1 0 1 GG.B..EEEBF..AA.F..HC.D.IHC.D.I.C...
1 1 0 GG.BF.EEEBF..AA....HC.D.IHC.D.I.C... F99
2 1 1 .GGB..EEEBF..AA.F..HC.D.IHC.D.I.C... G99
2 1 1 GG....EEE.F..AA.F..HCBD.IHCBD.I.C... B97
2 1 1 GG....EEE.F..AA.F..HC.D.IHCBD.I.CB.. B96
2 1 1 GG.B..EEEBF.AA..F..HC.D.IHC.D.I.C... A99
2 1 1 GG.B..EEEBF...AAF..HC.D.IHC.D.I.C... A99
2 1 1 GG.B..EEEBF..AA.F...C.D.IHC.D.IHC... H99
2 1 1 GG.B..EEEBF..AA.F..HC...IHC.D.I.C.D. D99
2 1 1 GG.B..EEEBF..AA.F.IHC.D.IHC.D...C... I99
2 1 1 GG.B..EEEBF.IAA.F.IHC.D..HC.D...C... I98
2 2 0 .GGBF.EEEBF..AA....HC.D.IHC.D.I.C... G99 F99
2 2 0 GG..F.EEE.F..AA....HCBD.IHCBD.I.C... B97 F99
2 2 0 GG..F.EEE.F..AA....HC.D.IHCBD.I.CB.. B96 F99
2 2 0 GG.BF.EEEBF.AA.....HC.D.IHC.D.I.C... F99 A99
2 2 0 GG.BF.EEEBF...AA...HC.D.IHC.D.I.C... F99 A99
2 2 0 GG.BF.EEEBF....AA..HC.D.IHC.D.I.C... F99 A98
2 2 0 GG.BF.EEEBF.....AA.HC.D.IHC.D.I.C... F99 A97
