2 0 2 ....H.GGFEH.AAFE..CIIE..C.DBB.C.D...
2 1 1 ..F.H.GGFEH.AA.E..CIIE..C.DBB.C.D... F99
3 1 2 ...EH.GGFEH.AAFE..CII...C.DBB.C.D... E99
3 1 2 ....H.GGFEH.AAFE..CIIE..C.D.BBC.D... B99
3 2 1 ..FEH.GGFEH.AA.E..CII...C.DBB.C.D... F99 E99
3 2 1 ..F.H.GGFEH..AAE..CIIE..C.DBB.C.D... F99 A99
3 2 1 ..F.H.GGFEH.AA.E..CIIE..C.D.BBC.D... F99 B99
3 2 1 ....H.GGF.H.AAF...CIIE..C.DEBBC.DE.. E98 B99
3 3 0 ..F.H.GGF.H.AA....CIIE..C.DEBBC.DE.. F99 E98 B99
4 1 3 ......GGFEH.AAFEH.CIIE..C.DBB.C.D... H99
4 1 3 ......GGFE..AAFEH.CIIEH.C.DBB.C.D... H98
4 2 2 ..F...GGFEH.AA.EH.CIIE..C.DBB.C.D... H99 F99
4 2 2 ..F...GGFE..AA.EH.CIIEH.C.DBB.C.D... H98 F99
4 2 2 ...EH.GGFEH.AAFE..C.II..C.DBB.C.D... E99 I99
4 2 2 ...EH.GGFEH.AAFE..C..II.C.DBB.C.D... E99 I98
4 2 2 ...EH.GGFEH.AAFE..C...IIC.DBB.C.D... E99 I97
4 2 2 ...EH.GGFEH.AAFE..CII...C.D.BBC.D... E99 B99
4 2 2 ....H.GGF.H.AAFE..CIIE..C.DEBBC.D... E99 B99
4 3 1 ..FEH.GGFEH..AAE..CII...C.DBB.C.D... F99 E99 A99
4 3 1 ..FEH.GGFEH.AA.E..C.II..C.DBB.C.D... F99 E99 I99
4 3 1 ..FEH.GGFEH.AA.E..C..II.C.DBB.C.D... F99 E99 I98
4 3 1 ..FEH.GGFEH.AA.E..C...IIC.DBB.C.D... F99 E99 I97
4 3 1 ..FEH.GGFEH.AA.E..CII...C.D.BBC.D... F99 E99 B99
4 3 1 ..F.H.GGFEH.CAAE..CIIE..C.DBB...D... F99 A99 C99
4 3 1 ..F.H.GGFEH..AAE..CIIE..C.D.BBC.D... F99 A99 B99
4 3 1 ..F.H.GGF.H.AA.E..CIIE..C.DEBBC.D... F99 E99 B99
4 4 0 ..F.H.GGF.H..AA...CIIE..C.DEBBC.DE.. F99 E98 A99 B99
4 4 0 ..F.H.GGF.H...AA..CIIE..C.DEBBC.DE.. F99 E98 A98 B99
4 4 0 ..F.H.GGF.H....AA.CIIE..C.DEBBC.DE.. F99 E98 A97 B99
4 4 0 ..F.H.GGF.H.....AACIIE..C.DEBBC.DE.. F99 E98 A96 B99
