1 0 1 DDD......HH.GAA.F.G.BBF.EECCI.....I.
2 1 1 .DDD.....HH.GAA.F.G.BBF.EECCI.....I. D99
2 1 1 ..DDD....HH.GAA.F.G.BBF.EECCI.....I. D98
2 1 1 ...DDD...HH.GAA.F.G.BBF.EECCI.....I. D97
2 1 1 DDD.....HH..GAA.F.G.BBF.EECCI.....I. H99
2 1 1 DDD....HH...GAA.F.G.BBF.EECCI.....I. H98
2 1 1 DDD...HH....GAA.F.G.BBF.EECCI.....I. H97
2 1 1 DDD.......HHGAA.F.G.BBF.EECCI.....I. H99
2 1 1 DDD...G..HH.GAA.F...BBF.EECCI.....I. G99
2 1 1 DDD......HH.G.AAF.G.BBF.EECCI.....I. A99
2 1 1 DDD......HH.GAA.F.GBB.F.EECCI.....I. B99
2 2 0 DDD.F...HHF.GAA...G.BB..EECCI.....I. H99 F98
2 2 0 DDD.F..HH.F.GAA...G.BB..EECCI.....I. H98 F98
2 2 0 DDD.F.HH..F.GAA...G.BB..EECCI.....I. H97 F98
3 2 1 .DDD....HH..GAA.F.G.BBF.EECCI.....I. D99 H99
3 2 1 .DDD...HH...GAA.F.G.BBF.EECCI.....I. D99 H98
3 2 1 .DDD..HH....GAA.F.G.BBF.EECCI.....I. D99 H97
3 2 1 .DDD......HHGAA.F.G.BBF.EECCI.....I. D99 H99
3 2 1 .DDD..G..HH.GAA.F...BBF.EECCI.....I. D99 G99
3 2 1 GDDD..G..HH..AA.F...BBF.EECCI.....I. D99 G98
3 2 1 .DDD.....HH.G.AAF.G.BBF.EECCI.....I. D99 A99
3 2 1 .DDD.....HH.GAA.F.GBB.F.EECCI.....I. D99 B99
3 2 1 ..DDD...HH..GAA.F.G.BBF.EECCI.....I. D98 H99
3 2 1 ..DDD..HH...GAA.F.G.BBF.EECCI.....I. D98 H98
3 2 1 ..DDD.HH....GAA.F.G.BBF.EECCI.....I. D98 H97
3 2 1 ..DDD.....HHGAA.F.G.BBF.EECCI.....I. D98 H99
3 2 1 ..DDD.G..HH.GAA.F...BBF.EECCI.....I. D98 G99
3 2 1 G.DDD.G..HH..AA.F...BBF.EECCI.....I. D98 G98
3 2 1 ..DDD....HH.G.AAF.G.BBF.EECCI.....I. D98 A99
3 2 1 ..DDD....HH.GAA.F.GBB.F.EECCI.....I. D98 B99
3 2 1 ...DDD..HH..GAA.F.G.BBF.EECCI.....I. D97 H99
3 2 1 ...DDD.HH...GAA.F.G.BBF.EECCI.....I. D97 H98
3 2 1 ...DDDHH....GAA.F.G.BBF.EECCI.....I. D97 H97
3 2 1 ...DDD....HHGAA.F.G.BBF.EECCI.....I. D97 H99
3 2 1 ...DDDG..HH.GAA.F...BBF.EECCI.....I. D97 G99
3 2 1 G..DDDG..HH..AA.F...BBF.EECCI.....I. D97 G98
3 2 1 ...DDD...HH.G.AAF.G.BBF.EECCI.....I. D97 A99
3 2 1 ...DDD...HH.GAA.F.GBB.F.EECCI.....I. D97 B99
3 2 1 DDD...G.HH..GAA.F...BBF.EECCI.....I. H99 G99
3 2 1 DDD.....HH..G.AAF.G.BBF.EECCI.....I. H99 A99
3 2 1 DDD.....HHF.GAA.F.G.BB..EECCI.....I. H99 F99
3 2 1 DDD.....HH..GAA.F.GBB.F.EECCI.....I. H99 B99
3 2 1 DDD...GHH...GAA.F...BBF.EECCI.....I. H98 G99
3 2 1 DDD....HH...G.AAF.G.BBF.EECCI.....I. H98 A99
3 2 1 DDD....HH.F.GAA.F.G.BB..EECCI.....I. H98 F99
3 2 1 DDD....HH...GAA.F.GBB.F.EECCI.....I. H98 B99
3 2 1 DDD...HH....G.AAF.G.BBF.EECCI.....I. H97 A99
3 2 1 DDD...HH..F.GAA.F.G.BB..EECCI.....I. H97 F99
3 2 1 DDD...HH....GAA.F.GBB.F.EECCI.....I. H97 B99
3 2 1 DDD...G...HHGAA.F...BBF.EECCI.....I. H99 G99
3 2 1 DDD.......HHG.AAF.G.BBF.EECCI.....I. H99 A99
3 2 1 DDD.......HHGAA.F.GBB.F.EECCI.....I. H99 B99
3 2 1 DDD...G..HH.G.AAF...BBF.EECCI.....I. G99 A99
3 2 1 DDD...G..HH.GAA.F..BB.F.EECCI.....I. G99 B99
3 2 1 DDD...G..HH.GAA.F.BB..F.EECCI.....I. G99 B98
3 2 1 DDD......HH.G.AAF.GBB.F.EECCI.....I. A99 B99
3 3 0 .DDDF...HHF.GAA...G.BB..EECCI.....I. D99 H99 F98
3 3 0 DDD.F.G.HHF.GAA.....BB..EECCI.....I. H99 G99 F98
3 3 0 DDD.F...HHF.G.AA..G.BB..EECCI.....I. H99 A99 F98
3 3 0 DDD.F...HHF.G..AA.G.BB..EECCI.....I. H99 A98 F98
3 3 0 DDD.F...HHF.G...AAG.BB..EECCI.....I. H99 A97 F98
