1 0 1 BI.CC.BI..G.AA..G...EEE.DDDHF....HF.
2 1 1 BICC..BI..G.AA..G...EEE.DDDHF....HF. C99
2 1 1 BI..CCBI..G.AA..G...EEE.DDDHF....HF. C99
2 1 1 BI.CC.BI..G..AA.G...EEE.DDDHF....HF. A99
2 1 1 BI.CC.BI..G...AAG...EEE.DDDHF....HF. A98
2 1 1 BI.CC.BI..G.AA..G..EEE..DDDHF....HF. E99
2 1 1 BI.CC.BI..G.AA..G.EEE...DDDHF....HF. E98
2 1 1 BI.CC.BI..G.AA..G....EEEDDDHF....HF. E99
2 2 0 BICCG.BI..G.AA......EEE.DDDHF....HF. C99 G99
3 2 1 BICC..BI..G..AA.G...EEE.DDDHF....HF. C99 A99
3 2 1 BICC..BI..G...AAG...EEE.DDDHF....HF. C99 A98
3 2 1 BICC..BI..G.AA..G..EEE..DDDHF....HF. C99 E99
3 2 1 BICC..BI..G.AA..G.EEE...DDDHF....HF. C99 E98
3 2 1 BICC..BI..G.AA..G....EEEDDDHF....HF. C99 E99
3 2 1 BI..CCBI..G..AA.G...EEE.DDDHF....HF. C99 A99
3 2 1 BI..CCBI..G...AAG...EEE.DDDHF....HF. C99 A98
3 2 1 BI..CCBI..G.AA..G..EEE..DDDHF....HF. C99 E99
3 2 1 BI..CCBI..G.AA..G.EEE...DDDHF....HF. C99 E98
3 2 1 BI..CCBI..G.AA..G....EEEDDDHF....HF. C99 E99
3 2 1 .I.CC.BI..G.BAA.G...EEE.DDDHF....HF. B99 A99
3 2 1 .I.CC..I..G.BAA.G.B.EEE.DDDHF....HF. B98 A99
3 2 1 BI.CC.BI..G..AA.G..EEE..DDDHF....HF. A99 E99
3 2 1 BI.CC.BI..G..AA.G.EEE...DDDHF....HF. A99 E98
3 2 1 BI.CC.BI..G..AA.G....EEEDDDHF....HF. A99 E99
3 2 1 .I.CC.BI..G.B.AAG...EEE.DDDHF....HF. B99 A98
3 2 1 .I.CC..I..G.B.AAG.B.EEE.DDDHF....HF. B98 A98
3 2 1 B..CC.BI..G..IAAG...EEE.DDDHF....HF. I99 A98
3 2 1 B..CC.B...G..IAAG..IEEE.DDDHF....HF. I98 A98
3 2 1 BI.CC.BI..G...AAG..EEE..DDDHF....HF. A98 E99
3 2 1 BI.CC.BI..G...AAG.EEE...DDDHF....HF. A98 E98
3 2 1 BI.CC.BI..G...AAG....EEEDDDHF....HF. A98 E99
3 2 1 BI.CC.BI....AA..G..EEEG.DDDHF....HF. G99 E99
3 2 1 BI.CC.BI..G.AA..G..EEEF.DDDHF....H.. E99 F99
3 2 1 BI.CC.BI....AA..G.EEE.G.DDDHF....HF. G99 E98
3 2 1 BI.CC.BI..G.AA..G.EEEH..DDDHF.....F. E98 H99
3 2 1 BI.CC.BI..G.AA..G.EEE.F.DDDHF....H.. E98 F99
3 3 0 BICCG.BI..G..AA.....EEE.DDDHF....HF. C99 G99 A99
3 3 0 BICCG.BI..G...AA....EEE.DDDHF....HF. C99 G99 A98
3 3 0 BICCG.BI..G....AA...EEE.DDDHF....HF. C99 G99 A97
3 3 0 BICCG.BI..G.....AA..EEE.DDDHF....HF. C99 G99 A96
