1 0 1 .FFBBB...EEEAAC.....C.G.HIDDG.HI....
2 1 1 FF.BBB...EEEAAC.....C.G.HIDDG.HI.... F99
2 1 1 .FFBBB..EEE.AAC.....C.G.HIDDG.HI.... E99
2 1 1 .FFBBB.EEE..AAC.....C.G.HIDDG.HI.... E98
2 1 1 .FFBBBEEE...AAC.....C.G.HIDDG.HI.... E97
2 1 1 .FFBBB..CEEEAAC.......G.HIDDG.HI.... C99
2 1 1 .FFBBB...EEEAAC.....C...HIDDG.HI..G. G99
2 1 1 .FFBBB...EEEAAC...H.C.G.HIDDG..I.... H99
2 1 1 .FFBBB...EEEAAC....IC.G.HIDDG.H..... I99
2 2 0 FFCBBB..CEEEAA........G.HIDDG.HI.... F99 C98
3 1 2 .FFBBB...EEEAAC.G...C.G.HIDD..HI.... G99
3 2 1 FFBBB....EEEAAC.....C.G.HIDDG.HI.... F99 B99
3 2 1 FF.BBB..EEE.AAC.....C.G.HIDDG.HI.... F99 E99
3 2 1 FF.BBB.EEE..AAC.....C.G.HIDDG.HI.... F99 E98
3 2 1 FF.BBBEEE...AAC.....C.G.HIDDG.HI.... F99 E97
3 2 1 FF.BBB..CEEEAAC.......G.HIDDG.HI.... F99 C99
3 2 1 FF.BBB...EEEAAC.....C...HIDDG.HI..G. F99 G99
3 2 1 FF.BBB...EEEAAC...H.C.G.HIDDG..I.... F99 H99
3 2 1 FF.BBB...EEEAAC....IC.G.HIDDG.H..... F99 I99
3 2 1 .FFBBB..EEE.AAC.....C...HIDDG.HI..G. E99 G99
3 2 1 .FFBBB..EEE.AAC...H.C.G.HIDDG..I.... E99 H99
3 2 1 .FFBBB..EEE.AAC....IC.G.HIDDG.H..... E99 I99
3 2 1 .FFBBB.EEE..AAC.....C...HIDDG.HI..G. E98 G99
3 2 1 .FFBBB.EEE..AAC...H.C.G.HIDDG..I.... E98 H99
3 2 1 .FFBBB.EEE..AAC....IC.G.HIDDG.H..... E98 I99
3 2 1 .FFBBBEEE...AAC.....C...HIDDG.HI..G. E97 G99
3 2 1 .FFBBBEEE...AAC...H.C.G.HIDDG..I.... E97 H99
3 2 1 .FFBBBEEE...AAC....IC.G.HIDDG.H..... E97 I99
3 2 1 .FFBBB..CEEEAAC.........HIDDG.HI..G. C99 G99
3 2 1 .FFBBB..CEEEAAC...H...G.HIDDG..I.... C99 H99
3 2 1 .FFBBB..CEEEAAC....I..G.HIDDG.H..... C99 I99
3 2 1 .FFBBB...EEEAAC...H.C...HIDDG..I..G. G99 H99
3 2 1 .FFBBB...EEEAAC....IC...HIDDG.H...G. G99 I99
3 2 1 .FFBBB...EEEAAC...HIC.G.HIDDG....... H99 I99
3 3 0 FFCBBB..CEEE.AA.......G.HIDDG.HI.... F99 A99 C98
3 3 0 FFCBBB..CEEE..AA......G.HIDDG.HI.... F99 A98 C98
3 3 0 FFCBBB..CEEE...AA.....G.HIDDG.HI.... F99 A97 C98
3 3 0 FFCBBB..CEEE....AA....G.HIDDG.HI.... F99 A96 C98
