2 0 2 .BBB....FFI.AADDI.HEEE..HCCCG.....G.
2 1 1 .BBBI...FFI.AADD..HEEE..HCCCG.....G. I99
2 2 0 .BBBI...FFI.AA....HEEE..HCCCG.....G. I99
3 1 2 BBB.....FFI.AADDI.HEEE..HCCCG.....G. B99
3 1 2 ..BBB...FFI.AADDI.HEEE..HCCCG.....G. B99
3 1 2 ...BBB..FFI.AADDI.HEEE..HCCCG.....G. B98
3 1 2 .BBB...FF.I.AADDI.HEEE..HCCCG.....G. F99
3 1 2 .BBB..FF..I.AADDI.HEEE..HCCCG.....G. F98
3 1 2 .BBB....FF..AADDI.HEEEI.HCCCG.....G. I99
3 1 2 .BBB....FFI.AADDI..EEE..HCCCG.H...G. H99
3 1 2 .BBB....FFI.AADDI.H.EEE.HCCCG.....G. E99
3 1 2 .BBB....FFI.AADDI.H..EEEHCCCG.....G. E98
3 1 2 .BBB....FFI.AADDI.HEEEG.HCCCG....... G99
3 2 1 BBB.I...FFI.AADD..HEEE..HCCCG.....G. B99 I99
3 2 1 .BBBI..FF.I.AADD..HEEE..HCCCG.....G. F99 I99
3 2 1 .BBBI.FF..I.AADD..HEEE..HCCCG.....G. F98 I99
3 2 1 .BBBI...FFI.AA.DD.HEEE..HCCCG.....G. I99 D99
3 2 1 .BBBI...FFI.AADD...EEE..HCCCG.H...G. I99 H99
3 2 1 .BBBI...FFI.AADD..H.EEE.HCCCG.....G. I99 E99
3 2 1 .BBBI...FFI.AADD..H..EEEHCCCG.....G. I99 E98
3 2 1 .BBBI...FFI.AADD..HEEEG.HCCCG....... I99 G99
3 3 0 BBB.I...FFI.AA....HEEE..HCCCG.....G. B99 I99
3 3 0 .BBBI..FF.I.AA....HEEE..HCCCG.....G. F99 I99
3 3 0 .BBBI.FF..I.AA....HEEE..HCCCG.....G. F98 I99
3 3 0 .BBBI...FFI..AA...HEEE..HCCCG.....G. I99 A99
3 3 0 .BBBI...FFI...AA..HEEE..HCCCG.....G. I99 A98
3 3 0 .BBBI...FFI....AA.HEEE..HCCCG.....G. I99 A97
3 3 0 .BBBI...FFI.....AAHEEE..HCCCG.....G. I99 A96
