1 0 1 .EEFF..B.DDDGBAAC.G.IHC...IHC.......
1 1 0 .EEFF..B.DDDGBAA..G.IHC...IHC.....C. C99
2 1 1 EE.FF..B.DDDGBAAC.G.IHC...IHC....... E99
2 1 1 .EE.FF.B.DDDGBAAC.G.IHC...IHC....... F99
2 1 1 .EEFF....DDDGBAAC.GBIHC...IHC....... B99
2 1 1 .EEFF....DDDG.AAC.GBIHC..BIHC....... B98
2 1 1 .EEFF....DDDG.AAC.G.IHC..BIHC..B.... B97
2 1 1 .EEFF..BDDD.GBAAC.G.IHC...IHC....... D99
2 1 1 .EEFF.GB.DDDGBAAC...IHC...IHC....... G99
2 1 1 GEEFF.GB.DDD.BAAC...IHC...IHC....... G98
2 1 1 .EEFF..B.DDD.BAAC.G.IHC.G.IHC....... G99
2 1 1 .EEFF..B.DDD.BAAC...IHC.G.IHC.G..... G98
2 1 1 .EEFF..B.DDDGBAAC.G..HC...IHC...I... I99
2 1 1 .EEFF..B.DDDGBAAC.G.I.C...IHC....H.. H99
2 2 0 EE.FF..B.DDDGBAA..G.IHC...IHC.....C. E99 C99
2 2 0 .EE.FF.B.DDDGBAA..G.IHC...IHC.....C. F99 C99
2 2 0 .EEFF....DDDGBAA..GBIHC...IHC.....C. B99 C99
2 2 0 .EEFF....DDDG.AA..GBIHC..BIHC.....C. B98 C99
2 2 0 .EEFF....DDDG.AA..G.IHC..BIHC..B..C. B97 C99
2 2 0 .EEFF..BDDD.GBAA..G.IHC...IHC.....C. D99 C99
2 2 0 .EEFF.GB.DDDGBAA....IHC...IHC.....C. G99 C99
2 2 0 GEEFF.GB.DDD.BAA....IHC...IHC.....C. G98 C99
2 2 0 .EEFF..B.DDD.BAA..G.IHC.G.IHC.....C. G99 C99
2 2 0 .EEFF..B.DDD.BAA....IHC.G.IHC.G...C. G98 C99
2 2 0 .EEFF..B.DDDGB.AA.G.IHC...IHC.....C. A99 C99
2 2 0 .EEFF..B.DDDGB..AAG.IHC...IHC.....C. A98 C99
