2 0 2 G...HHG.FB..AAFB...EEED.CCCID....I..
2 1 1 G.F.HHG.FB..AA.B...EEED.CCCID....I.. F99
2 1 1 G..BHHG.FB..AAF....EEED.CCCID....I.. B99
2 2 0 G.FBHHG.FB..AA.....EEED.CCCID....I.. F99 B99
3 1 2 G..HH.G.FB..AAFB...EEED.CCCID....I.. H99
3 1 2 G.HH..G.FB..AAFB...EEED.CCCID....I.. H98
3 1 2 GHH...G.FB..AAFB...EEED.CCCID....I.. H97
3 1 2 G...HHG.FB..AAFB..EEE.D.CCCID....I.. E99
3 1 2 G...HHG.FB..AAFB...EEE..CCCID....ID. D99
3 2 1 G.FHH.G.FB..AA.B...EEED.CCCID....I.. H99 F99
3 2 1 G.F.HHG.FB...AAB...EEED.CCCID....I.. F99 A99
3 2 1 G.F.HHG.FB..AA.B..EEE.D.CCCID....I.. F99 E99
3 2 1 G.F.HHG.FB..AA.B...EEE..CCCID....ID. F99 D99
3 2 1 G..BHHG.FB..AAF...EEE.D.CCCID....I.. B99 E99
3 2 1 G..BHHG.FB..AAF....EEE..CCCID....ID. B99 D99
3 3 0 G.FBHHG.FB...AA....EEED.CCCID....I.. F99 B99 A99
3 3 0 G.FBHHG.FB....AA...EEED.CCCID....I.. F99 B99 A98
3 3 0 G.FBHHG.FB.....AA..EEED.CCCID....I.. F99 B99 A97
3 3 0 G.FBHHG.FB......AA.EEED.CCCID....I.. F99 B99 A96
