2 0 2 FF.....HH...AAEG...CEGD.ICEBD.IC.B..
2 1 1 FF.....HH...AA.G...CEGD.ICEBD.ICEB.. E99
2 1 1 FF.G...HHG..AAE....CE.D.ICEBD.IC.B.. G98
2 2 0 FF.G...HHG..AA.....CE.D.ICEBD.ICEB.. E99 G98
3 1 2 .FF....HH...AAEG...CEGD.ICEBD.IC.B.. F99
3 1 2 ..FF...HH...AAEG...CEGD.ICEBD.IC.B.. F98
3 1 2 ...FF..HH...AAEG...CEGD.ICEBD.IC.B.. F97
3 1 2 ....FF.HH...AAEG...CEGD.ICEBD.IC.B.. F96
3 1 2 FF....HH....AAEG...CEGD.ICEBD.IC.B.. H99
3 1 2 FF......HH..AAEG...CEGD.ICEBD.IC.B.. H99
3 1 2 FF.......HH.AAEG...CEGD.ICEBD.IC.B.. H98
3 1 2 FF........HHAAEG...CEGD.ICEBD.IC.B.. H97
3 1 2 FF.....HHG..AAEG...CE.D.ICEBD.IC.B.. G99
3 1 2 FF..D..HH.D.AAEG...CEG..ICEB..IC.B.. D97
3 1 2 FF.....HH...AAEG...CEG..ICEBD.IC.BD. D99
3 1 2 FF.....HH...AAEG..ICEGD.ICEBD..C.B.. I99
3 2 1 .FF....HH...AA.G...CEGD.ICEBD.ICEB.. F99 E99
3 2 1 ..FF...HH...AA.G...CEGD.ICEBD.ICEB.. F98 E99
3 2 1 ...FF..HH...AA.G...CEGD.ICEBD.ICEB.. F97 E99
3 2 1 ....FF.HH...AA.G...CEGD.ICEBD.ICEB.. F96 E99
3 2 1 FF....HH....AA.G...CEGD.ICEBD.ICEB.. H99 E99
3 2 1 FF......HH..AA.G...CEGD.ICEBD.ICEB.. H99 E99
3 2 1 FF.......HH.AA.G...CEGD.ICEBD.ICEB.. H98 E99
3 2 1 FF........HHAA.G...CEGD.ICEBD.ICEB.. H97 E99
3 2 1 FF.....HH....AAG...CEGD.ICEBD.ICEB.. A99 E99
3 2 1 FF.....HHG..AA.G...CE.D.ICEBD.ICEB.. E99 G99
3 2 1 FF..D..HH.D.AA.G...CEG..ICEB..ICEB.. E99 D97
3 2 1 FF.....HH...AA.G...CEG..ICEBD.ICEBD. E99 D99
3 2 1 FF.....HH...AA.G..ICEGD.ICEBD..CEB.. E99 I99
3 2 1 .FFG...HHG..AAE....CE.D.ICEBD.IC.B.. F99 G98
3 2 1 FF.G..HH.G..AAE....CE.D.ICEBD.IC.B.. H99 G98
3 2 1 FF.GD..HHGD.AAE....CE...ICEB..IC.B.. G98 D97
3 2 1 FF.G...HHG..AAE....CE...ICEBD.IC.BD. G98 D99
3 2 1 FF.G...HHG..AAE...ICE.D.ICEBD..C.B.. G98 I99
3 2 1 FF.G...HHG..AAE....CEBD.ICEBD.IC.... G98 B99
3 3 0 .FFG...HHG..AA.....CE.D.ICEBD.ICEB.. F99 E99 G98
3 3 0 FF.G..HH.G..AA.....CE.D.ICEBD.ICEB.. H99 E99 G98
3 3 0 FF.G...HHG...AA....CE.D.ICEBD.ICEB.. A99 E99 G98
3 3 0 FF.G...HHG....AA...CE.D.ICEBD.ICEB.. A98 E99 G98
3 3 0 FF.G...HHG.....AA..CE.D.ICEBD.ICEB.. A97 E99 G98
3 3 0 FF.G...HHG......AA.CE.D.ICEBD.ICEB.. A96 E99 G98
