2 0 2 G.II..GDDD..HAACB.HEECB...F.B...F...
2 1 1 G.II..GDDD..HAA.B.HEECB...FCB...F... C99
2 1 1 G.II..GDDD..HAA.B.HEE.B...FCB...FC.. C98
2 1 1 G.II..GDDD..HAAC..HEECB...F.B...F.B. B99
2 2 0 G.II..GDDD..HAA...HEECB...FCB...F.B. C99 B99
2 2 0 G.II..GDDD..HAA...HEE.B...FCB...FCB. C98 B99
3 1 2 GII...GDDD..HAACB.HEECB...F.B...F... I99
3 1 2 G..II.GDDD..HAACB.HEECB...F.B...F... I99
3 1 2 G...IIGDDD..HAACB.HEECB...F.B...F... I98
3 1 2 G.II..G.DDD.HAACB.HEECB...F.B...F... D99
3 1 2 G.II..G..DDDHAACB.HEECB...F.B...F... D98
3 1 2 G.II..GDDD...AACB.HEECB.H.F.B...F... H99
3 1 2 G.II..GDDD...AACB..EECB.H.F.B.H.F... H98
3 1 2 G.II..GDDDB.HAACB.HEECB...F.....F... B99
3 1 2 G.IIB.GDDDB.HAACB.HEEC....F.....F... B98
3 2 1 GII...GDDD..HAA.B.HEECB...FCB...F... I99 C99
3 2 1 G..II.GDDD..HAA.B.HEECB...FCB...F... I99 C99
3 2 1 G...IIGDDD..HAA.B.HEECB...FCB...F... I98 C99
3 2 1 G.II..G.DDD.HAA.B.HEECB...FCB...F... D99 C99
3 2 1 G.II..G..DDDHAA.B.HEECB...FCB...F... D98 C99
3 2 1 G.II..GDDD...AA.B.HEECB.H.FCB...F... H99 C99
3 2 1 G.II..GDDD...AA.B..EECB.H.FCB.H.F... H98 C99
3 2 1 G.II..GDDD..H.AAB.HEECB...FCB...F... A99 C99
3 2 1 G.II..GDDDB.HAA.B.HEECB...FC....F... C99 B99
3 2 1 G.IIB.GDDDB.HAA.B.HEEC....FC....F... C99 B98
3 2 1 GII...GDDD..HAA.B.HEE.B...FCB...FC.. I99 C98
3 2 1 G..II.GDDD..HAA.B.HEE.B...FCB...FC.. I99 C98
3 2 1 G...IIGDDD..HAA.B.HEE.B...FCB...FC.. I98 C98
3 2 1 G.II..G.DDD.HAA.B.HEE.B...FCB...FC.. D99 C98
3 2 1 G.II..G..DDDHAA.B.HEE.B...FCB...FC.. D98 C98
3 2 1 G.II..GDDD...AA.B.HEE.B.H.FCB...FC.. H99 C98
3 2 1 G.II..GDDD...AA.B..EE.B.H.FCB.H.FC.. H98 C98
3 2 1 G.II..GDDD..H.AAB.HEE.B...FCB...FC.. A99 C98
3 2 1 G.II..GDDDB.HAA.B.HEE.B...FC....FC.. C98 B99
3 2 1 G.IIB.GDDDB.HAA.B.HEE.....FC....FC.. C98 B98
3 2 1 G.II..GDDD..HAA.B.H.EEB...FCB...FC.. C98 E99
3 2 1 GII...GDDD..HAAC..HEECB...F.B...F.B. I99 B99
3 2 1 G..II.GDDD..HAAC..HEECB...F.B...F.B. I99 B99
3 2 1 G...IIGDDD..HAAC..HEECB...F.B...F.B. I98 B99
3 2 1 G.II..G.DDD.HAAC..HEECB...F.B...F.B. D99 B99
3 2 1 G.II..G..DDDHAAC..HEECB...F.B...F.B. D98 B99
3 2 1 G.II..GDDD...AAC..HEECB.H.F.B...F.B. H99 B99
3 2 1 G.II..GDDD...AAC...EECB.H.F.B.H.F.B. H98 B99
3 3 0 GII...GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
3 3 0 G..II.GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
3 3 0 G...IIGDDD..HAA...HEECB...FCB...F.B. I98 C99 B99
3 3 0 G.II..G.DDD.HAA...HEECB...FCB...F.B. D99 C99 B99
3 3 0 G.II..G..DDDHAA...HEECB...FCB...F.B. D98 C99 B99
3 3 0 G.II..GDDD...AA...HEECB.H.FCB...F.B. H99 C99 B99
3 3 0 G.II..GDDD...AA....EECB.H.FCB.H.F.B. H98 C99 B99
3 3 0 G.II..GDDD..H.AA..HEECB...FCB...F.B. A99 C99 B99
3 3 0 G.II..GDDD..H..AA.HEECB...FCB...F.B. A98 C99 B99
3 3 0 G.II..GDDD..H...AAHEECB...FCB...F.B. A97 C99 B99
