2 0 2 DD..E....CE..AACB.FF..B.HHIGB...IG..
2 1 1 DD.CE....CE..AA.B.FF..B.HHIGB...IG.. C99
2 1 1 DD..E....CE..AAC..FF..B.HHIGB...IGB. B99
2 2 0 DD.CE....CE..AA...FF..B.HHIGB...IGB. C99 B99
3 1 2 .DD.E....CE..AACB.FF..B.HHIGB...IG.. D99
3 1 2 ..DDE....CE..AACB.FF..B.HHIGB...IG.. D98
3 1 2 DD..E.....E..AACB.FF.CB.HHIGB...IG.. C99
3 1 2 DD..E....CE.AA.CB.FF..B.HHIGB...IG.. A99
3 1 2 DD..E....CE..AACB..FF.B.HHIGB...IG.. F99
3 1 2 DD..E....CE..AACB...FFB.HHIGB...IG.. F98
3 1 2 DD..E....CE..AACB.FFI.B.HHIGB....G.. I99
3 1 2 DD..E....CE..AACB.FF.GB.HHIGB...I... G99
3 2 1 .DDCE....CE..AA.B.FF..B.HHIGB...IG.. D99 C99
3 2 1 DD.CE....CE.AA..B.FF..B.HHIGB...IG.. C99 A99
3 2 1 DD.CE....CE...AAB.FF..B.HHIGB...IG.. C99 A99
3 2 1 DD.CE....CE..AA.B..FF.B.HHIGB...IG.. C99 F99
3 2 1 DD.CE....CE..AA.B...FFB.HHIGB...IG.. C99 F98
3 2 1 DD.CE....CE..AA.B.FFI.B.HHIGB....G.. C99 I99
3 2 1 DD.CE....CE..AA.B.FF.GB.HHIGB...I... C99 G99
3 2 1 .DD.E....CE..AAC..FF..B.HHIGB...IGB. D99 B99
3 2 1 ..DDE....CE..AAC..FF..B.HHIGB...IGB. D98 B99
3 2 1 DD..E.....E..AAC..FF.CB.HHIGB...IGB. C99 B99
3 2 1 DD..E....CE.AA.C..FF..B.HHIGB...IGB. A99 B99
3 2 1 DD..E....CE..AAC...FF.B.HHIGB...IGB. B99 F99
3 2 1 DD..E....CE..AAC....FFB.HHIGB...IGB. B99 F98
3 2 1 DD..E....CE..AAC..FFI.B.HHIGB....GB. B99 I99
3 2 1 DD..E....CE..AAC..FF.GB.HHIGB...I.B. B99 G99
3 3 0 .DDCE....CE..AA...FF..B.HHIGB...IGB. D99 C99 B99
3 3 0 DD.CE....CE.AA....FF..B.HHIGB...IGB. C99 A99 B99
3 3 0 DD.CE....CE...AA..FF..B.HHIGB...IGB. C99 A99 B99
3 3 0 DD.CE....CE....AA.FF..B.HHIGB...IGB. C99 A98 B99
3 3 0 DD.CE....CE.....AAFF..B.HHIGB...IGB. C99 A97 B99
