3 0 3 GGG.BBIID...AADHH...D....E.FC..E.FC.
2 1 1 GGG.BBIID...AAD.....D....E.FC..E.FC.
2 2 0 GGG.BBII....AA......D....EDFC..EDFC. D98
3 1 2 GGG.BBII....AA.HH...D....EDFC..EDFC. D98
3 2 1 .GGGBBIID...AAD.....D....E.FC..E.FC. G99
3 2 1 GGGBB.IID...AAD.....D....E.FC..E.FC. B99
3 2 1 GGG.BBII....AAD.....D....EDFC..E.FC. D99
3 2 1 GGG.BBIID...AAD....ED....E.FC....FC. E99
3 2 1 GGG.BBIID...AAD.....DF...E.FC..E..C. F99
3 2 1 GGGFBBIIDF..AAD.....D....E..C..E..C. F96
3 2 1 GGG.BBIID...AAD.....D.C..E.FC..E.F.. C99
3 3 0 .GGGBBII....AA......D....EDFC..EDFC. G99 D98
3 3 0 GGGBB.II....AA......D....EDFC..EDFC. B99 D98
3 3 0 GGG.BB.II...AA......D....EDFC..EDFC. I99 D98
3 3 0 GGG.BB..II..AA......D....EDFC..EDFC. I98 D98
3 3 0 GGG.BB...II.AA......D....EDFC..EDFC. I97 D98
3 3 0 GGG.BB....IIAA......D....EDFC..EDFC. I96 D98
3 3 0 GGG.BBII.....AA.....D....EDFC..EDFC. D98 A99
3 3 0 GGG.BBII......AA....D....EDFC..EDFC. D98 A98
3 3 0 GGG.BBII.......AA...D....EDFC..EDFC. D98 A97
3 3 0 GGG.BBII........AA..D....EDFC..EDFC. D98 A96
