2 0 2 FFCCHH.DD.B.AA.GB.EEEGB.I.....I.....
2 1 1 FFCCHH.DD...AA.G..EEEGB.I...B.I...B. B98
2 1 1 FFCCHH.DD.B.AA..B.EEEGB.I..G..I..... G99
2 1 1 FFCCHH.DD.B.AA..B.EEE.B.I..G..I..G.. G98
2 2 0 FFCCHH.DD...AA....EEEGB.I..GB.I...B. B98 G99
2 2 0 FFCCHH.DD...AA....EEE.B.I..GB.I..GB. B98 G98
3 1 2 FFCCHHDD..B.AA.GB.EEEGB.I.....I..... D99
3 1 2 FFCCHH..DDB.AA.GB.EEEGB.I.....I..... D99
3 1 2 FFCCHH.DD...AA.GB.EEEGB.I...B.I..... B99
3 1 2 FFCCHH.DD.B..AAGB.EEEGB.I.....I..... A99
3 1 2 FFCCHH.DDGB.AA.GB.EEE.B.I.....I..... G99
3 2 1 FFCCHHDD....AA.G..EEEGB.I...B.I...B. D99 B98
3 2 1 FFCCHH..DD..AA.G..EEEGB.I...B.I...B. D99 B98
3 2 1 FFCCHH...DD.AA.G..EEEGB.I...B.I...B. D98 B98
3 2 1 FFCCHH....DDAA.G..EEEGB.I...B.I...B. D97 B98
3 2 1 FFCCHH.DD....AAG..EEEGB.I...B.I...B. B98 A99
3 2 1 FFCCHH.DDG..AA.G..EEE.B.I...B.I...B. B98 G99
3 2 1 FFCCHHDD..B.AA..B.EEEGB.I..G..I..... D99 G99
3 2 1 FFCCHH..DDB.AA..B.EEEGB.I..G..I..... D99 G99
3 2 1 FFCCHH.DD...AA..B.EEEGB.I..GB.I..... B99 G99
3 2 1 FFCCHH.DD.B..AA.B.EEEGB.I..G..I..... A99 G99
3 2 1 FFCCHH.DD.B...AAB.EEEGB.I..G..I..... A98 G99
3 2 1 FFCCHHDD..B.AA..B.EEE.B.I..G..I..G.. D99 G98
3 2 1 FFCCHH..DDB.AA..B.EEE.B.I..G..I..G.. D99 G98
3 2 1 FFCCHH.DD...AA..B.EEE.B.I..GB.I..G.. B99 G98
3 2 1 FFCCHH.DD.B..AA.B.EEE.B.I..G..I..G.. A99 G98
3 2 1 FFCCHH.DD.B...AAB.EEE.B.I..G..I..G.. A98 G98
3 2 1 FFCCHH.DD.B.AA..B..EEEB.I..G..I..G.. G98 E99
3 3 0 FFCCHHDD....AA....EEEGB.I..GB.I...B. D99 B98 G99
3 3 0 FFCCHH..DD..AA....EEEGB.I..GB.I...B. D99 B98 G99
3 3 0 FFCCHH...DD.AA....EEEGB.I..GB.I...B. D98 B98 G99
3 3 0 FFCCHH....DDAA....EEEGB.I..GB.I...B. D97 B98 G99
3 3 0 FFCCHH.DD....AA...EEEGB.I..GB.I...B. B98 A99 G99
3 3 0 FFCCHH.DD.....AA..EEEGB.I..GB.I...B. B98 A98 G99
3 3 0 FFCCHH.DD......AA.EEEGB.I..GB.I...B. B98 A97 G99
3 3 0 FFCCHH.DD.......AAEEEGB.I..GB.I...B. B98 A96 G99
