2 0 2 CCCHH...IGG.AAIE....DEB...DFB....FB.
3 1 2 CCC.HH..IGG.AAIE....DEB...DFB....FB. H99
3 1 2 CCCHH...I.GGAAIE....DEB...DFB....FB. G99
3 1 2 CCCHH...IGG.AAIE.....EB...DFB...DFB. D99
4 1 3 CCCHH...IGG.AAIEB...DEB...DFB....F.. B99
4 2 2 .CCCHH..IGG.AAIE....DEB...DFB....FB. C99 H99
4 2 2 CCC.HH..I.GGAAIE....DEB...DFB....FB. H99 G99
4 2 2 CCC.HH..IGG.AAIE.....EB...DFB...DFB. H99 D99
4 2 2 CCCHH...IEGGAAIE....D.B...DFB....FB. G99 E99
4 2 2 CCCHH...I.GGAAIE.....EB...DFB...DFB. G99 D99
4 2 2 CCCHH....GG.AAIE....IEB...DFB...DFB. I99 D99
4 3 1 CCCEHH..IEGGAAI.....D.B...DFB....FB. H99 G99 E98
5 2 3 CCC.HH..IGG.AAIEB...DEB...DFB....F.. H99 B99
5 2 3 CCCHH...I.GGAAIEB...DEB...DFB....F.. G99 B99
5 2 3 CCCHH...IGG.AAIEB....EB...DFB...DF.. D99 B99
5 3 2 .CCCHH..I.GGAAIE....DEB...DFB....FB. C99 H99 G99
5 3 2 .CCCHH..IGG.AAIE.....EB...DFB...DFB. C99 H99 D99
5 3 2 CCC.HH..IEGGAAIE....D.B...DFB....FB. H99 G99 E99
5 3 2 CCC.HH..I.GGAAIE.....EB...DFB...DFB. H99 G99 D99
5 3 2 CCC.HH...GG.AAIE....IEB...DFB...DFB. H99 I99 D99
5 3 2 CCCHH...IEGGAAIE......B...DFB...DFB. G99 E99 D99
5 3 2 CCCHH...IEGGAAIE....DFB...DFB.....B. G99 E99 F99
5 3 2 CCCHH.....GGAAIE....IEB...DFB...DFB. I99 G99 D99
5 3 2 CCCHH...GG..AAIE....IEB...DFB...DFB. I99 G99 D99
5 3 2 CCCHH..GG...AAIE....IEB...DFB...DFB. I99 G98 D99
5 3 2 CCCHH.GG....AAIE....IEB...DFB...DFB. I99 G97 D99
5 4 1 CCCEHH..IEGGAAI.......B...DFB...DFB. H99 G99 E98 D99
5 4 1 CCCEHH..IEGGAAI.....DFB...DFB.....B. H99 G99 E98 F99
6 3 3 .CCCHH..IGG.AAIEB...DEB...DFB....F.. C99 H99 B99
6 3 3 CCC.HH..I.GGAAIEB...DEB...DFB....F.. H99 G99 B99
6 3 3 CCC.HH..IGG.AAIEB....EB...DFB...DF.. H99 D99 B99
6 3 3 CCCHH...IEGGAAIEB...D.B...DFB....F.. G99 E99 B99
6 3 3 CCCHH...I.GGAAIEB....EB...DFB...DF.. G99 D99 B99
6 3 3 CCCHH....GG.AAIEB...IEB...DFB...DF.. I99 D99 B99
6 4 2 CCCEHH..IEGGAAI.B...D.B...DFB....F.. H99 G99 E98 B99
6 4 2 CCCEHH..IEGGAAIF....DFB...D.B.....B. H99 G99 E98 F98
6 4 2 .CCCHH..IEGGAAIE....D.B...DFB....FB. C99 H99 G99 E99
6 4 2 .CCCHH..I.GGAAIE.....EB...DFB...DFB. C99 H99 G99 D99
6 4 2 .CCCHH...GG.AAIE....IEB...DFB...DFB. C99 H99 I99 D99
6 4 2 CCC.HH..IEGGAAIE......B...DFB...DFB. H99 G99 E99 D99
6 4 2 CCC.HH..IEGGAAIE....DFB...DFB.....B. H99 G99 E99 F99
6 4 2 CCC.HH....GGAAIE....IEB...DFB...DFB. H99 I99 G99 D99
6 4 2 CCC.HH..GG..AAIE....IEB...DFB...DFB. H99 I99 G99 D99
6 4 2 CCC.HH.GG...AAIE....IEB...DFB...DFB. H99 I99 G98 D99
6 4 2 CCC.HHGG....AAIE....IEB...DFB...DFB. H99 I99 G97 D99
6 4 2 CCCHH....EGGAAIE....I.B...DFB...DFB. I99 G99 E99 D99
6 4 2 CCCHH...IEGGAAIE.....FB...DFB...D.B. G99 E99 D99 F99
6 4 2 CCCHH..GGE..AAIE....I.B...DFB...DFB. I99 G98 E99 D99
6 4 2 CCCHH.GGI...AAIE.....EB...DFB...DFB. I98 G97 D99
6 4 2 CCCHH.GG.E..AAIE....I.B...DFB...DFB. I99 G97 E99 D99
6 5 1 CCCEHH...EGGAAI.....I.B...DFB...DFB. H99 I99 G99 E98 D99
6 5 1 CCCEHH..IEGGAAI......FB...DFB...D.B. H99 G99 E98 D99 F99
6 5 1 CCCEHH.GGE..AAI.....I.B...DFB...DFB. H99 I99 G98 E98 D99
6 5 1 CCCEHHGG.E..AAI.....I.B...DFB...DFB. H99 I99 G97 E98 D99
7 4 3 .CCCHH..I.GGAAIEB...DEB...DFB....F.. C99 H99 G99 B99
7 4 3 .CCCHH..IGG.AAIEB....EB...DFB...DF.. C99 H99 D99 B99
7 4 3 CCC.HH..IEGGAAIEB...D.B...DFB....F.. H99 G99 E99 B99
7 4 3 CCC.HH..I.GGAAIEB....EB...DFB...DF.. H99 G99 D99 B99
7 4 3 CCC.HH...GG.AAIEB...IEB...DFB...DF.. H99 I99 D99 B99
7 4 3 CCCHH...IEGGAAIEB.....B...DFB...DF.. G99 E99 D99 B99
7 4 3 CCCHH...IEGGAAIEB...DFB...DFB....... G99 E99 B99 F99
7 4 3 CCCHH.....GGAAIEB...IEB...DFB...DF.. I99 G99 D99 B99
7 4 3 CCCHH...GG..AAIEB...IEB...DFB...DF.. I99 G99 D99 B99
7 4 3 CCCHH...GGB.AAIEB...IEB...DF....DF.. I99 G99 D99 B98
7 4 3 CCCHH..GG...AAIEB...IEB...DFB...DF.. I99 G98 D99 B99
7 4 3 CCCHH..GG.B.AAIEB...IEB...DF....DF.. I99 G98 D99 B98
7 4 3 CCCHH.GG....AAIEB...IEB...DFB...DF.. I99 G97 D99 B99
7 4 3 CCCHH.GG..B.AAIEB...IEB...DF....DF.. I99 G97 D99 B98
7 5 2 CCCEHH..IEGGAAI.B.....B...DFB...DF.. H99 G99 E98 D99 B99
7 5 2 CCCEHH..IEGGAAIF.....FB...D.B...D.B. H99 G99 E98 D99 F98
7 5 2 CCCEHH..IEGGAAI.B...DFB...DFB....... H99 G99 E98 B99 F99
7 5 2 .CCCHH..IEGGAAIE......B...DFB...DFB. C99 H99 G99 E99 D99
7 5 2 .CCCHH..IEGGAAIE....DFB...DFB.....B. C99 H99 G99 E99 F99
7 5 2 .CCCHH....GGAAIE....IEB...DFB...DFB. C99 H99 I99 G99 D99
7 5 2 .CCCHH..GG..AAIE....IEB...DFB...DFB. C99 H99 I99 G99 D99
7 5 2 .CCCHH.GG...AAIE....IEB...DFB...DFB. C99 H99 I99 G98 D99
7 5 2 .CCCHHGG....AAIE....IEB...DFB...DFB. C99 H99 I99 G97 D99
7 5 2 CCC.HH...EGGAAIE....I.B...DFB...DFB. H99 I99 G99 E99 D99
7 5 2 CCC.HH..IEGGAAIE.....FB...DFB...D.B. H99 G99 E99 D99 F99
7 5 2 CCC.HH.GGE..AAIE....I.B...DFB...DFB. H99 I99 G98 E99 D99
7 5 2 CCC.HHGGI...AAIE.....EB...DFB...DFB. H99 I98 G97 D99
7 5 2 CCC.HHGG.E..AAIE....I.B...DFB...DFB. H99 I99 G97 E99 D99
7 5 2 CCCHH....EGGAAIE....IFB...DFB...D.B. I99 G99 E99 D99 F99
7 5 2 CCCHH..GGE..AAIE....IFB...DFB...D.B. I99 G98 E99 D99 F99
7 5 2 CCCHH.GGIE..AAIE......B...DFB...DFB. I98 G97 E99 D99
7 5 2 CCCHH.GGI...AAIE....DEB...DFB....FB. I98 G97 D98
7 5 2 CCCHH.GG.E..AAIE....IFB...DFB...D.B. I99 G97 E99 D99 F99
7 6 1 CCCEHH...EGGAAI.....IFB...DFB...D.B. H99 I99 G99 E98 D99 F99
7 6 1 CCCEHH.GGE..AAI.....IFB...DFB...D.B. H99 I99 G98 E98 D99 F99
7 6 1 CCCEHHGGIE..AAI.......B...DFB...DFB. H99 I98 G97 E98 D99
7 6 1 CCCEHHGG.E..AAI.....IFB...DFB...D.B. H99 I99 G97 E98 D99 F99
8 5 3 CCCEHH..IEGGAAIFB...DFB...D.B....... H99 G99 E98 B99 F98
8 5 3 .CCCHH..IEGGAAIEB...D.B...DFB....F.. C99 H99 G99 E99 B99
8 5 3 .CCCHH..I.GGAAIEB....EB...DFB...DF.. C99 H99 G99 D99 B99
8 5 3 .CCCHH...GG.AAIEB...IEB...DFB...DF.. C99 H99 I99 D99 B99
8 5 3 CCC.HH..IEGGAAIEB.....B...DFB...DF.. H99 G99 E99 D99 B99
8 5 3 CCC.HH..IEGGAAIEB...DFB...DFB....... H99 G99 E99 B99 F99
8 5 3 CCC.HH....GGAAIEB...IEB...DFB...DF.. H99 I99 G99 D99 B99
8 5 3 CCC.HH..GG..AAIEB...IEB...DFB...DF.. H99 I99 G99 D99 B99
8 5 3 CCC.HH..GGB.AAIEB...IEB...DF....DF.. H99 I99 G99 D99 B98
8 5 3 CCC.HH.GG...AAIEB...IEB...DFB...DF.. H99 I99 G98 D99 B99
8 5 3 CCC.HH.GG.B.AAIEB...IEB...DF....DF.. H99 I99 G98 D99 B98
8 5 3 CCC.HHGG....AAIEB...IEB...DFB...DF.. H99 I99 G97 D99 B99
8 5 3 CCC.HHGG..B.AAIEB...IEB...DF....DF.. H99 I99 G97 D99 B98
8 5 3 CCCHH....EGGAAIEB...I.B...DFB...DF.. I99 G99 E99 D99 B99
8 5 3 CCCHH...IEGGAAIEB....FB...DFB...D... G99 E99 D99 B99 F99
8 5 3 CCCHH..GGE..AAIEB...I.B...DFB...DF.. I99 G98 E99 D99 B99
8 5 3 CCCHH..GGEB.AAIEB...I.B...DF....DF.. I99 G98 E99 D99 B98
8 5 3 CCCHH.GGI...AAIEB....EB...DFB...DF.. I98 G97 D99 B99
8 5 3 CCCHH.GGI.B.AAIEB....EB...DF....DF.. I98 G97 D99 B98
8 5 3 CCCHH.GG.E..AAIEB...I.B...DFB...DF.. I99 G97 E99 D99 B99
8 5 3 CCCHH.GG.EB.AAIEB...I.B...DF....DF.. I99 G97 E99 D99 B98
8 6 2 CCCEHH...EGGAAI.B...I.B...DFB...DF.. H99 I99 G99 E98 D99 B99
8 6 2 CCCEHH...EGGAAIF....IFB...D.B...D.B. H99 I99 G99 E98 D99 F98
8 6 2 CCCEHH..IEGGAAI.B....FB...DFB...D... H99 G99 E98 D99 B99 F99
8 6 2 CCCEHH.GGE..AAI.B...I.B...DFB...DF.. H99 I99 G98 E98 D99 B99
8 6 2 CCCEHH.GGEB.AAI.B...I.B...DF....DF.. H99 I99 G98 E98 D99 B98
8 6 2 CCCEHH.GGE..AAIF....IFB...D.B...D.B. H99 I99 G98 E98 D99 F98
8 6 2 CCCEHHGG.E..AAI.B...I.B...DFB...DF.. H99 I99 G97 E98 D99 B99
8 6 2 CCCEHHGG.EB.AAI.B...I.B...DF....DF.. H99 I99 G97 E98 D99 B98
8 6 2 CCCEHHGG.E..AAIF....IFB...D.B...D.B. H99 I99 G97 E98 D99 F98
8 6 2 .CCCHH...EGGAAIE....I.B...DFB...DFB. C99 H99 I99 G99 E99 D99
8 6 2 .CCCHH..IEGGAAIE.....FB...DFB...D.B. C99 H99 G99 E99 D99 F99
8 6 2 .CCCHH.GGE..AAIE....I.B...DFB...DFB. C99 H99 I99 G98 E99 D99
8 6 2 .CCCHHGGI...AAIE.....EB...DFB...DFB. C99 H99 I98 G97 D99
8 6 2 .CCCHHGG.E..AAIE....I.B...DFB...DFB. C99 H99 I99 G97 E99 D99
8 6 2 CCC.HH...EGGAAIE....IFB...DFB...D.B. H99 I99 G99 E99 D99 F99
8 6 2 CCC.HH.GGE..AAIE....IFB...DFB...D.B. H99 I99 G98 E99 D99 F99
8 6 2 CCC.HHGGIE..AAIE......B...DFB...DFB. H99 I98 G97 E99 D99
8 6 2 CCC.HHGGI...AAIE....DEB...DFB....FB. H99 I98 G97 D98
8 6 2 CCC.HHGG.E..AAIE....IFB...DFB...D.B. H99 I99 G97 E99 D99 F99
8 6 2 CCCHH.GGIE..AAIE....D.B...DFB....FB. I98 G97 E99 D98
8 6 2 CCCHH.GGIE..AAIE.....FB...DFB...D.B. I98 G97 E99 D99 F99
8 7 1 CCCEHHGGIE..AAI.....D.B...DFB....FB. H99 I98 G97 E98 D98
8 7 1 CCCEHHGGIE..AAI......FB...DFB...D.B. H99 I98 G97 E98 D99 F99
9 6 3 CCCEHH..IEGGAAIFB....FB...D.B...D... H99 G99 E98 D99 B99 F98
9 6 3 .CCCHH..IEGGAAIEB.....B...DFB...DF.. C99 H99 G99 E99 D99 B99
9 6 3 .CCCHH..IEGGAAIEB...DFB...DFB....... C99 H99 G99 E99 B99 F99
9 6 3 .CCCHH....GGAAIEB...IEB...DFB...DF.. C99 H99 I99 G99 D99 B99
9 6 3 .CCCHH..GG..AAIEB...IEB...DFB...DF.. C99 H99 I99 G99 D99 B99
9 6 3 .CCCHH..GGB.AAIEB...IEB...DF....DF.. C99 H99 I99 G99 D99 B98
9 6 3 .CCCHH.GG...AAIEB...IEB...DFB...DF.. C99 H99 I99 G98 D99 B99
9 6 3 .CCCHH.GG.B.AAIEB...IEB...DF....DF.. C99 H99 I99 G98 D99 B98
9 6 3 .CCCHHGG....AAIEB...IEB...DFB...DF.. C99 H99 I99 G97 D99 B99
9 6 3 .CCCHHGG..B.AAIEB...IEB...DF....DF.. C99 H99 I99 G97 D99 B98
9 6 3 CCC.HH...EGGAAIEB...I.B...DFB...DF.. H99 I99 G99 E99 D99 B99
9 6 3 CCC.HH..IEGGAAIEB....FB...DFB...D... H99 G99 E99 D99 B99 F99
9 6 3 CCC.HH.GGE..AAIEB...I.B...DFB...DF.. H99 I99 G98 E99 D99 B99
9 6 3 CCC.HH.GGEB.AAIEB...I.B...DF....DF.. H99 I99 G98 E99 D99 B98
9 6 3 CCC.HHGGI...AAIEB....EB...DFB...DF.. H99 I98 G97 D99 B99
9 6 3 CCC.HHGGI.B.AAIEB....EB...DF....DF.. H99 I98 G97 D99 B98
9 6 3 CCC.HHGG.E..AAIEB...I.B...DFB...DF.. H99 I99 G97 E99 D99 B99
9 6 3 CCC.HHGG.EB.AAIEB...I.B...DF....DF.. H99 I99 G97 E99 D99 B98
9 6 3 CCCHH....EGGAAIEB...IFB...DFB...D... I99 G99 E99 D99 B99 F99
9 6 3 CCCHH..GGE..AAIEB...IFB...DFB...D... I99 G98 E99 D99 B99 F99
9 6 3 CCCHH..GGEB.AAIEB...IFB...DF....D... I99 G98 E99 D99 B98 F99
9 6 3 CCCHH.GGIE..AAIEB.....B...DFB...DF.. I98 G97 E99 D99 B99
9 6 3 CCCHH.GGIEB.AAIEB.....B...DF....DF.. I98 G97 E99 D99 B98
9 6 3 CCCHH.GGI...AAIEB...DEB...DFB....F.. I98 G97 D98 B99
9 6 3 CCCHH.GGI.B.AAIEB...DEB...DF.....F.. I98 G97 D98 B98
9 6 3 CCCHH.GG.E..AAIEB...IFB...DFB...D... I99 G97 E99 D99 B99 F99
9 6 3 CCCHH.GG.EB.AAIEB...IFB...DF....D... I99 G97 E99 D99 B98 F99
9 7 2 CCCEHH...EGGAAI.B...IFB...DFB...D... H99 I99 G99 E98 D99 B99 F99
9 7 2 CCCEHH.GGE..AAI.B...IFB...DFB...D... H99 I99 G98 E98 D99 B99 F99
9 7 2 CCCEHH.GGEB.AAI.B...IFB...DF....D... H99 I99 G98 E98 D99 B98 F99
9 7 2 CCCEHHGGIE..AAI.B.....B...DFB...DF.. H99 I98 G97 E98 D99 B99
9 7 2 CCCEHHGGIEB.AAI.B.....B...DF....DF.. H99 I98 G97 E98 D99 B98
9 7 2 CCCEHHGGIE..AAIF.....FB...D.B...D.B. H99 I98 G97 E98 D99 F98
9 7 2 CCCEHHGG.E..AAI.B...IFB...DFB...D... H99 I99 G97 E98 D99 B99 F99
9 7 2 CCCEHHGG.EB.AAI.B...IFB...DF....D... H99 I99 G97 E98 D99 B98 F99
9 7 2 .CCCHH...EGGAAIE....IFB...DFB...D.B. C99 H99 I99 G99 E99 D99 F99
9 7 2 .CCCHH.GGE..AAIE....IFB...DFB...D.B. C99 H99 I99 G98 E99 D99 F99
9 7 2 .CCCHHGGIE..AAIE......B...DFB...DFB. C99 H99 I98 G97 E99 D99
9 7 2 .CCCHHGGI...AAIE....DEB...DFB....FB. C99 H99 I98 G97 D98
9 7 2 .CCCHHGG.E..AAIE....IFB...DFB...D.B. C99 H99 I99 G97 E99 D99 F99
9 7 2 CCC.HHGGIE..AAIE....D.B...DFB....FB. H99 I98 G97 E99 D98
9 7 2 CCC.HHGGIE..AAIE.....FB...DFB...D.B. H99 I98 G97 E99 D99 F99
9 7 2 CCCHH.GGIE..AAIE....DFB...DFB.....B. I98 G97 E99 D98 F99
9 8 1 CCCEHHGGIE..AAI.....DFB...DFB.....B. H99 I98 G97 E98 D98 F99
10 7 3 CCCEHH...EGGAAIFB...IFB...D.B...D... H99 I99 G99 E98 D99 B99 F98
10 7 3 CCCEHH.GGE..AAIFB...IFB...D.B...D... H99 I99 G98 E98 D99 B99 F98
10 7 3 CCCEHH.GGEB.AAIFB...IFB...D.....D... H99 I99 G98 E98 D99 B98 F98
10 7 3 CCCEHHGG.E..AAIFB...IFB...D.B...D... H99 I99 G97 E98 D99 B99 F98
10 7 3 CCCEHHGG.EB.AAIFB...IFB...D.....D... H99 I99 G97 E98 D99 B98 F98
10 7 3 .CCCHH...EGGAAIEB...I.B...DFB...DF.. C99 H99 I99 G99 E99 D99 B99
10 7 3 .CCCHH..IEGGAAIEB....FB...DFB...D... C99 H99 G99 E99 D99 B99 F99
10 7 3 .CCCHH.GGE..AAIEB...I.B...DFB...DF.. C99 H99 I99 G98 E99 D99 B99
10 7 3 .CCCHH.GGEB.AAIEB...I.B...DF....DF.. C99 H99 I99 G98 E99 D99 B98
10 7 3 .CCCHHGGI...AAIEB....EB...DFB...DF.. C99 H99 I98 G97 D99 B99
10 7 3 .CCCHHGGI.B.AAIEB....EB...DF....DF.. C99 H99 I98 G97 D99 B98
10 7 3 .CCCHHGG.E..AAIEB...I.B...DFB...DF.. C99 H99 I99 G97 E99 D99 B99
10 7 3 .CCCHHGG.EB.AAIEB...I.B...DF....DF.. C99 H99 I99 G97 E99 D99 B98
10 7 3 CCC.HH...EGGAAIEB...IFB...DFB...D... H99 I99 G99 E99 D99 B99 F99
10 7 3 CCC.HH.GGE..AAIEB...IFB...DFB...D... H99 I99 G98 E99 D99 B99 F99
10 7 3 CCC.HH.GGEB.AAIEB...IFB...DF....D... H99 I99 G98 E99 D99 B98 F99
10 7 3 CCC.HHGGIE..AAIEB.....B...DFB...DF.. H99 I98 G97 E99 D99 B99
10 7 3 CCC.HHGGIEB.AAIEB.....B...DF....DF.. H99 I98 G97 E99 D99 B98
10 7 3 CCC.HHGGI...AAIEB...DEB...DFB....F.. H99 I98 G97 D98 B99
10 7 3 CCC.HHGGI.B.AAIEB...DEB...DF.....F.. H99 I98 G97 D98 B98
10 7 3 CCC.HHGG.E..AAIEB...IFB...DFB...D... H99 I99 G97 E99 D99 B99 F99
10 7 3 CCC.HHGG.EB.AAIEB...IFB...DF....D... H99 I99 G97 E99 D99 B98 F99
10 7 3 CCCHH.GGIE..AAIEB...D.B...DFB....F.. I98 G97 E99 D98 B99
10 7 3 CCCHH.GGIEB.AAIEB...D.B...DF.....F.. I98 G97 E99 D98 B98
10 7 3 CCCHH.GGIE..AAIEB....FB...DFB...D... I98 G97 E99 D99 B99 F99
10 7 3 CCCHH.GGIEB.AAIEB....FB...DF....D... I98 G97 E99 D99 B98 F99
10 8 2 CCCEHHGGIE..AAI.B...D.B...DFB....F.. H99 I98 G97 E98 D98 B99
10 8 2 CCCEHHGGIEB.AAI.B...D.B...DF.....F.. H99 I98 G97 E98 D98 B98
10 8 2 CCCEHHGGIE..AAIF....DFB...D.B.....B. H99 I98 G97 E98 D98 F98
10 8 2 CCCEHHGGIE..AAI.B....FB...DFB...D... H99 I98 G97 E98 D99 B99 F99
10 8 2 CCCEHHGGIEB.AAI.B....FB...DF....D... H99 I98 G97 E98 D99 B98 F99
10 8 2 .CCCHHGGIE..AAIE....D.B...DFB....FB. C99 H99 I98 G97 E99 D98
10 8 2 .CCCHHGGIE..AAIE.....FB...DFB...D.B. C99 H99 I98 G97 E99 D99 F99
10 8 2 CCC.HHGGIE..AAIE....DFB...DFB.....B. H99 I98 G97 E99 D98 F99
11 8 3 CCCEHHGGIE..AAIFB....FB...D.B...D... H99 I98 G97 E98 D99 B99 F98
11 8 3 CCCEHHGGIEB.AAIFB....FB...D.....D... H99 I98 G97 E98 D99 B98 F98
11 8 3 .CCCHH...EGGAAIEB...IFB...DFB...D... C99 H99 I99 G99 E99 D99 B99 F99
11 8 3 .CCCHH.GGE..AAIEB...IFB...DFB...D... C99 H99 I99 G98 E99 D99 B99 F99
11 8 3 .CCCHH.GGEB.AAIEB...IFB...DF....D... C99 H99 I99 G98 E99 D99 B98 F99
11 8 3 .CCCHHGGIE..AAIEB.....B...DFB...DF.. C99 H99 I98 G97 E99 D99 B99
11 8 3 .CCCHHGGIEB.AAIEB.....B...DF....DF.. C99 H99 I98 G97 E99 D99 B98
11 8 3 .CCCHHGGI...AAIEB...DEB...DFB....F.. C99 H99 I98 G97 D98 B99
11 8 3 .CCCHHGGI.B.AAIEB...DEB...DF.....F.. C99 H99 I98 G97 D98 B98
11 8 3 .CCCHHGG.E..AAIEB...IFB...DFB...D... C99 H99 I99 G97 E99 D99 B99 F99
11 8 3 .CCCHHGG.EB.AAIEB...IFB...DF....D... C99 H99 I99 G97 E99 D99 B98 F99
11 8 3 CCC.HHGGIE..AAIEB...D.B...DFB....F.. H99 I98 G97 E99 D98 B99
11 8 3 CCC.HHGGIEB.AAIEB...D.B...DF.....F.. H99 I98 G97 E99 D98 B98
11 8 3 CCC.HHGGIE..AAIEB....FB...DFB...D... H99 I98 G97 E99 D99 B99 F99
11 8 3 CCC.HHGGIEB.AAIEB....FB...DF....D... H99 I98 G97 E99 D99 B98 F99
11 8 3 CCCHH.GGIE..AAIEB...DFB...DFB....... I98 G97 E99 D98 B99 F99
11 8 3 CCCHH.GGIEB.AAIEB...DFB...DF........ I98 G97 E99 D98 B98 F99
11 9 2 CCCEHHGGIE..AAI.B...DFB...DFB....... H99 I98 G97 E98 D98 B99 F99
11 9 2 CCCEHHGGIEB.AAI.B...DFB...DF........ H99 I98 G97 E98 D98 B98 F99
11 9 2 .CCCHHGGIE..AAIE....DFB...DFB.....B. C99 H99 I98 G97 E99 D98 F99
12 9 3 CCCEHHGGIE..AAIFB...DFB...D.B....... H99 I98 G97 E98 D98 B99 F98
12 9 3 CCCEHHGGIEB.AAIFB...DFB...D......... H99 I98 G97 E98 D98 B98 F98
12 9 3 .CCCHHGGIE..AAIEB...D.B...DFB....F.. C99 H99 I98 G97 E99 D98 B99
12 9 3 .CCCHHGGIEB.AAIEB...D.B...DF.....F.. C99 H99 I98 G97 E99 D98 B98
12 9 3 .CCCHHGGIE..AAIEB....FB...DFB...D... C99 H99 I98 G97 E99 D99 B99 F99
12 9 3 .CCCHHGGIEB.AAIEB....FB...DF....D... C99 H99 I98 G97 E99 D99 B98 F99
12 9 3 CCC.HHGGIE..AAIEB...DFB...DFB....... H99 I98 G97 E99 D98 B99 F99
12 9 3 CCC.HHGGIEB.AAIEB...DFB...DF........ H99 I98 G97 E99 D98 B98 F99
13 10 3 .CCCHHGGIE..AAIEB...DFB...DFB....... C99 H99 I98 G97 E99 D98 B99 F99
13 10 3 .CCCHHGGIEB.AAIEB...DFB...DF........ C99 H99 I98 G97 E99 D98 B98 F99
