1 0 1 .D.GG.BDHHF.B.AAF.B..C...EECII...C..
2 1 1 ...GG.BDHHF.BDAAF.B..C...EECII...C.. D99
2 1 1 ...GG.B.HHF.BDAAF.BD.C...EECII...C.. D98
2 1 1 .DGG..BDHHF.B.AAF.B..C...EECII...C.. G99
2 1 1 .D..GGBDHHF.B.AAF.B..C...EECII...C.. G99
2 1 1 BD.GG.BDHHF.B.AAF....C...EECII...C.. B99
2 1 1 .D.GG..DHHF.B.AAF.B..C..BEECII...C.. B99
2 1 1 .D.GG..DHHF...AAF.B..C..BEECIIB..C.. B98
2 1 1 .D.GG.BDHH..B.AAF.B..CF..EECII...C.. F99
2 1 1 .D.GG.BDHHF.BAA.F.B..C...EECII...C.. A99
2 1 1 .D.GG.BDHHF.B.AAF.B..C..EE.CII...C.. E99
2 2 0 .DGGF.BDHHF.B.AA..B..C...EECII...C.. G99 F99
3 2 1 ..GG..BDHHF.BDAAF.B..C...EECII...C.. D99 G99
3 2 1 .GG...BDHHF.BDAAF.B..C...EECII...C.. D99 G98
3 2 1 GG....BDHHF.BDAAF.B..C...EECII...C.. D99 G97
3 2 1 ....GGBDHHF.BDAAF.B..C...EECII...C.. D99 G99
3 2 1 B..GG.BDHHF.BDAAF....C...EECII...C.. D99 B99
3 2 1 ...GG..DHHF.BDAAF.B..C..BEECII...C.. D99 B99
3 2 1 ...GG..DHHF..DAAF.B..C..BEECIIB..C.. D99 B98
3 2 1 ...GG.BDHH..BDAAF.B..CF..EECII...C.. D99 F99
3 2 1 ...GG.BDHHF.BDAAF.B..C..EE.CII...C.. D99 E99
3 2 1 ..GG..B.HHF.BDAAF.BD.C...EECII...C.. D98 G99
3 2 1 .GG...B.HHF.BDAAF.BD.C...EECII...C.. D98 G98
3 2 1 GG....B.HHF.BDAAF.BD.C...EECII...C.. D98 G97
3 2 1 ....GGB.HHF.BDAAF.BD.C...EECII...C.. D98 G99
3 2 1 B..GG.B.HHF.BDAAF..D.C...EECII...C.. D98 B99
3 2 1 ...GG...HHF.BDAAF.BD.C..BEECII...C.. D98 B99
3 2 1 ...GG...HHF..DAAF.BD.C..BEECIIB..C.. D98 B98
3 2 1 ...GG.BHH.F.BDAAF.BD.C...EECII...C.. D98 H99
3 2 1 ...GG.B.HH..BDAAF.BD.CF..EECII...C.. D98 F99
3 2 1 ...GG.B.HHF.BDAAF.BD.C..EE.CII...C.. D98 E99
3 2 1 BDGG..BDHHF.B.AAF....C...EECII...C.. G99 B99
3 2 1 .DGG...DHHF.B.AAF.B..C..BEECII...C.. G99 B99
3 2 1 .DGG...DHHF...AAF.B..C..BEECIIB..C.. G99 B98
3 2 1 .DGG..BDHH..B.AAF.B..CF..EECII...C.. G99 F99
3 2 1 .DGG..BDHHF.BAA.F.B..C...EECII...C.. G99 A99
3 2 1 .DGG..BDHHF.B.AAF.B..C..EE.CII...C.. G99 E99
3 2 1 BD..GGBDHHF.B.AAF....C...EECII...C.. G99 B99
3 2 1 .D..GG.DHHF.B.AAF.B..C..BEECII...C.. G99 B99
3 2 1 .D..GG.DHHF...AAF.B..C..BEECIIB..C.. G99 B98
3 2 1 .D..GGBDHH..B.AAF.B..CF..EECII...C.. G99 F99
3 2 1 .D..GGBDHHF.BAA.F.B..C...EECII...C.. G99 A99
3 2 1 .D..GGBDHHF.B.AAF.B..C..EE.CII...C.. G99 E99
3 2 1 BD.GG.BDHH..B.AAF....CF..EECII...C.. B99 F99
3 2 1 BD.GG.BDHHF.BAA.F....C...EECII...C.. B99 A99
3 2 1 BD.GG.BDHHF.B.AAF....C..EE.CII...C.. B99 E99
3 2 1 .D.GG..DHH..B.AAF.B..CF.BEECII...C.. B99 F99
3 2 1 .D.GG..DHHF.BAA.F.B..C..BEECII...C.. B99 A99
3 2 1 .D.GG..DHH....AAF.B..CF.BEECIIB..C.. B98 F99
3 2 1 .D.GG..DHHF..AA.F.B..C..BEECIIB..C.. B98 A99
3 2 1 .D.GG..DHHF.AA..F.B..C..BEECIIB..C.. B98 A98
3 2 1 .D.GG.BD.HH.B.AAF.B..CF..EECII...C.. H99 F99
3 2 1 .D.GG.BD..HHB.AAF.B..CF..EECII...C.. H98 F99
3 2 1 .D.GG.BDHH..BAA.F.B..CF..EECII...C.. F99 A99
3 2 1 .D.GG.BDHH..B.AAF.B..CF.EE.CII...C.. F99 E99
3 2 1 .D.GG.BDHHF.BAA.F.B..C..EE.CII...C.. A99 E99
3 3 0 ..GGF.BDHHF.BDAA..B..C...EECII...C.. D99 G99 F99
3 3 0 ..GGF.B.HHF.BDAA..BD.C...EECII...C.. D98 G99 F99
3 3 0 BDGGF.BDHHF.B.AA.....C...EECII...C.. G99 B99 F99
3 3 0 .DGGF..DHHF.B.AA..B..C..BEECII...C.. G99 B99 F99
3 3 0 .DGGF..DHHF...AA..B..C..BEECIIB..C.. G99 B98 F99
3 3 0 .DGGF.BDHHF.BAA...B..C...EECII...C.. G99 F99 A99
3 3 0 .DGGF.BDHHF.B..AA.B..C...EECII...C.. G99 F99 A99
3 3 0 .DGGF.BDHHF.B...AAB..C...EECII...C.. G99 F99 A98
