2 0 2 ..HHBB..DD..AACC..GEEE..GIFFF..I....
1 1 0 ..HHBB..DD..AA....GEEE..GIFFF..I....
2 2 0 .HH.BB..DD..AA....GEEE..GIFFF..I.... H99
2 2 0 HH..BB..DD..AA....GEEE..GIFFF..I.... H98
2 2 0 ..HHBB.DD...AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBBDD....AA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBB...DD.AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBB....DDAA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBB..DD...AA...GEEE..GIFFF..I.... A99
2 2 0 ..HHBB..DD....AA..GEEE..GIFFF..I.... A98
2 2 0 ..HHBB..DD.....AA.GEEE..GIFFF..I.... A97
2 2 0 ..HHBB..DD......AAGEEE..GIFFF..I.... A96
