2 0 2 H...CCHIIF..AA.FB.E.D.B.E.DGB.E.DG..
2 1 1 H..FCCHIIF..AA..B.E.D.B.E.DGB.E.DG.. F99
2 1 1 H...CCHIIF..AA.F..E.D.B.E.DGB.E.DGB. B99
2 2 0 H..FCCHIIF..AA....E.D.B.E.DGB.E.DGB. F99 B99
3 1 2 H..CC.HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C99
3 1 2 H.CC..HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C98
3 1 2 HCC...HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C97
3 1 2 H...CCHII...AA.FB.E.DFB.E.DGB.E.DG.. F99
3 1 2 H...CCHIIF...AAFB.E.D.B.E.DGB.E.DG.. A99
3 1 2 H...CCHIIFB.AA.FB.E.D.B.E.DG..E.DG.. B99
3 1 2 H...CCHIIF..AA.FB.E.DGB.E.DGB.E.D... G99
3 2 1 H..FCCHIIF...AA.B.E.D.B.E.DGB.E.DG.. F99 A99
3 2 1 H..FCCHIIF....AAB.E.D.B.E.DGB.E.DG.. F99 A98
3 2 1 H..FCCHIIFB.AA..B.E.D.B.E.DG..E.DG.. F99 B99
3 2 1 H..FCCHIIF..AA..B.E.DGB.E.DGB.E.D... F99 G99
3 2 1 H..CC.HIIF..AA.F..E.D.B.E.DGB.E.DGB. C99 B99
3 2 1 H.CC..HIIF..AA.F..E.D.B.E.DGB.E.DGB. C98 B99
3 2 1 HCC...HIIF..AA.F..E.D.B.E.DGB.E.DGB. C97 B99
3 2 1 H...CCHII...AA.F..E.DFB.E.DGB.E.DGB. F99 B99
3 2 1 H...CCHIIF...AAF..E.D.B.E.DGB.E.DGB. A99 B99
3 2 1 H...CCHIIF..AA.F..E.DGB.E.DGB.E.D.B. B99 G99
3 3 0 H..FCCHIIF...AA...E.D.B.E.DGB.E.DGB. F99 A99 B99
3 3 0 H..FCCHIIF....AA..E.D.B.E.DGB.E.DGB. F99 A98 B99
3 3 0 H..FCCHIIF.....AA.E.D.B.E.DGB.E.DGB. F99 A97 B99
3 3 0 H..FCCHIIF......AAE.D.B.E.DGB.E.DGB. F99 A96 B99
