1 0 1 BBFFIIHHEEE.CAA.G.C...G...DD........
1 1 0 BBFFIIHHEEE.CAA...C...G...DDG....... G99
1 1 0 BBFFIIHHEEE.CAA...C.......DDG.....G. G98
2 1 1 BBFFIIHH.EEECAA.G.C...G...DD........ E99
2 1 1 BBFFIIHHEEE..AA.G.C...G.C.DD........ C99
2 1 1 BBFFIIHHEEE..AA.G.....G.C.DD..C..... C98
2 1 1 BBFFIIHHEEE.C.AAG.C...G...DD........ A99
2 1 1 BBFFIIHHEEE.CAA.G.C...G..DD......... D99
2 1 1 BBFFIIHHEEE.CAA.G.C...G.DD.......... D98
2 1 1 BBFFIIHHEEE.CAA.G.C...G....DD....... D99
2 1 1 BBFFIIHHEEE.CAA.G.C...G.....DD...... D98
2 2 0 BBFFIIHH.EEECAA...C...G...DDG....... E99 G99
2 2 0 BBFFIIHHEEE..AA...C...G.C.DDG....... C99 G99
2 2 0 BBFFIIHHEEE..AA.......G.C.DDG.C..... C98 G99
2 2 0 BBFFIIHHEEE.C.AA..C...G...DDG....... A99 G99
2 2 0 BBFFIIHHEEE.C..AA.C...G...DDG....... A98 G99
2 2 0 BBFFIIHHEEE.C...AAC...G...DDG....... A97 G99
