1 0 1 CC..D.GFF.D.GAA.B..EIIB..EH.B...H...
1 1 0 CC..D.GFF.D.GAA....EIIB..EH.B...H.B. B99
2 1 1 .CC.D.GFF.D.GAA.B..EIIB..EH.B...H... C99
2 1 1 ..CCD.GFF.D.GAA.B..EIIB..EH.B...H... C98
2 1 1 CC..D..FF.D.GAA.B.GEIIB..EH.B...H... G99
2 1 1 CC..D..FF.D..AA.B.GEIIB.GEH.B...H... G98
2 1 1 CC..D..FF.D..AA.B..EIIB.GEH.B.G.H... G97
2 1 1 CC..D.G.FFD.GAA.B..EIIB..EH.B...H... F99
2 1 1 CC..D.GFF.D.G.AAB..EIIB..EH.B...H... A99
2 1 1 CC..D.GFF.D.GAA.B...IIB..EH.B..EH... E99
2 2 0 .CC.D.GFF.D.GAA....EIIB..EH.B...H.B. C99 B99
2 2 0 ..CCD.GFF.D.GAA....EIIB..EH.B...H.B. C98 B99
2 2 0 CC..D..FF.D.GAA...GEIIB..EH.B...H.B. G99 B99
2 2 0 CC..D..FF.D..AA...GEIIB.GEH.B...H.B. G98 B99
2 2 0 CC..D..FF.D..AA....EIIB.GEH.B.G.H.B. G97 B99
2 2 0 CC..D.G.FFD.GAA....EIIB..EH.B...H.B. F99 B99
2 2 0 CC..D.GFF.D.G.AA...EIIB..EH.B...H.B. A99 B99
2 2 0 CC..D.GFF.D.G..AA..EIIB..EH.B...H.B. A98 B99
2 2 0 CC..D.GFF.D.G...AA.EIIB..EH.B...H.B. A97 B99
