1 0 1 .BBFFFCHHGGGC.AAI.....I.E.DDD.E.....
2 1 1 BB.FFFCHHGGGC.AAI.....I.E.DDD.E..... B99
2 1 1 CBBFFFCHHGGG..AAI.....I.E.DDD.E..... C99
2 1 1 .BBFFF.HHGGGC.AAI.C...I.E.DDD.E..... C99
2 1 1 .BBFFFCHHGGGCAA.I.....I.E.DDD.E..... A99
2 1 1 .BBFFFCHHGGGC.AAI.E...I.E.DDD....... E99
2 1 1 .BBFFFCHHGGGC.AAI.....I.EDDD..E..... D99
2 1 1 .BBFFFCHHGGGC.AAI.....I.E..DDDE..... D99
2 2 0 .BBFFFCHHGGGC.AA......I.EDDDI.E..... I99 D99
2 2 0 .BBFFFCHHGGGC.AA........EDDDI.E...I. I98 D99
3 2 1 BBFFF.CHHGGGC.AAI.....I.E.DDD.E..... B99 F99
3 2 1 BB.FFF.HHGGGC.AAI.C...I.E.DDD.E..... B99 C99
3 2 1 BB.FFFCHHGGGCAA.I.....I.E.DDD.E..... B99 A99
3 2 1 BB.FFFCHHGGGC.AAI.E...I.E.DDD....... B99 E99
3 2 1 BB.FFFCHHGGGC.AAI.....I.EDDD..E..... B99 D99
3 2 1 BB.FFFCHHGGGC.AAI.....I.E..DDDE..... B99 D99
3 2 1 CBBFFFCHHGGG.AA.I.....I.E.DDD.E..... C99 A99
3 2 1 CBBFFFCHHGGGAA..I.....I.E.DDD.E..... C99 A98
3 2 1 CBBFFFCHHGGG..AAI.E...I.E.DDD....... C99 E99
3 2 1 CBBFFFCHHGGGE.AAI.E...I...DDD....... C99 E98
3 2 1 CBBFFFCHHGGG..AAI.....I.EDDD..E..... C99 D99
3 2 1 CBBFFFCHHGGG..AAI.....I.E..DDDE..... C99 D99
3 2 1 .BBFFFHH.GGGC.AAI.C...I.E.DDD.E..... C99 H99
3 2 1 .BBFFF.HHGGGCAA.I.C...I.E.DDD.E..... C99 A99
3 2 1 .BBFFF.HHGGGC.AAI.C...I.EDDD..E..... C99 D99
3 2 1 .BBFFF.HHGGGC.AAI.C...I.E..DDDE..... C99 D99
3 2 1 .BBFFFCHHGGGCAA.I.E...I.E.DDD....... A99 E99
3 2 1 .BBFFFCHHGGGCAA.I.....I.EDDD..E..... A99 D99
3 2 1 .BBFFFCHHGGGCAA.I.....I.E..DDDE..... A99 D99
3 2 1 .BBFFFCHHGGGC.AAI.E...I.EDDD........ E99 D99
3 2 1 .BBFFFCHHGGGC.AAI.E...I.E..DDD...... E99 D99
3 3 0 BB.FFFCHHGGGC.AA......I.EDDDI.E..... B99 I99 D99
3 3 0 CBBFFFCHHGGG..AA......I.EDDDI.E..... C99 I99 D99
3 3 0 .BBFFF.HHGGGC.AA..C...I.EDDDI.E..... C99 I99 D99
3 3 0 .BBFFFCHHGGGCAA.......I.EDDDI.E..... A99 I99 D99
3 3 0 .BBFFFCHHGGGC..AA.....I.EDDDI.E..... A99 I99 D99
3 3 0 .BBFFFCHHGGGC...AA....I.EDDDI.E..... A98 I99 D99
