--------------------------------------------------------------------------------

Initial Board Configuration: ...EEE..BGF.AABGF.D..H..DCCHIID..H..
 
  | a b c d e f |
-----------------
0| . . . E E E |
1| . . B G F . |
2| A A B G F . 
3| D . . H . . |
4| D C C H I I |
5| D . . H . . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 0.174 seconds 
Search path length: 46 states

 No solution found.

--------------------------------------------------------------------------------