1 0 1 .B.....B..C...AAC.DFFFC.DGHIEE.GHI..
2 1 1 .......B..C..BAAC.DFFFC.DGHIEE.GHI.. B99
2 1 1 .B..C..B..C...AAC.DFFF..DGHIEE.GHI.. C99
2 1 1 .B.....B..C..AA.C.DFFFC.DGHIEE.GHI.. A99
2 1 1 .B.....B..C.AA..C.DFFFC.DGHIEE.GHI.. A98
2 1 1 .B.....B..C.D.AAC.DFFFC..GHIEE.GHI.. D99
2 1 1 .B....DB..C.D.AAC..FFFC..GHIEE.GHI.. D98
2 1 1 DB....DB..C...AAC..FFFC..GHIEE.GHI.. D97
2 1 1 .B.....B..C...AAC..FFFC.DGHIEEDGHI.. D99
3 2 1 ....C..B..C..BAAC.DFFF..DGHIEE.GHI.. B99 C99
3 2 1 .......B..C.DBAAC.DFFFC..GHIEE.GHI.. B99 D99
3 2 1 ......DB..C.DBAAC..FFFC..GHIEE.GHI.. B99 D98
3 2 1 D.....DB..C..BAAC..FFFC..GHIEE.GHI.. B99 D97
3 2 1 .......B..C..BAAC..FFFC.DGHIEEDGHI.. B99 D99
3 2 1 .B..C..B..C..AA.C.DFFF..DGHIEE.GHI.. C99 A99
3 2 1 .B..C..B..C.AA..C.DFFF..DGHIEE.GHI.. C99 A98
3 2 1 .B..C..B..C.D.AAC.DFFF...GHIEE.GHI.. C99 D99
3 2 1 .B..C.DB..C.D.AAC..FFF...GHIEE.GHI.. C99 D98
3 2 1 DB..C.DB..C...AAC..FFF...GHIEE.GHI.. C99 D97
3 2 1 .B..C..B..C...AAC..FFF..DGHIEEDGHI.. C99 D99
3 2 1 .B..C..B..C...AAC.D.FFF.DGHIEE.GHI.. C99 F99
3 2 1 .B..C..B..C...AAC.D..FFFDGHIEE.GHI.. C99 F98
3 2 1 .B.....B..C.DAA.C.DFFFC..GHIEE.GHI.. A99 D99
3 2 1 .B....DB..C.DAA.C..FFFC..GHIEE.GHI.. A99 D98
3 2 1 DB....DB..C..AA.C..FFFC..GHIEE.GHI.. A99 D97
3 2 1 .B.....B..C..AA.C..FFFC.DGHIEEDGHI.. A99 D99
3 2 1 .B.....B..C.AA..C..FFFC.DGHIEEDGHI.. A98 D99
3 2 1 .B....DB..C.D.AAC.FFF.C..GHIEE.GHI.. D98 F99
3 2 1 DB....DB..C.AA..C..FFFC..GHIEE.GHI.. A98 D97
3 2 1 DB....DB..C...AAC.FFF.C..GHIEE.GHI.. D97 F99
3 2 1 .B.....B..C...AAC.FFF.C.DGHIEEDGHI.. D99 F99
4 3 1 ....C..B..C.DBAAC.DFFF...GHIEE.GHI.. B99 C99 D99
4 3 1 ....C.DB..C.DBAAC..FFF...GHIEE.GHI.. B99 C99 D98
4 3 1 D...C.DB..C..BAAC..FFF...GHIEE.GHI.. B99 C99 D97
4 3 1 ....C..B..C..BAAC..FFF..DGHIEEDGHI.. B99 C99 D99
4 3 1 ....C..B..C..BAAC.D.FFF.DGHIEE.GHI.. B99 C99 F99
4 3 1 ....C..B..C..BAAC.D..FFFDGHIEE.GHI.. B99 C99 F98
4 3 1 ......DB..C.DBAAC.FFF.C..GHIEE.GHI.. B99 D98 F99
4 3 1 D.....DB..C..BAAC.FFF.C..GHIEE.GHI.. B99 D97 F99
4 3 1 .......B..C..BAAC.FFF.C.DGHIEEDGHI.. B99 D99 F99
4 3 1 .B..C..B..C.DAA.C.DFFF...GHIEE.GHI.. C99 A99 D99
4 3 1 .B..C.DB..C.DAA.C..FFF...GHIEE.GHI.. C99 A99 D98
4 3 1 DB..C.DB..C..AA.C..FFF...GHIEE.GHI.. C99 A99 D97
4 3 1 .B..C..B..C..AA.C..FFF..DGHIEEDGHI.. C99 A99 D99
4 3 1 .B..C..B..C..AA.C.D.FFF.DGHIEE.GHI.. C99 A99 F99
4 3 1 .B..C..B..C..AA.C.D..FFFDGHIEE.GHI.. C99 A99 F98
4 3 1 .B..C..B..C.AA..C..FFF..DGHIEEDGHI.. C99 A98 D99
4 3 1 .B..C..B..C.AA..C.D.FFF.DGHIEE.GHI.. C99 A98 F99
4 3 1 .B..C..B..C.AA..C.D..FFFDGHIEE.GHI.. C99 A98 F98
4 3 1 .B..C..B..C.D.AAC.D.FFF..GHIEE.GHI.. C99 D99 F99
4 3 1 .B..C..B..C.D.AAC.D..FFF.GHIEE.GHI.. C99 D99 F98
4 3 1 .B..C.DB..C.D.AAC.FFF....GHIEE.GHI.. C99 D98 F99
4 3 1 .B..C.DB..C.D.AAC...FFF..GHIEE.GHI.. C99 D98 F99
4 3 1 .B..C.DB..C.D.AAC....FFF.GHIEE.GHI.. C99 D98 F98
4 3 1 DB..C.DB..C.AA..C..FFF...GHIEE.GHI.. C99 A98 D97
4 3 1 DB..C.DB..C...AAC.FFF....GHIEE.GHI.. C99 D97 F99
4 3 1 DB..C.DB..C...AAC...FFF..GHIEE.GHI.. C99 D97 F99
4 3 1 DB..C.DB..C...AAC....FFF.GHIEE.GHI.. C99 D97 F98
4 3 1 .B..C..B..C...AAC.FFF...DGHIEEDGHI.. C99 D99 F99
4 3 1 .B..C..B..C...AAC...FFF.DGHIEEDGHI.. C99 D99 F99
4 3 1 .B..C..B..C...AAC....FFFDGHIEEDGHI.. C99 D99 F98
4 3 1 ....C.....C..BAAC.DBFFF.DGHIEE.GHI.. B98 C99 F99
4 3 1 .B..C..B..C...AAC.DGFFF.DGHIEE..HI.. C99 F99 G99
4 3 1 .B..C..B..C..GAAC.DGFFF.D.HIEE..HI.. C99 F99 G98
4 3 1 ....C.....C..BAAC.DB.FFFDGHIEE.GHI.. B98 C99 F98
4 3 1 .B..C..B..C...AAC.DG.FFFDGHIEE..HI.. C99 F98 G99
4 3 1 .B..C..B..C..GAAC.DG.FFFD.HIEE..HI.. C99 F98 G98
4 3 1 .B..C..B..C...AAC.D.HFFFDGHIEE.G.I.. C99 F98 H99
4 3 1 .B....DB..C.DAA.C.FFF.C..GHIEE.GHI.. A99 D98 F99
4 3 1 DB....DB..C..AA.C.FFF.C..GHIEE.GHI.. A99 D97 F99
4 3 1 .B.....B..C..AA.C.FFF.C.DGHIEEDGHI.. A99 D99 F99
4 3 1 .B.....B..C.AA..C.FFF.C.DGHIEEDGHI.. A98 D99 F99
4 3 1 .B....DB..C.D.AAC.FFFIC..GHIEE.GH... D98 F99 I99
4 3 1 DB....DB..C.AA..C.FFF.C..GHIEE.GHI.. A98 D97 F99
4 3 1 DB....DB..C...AAC.FFFIC..GHIEE.GH... D97 F99 I99
4 3 1 .B.....B..C...AAC.FFFIC.DGHIEEDGH... D99 F99 I99
5 4 1 ....C..B..C.DBAAC.D.FFF..GHIEE.GHI.. B99 C99 D99 F99
5 4 1 ....C..B..C.DBAAC.D..FFF.GHIEE.GHI.. B99 C99 D99 F98
5 4 1 ....C.DB..C.DBAAC.FFF....GHIEE.GHI.. B99 C99 D98 F99
5 4 1 ....C.DB..C.DBAAC...FFF..GHIEE.GHI.. B99 C99 D98 F99
5 4 1 ....C.DB..C.DBAAC....FFF.GHIEE.GHI.. B99 C99 D98 F98
5 4 1 D...C.DB..C..BAAC.FFF....GHIEE.GHI.. B99 C99 D97 F99
5 4 1 D...C.DB..C..BAAC...FFF..GHIEE.GHI.. B99 C99 D97 F99
5 4 1 D...C.DB..C..BAAC....FFF.GHIEE.GHI.. B99 C99 D97 F98
5 4 1 ....C..B..C..BAAC.FFF...DGHIEEDGHI.. B99 C99 D99 F99
5 4 1 ....C..B..C..BAAC...FFF.DGHIEEDGHI.. B99 C99 D99 F99
5 4 1 ....C..B..C..BAAC....FFFDGHIEEDGHI.. B99 C99 D99 F98
5 4 1 ....C..B..C..BAAC.DGFFF.DGHIEE..HI.. B99 C99 F99 G99
5 4 1 ....C..B..C..BAAC.DG.FFFDGHIEE..HI.. B99 C99 F98 G99
5 4 1 ....C..B..C..BAAC.D.HFFFDGHIEE.G.I.. B99 C99 F98 H99
5 4 1 ......DB..C.DBAAC.FFFIC..GHIEE.GH... B99 D98 F99 I99
5 4 1 D.....DB..C..BAAC.FFFIC..GHIEE.GH... B99 D97 F99 I99
5 4 1 .......B..C..BAAC.FFFIC.DGHIEEDGH... B99 D99 F99 I99
5 4 1 .B..C..B..C.DAA.C.D.FFF..GHIEE.GHI.. C99 A99 D99 F99
5 4 1 .B..C..B..C.DAA.C.D..FFF.GHIEE.GHI.. C99 A99 D99 F98
5 4 1 .B..C.DB..C.DAA.C.FFF....GHIEE.GHI.. C99 A99 D98 F99
5 4 1 .B..C.DB..C.DAA.C...FFF..GHIEE.GHI.. C99 A99 D98 F99
5 4 1 .B..C.DB..C.DAA.C....FFF.GHIEE.GHI.. C99 A99 D98 F98
5 4 1 DB..C.DB..C..AA.C.FFF....GHIEE.GHI.. C99 A99 D97 F99
5 4 1 DB..C.DB..C..AA.C...FFF..GHIEE.GHI.. C99 A99 D97 F99
5 4 1 DB..C.DB..C..AA.C....FFF.GHIEE.GHI.. C99 A99 D97 F98
5 4 1 .B..C..B..C..AA.C.FFF...DGHIEEDGHI.. C99 A99 D99 F99
5 4 1 .B..C..B..C..AA.C...FFF.DGHIEEDGHI.. C99 A99 D99 F99
5 4 1 .B..C..B..C..AA.C....FFFDGHIEEDGHI.. C99 A99 D99 F98
5 4 1 .B..C..B..C..AA.C.DGFFF.DGHIEE..HI.. C99 A99 F99 G99
5 4 1 .B..C..B..C..AA.C.DG.FFFDGHIEE..HI.. C99 A99 F98 G99
5 4 1 .B..C..B..C..AA.C.D.HFFFDGHIEE.G.I.. C99 A99 F98 H99
5 4 1 .B..C..B..C.AA..C.FFF...DGHIEEDGHI.. C99 A98 D99 F99
5 4 1 .B..C..B..C.AA..C...FFF.DGHIEEDGHI.. C99 A98 D99 F99
5 4 1 .B..C..B..C.AA..C....FFFDGHIEEDGHI.. C99 A98 D99 F98
5 4 1 .B..C..B..C.AA..C.DGFFF.DGHIEE..HI.. C99 A98 F99 G99
5 4 1 .B..C..B..C.AA..C.DG.FFFDGHIEE..HI.. C99 A98 F98 G99
5 4 1 .B..C..B..C.AA..C.D.HFFFDGHIEE.G.I.. C99 A98 F98 H99
5 4 1 .BH.C..BH.C.AA..C.D..FFFDG.IEE.G.I.. C99 A98 F98 H96
5 4 1 ....C.....C.DBAAC.DBFFF..GHIEE.GHI.. B98 C99 D99 F99
5 4 1 .B..C..B..C.D.AAC.DGFFF..GHIEE..HI.. C99 D99 F99 G99
5 4 1 .B..C..B..C.DGAAC.DGFFF...HIEE..HI.. C99 D99 F99 G98
5 4 1 ....C.....C.DBAAC.DB.FFF.GHIEE.GHI.. B98 C99 D99 F98
5 4 1 .B..C..B..C.D.AAC.DG.FFF.GHIEE..HI.. C99 D99 F98 G99
5 4 1 .B..C..B..C.DGAAC.DG.FFF..HIEE..HI.. C99 D99 F98 G98
5 4 1 .B..C..B..C.D.AAC.D.HFFF.GHIEE.G.I.. C99 D99 F98 H99
5 4 1 .B..C.DB..C.D.AAC.FFFI...GHIEE.GH... C99 D98 F99 I99
5 4 1 ....C.D...C.DBAAC..BFFF..GHIEE.GHI.. B98 C99 D98 F99
5 4 1 .B..C.DB..C.D.AAC..GFFF..GHIEE..HI.. C99 D98 F99 G99
5 4 1 .B..C.DB..C.DGAAC..GFFF...HIEE..HI.. C99 D98 F99 G98
5 4 1 ....C.D...C.DBAAC..B.FFF.GHIEE.GHI.. B98 C99 D98 F98
5 4 1 .B..C.DB..C.D.AAC..G.FFF.GHIEE..HI.. C99 D98 F98 G99
5 4 1 .B..C.DB..C.DGAAC..G.FFF..HIEE..HI.. C99 D98 F98 G98
5 4 1 .B..C.DB..C.D.AAC...HFFF.GHIEE.G.I.. C99 D98 F98 H99
5 4 1 DB..C.DB..C.AA..C.FFF....GHIEE.GHI.. C99 A98 D97 F99
5 4 1 DB..C.DB..C.AA..C...FFF..GHIEE.GHI.. C99 A98 D97 F99
5 4 1 DB..C.DB..C.AA..C....FFF.GHIEE.GHI.. C99 A98 D97 F98
5 4 1 DB..C.DB..C...AAC.FFFI...GHIEE.GH... C99 D97 F99 I99
5 4 1 D...C.D...C..BAAC..BFFF..GHIEE.GHI.. B98 C99 D97 F99
5 4 1 DB..C.DB..C...AAC..GFFF..GHIEE..HI.. C99 D97 F99 G99
5 4 1 DB..C.DB..C..GAAC..GFFF...HIEE..HI.. C99 D97 F99 G98
5 4 1 D...C.D...C..BAAC..B.FFF.GHIEE.GHI.. B98 C99 D97 F98
5 4 1 DB..C.DB..C...AAC..G.FFF.GHIEE..HI.. C99 D97 F98 G99
5 4 1 DB..C.DB..C..GAAC..G.FFF..HIEE..HI.. C99 D97 F98 G98
5 4 1 DB..C.DB..C...AAC...HFFF.GHIEE.G.I.. C99 D97 F98 H99
5 4 1 .B..C..B..C...AAC.FFFI..DGHIEEDGH... C99 D99 F99 I99
5 4 1 ....C.....C..BAAC..BFFF.DGHIEEDGHI.. B98 C99 D99 F99
5 4 1 .B..C..B..C...AAC..GFFF.DGHIEED.HI.. C99 D99 F99 G99
5 4 1 .B..C..B..C..GAAC..GFFF.D.HIEED.HI.. C99 D99 F99 G98
5 4 1 ....C.....C..BAAC..B.FFFDGHIEEDGHI.. B98 C99 D99 F98
5 4 1 .B..C..B..C...AAC..G.FFFDGHIEED.HI.. C99 D99 F98 G99
5 4 1 .B..C..B..C..GAAC..G.FFFD.HIEED.HI.. C99 D99 F98 G98
5 4 1 .B..C..B..C...AAC...HFFFDGHIEEDG.I.. C99 D99 F98 H99
5 4 1 ....C.....C..BAAC.DBHFFFDGHIEE.G.I.. B98 C99 F98 H99
5 4 1 .B..C..B..C...AAC.DGHFFFDGHIEE...I.. C99 F98 G99 H99
5 4 1 .B..C..B..C..GAAC.DGHFFFD.HIEE...I.. C99 F98 G98 H99
5 4 1 .B....DB..C.DAA.C.FFFIC..GHIEE.GH... A99 D98 F99 I99
5 4 1 .B.I..DB.IC.DAA.C.FFF.C..GH.EE.GH... A99 D98 F99 I96
5 4 1 DB....DB..C..AA.C.FFFIC..GHIEE.GH... A99 D97 F99 I99
5 4 1 DB.I..DB.IC..AA.C.FFF.C..GH.EE.GH... A99 D97 F99 I96
5 4 1 .B.....B..C..AA.C.FFFIC.DGHIEEDGH... A99 D99 F99 I99
5 4 1 .B.I...B.IC..AA.C.FFF.C.DGH.EEDGH... A99 D99 F99 I96
5 4 1 .B.....B..C.AA..C.FFFIC.DGHIEEDGH... A98 D99 F99 I99
5 4 1 .B.I...B.IC.AA..C.FFF.C.DGH.EEDGH... A98 D99 F99 I96
5 4 1 DB....DB..C.AA..C.FFFIC..GHIEE.GH... A98 D97 F99 I99
5 4 1 DB.I..DB.IC.AA..C.FFF.C..GH.EE.GH... A98 D97 F99 I96
6 4 2 .B..C..B..C.AAH.C.D.HFFFDG.IEE.G.I.. C99 A98 F98 H98
6 4 2 .B..C..BH.C.AAH.C.D..FFFDG.IEE.G.I.. C99 A98 F98 H97
6 4 2 .B....DB..C.DAAIC.FFFIC..GH.EE.GH... A99 D98 F99 I98
6 4 2 .B....DB.IC.DAAIC.FFF.C..GH.EE.GH... A99 D98 F99 I97
6 4 2 DB....DB..C..AAIC.FFFIC..GH.EE.GH... A99 D97 F99 I98
6 4 2 DB....DB.IC..AAIC.FFF.C..GH.EE.GH... A99 D97 F99 I97
6 4 2 .B.....B..C..AAIC.FFFIC.DGH.EEDGH... A99 D99 F99 I98
6 4 2 .B.....B.IC..AAIC.FFF.C.DGH.EEDGH... A99 D99 F99 I97
6 4 2 .B.....B..C.AA.IC.FFFIC.DGH.EEDGH... A98 D99 F99 I98
6 4 2 .B.....B.IC.AA.IC.FFF.C.DGH.EEDGH... A98 D99 F99 I97
6 4 2 DB....DB..C.AA.IC.FFFIC..GH.EE.GH... A98 D97 F99 I98
6 4 2 DB....DB.IC.AA.IC.FFF.C..GH.EE.GH... A98 D97 F99 I97
6 5 1 ....C..B..C.DBAAC.DGFFF..GHIEE..HI.. B99 C99 D99 F99 G99
6 5 1 ....C..B..C.DBAAC.DG.FFF.GHIEE..HI.. B99 C99 D99 F98 G99
6 5 1 ....C..B..C.DBAAC.D.HFFF.GHIEE.G.I.. B99 C99 D99 F98 H99
6 5 1 ....C.DB..C.DBAAC.FFFI...GHIEE.GH... B99 C99 D98 F99 I99
6 5 1 ....C.DB..C.DBAAC..GFFF..GHIEE..HI.. B99 C99 D98 F99 G99
6 5 1 ....C.DB..C.DBAAC..G.FFF.GHIEE..HI.. B99 C99 D98 F98 G99
6 5 1 ....C.DB..C.DBAAC...HFFF.GHIEE.G.I.. B99 C99 D98 F98 H99
6 5 1 D...C.DB..C..BAAC.FFFI...GHIEE.GH... B99 C99 D97 F99 I99
6 5 1 D...C.DB..C..BAAC..GFFF..GHIEE..HI.. B99 C99 D97 F99 G99
6 5 1 D...C.DB..C..BAAC..G.FFF.GHIEE..HI.. B99 C99 D97 F98 G99
6 5 1 D...C.DB..C..BAAC...HFFF.GHIEE.G.I.. B99 C99 D97 F98 H99
6 5 1 ....C..B..C..BAAC.FFFI..DGHIEEDGH... B99 C99 D99 F99 I99
6 5 1 ....C..B..C..BAAC..GFFF.DGHIEED.HI.. B99 C99 D99 F99 G99
6 5 1 ....C..B..C..BAAC..G.FFFDGHIEED.HI.. B99 C99 D99 F98 G99
6 5 1 ....C..B..C..BAAC...HFFFDGHIEEDG.I.. B99 C99 D99 F98 H99
6 5 1 ....C..B..C..BAAC.DGHFFFDGHIEE...I.. B99 C99 F98 G99 H99
6 5 1 .B..C..B..C.DAA.C.DGFFF..GHIEE..HI.. C99 A99 D99 F99 G99
6 5 1 .B..C..B..C.DAA.C.DG.FFF.GHIEE..HI.. C99 A99 D99 F98 G99
6 5 1 .B..C..B..C.DAA.C.D.HFFF.GHIEE.G.I.. C99 A99 D99 F98 H99
6 5 1 .B..C.DB..C.DAA.C.FFFI...GHIEE.GH... C99 A99 D98 F99 I99
6 5 1 .B.IC.DB.IC.DAA.C.FFF....GH.EE.GH... C99 A99 D98 F99 I96
6 5 1 .B..C.DB..C.DAA.C..GFFF..GHIEE..HI.. C99 A99 D98 F99 G99
6 5 1 .B..C.DB..C.DAA.C..G.FFF.GHIEE..HI.. C99 A99 D98 F98 G99
6 5 1 .B..C.DB..C.DAA.C...HFFF.GHIEE.G.I.. C99 A99 D98 F98 H99
6 5 1 DB..C.DB..C..AA.C.FFFI...GHIEE.GH... C99 A99 D97 F99 I99
6 5 1 DB.IC.DB.IC..AA.C.FFF....GH.EE.GH... C99 A99 D97 F99 I96
6 5 1 DB..C.DB..C..AA.C..GFFF..GHIEE..HI.. C99 A99 D97 F99 G99
6 5 1 DB..C.DB..C..AA.C..G.FFF.GHIEE..HI.. C99 A99 D97 F98 G99
6 5 1 DB..C.DB..C..AA.C...HFFF.GHIEE.G.I.. C99 A99 D97 F98 H99
6 5 1 .B..C..B..C..AA.C.FFFI..DGHIEEDGH... C99 A99 D99 F99 I99
6 5 1 .B.IC..B.IC..AA.C.FFF...DGH.EEDGH... C99 A99 D99 F99 I96
6 5 1 .B..C..B..C..AA.C..GFFF.DGHIEED.HI.. C99 A99 D99 F99 G99
6 5 1 .B..C..B..C..AA.C..G.FFFDGHIEED.HI.. C99 A99 D99 F98 G99
6 5 1 .B..C..B..C..AA.C...HFFFDGHIEEDG.I.. C99 A99 D99 F98 H99
6 5 1 .B..C..B..C..AA.C.DGHFFFDGHIEE...I.. C99 A99 F98 G99 H99
6 5 1 .B..C..B..C.AA..C.FFFI..DGHIEEDGH... C99 A98 D99 F99 I99
6 5 1 .B.IC..B.IC.AA..C.FFF...DGH.EEDGH... C99 A98 D99 F99 I96
6 5 1 .B..C..B..C.AA..C..GFFF.DGHIEED.HI.. C99 A98 D99 F99 G99
6 5 1 .B..C..B..C.AA..C..G.FFFDGHIEED.HI.. C99 A98 D99 F98 G99
6 5 1 .B..C..B..C.AA..C...HFFFDGHIEEDG.I.. C99 A98 D99 F98 H99
6 5 1 .BH.C..BH.C.AA..C....FFFDG.IEEDG.I.. C99 A98 D99 F98 H96
6 5 1 .B..C..B..C.AA..C.DGHFFFDGHIEE...I.. C99 A98 F98 G99 H99
6 5 1 .BH.C..BH.C.AA..C.DG.FFFDG.IEE...I.. C99 A98 F98 G99 H96
6 5 1 .BH.C..BH.C..AA.C.D..FFFDG.IEE.G.I.. C99 A97 F98 H96
6 5 1 .BH.C..BH.C...AAC.D..FFFDG.IEE.G.I.. C99 A96 F98 H96
6 5 1 .BH.C..BH.C.AA..C.D.FFF.DG.IEE.G.I.. C99 A98 F97 H96
6 5 1 .BH.C..BH.C.AA..C.DFFF..DG.IEE.G.I.. C99 A98 F96 H96
6 5 1 ....C.....C.DBAAC.DBHFFF.GHIEE.G.I.. B98 C99 D99 F98 H99
6 5 1 .B..C..B..C.D.AAC.DGHFFF.GHIEE...I.. C99 D99 F98 G99 H99
6 5 1 .B..C..B..C.DGAAC.DGHFFF..HIEE...I.. C99 D99 F98 G98 H99
6 5 1 ....C.D...C.DBAAC..BHFFF.GHIEE.G.I.. B98 C99 D98 F98 H99
6 5 1 .B..C.DB..C.D.AAC..GHFFF.GHIEE...I.. C99 D98 F98 G99 H99
6 5 1 .B..C.DB..C.DGAAC..GHFFF..HIEE...I.. C99 D98 F98 G98 H99
6 5 1 DB..C.DB..C.AA..C.FFFI...GHIEE.GH... C99 A98 D97 F99 I99
6 5 1 DB.IC.DB.IC.AA..C.FFF....GH.EE.GH... C99 A98 D97 F99 I96
6 5 1 DB..C.DB..C.AA..C..GFFF..GHIEE..HI.. C99 A98 D97 F99 G99
6 5 1 DB..C.DB..C.AA..C..G.FFF.GHIEE..HI.. C99 A98 D97 F98 G99
6 5 1 DB..C.DB..C.AA..C...HFFF.GHIEE.G.I.. C99 A98 D97 F98 H99
6 5 1 DBH.C.DBH.C.AA..C....FFF.G.IEE.G.I.. C99 A98 D97 F98 H96
6 5 1 D...C.D...C..BAAC..BHFFF.GHIEE.G.I.. B98 C99 D97 F98 H99
6 5 1 DB..C.DB..C...AAC..GHFFF.GHIEE...I.. C99 D97 F98 G99 H99
6 5 1 DB..C.DB..C..GAAC..GHFFF..HIEE...I.. C99 D97 F98 G98 H99
6 5 1 ....C.....C..BAAC..BHFFFDGHIEEDG.I.. B98 C99 D99 F98 H99
6 5 1 .B..C..B..C...AAC..GHFFFDGHIEED..I.. C99 D99 F98 G99 H99
6 5 1 .B..C..B..C..GAAC..GHFFFD.HIEED..I.. C99 D99 F98 G98 H99
6 5 1 .B.I..DB.IC.D.AAC.FFF.C..GH.EE.GH... A98 D98 F99 I96
6 5 1 .B.I..DB.IC.DAA.C..FFFC..GH.EE.GH... A99 D98 F98 I96
6 5 1 .B.I..DB.IC.DAA.C.FFF.C..GHEE..GH... A99 D98 F99 I96 E99
6 5 1 DB.I..DB.IC...AAC.FFF.C..GH.EE.GH... A98 D97 F99 I96
6 5 1 DB.I..DB.IC..AA.C..FFFC..GH.EE.GH... A99 D97 F98 I96
6 5 1 DB.I..DB.IC..AA.C.FFF.C..GHEE..GH... A99 D97 F99 I96 E99
6 5 1 .B.I...B.IC...AAC.FFF.C.DGH.EEDGH... A98 D99 F99 I96
6 5 1 .B.I...B.IC..AA.C..FFFC.DGH.EEDGH... A99 D99 F98 I96
6 5 1 .B.I...B.IC..AA.C.FFF.C.DGHEE.DGH... A99 D99 F99 I96 E99
6 5 1 .B.I...B.IC.AA..C..FFFC.DGH.EEDGH... A98 D99 F98 I96
6 5 1 .B.I...B.IC.AA..C.FFF.C.DGHEE.DGH... A98 D99 F99 I96 E99
6 5 1 DB.I..DB.IC.AA..C..FFFC..GH.EE.GH... A98 D97 F98 I96
6 5 1 DB.I..DB.IC.AA..C.FFF.C..GHEE..GH... A98 D97 F99 I96 E99
7 5 2 .B..C.DB..C.DAAIC.FFFI...GH.EE.GH... C99 A99 D98 F99 I98
7 5 2 .B..C.DB.IC.DAAIC.FFF....GH.EE.GH... C99 A99 D98 F99 I97
7 5 2 DB..C.DB..C..AAIC.FFFI...GH.EE.GH... C99 A99 D97 F99 I98
7 5 2 DB..C.DB.IC..AAIC.FFF....GH.EE.GH... C99 A99 D97 F99 I97
7 5 2 .B..C..B..C..AAIC.FFFI..DGH.EEDGH... C99 A99 D99 F99 I98
7 5 2 .B..C..B.IC..AAIC.FFF...DGH.EEDGH... C99 A99 D99 F99 I97
7 5 2 .B..C..B..C.AA.IC.FFFI..DGH.EEDGH... C99 A98 D99 F99 I98
7 5 2 .B..C..B.IC.AA.IC.FFF...DGH.EEDGH... C99 A98 D99 F99 I97
7 5 2 .B..C..B..C.AAH.C...HFFFDG.IEEDG.I.. C99 A98 D99 F98 H98
7 5 2 .B..C..BH.C.AAH.C....FFFDG.IEEDG.I.. C99 A98 D99 F98 H97
7 5 2 .B..C..B..C.AAH.C.DGHFFFDG.IEE...I.. C99 A98 F98 G99 H98
7 5 2 .B..C..BH.C.AAH.C.DG.FFFDG.IEE...I.. C99 A98 F98 G99 H97
7 5 2 DB..C.DB..C.AA.IC.FFFI...GH.EE.GH... C99 A98 D97 F99 I98
7 5 2 DB..C.DB.IC.AA.IC.FFF....GH.EE.GH... C99 A98 D97 F99 I97
7 5 2 DB..C.DB..C.AAH.C...HFFF.G.IEE.G.I.. C99 A98 D97 F98 H98
7 5 2 DB..C.DBH.C.AAH.C....FFF.G.IEE.G.I.. C99 A98 D97 F98 H97
7 5 2 .B..C..BH.C.AAH.C.D.FFF.DG.IEE.G.I.. C99 A98 F97 H97
7 5 2 .B..C..BH.C.AAH.C.DFFF..DG.IEE.G.I.. C99 A98 F96 H97
7 5 2 .B....DB..C.DAAIC.FFFIC..GHEE..GH... A99 D98 F99 I98 E99
7 5 2 .B....DB.IC.DAAIC..FFFC..GH.EE.GH... A99 D98 F98 I97
7 5 2 .B....DB.IC.DAAIC.FFF.C..GHEE..GH... A99 D98 F99 I97 E99
7 5 2 DB....DB..C..AAIC.FFFIC..GHEE..GH... A99 D97 F99 I98 E99
7 5 2 DB....DB.IC..AAIC..FFFC..GH.EE.GH... A99 D97 F98 I97
7 5 2 DB....DB.IC..AAIC.FFF.C..GHEE..GH... A99 D97 F99 I97 E99
7 5 2 .B.....B..C..AAIC.FFFIC.DGHEE.DGH... A99 D99 F99 I98 E99
7 5 2 .B.....B.IC..AAIC..FFFC.DGH.EEDGH... A99 D99 F98 I97
7 5 2 .B.....B.IC..AAIC.FFF.C.DGHEE.DGH... A99 D99 F99 I97 E99
7 5 2 .B.....B..C.AA.IC.FFFIC.DGHEE.DGH... A98 D99 F99 I98 E99
7 5 2 .B.....B.IC.AA.IC..FFFC.DGH.EEDGH... A98 D99 F98 I97
7 5 2 .B.....B.IC.AA.IC.FFF.C.DGHEE.DGH... A98 D99 F99 I97 E99
7 5 2 DB....DB..C.AA.IC.FFFIC..GHEE..GH... A98 D97 F99 I98 E99
7 5 2 DB....DB.IC.AA.IC..FFFC..GH.EE.GH... A98 D97 F98 I97
7 5 2 DB....DB.IC.AA.IC.FFF.C..GHEE..GH... A98 D97 F99 I97 E99
7 6 1 ....C..B..C.DBAAC.DGHFFF.GHIEE...I.. B99 C99 D99 F98 G99 H99
7 6 1 ....C.DB..C.DBAAC..GHFFF.GHIEE...I.. B99 C99 D98 F98 G99 H99
7 6 1 D...C.DB..C..BAAC..GHFFF.GHIEE...I.. B99 C99 D97 F98 G99 H99
7 6 1 ....C..B..C..BAAC..GHFFFDGHIEED..I.. B99 C99 D99 F98 G99 H99
7 6 1 .B..C..B..C.DAA.C.DGHFFF.GHIEE...I.. C99 A99 D99 F98 G99 H99
7 6 1 .B.IC.DB.IC.D.AAC.FFF....GH.EE.GH... C99 A98 D98 F99 I96
7 6 1 .B.IC.DB.IC.DAA.C..FFF...GH.EE.GH... C99 A99 D98 F98 I96
7 6 1 .B.IC.DB.IC.DAA.C...FFF..GH.EE.GH... C99 A99 D98 F97 I96
7 6 1 .B.IC.DB.IC.DAA.C....FFF.GH.EE.GH... C99 A99 D98 F96 I96
7 6 1 .B.IC.DB.IC.DAA.C.FFF....GHEE..GH... C99 A99 D98 F99 I96 E99
7 6 1 .B..C.DB..C.DAA.C..GHFFF.GHIEE...I.. C99 A99 D98 F98 G99 H99
7 6 1 DB.IC.DB.IC...AAC.FFF....GH.EE.GH... C99 A98 D97 F99 I96
7 6 1 DB.IC.DB.IC..AA.C..FFF...GH.EE.GH... C99 A99 D97 F98 I96
7 6 1 DB.IC.DB.IC..AA.C...FFF..GH.EE.GH... C99 A99 D97 F97 I96
7 6 1 DB.IC.DB.IC..AA.C....FFF.GH.EE.GH... C99 A99 D97 F96 I96
7 6 1 DB.IC.DB.IC..AA.C.FFF....GHEE..GH... C99 A99 D97 F99 I96 E99
7 6 1 DB..C.DB..C..AA.C..GHFFF.GHIEE...I.. C99 A99 D97 F98 G99 H99
7 6 1 .B.IC..B.IC...AAC.FFF...DGH.EEDGH... C99 A98 D99 F99 I96
7 6 1 .B.IC..B.IC..AA.C..FFF..DGH.EEDGH... C99 A99 D99 F98 I96
7 6 1 .B.IC..B.IC..AA.C...FFF.DGH.EEDGH... C99 A99 D99 F97 I96
7 6 1 .B.IC..B.IC..AA.C....FFFDGH.EEDGH... C99 A99 D99 F96 I96
7 6 1 .B.IC..B.IC..AA.C.FFF...DGHEE.DGH... C99 A99 D99 F99 I96 E99
7 6 1 .B..C..B..C..AA.C..GHFFFDGHIEED..I.. C99 A99 D99 F98 G99 H99
7 6 1 .B.IC..B.IC.AA..C..FFF..DGH.EEDGH... C99 A98 D99 F98 I96
7 6 1 .B.IC..B.IC.AA..C...FFF.DGH.EEDGH... C99 A98 D99 F97 I96
7 6 1 .B.IC..B.IC.AA..C....FFFDGH.EEDGH... C99 A98 D99 F96 I96
7 6 1 .B.IC..B.IC.AA..C.FFF...DGHEE.DGH... C99 A98 D99 F99 I96 E99
7 6 1 .B..C..B..C.AA..C..GHFFFDGHIEED..I.. C99 A98 D99 F98 G99 H99
7 6 1 .BH.C..BH.C.AA..C..G.FFFDG.IEED..I.. C99 A98 D99 F98 G99 H96
7 6 1 .BH.C..BH.C..AA.C....FFFDG.IEEDG.I.. C99 A97 D99 F98 H96
7 6 1 .BH.C..BH.C...AAC....FFFDG.IEEDG.I.. C99 A96 D99 F98 H96
7 6 1 .BH.C..BH.C.AA..C...FFF.DG.IEEDG.I.. C99 A98 D99 F97 H96
7 6 1 .BH.C..BH.C.AA..C..FFF..DG.IEEDG.I.. C99 A98 D99 F96 H96
7 6 1 .BH.C..BH.C.AA..C.FFF...DG.IEEDG.I.. C99 A98 D99 F95 H96
7 6 1 .BH.C..BH.C..AA.C.DG.FFFDG.IEE...I.. C99 A97 F98 G99 H96
7 6 1 .BH.C..BH.C...AAC.DG.FFFDG.IEE...I.. C99 A96 F98 G99 H96
7 6 1 .BH.C..BH.C.AA..C.DGFFF.DG.IEE...I.. C99 A98 F97 G99 H96
7 6 1 .BH.C..BH.C.DAA.C.D..FFF.G.IEE.G.I.. C99 A97 D99 F98 H96
7 6 1 .BH.C.DBH.C.DAA.C....FFF.G.IEE.G.I.. C99 A97 D98 F98 H96
7 6 1 DBH.C.DBH.C..AA.C....FFF.G.IEE.G.I.. C99 A97 D97 F98 H96
7 6 1 .BH.C..BH.C..AA.C.D.FFF.DG.IEE.G.I.. C99 A97 F97 H96
7 6 1 .BH.C..BH.C..AA.C.DFFF..DG.IEE.G.I.. C99 A97 F96 H96
7 6 1 ..H.C..BH.C..BAAC.D..FFFDG.IEE.G.I.. B99 C99 A96 F98 H96
7 6 1 ..H.C...H.C..BAAC.DB.FFFDG.IEE.G.I.. B98 C99 A96 F98 H96
7 6 1 .BH.C..BH.C.D.AAC.D..FFF.G.IEE.G.I.. C99 A96 D99 F98 H96
7 6 1 .BH.C.DBH.C.D.AAC....FFF.G.IEE.G.I.. C99 A96 D98 F98 H96
7 6 1 DBH.C.DBH.C...AAC....FFF.G.IEE.G.I.. C99 A96 D97 F98 H96
7 6 1 .BH.C..BH.C...AAC.D.FFF.DG.IEE.G.I.. C99 A96 F97 H96
7 6 1 .BH.C..BH.C...AAC.DFFF..DG.IEE.G.I.. C99 A96 F96 H96
7 6 1 .BH.C..BH.C..GAAC.DG.FFFD..IEE...I.. C99 A96 F98 G98 H96
7 6 1 .BH....BH.C.AA..C.DFFFC.DG.IEE.G.I.. C98 A98 F96 H96
7 6 1 DB.IC.DB.IC.AA..C..FFF...GH.EE.GH... C99 A98 D97 F98 I96
7 6 1 DB.IC.DB.IC.AA..C...FFF..GH.EE.GH... C99 A98 D97 F97 I96
7 6 1 DB.IC.DB.IC.AA..C....FFF.GH.EE.GH... C99 A98 D97 F96 I96
7 6 1 DB.IC.DB.IC.AA..C.FFF....GHEE..GH... C99 A98 D97 F99 I96 E99
7 6 1 DB..C.DB..C.AA..C..GHFFF.GHIEE...I.. C99 A98 D97 F98 G99 H99
7 6 1 DBH.C.DBH.C.AA..C..G.FFF.G.IEE...I.. C99 A98 D97 F98 G99 H96
7 6 1 DBH.C.DBH.C.AA..C...FFF..G.IEE.G.I.. C99 A98 D97 F97 H96
7 6 1 DBH.C.DBH.C.AA..C..FFF...G.IEE.G.I.. C99 A98 D97 F96 H96
7 6 1 DBH.C.DBH.C.AA..C.FFF....G.IEE.G.I.. C99 A98 D97 F95 H96
7 6 1 ...I..DB.IC.DBAAC.FFF.C..GH.EE.GH... B99 A98 D98 F99 I96
7 6 1 .B.I..DB.IC.D.AAC..FFFC..GH.EE.GH... A98 D98 F98 I96
7 6 1 .B.I..DB.IC.D.AAC.FFF.C..GHEE..GH... A98 D98 F99 I96 E99
7 6 1 .B.I...B.IC.DAA.C.DFFFC..GH.EE.GH... A99 D97 F98 I96
7 6 1 .B.I...B.IC..AA.C.DFFFC.DGH.EE.GH... A99 D96 F98 I96
7 6 1 .B.I..DB.IC.DAA.C..FFFC..GHEE..GH... A99 D98 F98 I96 E99
7 6 1 D..I..DB.IC..BAAC.FFF.C..GH.EE.GH... B99 A98 D97 F99 I96
7 6 1 DB.I..DB.IC...AAC..FFFC..GH.EE.GH... A98 D97 F98 I96
7 6 1 DB.I..DB.IC...AAC.FFF.C..GHEE..GH... A98 D97 F99 I96 E99
7 6 1 DB.I..DB.IC..AA.C..FFFC..GHEE..GH... A99 D97 F98 I96 E99
7 6 1 ...I...B.IC..BAAC.FFF.C.DGH.EEDGH... B99 A98 D99 F99 I96
7 6 1 .B.I...B.IC...AAC..FFFC.DGH.EEDGH... A98 D99 F98 I96
7 6 1 .B.I...B.IC...AAC.FFF.C.DGHEE.DGH... A98 D99 F99 I96 E99
7 6 1 .B.I...B.IC..AA.C..FFFC.DGHEE.DGH... A99 D99 F98 I96 E99
7 6 1 .B.I...B.IC.AA..C.DFFFC.DGH.EE.GH... A98 D98 F98 I96
7 6 1 .B.I...B.IC.AA..C..FFFC.DGHEE.DGH... A98 D99 F98 I96 E99
7 6 1 DB.I..DB.IC.AA..C..FFFC..GHEE..GH... A98 D97 F98 I96 E99
8 6 2 .B..C..B..C.AAH.C..GHFFFDG.IEED..I.. C99 A98 D99 F98 G99 H98
8 6 2 .B..C..BH.C.AAH.C..G.FFFDG.IEED..I.. C99 A98 D99 F98 G99 H97
8 6 2 DB..C.DB..C.AAH.C..GHFFF.G.IEE...I.. C99 A98 D97 F98 G99 H98
8 6 2 DB..C.DBH.C.AAH.C..G.FFF.G.IEE...I.. C99 A98 D97 F98 G99 H97
8 6 2 .B..C.DB..C.DAAIC.FFFI...GHEE..GH... C99 A99 D98 F99 I98 E99
8 6 2 .B..C.DB.IC.DAAIC..FFF...GH.EE.GH... C99 A99 D98 F98 I97
8 6 2 .B..C.DB.IC.DAAIC...FFF..GH.EE.GH... C99 A99 D98 F97 I97
8 6 2 .B..C.DB.IC.DAAIC....FFF.GH.EE.GH... C99 A99 D98 F96 I97
8 6 2 .B..C.DB.IC.DAAIC.FFF....GHEE..GH... C99 A99 D98 F99 I97 E99
8 6 2 DB..C.DB..C..AAIC.FFFI...GHEE..GH... C99 A99 D97 F99 I98 E99
8 6 2 DB..C.DB.IC..AAIC..FFF...GH.EE.GH... C99 A99 D97 F98 I97
8 6 2 DB..C.DB.IC..AAIC...FFF..GH.EE.GH... C99 A99 D97 F97 I97
8 6 2 DB..C.DB.IC..AAIC....FFF.GH.EE.GH... C99 A99 D97 F96 I97
8 6 2 DB..C.DB.IC..AAIC.FFF....GHEE..GH... C99 A99 D97 F99 I97 E99
8 6 2 .B..C..B..C..AAIC.FFFI..DGHEE.DGH... C99 A99 D99 F99 I98 E99
8 6 2 .B..C..B.IC..AAIC..FFF..DGH.EEDGH... C99 A99 D99 F98 I97
8 6 2 .B..C..B.IC..AAIC...FFF.DGH.EEDGH... C99 A99 D99 F97 I97
8 6 2 .B..C..B.IC..AAIC....FFFDGH.EEDGH... C99 A99 D99 F96 I97
8 6 2 .B..C..B.IC..AAIC.FFF...DGHEE.DGH... C99 A99 D99 F99 I97 E99
8 6 2 .B..C..B..C.AA.IC.FFFI..DGHEE.DGH... C99 A98 D99 F99 I98 E99
8 6 2 .B..C..B.IC.AA.IC..FFF..DGH.EEDGH... C99 A98 D99 F98 I97
8 6 2 .B..C..B.IC.AA.IC...FFF.DGH.EEDGH... C99 A98 D99 F97 I97
8 6 2 .B..C..B.IC.AA.IC....FFFDGH.EEDGH... C99 A98 D99 F96 I97
8 6 2 .B..C..B.IC.AA.IC.FFF...DGHEE.DGH... C99 A98 D99 F99 I97 E99
8 6 2 .B..C..BH.C.AAH.C...FFF.DG.IEEDG.I.. C99 A98 D99 F97 H97
8 6 2 .B..C..BH.C.AAH.C..FFF..DG.IEEDG.I.. C99 A98 D99 F96 H97
8 6 2 .B..C..BH.C.AAH.C.FFF...DG.IEEDG.I.. C99 A98 D99 F95 H97
8 6 2 .B..C..BH.C.AAH.C.DGFFF.DG.IEE...I.. C99 A98 F97 G99 H97
8 6 2 DB..C.DB..C.AA.IC.FFFI...GHEE..GH... C99 A98 D97 F99 I98 E99
8 6 2 DB..C.DB.IC.AA.IC..FFF...GH.EE.GH... C99 A98 D97 F98 I97
8 6 2 DB..C.DB.IC.AA.IC...FFF..GH.EE.GH... C99 A98 D97 F97 I97
8 6 2 DB..C.DB.IC.AA.IC....FFF.GH.EE.GH... C99 A98 D97 F96 I97
8 6 2 DB..C.DB.IC.AA.IC.FFF....GHEE..GH... C99 A98 D97 F99 I97 E99
8 6 2 DB..C.DBH.C.AAH.C...FFF..G.IEE.G.I.. C99 A98 D97 F97 H97
8 6 2 DB..C.DBH.C.AAH.C..FFF...G.IEE.G.I.. C99 A98 D97 F96 H97
8 6 2 DB..C.DBH.C.AAH.C.FFF....G.IEE.G.I.. C99 A98 D97 F95 H97
8 6 2 .B.....BH.C.AAH.C.DFFFC.DG.IEE.G.I.. C98 A98 F96 H97
8 6 2 .B.....B.IC.DAAIC.DFFFC..GH.EE.GH... A99 D97 F98 I97
8 6 2 .B.....B.IC..AAIC.DFFFC.DGH.EE.GH... A99 D96 F98 I97
8 6 2 .B....DB.IC.DAAIC..FFFC..GHEE..GH... A99 D98 F98 I97 E99
8 6 2 DB....DB.IC..AAIC..FFFC..GHEE..GH... A99 D97 F98 I97 E99
8 6 2 .B.....B.IC..AAIC..FFFC.DGHEE.DGH... A99 D99 F98 I97 E99
8 6 2 .B.....B.IC.AA.IC.DFFFC.DGH.EE.GH... A98 D98 F98 I97
8 6 2 .B.....B.IC.AA.IC..FFFC.DGHEE.DGH... A98 D99 F98 I97 E99
8 6 2 DB....DB.IC.AA.IC..FFFC..GHEE..GH... A98 D97 F98 I97 E99
8 7 1 ...IC.DB.IC.DBAAC.FFF....GH.EE.GH... B99 C99 A98 D98 F99 I96
8 7 1 .B.IC.DB.IC.D.AAC..FFF...GH.EE.GH... C99 A98 D98 F98 I96
8 7 1 .B.IC.DB.IC.D.AAC...FFF..GH.EE.GH... C99 A98 D98 F97 I96
8 7 1 .B.IC.DB.IC.D.AAC....FFF.GH.EE.GH... C99 A98 D98 F96 I96
8 7 1 .B.IC.DB.IC.D.AAC.FFF....GHEE..GH... C99 A98 D98 F99 I96 E99
8 7 1 .B.IC..B.IC.DAA.C.DFFF...GH.EE.GH... C99 A99 D97 F98 I96
8 7 1 .B.IC..B.IC..AA.C.DFFF..DGH.EE.GH... C99 A99 D96 F98 I96
8 7 1 .B.IC.DB.IC.DAA.C..FFF...GHEE..GH... C99 A99 D98 F98 I96 E99
8 7 1 .B.IC..B.IC.DAA.C.D.FFF..GH.EE.GH... C99 A99 D97 F97 I96
8 7 1 .B.IC..B.IC..AA.C.D.FFF.DGH.EE.GH... C99 A99 D96 F97 I96
8 7 1 .B.IC.DB.IC.DAA.C..GFFF..GH.EE..H... C99 A99 D98 F97 G99 I96
8 7 1 .B.IC.DB.IC.DAA.C...FFF..GHEE..GH... C99 A99 D98 F97 I96 E99
8 7 1 .B.IC..B.IC.DAA.C.D..FFF.GH.EE.GH... C99 A99 D97 F96 I96
8 7 1 .B.IC..B.IC..AA.C.D..FFFDGH.EE.GH... C99 A99 D96 F96 I96
8 7 1 .B.IC.DB.IC.DAA.C..G.FFF.GH.EE..H... C99 A99 D98 F96 G99 I96
8 7 1 .B.IC.DB.IC.DAA.C...HFFF.GH.EE.G.... C99 A99 D98 F96 H99 I96
8 7 1 .B.IC.DB.IC.DAA.C....FFF.GHEE..GH... C99 A99 D98 F96 I96 E99
8 7 1 D..IC.DB.IC..BAAC.FFF....GH.EE.GH... B99 C99 A98 D97 F99 I96
8 7 1 DB.IC.DB.IC...AAC..FFF...GH.EE.GH... C99 A98 D97 F98 I96
8 7 1 DB.IC.DB.IC...AAC...FFF..GH.EE.GH... C99 A98 D97 F97 I96
8 7 1 DB.IC.DB.IC...AAC....FFF.GH.EE.GH... C99 A98 D97 F96 I96
8 7 1 DB.IC.DB.IC...AAC.FFF....GHEE..GH... C99 A98 D97 F99 I96 E99
8 7 1 DB.IC.DB.IC..AA.C..FFF...GHEE..GH... C99 A99 D97 F98 I96 E99
8 7 1 DB.IC.DB.IC..AA.C..GFFF..GH.EE..H... C99 A99 D97 F97 G99 I96
8 7 1 DB.IC.DB.IC..AA.C...FFF..GHEE..GH... C99 A99 D97 F97 I96 E99
8 7 1 DB.IC.DB.IC..AA.C..G.FFF.GH.EE..H... C99 A99 D97 F96 G99 I96
8 7 1 DB.IC.DB.IC..AA.C...HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I96
8 7 1 DB.IC.DB.IC..AA.C....FFF.GHEE..GH... C99 A99 D97 F96 I96 E99
8 7 1 ...IC..B.IC..BAAC.FFF...DGH.EEDGH... B99 C99 A98 D99 F99 I96
8 7 1 .B.IC..B.IC...AAC..FFF..DGH.EEDGH... C99 A98 D99 F98 I96
8 7 1 .B.IC..B.IC...AAC...FFF.DGH.EEDGH... C99 A98 D99 F97 I96
8 7 1 .B.IC..B.IC...AAC....FFFDGH.EEDGH... C99 A98 D99 F96 I96
8 7 1 .B.IC..B.IC...AAC.FFF...DGHEE.DGH... C99 A98 D99 F99 I96 E99
8 7 1 .B.IC..B.IC..AA.C..FFF..DGHEE.DGH... C99 A99 D99 F98 I96 E99
8 7 1 .B.IC..B.IC..AA.C..GFFF.DGH.EED.H... C99 A99 D99 F97 G99 I96
8 7 1 .B.IC..B.IC..AA.C...FFF.DGHEE.DGH... C99 A99 D99 F97 I96 E99
8 7 1 .B.IC..B.IC..AA.C..G.FFFDGH.EED.H... C99 A99 D99 F96 G99 I96
8 7 1 .B.IC..B.IC..AA.C...HFFFDGH.EEDG.... C99 A99 D99 F96 H99 I96
8 7 1 .B.IC..B.IC..AA.C....FFFDGHEE.DGH... C99 A99 D99 F96 I96 E99
8 7 1 .B.IC..B.IC.AA..C.DFFF..DGH.EE.GH... C99 A98 D98 F98 I96
8 7 1 .B.IC..B.IC.AA..C..FFF..DGHEE.DGH... C99 A98 D99 F98 I96 E99
8 7 1 .B.IC..B.IC.AA..C.D.FFF.DGH.EE.GH... C99 A98 D98 F97 I96
8 7 1 .B.IC..B.IC.AA..C..GFFF.DGH.EED.H... C99 A98 D99 F97 G99 I96
8 7 1 .B.IC..B.IC.AA..C...FFF.DGHEE.DGH... C99 A98 D99 F97 I96 E99
8 7 1 .B.IC..B.IC.AA..C.D..FFFDGH.EE.GH... C99 A98 D98 F96 I96
8 7 1 .B.IC..B.IC.AA..C..G.FFFDGH.EED.H... C99 A98 D99 F96 G99 I96
8 7 1 .B.IC..B.IC.AA..C...HFFFDGH.EEDG.... C99 A98 D99 F96 H99 I96
8 7 1 .BHIC..BHIC.AA..C....FFFDG..EEDG.... C99 A98 D99 F96 H96 I96
8 7 1 .B.IC..B.IC.AA..C....FFFDGHEE.DGH... C99 A98 D99 F96 I96 E99
8 7 1 .BH.C..BH.C..AA.C..G.FFFDG.IEED..I.. C99 A97 D99 F98 G99 H96
8 7 1 .BH.C..BH.C...AAC..G.FFFDG.IEED..I.. C99 A96 D99 F98 G99 H96
8 7 1 .BH.C..BH.C.AA..C..GFFF.DG.IEED..I.. C99 A98 D99 F97 G99 H96
8 7 1 .BH.C..BH.C..AA.C...FFF.DG.IEEDG.I.. C99 A97 D99 F97 H96
8 7 1 .BH.C..BH.C..AA.C..FFF..DG.IEEDG.I.. C99 A97 D99 F96 H96
8 7 1 .BH.C..BH.C..AA.C.FFF...DG.IEEDG.I.. C99 A97 D99 F95 H96
8 7 1 ..H.C..BH.C..BAAC....FFFDG.IEEDG.I.. B99 C99 A96 D99 F98 H96
8 7 1 ..H.C...H.C..BAAC..B.FFFDG.IEEDG.I.. B98 C99 A96 D99 F98 H96
8 7 1 .BH.C..BH.C...AAC...FFF.DG.IEEDG.I.. C99 A96 D99 F97 H96
8 7 1 .BH.C..BH.C...AAC..FFF..DG.IEEDG.I.. C99 A96 D99 F96 H96
8 7 1 .BH.C..BH.C...AAC.FFF...DG.IEEDG.I.. C99 A96 D99 F95 H96
8 7 1 .BH.C..BH.C..GAAC..G.FFFD..IEED..I.. C99 A96 D99 F98 G98 H96
8 7 1 .BH....BH.C.AA..C..FFFC.DG.IEEDG.I.. C98 A98 D99 F96 H96
8 7 1 .BH....BH.C.AA..C.FFF.C.DG.IEEDG.I.. C98 A98 D99 F95 H96
8 7 1 .BH.C..BH.C.AA..C.FFFI..DG.IEEDG.... C99 A98 D99 F95 H96 I99
8 7 1 .BHIC..BHIC.AA..C.FFF...DG..EEDG.... C99 A98 D99 F95 H96 I96
8 7 1 .BH.C..BH.C.DAA.C.DG.FFF.G.IEE...I.. C99 A97 D99 F98 G99 H96
8 7 1 .BH.C.DBH.C.DAA.C..G.FFF.G.IEE...I.. C99 A97 D98 F98 G99 H96
8 7 1 DBH.C.DBH.C..AA.C..G.FFF.G.IEE...I.. C99 A97 D97 F98 G99 H96
8 7 1 .BH.C..BH.C..AA.C.DGFFF.DG.IEE...I.. C99 A97 F97 G99 H96
8 7 1 ..H.C..BH.C..BAAC.DG.FFFDG.IEE...I.. B99 C99 A96 F98 G99 H96
8 7 1 .BH.C..BH.C.D.AAC.DG.FFF.G.IEE...I.. C99 A96 D99 F98 G99 H96
8 7 1 .BH.C.DBH.C.D.AAC..G.FFF.G.IEE...I.. C99 A96 D98 F98 G99 H96
8 7 1 DBH.C.DBH.C...AAC..G.FFF.G.IEE...I.. C99 A96 D97 F98 G99 H96
8 7 1 .BH.C..BH.C...AAC.DGFFF.DG.IEE...I.. C99 A96 F97 G99 H96
8 7 1 .BH.C..BH.C.DAA.C.D.FFF..G.IEE.G.I.. C99 A97 D99 F97 H96
8 7 1 .BH.C..BH.C.DAA.C.DFFF...G.IEE.G.I.. C99 A97 D99 F96 H96
8 7 1 .BH.C.DBH.C.DAA.C...FFF..G.IEE.G.I.. C99 A97 D98 F97 H96
8 7 1 .BH.C.DBH.C.DAA.C..FFF...G.IEE.G.I.. C99 A97 D98 F96 H96
8 7 1 .BH.C.DBH.C.DAA.C.FFF....G.IEE.G.I.. C99 A97 D98 F95 H96
8 7 1 DBH.C.DBH.C..AA.C...FFF..G.IEE.G.I.. C99 A97 D97 F97 H96
8 7 1 DBH.C.DBH.C..AA.C..FFF...G.IEE.G.I.. C99 A97 D97 F96 H96
8 7 1 DBH.C.DBH.C..AA.C.FFF....G.IEE.G.I.. C99 A97 D97 F95 H96
8 7 1 .BH....BH.C..AA.C.DFFFC.DG.IEE.G.I.. C98 A97 F96 H96
8 7 1 ..H.C..BH.C.DBAAC.D..FFF.G.IEE.G.I.. B99 C99 A96 D99 F98 H96
8 7 1 ..H.C.DBH.C.DBAAC....FFF.G.IEE.G.I.. B99 C99 A96 D98 F98 H96
8 7 1 D.H.C.DBH.C..BAAC....FFF.G.IEE.G.I.. B99 C99 A96 D97 F98 H96
8 7 1 ..H.C..BH.C..BAAC.D.FFF.DG.IEE.G.I.. B99 C99 A96 F97 H96
8 7 1 ..H.C..BH.C..BAAC.DFFF..DG.IEE.G.I.. B99 C99 A96 F96 H96
8 7 1 ..H.C...H.C.DBAAC.DB.FFF.G.IEE.G.I.. B98 C99 A96 D99 F98 H96
8 7 1 ..H.C.D.H.C.DBAAC..B.FFF.G.IEE.G.I.. B98 C99 A96 D98 F98 H96
8 7 1 D.H.C.D.H.C..BAAC..B.FFF.G.IEE.G.I.. B98 C99 A96 D97 F98 H96
8 7 1 ..H.C...H.C..BAAC.DBFFF.DG.IEE.G.I.. B98 C99 A96 F97 H96
8 7 1 .BH.C..BH.C.D.AAC.D.FFF..G.IEE.G.I.. C99 A96 D99 F97 H96
8 7 1 .BH.C..BH.C.D.AAC.DFFF...G.IEE.G.I.. C99 A96 D99 F96 H96
8 7 1 .BH.C..BH.C.DGAAC.DG.FFF...IEE...I.. C99 A96 D99 F98 G98 H96
8 7 1 .BH.C.DBH.C.D.AAC...FFF..G.IEE.G.I.. C99 A96 D98 F97 H96
8 7 1 .BH.C.DBH.C.D.AAC..FFF...G.IEE.G.I.. C99 A96 D98 F96 H96
8 7 1 .BH.C.DBH.C.D.AAC.FFF....G.IEE.G.I.. C99 A96 D98 F95 H96
8 7 1 .BH.C.DBH.C.DGAAC..G.FFF...IEE...I.. C99 A96 D98 F98 G98 H96
8 7 1 DBH.C.DBH.C...AAC...FFF..G.IEE.G.I.. C99 A96 D97 F97 H96
8 7 1 DBH.C.DBH.C...AAC..FFF...G.IEE.G.I.. C99 A96 D97 F96 H96
8 7 1 DBH.C.DBH.C...AAC.FFF....G.IEE.G.I.. C99 A96 D97 F95 H96
8 7 1 DBH.C.DBH.C..GAAC..G.FFF...IEE...I.. C99 A96 D97 F98 G98 H96
8 7 1 .BH.C..BH.C..GAAC.DGFFF.D..IEE...I.. C99 A96 F97 G98 H96
8 7 1 .BH....BH.C...AAC.DFFFC.DG.IEE.G.I.. C98 A96 F96 H96
8 7 1 DB.IC.DB.IC.AA..C..FFF...GHEE..GH... C99 A98 D97 F98 I96 E99
8 7 1 DB.IC.DB.IC.AA..C..GFFF..GH.EE..H... C99 A98 D97 F97 G99 I96
8 7 1 DB.IC.DB.IC.AA..C...FFF..GHEE..GH... C99 A98 D97 F97 I96 E99
8 7 1 DB.IC.DB.IC.AA..C..G.FFF.GH.EE..H... C99 A98 D97 F96 G99 I96
8 7 1 DB.IC.DB.IC.AA..C...HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I96
8 7 1 DBHIC.DBHIC.AA..C....FFF.G..EE.G.... C99 A98 D97 F96 H96 I96
8 7 1 DB.IC.DB.IC.AA..C....FFF.GHEE..GH... C99 A98 D97 F96 I96 E99
8 7 1 DBH.C.DBH.C.AA..C..GFFF..G.IEE...I.. C99 A98 D97 F97 G99 H96
8 7 1 DBH...DBH.C.AA..C..FFFC..G.IEE.G.I.. C98 A98 D97 F96 H96
8 7 1 DBH...DBH.C.AA..C.FFF.C..G.IEE.G.I.. C98 A98 D97 F95 H96
8 7 1 DBH.C.DBH.C.AA..C.FFFI...G.IEE.G.... C99 A98 D97 F95 H96 I99
8 7 1 DBHIC.DBHIC.AA..C.FFF....G..EE.G.... C99 A98 D97 F95 H96 I96
8 7 1 ...I..DB.IC.DBAAC..FFFC..GH.EE.GH... B99 A98 D98 F98 I96
8 7 1 ...I..DB.IC.DBAAC.FFF.C..GHEE..GH... B99 A98 D98 F99 I96 E99
8 7 1 .B.I...B.IC.D.AAC.DFFFC..GH.EE.GH... A98 D97 F98 I96
8 7 1 .B.I...B.IC...AAC.DFFFC.DGH.EE.GH... A98 D96 F98 I96
8 7 1 .B.I..DB.IC.D.AAC..FFFC..GHEE..GH... A98 D98 F98 I96 E99
8 7 1 .B.I...B.IC.DAA.C.DFFFC..GHEE..GH... A99 D97 F98 I96 E99
8 7 1 .B.I...B.IC..AA.C.DFFFC.DGHEE..GH... A99 D96 F98 I96 E99
8 7 1 D..I..DB.IC..BAAC..FFFC..GH.EE.GH... B99 A98 D97 F98 I96
8 7 1 D..I..DB.IC..BAAC.FFF.C..GHEE..GH... B99 A98 D97 F99 I96 E99
8 7 1 DB.I..DB.IC...AAC..FFFC..GHEE..GH... A98 D97 F98 I96 E99
8 7 1 ...I...B.IC..BAAC..FFFC.DGH.EEDGH... B99 A98 D99 F98 I96
8 7 1 ...I...B.IC..BAAC.FFF.C.DGHEE.DGH... B99 A98 D99 F99 I96 E99
8 7 1 .B.I...B.IC...AAC..FFFC.DGHEE.DGH... A98 D99 F98 I96 E99
8 7 1 .B.I...B.IC.AA..C.DFFFC.DGHEE..GH... A98 D98 F98 I96 E99
9 7 2 .B.IC..B.IC.AAH.C...HFFFDG..EEDG.... C99 A98 D99 F96 H98 I96
9 7 2 .B.IC..BHIC.AAH.C....FFFDG..EEDG.... C99 A98 D99 F96 H97 I96
9 7 2 .BH.C..BH.C.AA.IC.FFFI..DG..EEDG.... C99 A98 D99 F95 H96 I98
9 7 2 .BH.C..BHIC.AA.IC.FFF...DG..EEDG.... C99 A98 D99 F95 H96 I97
9 7 2 DB.IC.DB.IC.AAH.C...HFFF.G..EE.G.... C99 A98 D97 F96 H98 I96
9 7 2 DB.IC.DBHIC.AAH.C....FFF.G..EE.G.... C99 A98 D97 F96 H97 I96
9 7 2 DBH.C.DBH.C.AA.IC.FFFI...G..EE.G.... C99 A98 D97 F95 H96 I98
9 7 2 DBH.C.DBHIC.AA.IC.FFF....G..EE.G.... C99 A98 D97 F95 H96 I97
9 7 2 .B..C..BH.C.AAH.C..GFFF.DG.IEED..I.. C99 A98 D99 F97 G99 H97
9 7 2 DB..C.DBH.C.AAH.C..GFFF..G.IEE...I.. C99 A98 D97 F97 G99 H97
9 7 2 .B..C..B.IC.DAAIC.DFFF...GH.EE.GH... C99 A99 D97 F98 I97
9 7 2 .B..C..B.IC..AAIC.DFFF..DGH.EE.GH... C99 A99 D96 F98 I97
9 7 2 .B..C.DB.IC.DAAIC..FFF...GHEE..GH... C99 A99 D98 F98 I97 E99
9 7 2 .B..C..B.IC.DAAIC.D.FFF..GH.EE.GH... C99 A99 D97 F97 I97
9 7 2 .B..C..B.IC..AAIC.D.FFF.DGH.EE.GH... C99 A99 D96 F97 I97
9 7 2 .B..C.DB.IC.DAAIC..GFFF..GH.EE..H... C99 A99 D98 F97 G99 I97
9 7 2 .B..C.DB.IC.DAAIC...FFF..GHEE..GH... C99 A99 D98 F97 I97 E99
9 7 2 .B..C..B.IC.DAAIC.D..FFF.GH.EE.GH... C99 A99 D97 F96 I97
9 7 2 .B..C..B.IC..AAIC.D..FFFDGH.EE.GH... C99 A99 D96 F96 I97
9 7 2 .B..C.DB.IC.DAAIC..G.FFF.GH.EE..H... C99 A99 D98 F96 G99 I97
9 7 2 .B..C.DB.IC.DAAIC...HFFF.GH.EE.G.... C99 A99 D98 F96 H99 I97
9 7 2 .B..C.DB.IC.DAAIC....FFF.GHEE..GH... C99 A99 D98 F96 I97 E99
9 7 2 DB..C.DB.IC..AAIC..FFF...GHEE..GH... C99 A99 D97 F98 I97 E99
9 7 2 DB..C.DB.IC..AAIC..GFFF..GH.EE..H... C99 A99 D97 F97 G99 I97
9 7 2 DB..C.DB.IC..AAIC...FFF..GHEE..GH... C99 A99 D97 F97 I97 E99
9 7 2 DB..C.DB.IC..AAIC..G.FFF.GH.EE..H... C99 A99 D97 F96 G99 I97
9 7 2 DB..C.DB.IC..AAIC...HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I97
9 7 2 DB..C.DB.IC..AAIC....FFF.GHEE..GH... C99 A99 D97 F96 I97 E99
9 7 2 .B..C..B.IC..AAIC..FFF..DGHEE.DGH... C99 A99 D99 F98 I97 E99
9 7 2 .B..C..B.IC..AAIC..GFFF.DGH.EED.H... C99 A99 D99 F97 G99 I97
9 7 2 .B..C..B.IC..AAIC...FFF.DGHEE.DGH... C99 A99 D99 F97 I97 E99
9 7 2 .B..C..B.IC..AAIC..G.FFFDGH.EED.H... C99 A99 D99 F96 G99 I97
9 7 2 .B..C..B.IC..AAIC...HFFFDGH.EEDG.... C99 A99 D99 F96 H99 I97
9 7 2 .B..C..B.IC..AAIC....FFFDGHEE.DGH... C99 A99 D99 F96 I97 E99
9 7 2 .B..C..B.IC.AA.IC.DFFF..DGH.EE.GH... C99 A98 D98 F98 I97
9 7 2 .B..C..B.IC.AA.IC..FFF..DGHEE.DGH... C99 A98 D99 F98 I97 E99
9 7 2 .B..C..B.IC.AA.IC.D.FFF.DGH.EE.GH... C99 A98 D98 F97 I97
9 7 2 .B..C..B.IC.AA.IC..GFFF.DGH.EED.H... C99 A98 D99 F97 G99 I97
9 7 2 .B..C..B.IC.AA.IC...FFF.DGHEE.DGH... C99 A98 D99 F97 I97 E99
9 7 2 .B..C..B.IC.AA.IC.D..FFFDGH.EE.GH... C99 A98 D98 F96 I97
9 7 2 .B..C..B.IC.AA.IC..G.FFFDGH.EED.H... C99 A98 D99 F96 G99 I97
9 7 2 .B..C..B.IC.AA.IC...HFFFDGH.EEDG.... C99 A98 D99 F96 H99 I97
9 7 2 .BH.C..BHIC.AA.IC....FFFDG..EEDG.... C99 A98 D99 F96 H96 I97
9 7 2 .B..C..B.IC.AA.IC....FFFDGHEE.DGH... C99 A98 D99 F96 I97 E99
9 7 2 .B.....BH.C.AAH.C..FFFC.DG.IEEDG.I.. C98 A98 D99 F96 H97
9 7 2 .B.....BH.C.AAH.C.FFF.C.DG.IEEDG.I.. C98 A98 D99 F95 H97
9 7 2 .B..C..BH.C.AAH.C.FFFI..DG.IEEDG.... C99 A98 D99 F95 H97 I99
9 7 2 .B.IC..BHIC.AAH.C.FFF...DG..EEDG.... C99 A98 D99 F95 H97 I96
9 7 2 DB..C.DB.IC.AA.IC..FFF...GHEE..GH... C99 A98 D97 F98 I97 E99
9 7 2 DB..C.DB.IC.AA.IC..GFFF..GH.EE..H... C99 A98 D97 F97 G99 I97
9 7 2 DB..C.DB.IC.AA.IC...FFF..GHEE..GH... C99 A98 D97 F97 I97 E99
9 7 2 DB..C.DB.IC.AA.IC..G.FFF.GH.EE..H... C99 A98 D97 F96 G99 I97
9 7 2 DB..C.DB.IC.AA.IC...HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I97
9 7 2 DBH.C.DBHIC.AA.IC....FFF.G..EE.G.... C99 A98 D97 F96 H96 I97
9 7 2 DB..C.DB.IC.AA.IC....FFF.GHEE..GH... C99 A98 D97 F96 I97 E99
9 7 2 DB....DBH.C.AAH.C..FFFC..G.IEE.G.I.. C98 A98 D97 F96 H97
9 7 2 DB....DBH.C.AAH.C.FFF.C..G.IEE.G.I.. C98 A98 D97 F95 H97
9 7 2 DB..C.DBH.C.AAH.C.FFFI...G.IEE.G.... C99 A98 D97 F95 H97 I99
9 7 2 DB.IC.DBHIC.AAH.C.FFF....G..EE.G.... C99 A98 D97 F95 H97 I96
9 7 2 .B.....B.IC.DAAIC.DFFFC..GHEE..GH... A99 D97 F98 I97 E99
9 7 2 .B.....B.IC..AAIC.DFFFC.DGHEE..GH... A99 D96 F98 I97 E99
9 7 2 .B.....B.IC.AA.IC.DFFFC.DGHEE..GH... A98 D98 F98 I97 E99
9 8 1 ...IC.DB.IC.DBAAC..FFF...GH.EE.GH... B99 C99 A98 D98 F98 I96
9 8 1 ...IC.DB.IC.DBAAC...FFF..GH.EE.GH... B99 C99 A98 D98 F97 I96
9 8 1 ...IC.DB.IC.DBAAC....FFF.GH.EE.GH... B99 C99 A98 D98 F96 I96
9 8 1 ...IC.DB.IC.DBAAC.FFF....GHEE..GH... B99 C99 A98 D98 F99 I96 E99
9 8 1 .B.IC..B.IC.D.AAC.DFFF...GH.EE.GH... C99 A98 D97 F98 I96
9 8 1 .B.IC..B.IC...AAC.DFFF..DGH.EE.GH... C99 A98 D96 F98 I96
9 8 1 .B.IC.DB.IC.D.AAC..FFF...GHEE..GH... C99 A98 D98 F98 I96 E99
9 8 1 ...IC.D..IC.DBAAC..BFFF..GH.EE.GH... B98 C99 A98 D98 F97 I96
9 8 1 .B.IC..B.IC.D.AAC.D.FFF..GH.EE.GH... C99 A98 D97 F97 I96
9 8 1 .B.IC..B.IC...AAC.D.FFF.DGH.EE.GH... C99 A98 D96 F97 I96
9 8 1 .B.IC.DB.IC.D.AAC..GFFF..GH.EE..H... C99 A98 D98 F97 G99 I96
9 8 1 .B.IC.DB.IC.DGAAC..GFFF...H.EE..H... C99 A98 D98 F97 G98 I96
9 8 1 .B.IC.DB.IC.D.AAC...FFF..GHEE..GH... C99 A98 D98 F97 I96 E99
9 8 1 ...IC.D..IC.DBAAC..B.FFF.GH.EE.GH... B98 C99 A98 D98 F96 I96
9 8 1 .B.IC..B.IC.D.AAC.D..FFF.GH.EE.GH... C99 A98 D97 F96 I96
9 8 1 .B.IC..B.IC...AAC.D..FFFDGH.EE.GH... C99 A98 D96 F96 I96
9 8 1 .B.IC.DB.IC.D.AAC..G.FFF.GH.EE..H... C99 A98 D98 F96 G99 I96
9 8 1 .B.IC.DB.IC.DGAAC..G.FFF..H.EE..H... C99 A98 D98 F96 G98 I96
9 8 1 .B.IC.DB.IC.D.AAC...HFFF.GH.EE.G.... C99 A98 D98 F96 H99 I96
9 8 1 .B.IC.DB.IC.D.AAC....FFF.GHEE..GH... C99 A98 D98 F96 I96 E99
9 8 1 .B.IC..B.IC.DAA.C.DFFF...GHEE..GH... C99 A99 D97 F98 I96 E99
9 8 1 .B.IC..B.IC..AA.C.DFFF..DGHEE..GH... C99 A99 D96 F98 I96 E99
9 8 1 .B.IC..B.IC.DAA.C.DGFFF..GH.EE..H... C99 A99 D97 F97 G99 I96
9 8 1 .B.IC..B.IC.DAA.C.D.FFF..GHEE..GH... C99 A99 D97 F97 I96 E99
9 8 1 .B.IC..B.IC..AA.C.DGFFF.DGH.EE..H... C99 A99 D96 F97 G99 I96
9 8 1 .B.IC..B.IC..AA.C.D.FFF.DGHEE..GH... C99 A99 D96 F97 I96 E99
9 8 1 .B.IC.DB.IC.DAA.C..GFFF..GHEE...H... C99 A99 D98 F97 G99 I96 E99
9 8 1 .B.IC..B.IC.DAA.C.DG.FFF.GH.EE..H... C99 A99 D97 F96 G99 I96
9 8 1 .B.IC..B.IC.DAA.C.D.HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I96
9 8 1 .B.IC..B.IC.DAA.C.D..FFF.GHEE..GH... C99 A99 D97 F96 I96 E99
9 8 1 .B.IC..B.IC..AA.C.DG.FFFDGH.EE..H... C99 A99 D96 F96 G99 I96
9 8 1 .B.IC..B.IC..AA.C.D.HFFFDGH.EE.G.... C99 A99 D96 F96 H99 I96
9 8 1 .B.IC..B.IC..AA.C.D..FFFDGHEE..GH... C99 A99 D96 F96 I96 E99
9 8 1 .B.IC.DB.IC.DAA.C..GHFFF.GH.EE...... C99 A99 D98 F96 G99 H99 I96
9 8 1 .B.IC.DB.IC.DAA.C..G.FFF.GHEE...H... C99 A99 D98 F96 G99 I96 E99
9 8 1 .B.IC.DB.IC.DAA.C...HFFF.GHEE..G.... C99 A99 D98 F96 H99 I96 E99
9 8 1 D..IC.DB.IC..BAAC..FFF...GH.EE.GH... B99 C99 A98 D97 F98 I96
9 8 1 D..IC.DB.IC..BAAC...FFF..GH.EE.GH... B99 C99 A98 D97 F97 I96
9 8 1 D..IC.DB.IC..BAAC....FFF.GH.EE.GH... B99 C99 A98 D97 F96 I96
9 8 1 D..IC.DB.IC..BAAC.FFF....GHEE..GH... B99 C99 A98 D97 F99 I96 E99
9 8 1 DB.IC.DB.IC...AAC..FFF...GHEE..GH... C99 A98 D97 F98 I96 E99
9 8 1 D..IC.D..IC..BAAC..BFFF..GH.EE.GH... B98 C99 A98 D97 F97 I96
9 8 1 DB.IC.DB.IC...AAC..GFFF..GH.EE..H... C99 A98 D97 F97 G99 I96
9 8 1 DB.IC.DB.IC..GAAC..GFFF...H.EE..H... C99 A98 D97 F97 G98 I96
9 8 1 DB.IC.DB.IC...AAC...FFF..GHEE..GH... C99 A98 D97 F97 I96 E99
9 8 1 D..IC.D..IC..BAAC..B.FFF.GH.EE.GH... B98 C99 A98 D97 F96 I96
9 8 1 DB.IC.DB.IC...AAC..G.FFF.GH.EE..H... C99 A98 D97 F96 G99 I96
9 8 1 DB.IC.DB.IC..GAAC..G.FFF..H.EE..H... C99 A98 D97 F96 G98 I96
9 8 1 DB.IC.DB.IC...AAC...HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I96
9 8 1 DB.IC.DB.IC...AAC....FFF.GHEE..GH... C99 A98 D97 F96 I96 E99
9 8 1 DB.IC.DB.IC..AA.C..GFFF..GHEE...H... C99 A99 D97 F97 G99 I96 E99
9 8 1 DB.IC.DB.IC..AA.C..GHFFF.GH.EE...... C99 A99 D97 F96 G99 H99 I96
9 8 1 DB.IC.DB.IC..AA.C..G.FFF.GHEE...H... C99 A99 D97 F96 G99 I96 E99
9 8 1 DB.IC.DB.IC..AA.C...HFFF.GHEE..G.... C99 A99 D97 F96 H99 I96 E99
9 8 1 ...IC..B.IC..BAAC..FFF..DGH.EEDGH... B99 C99 A98 D99 F98 I96
9 8 1 ...IC..B.IC..BAAC...FFF.DGH.EEDGH... B99 C99 A98 D99 F97 I96
9 8 1 ...IC..B.IC..BAAC....FFFDGH.EEDGH... B99 C99 A98 D99 F96 I96
9 8 1 ...IC..B.IC..BAAC.FFF...DGHEE.DGH... B99 C99 A98 D99 F99 I96 E99
9 8 1 .B.IC..B.IC...AAC..FFF..DGHEE.DGH... C99 A98 D99 F98 I96 E99
9 8 1 ...IC....IC..BAAC..BFFF.DGH.EEDGH... B98 C99 A98 D99 F97 I96
9 8 1 .B.IC..B.IC...AAC..GFFF.DGH.EED.H... C99 A98 D99 F97 G99 I96
9 8 1 .B.IC..B.IC..GAAC..GFFF.D.H.EED.H... C99 A98 D99 F97 G98 I96
9 8 1 .B.IC..B.IC...AAC...FFF.DGHEE.DGH... C99 A98 D99 F97 I96 E99
9 8 1 ...IC....IC..BAAC..B.FFFDGH.EEDGH... B98 C99 A98 D99 F96 I96
9 8 1 .B.IC..B.IC...AAC..G.FFFDGH.EED.H... C99 A98 D99 F96 G99 I96
9 8 1 .B.IC..B.IC..GAAC..G.FFFD.H.EED.H... C99 A98 D99 F96 G98 I96
9 8 1 .B.IC..B.IC...AAC...HFFFDGH.EEDG.... C99 A98 D99 F96 H99 I96
9 8 1 .B.IC..B.IC...AAC....FFFDGHEE.DGH... C99 A98 D99 F96 I96 E99
9 8 1 .B.IC..B.IC..AA.C..GFFF.DGHEE.D.H... C99 A99 D99 F97 G99 I96 E99
9 8 1 .B.IC..B.IC..AA.C..GHFFFDGH.EED..... C99 A99 D99 F96 G99 H99 I96
9 8 1 .B.IC..B.IC..AA.C..G.FFFDGHEE.D.H... C99 A99 D99 F96 G99 I96 E99
9 8 1 .B.IC..B.IC..AA.C...HFFFDGHEE.DG.... C99 A99 D99 F96 H99 I96 E99
9 8 1 .B.IC..B.IC.AA..C.DFFF..DGHEE..GH... C99 A98 D98 F98 I96 E99
9 8 1 .B.IC..B.IC.AA..C.DGFFF.DGH.EE..H... C99 A98 D98 F97 G99 I96
9 8 1 .B.IC..B.IC.AA..C.D.FFF.DGHEE..GH... C99 A98 D98 F97 I96 E99
9 8 1 .B.IC..B.IC.AA..C..GFFF.DGHEE.D.H... C99 A98 D99 F97 G99 I96 E99
9 8 1 .B.IC..B.IC.AA..C.DG.FFFDGH.EE..H... C99 A98 D98 F96 G99 I96
9 8 1 .B.IC..B.IC.AA..C.D.HFFFDGH.EE.G.... C99 A98 D98 F96 H99 I96
9 8 1 .BHIC..BHIC.AA..C.D..FFFDG..EE.G.... C99 A98 D98 F96 H96 I96
9 8 1 .B.IC..B.IC.AA..C.D..FFFDGHEE..GH... C99 A98 D98 F96 I96 E99
9 8 1 .B.IC..B.IC.AA..C..GHFFFDGH.EED..... C99 A98 D99 F96 G99 H99 I96
9 8 1 .BHIC..BHIC.AA..C..G.FFFDG..EED..... C99 A98 D99 F96 G99 H96 I96
9 8 1 .B.IC..B.IC.AA..C..G.FFFDGHEE.D.H... C99 A98 D99 F96 G99 I96 E99
9 8 1 .B.IC..B.IC.AA..C...HFFFDGHEE.DG.... C99 A98 D99 F96 H99 I96 E99
9 8 1 .BHIC..BHIC..AA.C....FFFDG..EEDG.... C99 A97 D99 F96 H96 I96
9 8 1 .BHIC..BHIC...AAC....FFFDG..EEDG.... C99 A96 D99 F96 H96 I96
9 8 1 .BHIC..BHIC.AA..C...FFF.DG..EEDG.... C99 A98 D99 F95 H96 I96
9 8 1 .BHIC..BHIC.AA..C..FFF..DG..EEDG.... C99 A98 D99 F94 H96 I96
9 8 1 .BHIC..BHIC.AA..C....FFFDG.EE.DG.... C99 A98 D99 F96 H96 I96 E99
9 8 1 .BHIC..BHIC.AA..C....FFFDGEE..DG.... C99 A98 D99 F96 H96 I96 E98
9 8 1 .BH.C..BH.C..AA.C..GFFF.DG.IEED..I.. C99 A97 D99 F97 G99 H96
9 8 1 ..H.C..BH.C..BAAC..G.FFFDG.IEED..I.. B99 C99 A96 D99 F98 G99 H96
9 8 1 .BH.C..BH.C...AAC..GFFF.DG.IEED..I.. C99 A96 D99 F97 G99 H96
9 8 1 .BH....BH.C..AA.C..FFFC.DG.IEEDG.I.. C98 A97 D99 F96 H96
9 8 1 .BH....BH.C..AA.C.FFF.C.DG.IEEDG.I.. C98 A97 D99 F95 H96
9 8 1 .BH.C..BH.C..AA.C.FFFI..DG.IEEDG.... C99 A97 D99 F95 H96 I99
9 8 1 .BHIC..BHIC..AA.C.FFF...DG..EEDG.... C99 A97 D99 F95 H96 I96
9 8 1 ..H.C..BH.C..BAAC...FFF.DG.IEEDG.I.. B99 C99 A96 D99 F97 H96
9 8 1 ..H.C..BH.C..BAAC..FFF..DG.IEEDG.I.. B99 C99 A96 D99 F96 H96
9 8 1 ..H.C..BH.C..BAAC.FFF...DG.IEEDG.I.. B99 C99 A96 D99 F95 H96
9 8 1 ..H.C...H.C..BAAC..BFFF.DG.IEEDG.I.. B98 C99 A96 D99 F97 H96
9 8 1 .BH.C..BH.C..GAAC..GFFF.D..IEED..I.. C99 A96 D99 F97 G98 H96
9 8 1 .BH....BH.C...AAC..FFFC.DG.IEEDG.I.. C98 A96 D99 F96 H96
9 8 1 .BH....BH.C...AAC.FFF.C.DG.IEEDG.I.. C98 A96 D99 F95 H96
9 8 1 .BH.C..BH.C...AAC.FFFI..DG.IEEDG.... C99 A96 D99 F95 H96 I99
9 8 1 .BH....BH.C.AA..C.FFFIC.DG.IEEDG.... C98 A98 D99 F95 H96 I99
9 8 1 .BHI...BHIC.AA..C.FFF.C.DG..EEDG.... C98 A98 D99 F95 H96 I96
9 8 1 .BHIC..BHIC...AAC.FFF...DG..EEDG.... C99 A96 D99 F95 H96 I96
9 8 1 .BHIC..BHIC.AA..C.FFF...DG.EE.DG.... C99 A98 D99 F95 H96 I96 E99
9 8 1 .BHIC..BHIC.AA..C.FFF...DGEE..DG.... C99 A98 D99 F95 H96 I96 E98
9 8 1 .BH.C..BH.C.DAA.C.DGFFF..G.IEE...I.. C99 A97 D99 F97 G99 H96
9 8 1 .BH.C.DBH.C.DAA.C..GFFF..G.IEE...I.. C99 A97 D98 F97 G99 H96
9 8 1 DBH.C.DBH.C..AA.C..GFFF..G.IEE...I.. C99 A97 D97 F97 G99 H96
9 8 1 ..H.C..BH.C.DBAAC.DG.FFF.G.IEE...I.. B99 C99 A96 D99 F98 G99 H96
9 8 1 ..H.C.DBH.C.DBAAC..G.FFF.G.IEE...I.. B99 C99 A96 D98 F98 G99 H96
9 8 1 D.H.C.DBH.C..BAAC..G.FFF.G.IEE...I.. B99 C99 A96 D97 F98 G99 H96
9 8 1 ..H.C..BH.C..BAAC.DGFFF.DG.IEE...I.. B99 C99 A96 F97 G99 H96
9 8 1 .BH.C..BH.C.D.AAC.DGFFF..G.IEE...I.. C99 A96 D99 F97 G99 H96
9 8 1 .BH.C.DBH.C.D.AAC..GFFF..G.IEE...I.. C99 A96 D98 F97 G99 H96
9 8 1 DBH.C.DBH.C...AAC..GFFF..G.IEE...I.. C99 A96 D97 F97 G99 H96
9 8 1 .BH....BH.C.DAA.C.DFFFC..G.IEE.G.I.. C98 A97 D99 F96 H96
9 8 1 .BH...DBH.C.DAA.C..FFFC..G.IEE.G.I.. C98 A97 D98 F96 H96
9 8 1 .BH...DBH.C.DAA.C.FFF.C..G.IEE.G.I.. C98 A97 D98 F95 H96
9 8 1 .BH.C.DBH.C.DAA.C.FFFI...G.IEE.G.... C99 A97 D98 F95 H96 I99
9 8 1 .BHIC.DBHIC.DAA.C.FFF....G..EE.G.... C99 A97 D98 F95 H96 I96
9 8 1 DBH...DBH.C..AA.C..FFFC..G.IEE.G.I.. C98 A97 D97 F96 H96
9 8 1 DBH...DBH.C..AA.C.FFF.C..G.IEE.G.I.. C98 A97 D97 F95 H96
9 8 1 DBH.C.DBH.C..AA.C.FFFI...G.IEE.G.... C99 A97 D97 F95 H96 I99
9 8 1 DBHIC.DBHIC..AA.C.FFF....G..EE.G.... C99 A97 D97 F95 H96 I96
9 8 1 ..H.C..BH.C.DBAAC.D.FFF..G.IEE.G.I.. B99 C99 A96 D99 F97 H96
9 8 1 ..H.C..BH.C.DBAAC.DFFF...G.IEE.G.I.. B99 C99 A96 D99 F96 H96
9 8 1 ..H.C.DBH.C.DBAAC...FFF..G.IEE.G.I.. B99 C99 A96 D98 F97 H96
9 8 1 ..H.C.DBH.C.DBAAC..FFF...G.IEE.G.I.. B99 C99 A96 D98 F96 H96
9 8 1 ..H.C.DBH.C.DBAAC.FFF....G.IEE.G.I.. B99 C99 A96 D98 F95 H96
9 8 1 D.H.C.DBH.C..BAAC...FFF..G.IEE.G.I.. B99 C99 A96 D97 F97 H96
9 8 1 D.H.C.DBH.C..BAAC..FFF...G.IEE.G.I.. B99 C99 A96 D97 F96 H96
9 8 1 D.H.C.DBH.C..BAAC.FFF....G.IEE.G.I.. B99 C99 A96 D97 F95 H96
9 8 1 ..H....BH.C..BAAC.DFFFC.DG.IEE.G.I.. B99 C98 A96 F96 H96
9 8 1 ..H.C...H.C.DBAAC.DBFFF..G.IEE.G.I.. B98 C99 A96 D99 F97 H96
9 8 1 ..H.C.D.H.C.DBAAC..BFFF..G.IEE.G.I.. B98 C99 A96 D98 F97 H96
9 8 1 D.H.C.D.H.C..BAAC..BFFF..G.IEE.G.I.. B98 C99 A96 D97 F97 H96
9 8 1 .BH.C..BH.C.DGAAC.DGFFF....IEE...I.. C99 A96 D99 F97 G98 H96
9 8 1 .BH....BH.C.D.AAC.DFFFC..G.IEE.G.I.. C98 A96 D99 F96 H96
9 8 1 .BH.C.DBH.C.DGAAC..GFFF....IEE...I.. C99 A96 D98 F97 G98 H96
9 8 1 .BH...DBH.C.D.AAC..FFFC..G.IEE.G.I.. C98 A96 D98 F96 H96
9 8 1 .BH...DBH.C.D.AAC.FFF.C..G.IEE.G.I.. C98 A96 D98 F95 H96
9 8 1 .BH.C.DBH.C.D.AAC.FFFI...G.IEE.G.... C99 A96 D98 F95 H96 I99
9 8 1 DBH.C.DBH.C..GAAC..GFFF....IEE...I.. C99 A96 D97 F97 G98 H96
9 8 1 DBH...DBH.C...AAC..FFFC..G.IEE.G.I.. C98 A96 D97 F96 H96
9 8 1 DBH...DBH.C...AAC.FFF.C..G.IEE.G.I.. C98 A96 D97 F95 H96
9 8 1 DBH.C.DBH.C...AAC.FFFI...G.IEE.G.... C99 A96 D97 F95 H96 I99
9 8 1 DB.IC.DB.IC.AA..C..GFFF..GHEE...H... C99 A98 D97 F97 G99 I96 E99
9 8 1 DB.IC.DB.IC.AA..C..GHFFF.GH.EE...... C99 A98 D97 F96 G99 H99 I96
9 8 1 DBHIC.DBHIC.AA..C..G.FFF.G..EE...... C99 A98 D97 F96 G99 H96 I96
9 8 1 DB.IC.DB.IC.AA..C..G.FFF.GHEE...H... C99 A98 D97 F96 G99 I96 E99
9 8 1 DB.IC.DB.IC.AA..C...HFFF.GHEE..G.... C99 A98 D97 F96 H99 I96 E99
9 8 1 DBHIC.DBHIC..AA.C....FFF.G..EE.G.... C99 A97 D97 F96 H96 I96
9 8 1 DBHIC.DBHIC...AAC....FFF.G..EE.G.... C99 A96 D97 F96 H96 I96
9 8 1 DBHIC.DBHIC.AA..C...FFF..G..EE.G.... C99 A98 D97 F95 H96 I96
9 8 1 DBHIC.DBHIC.AA..C..FFF...G..EE.G.... C99 A98 D97 F94 H96 I96
9 8 1 DBHIC.DBHIC.AA..C....FFF.G.EE..G.... C99 A98 D97 F96 H96 I96 E99
9 8 1 DBHIC.DBHIC.AA..C....FFF.GEE...G.... C99 A98 D97 F96 H96 I96 E98
9 8 1 DBH...DBH.C.AA..C.FFFIC..G.IEE.G.... C98 A98 D97 F95 H96 I99
9 8 1 DBHI..DBHIC.AA..C.FFF.C..G..EE.G.... C98 A98 D97 F95 H96 I96
9 8 1 DBHIC.DBHIC...AAC.FFF....G..EE.G.... C99 A96 D97 F95 H96 I96
9 8 1 DBHIC.DBHIC.AA..C.FFF....G.EE..G.... C99 A98 D97 F95 H96 I96 E99
9 8 1 DBHIC.DBHIC.AA..C.FFF....GEE...G.... C99 A98 D97 F95 H96 I96 E98
9 8 1 ...I...B.IC.DBAAC.DFFFC..GH.EE.GH... B99 A98 D97 F98 I96
9 8 1 ...I...B.IC..BAAC.DFFFC.DGH.EE.GH... B99 A98 D96 F98 I96
9 8 1 ...I..DB.IC.DBAAC..FFFC..GHEE..GH... B99 A98 D98 F98 I96 E99
9 8 1 .B.I...B.IC.D.AAC.DFFFC..GHEE..GH... A98 D97 F98 I96 E99
9 8 1 .B.I...B.IC...AAC.DFFFC.DGHEE..GH... A98 D96 F98 I96 E99
9 8 1 D..I..DB.IC..BAAC..FFFC..GHEE..GH... B99 A98 D97 F98 I96 E99
9 8 1 ...I...B.IC..BAAC..FFFC.DGHEE.DGH... B99 A98 D99 F98 I96 E99
9 9 0 .BHI...BHI..AA....FFF.C.DGEEC.DG..C. C96 A98 D99 F95 H96 I96 E98
9 9 0 DBHI..DBHI..AA....FFF.C..GEEC..G..C. C96 A98 D97 F95 H96 I96 E98
10 7 3 .B..C..B.IC.AAHIC...HFFFDG..EEDG.... C99 A98 D99 F96 H98 I97
10 7 3 .B..C..BHIC.AAHIC....FFFDG..EEDG.... C99 A98 D99 F96 H97 I97
10 7 3 .B..C..BH.C.AAHIC.FFFI..DG..EEDG.... C99 A98 D99 F95 H97 I98
10 7 3 .B..C..BHIC.AAHIC.FFF...DG..EEDG.... C99 A98 D99 F95 H97 I97
10 7 3 DB..C.DB.IC.AAHIC...HFFF.G..EE.G.... C99 A98 D97 F96 H98 I97
10 7 3 DB..C.DBHIC.AAHIC....FFF.G..EE.G.... C99 A98 D97 F96 H97 I97
10 7 3 DB..C.DBH.C.AAHIC.FFFI...G..EE.G.... C99 A98 D97 F95 H97 I98
10 7 3 DB..C.DBHIC.AAHIC.FFF....G..EE.G.... C99 A98 D97 F95 H97 I97
10 8 2 .B.IC..B.IC.AAH.C.D.HFFFDG..EE.G.... C99 A98 D98 F96 H98 I96
10 8 2 .B.IC..BHIC.AAH.C.D..FFFDG..EE.G.... C99 A98 D98 F96 H97 I96
10 8 2 .B.IC..B.IC.AAH.C..GHFFFDG..EED..... C99 A98 D99 F96 G99 H98 I96
10 8 2 .B.IC..BHIC.AAH.C..G.FFFDG..EED..... C99 A98 D99 F96 G99 H97 I96
10 8 2 .B.IC..B.IC.AAH.C...HFFFDG.EE.DG.... C99 A98 D99 F96 H98 I96 E99
10 8 2 .B.IC..BHIC.AAH.C....FFFDG.EE.DG.... C99 A98 D99 F96 H97 I96 E99
10 8 2 .BH.C..BH.C..AAIC.FFFI..DG..EEDG.... C99 A97 D99 F95 H96 I98
10 8 2 .BH.C..BHIC..AAIC.FFF...DG..EEDG.... C99 A97 D99 F95 H96 I97
10 8 2 .BH....BH.C.AA.IC.FFFIC.DG..EEDG.... C98 A98 D99 F95 H96 I98
10 8 2 .BH....BHIC.AA.IC.FFF.C.DG..EEDG.... C98 A98 D99 F95 H96 I97
10 8 2 .BH.C.DBH.C.DAAIC.FFFI...G..EE.G.... C99 A97 D98 F95 H96 I98
10 8 2 .BH.C.DBHIC.DAAIC.FFF....G..EE.G.... C99 A97 D98 F95 H96 I97
10 8 2 DBH.C.DBH.C..AAIC.FFFI...G..EE.G.... C99 A97 D97 F95 H96 I98
10 8 2 DBH.C.DBHIC..AAIC.FFF....G..EE.G.... C99 A97 D97 F95 H96 I97
10 8 2 DB.IC.DB.IC.AAH.C..GHFFF.G..EE...... C99 A98 D97 F96 G99 H98 I96
10 8 2 DB.IC.DBHIC.AAH.C..G.FFF.G..EE...... C99 A98 D97 F96 G99 H97 I96
10 8 2 DB.IC.DB.IC.AAH.C...HFFF.G.EE..G.... C99 A98 D97 F96 H98 I96 E99
10 8 2 DB.IC.DBHIC.AAH.C....FFF.G.EE..G.... C99 A98 D97 F96 H97 I96 E99
10 8 2 DBH...DBH.C.AA.IC.FFFIC..G..EE.G.... C98 A98 D97 F95 H96 I98
10 8 2 DBH...DBHIC.AA.IC.FFF.C..G..EE.G.... C98 A98 D97 F95 H96 I97
10 8 2 .B.IC..B.IC.AAH.C...HFFFDGEE..DG.... C99 A98 D99 F96 H98 I96 E98
10 8 2 .B.IC..BHIC.AAH.C...FFF.DG..EEDG.... C99 A98 D99 F95 H97 I96
10 8 2 .B.IC..BHIC.AAH.C..FFF..DG..EEDG.... C99 A98 D99 F94 H97 I96
10 8 2 .B.IC..BHIC.AAH.C....FFFDGEE..DG.... C99 A98 D99 F96 H97 I96 E98
10 8 2 .BH.C..BH.C.AA.IC.FFFI..DG.EE.DG.... C99 A98 D99 F95 H96 I98 E99
10 8 2 .BH.C..BH.C.AA.IC.FFFI..DGEE..DG.... C99 A98 D99 F95 H96 I98 E98
10 8 2 .BH.C..BHIC.AA.IC..FFF..DG..EEDG.... C99 A98 D99 F94 H96 I97
10 8 2 .BH.C..BHIC.AA.IC...FFF.DG..EEDG.... C99 A98 D99 F93 H96 I97
10 8 2 .BH.C..BHIC.AA.IC.FFF...DG.EE.DG.... C99 A98 D99 F95 H96 I97 E99
10 8 2 .BH.C..BHIC.AA.IC.FFF...DGEE..DG.... C99 A98 D99 F95 H96 I97 E98
10 8 2 DB.IC.DB.IC.AAH.C...HFFF.GEE...G.... C99 A98 D97 F96 H98 I96 E98
10 8 2 DB.IC.DBHIC.AAH.C...FFF..G..EE.G.... C99 A98 D97 F95 H97 I96
10 8 2 DB.IC.DBHIC.AAH.C..FFF...G..EE.G.... C99 A98 D97 F94 H97 I96
10 8 2 DB.IC.DBHIC.AAH.C....FFF.GEE...G.... C99 A98 D97 F96 H97 I96 E98
10 8 2 DBH.C.DBH.C.AA.IC.FFFI...G.EE..G.... C99 A98 D97 F95 H96 I98 E99
10 8 2 DBH.C.DBH.C.AA.IC.FFFI...GEE...G.... C99 A98 D97 F95 H96 I98 E98
10 8 2 DBH.C.DBHIC.AA.IC..FFF...G..EE.G.... C99 A98 D97 F94 H96 I97
10 8 2 DBH.C.DBHIC.AA.IC...FFF..G..EE.G.... C99 A98 D97 F93 H96 I97
10 8 2 DBH.C.DBHIC.AA.IC.FFF....G.EE..G.... C99 A98 D97 F95 H96 I97 E99
10 8 2 DBH.C.DBHIC.AA.IC.FFF....GEE...G.... C99 A98 D97 F95 H96 I97 E98
10 8 2 .B..C..B.IC.DAAIC.DFFF...GHEE..GH... C99 A99 D97 F98 I97 E99
10 8 2 .B..C..B.IC..AAIC.DFFF..DGHEE..GH... C99 A99 D96 F98 I97 E99
10 8 2 .B..C..B.IC.DAAIC.DGFFF..GH.EE..H... C99 A99 D97 F97 G99 I97
10 8 2 .B..C..B.IC.DAAIC.D.FFF..GHEE..GH... C99 A99 D97 F97 I97 E99
10 8 2 .B..C..B.IC..AAIC.DGFFF.DGH.EE..H... C99 A99 D96 F97 G99 I97
10 8 2 .B..C..B.IC..AAIC.D.FFF.DGHEE..GH... C99 A99 D96 F97 I97 E99
10 8 2 .B..C.DB.IC.DAAIC..GFFF..GHEE...H... C99 A99 D98 F97 G99 I97 E99
10 8 2 .B..C..B.IC.DAAIC.DG.FFF.GH.EE..H... C99 A99 D97 F96 G99 I97
10 8 2 .B..C..B.IC.DAAIC.D.HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I97
10 8 2 .B..C..B.IC.DAAIC.D..FFF.GHEE..GH... C99 A99 D97 F96 I97 E99
10 8 2 .B..C..B.IC..AAIC.DG.FFFDGH.EE..H... C99 A99 D96 F96 G99 I97
10 8 2 .B..C..B.IC..AAIC.D.HFFFDGH.EE.G.... C99 A99 D96 F96 H99 I97
10 8 2 .B..C..B.IC..AAIC.D..FFFDGHEE..GH... C99 A99 D96 F96 I97 E99
10 8 2 .B..C.DB.IC.DAAIC..GHFFF.GH.EE...... C99 A99 D98 F96 G99 H99 I97
10 8 2 .B..C.DB.IC.DAAIC..G.FFF.GHEE...H... C99 A99 D98 F96 G99 I97 E99
10 8 2 .B..C.DB.IC.DAAIC...HFFF.GHEE..G.... C99 A99 D98 F96 H99 I97 E99
10 8 2 DB..C.DB.IC..AAIC..GFFF..GHEE...H... C99 A99 D97 F97 G99 I97 E99
10 8 2 DB..C.DB.IC..AAIC..GHFFF.GH.EE...... C99 A99 D97 F96 G99 H99 I97
10 8 2 DB..C.DB.IC..AAIC..G.FFF.GHEE...H... C99 A99 D97 F96 G99 I97 E99
10 8 2 DB..C.DB.IC..AAIC...HFFF.GHEE..G.... C99 A99 D97 F96 H99 I97 E99
10 8 2 .B..C..B.IC..AAIC..GFFF.DGHEE.D.H... C99 A99 D99 F97 G99 I97 E99
10 8 2 .B..C..B.IC..AAIC..GHFFFDGH.EED..... C99 A99 D99 F96 G99 H99 I97
10 8 2 .B..C..B.IC..AAIC..G.FFFDGHEE.D.H... C99 A99 D99 F96 G99 I97 E99
10 8 2 .B..C..B.IC..AAIC...HFFFDGHEE.DG.... C99 A99 D99 F96 H99 I97 E99
10 8 2 .B..C..B.IC.AA.IC.DFFF..DGHEE..GH... C99 A98 D98 F98 I97 E99
10 8 2 .B..C..B.IC.AA.IC.DGFFF.DGH.EE..H... C99 A98 D98 F97 G99 I97
10 8 2 .B..C..B.IC.AA.IC.D.FFF.DGHEE..GH... C99 A98 D98 F97 I97 E99
10 8 2 .B..C..B.IC.AA.IC..GFFF.DGHEE.D.H... C99 A98 D99 F97 G99 I97 E99
10 8 2 .B..C..B.IC.AA.IC.DG.FFFDGH.EE..H... C99 A98 D98 F96 G99 I97
10 8 2 .B..C..B.IC.AA.IC.D.HFFFDGH.EE.G.... C99 A98 D98 F96 H99 I97
10 8 2 .BH.C..BHIC.AA.IC.D..FFFDG..EE.G.... C99 A98 D98 F96 H96 I97
10 8 2 .B..C..B.IC.AA.IC.D..FFFDGHEE..GH... C99 A98 D98 F96 I97 E99
10 8 2 .B..C..B.IC.AA.IC..GHFFFDGH.EED..... C99 A98 D99 F96 G99 H99 I97
10 8 2 .BH.C..BHIC.AA.IC..G.FFFDG..EED..... C99 A98 D99 F96 G99 H96 I97
10 8 2 .B..C..B.IC.AA.IC..G.FFFDGHEE.D.H... C99 A98 D99 F96 G99 I97 E99
10 8 2 .B..C..B.IC.AA.IC...HFFFDGHEE.DG.... C99 A98 D99 F96 H99 I97 E99
10 8 2 .BH.C..BHIC..AAIC....FFFDG..EEDG.... C99 A97 D99 F96 H96 I97
10 8 2 .BH.C..BHIC.AA.IC....FFFDG.EE.DG.... C99 A98 D99 F96 H96 I97 E99
10 8 2 .BH.C..BHIC.AA.IC....FFFDGEE..DG.... C99 A98 D99 F96 H96 I97 E98
10 8 2 .B.....BH.C.AAH.C.FFFIC.DG.IEEDG.... C98 A98 D99 F95 H97 I99
10 8 2 .B.I...BHIC.AAH.C.FFF.C.DG..EEDG.... C98 A98 D99 F95 H97 I96
10 8 2 .B.IC..BHIC.AAH.C.FFF...DG.EE.DG.... C99 A98 D99 F95 H97 I96 E99
10 8 2 .B.IC..BHIC.AAH.C.FFF...DGEE..DG.... C99 A98 D99 F95 H97 I96 E98
10 8 2 DB..C.DB.IC.AA.IC..GFFF..GHEE...H... C99 A98 D97 F97 G99 I97 E99
10 8 2 DB..C.DB.IC.AA.IC..GHFFF.GH.EE...... C99 A98 D97 F96 G99 H99 I97
10 8 2 DBH.C.DBHIC.AA.IC..G.FFF.G..EE...... C99 A98 D97 F96 G99 H96 I97
10 8 2 DB..C.DB.IC.AA.IC..G.FFF.GHEE...H... C99 A98 D97 F96 G99 I97 E99
10 8 2 DB..C.DB.IC.AA.IC...HFFF.GHEE..G.... C99 A98 D97 F96 H99 I97 E99
10 8 2 DBH.C.DBHIC..AAIC....FFF.G..EE.G.... C99 A97 D97 F96 H96 I97
10 8 2 DBH.C.DBHIC.AA.IC....FFF.G.EE..G.... C99 A98 D97 F96 H96 I97 E99
10 8 2 DBH.C.DBHIC.AA.IC....FFF.GEE...G.... C99 A98 D97 F96 H96 I97 E98
10 8 2 DB....DBH.C.AAH.C.FFFIC..G.IEE.G.... C98 A98 D97 F95 H97 I99
10 8 2 DB.I..DBHIC.AAH.C.FFF.C..G..EE.G.... C98 A98 D97 F95 H97 I96
10 8 2 DB.IC.DBHIC.AAH.C.FFF....G.EE..G.... C99 A98 D97 F95 H97 I96 E99
10 8 2 DB.IC.DBHIC.AAH.C.FFF....GEE...G.... C99 A98 D97 F95 H97 I96 E98
10 9 1 ...IC..B.IC.DBAAC.DFFF...GH.EE.GH... B99 C99 A98 D97 F98 I96
10 9 1 ...IC..B.IC..BAAC.DFFF..DGH.EE.GH... B99 C99 A98 D96 F98 I96
10 9 1 ...IC.DB.IC.DBAAC..FFF...GHEE..GH... B99 C99 A98 D98 F98 I96 E99
10 9 1 ...IC..B.IC.DBAAC.D.FFF..GH.EE.GH... B99 C99 A98 D97 F97 I96
10 9 1 ...IC..B.IC..BAAC.D.FFF.DGH.EE.GH... B99 C99 A98 D96 F97 I96
10 9 1 ...IC.DB.IC.DBAAC..GFFF..GH.EE..H... B99 C99 A98 D98 F97 G99 I96
10 9 1 ...IC.DB.IC.DBAAC...FFF..GHEE..GH... B99 C99 A98 D98 F97 I96 E99
10 9 1 ...IC..B.IC.DBAAC.D..FFF.GH.EE.GH... B99 C99 A98 D97 F96 I96
10 9 1 ...IC..B.IC..BAAC.D..FFFDGH.EE.GH... B99 C99 A98 D96 F96 I96
10 9 1 ...IC.DB.IC.DBAAC..G.FFF.GH.EE..H... B99 C99 A98 D98 F96 G99 I96
10 9 1 ...IC.DB.IC.DBAAC...HFFF.GH.EE.G.... B99 C99 A98 D98 F96 H99 I96
10 9 1 ...IC.DB.IC.DBAAC....FFF.GHEE..GH... B99 C99 A98 D98 F96 I96 E99
10 9 1 .B.IC..B.IC.D.AAC.DFFF...GHEE..GH... C99 A98 D97 F98 I96 E99
10 9 1 .B.IC..B.IC...AAC.DFFF..DGHEE..GH... C99 A98 D96 F98 I96 E99
10 9 1 ...IC....IC.DBAAC.DBFFF..GH.EE.GH... B98 C99 A98 D97 F97 I96
10 9 1 ...IC....IC..BAAC.DBFFF.DGH.EE.GH... B98 C99 A98 D96 F97 I96
10 9 1 ...IC.D..IC.DBAAC..BFFF..GHEE..GH... B98 C99 A98 D98 F97 I96 E99
10 9 1 .B.IC..B.IC.D.AAC.DGFFF..GH.EE..H... C99 A98 D97 F97 G99 I96
10 9 1 .B.IC..B.IC.DGAAC.DGFFF...H.EE..H... C99 A98 D97 F97 G98 I96
10 9 1 .B.IC..B.IC.D.AAC.D.FFF..GHEE..GH... C99 A98 D97 F97 I96 E99
10 9 1 .B.IC..B.IC...AAC.DGFFF.DGH.EE..H... C99 A98 D96 F97 G99 I96
10 9 1 .B.IC..B.IC..GAAC.DGFFF.D.H.EE..H... C99 A98 D96 F97 G98 I96
10 9 1 .B.IC..B.IC...AAC.D.FFF.DGHEE..GH... C99 A98 D96 F97 I96 E99
10 9 1 .B.IC.DB.IC.D.AAC..GFFF..GHEE...H... C99 A98 D98 F97 G99 I96 E99
10 9 1 .B.IC.DB.IC.DGAAC..GFFF...HEE...H... C99 A98 D98 F97 G98 I96 E99
10 9 1 ...IC....IC.DBAAC.DB.FFF.GH.EE.GH... B98 C99 A98 D97 F96 I96
10 9 1 ...IC....IC..BAAC.DB.FFFDGH.EE.GH... B98 C99 A98 D96 F96 I96
10 9 1 ...IC.D..IC.DBAAC..BHFFF.GH.EE.G.... B98 C99 A98 D98 F96 H99 I96
10 9 1 ...IC.D..IC.DBAAC..B.FFF.GHEE..GH... B98 C99 A98 D98 F96 I96 E99
10 9 1 .B.IC..B.IC.D.AAC.DG.FFF.GH.EE..H... C99 A98 D97 F96 G99 I96
10 9 1 .B.IC..B.IC.DGAAC.DG.FFF..H.EE..H... C99 A98 D97 F96 G98 I96
10 9 1 .B.IC..B.IC.D.AAC.D.HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I96
10 9 1 .B.IC..B.IC.D.AAC.D..FFF.GHEE..GH... C99 A98 D97 F96 I96 E99
10 9 1 .B.IC..B.IC...AAC.DG.FFFDGH.EE..H... C99 A98 D96 F96 G99 I96
10 9 1 .B.IC..B.IC..GAAC.DG.FFFD.H.EE..H... C99 A98 D96 F96 G98 I96
10 9 1 .B.IC..B.IC...AAC.D.HFFFDGH.EE.G.... C99 A98 D96 F96 H99 I96
10 9 1 .B.IC..B.IC...AAC.D..FFFDGHEE..GH... C99 A98 D96 F96 I96 E99
10 9 1 .B.IC.DB.IC.D.AAC..GHFFF.GH.EE...... C99 A98 D98 F96 G99 H99 I96
10 9 1 .B.IC.DB.IC.D.AAC..G.FFF.GHEE...H... C99 A98 D98 F96 G99 I96 E99
10 9 1 .B.IC.DB.IC.DGAAC..GHFFF..H.EE...... C99 A98 D98 F96 G98 H99 I96
10 9 1 .B.IC.DB.IC.DGAAC..G.FFF..HEE...H... C99 A98 D98 F96 G98 I96 E99
10 9 1 .B.IC.DB.IC.D.AAC...HFFF.GHEE..G.... C99 A98 D98 F96 H99 I96 E99
10 9 1 .B.IC..B.IC.DAA.C.DGFFF..GHEE...H... C99 A99 D97 F97 G99 I96 E99
10 9 1 .B.IC..B.IC..AA.C.DGFFF.DGHEE...H... C99 A99 D96 F97 G99 I96 E99
10 9 1 .B.IC..B.IC.DAA.C.DGHFFF.GH.EE...... C99 A99 D97 F96 G99 H99 I96
10 9 1 .B.IC..B.IC.DAA.C.DG.FFF.GHEE...H... C99 A99 D97 F96 G99 I96 E99
10 9 1 .B.IC..B.IC.DAA.C.D.HFFF.GHEE..G.... C99 A99 D97 F96 H99 I96 E99
10 9 1 .B.IC..B.IC..AA.C.DGHFFFDGH.EE...... C99 A99 D96 F96 G99 H99 I96
10 9 1 .B.IC..B.IC..AA.C.DG.FFFDGHEE...H... C99 A99 D96 F96 G99 I96 E99
10 9 1 .B.IC..B.IC..AA.C.D.HFFFDGHEE..G.... C99 A99 D96 F96 H99 I96 E99
10 9 1 .B.IC.DB.IC.DAA.C..GHFFF.GHEE....... C99 A99 D98 F96 G99 H99 I96 E99
10 9 1 D..IC.DB.IC..BAAC..FFF...GHEE..GH... B99 C99 A98 D97 F98 I96 E99
10 9 1 D..IC.DB.IC..BAAC..GFFF..GH.EE..H... B99 C99 A98 D97 F97 G99 I96
10 9 1 D..IC.DB.IC..BAAC...FFF..GHEE..GH... B99 C99 A98 D97 F97 I96 E99
10 9 1 D..IC.DB.IC..BAAC..G.FFF.GH.EE..H... B99 C99 A98 D97 F96 G99 I96
10 9 1 D..IC.DB.IC..BAAC...HFFF.GH.EE.G.... B99 C99 A98 D97 F96 H99 I96
10 9 1 D..IC.DB.IC..BAAC....FFF.GHEE..GH... B99 C99 A98 D97 F96 I96 E99
10 9 1 D..IC.D..IC..BAAC..BFFF..GHEE..GH... B98 C99 A98 D97 F97 I96 E99
10 9 1 DB.IC.DB.IC...AAC..GFFF..GHEE...H... C99 A98 D97 F97 G99 I96 E99
10 9 1 DB.IC.DB.IC..GAAC..GFFF...HEE...H... C99 A98 D97 F97 G98 I96 E99
10 9 1 D..IC.D..IC..BAAC..BHFFF.GH.EE.G.... B98 C99 A98 D97 F96 H99 I96
10 9 1 D..IC.D..IC..BAAC..B.FFF.GHEE..GH... B98 C99 A98 D97 F96 I96 E99
10 9 1 DB.IC.DB.IC...AAC..GHFFF.GH.EE...... C99 A98 D97 F96 G99 H99 I96
10 9 1 DB.IC.DB.IC...AAC..G.FFF.GHEE...H... C99 A98 D97 F96 G99 I96 E99
10 9 1 DB.IC.DB.IC..GAAC..GHFFF..H.EE...... C99 A98 D97 F96 G98 H99 I96
10 9 1 DB.IC.DB.IC..GAAC..G.FFF..HEE...H... C99 A98 D97 F96 G98 I96 E99
10 9 1 DB.IC.DB.IC...AAC...HFFF.GHEE..G.... C99 A98 D97 F96 H99 I96 E99
10 9 1 DB.IC.DB.IC..AA.C..GHFFF.GHEE....... C99 A99 D97 F96 G99 H99 I96 E99
10 9 1 ...IC..B.IC..BAAC..FFF..DGHEE.DGH... B99 C99 A98 D99 F98 I96 E99
10 9 1 ...IC..B.IC..BAAC..GFFF.DGH.EED.H... B99 C99 A98 D99 F97 G99 I96
10 9 1 ...IC..B.IC..BAAC...FFF.DGHEE.DGH... B99 C99 A98 D99 F97 I96 E99
10 9 1 ...IC..B.IC..BAAC..G.FFFDGH.EED.H... B99 C99 A98 D99 F96 G99 I96
10 9 1 ...IC..B.IC..BAAC...HFFFDGH.EEDG.... B99 C99 A98 D99 F96 H99 I96
10 9 1 ...IC..B.IC..BAAC....FFFDGHEE.DGH... B99 C99 A98 D99 F96 I96 E99
10 9 1 ...IC....IC..BAAC..BFFF.DGHEE.DGH... B98 C99 A98 D99 F97 I96 E99
10 9 1 .B.IC..B.IC...AAC..GFFF.DGHEE.D.H... C99 A98 D99 F97 G99 I96 E99
10 9 1 .B.IC..B.IC..GAAC..GFFF.D.HEE.D.H... C99 A98 D99 F97 G98 I96 E99
10 9 1 ...IC....IC..BAAC..BHFFFDGH.EEDG.... B98 C99 A98 D99 F96 H99 I96
10 9 1 ...IC....IC..BAAC..B.FFFDGHEE.DGH... B98 C99 A98 D99 F96 I96 E99
10 9 1 .B.IC..B.IC...AAC..GHFFFDGH.EED..... C99 A98 D99 F96 G99 H99 I96
10 9 1 .B.IC..B.IC...AAC..G.FFFDGHEE.D.H... C99 A98 D99 F96 G99 I96 E99
10 9 1 .B.IC..B.IC..GAAC..GHFFFD.H.EED..... C99 A98 D99 F96 G98 H99 I96
10 9 1 .B.IC..B.IC..GAAC..G.FFFD.HEE.D.H... C99 A98 D99 F96 G98 I96 E99
10 9 1 .B.IC..B.IC...AAC...HFFFDGHEE.DG.... C99 A98 D99 F96 H99 I96 E99
10 9 1 .B.IC..B.IC..AA.C..GHFFFDGHEE.D..... C99 A99 D99 F96 G99 H99 I96 E99
10 9 1 .B.IC..B.IC.AA..C.DGFFF.DGHEE...H... C99 A98 D98 F97 G99 I96 E99
10 9 1 .B.IC..B.IC.AA..C.DGHFFFDGH.EE...... C99 A98 D98 F96 G99 H99 I96
10 9 1 .BHIC..BHIC.AA..C.DG.FFFDG..EE...... C99 A98 D98 F96 G99 H96 I96
10 9 1 .B.IC..B.IC.AA..C.DG.FFFDGHEE...H... C99 A98 D98 F96 G99 I96 E99
10 9 1 .B.IC..B.IC.AA..C.D.HFFFDGHEE..G.... C99 A98 D98 F96 H99 I96 E99
10 9 1 .BHIC..BHIC..AA.C.D..FFFDG..EE.G.... C99 A97 D98 F96 H96 I96
10 9 1 .BHIC..BHIC...AAC.D..FFFDG..EE.G.... C99 A96 D98 F96 H96 I96
10 9 1 .BHIC..BHIC.AA..C.D.FFF.DG..EE.G.... C99 A98 D98 F95 H96 I96
10 9 1 .BHIC..BHIC.AA..C.DFFF..DG..EE.G.... C99 A98 D98 F94 H96 I96
10 9 1 .BHIC..BHIC.AA..C.D..FFFDG.EE..G.... C99 A98 D98 F96 H96 I96 E99
10 9 1 .BHIC..BHIC.AA..C.D..FFFDGEE...G.... C99 A98 D98 F96 H96 I96 E98
10 9 1 .B.IC..B.IC.AA..C..GHFFFDGHEE.D..... C99 A98 D99 F96 G99 H99 I96 E99
10 9 1 .BHIC..BHIC..AA.C..G.FFFDG..EED..... C99 A97 D99 F96 G99 H96 I96
10 9 1 .BHIC..BHIC...AAC..G.FFFDG..EED..... C99 A96 D99 F96 G99 H96 I96
10 9 1 .BHIC..BHIC.AA..C..GFFF.DG..EED..... C99 A98 D99 F95 G99 H96 I96
10 9 1 .BHIC..BHIC.AA..C..G.FFFDG.EE.D..... C99 A98 D99 F96 G99 H96 I96 E99
10 9 1 .BHIC..BHIC.AA..C..G.FFFDGEE..D..... C99 A98 D99 F96 G99 H96 I96 E98
10 9 1 .BHIC..BHIC.DAA.C.D..FFF.G..EE.G.... C99 A97 D97 F96 H96 I96
10 9 1 .BHIC.DBHIC.DAA.C....FFF.G..EE.G.... C99 A97 D96 F96 H96 I96
10 9 1 .BHIC..BHIC..AA.C...FFF.DG..EEDG.... C99 A97 D99 F95 H96 I96
10 9 1 .BHIC..BHIC..AA.C..FFF..DG..EEDG.... C99 A97 D99 F94 H96 I96
10 9 1 .BHIC..BHIC..AA.C....FFFDG.EE.DG.... C99 A97 D99 F96 H96 I96 E99
10 9 1 .BHIC..BHIC..AA.C....FFFDGEE..DG.... C99 A97 D99 F96 H96 I96 E98
10 9 1 ..HIC..BHIC..BAAC....FFFDG..EEDG.... B99 C99 A96 D99 F96 H96 I96
10 9 1 ..HIC...HIC..BAAC..B.FFFDG..EEDG.... B98 C99 A96 D99 F96 H96 I96
10 9 1 .BHIC..BHIC.D.AAC.D..FFF.G..EE.G.... C99 A96 D97 F96 H96 I96
10 9 1 .BHIC.DBHIC.D.AAC....FFF.G..EE.G.... C99 A96 D96 F96 H96 I96
10 9 1 .BHIC..BHIC...AAC...FFF.DG..EEDG.... C99 A96 D99 F95 H96 I96
10 9 1 .BHIC..BHIC...AAC..FFF..DG..EEDG.... C99 A96 D99 F94 H96 I96
10 9 1 .BHIC..BHIC..GAAC..G.FFFD...EED..... C99 A96 D99 F96 G98 H96 I96
10 9 1 .BHIC..BHIC...AAC....FFFDG.EE.DG.... C99 A96 D99 F96 H96 I96 E99
10 9 1 .BHIC..BHIC...AAC....FFFDGEE..DG.... C99 A96 D99 F96 H96 I96 E98
10 9 1 .BHIC..BHIC.AA..C...FFF.DG.EE.DG.... C99 A98 D99 F95 H96 I96 E99
10 9 1 .BHIC..BHIC.AA..C...FFF.DGEE..DG.... C99 A98 D99 F95 H96 I96 E98
10 9 1 .BHI...BHIC.AA..C..FFFC.DG..EEDG.... C98 A98 D99 F94 H96 I96
10 9 1 .BHIC..BHIC.AA..C..FFF..DG.EE.DG.... C99 A98 D99 F94 H96 I96 E99
10 9 1 .BHIC..BHIC.AA..C..FFF..DGEE..DG.... C99 A98 D99 F94 H96 I96 E98
10 9 1 ..H.C..BH.C..BAAC..GFFF.DG.IEED..I.. B99 C99 A96 D99 F97 G99 H96
10 9 1 .BH....BH.C..AA.C.FFFIC.DG.IEEDG.... C98 A97 D99 F95 H96 I99
10 9 1 .BHI...BHIC..AA.C.FFF.C.DG..EEDG.... C98 A97 D99 F95 H96 I96
10 9 1 .BHIC..BHIC..AA.C.FFF...DG.EE.DG.... C99 A97 D99 F95 H96 I96 E99
10 9 1 .BHIC..BHIC..AA.C.FFF...DGEE..DG.... C99 A97 D99 F95 H96 I96 E98
10 9 1 ..H....BH.C..BAAC..FFFC.DG.IEEDG.I.. B99 C98 A96 D99 F96 H96
10 9 1 ..H....BH.C..BAAC.FFF.C.DG.IEEDG.I.. B99 C98 A96 D99 F95 H96
10 9 1 ..H.C..BH.C..BAAC.FFFI..DG.IEEDG.... B99 C99 A96 D99 F95 H96 I99
10 9 1 .BH....BH.C...AAC.FFFIC.DG.IEEDG.... C98 A96 D99 F95 H96 I99
10 9 1 .BHI...BHIC...AAC.FFF.C.DG..EEDG.... C98 A96 D99 F95 H96 I96
10 9 1 .BHI...BHIC.AA..C.FFF.C.DG.EE.DG.... C98 A98 D99 F95 H96 I96 E99
10 9 1 .BHI...BHIC.AA..C.FFF.C.DGEE..DG.... C98 A98 D99 F95 H96 I96 E98
10 9 1 ..HIC..BHIC..BAAC.FFF...DG..EEDG.... B99 C99 A96 D99 F95 H96 I96
10 9 1 .BHIC..BHIC...AAC.FFF...DG.EE.DG.... C99 A96 D99 F95 H96 I96 E99
10 9 1 .BHIC..BHIC...AAC.FFF...DGEE..DG.... C99 A96 D99 F95 H96 I96 E98
10 9 1 .BHI...BHI..AA..C.FFF.C.DGEEC.DG.... C97 A98 D99 F95 H96 I96 E98
10 9 1 ..H.C..BH.C.DBAAC.DGFFF..G.IEE...I.. B99 C99 A96 D99 F97 G99 H96
10 9 1 ..H.C.DBH.C.DBAAC..GFFF..G.IEE...I.. B99 C99 A96 D98 F97 G99 H96
10 9 1 D.H.C.DBH.C..BAAC..GFFF..G.IEE...I.. B99 C99 A96 D97 F97 G99 H96
10 9 1 .BH...DBH.C.DAA.C.FFFIC..G.IEE.G.... C98 A97 D98 F95 H96 I99
10 9 1 .BHI..DBHIC.DAA.C.FFF.C..G..EE.G.... C98 A97 D98 F95 H96 I96
10 9 1 .BHIC.DBHIC.D.AAC.FFF....G..EE.G.... C99 A96 D98 F95 H96 I96
10 9 1 .BHIC.DBHIC.DAA.C..FFF...G..EE.G.... C99 A97 D98 F94 H96 I96
10 9 1 .BHIC.DBHIC.DAA.C...FFF..G..EE.G.... C99 A97 D98 F93 H96 I96
10 9 1 .BHIC.DBHIC.DAA.C.FFF....G.EE..G.... C99 A97 D98 F95 H96 I96 E99
10 9 1 .BHIC.DBHIC.DAA.C.FFF....GEE...G.... C99 A97 D98 F95 H96 I96 E98
10 9 1 DBH...DBH.C..AA.C.FFFIC..G.IEE.G.... C98 A97 D97 F95 H96 I99
10 9 1 DBHI..DBHIC..AA.C.FFF.C..G..EE.G.... C98 A97 D97 F95 H96 I96
10 9 1 DBHIC.DBHIC..AA.C..FFF...G..EE.G.... C99 A97 D97 F94 H96 I96
10 9 1 DBHIC.DBHIC..AA.C...FFF..G..EE.G.... C99 A97 D97 F93 H96 I96
10 9 1 DBHIC.DBHIC..AA.C.FFF....G.EE..G.... C99 A97 D97 F95 H96 I96 E99
10 9 1 DBHIC.DBHIC..AA.C.FFF....GEE...G.... C99 A97 D97 F95 H96 I96 E98
10 9 1 ..H....BH.C.DBAAC.DFFFC..G.IEE.G.I.. B99 C98 A96 D99 F96 H96
10 9 1 ..H...DBH.C.DBAAC..FFFC..G.IEE.G.I.. B99 C98 A96 D98 F96 H96
10 9 1 ..H...DBH.C.DBAAC.FFF.C..G.IEE.G.I.. B99 C98 A96 D98 F95 H96
10 9 1 ..H.C.DBH.C.DBAAC.FFFI...G.IEE.G.... B99 C99 A96 D98 F95 H96 I99
10 9 1 D.H...DBH.C..BAAC..FFFC..G.IEE.G.I.. B99 C98 A96 D97 F96 H96
10 9 1 D.H...DBH.C..BAAC.FFF.C..G.IEE.G.I.. B99 C98 A96 D97 F95 H96
10 9 1 D.H.C.DBH.C..BAAC.FFFI...G.IEE.G.... B99 C99 A96 D97 F95 H96 I99
10 9 1 .BH...DBH.C.D.AAC.FFFIC..G.IEE.G.... C98 A96 D98 F95 H96 I99
10 9 1 DBH...DBH.C...AAC.FFFIC..G.IEE.G.... C98 A96 D97 F95 H96 I99
10 9 1 DB.IC.DB.IC.AA..C..GHFFF.GHEE....... C99 A98 D97 F96 G99 H99 I96 E99
10 9 1 DBHIC.DBHIC..AA.C..G.FFF.G..EE...... C99 A97 D97 F96 G99 H96 I96
10 9 1 DBHIC.DBHIC...AAC..G.FFF.G..EE...... C99 A96 D97 F96 G99 H96 I96
10 9 1 DBHIC.DBHIC.AA..C..GFFF..G..EE...... C99 A98 D97 F95 G99 H96 I96
10 9 1 DBHIC.DBHIC.AA..C..G.FFF.G.EE....... C99 A98 D97 F96 G99 H96 I96 E99
10 9 1 DBHIC.DBHIC.AA..C..G.FFF.GEE........ C99 A98 D97 F96 G99 H96 I96 E98
10 9 1 DBHIC.DBHIC..AA.C....FFF.G.EE..G.... C99 A97 D97 F96 H96 I96 E99
10 9 1 DBHIC.DBHIC..AA.C....FFF.GEE...G.... C99 A97 D97 F96 H96 I96 E98
10 9 1 D.HIC.DBHIC..BAAC....FFF.G..EE.G.... B99 C99 A96 D97 F96 H96 I96
10 9 1 D.HIC.D.HIC..BAAC..B.FFF.G..EE.G.... B98 C99 A96 D97 F96 H96 I96
10 9 1 DBHIC.DBHIC...AAC...FFF..G..EE.G.... C99 A96 D97 F95 H96 I96
10 9 1 DBHIC.DBHIC...AAC..FFF...G..EE.G.... C99 A96 D97 F94 H96 I96
10 9 1 DBHIC.DBHIC..GAAC..G.FFF....EE...... C99 A96 D97 F96 G98 H96 I96
10 9 1 DBHIC.DBHIC...AAC....FFF.G.EE..G.... C99 A96 D97 F96 H96 I96 E99
10 9 1 DBHIC.DBHIC...AAC....FFF.GEE...G.... C99 A96 D97 F96 H96 I96 E98
10 9 1 DBHIC.DBHIC.AA..C...FFF..G.EE..G.... C99 A98 D97 F95 H96 I96 E99
10 9 1 DBHIC.DBHIC.AA..C...FFF..GEE...G.... C99 A98 D97 F95 H96 I96 E98
10 9 1 DBHI..DBHIC.AA..C..FFFC..G..EE.G.... C98 A98 D97 F94 H96 I96
10 9 1 DBHIC.DBHIC.AA..C..FFF...G.EE..G.... C99 A98 D97 F94 H96 I96 E99
10 9 1 DBHIC.DBHIC.AA..C..FFF...GEE...G.... C99 A98 D97 F94 H96 I96 E98
10 9 1 DBHI..DBHIC...AAC.FFF.C..G..EE.G.... C98 A96 D97 F95 H96 I96
10 9 1 DBHI..DBHIC.AA..C.FFF.C..G.EE..G.... C98 A98 D97 F95 H96 I96 E99
10 9 1 DBHI..DBHIC.AA..C.FFF.C..GEE...G.... C98 A98 D97 F95 H96 I96 E98
10 9 1 D.HIC.DBHIC..BAAC.FFF....G..EE.G.... B99 C99 A96 D97 F95 H96 I96
10 9 1 DBHIC.DBHIC...AAC.FFF....G.EE..G.... C99 A96 D97 F95 H96 I96 E99
10 9 1 DBHIC.DBHIC...AAC.FFF....GEE...G.... C99 A96 D97 F95 H96 I96 E98
10 9 1 DBHI..DBHI..AA..C.FFF.C..GEEC..G.... C97 A98 D97 F95 H96 I96 E98
10 9 1 ...I...B.IC.DBAAC.DFFFC..GHEE..GH... B99 A98 D97 F98 I96 E99
10 9 1 ...I...B.IC..BAAC.DFFFC.DGHEE..GH... B99 A98 D96 F98 I96 E99
10 10 0 .BHI...BHI...AA...FFF.C.DGEEC.DG..C. C96 A97 D99 F95 H96 I96 E98
10 10 0 .BHI...BHI....AA..FFF.C.DGEEC.DG..C. C96 A96 D99 F95 H96 I96 E98
10 10 0 .BHI...BHI.....AA.FFF.C.DGEEC.DG..C. C96 A95 D99 F95 H96 I96 E98
10 10 0 .BHI...BHI......AAFFF.C.DGEEC.DG..C. C96 A94 D99 F95 H96 I96 E98
