1 0 1 FF.I..C..I..C.AAD..GGED.HBBED.H.....
1 1 0 FF.I..C..I..C.AA...GGED.HBBED.H...D. D99
2 1 1 .FFI..C..I..C.AAD..GGED.HBBED.H..... F99
2 1 1 FF.I.....I..C.AAD.CGGED.HBBED.H..... C99
2 1 1 FF.I..C..I..CAA.D..GGED.HBBED.H..... A99
2 1 1 FF.I..C..ID.C.AAD..GGED.HBBE..H..... D99
2 1 1 FF.ID.C..ID.C.AAD..GGE..HBBE..H..... D98
2 1 1 FF.I..C..I..C.AAD.GG.ED.HBBED.H..... G99
2 1 1 FF.I..C..I..C.AAD..GG.D.HBBED.H..E.. E99
2 1 1 FF.I..C..I..C.AAD.HGGED.HBBED....... H99
2 2 0 .FFI..C..I..C.AA...GGED.HBBED.H...D. F99 D99
2 2 0 FF.I.....I..C.AA..CGGED.HBBED.H...D. C99 D99
2 2 0 FF.I..C..I..CAA....GGED.HBBED.H...D. A99 D99
2 2 0 FF.I..C..I..C..AA..GGED.HBBED.H...D. A99 D99
2 2 0 FF.I..C..I..C...AA.GGED.HBBED.H...D. A98 D99
