1 0 1 ..HHBB..DD..AACC..GEEE..GIFFF..I....
1 1 0 ..HHBB..DD..AA....GEEE..GIFFF..I....
2 1 1 .HH.BB..DD..AACC..GEEE..GIFFF..I.... H99
2 1 1 HH..BB..DD..AACC..GEEE..GIFFF..I.... H98
2 1 1 ..HHBB.DD...AACC..GEEE..GIFFF..I.... D99
2 1 1 ..HHBBDD....AACC..GEEE..GIFFF..I.... D98
2 1 1 ..HHBB...DD.AACC..GEEE..GIFFF..I.... D99
2 1 1 ..HHBB....DDAACC..GEEE..GIFFF..I.... D98
2 1 1 ..HHBB..DD..AA.CC.GEEE..GIFFF..I.... C99
2 1 1 ..HHBB..DD..AACC...EEE..GIFFF.GI.... G99
2 1 1 ..HHBB..DD..AACC..G.EEE.GIFFF..I.... E99
2 1 1 ..HHBB..DD..AACC..G..EEEGIFFF..I.... E98
2 1 1 ..HHBB..DD..AACC..GEEE..GI.FFF.I.... F99
2 2 0 .HH.BB..DD..AA....GEEE..GIFFF..I.... H99
2 2 0 HH..BB..DD..AA....GEEE..GIFFF..I.... H98
2 2 0 ..HHBB.DD...AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBBDD....AA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBB...DD.AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBB....DDAA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBB..DD...AA...GEEE..GIFFF..I.... A99
2 2 0 ..HHBB..DD....AA..GEEE..GIFFF..I.... A98
2 2 0 ..HHBB..DD.....AA.GEEE..GIFFF..I.... A97
2 2 0 ..HHBB..DD......AAGEEE..GIFFF..I.... A96
