3 0 3 ...EEE..BGF.AABGF.D..H..DCCHIID..H..
3 1 2 ..BEEE..BGF.AA.GF.D..H..DCCHIID..H.. B99
4 1 3 ..EEE...BGF.AABGF.D..H..DCCHIID..H.. E99
4 1 3 .EEE....BGF.AABGF.D..H..DCCHIID..H.. E98
4 1 3 EEE.....BGF.AABGF.D..H..DCCHIID..H.. E97
4 1 3 ...EEE...GF.AABGF.D.BH..DCCHIID..H.. B99
4 1 3 ...EEE..BG..AABGF.D..HF.DCCHIID..H.. F99
4 2 2 ..BEEE..BG..AA.GF.D..HF.DCCHIID..H.. B99 F99
4 2 2 ..BEEE..BGF..AAGF.D..H..DCCHIID..H.. B99 A99
4 2 2 .EEEF...BGF.AABG..D..H..DCCHIID..H.. E98 F99
4 2 2 EEEG....BGF.AAB.F.D..H..DCCHIID..H.. E97 G99
4 2 2 EEE.F...BGF.AABG..D..H..DCCHIID..H.. E97 F99
4 3 1 EEEGF...BGF.AAB...D..H..DCCHIID..H.. E97 G99 F99
5 2 3 ..EEE....GF.AABGF.D.BH..DCCHIID..H.. E99 B99
5 2 3 ..EEE...BG..AABGF.D..HF.DCCHIID..H.. E99 F99
5 2 3 .EEE.....GF.AABGF.D.BH..DCCHIID..H.. E98 B99
5 2 3 .EEE....BG..AABGF.D..HF.DCCHIID..H.. E98 F99
5 2 3 EEE......GF.AABGF.D.BH..DCCHIID..H.. E97 B99
5 2 3 EEE.....BG..AABGF.D..HF.DCCHIID..H.. E97 F99
5 2 3 ...EEE...G..AABGF.D.BHF.DCCHIID..H.. B99 F99
5 3 2 ..BEEE..BG...AAGF.D..HF.DCCHIID..H.. B99 F99 A99
5 3 2 ..BEEE..BGF.DAAGF.D..H..DCCHII...H.. B99 A99 D99
5 3 2 ..BEEED.BGF.DAAGF.D..H...CCHII...H.. B99 A99 D98
5 3 2 D.BEEED.BGF.DAAGF....H...CCHII...H.. B99 A99 D97
5 3 2 .EEEF....GF.AABG..D.BH..DCCHIID..H.. E98 B99 F99
5 3 2 EEEG.....GF.AAB.F.D.BH..DCCHIID..H.. E97 B99 G99
5 3 2 EEEG....BG..AAB.F.D..HF.DCCHIID..H.. E97 G99 F99
5 3 2 EEE.F....GF.AABG..D.BH..DCCHIID..H.. E97 B99 F99
5 4 1 EEEGF....GF.AAB...D.BH..DCCHIID..H.. E97 B99 G99 F99
6 3 3 EEEG....BGF.AABHF.D..H..DCCHIID..... E97 G99 H99
6 4 2 EEEGF...BGF.AABH..D..H..DCCHIID..... E97 G99 F99 H99
6 3 3 ..EEE....G..AABGF.D.BHF.DCCHIID..H.. E99 B99 F99
6 3 3 .EEE.....G..AABGF.D.BHF.DCCHIID..H.. E98 B99 F99
6 3 3 EEE......G..AABGF.D.BHF.DCCHIID..H.. E97 B99 F99
6 4 2 ..BEEE..BG..DAAGF.D..HF.DCCHII...H.. B99 F99 A99 D99
6 4 2 ..BEEED.BG..DAAGF.D..HF..CCHII...H.. B99 F99 A99 D98
6 4 2 D.BEEED.BG..DAAGF....HF..CCHII...H.. B99 F99 A99 D97
6 4 2 ..BEEED.BGF.DAAGF.D..H..CC.HII...H.. B99 A99 D98 C99
6 4 2 D.BEEED.BGF.DAAGF....H..CC.HII...H.. B99 A99 D97 C99
6 4 2 EEEG.....G..AAB.F.D.BHF.DCCHIID..H.. E97 B99 G99 F99
7 4 3 EEEG.....GF.AABHF.D.BH..DCCHIID..... E97 B99 G99 H99
7 4 3 EEEG....BG..AABHF.D..HF.DCCHIID..... E97 G99 F99 H99
7 5 2 EEEGF....GF.AABH..D.BH..DCCHIID..... E97 B99 G99 F99 H99
7 5 2 ..BEEED.BG..DAAGF.D..HF.CC.HII...H.. B99 F99 A99 D98 C99
7 5 2 D.BEEED.BG..DAAGF....HF.CC.HII...H.. B99 F99 A99 D97 C99
8 5 3 EEEG.....G..AABHF.D.BHF.DCCHIID..... E97 B99 G99 F99 H99
