2 0 2 ...BI.EE.BI..AACH.DDDCH.GGFC....F...
2 1 1 ...BI.EE.BI..AA.H.DDDCH.GGFC....FC.. C99
2 1 1 ...BI.EE.BI..AAC..DDDCH.GGFCH...F... H99
2 1 1 ...BI.EE.BI..AAC..DDDC..GGFCH...F.H. H98
2 2 0 ...BI.EE.BI..AA...DDDCH.GGFCH...FC.. C99 H99
2 2 0 ...BI.EE.BI..AA...DDDC..GGFCH...FCH. C99 H98
3 1 2 ...BI..EEBI..AACH.DDDCH.GGFC....F... E99
3 1 2 ...BI.EE.BI.AA.CH.DDDCH.GGFC....F... A99
3 2 1 ...BI..EEBI..AA.H.DDDCH.GGFC....FC.. E99 C99
3 2 1 ...BI.EE.BI.AA..H.DDDCH.GGFC....FC.. A99 C99
3 2 1 ...BI.EE.BI...AAH.DDDCH.GGFC....FC.. A99 C99
3 2 1 ...BI..EEBI..AAC..DDDCH.GGFCH...F... E99 H99
3 2 1 ...BI.EE.BI.AA.C..DDDCH.GGFCH...F... A99 H99
3 2 1 ...BI..EEBI..AAC..DDDC..GGFCH...F.H. E99 H98
3 2 1 ...BI.EE.BI.AA.C..DDDC..GGFCH...F.H. A99 H98
3 3 0 ...BI..EEBI..AA...DDDCH.GGFCH...FC.. E99 C99 H99
3 3 0 ...BI.EE.BI.AA....DDDCH.GGFCH...FC.. A99 C99 H99
3 3 0 ...BI.EE.BI...AA..DDDCH.GGFCH...FC.. A99 C99 H99
3 3 0 ...BI.EE.BI....AA.DDDCH.GGFCH...FC.. A98 C99 H99
3 3 0 ...BI.EE.BI.....AADDDCH.GGFCH...FC.. A97 C99 H99
