1 0 1 ..CH..GGCHBBAA..E....FE.ID.FE.ID.F..
1 1 0 ..CH..GGCHBBAA.......FE.ID.FE.ID.FE. E99
2 1 1 ...H..GG.HBBAA..E...CFE.IDCFE.ID.F.. C97
2 1 1 ...H..GG.HBBAA..E....FE.IDCFE.IDCF.. C96
2 1 1 ..CH..GGCHBB.AA.E....FE.ID.FE.ID.F.. A99
2 1 1 ..CH..GGCHBB..AAE....FE.ID.FE.ID.F.. A98
2 1 1 ..CH..GGCHBBAA..E.I..FE.ID.FE..D.F.. I99
2 1 1 ..CH..GGCHBBAA..E..D.FE.ID.FE.I..F.. D99
2 2 0 ...H..GG.HBBAA......CFE.IDCFE.ID.FE. C97 E99
2 2 0 ...H..GG.HBBAA.......FE.IDCFE.IDCFE. C96 E99
2 2 0 ..CH..GGCHBB.AA......FE.ID.FE.ID.FE. A99 E99
2 2 0 ..CH..GGCHBB..AA.....FE.ID.FE.ID.FE. A98 E99
2 2 0 ..CH..GGCHBB...AA....FE.ID.FE.ID.FE. A97 E99
2 2 0 ..CH..GGCHBB....AA...FE.ID.FE.ID.FE. A96 E99
