3 0 3 .GIIH..GFCH.AAFCE..BBCE...DDE.......
3 1 2 .GIIH..GFCH.AAFC...BBCE...DDE.....E. E99
4 1 3 .GIIH..GFCH.AAFCE.BB.CE...DDE....... B99
4 1 3 .GIIH..GFCH.AAFCE..BBCE..DD.E....... D99
4 1 3 .GIIH..GFCH.AAFCE..BBCE.DD..E....... D98
4 2 2 .GIIH..GFCH.AAFC..BB.CE...DDE.....E. E99 B99
4 2 2 .GIIH..GFCH.AAFC...BBCE..DD.E.....E. E99 D99
4 2 2 .GIIH..GFCH.AAFC...BBCE.DD..E.....E. E99 D98
4 2 2 .GIIH..GF.H.AAF.E..BBCE..DDCE....C.. C98 D99
4 2 2 .GIIH..GF.H.AAF.E..BBCE.DD.CE....C.. C98 D98
4 3 1 .GIIH..GF.H.AAF....BBCE..DDCE....CE. C98 E99 D99
4 3 1 .GIIH..GF.H.AAF....BBCE.DD.CE....CE. C98 E99 D98
5 2 3 .GII...GFCH.AAFCH..BBCE...DDE.....E. H99 E99
5 2 3 .GIIH..G.CH.AAFCE.BBFCE...DDE....... F99 B99
5 2 3 .GIIH..GFCH.AAFCE.BB.CE..DD.E....... B99 D99
5 2 3 .GIIH..GFCH.AAFCE.BB.CE.DD..E....... B99 D98
5 2 3 .GIIH..GF.H.AAFCE..BBCE..DDCE....... C99 D99
5 2 3 .GIIH..GF.H.AAFCE..BBCE.DD.CE....... C99 D98
5 3 2 .GIIH..G.CH.AAFC..BBFCE...DDE.....E. F99 E99 B99
5 3 2 .GIIH..GFCH.AAFC..BB.CE..DD.E.....E. E99 B99 D99
5 3 2 .GIIH..GFCH.AAFC..BB.CE.DD..E.....E. E99 B99 D98
5 3 2 .GIIH..GF.H.AAFC...BBCE..DDCE.....E. C99 E99 D99
5 3 2 .GIIH..GF.H.AAFC...BBCE.DD.CE.....E. C99 E99 D98
5 3 2 .GIIH..GF.H.AAF.E.BB.CE..DDCE....C.. C98 B99 D99
5 3 2 .GIIH..GF.H.AAF.E.BB.CE.DD.CE....C.. C98 B99 D98
5 4 1 .GIIH..GF.H.AAF...BB.CE..DDCE....CE. C98 E99 B99 D99
5 4 1 .GIIH..GF.H.AAF...BB.CE.DD.CE....CE. C98 E99 B99 D98
5 3 2 .GIIH..G.CH.AA.CE.BBFCE.DDF.E....... F98 B99 D98
5 3 2 .GIIH..G.CH.AA.CE.BB.CE.DDF.E...F... F97 B99 D98
5 4 1 .GIIH..G.CH.AA.C..BBFCE.DDF.E.....E. F98 E99 B99 D98
5 4 1 .GIIH..G.CH.AA.C..BB.CE.DDF.E...F.E. F97 E99 B99 D98
5 4 1 .GIIH..G..H.AA..E.BBFCE.DDFCE....C.. F98 C98 B99 D98
5 4 1 .GIIH..G..H.AA..E.BB.CE.DDFCE...FC.. F97 C98 B99 D98
5 5 0 .GIIH..G..H.AA....BBFCE.DDFCE....CE. F98 C98 E99 B99 D98
5 5 0 .GIIH..G..H.AA....BB.CE.DDFCE...FCE. F97 C98 E99 B99 D98
6 3 3 .GII...GFCH.AAFCH.BB.CE...DDE.....E. H99 E99 B99
6 3 3 .GII...GFCH.AAFCH..BBCE..DD.E.....E. H99 E99 D99
6 3 3 .GII...GFCH.AAFCH..BBCE.DD..E.....E. H99 E99 D98
6 4 2 .GII...GF.H.AAF.H..BBCE..DDCE....CE. H99 C98 E99 D99
6 4 2 .GII...GF.H.AAF.H..BBCE.DD.CE....CE. H99 C98 E99 D98
6 3 3 .G.II..GFCH.AAFCH..BBCE...DDE.....E. I99 H99 E99
6 3 3 .G..II.GFCH.AAFCH..BBCE...DDE.....E. I98 H99 E99
6 3 3 .GIIH..G.CH.AAFCE.BBFCE..DD.E....... F99 B99 D99
6 3 3 .GIIH..G.CH.AAFCE.BBFCE.DD..E....... F99 B99 D98
6 3 3 .GIIH..GF.H.AAFCE.BB.CE..DDCE....... C99 B99 D99
6 3 3 .GIIH..GF.H.AAFCE.BB.CE.DD.CE....... C99 B99 D98
6 4 2 .GIIH..G.CH.AAFC..BBFCE..DD.E.....E. F99 E99 B99 D99
6 4 2 .GIIH..G.CH.AAFC..BBFCE.DD..E.....E. F99 E99 B99 D98
6 4 2 .GIIH..GF.H.AAFC..BB.CE..DDCE.....E. C99 E99 B99 D99
6 4 2 .GIIH..GF.H.AAFC..BB.CE.DD.CE.....E. C99 E99 B99 D98
6 4 2 .GIIH..G..H.AAF.E.BBFCE..DDCE....C.. F99 C98 B99 D99
6 4 2 .GIIH..G..H.AAF.E.BBFCE.DD.CE....C.. F99 C98 B99 D98
6 5 1 .GIIH..G..H.AAF...BBFCE..DDCE....CE. F99 C98 E99 B99 D99
6 5 1 .GIIH..G..H.AAF...BBFCE.DD.CE....CE. F99 C98 E99 B99 D98
6 4 2 .GIIH..G..H.AA.CE.BBFCE.DDFCE....... F98 C99 B99 D98
6 4 2 .GIIH..G.CH..AACE.BBFCE.DDF.E....... F98 A99 B99 D98
6 4 2 .GIIH..G..H.AA.CE.BB.CE.DDFCE...F... F97 C99 B99 D98
6 4 2 .GIIH..G.CH..AACE.BB.CE.DDF.E...F... F97 A99 B99 D98
6 4 2 .GIIH..G.CH.AA.CE..BBCE.DDF.E...F... F97 B98 D98
6 5 1 .GIIH..G..H.AA.C..BBFCE.DDFCE.....E. F98 C99 E99 B99 D98
6 5 1 .GIIH..G.CH..AAC..BBFCE.DDF.E.....E. F98 A99 E99 B99 D98
6 5 1 .GIIH..G..H.AA.C..BB.CE.DDFCE...F.E. F97 C99 E99 B99 D98
6 5 1 .GIIH..G.CH..AAC..BB.CE.DDF.E...F.E. F97 A99 E99 B99 D98
6 5 1 .GIIH..G.CH.AA.C...BBCE.DDF.E...F.E. F97 E99 B98 D98
6 5 1 .GIIH..G..H..AA.E.BBFCE.DDFCE....C.. F98 C98 A99 B99 D98
6 5 1 .GIIH..G..H...AAE.BBFCE.DDFCE....C.. F98 C98 A98 B99 D98
6 5 1 .GIIH..G..H..AA.E.BB.CE.DDFCE...FC.. F97 C98 A99 B99 D98
6 5 1 .GIIH..G..H...AAE.BB.CE.DDFCE...FC.. F97 C98 A98 B99 D98
6 5 1 .GIIH..G..H.AA..E..BBCE.DDFCE...FC.. F97 C98 B98 D98
6 6 0 .GIIH..G..H..AA...BBFCE.DDFCE....CE. F98 C98 A99 E99 B99 D98
6 6 0 .GIIH..G..H...AA..BBFCE.DDFCE....CE. F98 C98 A98 E99 B99 D98
6 6 0 .GIIH..G..H....AA.BBFCE.DDFCE....CE. F98 C98 A97 E99 B99 D98
6 6 0 .GIIH..G..H.....AABBFCE.DDFCE....CE. F98 C98 A96 E99 B99 D98
