1 0 1 .CCCG..DD.G.AA.BB.IFF...I.HEE.I.H...
1 1 0 .CCCG..DD.G.AA....IFF...I.HEE.I.H...
2 1 1 CCC.G..DD.G.AA.BB.IFF...I.HEE.I.H... C99
2 1 1 .CCCG.DD..G.AA.BB.IFF...I.HEE.I.H... D99
2 1 1 .CCCG...DDG.AA.BB.IFF...I.HEE.I.H... D99
2 1 1 .CCCG..DD.G..AABB.IFF...I.HEE.I.H... A99
2 1 1 .CCCG..DD.G.AABB..IFF...I.HEE.I.H... B99
2 1 1 .CCCG..DD.G.AA.BB.I.FF..I.HEE.I.H... F99
2 1 1 .CCCG..DD.G.AA.BB.I..FF.I.HEE.I.H... F98
2 1 1 .CCCG..DD.G.AA.BB.I...FFI.HEE.I.H... F97
2 1 1 .CCCG..DD.G.AA.BB.IFF...I.H.EEI.H... E99
2 2 0 CCC.G..DD.G.AA....IFF...I.HEE.I.H... C99
2 2 0 .CCCG.DD..G.AA....IFF...I.HEE.I.H... D99
2 2 0 .CCCG...DDG.AA....IFF...I.HEE.I.H... D99
2 2 0 .CCCG..DD.G..AA...IFF...I.HEE.I.H... A99
2 2 0 .CCCG..DD.G...AA..IFF...I.HEE.I.H... A98
2 2 0 .CCCG..DD.G....AA.IFF...I.HEE.I.H... A97
2 2 0 .CCCG..DD.G.....AAIFF...I.HEE.I.H... A96
