1 0 1 .CC...E...G.EAA.G.DFB.H.DFBIH.DFBI..
1 1 0 .CC.G.E...G.EAA...DFB.H.DFBIH.DFBI.. G99
2 1 1 CC....E...G.EAA.G.DFB.H.DFBIH.DFBI.. C99
2 1 1 ..CC..E...G.EAA.G.DFB.H.DFBIH.DFBI.. C99
2 1 1 ...CC.E...G.EAA.G.DFB.H.DFBIH.DFBI.. C98
2 1 1 ....CCE...G.EAA.G.DFB.H.DFBIH.DFBI.. C97
2 1 1 ECC...E...G..AA.G.DFB.H.DFBIH.DFBI.. E99
2 1 1 .CC...E...G.E.AAG.DFB.H.DFBIH.DFBI.. A99
2 1 1 .CC...E...G.EAA.G.DFB...DFBIH.DFBIH. H99
2 1 1 .CC...E...G.EAA.G.DFBIH.DFBIH.DFB... I99
2 1 1 .CCI..E..IG.EAA.G.DFB.H.DFB.H.DFB... I96
2 2 0 CC..G.E...G.EAA...DFB.H.DFBIH.DFBI.. C99 G99
2 2 0 ..CCG.E...G.EAA...DFB.H.DFBIH.DFBI.. C99 G99
2 2 0 ECC.G.E...G..AA...DFB.H.DFBIH.DFBI.. E99 G99
2 2 0 .CC.G.E...G.E.AA..DFB.H.DFBIH.DFBI.. G99 A99
2 2 0 .CC.G.E...G.E..AA.DFB.H.DFBIH.DFBI.. G99 A98
2 2 0 .CC.G.E...G.E...AADFB.H.DFBIH.DFBI.. G99 A97
