1 0 1 .EEGGGDD..I.AA..I.H.FFF.H.C.BB..C...
2 1 1 EE.GGGDD..I.AA..I.H.FFF.H.C.BB..C... E99
2 1 1 .EEGGG.DD.I.AA..I.H.FFF.H.C.BB..C... D99
2 1 1 .EEGGG..DDI.AA..I.H.FFF.H.C.BB..C... D98
2 1 1 .EEGGGDD..I..AA.I.H.FFF.H.C.BB..C... A99
2 1 1 .EEGGGDD..I...AAI.H.FFF.H.C.BB..C... A98
2 1 1 .EEGGGDD..I.AA..I...FFF.H.C.BBH.C... H99
2 1 1 .EEGGGDD..I.AA..I.HFFF..H.C.BB..C... F99
2 1 1 .EEGGGDD..I.AA..I.H..FFFH.C.BB..C... F99
2 1 1 .EEGGGDD..I.AA..I.H.FFF.H.CBB...C... B99
3 2 1 EEGGG.DD..I.AA..I.H.FFF.H.C.BB..C... E99 G99
3 2 1 EE.GGG.DD.I.AA..I.H.FFF.H.C.BB..C... E99 D99
3 2 1 EE.GGG..DDI.AA..I.H.FFF.H.C.BB..C... E99 D98
3 2 1 EE.GGGDD..I..AA.I.H.FFF.H.C.BB..C... E99 A99
3 2 1 EE.GGGDD..I...AAI.H.FFF.H.C.BB..C... E99 A98
3 2 1 EE.GGGDD..I.AA..I...FFF.H.C.BBH.C... E99 H99
3 2 1 EE.GGGDD..I.AA..I.HFFF..H.C.BB..C... E99 F99
3 2 1 EE.GGGDD..I.AA..I.H..FFFH.C.BB..C... E99 F99
3 2 1 EE.GGGDD..I.AA..I.H.FFF.H.CBB...C... E99 B99
3 2 1 .EEGGG.DD.I..AA.I.H.FFF.H.C.BB..C... D99 A99
3 2 1 .EEGGG.DD.I...AAI.H.FFF.H.C.BB..C... D99 A98
3 2 1 .EEGGG.DD.I.AA..I...FFF.H.C.BBH.C... D99 H99
3 2 1 .EEGGG.DD.I.AA..I.HFFF..H.C.BB..C... D99 F99
3 2 1 .EEGGG.DD.I.AA..I.H..FFFH.C.BB..C... D99 F99
3 2 1 .EEGGG.DD.I.AA..I.H.FFF.H.CBB...C... D99 B99
3 2 1 .EEGGG..DDI..AA.I.H.FFF.H.C.BB..C... D98 A99
3 2 1 .EEGGG..DDI...AAI.H.FFF.H.C.BB..C... D98 A98
3 2 1 .EEGGG..DDI.AA..I...FFF.H.C.BBH.C... D98 H99
3 2 1 .EEGGG..DDI.AA..I.HFFF..H.C.BB..C... D98 F99
3 2 1 .EEGGG..DDI.AA..I.H..FFFH.C.BB..C... D98 F99
3 2 1 .EEGGG..DDI.AA..I.H.FFF.H.CBB...C... D98 B99
3 2 1 .EEGGGDD..I.HAA.I.H.FFF...C.BB..C... A99 H99
3 2 1 .EEGGGDD..I..AA.I...FFF.H.C.BBH.C... A99 H99
3 2 1 .EEGGGDD..I..AA.I.HFFF..H.C.BB..C... A99 F99
3 2 1 .EEGGGDD..I..AA.I.H..FFFH.C.BB..C... A99 F99
3 2 1 .EEGGGDD..I..AA.I.H.FFF.H.CBB...C... A99 B99
3 2 1 .EEGGGDD..I.H.AAI.H.FFF...C.BB..C... A98 H99
3 2 1 .EEGGGDD..I...AAI...FFF.H.C.BBH.C... A98 H99
3 2 1 .EEGGGDD..I...AAI.HFFF..H.C.BB..C... A98 F99
3 2 1 .EEGGGDD..I...AAI.H..FFFH.C.BB..C... A98 F99
3 2 1 .EEGGGDD..I...AAI.H.FFF.H.CBB...C... A98 B99
3 2 1 .EEGGGDD..I.AA..I..FFF..H.C.BBH.C... H99 F99
3 2 1 .EEGGGDD..I.AA..I.FFF...H.C.BBH.C... H99 F98
3 2 1 .EEGGGDD..I.AA..I....FFFH.C.BBH.C... H99 F99
3 2 1 .EEGGGDD..I.AA..I...FFF.H.CBB.H.C... H99 B99
3 2 1 .EEGGGDD....AA..I.HFFFI.H.C.BB..C... I99 F99
3 2 1 .EEGGGDD..I.AA..I.HFFF..H.CBB...C... F99 B99
3 2 1 .EEGGGDD..I.AA..I.H.CFFFH.C.BB...... F99 C99
3 2 1 .EEGGGDD..I.AA..I.H..FFFH.CBB...C... F99 B99
4 2 2 .EEGGGDD..I.AAC.I.H.CFFFH...BB...... F99 C98
4 2 2 .EEGGGDDC.I.AAC.I.H..FFFH...BB...... F99 C97
4 3 1 EEGGG..DD.I.AA..I.H.FFF.H.C.BB..C... E99 G99 D99
4 3 1 EEGGG...DDI.AA..I.H.FFF.H.C.BB..C... E99 G99 D98
4 3 1 EEGGG.DD..I..AA.I.H.FFF.H.C.BB..C... E99 G99 A99
4 3 1 EEGGG.DD..I...AAI.H.FFF.H.C.BB..C... E99 G99 A98
4 3 1 EEGGG.DD..I.AA..I...FFF.H.C.BBH.C... E99 G99 H99
4 3 1 EEGGG.DD..I.AA..I.HFFF..H.C.BB..C... E99 G99 F99
4 3 1 EEGGG.DD..I.AA..I.H..FFFH.C.BB..C... E99 G99 F99
4 3 1 EEGGG.DD..I.AA..I.H.FFF.H.CBB...C... E99 G99 B99
4 3 1 EE.GGG.DD.I..AA.I.H.FFF.H.C.BB..C... E99 D99 A99
4 3 1 EE.GGG.DD.I...AAI.H.FFF.H.C.BB..C... E99 D99 A98
4 3 1 EE.GGG.DD.I.AA..I...FFF.H.C.BBH.C... E99 D99 H99
4 3 1 EE.GGG.DD.I.AA..I.HFFF..H.C.BB..C... E99 D99 F99
4 3 1 EE.GGG.DD.I.AA..I.H..FFFH.C.BB..C... E99 D99 F99
4 3 1 EE.GGG.DD.I.AA..I.H.FFF.H.CBB...C... E99 D99 B99
4 3 1 EE.GGG..DDI..AA.I.H.FFF.H.C.BB..C... E99 D98 A99
4 3 1 EE.GGG..DDI...AAI.H.FFF.H.C.BB..C... E99 D98 A98
4 3 1 EE.GGG..DDI.AA..I...FFF.H.C.BBH.C... E99 D98 H99
4 3 1 EE.GGG..DDI.AA..I.HFFF..H.C.BB..C... E99 D98 F99
4 3 1 EE.GGG..DDI.AA..I.H..FFFH.C.BB..C... E99 D98 F99
4 3 1 EE.GGG..DDI.AA..I.H.FFF.H.CBB...C... E99 D98 B99
4 3 1 EE.GGGDD..I.HAA.I.H.FFF...C.BB..C... E99 A99 H99
4 3 1 EE.GGGDD..I..AA.I...FFF.H.C.BBH.C... E99 A99 H99
4 3 1 EE.GGGDD..I..AA.I.HFFF..H.C.BB..C... E99 A99 F99
4 3 1 EE.GGGDD..I..AA.I.H..FFFH.C.BB..C... E99 A99 F99
4 3 1 EE.GGGDD..I..AA.I.H.FFF.H.CBB...C... E99 A99 B99
4 3 1 EE.GGGDD..I.H.AAI.H.FFF...C.BB..C... E99 A98 H99
4 3 1 EE.GGGDD..I...AAI...FFF.H.C.BBH.C... E99 A98 H99
4 3 1 EE.GGGDD..I...AAI.HFFF..H.C.BB..C... E99 A98 F99
4 3 1 EE.GGGDD..I...AAI.H..FFFH.C.BB..C... E99 A98 F99
4 3 1 EE.GGGDD..I...AAI.H.FFF.H.CBB...C... E99 A98 B99
4 3 1 EE.GGGDD..I.AA..I..FFF..H.C.BBH.C... E99 H99 F99
4 3 1 EE.GGGDD..I.AA..I.FFF...H.C.BBH.C... E99 H99 F98
4 3 1 EE.GGGDD..I.AA..I....FFFH.C.BBH.C... E99 H99 F99
4 3 1 EE.GGGDD..I.AA..I...FFF.H.CBB.H.C... E99 H99 B99
4 3 1 EE.GGGDD....AA..I.HFFFI.H.C.BB..C... E99 I99 F99
4 3 1 EE.GGGDD..I.AA..I.HFFF..H.CBB...C... E99 F99 B99
4 3 1 EE.GGGDD..I.AA..I.H.CFFFH.C.BB...... E99 F99 C99
4 3 1 EECGGGDDC.I.AA..I.H..FFFH...BB...... E99 F99 C96
4 3 1 EE.GGGDD..I.AA..I.H..FFFH.CBB...C... E99 F99 B99
4 3 1 .EEGGG.DD.I.HAA.I.H.FFF...C.BB..C... D99 A99 H99
4 3 1 .EEGGGHDD.I.HAA.I...FFF...C.BB..C... D99 A99 H98
4 3 1 HEEGGGHDD.I..AA.I...FFF...C.BB..C... D99 A99 H97
4 3 1 .EEGGG.DD.I..AA.I...FFF.H.C.BBH.C... D99 A99 H99
4 3 1 .EEGGG.DD.I..AA.I.HFFF..H.C.BB..C... D99 A99 F99
4 3 1 .EEGGG.DD.I..AA.I.H..FFFH.C.BB..C... D99 A99 F99
4 3 1 .EEGGG.DD.I..AA.I.H.FFF.H.CBB...C... D99 A99 B99
4 3 1 .EEGGG.DD.I.H.AAI.H.FFF...C.BB..C... D99 A98 H99
4 3 1 .EEGGGHDD.I.H.AAI...FFF...C.BB..C... D99 A98 H98
4 3 1 HEEGGGHDD.I...AAI...FFF...C.BB..C... D99 A98 H97
4 3 1 .EEGGG.DD.I...AAI...FFF.H.C.BBH.C... D99 A98 H99
4 3 1 .EEGGG.DD.I...AAI.HFFF..H.C.BB..C... D99 A98 F99
4 3 1 .EEGGG.DD.I...AAI.H..FFFH.C.BB..C... D99 A98 F99
4 3 1 .EEGGG.DD.I...AAI.H.FFF.H.CBB...C... D99 A98 B99
4 3 1 .EEGGG.DD.I.AA..I..FFF..H.C.BBH.C... D99 H99 F99
4 3 1 .EEGGG.DD.I.AA..I.FFF...H.C.BBH.C... D99 H99 F98
4 3 1 .EEGGG.DD.I.AA..I....FFFH.C.BBH.C... D99 H99 F99
4 3 1 .EEGGG.DD.I.AA..I...FFF.H.CBB.H.C... D99 H99 B99
4 3 1 .EEGGG.DD...AA..I.HFFFI.H.C.BB..C... D99 I99 F99
4 3 1 .EEGGG.DD.I.AA..I.HFFF..H.CBB...C... D99 F99 B99
4 3 1 .EEGGG.DD.I.AA..I.H.CFFFH.C.BB...... D99 F99 C99
4 3 1 .EEGGG.DD.I.AA..I.H..FFFH.CBB...C... D99 F99 B99
4 3 1 .EEGGG..DDI.HAA.I.H.FFF...C.BB..C... D98 A99 H99
4 3 1 .EEGGGH.DDI.HAA.I...FFF...C.BB..C... D98 A99 H98
4 3 1 HEEGGGH.DDI..AA.I...FFF...C.BB..C... D98 A99 H97
4 3 1 .EEGGG..DDI..AA.I...FFF.H.C.BBH.C... D98 A99 H99
4 3 1 .EEGGG..DDI..AA.I.HFFF..H.C.BB..C... D98 A99 F99
4 3 1 .EEGGG..DDI..AA.I.H..FFFH.C.BB..C... D98 A99 F99
4 3 1 .EEGGG..DDI..AA.I.H.FFF.H.CBB...C... D98 A99 B99
4 3 1 .EEGGG..DDI.H.AAI.H.FFF...C.BB..C... D98 A98 H99
4 3 1 .EEGGGH.DDI.H.AAI...FFF...C.BB..C... D98 A98 H98
4 3 1 HEEGGGH.DDI...AAI...FFF...C.BB..C... D98 A98 H97
4 3 1 .EEGGG..DDI...AAI...FFF.H.C.BBH.C... D98 A98 H99
4 3 1 .EEGGG..DDI...AAI.HFFF..H.C.BB..C... D98 A98 F99
4 3 1 .EEGGG..DDI...AAI.H..FFFH.C.BB..C... D98 A98 F99
4 3 1 .EEGGG..DDI...AAI.H.FFF.H.CBB...C... D98 A98 B99
4 3 1 .EEGGG..DDI.AA..I..FFF..H.C.BBH.C... D98 H99 F99
4 3 1 .EEGGG..DDI.AA..I.FFF...H.C.BBH.C... D98 H99 F98
4 3 1 .EEGGG..DDI.AA..I....FFFH.C.BBH.C... D98 H99 F99
4 3 1 .EEGGG..DDI.AA..I...FFF.H.CBB.H.C... D98 H99 B99
4 3 1 .EEGGG..DD..AA..I.HFFFI.H.C.BB..C... D98 I99 F99
4 3 1 .EEGGG..DDI.AA..I.HFFF..H.CBB...C... D98 F99 B99
4 3 1 .EEGGG..DDI.AA..I.H.CFFFH.C.BB...... D98 F99 C99
4 3 1 .EEGGG..DDI.AA..I.H..FFFH.CBB...C... D98 F99 B99
4 3 1 .EEGGGDD..I.HAA.I.HFFF....C.BB..C... A99 H99 F99
4 3 1 .EEGGGDD..I.HAA.I.H..FFF..C.BB..C... A99 H99 F99
4 3 1 .EEGGGDD..I.HAA.I.H.FFF...CBB...C... A99 H99 B99
4 3 1 .EEGGGDD..I..AA.I..FFF..H.C.BBH.C... A99 H99 F99
4 3 1 .EEGGGDD..I..AA.I.FFF...H.C.BBH.C... A99 H99 F98
4 3 1 .EEGGGDD..I..AA.I....FFFH.C.BBH.C... A99 H99 F99
4 3 1 .EEGGGDD..I..AA.I...FFF.H.CBB.H.C... A99 H99 B99
4 3 1 .EEGGGDD.....AA.I.HFFFI.H.C.BB..C... I99 A99 F99
4 3 1 .EEGGGDD..I..AA.I.HFFF..H.CBB...C... A99 F99 B99
4 3 1 .EEGGGDD..I..AA.I.H.CFFFH.C.BB...... A99 F99 C99
4 3 1 .EEGGGDD..I..AA.I.H..FFFH.CBB...C... A99 F99 B99
4 3 1 .EEGGGDD..I.H.AAI.HFFF....C.BB..C... A98 H99 F99
4 3 1 .EEGGGDD..I.H.AAI.H..FFF..C.BB..C... A98 H99 F99
4 3 1 .EEGGGDD..I.H.AAI.H.FFF...CBB...C... A98 H99 B99
4 3 1 .EEGGGDD..I...AAI..FFF..H.C.BBH.C... A98 H99 F99
4 3 1 .EEGGGDD..I...AAI.FFF...H.C.BBH.C... A98 H99 F98
4 3 1 .EEGGGDD..I...AAI....FFFH.C.BBH.C... A98 H99 F99
4 3 1 .EEGGGDD..I...AAI...FFF.H.CBB.H.C... A98 H99 B99
4 3 1 .EEGGGDD......AAI.HFFFI.H.C.BB..C... I99 A98 F99
4 3 1 .EEGGGDD..I...AAI.HFFF..H.CBB...C... A98 F99 B99
4 3 1 .EEGGGDD..I...AAI.H.CFFFH.C.BB...... A98 F99 C99
4 3 1 .EEGGGDD..I...AAI.H..FFFH.CBB...C... A98 F99 B99
4 3 1 .EEGGGDD....AA..I..FFFI.H.C.BBH.C... I99 H99 F99
4 3 1 .EEGGGDD..I.AA..I..FFF..H.CBB.H.C... H99 F99 B99
4 3 1 .EEGGGDD....AA..I.FFF.I.H.C.BBH.C... I99 H99 F98
4 3 1 .EEGGGDD..I.AA..I.FFF...H.CBB.H.C... H99 F98 B99
4 3 1 .EEGGGDD..I.AA..I...CFFFH.C.BBH..... H99 F99 C99
4 3 1 .EEGGGDD..I.AA..I....FFFH.CBB.H.C... H99 F99 B99
4 3 1 .EEGGG...DD.AA..I.HFFFI.H.C.BB..C... D97 I99 F99
4 3 1 .EEGGG....DDAA..I.HFFFI.H.C.BB..C... D96 I99 F99
4 3 1 .EEGGGDD....AA..I.HFFFI.H.CBB...C... I99 F99 B99
4 3 1 .EEGGGDD..I.AA..I.H.CFFFH.CBB....... F99 C99 B99
5 3 2 EE.GGGDD..I.AAC.I.H.CFFFH...BB...... E99 F99 C98
5 3 2 EE.GGGDDC.I.AAC.I.H..FFFH...BB...... E99 F99 C97
5 3 2 .EEGGG.DD.I.AAC.I.H.CFFFH...BB...... D99 F99 C98
5 3 2 .EEGGG..DDI.AAC.I.H.CFFFH...BB...... D98 F99 C98
5 3 2 .EEGGGDD..I.AAC.I...CFFFH...BBH..... H99 F99 C98
5 3 2 .EEGGGDDC.I.AAC.I....FFFH...BBH..... H99 F99 C97
5 3 2 .EEGGGDD..I.AAC.I.H.CFFFH..BB....... F99 C98 B99
5 3 2 .EEGGGDDC.I.AAC.I.H..FFFH..BB....... F99 C97 B99
5 3 2 .EEGGGDD..I.AAC.I.H.CFFFH.BB........ F99 C98 B98
5 3 2 .EEGGGDD..I.AAC.I.H.CFFFHBB......... F99 C98 B97
5 3 2 .EEGGGDDC.I.AAC.I.H.FFF.H...BB...... F98 C97
5 3 2 .EEGGGDDC.I.AAC.I.HFFF..H...BB...... F97 C97
5 3 2 .EEGGGDDC.I.AAC.I.H..FFFH.BB........ F99 C97 B98
5 3 2 .EEGGGDDC.I.AAC.I.H..FFFHBB......... F99 C97 B97
5 4 1 EEGGG..DD.I..AA.I.H.FFF.H.C.BB..C... E99 G99 D99 A99
5 4 1 EEGGG..DD.I...AAI.H.FFF.H.C.BB..C... E99 G99 D99 A98
5 4 1 EEGGG..DD.I.AA..I...FFF.H.C.BBH.C... E99 G99 D99 H99
5 4 1 EEGGG..DD.I.AA..I.HFFF..H.C.BB..C... E99 G99 D99 F99
5 4 1 EEGGG..DD.I.AA..I.H..FFFH.C.BB..C... E99 G99 D99 F99
5 4 1 EEGGG..DD.I.AA..I.H.FFF.H.CBB...C... E99 G99 D99 B99
5 4 1 EEGGG...DDI..AA.I.H.FFF.H.C.BB..C... E99 G99 D98 A99
5 4 1 EEGGG...DDI...AAI.H.FFF.H.C.BB..C... E99 G99 D98 A98
5 4 1 EEGGG...DDI.AA..I...FFF.H.C.BBH.C... E99 G99 D98 H99
5 4 1 EEGGG...DDI.AA..I.HFFF..H.C.BB..C... E99 G99 D98 F99
5 4 1 EEGGG...DDI.AA..I.H..FFFH.C.BB..C... E99 G99 D98 F99
5 4 1 EEGGG...DDI.AA..I.H.FFF.H.CBB...C... E99 G99 D98 B99
5 4 1 EEGGG.DD..I.HAA.I.H.FFF...C.BB..C... E99 G99 A99 H99
5 4 1 EEGGG.DD..I..AA.I...FFF.H.C.BBH.C... E99 G99 A99 H99
5 4 1 EEGGG.DD..I..AA.I.HFFF..H.C.BB..C... E99 G99 A99 F99
5 4 1 EEGGG.DD..I..AA.I.H..FFFH.C.BB..C... E99 G99 A99 F99
5 4 1 EEGGG.DD..I..AA.I.H.FFF.H.CBB...C... E99 G99 A99 B99
5 4 1 EEGGG.DD..I.H.AAI.H.FFF...C.BB..C... E99 G99 A98 H99
5 4 1 EEGGG.DD..I...AAI...FFF.H.C.BBH.C... E99 G99 A98 H99
5 4 1 EEGGG.DD..I...AAI.HFFF..H.C.BB..C... E99 G99 A98 F99
5 4 1 EEGGG.DD..I...AAI.H..FFFH.C.BB..C... E99 G99 A98 F99
5 4 1 EEGGG.DD..I...AAI.H.FFF.H.CBB...C... E99 G99 A98 B99
5 4 1 EEGGG.DD..I.AA..I..FFF..H.C.BBH.C... E99 G99 H99 F99
5 4 1 EEGGG.DD..I.AA..I.FFF...H.C.BBH.C... E99 G99 H99 F98
5 4 1 EEGGG.DD..I.AA..I....FFFH.C.BBH.C... E99 G99 H99 F99
5 4 1 EEGGG.DD..I.AA..I...FFF.H.CBB.H.C... E99 G99 H99 B99
5 4 1 EEGGG.DD....AA..I.HFFFI.H.C.BB..C... E99 G99 I99 F99
5 4 1 EEGGG.DD..I.AA..I.HFFF..H.CBB...C... E99 G99 F99 B99
5 4 1 EEGGG.DD..I.AA..I.H.CFFFH.C.BB...... E99 G99 F99 C99
5 4 1 EEGGG.DD..I.AA..I.H..FFFH.CBB...C... E99 G99 F99 B99
5 4 1 EE.GGG.DD.I.HAA.I.H.FFF...C.BB..C... E99 D99 A99 H99
5 4 1 EE.GGGHDD.I.HAA.I...FFF...C.BB..C... E99 D99 A99 H98
5 4 1 EE.GGG.DD.I..AA.I...FFF.H.C.BBH.C... E99 D99 A99 H99
5 4 1 EE.GGG.DD.I..AA.I.HFFF..H.C.BB..C... E99 D99 A99 F99
5 4 1 EE.GGG.DD.I..AA.I.H..FFFH.C.BB..C... E99 D99 A99 F99
5 4 1 EE.GGG.DD.I..AA.I.H.FFF.H.CBB...C... E99 D99 A99 B99
5 4 1 EE.GGG.DD.I.H.AAI.H.FFF...C.BB..C... E99 D99 A98 H99
5 4 1 EE.GGGHDD.I.H.AAI...FFF...C.BB..C... E99 D99 A98 H98
5 4 1 EE.GGG.DD.I...AAI...FFF.H.C.BBH.C... E99 D99 A98 H99
5 4 1 EE.GGG.DD.I...AAI.HFFF..H.C.BB..C... E99 D99 A98 F99
5 4 1 EE.GGG.DD.I...AAI.H..FFFH.C.BB..C... E99 D99 A98 F99
5 4 1 EE.GGG.DD.I...AAI.H.FFF.H.CBB...C... E99 D99 A98 B99
5 4 1 EE.GGG.DD.I.AA..I..FFF..H.C.BBH.C... E99 D99 H99 F99
5 4 1 EE.GGG.DD.I.AA..I.FFF...H.C.BBH.C... E99 D99 H99 F98
5 4 1 EE.GGG.DD.I.AA..I....FFFH.C.BBH.C... E99 D99 H99 F99
5 4 1 EE.GGG.DD.I.AA..I...FFF.H.CBB.H.C... E99 D99 H99 B99
5 4 1 EE.GGG.DD...AA..I.HFFFI.H.C.BB..C... E99 D99 I99 F99
5 4 1 EE.GGG.DD.I.AA..I.HFFF..H.CBB...C... E99 D99 F99 B99
5 4 1 EE.GGG.DD.I.AA..I.H.CFFFH.C.BB...... E99 D99 F99 C99
5 4 1 EE.GGG.DD.I.AA..I.H..FFFH.CBB...C... E99 D99 F99 B99
5 4 1 EE.GGG..DDI.HAA.I.H.FFF...C.BB..C... E99 D98 A99 H99
5 4 1 EE.GGGH.DDI.HAA.I...FFF...C.BB..C... E99 D98 A99 H98
5 4 1 EE.GGG..DDI..AA.I...FFF.H.C.BBH.C... E99 D98 A99 H99
5 4 1 EE.GGG..DDI..AA.I.HFFF..H.C.BB..C... E99 D98 A99 F99
5 4 1 EE.GGG..DDI..AA.I.H..FFFH.C.BB..C... E99 D98 A99 F99
5 4 1 EE.GGG..DDI..AA.I.H.FFF.H.CBB...C... E99 D98 A99 B99
5 4 1 EE.GGG..DDI.H.AAI.H.FFF...C.BB..C... E99 D98 A98 H99
5 4 1 EE.GGGH.DDI.H.AAI...FFF...C.BB..C... E99 D98 A98 H98
5 4 1 EE.GGG..DDI...AAI...FFF.H.C.BBH.C... E99 D98 A98 H99
5 4 1 EE.GGG..DDI...AAI.HFFF..H.C.BB..C... E99 D98 A98 F99
5 4 1 EE.GGG..DDI...AAI.H..FFFH.C.BB..C... E99 D98 A98 F99
5 4 1 EE.GGG..DDI...AAI.H.FFF.H.CBB...C... E99 D98 A98 B99
5 4 1 EE.GGG..DDI.AA..I..FFF..H.C.BBH.C... E99 D98 H99 F99
5 4 1 EE.GGG..DDI.AA..I.FFF...H.C.BBH.C... E99 D98 H99 F98
5 4 1 EE.GGG..DDI.AA..I....FFFH.C.BBH.C... E99 D98 H99 F99
5 4 1 EE.GGG..DDI.AA..I...FFF.H.CBB.H.C... E99 D98 H99 B99
5 4 1 EE.GGG..DD..AA..I.HFFFI.H.C.BB..C... E99 D98 I99 F99
5 4 1 EE.GGG..DDI.AA..I.HFFF..H.CBB...C... E99 D98 F99 B99
5 4 1 EE.GGG..DDI.AA..I.H.CFFFH.C.BB...... E99 D98 F99 C99
5 4 1 EE.GGG..DDI.AA..I.H..FFFH.CBB...C... E99 D98 F99 B99
5 4 1 EE.GGGDD..I.HAA.I.HFFF....C.BB..C... E99 A99 H99 F99
5 4 1 EE.GGGDD..I.HAA.I.H..FFF..C.BB..C... E99 A99 H99 F99
5 4 1 EE.GGGDD..I.HAA.I.H.FFF...CBB...C... E99 A99 H99 B99
5 4 1 EE.GGGDD..I..AA.I..FFF..H.C.BBH.C... E99 A99 H99 F99
5 4 1 EE.GGGDD..I..AA.I.FFF...H.C.BBH.C... E99 A99 H99 F98
5 4 1 EE.GGGDD..I..AA.I....FFFH.C.BBH.C... E99 A99 H99 F99
5 4 1 EE.GGGDD..I..AA.I...FFF.H.CBB.H.C... E99 A99 H99 B99
5 4 1 EE.GGGDD.....AA.I.HFFFI.H.C.BB..C... E99 I99 A99 F99
5 4 1 EE.GGGDD..I..AA.I.HFFF..H.CBB...C... E99 A99 F99 B99
5 4 1 EE.GGGDD..I..AA.I.H.CFFFH.C.BB...... E99 A99 F99 C99
5 4 1 EE.GGGDD..I..AA.I.H..FFFH.CBB...C... E99 A99 F99 B99
5 4 1 EE.GGGDD..I.H.AAI.HFFF....C.BB..C... E99 A98 H99 F99
5 4 1 EE.GGGDD..I.H.AAI.H..FFF..C.BB..C... E99 A98 H99 F99
5 4 1 EE.GGGDD..I.H.AAI.H.FFF...CBB...C... E99 A98 H99 B99
5 4 1 EE.GGGDD..I...AAI..FFF..H.C.BBH.C... E99 A98 H99 F99
5 4 1 EE.GGGDD..I...AAI.FFF...H.C.BBH.C... E99 A98 H99 F98
5 4 1 EE.GGGDD..I...AAI....FFFH.C.BBH.C... E99 A98 H99 F99
5 4 1 EE.GGGDD..I...AAI...FFF.H.CBB.H.C... E99 A98 H99 B99
5 4 1 EE.GGGDD......AAI.HFFFI.H.C.BB..C... E99 I99 A98 F99
5 4 1 EE.GGGDD..I...AAI.HFFF..H.CBB...C... E99 A98 F99 B99
5 4 1 EE.GGGDD..I...AAI.H.CFFFH.C.BB...... E99 A98 F99 C99
5 4 1 EE.GGGDD..I...AAI.H..FFFH.CBB...C... E99 A98 F99 B99
5 4 1 EE.GGGDD....AA..I..FFFI.H.C.BBH.C... E99 I99 H99 F99
5 4 1 EE.GGGDD..I.AA..I..FFF..H.CBB.H.C... E99 H99 F99 B99
5 4 1 EE.GGGDD....AA..I.FFF.I.H.C.BBH.C... E99 I99 H99 F98
5 4 1 EE.GGGDD..I.AA..I.FFF...H.CBB.H.C... E99 H99 F98 B99
5 4 1 EE.GGGDD..I.AA..I...CFFFH.C.BBH..... E99 H99 F99 C99
5 4 1 EECGGGDDC.I.AA..I....FFFH...BBH..... E99 H99 F99 C96
5 4 1 EE.GGGDD..I.AA..I....FFFH.CBB.H.C... E99 H99 F99 B99
5 4 1 EE.GGG...DD.AA..I.HFFFI.H.C.BB..C... E99 D97 I99 F99
5 4 1 EE.GGG....DDAA..I.HFFFI.H.C.BB..C... E99 D96 I99 F99
5 4 1 EE.GGGDD....AA..I.HFFFI.H.CBB...C... E99 I99 F99 B99
5 4 1 EE.GGGDD..I.AA..I.H.CFFFH.CBB....... E99 F99 C99 B99
5 4 1 EECGGGDDC.I..AA.I.H..FFFH...BB...... E99 A99 F99 C96
5 4 1 EECGGGDDC.I...AAI.H..FFFH...BB...... E99 A98 F99 C96
5 4 1 EECGGGDDC.I.AA..I.H.FFF.H...BB...... E99 F98 C96
5 4 1 EECGGGDDC.I.AA..I.HFFF..H...BB...... E99 F97 C96
5 4 1 EECGGGDDC.I.AA..I.H..FFFH..BB....... E99 F99 C96 B99
5 4 1 EECGGGDDC.I.AA..I.H..FFFH.BB........ E99 F99 C96 B98
5 4 1 EECGGGDDC.I.AA..I.H..FFFHBB......... E99 F99 C96 B97
5 4 1 .EEGGG.DD.I.HAA.I.HFFF....C.BB..C... D99 A99 H99 F99
5 4 1 .EEGGG.DD.I.HAA.I.H..FFF..C.BB..C... D99 A99 H99 F99
5 4 1 .EEGGG.DD.I.HAA.I.H.FFF...CBB...C... D99 A99 H99 B99
5 4 1 .EEGGGHDD.I.HAA.I..FFF....C.BB..C... D99 A99 H98 F99
5 4 1 .EEGGGHDD.I.HAA.I.FFF.....C.BB..C... D99 A99 H98 F98
5 4 1 .EEGGGHDD.I.HAA.I....FFF..C.BB..C... D99 A99 H98 F99
5 4 1 .EEGGGHDD.I.HAA.I...FFF...CBB...C... D99 A99 H98 B99
5 4 1 HEEGGGHDD.I.AA..I...FFF...C.BB..C... D99 A98 H97
5 4 1 HEEGGGHDD.I..AA.I..FFF....C.BB..C... D99 A99 H97 F99
5 4 1 HEEGGGHDD.I..AA.I.FFF.....C.BB..C... D99 A99 H97 F98
5 4 1 HEEGGGHDD.I..AA.I....FFF..C.BB..C... D99 A99 H97 F99
5 4 1 HEEGGGHDD.I..AA.I...FFF...CBB...C... D99 A99 H97 B99
5 4 1 .EEGGG.DD.I..AA.I..FFF..H.C.BBH.C... D99 A99 H99 F99
5 4 1 .EEGGG.DD.I..AA.I.FFF...H.C.BBH.C... D99 A99 H99 F98
5 4 1 .EEGGG.DD.I..AA.I....FFFH.C.BBH.C... D99 A99 H99 F99
5 4 1 .EEGGG.DD.I..AA.I...FFF.H.CBB.H.C... D99 A99 H99 B99
5 4 1 .EEGGG.DD....AA.I.HFFFI.H.C.BB..C... D99 I99 A99 F99
5 4 1 .EEGGG.DD.I..AA.I.HFFF..H.CBB...C... D99 A99 F99 B99
5 4 1 .EEGGG.DD.I..AA.I.H.CFFFH.C.BB...... D99 A99 F99 C99
5 4 1 .EEGGG.DD.I..AA.I.H..FFFH.CBB...C... D99 A99 F99 B99
5 4 1 .EEGGG.DD.I.H.AAI.HFFF....C.BB..C... D99 A98 H99 F99
5 4 1 .EEGGG.DD.I.H.AAI.H..FFF..C.BB..C... D99 A98 H99 F99
5 4 1 .EEGGG.DD.I.H.AAI.H.FFF...CBB...C... D99 A98 H99 B99
5 4 1 .EEGGGHDD.I.H.AAI..FFF....C.BB..C... D99 A98 H98 F99
5 4 1 .EEGGGHDD.I.H.AAI.FFF.....C.BB..C... D99 A98 H98 F98
5 4 1 .EEGGGHDD.I.H.AAI....FFF..C.BB..C... D99 A98 H98 F99
5 4 1 .EEGGGHDD.I.H.AAI...FFF...CBB...C... D99 A98 H98 B99
5 4 1 HEEGGGHDD.I...AAI..FFF....C.BB..C... D99 A98 H97 F99
5 4 1 HEEGGGHDD.I...AAI.FFF.....C.BB..C... D99 A98 H97 F98
5 4 1 HEEGGGHDD.I...AAI....FFF..C.BB..C... D99 A98 H97 F99
5 4 1 HEEGGGHDD.I...AAI...FFF...CBB...C... D99 A98 H97 B99
5 4 1 .EEGGG.DD.I...AAI..FFF..H.C.BBH.C... D99 A98 H99 F99
5 4 1 .EEGGG.DD.I...AAI.FFF...H.C.BBH.C... D99 A98 H99 F98
5 4 1 .EEGGG.DD.I...AAI....FFFH.C.BBH.C... D99 A98 H99 F99
5 4 1 .EEGGG.DD.I...AAI...FFF.H.CBB.H.C... D99 A98 H99 B99
5 4 1 .EEGGG.DD.....AAI.HFFFI.H.C.BB..C... D99 I99 A98 F99
5 4 1 .EEGGG.DD.I...AAI.HFFF..H.CBB...C... D99 A98 F99 B99
5 4 1 .EEGGG.DD.I...AAI.H.CFFFH.C.BB...... D99 A98 F99 C99
5 4 1 .EEGGG.DD.I...AAI.H..FFFH.CBB...C... D99 A98 F99 B99
5 4 1 .EEGGG.DD...AA..I..FFFI.H.C.BBH.C... D99 I99 H99 F99
5 4 1 .EEGGG.DD.I.AA..I..FFF..H.CBB.H.C... D99 H99 F99 B99
5 4 1 .EEGGG.DD...AA..I.FFF.I.H.C.BBH.C... D99 I99 H99 F98
5 4 1 .EEGGG.DD.I.AA..I.FFF...H.CBB.H.C... D99 H99 F98 B99
5 4 1 .EEGGG.DD.I.AA..I...CFFFH.C.BBH..... D99 H99 F99 C99
5 4 1 .EEGGG.DD.I.AA..I....FFFH.CBB.H.C... D99 H99 F99 B99
5 4 1 .EEGGG.DD...AA..I.HFFFI.H.CBB...C... D99 I99 F99 B99
5 4 1 .EEGGG.DD.I.AA..I.H.CFFFH.CBB....... D99 F99 C99 B99
5 4 1 .EEGGG..DDI.HAA.I.HFFF....C.BB..C... D98 A99 H99 F99
5 4 1 .EEGGG..DDI.HAA.I.H..FFF..C.BB..C... D98 A99 H99 F99
5 4 1 .EEGGG..DDI.HAA.I.H.FFF...CBB...C... D98 A99 H99 B99
5 4 1 .EEGGGH.DDI.HAA.I..FFF....C.BB..C... D98 A99 H98 F99
5 4 1 .EEGGGH.DDI.HAA.I.FFF.....C.BB..C... D98 A99 H98 F98
5 4 1 .EEGGGH.DDI.HAA.I....FFF..C.BB..C... D98 A99 H98 F99
5 4 1 .EEGGGH.DDI.HAA.I...FFF...CBB...C... D98 A99 H98 B99
5 4 1 HEEGGGH.DDI.AA..I...FFF...C.BB..C... D98 A98 H97
5 4 1 HEEGGGH.DDI..AA.I..FFF....C.BB..C... D98 A99 H97 F99
5 4 1 HEEGGGH.DDI..AA.I.FFF.....C.BB..C... D98 A99 H97 F98
5 4 1 HEEGGGH.DDI..AA.I....FFF..C.BB..C... D98 A99 H97 F99
5 4 1 HEEGGGH.DDI..AA.I...FFF...CBB...C... D98 A99 H97 B99
5 4 1 .EEGGG..DDI..AA.I..FFF..H.C.BBH.C... D98 A99 H99 F99
5 4 1 .EEGGG..DDI..AA.I.FFF...H.C.BBH.C... D98 A99 H99 F98
5 4 1 .EEGGG..DDI..AA.I....FFFH.C.BBH.C... D98 A99 H99 F99
5 4 1 .EEGGG..DDI..AA.I...FFF.H.CBB.H.C... D98 A99 H99 B99
5 4 1 .EEGGG..DD...AA.I.HFFFI.H.C.BB..C... D98 I99 A99 F99
5 4 1 .EEGGG..DDI..AA.I.HFFF..H.CBB...C... D98 A99 F99 B99
5 4 1 .EEGGG..DDI..AA.I.H.CFFFH.C.BB...... D98 A99 F99 C99
5 4 1 .EEGGG..DDI..AA.I.H..FFFH.CBB...C... D98 A99 F99 B99
5 4 1 .EEGGG..DDI.H.AAI.HFFF....C.BB..C... D98 A98 H99 F99
5 4 1 .EEGGG..DDI.H.AAI.H..FFF..C.BB..C... D98 A98 H99 F99
5 4 1 .EEGGG..DDI.H.AAI.H.FFF...CBB...C... D98 A98 H99 B99
5 4 1 .EEGGGH.DDI.H.AAI..FFF....C.BB..C... D98 A98 H98 F99
5 4 1 .EEGGGH.DDI.H.AAI.FFF.....C.BB..C... D98 A98 H98 F98
5 4 1 .EEGGGH.DDI.H.AAI....FFF..C.BB..C... D98 A98 H98 F99
5 4 1 .EEGGGH.DDI.H.AAI...FFF...CBB...C... D98 A98 H98 B99
5 4 1 HEEGGGH.DDI...AAI..FFF....C.BB..C... D98 A98 H97 F99
5 4 1 HEEGGGH.DDI...AAI.FFF.....C.BB..C... D98 A98 H97 F98
5 4 1 HEEGGGH.DDI...AAI....FFF..C.BB..C... D98 A98 H97 F99
5 4 1 HEEGGGH.DDI...AAI...FFF...CBB...C... D98 A98 H97 B99
5 4 1 .EEGGG..DDI...AAI..FFF..H.C.BBH.C... D98 A98 H99 F99
5 4 1 .EEGGG..DDI...AAI.FFF...H.C.BBH.C... D98 A98 H99 F98
5 4 1 .EEGGG..DDI...AAI....FFFH.C.BBH.C... D98 A98 H99 F99
5 4 1 .EEGGG..DDI...AAI...FFF.H.CBB.H.C... D98 A98 H99 B99
5 4 1 .EEGGG..DD....AAI.HFFFI.H.C.BB..C... D98 I99 A98 F99
5 4 1 .EEGGG..DDI...AAI.HFFF..H.CBB...C... D98 A98 F99 B99
5 4 1 .EEGGG..DDI...AAI.H.CFFFH.C.BB...... D98 A98 F99 C99
5 4 1 .EEGGG..DDI...AAI.H..FFFH.CBB...C... D98 A98 F99 B99
5 4 1 .EEGGG..DD..AA..I..FFFI.H.C.BBH.C... D98 I99 H99 F99
5 4 1 .EEGGG..DDI.AA..I..FFF..H.CBB.H.C... D98 H99 F99 B99
5 4 1 .EEGGG..DD..AA..I.FFF.I.H.C.BBH.C... D98 I99 H99 F98
5 4 1 .EEGGG..DDI.AA..I.FFF...H.CBB.H.C... D98 H99 F98 B99
5 4 1 .EEGGG..DDI.AA..I...CFFFH.C.BBH..... D98 H99 F99 C99
5 4 1 .EEGGG..DDI.AA..I....FFFH.CBB.H.C... D98 H99 F99 B99
5 4 1 .EEGGG..DD..AA..I.HFFFI.H.CBB...C... D98 I99 F99 B99
5 4 1 .EEGGG..DDI.AA..I.H.CFFFH.CBB....... D98 F99 C99 B99
5 4 1 .EEGGGDD....HAA.I.HFFFI...C.BB..C... I99 A99 H99 F99
5 4 1 .EEGGGDD..I.HAA.I.HFFF....CBB...C... A99 H99 F99 B99
5 4 1 .EEGGGDD..I.HAA.I.H.CFFF..C.BB...... A99 H99 F99 C99
5 4 1 .EEGGGDD..I.HAA.I.H..FFF..CBB...C... A99 H99 F99 B99
5 4 1 .EEGGGDD.....AA.I..FFFI.H.C.BBH.C... I99 A99 H99 F99
5 4 1 .EEGGGDD..I..AA.I..FFF..H.CBB.H.C... A99 H99 F99 B99
5 4 1 .EEGGGDD.....AA.I.FFF.I.H.C.BBH.C... I99 A99 H99 F98
5 4 1 .EEGGGDD..I..AA.I.FFF...H.CBB.H.C... A99 H99 F98 B99
5 4 1 .EEGGGDD..I..AA.I...CFFFH.C.BBH..... A99 H99 F99 C99
5 4 1 .EEGGGDD..I..AA.I....FFFH.CBB.H.C... A99 H99 F99 B99
5 4 1 .EEGGG...DD..AA.I.HFFFI.H.C.BB..C... D97 I99 A99 F99
5 4 1 .EEGGG....DD.AA.I.HFFFI.H.C.BB..C... D96 I99 A99 F99
5 4 1 .EEGGGDD.....AA.I.HFFFI.H.CBB...C... I99 A99 F99 B99
5 4 1 .EEGGGDD..I..AA.I.H.CFFFH.CBB....... A99 F99 C99 B99
5 4 1 .EEGGGDD....H.AAI.HFFFI...C.BB..C... I99 A98 H99 F99
5 4 1 .EEGGGDD..I.H.AAI.HFFF....CBB...C... A98 H99 F99 B99
5 4 1 .EEGGGDD..I.H.AAI.H.CFFF..C.BB...... A98 H99 F99 C99
5 4 1 .EEGGGDD..I.H.AAI.H..FFF..CBB...C... A98 H99 F99 B99
5 4 1 .EEGGGDD......AAI..FFFI.H.C.BBH.C... I99 A98 H99 F99
5 4 1 .EEGGGDD..I...AAI..FFF..H.CBB.H.C... A98 H99 F99 B99
5 4 1 .EEGGGDD......AAI.FFF.I.H.C.BBH.C... I99 A98 H99 F98
5 4 1 .EEGGGDD..I...AAI.FFF...H.CBB.H.C... A98 H99 F98 B99
5 4 1 .EEGGGDD..I...AAI...CFFFH.C.BBH..... A98 H99 F99 C99
5 4 1 .EEGGGDD..I...AAI....FFFH.CBB.H.C... A98 H99 F99 B99
5 4 1 .EEGGG...DD...AAI.HFFFI.H.C.BB..C... D97 I99 A98 F99
5 4 1 .EEGGG....DD..AAI.HFFFI.H.C.BB..C... D96 I99 A98 F99
5 4 1 .EEGGGDD......AAI.HFFFI.H.CBB...C... I99 A98 F99 B99
5 4 1 .EEGGGDD..I...AAI.H.CFFFH.CBB....... A98 F99 C99 B99
5 4 1 .EEGGG...DD.AA..I..FFFI.H.C.BBH.C... D97 I99 H99 F99
5 4 1 .EEGGG....DDAA..I..FFFI.H.C.BBH.C... D96 I99 H99 F99
5 4 1 .EEGGGDD....AA..I..FFFI.H.CBB.H.C... I99 H99 F99 B99
5 4 1 .EEGGG...DD.AA..I.FFF.I.H.C.BBH.C... D97 I99 H99 F98
5 4 1 .EEGGG....DDAA..I.FFF.I.H.C.BBH.C... D96 I99 H99 F98
5 4 1 .EEGGGDD....AA..I.FFF.I.H.CBB.H.C... I99 H99 F98 B99
5 4 1 .EEGGGDD..I.AA..I...CFFFH.CBB.H..... H99 F99 C99 B99
5 4 1 .EEGGG...DD.AA..I.HFFFI.H.CBB...C... D97 I99 F99 B99
5 4 1 .EEGGG....DDAA..I.HFFFI.H.CBB...C... D96 I99 F99 B99
6 4 2 EEGGG.DD..I.AAC.I.H.CFFFH...BB...... E99 G99 F99 C98
6 4 2 EEGGG.DDC.I.AAC.I.H..FFFH...BB...... E99 G99 F99 C97
6 4 2 EE.GGG.DD.I.AAC.I.H.CFFFH...BB...... E99 D99 F99 C98
6 4 2 EE.GGG..DDI.AAC.I.H.CFFFH...BB...... E99 D98 F99 C98
6 4 2 EE.GGGDD..I.AAC.I...CFFFH...BBH..... E99 H99 F99 C98
6 4 2 EE.GGGDDC.I.AAC.I....FFFH...BBH..... E99 H99 F99 C97
6 4 2 EE.GGGDD..I.AAC.I.H.CFFFH..BB....... E99 F99 C98 B99
6 4 2 EE.GGGDDC.I.AAC.I.H..FFFH..BB....... E99 F99 C97 B99
6 4 2 .EEGGG.DD.I.AAC.I...CFFFH...BBH..... D99 H99 F99 C98
6 4 2 .EEGGG.DD.I.AAC.I.H.CFFFH..BB....... D99 F99 C98 B99
6 4 2 .EEGGG..DDI.AAC.I...CFFFH...BBH..... D98 H99 F99 C98
6 4 2 .EEGGG..DDI.AAC.I.H.CFFFH..BB....... D98 F99 C98 B99
6 4 2 .EEGGGDD..I.AAC.I...CFFFH..BB.H..... H99 F99 C98 B99
6 4 2 .EEGGGDDC.I.AAC.I....FFFH..BB.H..... H99 F99 C97 B99
6 4 2 EE.GGGDD..I.AAC.I.H.CFFFH.BB........ E99 F99 C98 B98
6 4 2 EE.GGGDD..I.AAC.I.H.CFFFHBB......... E99 F99 C98 B97
6 4 2 EE.GGGDDC.I.AAC.I.H.FFF.H...BB...... E99 F98 C97
6 4 2 EE.GGGDDC.I.AAC.I.HFFF..H...BB...... E99 F97 C97
6 4 2 EE.GGGDDC.I.AAC.I.H..FFFH.BB........ E99 F99 C97 B98
6 4 2 EE.GGGDDC.I.AAC.I.H..FFFHBB......... E99 F99 C97 B97
6 4 2 .EEGGG.DD.I.AAC.I.H.CFFFH.BB........ D99 F99 C98 B98
6 4 2 .EEGGG.DD.I.AAC.I.H.CFFFHBB......... D99 F99 C98 B97
6 4 2 .EEGGG..DDI.AAC.I.H.CFFFH.BB........ D98 F99 C98 B98
6 4 2 .EEGGG..DDI.AAC.I.H.CFFFHBB......... D98 F99 C98 B97
6 4 2 .EEGGGDD..I.AAC.I...CFFFH.BB..H..... H99 F99 C98 B98
6 4 2 .EEGGGDD..I.AAC.I...CFFFHBB...H..... H99 F99 C98 B97
6 4 2 .EEGGGDDC.I.AAC.I...FFF.H...BBH..... H99 F98 C97
6 4 2 .EEGGGDDC.I.AAC.I..FFF..H...BBH..... H99 F97 C97
6 4 2 .EEGGGDDC.I.AAC.I.FFF...H...BBH..... H99 F96 C97
6 4 2 .EEGGGDDC.I.AAC.I....FFFH.BB..H..... H99 F99 C97 B98
6 4 2 .EEGGGDDC.I.AAC.I....FFFHBB...H..... H99 F99 C97 B97
6 4 2 .EEGGGDDC.I.AAC.I.H.FFF.H..BB....... F98 C97 B99
6 4 2 .EEGGGDDC.I.AAC.I.HFFF..H..BB....... F97 C97 B99
6 4 2 .EEGGGDDC.I.AAC.I.H.FFF.H.BB........ F98 C97 B98
6 4 2 .EEGGGDDC.I.AAC.I.H.FFF.HBB......... F98 C97 B97
6 4 2 .EEGGGDDC...AAC.I.HFFFI.H...BB...... I99 F97 C97
6 4 2 .EEGGGDDC.I.AAC.I.HFFF..H.BB........ F97 C97 B98
6 4 2 .EEGGGDDC.I.AAC.I.HFFF..HBB......... F97 C97 B97
6 5 1 EEGGG..DD.I.HAA.I.H.FFF...C.BB..C... E99 G99 D99 A99 H99
6 5 1 EEGGG.HDD.I.HAA.I...FFF...C.BB..C... E99 G99 D99 A99 H98
6 5 1 EEGGG..DD.I..AA.I...FFF.H.C.BBH.C... E99 G99 D99 A99 H99
6 5 1 EEGGG..DD.I..AA.I.HFFF..H.C.BB..C... E99 G99 D99 A99 F99
6 5 1 EEGGG..DD.I..AA.I.H..FFFH.C.BB..C... E99 G99 D99 A99 F99
6 5 1 EEGGG..DD.I..AA.I.H.FFF.H.CBB...C... E99 G99 D99 A99 B99
6 5 1 EEGGG..DD.I.H.AAI.H.FFF...C.BB..C... E99 G99 D99 A98 H99
6 5 1 EEGGG.HDD.I.H.AAI...FFF...C.BB..C... E99 G99 D99 A98 H98
6 5 1 EEGGG..DD.I...AAI...FFF.H.C.BBH.C... E99 G99 D99 A98 H99
6 5 1 EEGGG..DD.I...AAI.HFFF..H.C.BB..C... E99 G99 D99 A98 F99
6 5 1 EEGGG..DD.I...AAI.H..FFFH.C.BB..C... E99 G99 D99 A98 F99
6 5 1 EEGGG..DD.I...AAI.H.FFF.H.CBB...C... E99 G99 D99 A98 B99
6 5 1 EEGGG..DD.I.AA..I..FFF..H.C.BBH.C... E99 G99 D99 H99 F99
6 5 1 EEGGG..DD.I.AA..I.FFF...H.C.BBH.C... E99 G99 D99 H99 F98
6 5 1 EEGGG..DD.I.AA..I....FFFH.C.BBH.C... E99 G99 D99 H99 F99
6 5 1 EEGGG..DD.I.AA..I...FFF.H.CBB.H.C... E99 G99 D99 H99 B99
6 5 1 EEGGG..DD...AA..I.HFFFI.H.C.BB..C... E99 G99 D99 I99 F99
6 5 1 EEGGG..DD.I.AA..I.HFFF..H.CBB...C... E99 G99 D99 F99 B99
6 5 1 EEGGG..DD.I.AA..I.H.CFFFH.C.BB...... E99 G99 D99 F99 C99
6 5 1 EEGGG..DD.I.AA..I.H..FFFH.CBB...C... E99 G99 D99 F99 B99
6 5 1 EEGGG...DDI.HAA.I.H.FFF...C.BB..C... E99 G99 D98 A99 H99
6 5 1 EEGGG.H.DDI.HAA.I...FFF...C.BB..C... E99 G99 D98 A99 H98
6 5 1 EEGGG...DDI..AA.I...FFF.H.C.BBH.C... E99 G99 D98 A99 H99
6 5 1 EEGGG...DDI..AA.I.HFFF..H.C.BB..C... E99 G99 D98 A99 F99
6 5 1 EEGGG...DDI..AA.I.H..FFFH.C.BB..C... E99 G99 D98 A99 F99
6 5 1 EEGGG...DDI..AA.I.H.FFF.H.CBB...C... E99 G99 D98 A99 B99
6 5 1 EEGGG...DDI.H.AAI.H.FFF...C.BB..C... E99 G99 D98 A98 H99
6 5 1 EEGGG.H.DDI.H.AAI...FFF...C.BB..C... E99 G99 D98 A98 H98
6 5 1 EEGGG...DDI...AAI...FFF.H.C.BBH.C... E99 G99 D98 A98 H99
6 5 1 EEGGG...DDI...AAI.HFFF..H.C.BB..C... E99 G99 D98 A98 F99
6 5 1 EEGGG...DDI...AAI.H..FFFH.C.BB..C... E99 G99 D98 A98 F99
6 5 1 EEGGG...DDI...AAI.H.FFF.H.CBB...C... E99 G99 D98 A98 B99
6 5 1 EEGGG...DDI.AA..I..FFF..H.C.BBH.C... E99 G99 D98 H99 F99
6 5 1 EEGGG...DDI.AA..I.FFF...H.C.BBH.C... E99 G99 D98 H99 F98
6 5 1 EEGGG...DDI.AA..I....FFFH.C.BBH.C... E99 G99 D98 H99 F99
6 5 1 EEGGG...DDI.AA..I...FFF.H.CBB.H.C... E99 G99 D98 H99 B99
6 5 1 EEGGG...DD..AA..I.HFFFI.H.C.BB..C... E99 G99 D98 I99 F99
6 5 1 EEGGG...DDI.AA..I.HFFF..H.CBB...C... E99 G99 D98 F99 B99
6 5 1 EEGGG...DDI.AA..I.H.CFFFH.C.BB...... E99 G99 D98 F99 C99
6 5 1 EEGGG...DDI.AA..I.H..FFFH.CBB...C... E99 G99 D98 F99 B99
6 5 1 EEGGG.DD..I.HAA.I.HFFF....C.BB..C... E99 G99 A99 H99 F99
6 5 1 EEGGG.DD..I.HAA.I.H..FFF..C.BB..C... E99 G99 A99 H99 F99
6 5 1 EEGGG.DD..I.HAA.I.H.FFF...CBB...C... E99 G99 A99 H99 B99
6 5 1 EEGGG.DD..I..AA.I..FFF..H.C.BBH.C... E99 G99 A99 H99 F99
6 5 1 EEGGG.DD..I..AA.I.FFF...H.C.BBH.C... E99 G99 A99 H99 F98
6 5 1 EEGGG.DD..I..AA.I....FFFH.C.BBH.C... E99 G99 A99 H99 F99
6 5 1 EEGGG.DD..I..AA.I...FFF.H.CBB.H.C... E99 G99 A99 H99 B99
6 5 1 EEGGG.DD.....AA.I.HFFFI.H.C.BB..C... E99 G99 I99 A99 F99
6 5 1 EEGGG.DD..I..AA.I.HFFF..H.CBB...C... E99 G99 A99 F99 B99
6 5 1 EEGGG.DD..I..AA.I.H.CFFFH.C.BB...... E99 G99 A99 F99 C99
6 5 1 EEGGG.DD..I..AA.I.H..FFFH.CBB...C... E99 G99 A99 F99 B99
6 5 1 EEGGG.DD..I.H.AAI.HFFF....C.BB..C... E99 G99 A98 H99 F99
6 5 1 EEGGG.DD..I.H.AAI.H..FFF..C.BB..C... E99 G99 A98 H99 F99
6 5 1 EEGGG.DD..I.H.AAI.H.FFF...CBB...C... E99 G99 A98 H99 B99
6 5 1 EEGGG.DD..I...AAI..FFF..H.C.BBH.C... E99 G99 A98 H99 F99
6 5 1 EEGGG.DD..I...AAI.FFF...H.C.BBH.C... E99 G99 A98 H99 F98
6 5 1 EEGGG.DD..I...AAI....FFFH.C.BBH.C... E99 G99 A98 H99 F99
6 5 1 EEGGG.DD..I...AAI...FFF.H.CBB.H.C... E99 G99 A98 H99 B99
6 5 1 EEGGG.DD......AAI.HFFFI.H.C.BB..C... E99 G99 I99 A98 F99
6 5 1 EEGGG.DD..I...AAI.HFFF..H.CBB...C... E99 G99 A98 F99 B99
6 5 1 EEGGG.DD..I...AAI.H.CFFFH.C.BB...... E99 G99 A98 F99 C99
6 5 1 EEGGG.DD..I...AAI.H..FFFH.CBB...C... E99 G99 A98 F99 B99
6 5 1 EEGGG.DD....AA..I..FFFI.H.C.BBH.C... E99 G99 I99 H99 F99
6 5 1 EEGGG.DD..I.AA..I..FFF..H.CBB.H.C... E99 G99 H99 F99 B99
6 5 1 EEGGG.DD....AA..I.FFF.I.H.C.BBH.C... E99 G99 I99 H99 F98
6 5 1 EEGGG.DD..I.AA..I.FFF...H.CBB.H.C... E99 G99 H99 F98 B99
6 5 1 EEGGG.DD..I.AA..I...CFFFH.C.BBH..... E99 G99 H99 F99 C99
6 5 1 EEGGG.DD..I.AA..I....FFFH.CBB.H.C... E99 G99 H99 F99 B99
6 5 1 EEGGG....DD.AA..I.HFFFI.H.C.BB..C... E99 G99 D97 I99 F99
6 5 1 EEGGG.....DDAA..I.HFFFI.H.C.BB..C... E99 G99 D96 I99 F99
6 5 1 EEGGG.DD....AA..I.HFFFI.H.CBB...C... E99 G99 I99 F99 B99
6 5 1 EEGGG.DD..I.AA..I.H.CFFFH.CBB....... E99 G99 F99 C99 B99
6 5 1 EE.GGG.DD.I.HAA.I.HFFF....C.BB..C... E99 D99 A99 H99 F99
6 5 1 EE.GGG.DD.I.HAA.I.H..FFF..C.BB..C... E99 D99 A99 H99 F99
6 5 1 EE.GGG.DD.I.HAA.I.H.FFF...CBB...C... E99 D99 A99 H99 B99
6 5 1 EE.GGGHDD.I.HAA.I..FFF....C.BB..C... E99 D99 A99 H98 F99
6 5 1 EE.GGGHDD.I.HAA.I.FFF.....C.BB..C... E99 D99 A99 H98 F98
6 5 1 EE.GGGHDD.I.HAA.I....FFF..C.BB..C... E99 D99 A99 H98 F99
6 5 1 EE.GGGHDD.I.HAA.I...FFF...CBB...C... E99 D99 A99 H98 B99
6 5 1 EE.GGG.DD.I..AA.I..FFF..H.C.BBH.C... E99 D99 A99 H99 F99
6 5 1 EE.GGG.DD.I..AA.I.FFF...H.C.BBH.C... E99 D99 A99 H99 F98
6 5 1 EE.GGG.DD.I..AA.I....FFFH.C.BBH.C... E99 D99 A99 H99 F99
6 5 1 EE.GGG.DD.I..AA.I...FFF.H.CBB.H.C... E99 D99 A99 H99 B99
6 5 1 EE.GGG.DD....AA.I.HFFFI.H.C.BB..C... E99 D99 I99 A99 F99
6 5 1 EE.GGG.DD.I..AA.I.HFFF..H.CBB...C... E99 D99 A99 F99 B99
6 5 1 EE.GGG.DD.I..AA.I.H.CFFFH.C.BB...... E99 D99 A99 F99 C99
6 5 1 EE.GGG.DD.I..AA.I.H..FFFH.CBB...C... E99 D99 A99 F99 B99
6 5 1 EE.GGG.DD.I.H.AAI.HFFF....C.BB..C... E99 D99 A98 H99 F99
6 5 1 EE.GGG.DD.I.H.AAI.H..FFF..C.BB..C... E99 D99 A98 H99 F99
6 5 1 EE.GGG.DD.I.H.AAI.H.FFF...CBB...C... E99 D99 A98 H99 B99
6 5 1 EE.GGGHDD.I.H.AAI..FFF....C.BB..C... E99 D99 A98 H98 F99
6 5 1 EE.GGGHDD.I.H.AAI.FFF.....C.BB..C... E99 D99 A98 H98 F98
6 5 1 EE.GGGHDD.I.H.AAI....FFF..C.BB..C... E99 D99 A98 H98 F99
6 5 1 EE.GGGHDD.I.H.AAI...FFF...CBB...C... E99 D99 A98 H98 B99
6 5 1 EE.GGG.DD.I...AAI..FFF..H.C.BBH.C... E99 D99 A98 H99 F99
6 5 1 EE.GGG.DD.I...AAI.FFF...H.C.BBH.C... E99 D99 A98 H99 F98
6 5 1 EE.GGG.DD.I...AAI....FFFH.C.BBH.C... E99 D99 A98 H99 F99
6 5 1 EE.GGG.DD.I...AAI...FFF.H.CBB.H.C... E99 D99 A98 H99 B99
6 5 1 EE.GGG.DD.....AAI.HFFFI.H.C.BB..C... E99 D99 I99 A98 F99
6 5 1 EE.GGG.DD.I...AAI.HFFF..H.CBB...C... E99 D99 A98 F99 B99
6 5 1 EE.GGG.DD.I...AAI.H.CFFFH.C.BB...... E99 D99 A98 F99 C99
6 5 1 EE.GGG.DD.I...AAI.H..FFFH.CBB...C... E99 D99 A98 F99 B99
6 5 1 EE.GGG.DD...AA..I..FFFI.H.C.BBH.C... E99 D99 I99 H99 F99
6 5 1 EE.GGG.DD.I.AA..I..FFF..H.CBB.H.C... E99 D99 H99 F99 B99
6 5 1 EE.GGG.DD...AA..I.FFF.I.H.C.BBH.C... E99 D99 I99 H99 F98
6 5 1 EE.GGG.DD.I.AA..I.FFF...H.CBB.H.C... E99 D99 H99 F98 B99
6 5 1 EE.GGG.DD.I.AA..I...CFFFH.C.BBH..... E99 D99 H99 F99 C99
6 5 1 EE.GGG.DD.I.AA..I....FFFH.CBB.H.C... E99 D99 H99 F99 B99
6 5 1 EE.GGG.DD...AA..I.HFFFI.H.CBB...C... E99 D99 I99 F99 B99
6 5 1 EE.GGG.DD.I.AA..I.H.CFFFH.CBB....... E99 D99 F99 C99 B99
6 5 1 EE.GGG..DDI.HAA.I.HFFF....C.BB..C... E99 D98 A99 H99 F99
6 5 1 EE.GGG..DDI.HAA.I.H..FFF..C.BB..C... E99 D98 A99 H99 F99
6 5 1 EE.GGG..DDI.HAA.I.H.FFF...CBB...C... E99 D98 A99 H99 B99
6 5 1 EE.GGGH.DDI.HAA.I..FFF....C.BB..C... E99 D98 A99 H98 F99
6 5 1 EE.GGGH.DDI.HAA.I.FFF.....C.BB..C... E99 D98 A99 H98 F98
6 5 1 EE.GGGH.DDI.HAA.I....FFF..C.BB..C... E99 D98 A99 H98 F99
6 5 1 EE.GGGH.DDI.HAA.I...FFF...CBB...C... E99 D98 A99 H98 B99
6 5 1 EE.GGG..DDI..AA.I..FFF..H.C.BBH.C... E99 D98 A99 H99 F99
6 5 1 EE.GGG..DDI..AA.I.FFF...H.C.BBH.C... E99 D98 A99 H99 F98
6 5 1 EE.GGG..DDI..AA.I....FFFH.C.BBH.C... E99 D98 A99 H99 F99
6 5 1 EE.GGG..DDI..AA.I...FFF.H.CBB.H.C... E99 D98 A99 H99 B99
6 5 1 EE.GGG..DD...AA.I.HFFFI.H.C.BB..C... E99 D98 I99 A99 F99
6 5 1 EE.GGG..DDI..AA.I.HFFF..H.CBB...C... E99 D98 A99 F99 B99
6 5 1 EE.GGG..DDI..AA.I.H.CFFFH.C.BB...... E99 D98 A99 F99 C99
6 5 1 EE.GGG..DDI..AA.I.H..FFFH.CBB...C... E99 D98 A99 F99 B99
6 5 1 EE.GGG..DDI.H.AAI.HFFF....C.BB..C... E99 D98 A98 H99 F99
6 5 1 EE.GGG..DDI.H.AAI.H..FFF..C.BB..C... E99 D98 A98 H99 F99
6 5 1 EE.GGG..DDI.H.AAI.H.FFF...CBB...C... E99 D98 A98 H99 B99
6 5 1 EE.GGGH.DDI.H.AAI..FFF....C.BB..C... E99 D98 A98 H98 F99
6 5 1 EE.GGGH.DDI.H.AAI.FFF.....C.BB..C... E99 D98 A98 H98 F98
6 5 1 EE.GGGH.DDI.H.AAI....FFF..C.BB..C... E99 D98 A98 H98 F99
6 5 1 EE.GGGH.DDI.H.AAI...FFF...CBB...C... E99 D98 A98 H98 B99
6 5 1 EE.GGG..DDI...AAI..FFF..H.C.BBH.C... E99 D98 A98 H99 F99
6 5 1 EE.GGG..DDI...AAI.FFF...H.C.BBH.C... E99 D98 A98 H99 F98
6 5 1 EE.GGG..DDI...AAI....FFFH.C.BBH.C... E99 D98 A98 H99 F99
6 5 1 EE.GGG..DDI...AAI...FFF.H.CBB.H.C... E99 D98 A98 H99 B99
6 5 1 EE.GGG..DD....AAI.HFFFI.H.C.BB..C... E99 D98 I99 A98 F99
6 5 1 EE.GGG..DDI...AAI.HFFF..H.CBB...C... E99 D98 A98 F99 B99
6 5 1 EE.GGG..DDI...AAI.H.CFFFH.C.BB...... E99 D98 A98 F99 C99
6 5 1 EE.GGG..DDI...AAI.H..FFFH.CBB...C... E99 D98 A98 F99 B99
6 5 1 EE.GGG..DD..AA..I..FFFI.H.C.BBH.C... E99 D98 I99 H99 F99
6 5 1 EE.GGG..DDI.AA..I..FFF..H.CBB.H.C... E99 D98 H99 F99 B99
6 5 1 EE.GGG..DD..AA..I.FFF.I.H.C.BBH.C... E99 D98 I99 H99 F98
6 5 1 EE.GGG..DDI.AA..I.FFF...H.CBB.H.C... E99 D98 H99 F98 B99
6 5 1 EE.GGG..DDI.AA..I...CFFFH.C.BBH..... E99 D98 H99 F99 C99
6 5 1 EE.GGG..DDI.AA..I....FFFH.CBB.H.C... E99 D98 H99 F99 B99
6 5 1 EE.GGG..DD..AA..I.HFFFI.H.CBB...C... E99 D98 I99 F99 B99
6 5 1 EE.GGG..DDI.AA..I.H.CFFFH.CBB....... E99 D98 F99 C99 B99
6 5 1 EE.GGGDD....HAA.I.HFFFI...C.BB..C... E99 I99 A99 H99 F99
6 5 1 EE.GGGDD..I.HAA.I.HFFF....CBB...C... E99 A99 H99 F99 B99
6 5 1 EE.GGGDD..I.HAA.I.H.CFFF..C.BB...... E99 A99 H99 F99 C99
6 5 1 EE.GGGDD..I.HAA.I.H..FFF..CBB...C... E99 A99 H99 F99 B99
6 5 1 EE.GGGDD.....AA.I..FFFI.H.C.BBH.C... E99 I99 A99 H99 F99
6 5 1 EE.GGGDD..I..AA.I..FFF..H.CBB.H.C... E99 A99 H99 F99 B99
6 5 1 EE.GGGDD.....AA.I.FFF.I.H.C.BBH.C... E99 I99 A99 H99 F98
6 5 1 EE.GGGDD..I..AA.I.FFF...H.CBB.H.C... E99 A99 H99 F98 B99
6 5 1 EE.GGGDD..I..AA.I...CFFFH.C.BBH..... E99 A99 H99 F99 C99
6 5 1 EE.GGGDD..I..AA.I....FFFH.CBB.H.C... E99 A99 H99 F99 B99
6 5 1 EE.GGG...DD..AA.I.HFFFI.H.C.BB..C... E99 D97 I99 A99 F99
6 5 1 EE.GGG....DD.AA.I.HFFFI.H.C.BB..C... E99 D96 I99 A99 F99
6 5 1 EE.GGGDD.....AA.I.HFFFI.H.CBB...C... E99 I99 A99 F99 B99
6 5 1 EE.GGGDD..I..AA.I.H.CFFFH.CBB....... E99 A99 F99 C99 B99
6 5 1 EE.GGGDD....H.AAI.HFFFI...C.BB..C... E99 I99 A98 H99 F99
6 5 1 EE.GGGDD..I.H.AAI.HFFF....CBB...C... E99 A98 H99 F99 B99
6 5 1 EE.GGGDD..I.H.AAI.H.CFFF..C.BB...... E99 A98 H99 F99 C99
6 5 1 EE.GGGDD..I.H.AAI.H..FFF..CBB...C... E99 A98 H99 F99 B99
6 5 1 EE.GGGDD......AAI..FFFI.H.C.BBH.C... E99 I99 A98 H99 F99
6 5 1 EE.GGGDD..I...AAI..FFF..H.CBB.H.C... E99 A98 H99 F99 B99
6 5 1 EE.GGGDD......AAI.FFF.I.H.C.BBH.C... E99 I99 A98 H99 F98
6 5 1 EE.GGGDD..I...AAI.FFF...H.CBB.H.C... E99 A98 H99 F98 B99
6 5 1 EE.GGGDD..I...AAI...CFFFH.C.BBH..... E99 A98 H99 F99 C99
6 5 1 EE.GGGDD..I...AAI....FFFH.CBB.H.C... E99 A98 H99 F99 B99
6 5 1 EE.GGG...DD...AAI.HFFFI.H.C.BB..C... E99 D97 I99 A98 F99
6 5 1 EE.GGG....DD..AAI.HFFFI.H.C.BB..C... E99 D96 I99 A98 F99
6 5 1 EE.GGGDD......AAI.HFFFI.H.CBB...C... E99 I99 A98 F99 B99
6 5 1 EE.GGGDD..I...AAI.H.CFFFH.CBB....... E99 A98 F99 C99 B99
6 5 1 EE.GGG...DD.AA..I..FFFI.H.C.BBH.C... E99 D97 I99 H99 F99
6 5 1 EE.GGG....DDAA..I..FFFI.H.C.BBH.C... E99 D96 I99 H99 F99
6 5 1 EE.GGGDD....AA..I..FFFI.H.CBB.H.C... E99 I99 H99 F99 B99
6 5 1 EE.GGG...DD.AA..I.FFF.I.H.C.BBH.C... E99 D97 I99 H99 F98
6 5 1 EE.GGG....DDAA..I.FFF.I.H.C.BBH.C... E99 D96 I99 H99 F98
6 5 1 EE.GGGDD....AA..I.FFF.I.H.CBB.H.C... E99 I99 H99 F98 B99
6 5 1 EE.GGGDD..I.AA..I...CFFFH.CBB.H..... E99 H99 F99 C99 B99
6 5 1 EECGGGDDC.I..AA.I....FFFH...BBH..... E99 A99 H99 F99 C96
6 5 1 EECGGGDDC.I...AAI....FFFH...BBH..... E99 A98 H99 F99 C96
6 5 1 EECGGGDDC.I.AA..I...FFF.H...BBH..... E99 H99 F98 C96
6 5 1 EECGGGDDC.I.AA..I..FFF..H...BBH..... E99 H99 F97 C96
6 5 1 EECGGGDDC.I.AA..I.FFF...H...BBH..... E99 H99 F96 C96
6 5 1 EECGGGDDC.I.AA..I....FFFH..BB.H..... E99 H99 F99 C96 B99
6 5 1 EECGGGDDC.I.AA..I....FFFH.BB..H..... E99 H99 F99 C96 B98
6 5 1 EECGGGDDC.I.AA..I....FFFHBB...H..... E99 H99 F99 C96 B97
6 5 1 EE.GGG...DD.AA..I.HFFFI.H.CBB...C... E99 D97 I99 F99 B99
6 5 1 EE.GGG....DDAA..I.HFFFI.H.CBB...C... E99 D96 I99 F99 B99
6 5 1 EECGGGDDC.I.HAA.I.H..FFF....BB...... E99 A99 H99 F99 C96
6 5 1 EECGGGDDC.I..AA.I.H.FFF.H...BB...... E99 A99 F98 C96
6 5 1 EECGGGDDC.I..AA.I.HFFF..H...BB...... E99 A99 F97 C96
6 5 1 EECGGGDDC.I..AA.I.H..FFFH..BB....... E99 A99 F99 C96 B99
6 5 1 EECGGGDDC.I..AA.I.H..FFFH.BB........ E99 A99 F99 C96 B98
6 5 1 EECGGGDDC.I..AA.I.H..FFFHBB......... E99 A99 F99 C96 B97
6 5 1 EECGGGDDC.I.H.AAI.H..FFF....BB...... E99 A98 H99 F99 C96
6 5 1 EECGGGDDC.I...AAI.H.FFF.H...BB...... E99 A98 F98 C96
6 5 1 EECGGGDDC.I...AAI.HFFF..H...BB...... E99 A98 F97 C96
6 5 1 EECGGGDDC.I...AAI.H..FFFH..BB....... E99 A98 F99 C96 B99
6 5 1 EECGGGDDC.I...AAI.H..FFFH.BB........ E99 A98 F99 C96 B98
6 5 1 EECGGGDDC.I...AAI.H..FFFHBB......... E99 A98 F99 C96 B97
6 5 1 EECGGGDDC.I.AA..I.H.FFF.H..BB....... E99 F98 C96 B99
6 5 1 EECGGGDDC.I.AA..I.H.FFF.H.BB........ E99 F98 C96 B98
6 5 1 EECGGGDDC.I.AA..I.H.FFF.HBB......... E99 F98 C96 B97
6 5 1 EECGGGDDC...AA..I.HFFFI.H...BB...... E99 I99 F97 C96
6 5 1 EECGGGDDC.I.AA..I.HFFF..H..BB....... E99 F97 C96 B99
6 5 1 EECGGGDDC.I.AA..I.HFFF..H.BB........ E99 F97 C96 B98
6 5 1 EECGGGDDC.I.AA..I.HFFF..HBB......... E99 F97 C96 B97
6 5 1 .EEGGG.DD...HAA.I.HFFFI...C.BB..C... D99 I99 A99 H99 F99
6 5 1 .EEGGG.DD.I.HAA.I.HFFF....CBB...C... D99 A99 H99 F99 B99
6 5 1 .EEGGG.DD.I.HAA.I.H.CFFF..C.BB...... D99 A99 H99 F99 C99
6 5 1 .EEGGG.DD.I.HAA.I.H..FFF..CBB...C... D99 A99 H99 F99 B99
6 5 1 .EEGGGHDD...HAA.I..FFFI...C.BB..C... D99 I99 A99 H98 F99
6 5 1 .EEGGGHDD.I.HAA.I..FFF....CBB...C... D99 A99 H98 F99 B99
6 5 1 .EEGGGHDD...HAA.I.FFF.I...C.BB..C... D99 I99 A99 H98 F98
6 5 1 .EEGGGHDD.I.HAA.I.FFF.....CBB...C... D99 A99 H98 F98 B99
6 5 1 .EEGGGHDD.I.HAA.I...CFFF..C.BB...... D99 A99 H98 F99 C99
6 5 1 .EEGGGHDD.I.HAA.I....FFF..CBB...C... D99 A99 H98 F99 B99
6 5 1 HEEGGGHDD.I.AA..I..FFF....C.BB..C... D99 A98 H97 F99
6 5 1 HEEGGGHDD.I.AA..I.FFF.....C.BB..C... D99 A98 H97 F98
6 5 1 HEEGGGHDD.I.AA..I....FFF..C.BB..C... D99 A98 H97 F99
6 5 1 HEEGGGHDD.I.AA..I...FFF...CBB...C... D99 A98 H97 B99
6 5 1 HEEGGGHDD....AA.I..FFFI...C.BB..C... D99 I99 A99 H97 F99
6 5 1 HEEGGGHDD.I..AA.I..FFF....CBB...C... D99 A99 H97 F99 B99
6 5 1 HEEGGGHDD....AA.I.FFF.I...C.BB..C... D99 I99 A99 H97 F98
6 5 1 HEEGGGHDD.I..AA.I.FFF.....CBB...C... D99 A99 H97 F98 B99
6 5 1 HEEGGGHDD.I..AA.I...CFFF..C.BB...... D99 A99 H97 F99 C99
6 5 1 HEEGGGHDD.I..AA.I....FFF..CBB...C... D99 A99 H97 F99 B99
6 5 1 .EEGGG.DD....AA.I..FFFI.H.C.BBH.C... D99 I99 A99 H99 F99
6 5 1 .EEGGG.DD.I..AA.I..FFF..H.CBB.H.C... D99 A99 H99 F99 B99
6 5 1 .EEGGG.DD....AA.I.FFF.I.H.C.BBH.C... D99 I99 A99 H99 F98
6 5 1 .EEGGG.DD.I..AA.I.FFF...H.CBB.H.C... D99 A99 H99 F98 B99
6 5 1 .EEGGG.DD.I..AA.I...CFFFH.C.BBH..... D99 A99 H99 F99 C99
6 5 1 .EEGGG.DD.I..AA.I....FFFH.CBB.H.C... D99 A99 H99 F99 B99
6 5 1 .EEGGG.DD....AA.I.HFFFI.H.CBB...C... D99 I99 A99 F99 B99
6 5 1 .EEGGG.DD.I..AA.I.H.CFFFH.CBB....... D99 A99 F99 C99 B99
6 5 1 .EEGGG.DD...H.AAI.HFFFI...C.BB..C... D99 I99 A98 H99 F99
6 5 1 .EEGGG.DD.I.H.AAI.HFFF....CBB...C... D99 A98 H99 F99 B99
6 5 1 .EEGGG.DD.I.H.AAI.H.CFFF..C.BB...... D99 A98 H99 F99 C99
6 5 1 .EEGGG.DD.I.H.AAI.H..FFF..CBB...C... D99 A98 H99 F99 B99
6 5 1 .EEGGGHDD...H.AAI..FFFI...C.BB..C... D99 I99 A98 H98 F99
6 5 1 .EEGGGHDD.I.H.AAI..FFF....CBB...C... D99 A98 H98 F99 B99
6 5 1 .EEGGGHDD...H.AAI.FFF.I...C.BB..C... D99 I99 A98 H98 F98
6 5 1 .EEGGGHDD.I.H.AAI.FFF.....CBB...C... D99 A98 H98 F98 B99
6 5 1 .EEGGGHDD.I.H.AAI...CFFF..C.BB...... D99 A98 H98 F99 C99
6 5 1 .EEGGGHDD.I.H.AAI....FFF..CBB...C... D99 A98 H98 F99 B99
6 5 1 HEEGGGHDD.....AAI..FFFI...C.BB..C... D99 I99 A98 H97 F99
6 5 1 HEEGGGHDD.I...AAI..FFF....CBB...C... D99 A98 H97 F99 B99
6 5 1 HEEGGGHDD.....AAI.FFF.I...C.BB..C... D99 I99 A98 H97 F98
6 5 1 HEEGGGHDD.I...AAI.FFF.....CBB...C... D99 A98 H97 F98 B99
6 5 1 HEEGGGHDD.I...AAI...CFFF..C.BB...... D99 A98 H97 F99 C99
6 5 1 HEEGGGHDD.I...AAI....FFF..CBB...C... D99 A98 H97 F99 B99
6 5 1 .EEGGG.DD.....AAI..FFFI.H.C.BBH.C... D99 I99 A98 H99 F99
6 5 1 .EEGGG.DD.I...AAI..FFF..H.CBB.H.C... D99 A98 H99 F99 B99
6 5 1 .EEGGG.DD.....AAI.FFF.I.H.C.BBH.C... D99 I99 A98 H99 F98
6 5 1 .EEGGG.DD.I...AAI.FFF...H.CBB.H.C... D99 A98 H99 F98 B99
6 5 1 .EEGGG.DD.I...AAI...CFFFH.C.BBH..... D99 A98 H99 F99 C99
6 5 1 .EEGGG.DD.I...AAI....FFFH.CBB.H.C... D99 A98 H99 F99 B99
6 5 1 .EEGGG.DD.....AAI.HFFFI.H.CBB...C... D99 I99 A98 F99 B99
6 5 1 .EEGGG.DD.I...AAI.H.CFFFH.CBB....... D99 A98 F99 C99 B99
6 5 1 .EEGGG.DD...AA..I..FFFI.H.CBB.H.C... D99 I99 H99 F99 B99
6 5 1 .EEGGG.DD...AA..I.FFF.I.H.CBB.H.C... D99 I99 H99 F98 B99
6 5 1 .EEGGG.DD.I.AA..I...CFFFH.CBB.H..... D99 H99 F99 C99 B99
6 5 1 .EEGGG..DD..HAA.I.HFFFI...C.BB..C... D98 I99 A99 H99 F99
6 5 1 .EEGGG..DDI.HAA.I.HFFF....CBB...C... D98 A99 H99 F99 B99
6 5 1 .EEGGG..DDI.HAA.I.H.CFFF..C.BB...... D98 A99 H99 F99 C99
6 5 1 .EEGGG..DDI.HAA.I.H..FFF..CBB...C... D98 A99 H99 F99 B99
6 5 1 .EEGGGH.DD..HAA.I..FFFI...C.BB..C... D98 I99 A99 H98 F99
6 5 1 .EEGGGH.DDI.HAA.I..FFF....CBB...C... D98 A99 H98 F99 B99
6 5 1 .EEGGGH.DD..HAA.I.FFF.I...C.BB..C... D98 I99 A99 H98 F98
6 5 1 .EEGGGH.DDI.HAA.I.FFF.....CBB...C... D98 A99 H98 F98 B99
6 5 1 .EEGGGH.DDI.HAA.I...CFFF..C.BB...... D98 A99 H98 F99 C99
6 5 1 .EEGGGH.DDI.HAA.I....FFF..CBB...C... D98 A99 H98 F99 B99
6 5 1 HEEGGGH.DDI.AA..I..FFF....C.BB..C... D98 A98 H97 F99
6 5 1 HEEGGGH.DDI.AA..I.FFF.....C.BB..C... D98 A98 H97 F98
6 5 1 HEEGGGH.DDI.AA..I....FFF..C.BB..C... D98 A98 H97 F99
6 5 1 HEEGGGH.DDI.AA..I...FFF...CBB...C... D98 A98 H97 B99
6 5 1 HEEGGGH.DD...AA.I..FFFI...C.BB..C... D98 I99 A99 H97 F99
6 5 1 HEEGGGH.DDI..AA.I..FFF....CBB...C... D98 A99 H97 F99 B99
6 5 1 HEEGGGH.DD...AA.I.FFF.I...C.BB..C... D98 I99 A99 H97 F98
6 5 1 HEEGGGH.DDI..AA.I.FFF.....CBB...C... D98 A99 H97 F98 B99
6 5 1 HEEGGGH.DDI..AA.I...CFFF..C.BB...... D98 A99 H97 F99 C99
6 5 1 HEEGGGH.DDI..AA.I....FFF..CBB...C... D98 A99 H97 F99 B99
6 5 1 .EEGGG..DD...AA.I..FFFI.H.C.BBH.C... D98 I99 A99 H99 F99
6 5 1 .EEGGG..DDI..AA.I..FFF..H.CBB.H.C... D98 A99 H99 F99 B99
6 5 1 .EEGGG..DD...AA.I.FFF.I.H.C.BBH.C... D98 I99 A99 H99 F98
6 5 1 .EEGGG..DDI..AA.I.FFF...H.CBB.H.C... D98 A99 H99 F98 B99
6 5 1 .EEGGG..DDI..AA.I...CFFFH.C.BBH..... D98 A99 H99 F99 C99
6 5 1 .EEGGG..DDI..AA.I....FFFH.CBB.H.C... D98 A99 H99 F99 B99
6 5 1 .EEGGG..DD...AA.I.HFFFI.H.CBB...C... D98 I99 A99 F99 B99
6 5 1 .EEGGG..DDI..AA.I.H.CFFFH.CBB....... D98 A99 F99 C99 B99
6 5 1 .EEGGG..DD..H.AAI.HFFFI...C.BB..C... D98 I99 A98 H99 F99
6 5 1 .EEGGG..DDI.H.AAI.HFFF....CBB...C... D98 A98 H99 F99 B99
6 5 1 .EEGGG..DDI.H.AAI.H.CFFF..C.BB...... D98 A98 H99 F99 C99
6 5 1 .EEGGG..DDI.H.AAI.H..FFF..CBB...C... D98 A98 H99 F99 B99
6 5 1 .EEGGGH.DD..H.AAI..FFFI...C.BB..C... D98 I99 A98 H98 F99
6 5 1 .EEGGGH.DDI.H.AAI..FFF....CBB...C... D98 A98 H98 F99 B99
6 5 1 .EEGGGH.DD..H.AAI.FFF.I...C.BB..C... D98 I99 A98 H98 F98
6 5 1 .EEGGGH.DDI.H.AAI.FFF.....CBB...C... D98 A98 H98 F98 B99
6 5 1 .EEGGGH.DDI.H.AAI...CFFF..C.BB...... D98 A98 H98 F99 C99
6 5 1 .EEGGGH.DDI.H.AAI....FFF..CBB...C... D98 A98 H98 F99 B99
6 5 1 HEEGGGH.DD....AAI..FFFI...C.BB..C... D98 I99 A98 H97 F99
6 5 1 HEEGGGH.DDI...AAI..FFF....CBB...C... D98 A98 H97 F99 B99
6 5 1 HEEGGGH.DD....AAI.FFF.I...C.BB..C... D98 I99 A98 H97 F98
6 5 1 HEEGGGH.DDI...AAI.FFF.....CBB...C... D98 A98 H97 F98 B99
6 5 1 HEEGGGH.DDI...AAI...CFFF..C.BB...... D98 A98 H97 F99 C99
6 5 1 HEEGGGH.DDI...AAI....FFF..CBB...C... D98 A98 H97 F99 B99
6 5 1 .EEGGG..DD....AAI..FFFI.H.C.BBH.C... D98 I99 A98 H99 F99
6 5 1 .EEGGG..DDI...AAI..FFF..H.CBB.H.C... D98 A98 H99 F99 B99
6 5 1 .EEGGG..DD....AAI.FFF.I.H.C.BBH.C... D98 I99 A98 H99 F98
6 5 1 .EEGGG..DDI...AAI.FFF...H.CBB.H.C... D98 A98 H99 F98 B99
6 5 1 .EEGGG..DDI...AAI...CFFFH.C.BBH..... D98 A98 H99 F99 C99
6 5 1 .EEGGG..DDI...AAI....FFFH.CBB.H.C... D98 A98 H99 F99 B99
6 5 1 .EEGGG..DD....AAI.HFFFI.H.CBB...C... D98 I99 A98 F99 B99
6 5 1 .EEGGG..DDI...AAI.H.CFFFH.CBB....... D98 A98 F99 C99 B99
6 5 1 .EEGGG..DD..AA..I..FFFI.H.CBB.H.C... D98 I99 H99 F99 B99
6 5 1 .EEGGG..DD..AA..I.FFF.I.H.CBB.H.C... D98 I99 H99 F98 B99
6 5 1 .EEGGG..DDI.AA..I...CFFFH.CBB.H..... D98 H99 F99 C99 B99
6 5 1 .EEGGG...DD.HAA.I.HFFFI...C.BB..C... D97 I99 A99 H99 F99
6 5 1 .EEGGG....DDHAA.I.HFFFI...C.BB..C... D96 I99 A99 H99 F99
6 5 1 .EEGGGDD....HAA.I.HFFFI...CBB...C... I99 A99 H99 F99 B99
6 5 1 .EEGGGDD..I.HAA.I.H.CFFF..CBB....... A99 H99 F99 C99 B99
6 5 1 .EEGGG...DD..AA.I..FFFI.H.C.BBH.C... D97 I99 A99 H99 F99
6 5 1 .EEGGG....DD.AA.I..FFFI.H.C.BBH.C... D96 I99 A99 H99 F99
6 5 1 .EEGGGDD.....AA.I..FFFI.H.CBB.H.C... I99 A99 H99 F99 B99
6 5 1 .EEGGG...DD..AA.I.FFF.I.H.C.BBH.C... D97 I99 A99 H99 F98
6 5 1 .EEGGG....DD.AA.I.FFF.I.H.C.BBH.C... D96 I99 A99 H99 F98
6 5 1 .EEGGGDD.....AA.I.FFF.I.H.CBB.H.C... I99 A99 H99 F98 B99
6 5 1 .EEGGGDD..I..AA.I...CFFFH.CBB.H..... A99 H99 F99 C99 B99
6 5 1 .EEGGGH..DD.HAA.I..FFFI...C.BB..C... D97 I99 A99 H98 F99
6 5 1 HEEGGGH..DD..AA.I..FFFI...C.BB..C... D97 I99 A99 H97 F99
6 5 1 .EEGGG...DD..AA.I.HFFFI.H.CBB...C... D97 I99 A99 F99 B99
6 5 1 .EEGGGH...DDHAA.I..FFFI...C.BB..C... D96 I99 A99 H98 F99
6 5 1 HEEGGGH...DD.AA.I..FFFI...C.BB..C... D96 I99 A99 H97 F99
6 5 1 .EEGGG....DD.AA.I.HFFFI.H.CBB...C... D96 I99 A99 F99 B99
6 5 1 .EEGGG...DD.H.AAI.HFFFI...C.BB..C... D97 I99 A98 H99 F99
6 5 1 .EEGGG....DDH.AAI.HFFFI...C.BB..C... D96 I99 A98 H99 F99
6 5 1 .EEGGGDD....H.AAI.HFFFI...CBB...C... I99 A98 H99 F99 B99
6 5 1 .EEGGGDD..I.H.AAI.H.CFFF..CBB....... A98 H99 F99 C99 B99
6 5 1 .EEGGG...DD...AAI..FFFI.H.C.BBH.C... D97 I99 A98 H99 F99
6 5 1 .EEGGG....DD..AAI..FFFI.H.C.BBH.C... D96 I99 A98 H99 F99
6 5 1 .EEGGGDD......AAI..FFFI.H.CBB.H.C... I99 A98 H99 F99 B99
6 5 1 .EEGGG...DD...AAI.FFF.I.H.C.BBH.C... D97 I99 A98 H99 F98
6 5 1 .EEGGG....DD..AAI.FFF.I.H.C.BBH.C... D96 I99 A98 H99 F98
6 5 1 .EEGGGDD......AAI.FFF.I.H.CBB.H.C... I99 A98 H99 F98 B99
6 5 1 .EEGGGDD..I...AAI...CFFFH.CBB.H..... A98 H99 F99 C99 B99
6 5 1 .EEGGGH..DD.H.AAI..FFFI...C.BB..C... D97 I99 A98 H98 F99
6 5 1 HEEGGGH..DD...AAI..FFFI...C.BB..C... D97 I99 A98 H97 F99
6 5 1 .EEGGG...DD...AAI.HFFFI.H.CBB...C... D97 I99 A98 F99 B99
6 5 1 .EEGGGH...DDH.AAI..FFFI...C.BB..C... D96 I99 A98 H98 F99
6 5 1 HEEGGGH...DD..AAI..FFFI...C.BB..C... D96 I99 A98 H97 F99
6 5 1 .EEGGG....DD..AAI.HFFFI.H.CBB...C... D96 I99 A98 F99 B99
6 5 1 .EEGGG...DD.AA..I..FFFI.H.CBB.H.C... D97 I99 H99 F99 B99
6 5 1 .EEGGG....DDAA..I..FFFI.H.CBB.H.C... D96 I99 H99 F99 B99
6 5 1 .EEGGG...DD.AA..I.FFF.I.H.CBB.H.C... D97 I99 H99 F98 B99
6 5 1 .EEGGG....DDAA..I.FFF.I.H.CBB.H.C... D96 I99 H99 F98 B99
6 5 1 .EEGGGDDC...AAC...HFFFI.H.BBI....... I98 F97 C97 B98
6 5 1 .EEGGGDDC...AAC...HFFF..H.BBI.....I. I97 F97 C97 B98
6 5 1 .EEGGGDDC...AAC...HFFFI.HBB.I....... I98 F97 C97 B97
6 5 1 .EEGGGDDC...AAC...HFFF..HBB.I.....I. I97 F97 C97 B97
6 6 0 EECGGGDDC...AA....HFFFI.H.BBI....... E99 I98 F97 C96 B98
6 6 0 EECGGGDDC...AA....HFFF..H.BBI.....I. E99 I97 F97 C96 B98
6 6 0 EECGGGDDC...AA....HFFFI.HBB.I....... E99 I98 F97 C96 B97
6 6 0 EECGGGDDC...AA....HFFF..HBB.I.....I. E99 I97 F97 C96 B97
7 5 2 EEGGG..DD.I.AAC.I.H.CFFFH...BB...... E99 G99 D99 F99 C98
7 5 2 EEGGG...DDI.AAC.I.H.CFFFH...BB...... E99 G99 D98 F99 C98
7 5 2 EEGGG.DD..I.AAC.I...CFFFH...BBH..... E99 G99 H99 F99 C98
7 5 2 EEGGG.DDC.I.AAC.I....FFFH...BBH..... E99 G99 H99 F99 C97
7 5 2 EEGGG.DD..I.AAC.I.H.CFFFH..BB....... E99 G99 F99 C98 B99
7 5 2 EEGGG.DDC.I.AAC.I.H..FFFH..BB....... E99 G99 F99 C97 B99
7 5 2 EE.GGG.DD.I.AAC.I...CFFFH...BBH..... E99 D99 H99 F99 C98
7 5 2 EE.GGG.DD.I.AAC.I.H.CFFFH..BB....... E99 D99 F99 C98 B99
7 5 2 EE.GGG..DDI.AAC.I...CFFFH...BBH..... E99 D98 H99 F99 C98
7 5 2 EE.GGG..DDI.AAC.I.H.CFFFH..BB....... E99 D98 F99 C98 B99
7 5 2 EE.GGGDD..I.AAC.I...CFFFH..BB.H..... E99 H99 F99 C98 B99
7 5 2 EE.GGGDDC.I.AAC.I....FFFH..BB.H..... E99 H99 F99 C97 B99
7 5 2 .EEGGG.DD.I.AAC.I...CFFFH..BB.H..... D99 H99 F99 C98 B99
7 5 2 .EEGGG..DDI.AAC.I...CFFFH..BB.H..... D98 H99 F99 C98 B99
7 5 2 EEGGG.DD..I.AAC.I.H.CFFFH.BB........ E99 G99 F99 C98 B98
7 5 2 EEGGG.DD..I.AAC.I.H.CFFFHBB......... E99 G99 F99 C98 B97
7 5 2 EEGGG.DDC.I.AAC.I.H.FFF.H...BB...... E99 G99 F98 C97
7 5 2 EEGGG.DDC.I.AAC.I.HFFF..H...BB...... E99 G99 F97 C97
7 5 2 EEGGG.DDC.I.AAC.I.H..FFFH.BB........ E99 G99 F99 C97 B98
7 5 2 EEGGG.DDC.I.AAC.I.H..FFFHBB......... E99 G99 F99 C97 B97
7 5 2 EE.GGG.DD.I.AAC.I.H.CFFFH.BB........ E99 D99 F99 C98 B98
7 5 2 EE.GGG.DD.I.AAC.I.H.CFFFHBB......... E99 D99 F99 C98 B97
7 5 2 EE.GGG..DDI.AAC.I.H.CFFFH.BB........ E99 D98 F99 C98 B98
7 5 2 EE.GGG..DDI.AAC.I.H.CFFFHBB......... E99 D98 F99 C98 B97
7 5 2 EE.GGGDD..I.AAC.I...CFFFH.BB..H..... E99 H99 F99 C98 B98
7 5 2 EE.GGGDD..I.AAC.I...CFFFHBB...H..... E99 H99 F99 C98 B97
7 5 2 EE.GGGDDC.I.AAC.I...FFF.H...BBH..... E99 H99 F98 C97
7 5 2 EE.GGGDDC.I.AAC.I..FFF..H...BBH..... E99 H99 F97 C97
7 5 2 EE.GGGDDC.I.AAC.I.FFF...H...BBH..... E99 H99 F96 C97
7 5 2 EE.GGGDDC.I.AAC.I....FFFH.BB..H..... E99 H99 F99 C97 B98
7 5 2 EE.GGGDDC.I.AAC.I....FFFHBB...H..... E99 H99 F99 C97 B97
7 5 2 EE.GGGDDC.I.AAC.I.H.FFF.H..BB....... E99 F98 C97 B99
7 5 2 EE.GGGDDC.I.AAC.I.HFFF..H..BB....... E99 F97 C97 B99
7 5 2 .EEGGG.DD.I.AAC.I...CFFFH.BB..H..... D99 H99 F99 C98 B98
7 5 2 .EEGGG.DD.I.AAC.I...CFFFHBB...H..... D99 H99 F99 C98 B97
7 5 2 .EEGGG..DDI.AAC.I...CFFFH.BB..H..... D98 H99 F99 C98 B98
7 5 2 .EEGGG..DDI.AAC.I...CFFFHBB...H..... D98 H99 F99 C98 B97
7 5 2 .EEGGGDDC.I.AAC.I...FFF.H..BB.H..... H99 F98 C97 B99
7 5 2 .EEGGGDDC.I.AAC.I..FFF..H..BB.H..... H99 F97 C97 B99
7 5 2 .EEGGGDDC.I.AAC.I.FFF...H..BB.H..... H99 F96 C97 B99
7 5 2 EE.GGGDDC.I.AAC.I.H.FFF.H.BB........ E99 F98 C97 B98
7 5 2 EE.GGGDDC.I.AAC.I.H.FFF.HBB......... E99 F98 C97 B97
7 5 2 EE.GGGDDC...AAC.I.HFFFI.H...BB...... E99 I99 F97 C97
7 5 2 EE.GGGDDC.I.AAC.I.HFFF..H.BB........ E99 F97 C97 B98
7 5 2 EE.GGGDDC.I.AAC.I.HFFF..HBB......... E99 F97 C97 B97
7 5 2 .EEGGGDDC.I.AAC.I...FFF.H.BB..H..... H99 F98 C97 B98
7 5 2 .EEGGGDDC.I.AAC.I...FFF.HBB...H..... H99 F98 C97 B97
7 5 2 .EEGGGDDC...AAC.I..FFFI.H...BBH..... I99 H99 F97 C97
7 5 2 .EEGGGDDC.I.AAC.I..FFF..H.BB..H..... H99 F97 C97 B98
7 5 2 .EEGGGDDC.I.AAC.I..FFF..HBB...H..... H99 F97 C97 B97
7 5 2 .EEGGGDDC...AAC.I.FFF.I.H...BBH..... I99 H99 F96 C97
7 5 2 .EEGGGDDC.I.AAC.I.FFF...H.BB..H..... H99 F96 C97 B98
7 5 2 .EEGGGDDC.I.AAC.I.FFF...HBB...H..... H99 F96 C97 B97
7 5 2 .EEGGGDDC...AAC.I.HFFFI.H..BB....... I99 F97 C97 B99
7 5 2 .EEGGGDDC...AAC.I.HFFFI.H.BB........ I99 F97 C97 B98
7 5 2 .EEGGGDDC...AAC.I.HFFFI.HBB......... I99 F97 C97 B97
7 6 1 EEGGG..DD.I.HAA.I.HFFF....C.BB..C... E99 G99 D99 A99 H99 F99
7 6 1 EEGGG..DD.I.HAA.I.H..FFF..C.BB..C... E99 G99 D99 A99 H99 F99
7 6 1 EEGGG..DD.I.HAA.I.H.FFF...CBB...C... E99 G99 D99 A99 H99 B99
7 6 1 EEGGG.HDD.I.HAA.I..FFF....C.BB..C... E99 G99 D99 A99 H98 F99
7 6 1 EEGGG.HDD.I.HAA.I.FFF.....C.BB..C... E99 G99 D99 A99 H98 F98
7 6 1 EEGGG.HDD.I.HAA.I....FFF..C.BB..C... E99 G99 D99 A99 H98 F99
7 6 1 EEGGG.HDD.I.HAA.I...FFF...CBB...C... E99 G99 D99 A99 H98 B99
7 6 1 EEGGG..DD.I..AA.I..FFF..H.C.BBH.C... E99 G99 D99 A99 H99 F99
7 6 1 EEGGG..DD.I..AA.I.FFF...H.C.BBH.C... E99 G99 D99 A99 H99 F98
7 6 1 EEGGG..DD.I..AA.I....FFFH.C.BBH.C... E99 G99 D99 A99 H99 F99
7 6 1 EEGGG..DD.I..AA.I...FFF.H.CBB.H.C... E99 G99 D99 A99 H99 B99
7 6 1 EEGGG..DD....AA.I.HFFFI.H.C.BB..C... E99 G99 D99 I99 A99 F99
7 6 1 EEGGG..DD.I..AA.I.HFFF..H.CBB...C... E99 G99 D99 A99 F99 B99
7 6 1 EEGGG..DD.I..AA.I.H.CFFFH.C.BB...... E99 G99 D99 A99 F99 C99
7 6 1 EEGGG..DD.I..AA.I.H..FFFH.CBB...C... E99 G99 D99 A99 F99 B99
7 6 1 EEGGG..DD.I.H.AAI.HFFF....C.BB..C... E99 G99 D99 A98 H99 F99
7 6 1 EEGGG..DD.I.H.AAI.H..FFF..C.BB..C... E99 G99 D99 A98 H99 F99
7 6 1 EEGGG..DD.I.H.AAI.H.FFF...CBB...C... E99 G99 D99 A98 H99 B99
7 6 1 EEGGG.HDD.I.H.AAI..FFF....C.BB..C... E99 G99 D99 A98 H98 F99
7 6 1 EEGGG.HDD.I.H.AAI.FFF.....C.BB..C... E99 G99 D99 A98 H98 F98
7 6 1 EEGGG.HDD.I.H.AAI....FFF..C.BB..C... E99 G99 D99 A98 H98 F99
7 6 1 EEGGG.HDD.I.H.AAI...FFF...CBB...C... E99 G99 D99 A98 H98 B99
7 6 1 EEGGG..DD.I...AAI..FFF..H.C.BBH.C... E99 G99 D99 A98 H99 F99
7 6 1 EEGGG..DD.I...AAI.FFF...H.C.BBH.C... E99 G99 D99 A98 H99 F98
7 6 1 EEGGG..DD.I...AAI....FFFH.C.BBH.C... E99 G99 D99 A98 H99 F99
7 6 1 EEGGG..DD.I...AAI...FFF.H.CBB.H.C... E99 G99 D99 A98 H99 B99
7 6 1 EEGGG..DD.....AAI.HFFFI.H.C.BB..C... E99 G99 D99 I99 A98 F99
7 6 1 EEGGG..DD.I...AAI.HFFF..H.CBB...C... E99 G99 D99 A98 F99 B99
7 6 1 EEGGG..DD.I...AAI.H.CFFFH.C.BB...... E99 G99 D99 A98 F99 C99
7 6 1 EEGGG..DD.I...AAI.H..FFFH.CBB...C... E99 G99 D99 A98 F99 B99
7 6 1 EEGGG..DD...AA..I..FFFI.H.C.BBH.C... E99 G99 D99 I99 H99 F99
7 6 1 EEGGG..DD.I.AA..I..FFF..H.CBB.H.C... E99 G99 D99 H99 F99 B99
7 6 1 EEGGG..DD...AA..I.FFF.I.H.C.BBH.C... E99 G99 D99 I99 H99 F98
7 6 1 EEGGG..DD.I.AA..I.FFF...H.CBB.H.C... E99 G99 D99 H99 F98 B99
7 6 1 EEGGG..DD.I.AA..I...CFFFH.C.BBH..... E99 G99 D99 H99 F99 C99
7 6 1 EEGGG..DD.I.AA..I....FFFH.CBB.H.C... E99 G99 D99 H99 F99 B99
7 6 1 EEGGG..DD...AA..I.HFFFI.H.CBB...C... E99 G99 D99 I99 F99 B99
7 6 1 EEGGG..DD.I.AA..I.H.CFFFH.CBB....... E99 G99 D99 F99 C99 B99
7 6 1 EEGGG...DDI.HAA.I.HFFF....C.BB..C... E99 G99 D98 A99 H99 F99
7 6 1 EEGGG...DDI.HAA.I.H..FFF..C.BB..C... E99 G99 D98 A99 H99 F99
7 6 1 EEGGG...DDI.HAA.I.H.FFF...CBB...C... E99 G99 D98 A99 H99 B99
7 6 1 EEGGG.H.DDI.HAA.I..FFF....C.BB..C... E99 G99 D98 A99 H98 F99
7 6 1 EEGGG.H.DDI.HAA.I.FFF.....C.BB..C... E99 G99 D98 A99 H98 F98
7 6 1 EEGGG.H.DDI.HAA.I....FFF..C.BB..C... E99 G99 D98 A99 H98 F99
7 6 1 EEGGG.H.DDI.HAA.I...FFF...CBB...C... E99 G99 D98 A99 H98 B99
7 6 1 EEGGG...DDI..AA.I..FFF..H.C.BBH.C... E99 G99 D98 A99 H99 F99
7 6 1 EEGGG...DDI..AA.I.FFF...H.C.BBH.C... E99 G99 D98 A99 H99 F98
7 6 1 EEGGG...DDI..AA.I....FFFH.C.BBH.C... E99 G99 D98 A99 H99 F99
7 6 1 EEGGG...DDI..AA.I...FFF.H.CBB.H.C... E99 G99 D98 A99 H99 B99
7 6 1 EEGGG...DD...AA.I.HFFFI.H.C.BB..C... E99 G99 D98 I99 A99 F99
7 6 1 EEGGG...DDI..AA.I.HFFF..H.CBB...C... E99 G99 D98 A99 F99 B99
7 6 1 EEGGG...DDI..AA.I.H.CFFFH.C.BB...... E99 G99 D98 A99 F99 C99
7 6 1 EEGGG...DDI..AA.I.H..FFFH.CBB...C... E99 G99 D98 A99 F99 B99
7 6 1 EEGGG...DDI.H.AAI.HFFF....C.BB..C... E99 G99 D98 A98 H99 F99
7 6 1 EEGGG...DDI.H.AAI.H..FFF..C.BB..C... E99 G99 D98 A98 H99 F99
7 6 1 EEGGG...DDI.H.AAI.H.FFF...CBB...C... E99 G99 D98 A98 H99 B99
7 6 1 EEGGG.H.DDI.H.AAI..FFF....C.BB..C... E99 G99 D98 A98 H98 F99
7 6 1 EEGGG.H.DDI.H.AAI.FFF.....C.BB..C... E99 G99 D98 A98 H98 F98
7 6 1 EEGGG.H.DDI.H.AAI....FFF..C.BB..C... E99 G99 D98 A98 H98 F99
7 6 1 EEGGG.H.DDI.H.AAI...FFF...CBB...C... E99 G99 D98 A98 H98 B99
7 6 1 EEGGG...DDI...AAI..FFF..H.C.BBH.C... E99 G99 D98 A98 H99 F99
7 6 1 EEGGG...DDI...AAI.FFF...H.C.BBH.C... E99 G99 D98 A98 H99 F98
7 6 1 EEGGG...DDI...AAI....FFFH.C.BBH.C... E99 G99 D98 A98 H99 F99
7 6 1 EEGGG...DDI...AAI...FFF.H.CBB.H.C... E99 G99 D98 A98 H99 B99
7 6 1 EEGGG...DD....AAI.HFFFI.H.C.BB..C... E99 G99 D98 I99 A98 F99
7 6 1 EEGGG...DDI...AAI.HFFF..H.CBB...C... E99 G99 D98 A98 F99 B99
7 6 1 EEGGG...DDI...AAI.H.CFFFH.C.BB...... E99 G99 D98 A98 F99 C99
7 6 1 EEGGG...DDI...AAI.H..FFFH.CBB...C... E99 G99 D98 A98 F99 B99
7 6 1 EEGGG...DD..AA..I..FFFI.H.C.BBH.C... E99 G99 D98 I99 H99 F99
7 6 1 EEGGG...DDI.AA..I..FFF..H.CBB.H.C... E99 G99 D98 H99 F99 B99
7 6 1 EEGGG...DD..AA..I.FFF.I.H.C.BBH.C... E99 G99 D98 I99 H99 F98
7 6 1 EEGGG...DDI.AA..I.FFF...H.CBB.H.C... E99 G99 D98 H99 F98 B99
7 6 1 EEGGG...DDI.AA..I...CFFFH.C.BBH..... E99 G99 D98 H99 F99 C99
7 6 1 EEGGG...DDI.AA..I....FFFH.CBB.H.C... E99 G99 D98 H99 F99 B99
7 6 1 EEGGG...DD..AA..I.HFFFI.H.CBB...C... E99 G99 D98 I99 F99 B99
7 6 1 EEGGG...DDI.AA..I.H.CFFFH.CBB....... E99 G99 D98 F99 C99 B99
7 6 1 EEGGG.DD....HAA.I.HFFFI...C.BB..C... E99 G99 I99 A99 H99 F99
7 6 1 EEGGG.DD..I.HAA.I.HFFF....CBB...C... E99 G99 A99 H99 F99 B99
7 6 1 EEGGG.DD..I.HAA.I.H.CFFF..C.BB...... E99 G99 A99 H99 F99 C99
7 6 1 EEGGG.DD..I.HAA.I.H..FFF..CBB...C... E99 G99 A99 H99 F99 B99
7 6 1 EEGGG.DD.....AA.I..FFFI.H.C.BBH.C... E99 G99 I99 A99 H99 F99
7 6 1 EEGGG.DD..I..AA.I..FFF..H.CBB.H.C... E99 G99 A99 H99 F99 B99
7 6 1 EEGGG.DD.....AA.I.FFF.I.H.C.BBH.C... E99 G99 I99 A99 H99 F98
7 6 1 EEGGG.DD..I..AA.I.FFF...H.CBB.H.C... E99 G99 A99 H99 F98 B99
7 6 1 EEGGG.DD..I..AA.I...CFFFH.C.BBH..... E99 G99 A99 H99 F99 C99
7 6 1 EEGGG.DD..I..AA.I....FFFH.CBB.H.C... E99 G99 A99 H99 F99 B99
7 6 1 EEGGG....DD..AA.I.HFFFI.H.C.BB..C... E99 G99 D97 I99 A99 F99
7 6 1 EEGGG.....DD.AA.I.HFFFI.H.C.BB..C... E99 G99 D96 I99 A99 F99
7 6 1 EEGGG.DD.....AA.I.HFFFI.H.CBB...C... E99 G99 I99 A99 F99 B99
7 6 1 EEGGG.DD..I..AA.I.H.CFFFH.CBB....... E99 G99 A99 F99 C99 B99
7 6 1 EEGGG.DD....H.AAI.HFFFI...C.BB..C... E99 G99 I99 A98 H99 F99
7 6 1 EEGGG.DD..I.H.AAI.HFFF....CBB...C... E99 G99 A98 H99 F99 B99
7 6 1 EEGGG.DD..I.H.AAI.H.CFFF..C.BB...... E99 G99 A98 H99 F99 C99
7 6 1 EEGGG.DD..I.H.AAI.H..FFF..CBB...C... E99 G99 A98 H99 F99 B99
7 6 1 EEGGG.DD......AAI..FFFI.H.C.BBH.C... E99 G99 I99 A98 H99 F99
7 6 1 EEGGG.DD..I...AAI..FFF..H.CBB.H.C... E99 G99 A98 H99 F99 B99
7 6 1 EEGGG.DD......AAI.FFF.I.H.C.BBH.C... E99 G99 I99 A98 H99 F98
7 6 1 EEGGG.DD..I...AAI.FFF...H.CBB.H.C... E99 G99 A98 H99 F98 B99
7 6 1 EEGGG.DD..I...AAI...CFFFH.C.BBH..... E99 G99 A98 H99 F99 C99
7 6 1 EEGGG.DD..I...AAI....FFFH.CBB.H.C... E99 G99 A98 H99 F99 B99
7 6 1 EEGGG....DD...AAI.HFFFI.H.C.BB..C... E99 G99 D97 I99 A98 F99
7 6 1 EEGGG.....DD..AAI.HFFFI.H.C.BB..C... E99 G99 D96 I99 A98 F99
7 6 1 EEGGG.DD......AAI.HFFFI.H.CBB...C... E99 G99 I99 A98 F99 B99
7 6 1 EEGGG.DD..I...AAI.H.CFFFH.CBB....... E99 G99 A98 F99 C99 B99
7 6 1 EEGGG....DD.AA..I..FFFI.H.C.BBH.C... E99 G99 D97 I99 H99 F99
7 6 1 EEGGG.....DDAA..I..FFFI.H.C.BBH.C... E99 G99 D96 I99 H99 F99
7 6 1 EEGGG.DD....AA..I..FFFI.H.CBB.H.C... E99 G99 I99 H99 F99 B99
7 6 1 EEGGG....DD.AA..I.FFF.I.H.C.BBH.C... E99 G99 D97 I99 H99 F98
7 6 1 EEGGG.....DDAA..I.FFF.I.H.C.BBH.C... E99 G99 D96 I99 H99 F98
7 6 1 EEGGG.DD....AA..I.FFF.I.H.CBB.H.C... E99 G99 I99 H99 F98 B99
7 6 1 EEGGG.DD..I.AA..I...CFFFH.CBB.H..... E99 G99 H99 F99 C99 B99
7 6 1 EEGGG....DD.AA..I.HFFFI.H.CBB...C... E99 G99 D97 I99 F99 B99
7 6 1 EEGGG.....DDAA..I.HFFFI.H.CBB...C... E99 G99 D96 I99 F99 B99
7 6 1 EE.GGG.DD...HAA.I.HFFFI...C.BB..C... E99 D99 I99 A99 H99 F99
7 6 1 EE.GGG.DD.I.HAA.I.HFFF....CBB...C... E99 D99 A99 H99 F99 B99
7 6 1 EE.GGG.DD.I.HAA.I.H.CFFF..C.BB...... E99 D99 A99 H99 F99 C99
7 6 1 EE.GGG.DD.I.HAA.I.H..FFF..CBB...C... E99 D99 A99 H99 F99 B99
7 6 1 EE.GGGHDD...HAA.I..FFFI...C.BB..C... E99 D99 I99 A99 H98 F99
7 6 1 EE.GGGHDD.I.HAA.I..FFF....CBB...C... E99 D99 A99 H98 F99 B99
7 6 1 EE.GGGHDD...HAA.I.FFF.I...C.BB..C... E99 D99 I99 A99 H98 F98
7 6 1 EE.GGGHDD.I.HAA.I.FFF.....CBB...C... E99 D99 A99 H98 F98 B99
7 6 1 EE.GGGHDD.I.HAA.I...CFFF..C.BB...... E99 D99 A99 H98 F99 C99
7 6 1 EE.GGGHDD.I.HAA.I....FFF..CBB...C... E99 D99 A99 H98 F99 B99
7 6 1 EE.GGG.DD....AA.I..FFFI.H.C.BBH.C... E99 D99 I99 A99 H99 F99
7 6 1 EE.GGG.DD.I..AA.I..FFF..H.CBB.H.C... E99 D99 A99 H99 F99 B99
7 6 1 EE.GGG.DD....AA.I.FFF.I.H.C.BBH.C... E99 D99 I99 A99 H99 F98
7 6 1 EE.GGG.DD.I..AA.I.FFF...H.CBB.H.C... E99 D99 A99 H99 F98 B99
7 6 1 EE.GGG.DD.I..AA.I...CFFFH.C.BBH..... E99 D99 A99 H99 F99 C99
7 6 1 EE.GGG.DD.I..AA.I....FFFH.CBB.H.C... E99 D99 A99 H99 F99 B99
7 6 1 EE.GGG.DD....AA.I.HFFFI.H.CBB...C... E99 D99 I99 A99 F99 B99
7 6 1 EE.GGG.DD.I..AA.I.H.CFFFH.CBB....... E99 D99 A99 F99 C99 B99
7 6 1 EE.GGG.DD...H.AAI.HFFFI...C.BB..C... E99 D99 I99 A98 H99 F99
7 6 1 EE.GGG.DD.I.H.AAI.HFFF....CBB...C... E99 D99 A98 H99 F99 B99
7 6 1 EE.GGG.DD.I.H.AAI.H.CFFF..C.BB...... E99 D99 A98 H99 F99 C99
7 6 1 EE.GGG.DD.I.H.AAI.H..FFF..CBB...C... E99 D99 A98 H99 F99 B99
7 6 1 EE.GGGHDD...H.AAI..FFFI...C.BB..C... E99 D99 I99 A98 H98 F99
7 6 1 EE.GGGHDD.I.H.AAI..FFF....CBB...C... E99 D99 A98 H98 F99 B99
7 6 1 EE.GGGHDD...H.AAI.FFF.I...C.BB..C... E99 D99 I99 A98 H98 F98
7 6 1 EE.GGGHDD.I.H.AAI.FFF.....CBB...C... E99 D99 A98 H98 F98 B99
7 6 1 EE.GGGHDD.I.H.AAI...CFFF..C.BB...... E99 D99 A98 H98 F99 C99
7 6 1 EE.GGGHDD.I.H.AAI....FFF..CBB...C... E99 D99 A98 H98 F99 B99
7 6 1 EE.GGG.DD.....AAI..FFFI.H.C.BBH.C... E99 D99 I99 A98 H99 F99
7 6 1 EE.GGG.DD.I...AAI..FFF..H.CBB.H.C... E99 D99 A98 H99 F99 B99
7 6 1 EE.GGG.DD.....AAI.FFF.I.H.C.BBH.C... E99 D99 I99 A98 H99 F98
7 6 1 EE.GGG.DD.I...AAI.FFF...H.CBB.H.C... E99 D99 A98 H99 F98 B99
7 6 1 EE.GGG.DD.I...AAI...CFFFH.C.BBH..... E99 D99 A98 H99 F99 C99
7 6 1 EE.GGG.DD.I...AAI....FFFH.CBB.H.C... E99 D99 A98 H99 F99 B99
7 6 1 EE.GGG.DD.....AAI.HFFFI.H.CBB...C... E99 D99 I99 A98 F99 B99
7 6 1 EE.GGG.DD.I...AAI.H.CFFFH.CBB....... E99 D99 A98 F99 C99 B99
7 6 1 EE.GGG.DD...AA..I..FFFI.H.CBB.H.C... E99 D99 I99 H99 F99 B99
7 6 1 EE.GGG.DD...AA..I.FFF.I.H.CBB.H.C... E99 D99 I99 H99 F98 B99
7 6 1 EE.GGG.DD.I.AA..I...CFFFH.CBB.H..... E99 D99 H99 F99 C99 B99
7 6 1 EE.GGG..DD..HAA.I.HFFFI...C.BB..C... E99 D98 I99 A99 H99 F99
7 6 1 EE.GGG..DDI.HAA.I.HFFF....CBB...C... E99 D98 A99 H99 F99 B99
7 6 1 EE.GGG..DDI.HAA.I.H.CFFF..C.BB...... E99 D98 A99 H99 F99 C99
7 6 1 EE.GGG..DDI.HAA.I.H..FFF..CBB...C... E99 D98 A99 H99 F99 B99
7 6 1 EE.GGGH.DD..HAA.I..FFFI...C.BB..C... E99 D98 I99 A99 H98 F99
7 6 1 EE.GGGH.DDI.HAA.I..FFF....CBB...C... E99 D98 A99 H98 F99 B99
7 6 1 EE.GGGH.DD..HAA.I.FFF.I...C.BB..C... E99 D98 I99 A99 H98 F98
7 6 1 EE.GGGH.DDI.HAA.I.FFF.....CBB...C... E99 D98 A99 H98 F98 B99
7 6 1 EE.GGGH.DDI.HAA.I...CFFF..C.BB...... E99 D98 A99 H98 F99 C99
7 6 1 EE.GGGH.DDI.HAA.I....FFF..CBB...C... E99 D98 A99 H98 F99 B99
7 6 1 EE.GGG..DD...AA.I..FFFI.H.C.BBH.C... E99 D98 I99 A99 H99 F99
7 6 1 EE.GGG..DDI..AA.I..FFF..H.CBB.H.C... E99 D98 A99 H99 F99 B99
7 6 1 EE.GGG..DD...AA.I.FFF.I.H.C.BBH.C... E99 D98 I99 A99 H99 F98
7 6 1 EE.GGG..DDI..AA.I.FFF...H.CBB.H.C... E99 D98 A99 H99 F98 B99
7 6 1 EE.GGG..DDI..AA.I...CFFFH.C.BBH..... E99 D98 A99 H99 F99 C99
7 6 1 EE.GGG..DDI..AA.I....FFFH.CBB.H.C... E99 D98 A99 H99 F99 B99
7 6 1 EE.GGG..DD...AA.I.HFFFI.H.CBB...C... E99 D98 I99 A99 F99 B99
7 6 1 EE.GGG..DDI..AA.I.H.CFFFH.CBB....... E99 D98 A99 F99 C99 B99
7 6 1 EE.GGG..DD..H.AAI.HFFFI...C.BB..C... E99 D98 I99 A98 H99 F99
7 6 1 EE.GGG..DDI.H.AAI.HFFF....CBB...C... E99 D98 A98 H99 F99 B99
7 6 1 EE.GGG..DDI.H.AAI.H.CFFF..C.BB...... E99 D98 A98 H99 F99 C99
7 6 1 EE.GGG..DDI.H.AAI.H..FFF..CBB...C... E99 D98 A98 H99 F99 B99
7 6 1 EE.GGGH.DD..H.AAI..FFFI...C.BB..C... E99 D98 I99 A98 H98 F99
7 6 1 EE.GGGH.DDI.H.AAI..FFF....CBB...C... E99 D98 A98 H98 F99 B99
7 6 1 EE.GGGH.DD..H.AAI.FFF.I...C.BB..C... E99 D98 I99 A98 H98 F98
7 6 1 EE.GGGH.DDI.H.AAI.FFF.....CBB...C... E99 D98 A98 H98 F98 B99
7 6 1 EE.GGGH.DDI.H.AAI...CFFF..C.BB...... E99 D98 A98 H98 F99 C99
7 6 1 EE.GGGH.DDI.H.AAI....FFF..CBB...C... E99 D98 A98 H98 F99 B99
7 6 1 EE.GGG..DD....AAI..FFFI.H.C.BBH.C... E99 D98 I99 A98 H99 F99
7 6 1 EE.GGG..DDI...AAI..FFF..H.CBB.H.C... E99 D98 A98 H99 F99 B99
7 6 1 EE.GGG..DD....AAI.FFF.I.H.C.BBH.C... E99 D98 I99 A98 H99 F98
7 6 1 EE.GGG..DDI...AAI.FFF...H.CBB.H.C... E99 D98 A98 H99 F98 B99
7 6 1 EE.GGG..DDI...AAI...CFFFH.C.BBH..... E99 D98 A98 H99 F99 C99
7 6 1 EE.GGG..DDI...AAI....FFFH.CBB.H.C... E99 D98 A98 H99 F99 B99
7 6 1 EE.GGG..DD....AAI.HFFFI.H.CBB...C... E99 D98 I99 A98 F99 B99
7 6 1 EE.GGG..DDI...AAI.H.CFFFH.CBB....... E99 D98 A98 F99 C99 B99
7 6 1 EE.GGG..DD..AA..I..FFFI.H.CBB.H.C... E99 D98 I99 H99 F99 B99
7 6 1 EE.GGG..DD..AA..I.FFF.I.H.CBB.H.C... E99 D98 I99 H99 F98 B99
7 6 1 EE.GGG..DDI.AA..I...CFFFH.CBB.H..... E99 D98 H99 F99 C99 B99
7 6 1 EE.GGG...DD.HAA.I.HFFFI...C.BB..C... E99 D97 I99 A99 H99 F99
7 6 1 EE.GGG....DDHAA.I.HFFFI...C.BB..C... E99 D96 I99 A99 H99 F99
7 6 1 EE.GGGDD....HAA.I.HFFFI...CBB...C... E99 I99 A99 H99 F99 B99
7 6 1 EE.GGGDD..I.HAA.I.H.CFFF..CBB....... E99 A99 H99 F99 C99 B99
7 6 1 EE.GGG...DD..AA.I..FFFI.H.C.BBH.C... E99 D97 I99 A99 H99 F99
7 6 1 EE.GGG....DD.AA.I..FFFI.H.C.BBH.C... E99 D96 I99 A99 H99 F99
7 6 1 EE.GGGDD.....AA.I..FFFI.H.CBB.H.C... E99 I99 A99 H99 F99 B99
7 6 1 EE.GGG...DD..AA.I.FFF.I.H.C.BBH.C... E99 D97 I99 A99 H99 F98
7 6 1 EE.GGG....DD.AA.I.FFF.I.H.C.BBH.C... E99 D96 I99 A99 H99 F98
7 6 1 EE.GGGDD.....AA.I.FFF.I.H.CBB.H.C... E99 I99 A99 H99 F98 B99
7 6 1 EE.GGGDD..I..AA.I...CFFFH.CBB.H..... E99 A99 H99 F99 C99 B99
7 6 1 EE.GGGH..DD.HAA.I..FFFI...C.BB..C... E99 D97 I99 A99 H98 F99
7 6 1 EE.GGG...DD..AA.I.HFFFI.H.CBB...C... E99 D97 I99 A99 F99 B99
7 6 1 EE.GGGH...DDHAA.I..FFFI...C.BB..C... E99 D96 I99 A99 H98 F99
7 6 1 EE.GGG....DD.AA.I.HFFFI.H.CBB...C... E99 D96 I99 A99 F99 B99
7 6 1 EE.GGG...DD.H.AAI.HFFFI...C.BB..C... E99 D97 I99 A98 H99 F99
7 6 1 EE.GGG....DDH.AAI.HFFFI...C.BB..C... E99 D96 I99 A98 H99 F99
7 6 1 EE.GGGDD....H.AAI.HFFFI...CBB...C... E99 I99 A98 H99 F99 B99
7 6 1 EE.GGGDD..I.H.AAI.H.CFFF..CBB....... E99 A98 H99 F99 C99 B99
7 6 1 EE.GGG...DD...AAI..FFFI.H.C.BBH.C... E99 D97 I99 A98 H99 F99
7 6 1 EE.GGG....DD..AAI..FFFI.H.C.BBH.C... E99 D96 I99 A98 H99 F99
7 6 1 EE.GGGDD......AAI..FFFI.H.CBB.H.C... E99 I99 A98 H99 F99 B99
7 6 1 EE.GGG...DD...AAI.FFF.I.H.C.BBH.C... E99 D97 I99 A98 H99 F98
7 6 1 EE.GGG....DD..AAI.FFF.I.H.C.BBH.C... E99 D96 I99 A98 H99 F98
7 6 1 EE.GGGDD......AAI.FFF.I.H.CBB.H.C... E99 I99 A98 H99 F98 B99
7 6 1 EE.GGGDD..I...AAI...CFFFH.CBB.H..... E99 A98 H99 F99 C99 B99
7 6 1 EE.GGGH..DD.H.AAI..FFFI...C.BB..C... E99 D97 I99 A98 H98 F99
7 6 1 EE.GGG...DD...AAI.HFFFI.H.CBB...C... E99 D97 I99 A98 F99 B99
7 6 1 EE.GGGH...DDH.AAI..FFFI...C.BB..C... E99 D96 I99 A98 H98 F99
7 6 1 EE.GGG....DD..AAI.HFFFI.H.CBB...C... E99 D96 I99 A98 F99 B99
7 6 1 EE.GGG...DD.AA..I..FFFI.H.CBB.H.C... E99 D97 I99 H99 F99 B99
7 6 1 EE.GGG....DDAA..I..FFFI.H.CBB.H.C... E99 D96 I99 H99 F99 B99
7 6 1 EE.GGG...DD.AA..I.FFF.I.H.CBB.H.C... E99 D97 I99 H99 F98 B99
7 6 1 EE.GGG....DDAA..I.FFF.I.H.CBB.H.C... E99 D96 I99 H99 F98 B99
7 6 1 EECGGGDDC.I..AA.I...FFF.H...BBH..... E99 A99 H99 F98 C96
7 6 1 EECGGGDDC.I..AA.I..FFF..H...BBH..... E99 A99 H99 F97 C96
7 6 1 EECGGGDDC.I..AA.I.FFF...H...BBH..... E99 A99 H99 F96 C96
7 6 1 EECGGGDDC.I..AA.I....FFFH..BB.H..... E99 A99 H99 F99 C96 B99
7 6 1 EECGGGDDC.I..AA.I....FFFH.BB..H..... E99 A99 H99 F99 C96 B98
7 6 1 EECGGGDDC.I..AA.I....FFFHBB...H..... E99 A99 H99 F99 C96 B97
7 6 1 EECGGGDDC.I...AAI...FFF.H...BBH..... E99 A98 H99 F98 C96
7 6 1 EECGGGDDC.I...AAI..FFF..H...BBH..... E99 A98 H99 F97 C96
7 6 1 EECGGGDDC.I...AAI.FFF...H...BBH..... E99 A98 H99 F96 C96
7 6 1 EECGGGDDC.I...AAI....FFFH..BB.H..... E99 A98 H99 F99 C96 B99
7 6 1 EECGGGDDC.I...AAI....FFFH.BB..H..... E99 A98 H99 F99 C96 B98
7 6 1 EECGGGDDC.I...AAI....FFFHBB...H..... E99 A98 H99 F99 C96 B97
7 6 1 EECGGGDDC.I.AA..I...FFF.H..BB.H..... E99 H99 F98 C96 B99
7 6 1 EECGGGDDC.I.AA..I...FFF.H.BB..H..... E99 H99 F98 C96 B98
7 6 1 EECGGGDDC.I.AA..I...FFF.HBB...H..... E99 H99 F98 C96 B97
7 6 1 EECGGGDDC...AA..I..FFFI.H...BBH..... E99 I99 H99 F97 C96
7 6 1 EECGGGDDC.I.AA..I..FFF..H..BB.H..... E99 H99 F97 C96 B99
7 6 1 EECGGGDDC.I.AA..I..FFF..H.BB..H..... E99 H99 F97 C96 B98
7 6 1 EECGGGDDC.I.AA..I..FFF..HBB...H..... E99 H99 F97 C96 B97
7 6 1 EECGGGDDC...AA..I.FFF.I.H...BBH..... E99 I99 H99 F96 C96
7 6 1 EECGGGDDC.I.AA..I.FFF...H..BB.H..... E99 H99 F96 C96 B99
7 6 1 EECGGGDDC.I.AA..I.FFF...H.BB..H..... E99 H99 F96 C96 B98
7 6 1 EECGGGDDC.I.AA..I.FFF...HBB...H..... E99 H99 F96 C96 B97
7 6 1 EECGGGDDC.I.HAA.I.H.FFF.....BB...... E99 A99 H99 F98 C96
7 6 1 EECGGGDDC.I.HAA.I.HFFF......BB...... E99 A99 H99 F97 C96
7 6 1 EECGGGDDC.I.HAA.I.H..FFF...BB....... E99 A99 H99 F99 C96 B99
7 6 1 EECGGGDDC.I.HAA.I.H..FFF..BB........ E99 A99 H99 F99 C96 B98
7 6 1 EECGGGDDC.I.HAA.I.H..FFF.BB......... E99 A99 H99 F99 C96 B97
7 6 1 EECGGGDDC.I.HAA.I.H..FFFBB.......... E99 A99 H99 F99 C96 B96
7 6 1 EECGGGDDC.I..AA.I.H.FFF.H..BB....... E99 A99 F98 C96 B99
7 6 1 EECGGGDDC.I..AA.I.H.FFF.H.BB........ E99 A99 F98 C96 B98
7 6 1 EECGGGDDC.I..AA.I.H.FFF.HBB......... E99 A99 F98 C96 B97
7 6 1 EECGGGDDC....AA.I.HFFFI.H...BB...... E99 I99 A99 F97 C96
7 6 1 EECGGGDDC.I..AA.I.HFFF..H..BB....... E99 A99 F97 C96 B99
7 6 1 EECGGGDDC.I..AA.I.HFFF..H.BB........ E99 A99 F97 C96 B98
7 6 1 EECGGGDDC.I..AA.I.HFFF..HBB......... E99 A99 F97 C96 B97
7 6 1 EECGGGDDC.I.H.AAI.H.FFF.....BB...... E99 A98 H99 F98 C96
7 6 1 EECGGGDDC.I.H.AAI.HFFF......BB...... E99 A98 H99 F97 C96
7 6 1 EECGGGDDC.I.H.AAI.H..FFF...BB....... E99 A98 H99 F99 C96 B99
7 6 1 EECGGGDDC.I.H.AAI.H..FFF..BB........ E99 A98 H99 F99 C96 B98
7 6 1 EECGGGDDC.I.H.AAI.H..FFF.BB......... E99 A98 H99 F99 C96 B97
7 6 1 EECGGGDDC.I.H.AAI.H..FFFBB.......... E99 A98 H99 F99 C96 B96
7 6 1 EECGGGDDC.I...AAI.H.FFF.H..BB....... E99 A98 F98 C96 B99
7 6 1 EECGGGDDC.I...AAI.H.FFF.H.BB........ E99 A98 F98 C96 B98
7 6 1 EECGGGDDC.I...AAI.H.FFF.HBB......... E99 A98 F98 C96 B97
7 6 1 EECGGGDDC.....AAI.HFFFI.H...BB...... E99 I99 A98 F97 C96
7 6 1 EECGGGDDC.I...AAI.HFFF..H..BB....... E99 A98 F97 C96 B99
7 6 1 EECGGGDDC.I...AAI.HFFF..H.BB........ E99 A98 F97 C96 B98
7 6 1 EECGGGDDC.I...AAI.HFFF..HBB......... E99 A98 F97 C96 B97
7 6 1 EECGGGDDC...AA..I.HFFFI.H..BB....... E99 I99 F97 C96 B99
7 6 1 EECGGGDDC...AA..I.HFFFI.H.BB........ E99 I99 F97 C96 B98
7 6 1 EECGGGDDC...AA..I.HFFFI.HBB......... E99 I99 F97 C96 B97
7 6 1 .EEGGG.DD...HAA.I.HFFFI...CBB...C... D99 I99 A99 H99 F99 B99
7 6 1 .EEGGG.DD.I.HAA.I.H.CFFF..CBB....... D99 A99 H99 F99 C99 B99
7 6 1 .EEGGGHDD...HAA.I..FFFI...CBB...C... D99 I99 A99 H98 F99 B99
7 6 1 .EEGGGH..DD.HAA.I.FFF.I...C.BB..C... D97 I99 A99 H98 F98
7 6 1 .EEGGGH...DDHAA.I.FFF.I...C.BB..C... D96 I99 A99 H98 F98
7 6 1 .EEGGGHDD...HAA.I.FFF.I...CBB...C... D99 I99 A99 H98 F98 B99
7 6 1 .EEGGGHDD.I.HAA.I...CFFF..CBB....... D99 A99 H98 F99 C99 B99
7 6 1 HEEGGGHDD...AA..I..FFFI...C.BB..C... D99 I99 A98 H97 F99
7 6 1 HEEGGGHDD.I.AA..I..FFF....CBB...C... D99 A98 H97 F99 B99
7 6 1 HEEGGGHDD...AA..I.FFF.I...C.BB..C... D99 I99 A98 H97 F98
7 6 1 HEEGGGHDD.I.AA..I.FFF.....CBB...C... D99 A98 H97 F98 B99
7 6 1 HEEGGGHDD.I.AA..I...CFFF..C.BB...... D99 A98 H97 F99 C99
7 6 1 HEEGGGHDD.I.AA..I....FFF..CBB...C... D99 A98 H97 F99 B99
7 6 1 HEEGGGHDD....AA.I..FFFI...CBB...C... D99 I99 A99 H97 F99 B99
7 6 1 HEEGGGH..DD..AA.I.FFF.I...C.BB..C... D97 I99 A99 H97 F98
7 6 1 HEEGGGH...DD.AA.I.FFF.I...C.BB..C... D96 I99 A99 H97 F98
7 6 1 HEEGGGHDD....AA.I.FFF.I...CBB...C... D99 I99 A99 H97 F98 B99
7 6 1 HEEGGGHDD.I..AA.I...CFFF..CBB....... D99 A99 H97 F99 C99 B99
7 6 1 .EEGGG.DD....AA.I..FFFI.H.CBB.H.C... D99 I99 A99 H99 F99 B99
7 6 1 .EEGGG.DD....AA.I.FFF.I.H.CBB.H.C... D99 I99 A99 H99 F98 B99
7 6 1 .EEGGG.DD.I..AA.I...CFFFH.CBB.H..... D99 A99 H99 F99 C99 B99
7 6 1 .EEGGG.DD...H.AAI.HFFFI...CBB...C... D99 I99 A98 H99 F99 B99
7 6 1 .EEGGG.DD.I.H.AAI.H.CFFF..CBB....... D99 A98 H99 F99 C99 B99
7 6 1 .EEGGGHDD...H.AAI..FFFI...CBB...C... D99 I99 A98 H98 F99 B99
7 6 1 .EEGGGH..DD.H.AAI.FFF.I...C.BB..C... D97 I99 A98 H98 F98
7 6 1 .EEGGGH...DDH.AAI.FFF.I...C.BB..C... D96 I99 A98 H98 F98
7 6 1 .EEGGGHDD...H.AAI.FFF.I...CBB...C... D99 I99 A98 H98 F98 B99
7 6 1 .EEGGGHDD.I.H.AAI...CFFF..CBB....... D99 A98 H98 F99 C99 B99
7 6 1 HEEGGGHDD.....AAI..FFFI...CBB...C... D99 I99 A98 H97 F99 B99
7 6 1 HEEGGGH..DD...AAI.FFF.I...C.BB..C... D97 I99 A98 H97 F98
7 6 1 HEEGGGH...DD..AAI.FFF.I...C.BB..C... D96 I99 A98 H97 F98
7 6 1 HEEGGGHDD.....AAI.FFF.I...CBB...C... D99 I99 A98 H97 F98 B99
7 6 1 HEEGGGHDD.I...AAI...CFFF..CBB....... D99 A98 H97 F99 C99 B99
7 6 1 .EEGGG.DD.....AAI..FFFI.H.CBB.H.C... D99 I99 A98 H99 F99 B99
7 6 1 .EEGGG.DD.....AAI.FFF.I.H.CBB.H.C... D99 I99 A98 H99 F98 B99
7 6 1 .EEGGG.DD.I...AAI...CFFFH.CBB.H..... D99 A98 H99 F99 C99 B99
7 6 1 .EEGGG..DD..HAA.I.HFFFI...CBB...C... D98 I99 A99 H99 F99 B99
7 6 1 .EEGGG..DDI.HAA.I.H.CFFF..CBB....... D98 A99 H99 F99 C99 B99
7 6 1 .EEGGGH.DD..HAA.I..FFFI...CBB...C... D98 I99 A99 H98 F99 B99
7 6 1 .EEGGGH.DD..HAA.I.FFF.I...CBB...C... D98 I99 A99 H98 F98 B99
7 6 1 .EEGGGH.DDI.HAA.I...CFFF..CBB....... D98 A99 H98 F99 C99 B99
7 6 1 HEEGGGH.DD..AA..I..FFFI...C.BB..C... D98 I99 A98 H97 F99
7 6 1 HEEGGGH.DDI.AA..I..FFF....CBB...C... D98 A98 H97 F99 B99
7 6 1 HEEGGGH.DD..AA..I.FFF.I...C.BB..C... D98 I99 A98 H97 F98
7 6 1 HEEGGGH.DDI.AA..I.FFF.....CBB...C... D98 A98 H97 F98 B99
7 6 1 HEEGGGH.DDI.AA..I...CFFF..C.BB...... D98 A98 H97 F99 C99
7 6 1 HEEGGGH.DDI.AA..I....FFF..CBB...C... D98 A98 H97 F99 B99
7 6 1 HEEGGGH.DD...AA.I..FFFI...CBB...C... D98 I99 A99 H97 F99 B99
7 6 1 HEEGGGH.DD...AA.I.FFF.I...CBB...C... D98 I99 A99 H97 F98 B99
7 6 1 HEEGGGH.DDI..AA.I...CFFF..CBB....... D98 A99 H97 F99 C99 B99
7 6 1 .EEGGG..DD...AA.I..FFFI.H.CBB.H.C... D98 I99 A99 H99 F99 B99
7 6 1 .EEGGG..DD...AA.I.FFF.I.H.CBB.H.C... D98 I99 A99 H99 F98 B99
7 6 1 .EEGGG..DDI..AA.I...CFFFH.CBB.H..... D98 A99 H99 F99 C99 B99
7 6 1 .EEGGG..DD..H.AAI.HFFFI...CBB...C... D98 I99 A98 H99 F99 B99
7 6 1 .EEGGG..DDI.H.AAI.H.CFFF..CBB....... D98 A98 H99 F99 C99 B99
7 6 1 .EEGGGH.DD..H.AAI..FFFI...CBB...C... D98 I99 A98 H98 F99 B99
7 6 1 .EEGGGH.DD..H.AAI.FFF.I...CBB...C... D98 I99 A98 H98 F98 B99
7 6 1 .EEGGGH.DDI.H.AAI...CFFF..CBB....... D98 A98 H98 F99 C99 B99
7 6 1 HEEGGGH.DD....AAI..FFFI...CBB...C... D98 I99 A98 H97 F99 B99
7 6 1 HEEGGGH.DD....AAI.FFF.I...CBB...C... D98 I99 A98 H97 F98 B99
7 6 1 HEEGGGH.DDI...AAI...CFFF..CBB....... D98 A98 H97 F99 C99 B99
7 6 1 .EEGGG..DD....AAI..FFFI.H.CBB.H.C... D98 I99 A98 H99 F99 B99
7 6 1 .EEGGG..DD....AAI.FFF.I.H.CBB.H.C... D98 I99 A98 H99 F98 B99
7 6 1 .EEGGG..DDI...AAI...CFFFH.CBB.H..... D98 A98 H99 F99 C99 B99
7 6 1 .EEGGG...DD.HAA.I.HFFFI...CBB...C... D97 I99 A99 H99 F99 B99
7 6 1 .EEGGG....DDHAA.I.HFFFI...CBB...C... D96 I99 A99 H99 F99 B99
7 6 1 .EEGGG...DD..AA.I..FFFI.H.CBB.H.C... D97 I99 A99 H99 F99 B99
7 6 1 .EEGGG....DD.AA.I..FFFI.H.CBB.H.C... D96 I99 A99 H99 F99 B99
7 6 1 .EEGGG...DD..AA.I.FFF.I.H.CBB.H.C... D97 I99 A99 H99 F98 B99
7 6 1 .EEGGG....DD.AA.I.FFF.I.H.CBB.H.C... D96 I99 A99 H99 F98 B99
7 6 1 .EEGGGH..DD.HAA.I..FFFI...CBB...C... D97 I99 A99 H98 F99 B99
7 6 1 HEEGGGH..DD.AA..I..FFFI...C.BB..C... D97 I99 A98 H97 F99
7 6 1 HEEGGGH..DD..AA.I..FFFI...CBB...C... D97 I99 A99 H97 F99 B99
7 6 1 .EEGGGH...DDHAA.I..FFFI...CBB...C... D96 I99 A99 H98 F99 B99
7 6 1 HEEGGGH...DDAA..I..FFFI...C.BB..C... D96 I99 A98 H97 F99
7 6 1 HEEGGGH...DD.AA.I..FFFI...CBB...C... D96 I99 A99 H97 F99 B99
7 6 1 .EEGGG...DD.H.AAI.HFFFI...CBB...C... D97 I99 A98 H99 F99 B99
7 6 1 .EEGGG....DDH.AAI.HFFFI...CBB...C... D96 I99 A98 H99 F99 B99
7 6 1 .EEGGG...DD...AAI..FFFI.H.CBB.H.C... D97 I99 A98 H99 F99 B99
7 6 1 .EEGGG....DD..AAI..FFFI.H.CBB.H.C... D96 I99 A98 H99 F99 B99
7 6 1 .EEGGG...DD...AAI.FFF.I.H.CBB.H.C... D97 I99 A98 H99 F98 B99
7 6 1 .EEGGG....DD..AAI.FFF.I.H.CBB.H.C... D96 I99 A98 H99 F98 B99
7 6 1 .EEGGGH..DD.H.AAI..FFFI...CBB...C... D97 I99 A98 H98 F99 B99
7 6 1 HEEGGGH..DD...AAI..FFFI...CBB...C... D97 I99 A98 H97 F99 B99
7 6 1 .EEGGGH...DDH.AAI..FFFI...CBB...C... D96 I99 A98 H98 F99 B99
7 6 1 HEEGGGH...DD..AAI..FFFI...CBB...C... D96 I99 A98 H97 F99 B99
7 6 1 EE.GGGDDC...AAC...HFFFI.H.BBI....... E99 I98 F97 C97 B98
7 6 1 .EEGGGDDC...AAC....FFFI.H.BBI.H..... I98 H99 F97 C97 B98
7 6 1 EE.GGGDDC...AAC...HFFF..H.BBI.....I. E99 I97 F97 C97 B98
7 6 1 .EEGGGDDC...AAC....FFF..H.BBI.H...I. I97 H99 F97 C97 B98
7 6 1 .EEGGGDDC...AAC...H.FFF.H.BBI.....I. I97 F96 C97 B98
7 6 1 .EEGGGDDC...AAC...H..FFFH.BBI.....I. I97 F95 C97 B98
7 6 1 EE.GGGDDC...AAC...HFFFI.HBB.I....... E99 I98 F97 C97 B97
7 6 1 .EEGGGDDC...AAC....FFFI.HBB.I.H..... I98 H99 F97 C97 B97
7 6 1 EE.GGGDDC...AAC...HFFF..HBB.I.....I. E99 I97 F97 C97 B97
7 6 1 .EEGGGDDC...AAC....FFF..HBB.I.H...I. I97 H99 F97 C97 B97
7 6 1 .EEGGGDDC...AAC...H.FFF.HBB.I.....I. I97 F96 C97 B97
7 6 1 .EEGGGDDC...AAC...H..FFFHBB.I.....I. I97 F95 C97 B97
7 7 0 EECGGGDDC....AA...HFFFI.H.BBI....... E99 I98 A99 F97 C96 B98
7 7 0 EECGGGDDC.....AA..HFFFI.H.BBI....... E99 I98 A98 F97 C96 B98
7 7 0 EECGGGDDC......AA.HFFFI.H.BBI....... E99 I98 A97 F97 C96 B98
7 7 0 EECGGGDDC.......AAHFFFI.H.BBI....... E99 I98 A96 F97 C96 B98
