2 0 2 CDDII.CFFE..CAAEH.G...H.G.BBB.......
3 1 2 CDD.IICFFE..CAAEH.G...H.G.BBB....... I99
3 1 2 CDDII.CFF...CAAEH.G..EH.G.BBB....... E99
3 1 2 CDDII.CFFEH.CAAEH.G.....G.BBB....... H99
3 1 2 CDDII.CFFE..CAAEH.....H.G.BBB.G..... G99
3 1 2 CDDII.CFFE..CAAEH.G...H.GBBB........ B99
3 1 2 CDDII.CFFE..CAAEH.G...H.G..BBB...... B99
3 2 1 CDDEIICFFE..CAA.H.G...H.G.BBB....... I99 E99
3 2 1 CDDII.CFFE..CAAE..G...H.GBBBH....... H99 B99
3 2 1 CDDII.CFFE..CAAE..G.....GBBBH.....H. H98 B99
4 2 2 C.DDIICFFE..CAAEH.G...H.G.BBB....... D99 I99
4 2 2 CDD.IICFF...CAAEH.G..EH.G.BBB....... I99 E99
4 2 2 CDD.IICFFEH.CAAEH.G.....G.BBB....... I99 H99
4 2 2 CDD.IICFFE..CAAEH.....H.G.BBB.G..... I99 G99
4 2 2 CDD.IICFFE..CAAEH.G...H.GBBB........ I99 B99
4 2 2 CDD.IICFFE..CAAEH.G...H.G..BBB...... I99 B99
4 2 2 CDDII.C.FF..CAAEH.G..EH.G.BBB....... F99 E99
4 2 2 CDDII.C..FF.CAAEH.G..EH.G.BBB....... F98 E99
4 2 2 CDDII.C...FFCAAEH.G..EH.G.BBB....... F97 E99
4 2 2 CDDII.CFF.H.CAAEH.G..E..G.BBB....... E99 H99
4 2 2 CDDII.CFF...CAAEH....EH.G.BBB.G..... E99 G99
4 2 2 CDDII.CFF...CAAEH.G..EH.GBBB........ E99 B99
4 2 2 CDDII.CFF...CAAEH.G..EH.G..BBB...... E99 B99
4 2 2 CDDII.CFFEH.CAAEH.......G.BBB.G..... H99 G99
4 2 2 CDDII.CFFEH.CAAEH.G.....GBBB........ H99 B99
4 2 2 CDDII.CFFEH.CAAEH.G.....G..BBB...... H99 B99
4 2 2 .DDII.CFFE..CAAEH.C...H.G.BBB.G..... C99 G99
4 2 2 CDDII.CFFE..CAAEH.....H.GBBB..G..... G99 B99
4 2 2 CDDII.CFFE..CAAEH.....H.G..BBBG..... G99 B99
4 3 1 CDDEIICFFE..C.AAH.G...H.G.BBB....... I99 E99 A99
4 3 1 CDDEIICFFEH.CAA.H.G.....G.BBB....... I99 E99 H99
4 3 1 CDDEIICFFE..CAA.H.....H.G.BBB.G..... I99 E99 G99
4 3 1 CDDEIICFFE..CAA.H.G...H.GBBB........ I99 E99 B99
4 3 1 CDDEIICFFE..CAA.H.G...H.G..BBB...... I99 E99 B99
4 3 1 CDD.IICFFE..CAAE..G...H.GBBBH....... I99 H99 B99
4 3 1 CDDII.CFF...CAAE..G..EH.GBBBH....... E99 H99 B99
4 3 1 CDDII.CFFE..CAAE......H.GBBBH.G..... H99 G99 B99
4 3 1 CDD.IICFFE..CAAE..G.....GBBBH.....H. I99 H98 B99
4 3 1 CDDII.CFF...CAAE..G..E..GBBBH.....H. E99 H98 B99
4 3 1 CDDII.CFFE..CAAE........GBBBH.G...H. H98 G99 B99
4 4 0 CDDEIICFFE..CAA...G...H.GBBBH....... I99 E99 H99 B99
4 4 0 CDDEIICFFE..CAA...G.....GBBBH.....H. I99 E99 H98 B99
5 3 2 C.DDIICFF...CAAEH.G..EH.G.BBB....... D99 I99 E99
5 3 2 C.DDIICFFEH.CAAEH.G.....G.BBB....... D99 I99 H99
5 3 2 C.DDIICFFE..CAAEH.....H.G.BBB.G..... D99 I99 G99
5 3 2 C.DDIICFFE..CAAEH.G...H.GBBB........ D99 I99 B99
5 3 2 C.DDIICFFE..CAAEH.G...H.G..BBB...... D99 I99 B99
5 3 2 CDD.IIC.FF..CAAEH.G..EH.G.BBB....... I99 F99 E99
5 3 2 CDD.IIC..FF.CAAEH.G..EH.G.BBB....... I99 F98 E99
5 3 2 CDD.IIC...FFCAAEH.G..EH.G.BBB....... I99 F97 E99
5 3 2 CDD.IICFF.H.CAAEH.G..E..G.BBB....... I99 E99 H99
5 3 2 CDD.IICFF...CAAEH....EH.G.BBB.G..... I99 E99 G99
5 3 2 CDD.IICFF...CAAEH.G..EH.GBBB........ I99 E99 B99
5 3 2 CDD.IICFF...CAAEH.G..EH.G..BBB...... I99 E99 B99
5 3 2 CDD.IICFFEH.CAAEH.......G.BBB.G..... I99 H99 G99
5 3 2 CDD.IICFFEH.CAAEH.G.....GBBB........ I99 H99 B99
5 3 2 CDD.IICFFEH.CAAEH.G.....G..BBB...... I99 H99 B99
5 3 2 .DD.IICFFE..CAAEH.C...H.G.BBB.G..... C99 I99 G99
5 3 2 CDD.IICFFE..CAAEH.....H.GBBB..G..... I99 G99 B99
5 3 2 CDD.IICFFE..CAAEH.....H.G..BBBG..... I99 G99 B99
5 3 2 CDDII.C.FFH.CAAEH.G..E..G.BBB....... F99 E99 H99
5 3 2 CDDII.C.FF..CAAEH....EH.G.BBB.G..... F99 E99 G99
5 3 2 CDDII.C.FF..CAAEH.G..EH.GBBB........ F99 E99 B99
5 3 2 CDDII.C.FF..CAAEH.G..EH.G..BBB...... F99 E99 B99
5 3 2 CDDII.C..FF.CAAEH....EH.G.BBB.G..... F98 E99 G99
5 3 2 CDDII.C..FF.CAAEH.G..EH.GBBB........ F98 E99 B99
5 3 2 CDDII.C..FF.CAAEH.G..EH.G..BBB...... F98 E99 B99
5 3 2 CDDII.C..EFFCAAEH.G...H.G.BBB....... F97 E98
5 3 2 CDDII.C...FFCAAEH....EH.G.BBB.G..... F97 E99 G99
5 3 2 CDDII.C...FFCAAEH.G..EH.GBBB........ F97 E99 B99
5 3 2 CDDII.C...FFCAAEH.G..EH.G..BBB...... F97 E99 B99
5 3 2 CDDII.CFF.H.CAAEH....E..G.BBB.G..... E99 H99 G99
5 3 2 CDDII.CFF.H.CAAEH.G..E..GBBB........ E99 H99 B99
5 3 2 CDDII.CFF.H.CAAEH.G..E..G..BBB...... E99 H99 B99
5 3 2 .DDII.CFF...CAAEH.C..EH.G.BBB.G..... C99 E99 G99
5 3 2 CDDII.CFF...CAAEH....EH.GBBB..G..... E99 G99 B99
5 3 2 CDDII.CFF...CAAEH....EH.G..BBBG..... E99 G99 B99
5 3 2 .DDII.CFFEH.CAAEH.C.....G.BBB.G..... C99 H99 G99
5 3 2 CDDII.CFFEH.CAAEH.......GBBB..G..... H99 G99 B99
5 3 2 CDDII.CFFEH.CAAEH.......G..BBBG..... H99 G99 B99
5 3 2 DD.II.CFFE..CAAEH.C...H.G.BBB.G..... C99 D99 G99
5 3 2 .DDII.CFFE..CAAEH.C...H.GBBB..G..... C99 G99 B99
5 3 2 .DDII.CFFE..CAAEH.C...H.G..BBBG..... C99 G99 B99
5 4 1 CDDEIICFFEH.C.AAH.G.....G.BBB....... I99 E99 A99 H99
5 4 1 CDDEIICFFE..C.AAH.....H.G.BBB.G..... I99 E99 A99 G99
5 4 1 CDDEIICFFE..C.AAH.G...H.GBBB........ I99 E99 A99 B99
5 4 1 CDDEIICFFE..C.AAH.G...H.G..BBB...... I99 E99 A99 B99
5 4 1 CDDEIICFFEH.CAA.H.......G.BBB.G..... I99 E99 H99 G99
5 4 1 CDDEIICFFEH.CAA.H.G.....GBBB........ I99 E99 H99 B99
5 4 1 CDDEIICFFEH.CAA.H.G.....G..BBB...... I99 E99 H99 B99
5 4 1 .DDEIICFFE..CAA.H.C...H.G.BBB.G..... C99 I99 E99 G99
5 4 1 CDDEIICFFE..CAA.H.....H.GBBB..G..... I99 E99 G99 B99
5 4 1 CDDEIICFFE..CAA.H.....H.G..BBBG..... I99 E99 G99 B99
5 4 1 C.DDIICFFE..CAAE..G...H.GBBBH....... D99 I99 H99 B99
5 4 1 CDD.IICFF...CAAE..G..EH.GBBBH....... I99 E99 H99 B99
5 4 1 CDD.IICFFE..CAAE......H.GBBBH.G..... I99 H99 G99 B99
5 4 1 CDDII.C.FF..CAAE..G..EH.GBBBH....... F99 E99 H99 B99
5 4 1 CDDII.C..FF.CAAE..G..EH.GBBBH....... F98 E99 H99 B99
5 4 1 CDDII.C...FFCAAE..G..EH.GBBBH....... F97 E99 H99 B99
5 4 1 CDDII.CFF...CAAE.....EH.GBBBH.G..... E99 H99 G99 B99
5 4 1 .DDII.CFFE..CAAE..C...H.GBBBH.G..... C99 H99 G99 B99
5 4 1 C.DDIICFFE..CAAE..G.....GBBBH.....H. D99 I99 H98 B99
5 4 1 CDD.IICFF...CAAE..G..E..GBBBH.....H. I99 E99 H98 B99
5 4 1 CDD.IICFFE..CAAE........GBBBH.G...H. I99 H98 G99 B99
5 4 1 CDDII.C.FF..CAAE..G..E..GBBBH.....H. F99 E99 H98 B99
5 4 1 CDDII.C..FF.CAAE..G..E..GBBBH.....H. F98 E99 H98 B99
5 4 1 CDDII.C...FFCAAE..G..E..GBBBH.....H. F97 E99 H98 B99
5 4 1 CDDII.CFF...CAAE.....E..GBBBH.G...H. E99 H98 G99 B99
5 4 1 .DDII.CFFE..CAAE..C.....GBBBH.G...H. C99 H98 G99 B99
5 5 0 CDDEIICFFE..C.AA..G...H.GBBBH....... I99 E99 A99 H99 B99
5 5 0 CDDEIICFFE..C..AA.G...H.GBBBH....... I99 E99 A98 H99 B99
5 5 0 CDDEIICFFE..C...AAG...H.GBBBH....... I99 E99 A97 H99 B99
