1 0 1 .B..C..BDDC..BAAC.I.EEGGIFF.HH......
2 1 1 ....C..BDDC..BAAC.IBEEGGIFF.HH...... B99
2 1 1 .B..C..BDDC.IBAAC.I.EEGG.FF.HH...... I99
2 1 1 .B..C.IBDDC.IBAAC...EEGG.FF.HH...... I98
2 1 1 IB..C.IBDDC..BAAC...EEGG.FF.HH...... I97
2 1 1 .B..C..BDDC..BAAC...EEGGIFF.HHI..... I99
2 1 1 .B..C..BDDC..BAAC.IEE.GGIFF.HH...... E99
2 1 1 .B..C..BDDC..BAAC.I.EEGGI.FFHH...... F99
2 1 1 .B..C..BDDC..BAAC.I.EEGGIFFHH....... H99
3 2 1 ....C..BDDC.IBAAC.IBEEGG.FF.HH...... B99 I99
3 2 1 ....C.IBDDC.IBAAC..BEEGG.FF.HH...... B99 I98
3 2 1 I...C.IBDDC..BAAC..BEEGG.FF.HH...... B99 I97
3 2 1 ....C..BDDC..BAAC..BEEGGIFF.HHI..... B99 I99
3 2 1 ....C..BDDC..BAAC.IBEEGGI.FFHH...... B99 F99
3 2 1 ....C..BDDC..BAAC.IBEEGGIFFHH....... B99 H99
3 2 1 .B..C..BDDC.IBAAC.IEE.GG.FF.HH...... I99 E99
3 2 1 .B..C..BDDC.IBAAC.I.EEGGFF..HH...... I99 F99
3 2 1 .B..C..BDDC.IBAAC.I.EEGG..FFHH...... I99 F99
3 2 1 .B..C..BDDC.IBAAC.I.EEGG.FFHH....... I99 H99
3 2 1 .B..C.IBDDC.IBAAC..EE.GG.FF.HH...... I98 E99
3 2 1 .B..C.IBDDC.IBAAC.EE..GG.FF.HH...... I98 E98
3 2 1 .B..C.IBDDC.IBAAC...EEGGFF..HH...... I98 F99
3 2 1 .B..C.IBDDC.IBAAC...EEGG..FFHH...... I98 F99
3 2 1 .B..C.IBDDC.IBAAC...EEGG.FFHH....... I98 H99
3 2 1 IB..C.IBDDC..BAAC..EE.GG.FF.HH...... I97 E99
3 2 1 IB..C.IBDDC..BAAC.EE..GG.FF.HH...... I97 E98
3 2 1 IB..C.IBDDC..BAAC...EEGGFF..HH...... I97 F99
3 2 1 IB..C.IBDDC..BAAC...EEGG..FFHH...... I97 F99
3 2 1 IB..C.IBDDC..BAAC...EEGG.FFHH....... I97 H99
3 2 1 .B..C..BDDC..BAAC..EE.GGIFF.HHI..... I99 E99
3 2 1 .B..C..BDDC..BAAC.EE..GGIFF.HHI..... I99 E98
3 2 1 .B..C..BDDC..BAAC...EEGGI.FFHHI..... I99 F99
3 2 1 .B..C..BDDC..BAAC...EEGGIFFHH.I..... I99 H99
3 2 1 .B..C..BDDC..BAAC.IEEGG.IFF.HH...... E99 G99
3 2 1 .B..C..BDDC..BAAC.IEE.GGI.FFHH...... E99 F99
3 2 1 .B..C..BDDC..BAAC.IEE.GGIFFHH....... E99 H99
3 2 1 ....C...DDC..BAAC.IBEEGGIBFFHH...... B98 F99
3 2 1 ....C...DDC...AAC.IBEEGGIBFFHH.B.... B97 F99
4 3 1 ....C..BDDC.IBAAC.IBEEGGFF..HH...... B99 I99 F99
4 3 1 ....C..BDDC.IBAAC.IBEEGG..FFHH...... B99 I99 F99
4 3 1 ....C..BDDC.IBAAC.IBEEGG.FFHH....... B99 I99 H99
4 3 1 ....C.IBDDC.IBAAC..BEEGGFF..HH...... B99 I98 F99
4 3 1 ....C.IBDDC.IBAAC..BEEGG..FFHH...... B99 I98 F99
4 3 1 ....C.IBDDC.IBAAC..BEEGG.FFHH....... B99 I98 H99
4 3 1 I...C.IBDDC..BAAC..BEEGGFF..HH...... B99 I97 F99
4 3 1 I...C.IBDDC..BAAC..BEEGG..FFHH...... B99 I97 F99
4 3 1 I...C.IBDDC..BAAC..BEEGG.FFHH....... B99 I97 H99
4 3 1 ....C..BDDC..BAAC..BEEGGI.FFHHI..... B99 I99 F99
4 3 1 ....C..BDDC..BAAC..BEEGGIFFHH.I..... B99 I99 H99
4 3 1 .B..C..BDDC.IBAAC.IEEGG..FF.HH...... I99 E99 G99
4 3 1 .B..C..BDDC.IBAAC.IEE.GGFF..HH...... I99 E99 F99
4 3 1 .B..C..BDDC.IBAAC.IEE.GG..FFHH...... I99 E99 F99
4 3 1 .B..C..BDDC.IBAAC.IEE.GG.FFHH....... I99 E99 H99
4 3 1 .B..C..BDDC.IBAAC.I.EEGGFF.HH....... I99 F99 H99
4 3 1 .B..C..BDDC.IBAAC.I.EEGGFFHH........ I99 F99 H98
4 3 1 ....C...DDC.IBAAC.IBEEGG.BFFHH...... B98 I99 F99
4 3 1 ....C...DDC.I.AAC.IBEEGG.BFFHH.B.... B97 I99 F99
4 3 1 .B..C.IBDDC.IBAAC..EEGG..FF.HH...... I98 E99 G99
4 3 1 .B..C.IBDDC.IBAAC..EE.GGFF..HH...... I98 E99 F99
4 3 1 .B..C.IBDDC.IBAAC..EE.GG..FFHH...... I98 E99 F99
4 3 1 .B..C.IBDDC.IBAAC..EE.GG.FFHH....... I98 E99 H99
4 3 1 .B..C.IBDDC.IBAAC.EE.GG..FF.HH...... I98 E98 G99
4 3 1 .B..C.IBDDC.IBAAC.EEGG...FF.HH...... I98 E98 G98
4 3 1 .B..C.IBDDC.IBAAC.EE..GGFF..HH...... I98 E98 F99
4 3 1 .B..C.IBDDC.IBAAC.EE..GG..FFHH...... I98 E98 F99
4 3 1 .B..C.IBDDC.IBAAC.EE..GG.FFHH....... I98 E98 H99
4 3 1 .B..C.IBDDC.IBAAC...EEGGFF.HH....... I98 F99 H99
4 3 1 .B..C.IBDDC.IBAAC...EEGGFFHH........ I98 F99 H98
4 3 1 ....C.I.DDC.IBAAC..BEEGG.BFFHH...... B98 I98 F99
4 3 1 ....C.I.DDC.I.AAC..BEEGG.BFFHH.B.... B97 I98 F99
4 3 1 IB..C.IBDDC..BAAC..EEGG..FF.HH...... I97 E99 G99
4 3 1 IB..C.IBDDC..BAAC..EE.GGFF..HH...... I97 E99 F99
4 3 1 IB..C.IBDDC..BAAC..EE.GG..FFHH...... I97 E99 F99
4 3 1 IB..C.IBDDC..BAAC..EE.GG.FFHH....... I97 E99 H99
4 3 1 IB..C.IBDDC..BAAC.EE.GG..FF.HH...... I97 E98 G99
4 3 1 IB..C.IBDDC..BAAC.EEGG...FF.HH...... I97 E98 G98
4 3 1 IB..C.IBDDC..BAAC.EE..GGFF..HH...... I97 E98 F99
4 3 1 IB..C.IBDDC..BAAC.EE..GG..FFHH...... I97 E98 F99
4 3 1 IB..C.IBDDC..BAAC.EE..GG.FFHH....... I97 E98 H99
4 3 1 IB..C.IBDDC..BAAC...EEGGFF.HH....... I97 F99 H99
4 3 1 IB..C.IBDDC..BAAC...EEGGFFHH........ I97 F99 H98
4 3 1 I...C.I.DDC..BAAC..BEEGG.BFFHH...... B98 I97 F99
4 3 1 I...C.I.DDC...AAC..BEEGG.BFFHH.B.... B97 I97 F99
4 3 1 .B..C..BDDC..BAAC..EEGG.IFF.HHI..... I99 E99 G99
4 3 1 .B..C..BDDC..BAAC..EE.GGI.FFHHI..... I99 E99 F99
4 3 1 .B..C..BDDC..BAAC..EE.GGIFFHH.I..... I99 E99 H99
4 3 1 .B..C..BDDC..BAAC.EE.GG.IFF.HHI..... I99 E98 G99
4 3 1 .B..C..BDDC..BAAC.EEGG..IFF.HHI..... I99 E98 G98
4 3 1 .B..C..BDDC..BAAC.EE..GGI.FFHHI..... I99 E98 F99
4 3 1 .B..C..BDDC..BAAC.EE..GGIFFHH.I..... I99 E98 H99
4 3 1 ....C...DDC..BAAC..BEEGGIBFFHHI..... B98 I99 F99
4 3 1 ....C...DDC...AAC..BEEGGIBFFHHIB.... B97 I99 F99
4 3 1 .B..C..BDDC..BAAC.IEEGG.I.FFHH...... E99 G99 F99
4 3 1 .B..C..BDDC..BAAC.IEEGG.IFFHH....... E99 G99 H99
4 3 1 ....C..DD.C..BAAC.IBEEGGIBFFHH...... B98 D99 F99
4 3 1 ....C.DD..C..BAAC.IBEEGGIBFFHH...... B98 D98 F99
4 3 1 ....C..DD.C...AAC.IBEEGGIBFFHH.B.... B97 D99 F99
4 3 1 ....C.DD..C...AAC.IBEEGGIBFFHH.B.... B97 D98 F99
4 3 1 ....C...DDC..AA.C.IBEEGGIBFFHH.B.... B97 A99 F99
4 3 1 ....C...DDC.AA..C.IBEEGGIBFFHH.B.... B97 A98 F99
5 4 1 ....C..BDDC.IBAAC.IBEEGGFF.HH....... B99 I99 F99 H99
5 4 1 ....C..BDDC.IBAAC.IBEEGGFFHH........ B99 I99 F99 H98
5 4 1 ....C.IBDDC.IBAAC..BEEGGFF.HH....... B99 I98 F99 H99
5 4 1 ....C.IBDDC.IBAAC..BEEGGFFHH........ B99 I98 F99 H98
5 4 1 I...C.IBDDC..BAAC..BEEGGFF.HH....... B99 I97 F99 H99
5 4 1 I...C.IBDDC..BAAC..BEEGGFFHH........ B99 I97 F99 H98
5 4 1 .B..C..BDDC.IBAAC.IEEGG.FF..HH...... I99 E99 G99 F99
5 4 1 .B..C..BDDC.IBAAC.IEEGG...FFHH...... I99 E99 G99 F99
5 4 1 .B..C..BDDC.IBAAC.IEEGG..FFHH....... I99 E99 G99 H99
5 4 1 .B..C..BDDC.IBAAC.IEE.GGFF.HH....... I99 E99 F99 H99
5 4 1 .B..C..BDDC.IBAAC.IEE.GGFFHH........ I99 E99 F99 H98
5 4 1 ....C..DD.C.IBAAC.IBEEGG.BFFHH...... B98 D99 I99 F99
5 4 1 ....C.DD..C.IBAAC.IBEEGG.BFFHH...... B98 D98 I99 F99
5 4 1 ....C..DD.C.I.AAC.IBEEGG.BFFHH.B.... B97 D99 I99 F99
5 4 1 ....C.DD..C.I.AAC.IBEEGG.BFFHH.B.... B97 D98 I99 F99
5 4 1 ....C...DDC.IAA.C.IBEEGG.BFFHH.B.... B97 A99 I99 F99
5 4 1 .B..C.IBDDC.IBAAC..EEGG.FF..HH...... I98 E99 G99 F99
5 4 1 .B..C.IBDDC.IBAAC..EEGG...FFHH...... I98 E99 G99 F99
5 4 1 .B..C.IBDDC.IBAAC..EEGG..FFHH....... I98 E99 G99 H99
5 4 1 .B..C.IBDDC.IBAAC..EE.GGFF.HH....... I98 E99 F99 H99
5 4 1 .B..C.IBDDC.IBAAC..EE.GGFFHH........ I98 E99 F99 H98
5 4 1 .B..C.IBDDC.IBAAC.EE.GG.FF..HH...... I98 E98 G99 F99
5 4 1 .B..C.IBDDC.IBAAC.EE.GG...FFHH...... I98 E98 G99 F99
5 4 1 .B..C.IBDDC.IBAAC.EE.GG..FFHH....... I98 E98 G99 H99
5 4 1 .B....IBDDC.IBAAC.EEGGC..FF.HH...... C99 I98 E98 G98
5 4 1 .B..C.IBDDC.IBAAC.EEGG..FF..HH...... I98 E98 G98 F99
5 4 1 .B..C.IBDDC.IBAAC.EEGG....FFHH...... I98 E98 G98 F99
5 4 1 .B..C.IBDDC.IBAAC.EEGG...FFHH....... I98 E98 G98 H99
5 4 1 .B..C.IBDDC.IBAAC.EE..GGFF.HH....... I98 E98 F99 H99
5 4 1 .B..C.IBDDC.IBAAC.EE..GGFFHH........ I98 E98 F99 H98
5 4 1 ....C.IDD.C.IBAAC..BEEGG.BFFHH...... B98 D99 I98 F99
5 4 1 ....C.IDD.C.I.AAC..BEEGG.BFFHH.B.... B97 D99 I98 F99
5 4 1 ....C.I.DDC.IAA.C..BEEGG.BFFHH.B.... B97 A99 I98 F99
5 4 1 IB..C.IBDDC..BAAC..EEGG.FF..HH...... I97 E99 G99 F99
5 4 1 IB..C.IBDDC..BAAC..EEGG...FFHH...... I97 E99 G99 F99
5 4 1 IB..C.IBDDC..BAAC..EEGG..FFHH....... I97 E99 G99 H99
5 4 1 IB..C.IBDDC..BAAC..EE.GGFF.HH....... I97 E99 F99 H99
5 4 1 IB..C.IBDDC..BAAC..EE.GGFFHH........ I97 E99 F99 H98
5 4 1 IB..C.IBDDC..BAAC.EE.GG.FF..HH...... I97 E98 G99 F99
5 4 1 IB..C.IBDDC..BAAC.EE.GG...FFHH...... I97 E98 G99 F99
5 4 1 IB..C.IBDDC..BAAC.EE.GG..FFHH....... I97 E98 G99 H99
5 4 1 IB....IBDDC..BAAC.EEGGC..FF.HH...... C99 I97 E98 G98
5 4 1 IB..C.IBDDC..BAAC.EEGG..FF..HH...... I97 E98 G98 F99
5 4 1 IB..C.IBDDC..BAAC.EEGG....FFHH...... I97 E98 G98 F99
5 4 1 IB..C.IBDDC..BAAC.EEGG...FFHH....... I97 E98 G98 H99
5 4 1 IB..C.IBDDC..BAAC.EE..GGFF.HH....... I97 E98 F99 H99
5 4 1 IB..C.IBDDC..BAAC.EE..GGFFHH........ I97 E98 F99 H98
5 4 1 I...C.IDD.C..BAAC..BEEGG.BFFHH...... B98 D99 I97 F99
5 4 1 I...C.IDD.C...AAC..BEEGG.BFFHH.B.... B97 D99 I97 F99
5 4 1 I...C.I.DDC..AA.C..BEEGG.BFFHH.B.... B97 A99 I97 F99
5 4 1 I...C.I.DDC.AA..C..BEEGG.BFFHH.B.... B97 A98 I97 F99
5 4 1 .B..C..BDDC..BAAC..EEGG.I.FFHHI..... I99 E99 G99 F99
5 4 1 .B..C..BDDC..BAAC..EEGG.IFFHH.I..... I99 E99 G99 H99
5 4 1 .B..C..BDDC..BAAC.EE.GG.I.FFHHI..... I99 E98 G99 F99
5 4 1 .B..C..BDDC..BAAC.EE.GG.IFFHH.I..... I99 E98 G99 H99
5 4 1 .B.....BDDC..BAAC.EEGGC.IFF.HHI..... C99 I99 E98 G98
5 4 1 .B..C..BDDC..BAAC.EEGG..I.FFHHI..... I99 E98 G98 F99
5 4 1 .B..C..BDDC..BAAC.EEGG..IFFHH.I..... I99 E98 G98 H99
5 4 1 ....C..DD.C..BAAC..BEEGGIBFFHHI..... B98 D99 I99 F99
5 4 1 ....C.DD..C..BAAC..BEEGGIBFFHHI..... B98 D98 I99 F99
5 4 1 ....C..DD.C...AAC..BEEGGIBFFHHIB.... B97 D99 I99 F99
5 4 1 ....C.DD..C...AAC..BEEGGIBFFHHIB.... B97 D98 I99 F99
5 4 1 ....C...DDC..AA.C..BEEGGIBFFHHIB.... B97 A99 I99 F99
5 4 1 ....C...DDC.AA..C..BEEGGIBFFHHIB.... B97 A98 I99 F99
5 4 1 ....C..DD.C..AA.C.IBEEGGIBFFHH.B.... B97 D99 A99 F99
5 4 1 ....C..DD.C.AA..C.IBEEGGIBFFHH.B.... B97 D99 A98 F99
5 4 1 ....C.DD..C..AA.C.IBEEGGIBFFHH.B.... B97 D98 A99 F99
5 4 1 ....C.DD..C.AA..C.IBEEGGIBFFHH.B.... B97 D98 A98 F99
6 5 1 .B..C..BDDC.IBAAC.IEEGG.FF.HH....... I99 E99 G99 F99 H99
6 5 1 .B..C..BDDC.IBAAC.IEEGG.FFHH........ I99 E99 G99 F99 H98
6 5 1 ....C..DD.C.IAA.C.IBEEGG.BFFHH.B.... B97 D99 A99 I99 F99
6 5 1 ....C.DD..C.IAA.C.IBEEGG.BFFHH.B.... B97 D98 A99 I99 F99
6 5 1 .B..C.IBDDC.IBAAC..EEGG.FF.HH....... I98 E99 G99 F99 H99
6 5 1 .B..C.IBDDC.IBAAC..EEGG.FFHH........ I98 E99 G99 F99 H98
6 5 1 .B..C.IBDDC.IBAAC.EE.GG.FF.HH....... I98 E98 G99 F99 H99
6 5 1 .B..C.IBDDC.IBAAC.EE.GG.FFHH........ I98 E98 G99 F99 H98
6 5 1 .B....IBDDC.IBAAC.EEGGC.FF..HH...... C99 I98 E98 G98 F99
6 5 1 .B....IBDDC.IBAAC.EEGGC...FFHH...... C99 I98 E98 G98 F99
6 5 1 .B....IBDDC.IBAAC.EEGGC..FFHH....... C99 I98 E98 G98 H99
6 5 1 .B..C.IBDDC.IBAAC.EEGG..FF.HH....... I98 E98 G98 F99 H99
6 5 1 .B..C.IBDDC.IBAAC.EEGG..FFHH........ I98 E98 G98 F99 H98
6 5 1 ....C.IDD.C.IAA.C..BEEGG.BFFHH.B.... B97 D99 A99 I98 F99
6 5 1 IB..C.IBDDC..BAAC..EEGG.FF.HH....... I97 E99 G99 F99 H99
6 5 1 IB..C.IBDDC..BAAC..EEGG.FFHH........ I97 E99 G99 F99 H98
6 5 1 IB..C.IBDDC..BAAC.EE.GG.FF.HH....... I97 E98 G99 F99 H99
6 5 1 IB..C.IBDDC..BAAC.EE.GG.FFHH........ I97 E98 G99 F99 H98
6 5 1 IB....IBDDC..BAAC.EEGGC.FF..HH...... C99 I97 E98 G98 F99
6 5 1 IB....IBDDC..BAAC.EEGGC...FFHH...... C99 I97 E98 G98 F99
6 5 1 IB....IBDDC..BAAC.EEGGC..FFHH....... C99 I97 E98 G98 H99
6 5 1 IB..C.IBDDC..BAAC.EEGG..FF.HH....... I97 E98 G98 F99 H99
6 5 1 IB..C.IBDDC..BAAC.EEGG..FFHH........ I97 E98 G98 F99 H98
6 5 1 I...C.IDD.C..AA.C..BEEGG.BFFHH.B.... B97 D99 A99 I97 F99
6 5 1 I...C.IDD.C.AA..C..BEEGG.BFFHH.B.... B97 D99 A98 I97 F99
6 5 1 .B.....BDDC..BAAC.EEGGC.I.FFHHI..... C99 I99 E98 G98 F99
6 5 1 .B.....BDDC..BAAC.EEGGC.IFFHH.I..... C99 I99 E98 G98 H99
6 5 1 ....C..DD.C..AA.C..BEEGGIBFFHHIB.... B97 D99 A99 I99 F99
6 5 1 ....C..DD.C.AA..C..BEEGGIBFFHHIB.... B97 D99 A98 I99 F99
6 5 1 ....C.DD..C..AA.C..BEEGGIBFFHHIB.... B97 D98 A99 I99 F99
6 5 1 ....C.DD..C.AA..C..BEEGGIBFFHHIB.... B97 D98 A98 I99 F99
6 6 0 .B....IBDD..IBAA..EEGGC.FFHHC.....C. C97 I98 E98 G98 F99 H98
6 6 0 IB....IBDD...BAA..EEGGC.FFHHC.....C. C97 I97 E98 G98 F99 H98
7 6 1 .B....IBDDC.IBAAC.EEGGC.FF.HH....... C99 I98 E98 G98 F99 H99
7 6 1 .B....IBDDC.IBAAC.EEGGC.FFHH........ C99 I98 E98 G98 F99 H98
7 6 1 .B....IBDD..IBAAC.EEGGC.FFHHC....... C98 I98 E98 G98 F99 H98
7 6 1 IB....IBDDC..BAAC.EEGGC.FF.HH....... C99 I97 E98 G98 F99 H99
7 6 1 IB....IBDDC..BAAC.EEGGC.FFHH........ C99 I97 E98 G98 F99 H98
7 6 1 IB....IBDD...BAAC.EEGGC.FFHHC....... C98 I97 E98 G98 F99 H98
7 7 0 .B....IB.DD.IBAA..EEGGC.FFHHC.....C. C97 D99 I98 E98 G98 F99 H98
7 7 0 .B....IB..DDIBAA..EEGGC.FFHHC.....C. C97 D98 I98 E98 G98 F99 H98
7 7 0 .B....IBDD..IB.AA.EEGGC.FFHHC.....C. C97 A99 I98 E98 G98 F99 H98
7 7 0 .B....IBDD..IB..AAEEGGC.FFHHC.....C. C97 A98 I98 E98 G98 F99 H98
