--------------------------------------------------------------------------------

Initial Board Configuration: G.II..GDDD..HAACB.HEECB...F.B...F...
 
  | a b c d e f |
-----------------
0| G . I I . . |
1| G D D D . . |
2| H A A C B . 
3| H E E C B . |
4| . . F . B . |
5| . . F . . . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 0.45 seconds 
Search path length: 53 states
Solution path length: 3
Solution Path: C down 1; B down 1; A right 3; 

C down 1	99 G.II..GDDD..HAA.B.HEECB...FCB...F... ! C99
B down 1	99 G.II..GDDD..HAA...HEECB...FCB...F.B. ! C99 B99
A right 3	97 G.II..GDDD..H...AAHEECB...FCB...F.B. ! A97 C99 B99

  | a b c d e f |
-----------------
0| G . I I . . |
1| G D D D . . |
2| H . . . A A 
3| H E E C B . |
4| . . F C B . |
5| . . F . B . |
-----------------
! A97 C99 B99

--------------------------------------------------------------------------------