3 0 3 ..EEB.DD..B.AAFHB...FHIIGGCCC.......
4 1 3 .EE.B.DD..B.AAFHB...FHIIGGCCC....... E99
4 1 3 EE..B.DD..B.AAFHB...FHIIGGCCC....... E98
4 1 3 ..EEB..DD.B.AAFHB...FHIIGGCCC....... D99
4 1 3 ..EEB...DDB.AAFHB...FHIIGGCCC....... D98
4 1 3 ..EEB.DDF.B.AAFHB....HIIGGCCC....... F99
4 1 3 ..EEB.DD.HB.AAFHB...F.IIGGCCC....... H99
4 1 3 ..EEB.DD..B.AAFHB...FHIIGG.CCC...... C99
4 2 2 .EEHB.DD.HB.AAF.B...F.IIGGCCC....... E99 H98
4 2 2 EEF.B.DDF.B.AA.HB....HIIGGCCC....... E98 F98
4 2 2 EE.HB.DD.HB.AAF.B...F.IIGGCCC....... E98 H98
4 2 2 ..EEB.DD..B.AA.HB...FHIIGGFCCC...... F99 C99
4 2 2 ..EEB.DD..B.AA.HB....HIIGGFCCC..F... F98 C99
4 3 1 EEFHB.DDFHB.AA..B.....IIGGCCC....... E98 F98 H98
5 2 3 .EE.B..DD.B.AAFHB...FHIIGGCCC....... E99 D99
5 2 3 .EE.B...DDB.AAFHB...FHIIGGCCC....... E99 D98
5 2 3 .EE.B.DDF.B.AAFHB....HIIGGCCC....... E99 F99
5 2 3 .EE.B.DD.HB.AAFHB...F.IIGGCCC....... E99 H99
5 2 3 .EE.B.DD..B.AAFHB...FHIIGG.CCC...... E99 C99
5 2 3 EE..B..DD.B.AAFHB...FHIIGGCCC....... E98 D99
5 2 3 EE..B...DDB.AAFHB...FHIIGGCCC....... E98 D98
5 2 3 EE..B.DDF.B.AAFHB....HIIGGCCC....... E98 F99
5 2 3 EE..B.DD.HB.AAFHB...F.IIGGCCC....... E98 H99
5 2 3 EE..B.DD..B.AAFHB...FHIIGG.CCC...... E98 C99
5 2 3 ..EEB..DDHB.AAFHB...F.IIGGCCC....... D99 H99
5 2 3 ..EEB..DD.B.AAFHB...FHIIGG.CCC...... D99 C99
5 2 3 ..EEB...DDB.AAFHB...FHIIGG.CCC...... D98 C99
5 2 3 ..EEB.DDFHB.AAFHB.....IIGGCCC....... F99 H99
5 2 3 ..EEB.DDF.B.AAFHB....HIIGG.CCC...... F99 C99
5 2 3 ..EEB.DD.HB.AAFHB...FII.GGCCC....... H99 I99
5 2 3 ..EEB.DD.HB.AAFHB...F.IIGG.CCC...... H99 C99
5 2 3 ..EEB.DD..B.AAFHB...FHII.GGCCC...... G99 C99
5 3 2 .EEHB..DDHB.AAF.B...F.IIGGCCC....... E99 D99 H98
5 3 2 .EEHB.DDFHB.AAF.B.....IIGGCCC....... E99 F99 H98
5 3 2 .EEHB.DD.HB.AAF.B...FII.GGCCC....... E99 H98 I99
5 3 2 .EEHB.DD.HB.AAF.B...F.IIGG.CCC...... E99 H98 C99
5 3 2 EEF.B.DDF.B..AAHB....HIIGGCCC....... E98 A99 F98
5 3 2 EEF.B.DDFHB.AA.HB.....IIGGCCC....... E98 F98 H99
5 3 2 EEF.B.DDF.B.AA.HB....HIIGG.CCC...... E98 F98 C99
5 3 2 EE.HB..DDHB.AAF.B...F.IIGGCCC....... E98 D99 H98
5 3 2 EE.HB.DDFHB.AAF.B.....IIGGCCC....... E98 F99 H98
5 3 2 EE.HB.DD.HB.AAF.B...FII.GGCCC....... E98 H98 I99
5 3 2 EE.HB.DD.HB.AAF.B...F.IIGG.CCC...... E98 H98 C99
5 3 2 .EE.B.DD..B.AA.HB...FHIIGGFCCC...... E99 F99 C99
5 3 2 EE..B.DD..B.AA.HB...FHIIGGFCCC...... E98 F99 C99
5 3 2 ..EEB..DD.B.AA.HB...FHIIGGFCCC...... D99 F99 C99
5 3 2 ..EEB...DDB.AA.HB...FHIIGGFCCC...... D98 F99 C99
5 3 2 ..EEB.DD..B..AAHB...FHIIGGFCCC...... A99 F99 C99
5 3 2 ..EEB.DD.HB.AA.HB...F.IIGGFCCC...... F99 H99 C99
5 3 2 .EE.B.DD..B.AA.HB....HIIGGFCCC..F... E99 F98 C99
5 3 2 EE..B.DD..B.AA.HB....HIIGGFCCC..F... E98 F98 C99
5 3 2 ..EEB..DD.B.AA.HB....HIIGGFCCC..F... D99 F98 C99
5 3 2 ..EEB...DDB.AA.HB....HIIGGFCCC..F... D98 F98 C99
5 3 2 ..EEB.DD..B..AAHB....HIIGGFCCC..F... A99 F98 C99
5 3 2 ..EEB.DD.HB.AA.HB.....IIGGFCCC..F... F98 H99 C99
5 4 1 EEFHB.DDFHB..AA.B.....IIGGCCC....... E98 A99 F98 H98
5 4 1 EEFHB.DDFHB...AAB.....IIGGCCC....... E98 A98 F98 H98
5 4 1 EEFHB.DDFHB.AA..B....II.GGCCC....... E98 F98 H98 I99
5 4 1 EEFHB.DDFHB.AA..B...II..GGCCC....... E98 F98 H98 I98
5 4 1 EEFHB.DDFHB.AA..B..II...GGCCC....... E98 F98 H98 I97
5 4 1 EEFHB.DDFHB.AA..B.II....GGCCC....... E98 F98 H98 I96
5 4 1 EEFHB.DDFHB.AA..B.....IIGG.CCC...... E98 F98 H98 C99
5 4 1 .EEHB.DD.HB.AA..B...F.IIGGFCCC...... E99 F99 H98 C99
5 4 1 .EEHB.DD.HB.AA..B.....IIGGFCCC..F... E99 F98 H98 C99
5 4 1 EE.HB.DD.HB.AA..B...F.IIGGFCCC...... E98 F99 H98 C99
5 4 1 EE.HB.DD.HB.AA..B.....IIGGFCCC..F... E98 F98 H98 C99
6 3 3 .EE.B..DDHB.AAFHB...F.IIGGCCC....... E99 D99 H99
6 3 3 .EE.B..DD.B.AAFHB...FHIIGG.CCC...... E99 D99 C99
6 3 3 .EE.B...DDB.AAFHB...FHIIGG.CCC...... E99 D98 C99
6 3 3 .EE.B.DDFHB.AAFHB.....IIGGCCC....... E99 F99 H99
6 3 3 .EE.B.DDF.B.AAFHB....HIIGG.CCC...... E99 F99 C99
6 3 3 .EE.B.DD.HB.AAFHB...FII.GGCCC....... E99 H99 I99
6 3 3 .EE.B.DD.HB.AAFHB...F.IIGG.CCC...... E99 H99 C99
6 3 3 .EE.B.DD..B.AAFHB...FHII.GGCCC...... E99 G99 C99
6 3 3 EE..B..DDHB.AAFHB...F.IIGGCCC....... E98 D99 H99
6 3 3 EE..B..DD.B.AAFHB...FHIIGG.CCC...... E98 D99 C99
6 3 3 EE..B...DDB.AAFHB...FHIIGG.CCC...... E98 D98 C99
6 3 3 EE..B.DDFHB.AAFHB.....IIGGCCC....... E98 F99 H99
6 3 3 EE..B.DDF.B.AAFHB....HIIGG.CCC...... E98 F99 C99
6 3 3 EE..B.DD.HB.AAFHB...FII.GGCCC....... E98 H99 I99
6 3 3 EE..B.DD.HB.AAFHB...F.IIGG.CCC...... E98 H99 C99
6 3 3 EE..B.DD..B.AAFHB...FHII.GGCCC...... E98 G99 C99
6 3 3 ..EEB..DDHB.AAFHB...FII.GGCCC....... D99 H99 I99
6 3 3 ..EEB..DDHB.AAFHB...F.IIGG.CCC...... D99 H99 C99
6 3 3 ..EEB..DD.B.AAFHB...FHII.GGCCC...... D99 G99 C99
6 3 3 ..EEB...DDB.AAFHB...FHII.GGCCC...... D98 G99 C99
6 3 3 ..EEB.DDFHB.AAFHB....II.GGCCC....... F99 H99 I99
6 3 3 ..EEB.DDFHB.AAFHB...II..GGCCC....... F99 H99 I98
6 3 3 ..EEB.DDFHB.AAFHB..II...GGCCC....... F99 H99 I97
6 3 3 ..EEB.DDFHB.AAFHB.II....GGCCC....... F99 H99 I96
6 3 3 ..EEB.DDFHB.AAFHB.....IIGG.CCC...... F99 H99 C99
6 3 3 ..EEB.DDF.B.AAFHB....HII.GGCCC...... F99 G99 C99
6 3 3 ..EEB.DD.HB.AAFHB...FII.GG.CCC...... H99 I99 C99
6 3 3 ..EEB.DD.HB.AAFHB...F.II.GGCCC...... H99 G99 C99
6 4 2 .EEHB..DDHB.AAF.B...FII.GGCCC....... E99 D99 H98 I99
6 4 2 .EEHB..DDHB.AAF.B...F.IIGG.CCC...... E99 D99 H98 C99
6 4 2 .EEHB.DDFHB.AAF.B....II.GGCCC....... E99 F99 H98 I99
6 4 2 .EEHB.DDFHB.AAF.B...II..GGCCC....... E99 F99 H98 I98
6 4 2 .EEHB.DDFHB.AAF.B..II...GGCCC....... E99 F99 H98 I97
6 4 2 .EEHB.DDFHB.AAF.B.II....GGCCC....... E99 F99 H98 I96
6 4 2 .EEHB.DDFHB.AAF.B.....IIGG.CCC...... E99 F99 H98 C99
6 4 2 .EEHB.DD.HB.AAF.B...FII.GG.CCC...... E99 H98 I99 C99
6 4 2 .EEHB.DD.HB.AAF.B...F.II.GGCCC...... E99 H98 G99 C99
6 4 2 EEF.B.DDFHB..AAHB.....IIGGCCC....... E98 A99 F98 H99
6 4 2 EEF.B.DDF.B..AAHB....HIIGG.CCC...... E98 A99 F98 C99
6 4 2 EEF.B.DDFHB.AA.HB....II.GGCCC....... E98 F98 H99 I99
6 4 2 EEF.B.DDFHB.AA.HB...II..GGCCC....... E98 F98 H99 I98
6 4 2 EEF.B.DDFHB.AA.HB..II...GGCCC....... E98 F98 H99 I97
6 4 2 EEF.B.DDFHB.AA.HB.II....GGCCC....... E98 F98 H99 I96
6 4 2 EEF.B.DDFHB.AA.HB.....IIGG.CCC...... E98 F98 H99 C99
6 4 2 EEF.B.DDF.B.AA.HB....HII.GGCCC...... E98 F98 G99 C99
6 4 2 EE.HB..DDHB.AAF.B...FII.GGCCC....... E98 D99 H98 I99
6 4 2 EE.HB..DDHB.AAF.B...F.IIGG.CCC...... E98 D99 H98 C99
6 4 2 EE.HB.DDFHB.AAF.B....II.GGCCC....... E98 F99 H98 I99
6 4 2 EE.HB.DDFHB.AAF.B...II..GGCCC....... E98 F99 H98 I98
6 4 2 EE.HB.DDFHB.AAF.B..II...GGCCC....... E98 F99 H98 I97
6 4 2 EE.HB.DDFHB.AAF.B.II....GGCCC....... E98 F99 H98 I96
6 4 2 EE.HB.DDFHB.AAF.B.....IIGG.CCC...... E98 F99 H98 C99
6 4 2 EE.HB.DD.HB.AAF.B...FII.GG.CCC...... E98 H98 I99 C99
6 4 2 EE.HB.DD.HB.AAF.B...F.II.GGCCC...... E98 H98 G99 C99
6 4 2 .EE.B..DD.B.AA.HB...FHIIGGFCCC...... E99 D99 F99 C99
6 4 2 .EE.B...DDB.AA.HB...FHIIGGFCCC...... E99 D98 F99 C99
6 4 2 .EE.B.DD..B..AAHB...FHIIGGFCCC...... E99 A99 F99 C99
6 4 2 .EE.B.DD.HB.AA.HB...F.IIGGFCCC...... E99 F99 H99 C99
6 4 2 EE..B..DD.B.AA.HB...FHIIGGFCCC...... E98 D99 F99 C99
6 4 2 EE..B...DDB.AA.HB...FHIIGGFCCC...... E98 D98 F99 C99
6 4 2 EE..B.DD..B..AAHB...FHIIGGFCCC...... E98 A99 F99 C99
6 4 2 EE..B.DD.HB.AA.HB...F.IIGGFCCC...... E98 F99 H99 C99
6 4 2 ..EEB..DD.B..AAHB...FHIIGGFCCC...... D99 A99 F99 C99
6 4 2 ..EEB..DDHB.AA.HB...F.IIGGFCCC...... D99 F99 H99 C99
6 4 2 ..EEB...DDB..AAHB...FHIIGGFCCC...... D98 A99 F99 C99
6 4 2 ..EEB.DD.HB..AAHB...F.IIGGFCCC...... A99 F99 H99 C99
6 4 2 ..EEB.DD.HB.AA.HB...FII.GGFCCC...... F99 H99 I99 C99
6 4 2 .EE.B..DD.B.AA.HB....HIIGGFCCC..F... E99 D99 F98 C99
6 4 2 .EE.B...DDB.AA.HB....HIIGGFCCC..F... E99 D98 F98 C99
6 4 2 .EE.B.DD..B..AAHB....HIIGGFCCC..F... E99 A99 F98 C99
6 4 2 .EE.B.DD.HB.AA.HB.....IIGGFCCC..F... E99 F98 H99 C99
6 4 2 EE..B..DD.B.AA.HB....HIIGGFCCC..F... E98 D99 F98 C99
6 4 2 EE..B...DDB.AA.HB....HIIGGFCCC..F... E98 D98 F98 C99
6 4 2 EE..B.DD..B..AAHB....HIIGGFCCC..F... E98 A99 F98 C99
6 4 2 EE..B.DD.HB.AA.HB.....IIGGFCCC..F... E98 F98 H99 C99
6 4 2 ..EEB..DD.B..AAHB....HIIGGFCCC..F... D99 A99 F98 C99
6 4 2 ..EEB..DDHB.AA.HB.....IIGGFCCC..F... D99 F98 H99 C99
6 4 2 ..EEB...DDB..AAHB....HIIGGFCCC..F... D98 A99 F98 C99
6 4 2 ..EEB.DD.HB..AAHB.....IIGGFCCC..F... A99 F98 H99 C99
6 4 2 ..EEB.DD.HB.AA.HB....II.GGFCCC..F... F98 H99 I99 C99
6 4 2 ..EEB.DD.HB.AA.HB...II..GGFCCC..F... F98 H99 I98 C99
6 4 2 ..EEB.DD.HB.AA.HB..II...GGFCCC..F... F98 H99 I97 C99
6 4 2 ..EEB.DD.HB.AA.HB.II....GGFCCC..F... F98 H99 I96 C99
6 5 1 EEFHB.DDFHB..AA.B....II.GGCCC....... E98 A99 F98 H98 I99
6 5 1 EEFHB.DDFHB..AA.B...II..GGCCC....... E98 A99 F98 H98 I98
6 5 1 EEFHB.DDFHB..AA.B..II...GGCCC....... E98 A99 F98 H98 I97
6 5 1 EEFHB.DDFHB..AA.B.II....GGCCC....... E98 A99 F98 H98 I96
6 5 1 EEFHB.DDFHB..AA.B.....IIGG.CCC...... E98 A99 F98 H98 C99
6 5 1 EEFHB.DDFHB...AAB....II.GGCCC....... E98 A98 F98 H98 I99
6 5 1 EEFHB.DDFHB...AAB...II..GGCCC....... E98 A98 F98 H98 I98
6 5 1 EEFHB.DDFHB...AAB..II...GGCCC....... E98 A98 F98 H98 I97
6 5 1 EEFHB.DDFHB...AAB.II....GGCCC....... E98 A98 F98 H98 I96
6 5 1 EEFHB.DDFHB...AAB.....IIGG.CCC...... E98 A98 F98 H98 C99
6 5 1 EEFHB.DDFHB.AA..B....II.GG.CCC...... E98 F98 H98 I99 C99
6 5 1 EEFH..DDFHB.AA..B...IIB.GGCCC....... E98 B99 F98 H98 I98
6 5 1 EEFHB.DDFHB.AA..B...II..GG.CCC...... E98 F98 H98 I98 C99
6 5 1 EEFH..DDFHB.AA..B..II.B.GGCCC....... E98 B99 F98 H98 I97
6 5 1 EEFHB.DDFHB.AA..B..II...GG.CCC...... E98 F98 H98 I97 C99
6 5 1 EEFH..DDFHB.AA..B.II..B.GGCCC....... E98 B99 F98 H98 I96
6 5 1 EEFHB.DDFHB.AA..B.II....GG.CCC...... E98 F98 H98 I96 C99
6 5 1 EEFHB.DDFHB.AA..B.....II.GGCCC...... E98 F98 H98 G99 C99
6 5 1 .EEHB..DDHB.AA..B...F.IIGGFCCC...... E99 D99 F99 H98 C99
6 5 1 .EEHB.DD.HB..AA.B...F.IIGGFCCC...... E99 A99 F99 H98 C99
6 5 1 .EEHB.DD.HB...AAB...F.IIGGFCCC...... E99 A98 F99 H98 C99
6 5 1 .EEHB.DD.HB.AA..B...FII.GGFCCC...... E99 F99 H98 I99 C99
6 5 1 .EEHB..DDHB.AA..B.....IIGGFCCC..F... E99 D99 F98 H98 C99
6 5 1 .EEHB.DD.HB..AA.B.....IIGGFCCC..F... E99 A99 F98 H98 C99
6 5 1 .EEHB.DD.HB...AAB.....IIGGFCCC..F... E99 A98 F98 H98 C99
6 5 1 .EEHB.DD.HB.AA..B....II.GGFCCC..F... E99 F98 H98 I99 C99
6 5 1 .EEHB.DD.HB.AA..B...II..GGFCCC..F... E99 F98 H98 I98 C99
6 5 1 .EEHB.DD.HB.AA..B..II...GGFCCC..F... E99 F98 H98 I97 C99
6 5 1 .EEHB.DD.HB.AA..B.II....GGFCCC..F... E99 F98 H98 I96 C99
6 5 1 EE.HB..DDHB.AA..B...F.IIGGFCCC...... E98 D99 F99 H98 C99
6 5 1 EE.HB.DD.HB..AA.B...F.IIGGFCCC...... E98 A99 F99 H98 C99
6 5 1 EE.HB.DD.HB...AAB...F.IIGGFCCC...... E98 A98 F99 H98 C99
6 5 1 EE.HB.DD.HB.AA..B...FII.GGFCCC...... E98 F99 H98 I99 C99
6 5 1 EE.HB..DDHB.AA..B.....IIGGFCCC..F... E98 D99 F98 H98 C99
6 5 1 EE.HB.DD.HB..AA.B.....IIGGFCCC..F... E98 A99 F98 H98 C99
6 5 1 EE.HB.DD.HB...AAB.....IIGGFCCC..F... E98 A98 F98 H98 C99
6 5 1 EE.HB.DD.HB.AA..B....II.GGFCCC..F... E98 F98 H98 I99 C99
6 5 1 EE.HB.DD.HB.AA..B...II..GGFCCC..F... E98 F98 H98 I98 C99
6 5 1 EE.HB.DD.HB.AA..B..II...GGFCCC..F... E98 F98 H98 I97 C99
6 5 1 EE.HB.DD.HB.AA..B.II....GGFCCC..F... E98 F98 H98 I96 C99
7 5 2 EEF.B.DDF.B.AA.HB..IIH..GGCCC....... E98 F98 H96 I97
7 5 2 EE.HB.DD.HB.AAF.B.IIF...GGCCC....... E98 F96 H98 I96
7 5 2 EEF.B.DDF.B.AA.HB.II.H..GGCCC....... E98 F98 H96 I96
7 4 3 .EE.B..DDHB.AAFHB...FII.GGCCC....... E99 D99 H99 I99
7 4 3 .EE.B..DDHB.AAFHB...F.IIGG.CCC...... E99 D99 H99 C99
7 4 3 .EE.B..DD.B.AAFHB...FHII.GGCCC...... E99 D99 G99 C99
7 4 3 .EE.B...DDB.AAFHB...FHII.GGCCC...... E99 D98 G99 C99
7 4 3 .EE.B.DDFHB.AAFHB....II.GGCCC....... E99 F99 H99 I99
7 4 3 .EE.B.DDFHB.AAFHB...II..GGCCC....... E99 F99 H99 I98
7 4 3 .EE.B.DDFHB.AAFHB..II...GGCCC....... E99 F99 H99 I97
7 4 3 .EE.B.DDFHB.AAFHB.II....GGCCC....... E99 F99 H99 I96
7 4 3 .EE.B.DDFHB.AAFHB.....IIGG.CCC...... E99 F99 H99 C99
7 4 3 .EE.B.DDF.B.AAFHB....HII.GGCCC...... E99 F99 G99 C99
7 4 3 .EE.B.DD.HB.AAFHB...FII.GG.CCC...... E99 H99 I99 C99
7 4 3 .EE.B.DD.HB.AAFHB...F.II.GGCCC...... E99 H99 G99 C99
7 4 3 EE..B..DDHB.AAFHB...FII.GGCCC....... E98 D99 H99 I99
7 4 3 EE..B..DDHB.AAFHB...F.IIGG.CCC...... E98 D99 H99 C99
7 4 3 EE..B..DD.B.AAFHB...FHII.GGCCC...... E98 D99 G99 C99
7 4 3 EE..B...DDB.AAFHB...FHII.GGCCC...... E98 D98 G99 C99
7 4 3 EE..B.DDFHB.AAFHB....II.GGCCC....... E98 F99 H99 I99
7 4 3 EE..B.DDFHB.AAFHB...II..GGCCC....... E98 F99 H99 I98
7 4 3 EE..B.DDFHB.AAFHB..II...GGCCC....... E98 F99 H99 I97
7 4 3 EE..B.DDFHB.AAFHB.II....GGCCC....... E98 F99 H99 I96
7 4 3 EE..B.DDFHB.AAFHB.....IIGG.CCC...... E98 F99 H99 C99
7 4 3 EE..B.DDF.B.AAFHB....HII.GGCCC...... E98 F99 G99 C99
7 4 3 EE..B.DD.HB.AAFHB...FII.GG.CCC...... E98 H99 I99 C99
7 4 3 EE..B.DD.HB.AAFHB...F.II.GGCCC...... E98 H99 G99 C99
7 4 3 ..EEB..DDHB.AAFHB...FII.GG.CCC...... D99 H99 I99 C99
7 4 3 ..EEB..DDHB.AAFHB...F.II.GGCCC...... D99 H99 G99 C99
7 4 3 ..EEB.DDFHB.AAFHB....II.GG.CCC...... F99 H99 I99 C99
7 4 3 ..EE..DDFHB.AAFHB...IIB.GGCCC....... B99 F99 H99 I98
7 4 3 ..EEB.DDFHB.AAFHB...II..GG.CCC...... F99 H99 I98 C99
7 4 3 ..EE..DDFHB.AAFHB..II.B.GGCCC....... B99 F99 H99 I97
7 4 3 ..EEB.DDF.B.AAFHB..IIH..GGCCC....... F99 H98 I97
7 4 3 ..EEB.DDFHB.AAFHB..II...GG.CCC...... F99 H99 I97 C99
7 4 3 ..EE..DDFHB.AAFHB.II..B.GGCCC....... B99 F99 H99 I96
7 4 3 ..EEB.DD.HB.AAFHB.IIF...GGCCC....... F98 H99 I96
7 4 3 ..EEB.DDF.B.AAFHB.II.H..GGCCC....... F99 H98 I96
7 4 3 ..EEB.DDFHB.AAFHB.II....GG.CCC...... F99 H99 I96 C99
7 4 3 ..EEB.DDFHB.AAFHB.....II.GGCCC...... F99 H99 G99 C99
7 4 3 ..EEB.DD.HB.AAFHB...FII..GGCCC...... H99 I99 G99 C99
7 5 2 .EEHB..DDHB.AAF.B...FII.GG.CCC...... E99 D99 H98 I99 C99
7 5 2 .EEHB..DDHB.AAF.B...F.II.GGCCC...... E99 D99 H98 G99 C99
7 5 2 .EEHB.DDFHB.AAF.B....II.GG.CCC...... E99 F99 H98 I99 C99
7 5 2 .EEH..DDFHB.AAF.B...IIB.GGCCC....... E99 B99 F99 H98 I98
7 5 2 .EEHB.DDFHB.AAF.B...II..GG.CCC...... E99 F99 H98 I98 C99
7 5 2 .EEH..DDFHB.AAF.B..II.B.GGCCC....... E99 B99 F99 H98 I97
7 5 2 .EEHB.DDFHB.AAF.B..II...GG.CCC...... E99 F99 H98 I97 C99
7 5 2 .EEH..DDFHB.AAF.B.II..B.GGCCC....... E99 B99 F99 H98 I96
7 5 2 .EEHB.DD.HB.AAF.B.IIF...GGCCC....... E99 F98 H98 I96
7 5 2 .EEHB.DDFHB.AAF.B.II....GG.CCC...... E99 F99 H98 I96 C99
7 5 2 .EEHB.DDFHB.AAF.B.....II.GGCCC...... E99 F99 H98 G99 C99
7 5 2 .EEHB.DD.HB.AAF.B...FII..GGCCC...... E99 H98 I99 G99 C99
7 5 2 EEF.B.DDFHB..AAHB....II.GGCCC....... E98 A99 F98 H99 I99
7 5 2 EEF.B.DDFHB..AAHB...II..GGCCC....... E98 A99 F98 H99 I98
7 5 2 EEF.B.DDFHB..AAHB..II...GGCCC....... E98 A99 F98 H99 I97
7 5 2 EEF.B.DDFHB..AAHB.II....GGCCC....... E98 A99 F98 H99 I96
7 5 2 EEF.B.DDFHB..AAHB.....IIGG.CCC...... E98 A99 F98 H99 C99
7 5 2 EEF.B.DDF.B..AAHB....HII.GGCCC...... E98 A99 F98 G99 C99
7 5 2 EEF.B.DDFHB.AA.HB....II.GG.CCC...... E98 F98 H99 I99 C99
7 5 2 EEF...DDFHB.AA.HB...IIB.GGCCC....... E98 B99 F98 H99 I98
7 5 2 EEF.B.DDFHB.AA.HB...II..GG.CCC...... E98 F98 H99 I98 C99
7 5 2 EEF...DDFHB.AA.HB..II.B.GGCCC....... E98 B99 F98 H99 I97
7 5 2 EEF.B.DDFHB.AA.HB..II...GG.CCC...... E98 F98 H99 I97 C99
7 5 2 EEF...DDFHB.AA.HB.II..B.GGCCC....... E98 B99 F98 H99 I96
7 5 2 EEF.B.DDFHB.AA.HB.II....GG.CCC...... E98 F98 H99 I96 C99
7 5 2 EEF.B.DDFHB.AA.HB.....II.GGCCC...... E98 F98 H99 G99 C99
7 5 2 EE.HB..DDHB.AAF.B...FII.GG.CCC...... E98 D99 H98 I99 C99
7 5 2 EE.HB..DDHB.AAF.B...F.II.GGCCC...... E98 D99 H98 G99 C99
7 5 2 EE.HB.DDFHB.AAF.B....II.GG.CCC...... E98 F99 H98 I99 C99
7 5 2 EE.H..DDFHB.AAF.B...IIB.GGCCC....... E98 B99 F99 H98 I98
7 5 2 EE.HB.DDFHB.AAF.B...II..GG.CCC...... E98 F99 H98 I98 C99
7 5 2 EE.H..DDFHB.AAF.B..II.B.GGCCC....... E98 B99 F99 H98 I97
7 5 2 EE.HB.DDFHB.AAF.B..II...GG.CCC...... E98 F99 H98 I97 C99
7 5 2 EE.H..DDFHB.AAF.B.II..B.GGCCC....... E98 B99 F99 H98 I96
7 5 2 EE.HB.DDFHB.AAF.B.II....GG.CCC...... E98 F99 H98 I96 C99
7 5 2 EE.HB.DDFHB.AAF.B.....II.GGCCC...... E98 F99 H98 G99 C99
7 5 2 EE.HB.DD.HB.AAF.B...FII..GGCCC...... E98 H98 I99 G99 C99
7 5 2 .EE.B..DD.B..AAHB...FHIIGGFCCC...... E99 D99 A99 F99 C99
7 5 2 .EE.B..DDHB.AA.HB...F.IIGGFCCC...... E99 D99 F99 H99 C99
7 5 2 .EE.B...DDB..AAHB...FHIIGGFCCC...... E99 D98 A99 F99 C99
7 5 2 .EE.B.DD.HB..AAHB...F.IIGGFCCC...... E99 A99 F99 H99 C99
7 5 2 .EE.B.DD.HB.AA.HB...FII.GGFCCC...... E99 F99 H99 I99 C99
7 5 2 EE..B..DD.B..AAHB...FHIIGGFCCC...... E98 D99 A99 F99 C99
7 5 2 EE..B..DDHB.AA.HB...F.IIGGFCCC...... E98 D99 F99 H99 C99
7 5 2 EE..B...DDB..AAHB...FHIIGGFCCC...... E98 D98 A99 F99 C99
7 5 2 EE..B.DD.HB..AAHB...F.IIGGFCCC...... E98 A99 F99 H99 C99
7 5 2 EE..B.DD.HB.AA.HB...FII.GGFCCC...... E98 F99 H99 I99 C99
7 5 2 ..EEB..DDHB..AAHB...F.IIGGFCCC...... D99 A99 F99 H99 C99
7 5 2 ..EEB..DDHB.AA.HB...FII.GGFCCC...... D99 F99 H99 I99 C99
7 5 2 ..EEB.DD.HB..AAHB...FII.GGFCCC...... A99 F99 H99 I99 C99
7 5 2 .EE.B..DD.B..AAHB....HIIGGFCCC..F... E99 D99 A99 F98 C99
7 5 2 .EE.B..DDHB.AA.HB.....IIGGFCCC..F... E99 D99 F98 H99 C99
7 5 2 .EE.B...DDB..AAHB....HIIGGFCCC..F... E99 D98 A99 F98 C99
7 5 2 .EE.B.DD.HB..AAHB.....IIGGFCCC..F... E99 A99 F98 H99 C99
7 5 2 .EE.B.DD.HB.AA.HB....II.GGFCCC..F... E99 F98 H99 I99 C99
7 5 2 .EE.B.DD.HB.AA.HB...II..GGFCCC..F... E99 F98 H99 I98 C99
7 5 2 .EE.B.DD.HB.AA.HB..II...GGFCCC..F... E99 F98 H99 I97 C99
7 5 2 .EE.B.DD.HB.AA.HB.II....GGFCCC..F... E99 F98 H99 I96 C99
7 5 2 EE..B..DD.B..AAHB....HIIGGFCCC..F... E98 D99 A99 F98 C99
7 5 2 EE..B..DDHB.AA.HB.....IIGGFCCC..F... E98 D99 F98 H99 C99
7 5 2 EE..B...DDB..AAHB....HIIGGFCCC..F... E98 D98 A99 F98 C99
7 5 2 EE..B.DD.HB..AAHB.....IIGGFCCC..F... E98 A99 F98 H99 C99
7 5 2 EE..B.DD.HB.AA.HB....II.GGFCCC..F... E98 F98 H99 I99 C99
7 5 2 EE..B.DD.HB.AA.HB...II..GGFCCC..F... E98 F98 H99 I98 C99
7 5 2 EE..B.DD.HB.AA.HB..II...GGFCCC..F... E98 F98 H99 I97 C99
7 5 2 EE..B.DD.HB.AA.HB.II....GGFCCC..F... E98 F98 H99 I96 C99
7 5 2 ..EEB..DDHB..AAHB.....IIGGFCCC..F... D99 A99 F98 H99 C99
7 5 2 ..EEB..DDHB.AA.HB....II.GGFCCC..F... D99 F98 H99 I99 C99
7 5 2 ..EEB..DDHB.AA.HB...II..GGFCCC..F... D99 F98 H99 I98 C99
7 5 2 ..EEB..DDHB.AA.HB..II...GGFCCC..F... D99 F98 H99 I97 C99
7 5 2 ..EEB..DDHB.AA.HB.II....GGFCCC..F... D99 F98 H99 I96 C99
7 5 2 ..EEB.DD.HB..AAHB....II.GGFCCC..F... A99 F98 H99 I99 C99
7 5 2 ..EEB.DD.HB..AAHB...II..GGFCCC..F... A99 F98 H99 I98 C99
7 5 2 ..EEB.DD.HB..AAHB..II...GGFCCC..F... A99 F98 H99 I97 C99
7 5 2 ..EEB.DD.HB..AAHB.II....GGFCCC..F... A99 F98 H99 I96 C99
7 5 2 ..EE..DD.HB.AA.HB...IIB.GGFCCC..F... B99 F98 H99 I98 C99
7 5 2 ..EE..DD.HB.AA.HB..II.B.GGFCCC..F... B99 F98 H99 I97 C99
7 5 2 ..EEB.DD..B.AA.HB..IIH..GGFCCC..F... F98 H98 I97 C99
7 5 2 ..EE..DD.HB.AA.HB.II..B.GGFCCC..F... B99 F98 H99 I96 C99
7 5 2 ..EEB.DD.HB.AA.HB.IIF...GGFCCC...... F97 H99 I96 C99
7 5 2 ..EEB.DD..B.AA.HB.II.H..GGFCCC..F... F98 H98 I96 C99
7 6 1 EEFHB.DDFHB..AA.B....II.GG.CCC...... E98 A99 F98 H98 I99 C99
7 6 1 EEFH..DDFHB..AA.B...IIB.GGCCC....... E98 B99 A99 F98 H98 I98
7 6 1 EEFHB.DDFHB..AA.B...II..GG.CCC...... E98 A99 F98 H98 I98 C99
7 6 1 EEFH..DDFHB..AA.B..II.B.GGCCC....... E98 B99 A99 F98 H98 I97
7 6 1 EEFHB.DDFHB..AA.B..II...GG.CCC...... E98 A99 F98 H98 I97 C99
7 6 1 EEFH..DDFHB..AA.B.II..B.GGCCC....... E98 B99 A99 F98 H98 I96
7 6 1 EEFHB.DDFHB..AA.B.II....GG.CCC...... E98 A99 F98 H98 I96 C99
7 6 1 EEFHB.DDFHB..AA.B.....II.GGCCC...... E98 A99 F98 H98 G99 C99
7 6 1 EEFHB.DDFHB...AAB....II.GG.CCC...... E98 A98 F98 H98 I99 C99
7 6 1 EEFH..DDFHB...AAB...IIB.GGCCC....... E98 B99 A98 F98 H98 I98
7 6 1 EEFHB.DDFHB...AAB...II..GG.CCC...... E98 A98 F98 H98 I98 C99
7 6 1 EEFH..DDFHB...AAB..II.B.GGCCC....... E98 B99 A98 F98 H98 I97
7 6 1 EEFHB.DDFHB...AAB..II...GG.CCC...... E98 A98 F98 H98 I97 C99
7 6 1 EEFH..DDFHB...AAB.II..B.GGCCC....... E98 B99 A98 F98 H98 I96
7 6 1 EEFHB.DDFHB...AAB.II....GG.CCC...... E98 A98 F98 H98 I96 C99
7 6 1 EEFHB.DDFHB...AAB.....II.GGCCC...... E98 A98 F98 H98 G99 C99
7 6 1 EEFHB.DDFHB.AA..B....II..GGCCC...... E98 F98 H98 I99 G99 C99
7 6 1 EEFH..DDFHB.AA..B...IIB.GG.CCC...... E98 B99 F98 H98 I98 C99
7 6 1 EEFHB.DDFHB.AA..B...II...GGCCC...... E98 F98 H98 I98 G99 C99
7 6 1 EEFH..DDFHB.AA..B..II.B.GG.CCC...... E98 B99 F98 H98 I97 C99
7 6 1 EEFHB.DDFHB.AA..B..II....GGCCC...... E98 F98 H98 I97 G99 C99
7 6 1 EEFH..DDFHB.AA..B.II..B.GG.CCC...... E98 B99 F98 H98 I96 C99
7 6 1 EE.HB.DD.HB.AA..B.IIF...GGFCCC...... E98 F95 H98 I96 C99
7 6 1 EEFHB.DDFHB.AA..B.II.....GGCCC...... E98 F98 H98 I96 G99 C99
7 6 1 .EEHB..DDHB..AA.B...F.IIGGFCCC...... E99 D99 A99 F99 H98 C99
7 6 1 .EEHB..DDHB...AAB...F.IIGGFCCC...... E99 D99 A98 F99 H98 C99
7 6 1 .EEHB..DDHB.AA..B...FII.GGFCCC...... E99 D99 F99 H98 I99 C99
7 6 1 .EEHB.DD.HB..AA.B...FII.GGFCCC...... E99 A99 F99 H98 I99 C99
7 6 1 .EEHB.DD.HB...AAB...FII.GGFCCC...... E99 A98 F99 H98 I99 C99
7 6 1 .EEHB..DDHB..AA.B.....IIGGFCCC..F... E99 D99 A99 F98 H98 C99
7 6 1 .EEHB..DDHB...AAB.....IIGGFCCC..F... E99 D99 A98 F98 H98 C99
7 6 1 .EEHB..DDHB.AA..B....II.GGFCCC..F... E99 D99 F98 H98 I99 C99
7 6 1 .EEHB..DDHB.AA..B...II..GGFCCC..F... E99 D99 F98 H98 I98 C99
7 6 1 .EEHB..DDHB.AA..B..II...GGFCCC..F... E99 D99 F98 H98 I97 C99
7 6 1 .EEHB..DDHB.AA..B.II....GGFCCC..F... E99 D99 F98 H98 I96 C99
7 6 1 .EEHB.DD.HB..AA.B....II.GGFCCC..F... E99 A99 F98 H98 I99 C99
7 6 1 .EEHB.DD.HB..AA.B...II..GGFCCC..F... E99 A99 F98 H98 I98 C99
7 6 1 .EEHB.DD.HB..AA.B..II...GGFCCC..F... E99 A99 F98 H98 I97 C99
7 6 1 .EEHB.DD.HB..AA.B.II....GGFCCC..F... E99 A99 F98 H98 I96 C99
7 6 1 .EEHB.DD.HB...AAB....II.GGFCCC..F... E99 A98 F98 H98 I99 C99
7 6 1 .EEHB.DD.HB...AAB...II..GGFCCC..F... E99 A98 F98 H98 I98 C99
7 6 1 .EEHB.DD.HB...AAB..II...GGFCCC..F... E99 A98 F98 H98 I97 C99
7 6 1 .EEHB.DD.HB...AAB.II....GGFCCC..F... E99 A98 F98 H98 I96 C99
7 6 1 .EEH..DD.HB.AA..B...IIB.GGFCCC..F... E99 B99 F98 H98 I98 C99
7 6 1 .EEH..DD.HB.AA..B..II.B.GGFCCC..F... E99 B99 F98 H98 I97 C99
7 6 1 .EEH..DD.HB.AA..B.II..B.GGFCCC..F... E99 B99 F98 H98 I96 C99
7 6 1 .EEHB.DD.HB.AA..B.IIF...GGFCCC...... E99 F97 H98 I96 C99
7 6 1 EE.HB..DDHB..AA.B...F.IIGGFCCC...... E98 D99 A99 F99 H98 C99
7 6 1 EE.HB..DDHB...AAB...F.IIGGFCCC...... E98 D99 A98 F99 H98 C99
7 6 1 EE.HB..DDHB.AA..B...FII.GGFCCC...... E98 D99 F99 H98 I99 C99
7 6 1 EE.HB.DD.HB..AA.B...FII.GGFCCC...... E98 A99 F99 H98 I99 C99
7 6 1 EE.HB.DD.HB...AAB...FII.GGFCCC...... E98 A98 F99 H98 I99 C99
7 6 1 EE.HB..DDHB..AA.B.....IIGGFCCC..F... E98 D99 A99 F98 H98 C99
7 6 1 EE.HB..DDHB...AAB.....IIGGFCCC..F... E98 D99 A98 F98 H98 C99
7 6 1 EE.HB..DDHB.AA..B....II.GGFCCC..F... E98 D99 F98 H98 I99 C99
7 6 1 EE.HB..DDHB.AA..B...II..GGFCCC..F... E98 D99 F98 H98 I98 C99
7 6 1 EE.HB..DDHB.AA..B..II...GGFCCC..F... E98 D99 F98 H98 I97 C99
7 6 1 EE.HB..DDHB.AA..B.II....GGFCCC..F... E98 D99 F98 H98 I96 C99
7 6 1 EE.HB.DD.HB..AA.B....II.GGFCCC..F... E98 A99 F98 H98 I99 C99
7 6 1 EE.HB.DD.HB..AA.B...II..GGFCCC..F... E98 A99 F98 H98 I98 C99
7 6 1 EE.HB.DD.HB..AA.B..II...GGFCCC..F... E98 A99 F98 H98 I97 C99
7 6 1 EE.HB.DD.HB..AA.B.II....GGFCCC..F... E98 A99 F98 H98 I96 C99
7 6 1 EE.HB.DD.HB...AAB....II.GGFCCC..F... E98 A98 F98 H98 I99 C99
7 6 1 EE.HB.DD.HB...AAB...II..GGFCCC..F... E98 A98 F98 H98 I98 C99
7 6 1 EE.HB.DD.HB...AAB..II...GGFCCC..F... E98 A98 F98 H98 I97 C99
7 6 1 EE.HB.DD.HB...AAB.II....GGFCCC..F... E98 A98 F98 H98 I96 C99
7 6 1 EE.H..DD.HB.AA..B...IIB.GGFCCC..F... E98 B99 F98 H98 I98 C99
7 6 1 EE.H..DD.HB.AA..B..II.B.GGFCCC..F... E98 B99 F98 H98 I97 C99
7 6 1 EE.H..DD.HB.AA..B.II..B.GGFCCC..F... E98 B99 F98 H98 I96 C99
8 5 3 .EE.B.DDF.B.AAFHB..IIH..GGCCC....... E99 F99 H96 I97
8 5 3 .EE.B.DDF.B.AAFHB.II.H..GGCCC....... E99 F99 H96 I96
8 5 3 EE..B.DD.HB.AAFHB.IIF...GGCCC....... E98 F96 H99 I96
8 5 3 EE..B.DDF.B.AAFHB..IIH..GGCCC....... E98 F99 H96 I97
8 5 3 EE..B.DDF.B.AAFHB.II.H..GGCCC....... E98 F99 H96 I96
8 5 3 ..EEB.DD.HB.AAFHB.IIF...GG.CCC...... F96 H99 I96 C99
8 6 2 EEF.B.DDF.B..AAHB..IIH..GGCCC....... E98 A99 F98 H96 I97
8 6 2 EEF.B.DDF.B..AAHB.II.H..GGCCC....... E98 A99 F98 H96 I96
8 6 2 EEF...DDF.B.AA.HB..IIHB.GGCCC....... E98 B99 F98 H96 I97
8 6 2 EEF.B.DDF.B.AA.HB..IIH..GG.CCC...... E98 F98 H96 I97 C99
8 6 2 EE.H..DD.HB.AAF.B.IIF.B.GGCCC....... E98 B99 F96 H98 I96
8 6 2 EEF...DDF.B.AA.HB.II.HB.GGCCC....... E98 B99 F98 H96 I96
8 6 2 EE.HB.DD.HB.AAF.B.IIF...GG.CCC...... E98 F96 H98 I96 C99
8 6 2 EEF.B.DDF.B.AA.HB.II.H..GG.CCC...... E98 F98 H96 I96 C99
8 6 2 .EE.B.DD..B.AA.HB..IIH..GGFCCC..F... E99 F98 H96 I97 C99
8 6 2 .EEHB.DD.HB.AAF.B.IIF...GG.CCC...... E99 F96 H98 I96 C99
8 6 2 .EE.B.DD..B.AA.HB.II.H..GGFCCC..F... E99 F98 H96 I96 C99
8 6 2 EE..B.DD..B.AA.HB..IIH..GGFCCC..F... E98 F98 H96 I97 C99
8 6 2 EE..B.DD..B.AA.HB.II.H..GGFCCC..F... E98 F98 H96 I96 C99
8 6 2 EE.HB..DDHB.AAF.B.IIF...GGCCC....... E98 D99 F96 H98 I96
8 5 3 .EE.B..DDHB.AAFHB...FII.GG.CCC...... E99 D99 H99 I99 C99
8 5 3 .EE.B..DDHB.AAFHB...F.II.GGCCC...... E99 D99 H99 G99 C99
8 5 3 .EE.B.DDFHB.AAFHB....II.GG.CCC...... E99 F99 H99 I99 C99
8 5 3 .EE...DDFHB.AAFHB...IIB.GGCCC....... E99 B99 F99 H99 I98
8 5 3 .EE.B.DDFHB.AAFHB...II..GG.CCC...... E99 F99 H99 I98 C99
8 5 3 .EE...DDFHB.AAFHB..II.B.GGCCC....... E99 B99 F99 H99 I97
8 5 3 .EE.B.DDFHB.AAFHB..II...GG.CCC...... E99 F99 H99 I97 C99
8 5 3 .EE...DDFHB.AAFHB.II..B.GGCCC....... E99 B99 F99 H99 I96
8 5 3 .EE.B.DD.HB.AAFHB.IIF...GGCCC....... E99 F98 H99 I96
8 5 3 .EE.B.DDFHB.AAFHB.II....GG.CCC...... E99 F99 H99 I96 C99
8 5 3 .EE.B.DDFHB.AAFHB.....II.GGCCC...... E99 F99 H99 G99 C99
8 5 3 .EE.B.DD.HB.AAFHB...FII..GGCCC...... E99 H99 I99 G99 C99
8 5 3 EE..B..DDHB.AAFHB...FII.GG.CCC...... E98 D99 H99 I99 C99
8 5 3 EE..B..DDHB.AAFHB...F.II.GGCCC...... E98 D99 H99 G99 C99
8 5 3 EE..B.DDFHB.AAFHB....II.GG.CCC...... E98 F99 H99 I99 C99
8 5 3 EE....DDFHB.AAFHB...IIB.GGCCC....... E98 B99 F99 H99 I98
8 5 3 EE..B.DDFHB.AAFHB...II..GG.CCC...... E98 F99 H99 I98 C99
8 5 3 EE....DDFHB.AAFHB..II.B.GGCCC....... E98 B99 F99 H99 I97
8 5 3 EE..B.DDFHB.AAFHB..II...GG.CCC...... E98 F99 H99 I97 C99
8 5 3 EE....DDFHB.AAFHB.II..B.GGCCC....... E98 B99 F99 H99 I96
8 5 3 EE..B.DDFHB.AAFHB.II....GG.CCC...... E98 F99 H99 I96 C99
8 5 3 EE..B.DDFHB.AAFHB.....II.GGCCC...... E98 F99 H99 G99 C99
8 5 3 EE..B.DD.HB.AAFHB...FII..GGCCC...... E98 H99 I99 G99 C99
8 5 3 ..EEB..DDHB.AAFHB...FII..GGCCC...... D99 H99 I99 G99 C99
8 5 3 ..EEB.DDFHB.AAFHB....II..GGCCC...... F99 H99 I99 G99 C99
8 5 3 ...EE.DDFHB.AAFHB...IIB.GGCCC....... E99 B99 F99 H99 I98
8 5 3 ....EEDDFHB.AAFHB...IIB.GGCCC....... E98 B99 F99 H99 I98
8 5 3 ..EE..DDFHB.AAFHB...IIB.GG.CCC...... B99 F99 H99 I98 C99
8 5 3 ..EEB.DDFHB.AAFHB...II...GGCCC...... F99 H99 I98 G99 C99
8 5 3 ...EE.DDFHB.AAFHB..II.B.GGCCC....... E99 B99 F99 H99 I97
8 5 3 ....EEDDFHB.AAFHB..II.B.GGCCC....... E98 B99 F99 H99 I97
8 5 3 ..EE..DDF.B.AAFHB..IIHB.GGCCC....... B99 F99 H98 I97
8 5 3 ..EE..DDFHB.AAFHB..II.B.GG.CCC...... B99 F99 H99 I97 C99
8 5 3 ..EEB.DDF.B.AAFHB..IIH..GG.CCC...... F99 H98 I97 C99
8 5 3 ..EEB.DDFHB.AAFHB..II....GGCCC...... F99 H99 I97 G99 C99
8 5 3 ...EE.DDFHB.AAFHB.II..B.GGCCC....... E99 B99 F99 H99 I96
8 5 3 ....EEDDFHB.AAFHB.II..B.GGCCC....... E98 B99 F99 H99 I96
8 5 3 ..EE..DD.HB.AAFHB.IIF.B.GGCCC....... B99 F98 H99 I96
8 5 3 ..EE..DDF.B.AAFHB.II.HB.GGCCC....... B99 F99 H98 I96
8 5 3 ..EE..DDFHB.AAFHB.II..B.GG.CCC...... B99 F99 H99 I96 C99
8 5 3 ..EEB..DDHB.AAFHB.IIF...GGCCC....... D99 F98 H99 I96
8 5 3 ..EEB.DD..B.AAFHB.IIFH..GGCCC....... F98 H98 I96
8 5 3 ..EEB.DDF.B.AAFHB.II.H..GG.CCC...... F99 H98 I96 C99
8 5 3 ..EEB.DDFHB.AAFHB.II.....GGCCC...... F99 H99 I96 G99 C99
8 6 2 .EEHB..DDHB.AAF.B...FII..GGCCC...... E99 D99 H98 I99 G99 C99
8 6 2 .EEHB.DDFHB.AAF.B....II..GGCCC...... E99 F99 H98 I99 G99 C99
8 6 2 .EEH..DDFHB.AAF.B...IIB.GG.CCC...... E99 B99 F99 H98 I98 C99
8 6 2 .EEHB.DDFHB.AAF.B...II...GGCCC...... E99 F99 H98 I98 G99 C99
8 6 2 .EEH..DDFHB.AAF.B..II.B.GG.CCC...... E99 B99 F99 H98 I97 C99
8 6 2 .EEHB.DDFHB.AAF.B..II....GGCCC...... E99 F99 H98 I97 G99 C99
8 6 2 .EEH..DD.HB.AAF.B.IIF.B.GGCCC....... E99 B99 F98 H98 I96
8 6 2 .EEH..DDFHB.AAF.B.II..B.GG.CCC...... E99 B99 F99 H98 I96 C99
8 6 2 .EEHB..DDHB.AAF.B.IIF...GGCCC....... E99 D99 F98 H98 I96
8 6 2 .EEHB.DDFHB.AAF.B.II.....GGCCC...... E99 F99 H98 I96 G99 C99
8 6 2 EEF.B.DDFHB..AAHB....II.GG.CCC...... E98 A99 F98 H99 I99 C99
8 6 2 EEF...DDFHB..AAHB...IIB.GGCCC....... E98 B99 A99 F98 H99 I98
8 6 2 EEF.B.DDFHB..AAHB...II..GG.CCC...... E98 A99 F98 H99 I98 C99
8 6 2 EEF...DDFHB..AAHB..II.B.GGCCC....... E98 B99 A99 F98 H99 I97
8 6 2 EEF.B.DDFHB..AAHB..II...GG.CCC...... E98 A99 F98 H99 I97 C99
8 6 2 EEF...DDFHB..AAHB.II..B.GGCCC....... E98 B99 A99 F98 H99 I96
8 6 2 EEF.B.DDFHB..AAHB.II....GG.CCC...... E98 A99 F98 H99 I96 C99
8 6 2 EEF.B.DDFHB..AAHB.....II.GGCCC...... E98 A99 F98 H99 G99 C99
8 6 2 EEF.B.DDFHB.AA.HB....II..GGCCC...... E98 F98 H99 I99 G99 C99
8 6 2 EEF...DDFHB.AA.HB...IIB.GG.CCC...... E98 B99 F98 H99 I98 C99
8 6 2 EEF.B.DDFHB.AA.HB...II...GGCCC...... E98 F98 H99 I98 G99 C99
8 6 2 EEF...DDFHB.AA.HB..II.B.GG.CCC...... E98 B99 F98 H99 I97 C99
8 6 2 EEF.B.DDFHB.AA.HB..II....GGCCC...... E98 F98 H99 I97 G99 C99
8 6 2 EEF...DDFHB.AA.HB.II..B.GG.CCC...... E98 B99 F98 H99 I96 C99
8 6 2 EE..B.DD.HB.AA.HB.IIF...GGFCCC...... E98 F95 H99 I96 C99
8 6 2 EEF.B.DDFHB.AA.HB.II.....GGCCC...... E98 F98 H99 I96 G99 C99
8 6 2 EE.HB..DDHB.AAF.B...FII..GGCCC...... E98 D99 H98 I99 G99 C99
8 6 2 EE.HB.DDFHB.AAF.B....II..GGCCC...... E98 F99 H98 I99 G99 C99
8 6 2 EE.H..DDFHB.AAF.B...IIB.GG.CCC...... E98 B99 F99 H98 I98 C99
8 6 2 EE.HB.DDFHB.AAF.B...II...GGCCC...... E98 F99 H98 I98 G99 C99
8 6 2 EE.H..DDFHB.AAF.B..II.B.GG.CCC...... E98 B99 F99 H98 I97 C99
8 6 2 EE.HB.DDFHB.AAF.B..II....GGCCC...... E98 F99 H98 I97 G99 C99
8 6 2 EE.H..DDFHB.AAF.B.II..B.GG.CCC...... E98 B99 F99 H98 I96 C99
8 6 2 EE.HB.DDFHB.AAF.B.II.....GGCCC...... E98 F99 H98 I96 G99 C99
8 6 2 .EE.B..DDHB..AAHB...F.IIGGFCCC...... E99 D99 A99 F99 H99 C99
8 6 2 .EE.B..DDHB.AA.HB...FII.GGFCCC...... E99 D99 F99 H99 I99 C99
8 6 2 .EE.B.DD.HB..AAHB...FII.GGFCCC...... E99 A99 F99 H99 I99 C99
8 6 2 EE..B..DDHB..AAHB...F.IIGGFCCC...... E98 D99 A99 F99 H99 C99
8 6 2 EE..B..DDHB.AA.HB...FII.GGFCCC...... E98 D99 F99 H99 I99 C99
8 6 2 EE..B.DD.HB..AAHB...FII.GGFCCC...... E98 A99 F99 H99 I99 C99
8 6 2 ..EEB..DDHB..AAHB...FII.GGFCCC...... D99 A99 F99 H99 I99 C99
8 6 2 .EE.B..DDHB..AAHB.....IIGGFCCC..F... E99 D99 A99 F98 H99 C99
8 6 2 .EE.B..DDHB.AA.HB....II.GGFCCC..F... E99 D99 F98 H99 I99 C99
8 6 2 .EE.B..DDHB.AA.HB...II..GGFCCC..F... E99 D99 F98 H99 I98 C99
8 6 2 .EE.B..DDHB.AA.HB..II...GGFCCC..F... E99 D99 F98 H99 I97 C99
8 6 2 .EE.B..DDHB.AA.HB.II....GGFCCC..F... E99 D99 F98 H99 I96 C99
8 6 2 .EE.B.DD.HB..AAHB....II.GGFCCC..F... E99 A99 F98 H99 I99 C99
8 6 2 .EE.B.DD.HB..AAHB...II..GGFCCC..F... E99 A99 F98 H99 I98 C99
8 6 2 .EE.B.DD.HB..AAHB..II...GGFCCC..F... E99 A99 F98 H99 I97 C99
8 6 2 .EE.B.DD.HB..AAHB.II....GGFCCC..F... E99 A99 F98 H99 I96 C99
8 6 2 .EE...DD.HB.AA.HB...IIB.GGFCCC..F... E99 B99 F98 H99 I98 C99
8 6 2 .EE...DD.HB.AA.HB..II.B.GGFCCC..F... E99 B99 F98 H99 I97 C99
8 6 2 .EE...DD.HB.AA.HB.II..B.GGFCCC..F... E99 B99 F98 H99 I96 C99
8 6 2 .EE.B.DD.HB.AA.HB.IIF...GGFCCC...... E99 F97 H99 I96 C99
8 6 2 EE..B..DDHB..AAHB.....IIGGFCCC..F... E98 D99 A99 F98 H99 C99
8 6 2 EE..B..DDHB.AA.HB....II.GGFCCC..F... E98 D99 F98 H99 I99 C99
8 6 2 EE..B..DDHB.AA.HB...II..GGFCCC..F... E98 D99 F98 H99 I98 C99
8 6 2 EE..B..DDHB.AA.HB..II...GGFCCC..F... E98 D99 F98 H99 I97 C99
8 6 2 EE..B..DDHB.AA.HB.II....GGFCCC..F... E98 D99 F98 H99 I96 C99
8 6 2 EE..B.DD.HB..AAHB....II.GGFCCC..F... E98 A99 F98 H99 I99 C99
8 6 2 EE..B.DD.HB..AAHB...II..GGFCCC..F... E98 A99 F98 H99 I98 C99
8 6 2 EE..B.DD.HB..AAHB..II...GGFCCC..F... E98 A99 F98 H99 I97 C99
8 6 2 EE..B.DD.HB..AAHB.II....GGFCCC..F... E98 A99 F98 H99 I96 C99
8 6 2 EE....DD.HB.AA.HB...IIB.GGFCCC..F... E98 B99 F98 H99 I98 C99
8 6 2 EE....DD.HB.AA.HB..II.B.GGFCCC..F... E98 B99 F98 H99 I97 C99
8 6 2 EE....DD.HB.AA.HB.II..B.GGFCCC..F... E98 B99 F98 H99 I96 C99
8 6 2 ..EEB..DDHB..AAHB....II.GGFCCC..F... D99 A99 F98 H99 I99 C99
8 6 2 ..EEB..DDHB..AAHB...II..GGFCCC..F... D99 A99 F98 H99 I98 C99
8 6 2 ..EEB..DDHB..AAHB..II...GGFCCC..F... D99 A99 F98 H99 I97 C99
8 6 2 ..EEB..DDHB..AAHB.II....GGFCCC..F... D99 A99 F98 H99 I96 C99
8 6 2 ..EE...DDHB.AA.HB...IIB.GGFCCC..F... B99 D99 F98 H99 I98 C99
8 6 2 ..EE...DDHB.AA.HB..II.B.GGFCCC..F... B99 D99 F98 H99 I97 C99
8 6 2 ..EEB..DD.B.AA.HB..IIH..GGFCCC..F... D99 F98 H98 I97 C99
8 6 2 ..EE...DDHB.AA.HB.II..B.GGFCCC..F... B99 D99 F98 H99 I96 C99
8 6 2 ..EEB..DDHB.AA.HB.IIF...GGFCCC...... D99 F97 H99 I96 C99
8 6 2 ..EEB..DD.B.AA.HB.II.H..GGFCCC..F... D99 F98 H98 I96 C99
8 6 2 ..EE..DD.HB..AAHB...IIB.GGFCCC..F... B99 A99 F98 H99 I98 C99
8 6 2 ..EE..DD.HB..AAHB..II.B.GGFCCC..F... B99 A99 F98 H99 I97 C99
8 6 2 ..EEB.DD..B..AAHB..IIH..GGFCCC..F... A99 F98 H98 I97 C99
8 6 2 ..EE..DD.HB..AAHB.II..B.GGFCCC..F... B99 A99 F98 H99 I96 C99
8 6 2 ..EEB.DD.HB..AAHB.IIF...GGFCCC...... A99 F97 H99 I96 C99
8 6 2 ..EEB.DD..B..AAHB.II.H..GGFCCC..F... A99 F98 H98 I96 C99
8 6 2 ...EE.DD.HB.AA.HB...IIB.GGFCCC..F... E99 B99 F98 H99 I98 C99
8 6 2 ....EEDD.HB.AA.HB...IIB.GGFCCC..F... E98 B99 F98 H99 I98 C99
8 6 2 ...EE.DD.HB.AA.HB..II.B.GGFCCC..F... E99 B99 F98 H99 I97 C99
8 6 2 ....EEDD.HB.AA.HB..II.B.GGFCCC..F... E98 B99 F98 H99 I97 C99
8 6 2 ..EE..DD..B.AA.HB..IIHB.GGFCCC..F... B99 F98 H98 I97 C99
8 6 2 ..EEB...DDB.AA.HB..IIH..GGFCCC..F... D98 F98 H98 I97 C99
8 6 2 ...EE.DD.HB.AA.HB.II..B.GGFCCC..F... E99 B99 F98 H99 I96 C99
8 6 2 ....EEDD.HB.AA.HB.II..B.GGFCCC..F... E98 B99 F98 H99 I96 C99
8 6 2 ..EE..DD.HB.AA.HB.IIF.B.GGFCCC...... B99 F97 H99 I96 C99
8 6 2 ..EE..DD..B.AA.HB.II.HB.GGFCCC..F... B99 F98 H98 I96 C99
8 6 2 ..EEB.DD..B.AA.HB.IIFH..GGFCCC...... F97 H98 I96 C99
8 6 2 ..EEB...DDB.AA.HB.II.H..GGFCCC..F... D98 F98 H98 I96 C99
8 7 1 EEFHB.DDFHB..AA.B....II..GGCCC...... E98 A99 F98 H98 I99 G99 C99
8 7 1 EEFH..DDFHB..AA.B...IIB.GG.CCC...... E98 B99 A99 F98 H98 I98 C99
8 7 1 EEFHB.DDFHB..AA.B...II...GGCCC...... E98 A99 F98 H98 I98 G99 C99
8 7 1 EEFH..DDFHB..AA.B..II.B.GG.CCC...... E98 B99 A99 F98 H98 I97 C99
8 7 1 EEFHB.DDFHB..AA.B..II....GGCCC...... E98 A99 F98 H98 I97 G99 C99
8 7 1 EEFH..DDFHB..AA.B.II..B.GG.CCC...... E98 B99 A99 F98 H98 I96 C99
8 7 1 EEFHB.DDFHB..AA.B.II.....GGCCC...... E98 A99 F98 H98 I96 G99 C99
8 7 1 EEFHB.DDFHB...AAB....II..GGCCC...... E98 A98 F98 H98 I99 G99 C99
8 7 1 EEFH..DDFHB...AAB...IIB.GG.CCC...... E98 B99 A98 F98 H98 I98 C99
8 7 1 EEFHB.DDFHB...AAB...II...GGCCC...... E98 A98 F98 H98 I98 G99 C99
8 7 1 EEFH..DDFHB...AAB..II.B.GG.CCC...... E98 B99 A98 F98 H98 I97 C99
8 7 1 EEFHB.DDFHB...AAB..II....GGCCC...... E98 A98 F98 H98 I97 G99 C99
8 7 1 EEFH..DDFHB...AAB.II..B.GG.CCC...... E98 B99 A98 F98 H98 I96 C99
8 7 1 EEFHB.DDFHB...AAB.II.....GGCCC...... E98 A98 F98 H98 I96 G99 C99
8 7 1 EEFH..DDFHB.AA..B...IIB..GGCCC...... E98 B99 F98 H98 I98 G99 C99
8 7 1 EEFH..DDFHB.AA..B..II.B..GGCCC...... E98 B99 F98 H98 I97 G99 C99
8 7 1 EE.H..DD.HB.AA..B.IIF.B.GGFCCC...... E98 B99 F95 H98 I96 C99
8 7 1 EEFH..DDFHB.AA..B.II..B..GGCCC...... E98 B99 F98 H98 I96 G99 C99
8 7 1 EE.HB..DDHB.AA..B.IIF...GGFCCC...... E98 D99 F95 H98 I96 C99
8 7 1 EE.HB.DD.HB..AA.B.IIF...GGFCCC...... E98 A99 F95 H98 I96 C99
8 7 1 EE.HB.DD.HB...AAB.IIF...GGFCCC...... E98 A98 F95 H98 I96 C99
8 7 1 .EEHB..DDHB..AA.B...FII.GGFCCC...... E99 D99 A99 F99 H98 I99 C99
8 7 1 .EEHB..DDHB...AAB...FII.GGFCCC...... E99 D99 A98 F99 H98 I99 C99
8 7 1 .EEHB..DDHB..AA.B....II.GGFCCC..F... E99 D99 A99 F98 H98 I99 C99
8 7 1 .EEHB..DDHB..AA.B...II..GGFCCC..F... E99 D99 A99 F98 H98 I98 C99
8 7 1 .EEHB..DDHB..AA.B..II...GGFCCC..F... E99 D99 A99 F98 H98 I97 C99
8 7 1 .EEHB..DDHB..AA.B.II....GGFCCC..F... E99 D99 A99 F98 H98 I96 C99
8 7 1 .EEHB..DDHB...AAB....II.GGFCCC..F... E99 D99 A98 F98 H98 I99 C99
8 7 1 .EEHB..DDHB...AAB...II..GGFCCC..F... E99 D99 A98 F98 H98 I98 C99
8 7 1 .EEHB..DDHB...AAB..II...GGFCCC..F... E99 D99 A98 F98 H98 I97 C99
8 7 1 .EEHB..DDHB...AAB.II....GGFCCC..F... E99 D99 A98 F98 H98 I96 C99
8 7 1 .EEH...DDHB.AA..B...IIB.GGFCCC..F... E99 B99 D99 F98 H98 I98 C99
8 7 1 .EEH...DDHB.AA..B..II.B.GGFCCC..F... E99 B99 D99 F98 H98 I97 C99
8 7 1 .EEH...DDHB.AA..B.II..B.GGFCCC..F... E99 B99 D99 F98 H98 I96 C99
8 7 1 .EEHB..DDHB.AA..B.IIF...GGFCCC...... E99 D99 F97 H98 I96 C99
8 7 1 .EEH..DD.HB..AA.B...IIB.GGFCCC..F... E99 B99 A99 F98 H98 I98 C99
8 7 1 .EEH..DD.HB..AA.B..II.B.GGFCCC..F... E99 B99 A99 F98 H98 I97 C99
8 7 1 .EEH..DD.HB..AA.B.II..B.GGFCCC..F... E99 B99 A99 F98 H98 I96 C99
8 7 1 .EEHB.DD.HB..AA.B.IIF...GGFCCC...... E99 A99 F97 H98 I96 C99
8 7 1 .EEH..DD.HB...AAB...IIB.GGFCCC..F... E99 B99 A98 F98 H98 I98 C99
8 7 1 .EEH..DD.HB...AAB..II.B.GGFCCC..F... E99 B99 A98 F98 H98 I97 C99
8 7 1 .EEH..DD.HB...AAB.II..B.GGFCCC..F... E99 B99 A98 F98 H98 I96 C99
8 7 1 .EEHB.DD.HB...AAB.IIF...GGFCCC...... E99 A98 F97 H98 I96 C99
8 7 1 .EEH..DD.HB.AA..B.IIF.B.GGFCCC...... E99 B99 F97 H98 I96 C99
8 7 1 EE.HB..DDHB..AA.B...FII.GGFCCC...... E98 D99 A99 F99 H98 I99 C99
8 7 1 EE.HB..DDHB...AAB...FII.GGFCCC...... E98 D99 A98 F99 H98 I99 C99
8 7 1 EE.HB..DDHB..AA.B....II.GGFCCC..F... E98 D99 A99 F98 H98 I99 C99
8 7 1 EE.HB..DDHB..AA.B...II..GGFCCC..F... E98 D99 A99 F98 H98 I98 C99
8 7 1 EE.HB..DDHB..AA.B..II...GGFCCC..F... E98 D99 A99 F98 H98 I97 C99
8 7 1 EE.HB..DDHB..AA.B.II....GGFCCC..F... E98 D99 A99 F98 H98 I96 C99
8 7 1 EE.HB..DDHB...AAB....II.GGFCCC..F... E98 D99 A98 F98 H98 I99 C99
8 7 1 EE.HB..DDHB...AAB...II..GGFCCC..F... E98 D99 A98 F98 H98 I98 C99
8 7 1 EE.HB..DDHB...AAB..II...GGFCCC..F... E98 D99 A98 F98 H98 I97 C99
8 7 1 EE.HB..DDHB...AAB.II....GGFCCC..F... E98 D99 A98 F98 H98 I96 C99
8 7 1 EE.H...DDHB.AA..B...IIB.GGFCCC..F... E98 B99 D99 F98 H98 I98 C99
8 7 1 EE.H...DDHB.AA..B..II.B.GGFCCC..F... E98 B99 D99 F98 H98 I97 C99
8 7 1 EE.H...DDHB.AA..B.II..B.GGFCCC..F... E98 B99 D99 F98 H98 I96 C99
8 7 1 EE.H..DD.HB..AA.B...IIB.GGFCCC..F... E98 B99 A99 F98 H98 I98 C99
8 7 1 EE.H..DD.HB..AA.B..II.B.GGFCCC..F... E98 B99 A99 F98 H98 I97 C99
8 7 1 EE.H..DD.HB..AA.B.II..B.GGFCCC..F... E98 B99 A99 F98 H98 I96 C99
8 7 1 EE.H..DD.HB...AAB...IIB.GGFCCC..F... E98 B99 A98 F98 H98 I98 C99
8 7 1 EE.H..DD.HB...AAB..II.B.GGFCCC..F... E98 B99 A98 F98 H98 I97 C99
8 7 1 EE.H..DD.HB...AAB.II..B.GGFCCC..F... E98 B99 A98 F98 H98 I96 C99
8 6 2 ..FEE.DDFHB.AA.HB...IIB.GGCCC....... E99 B99 F98 H99 I98
8 6 2 ..F.EEDDFHB.AA.HB...IIB.GGCCC....... E98 B99 F98 H99 I98
8 6 2 ...HEEDDFHB.AAF.B...IIB.GGCCC....... E98 B99 F99 H98 I98
8 6 2 ..FEE.DDFHB.AA.HB..II.B.GGCCC....... E99 B99 F98 H99 I97
8 6 2 ..F.EEDDFHB.AA.HB..II.B.GGCCC....... E98 B99 F98 H99 I97
8 6 2 ...HEEDDFHB.AAF.B..II.B.GGCCC....... E98 B99 F99 H98 I97
8 6 2 ..FEE.DDFHB.AA.HB.II..B.GGCCC....... E99 B99 F98 H99 I96
8 6 2 ..F.EEDDFHB.AA.HB.II..B.GGCCC....... E98 B99 F98 H99 I96
8 6 2 ...HEEDDFHB.AAF.B.II..B.GGCCC....... E98 B99 F99 H98 I96
8 7 1 ...HEEDD.HB.AA..B...IIB.GGFCCC..F... E98 B99 F98 H98 I98 C99
8 7 1 ...HEEDD.HB.AA..B..II.B.GGFCCC..F... E98 B99 F98 H98 I97 C99
8 7 1 ...HEEDD.HB.AA..B.II..B.GGFCCC..F... E98 B99 F98 H98 I96 C99
8 7 1 ..FHEEDDFHB.AA..B...IIB.GGCCC....... E98 B99 F98 H98 I98
8 7 1 ..FHEEDDFHB.AA..B..II.B.GGCCC....... E98 B99 F98 H98 I97
8 7 1 ..FHEEDDFHB.AA..B.II..B.GGCCC....... E98 B99 F98 H98 I96
9 6 3 EE..B.DD..B.AAFHB.IIFH..GGCCC....... E98 F96 H96 I96
9 6 3 .EE...DDF.B.AAFHB..IIHB.GGCCC....... E99 B99 F99 H96 I97
9 6 3 .EE.B.DDF.B.AAFHB..IIH..GG.CCC...... E99 F99 H96 I97 C99
9 6 3 .EE...DDF.B.AAFHB.II.HB.GGCCC....... E99 B99 F99 H96 I96
9 6 3 .EE.B.DD..B.AAFHB.IIFH..GGCCC....... E99 F98 H96 I96
9 6 3 .EE.B.DDF.B.AAFHB.II.H..GG.CCC...... E99 F99 H96 I96 C99
9 6 3 EE....DD.HB.AAFHB.IIF.B.GGCCC....... E98 B99 F96 H99 I96
9 6 3 EE..B.DD.HB.AAFHB.IIF...GG.CCC...... E98 F96 H99 I96 C99
9 6 3 EE....DDF.B.AAFHB..IIHB.GGCCC....... E98 B99 F99 H96 I97
9 6 3 EE..B.DDF.B.AAFHB..IIH..GG.CCC...... E98 F99 H96 I97 C99
9 6 3 EE....DDF.B.AAFHB.II.HB.GGCCC....... E98 B99 F99 H96 I96
9 6 3 EE..B.DDF.B.AAFHB.II.H..GG.CCC...... E98 F99 H96 I96 C99
9 6 3 .EE.B.DD.HB.AAFHB.IIF...GG.CCC...... E99 F96 H99 I96 C99
9 6 3 ..EEB..DDHB.AAFHB.IIF...GG.CCC...... D99 F96 H99 I96 C99
9 6 3 ..EE..DD.HB.AAFHB.IIF.B.GG.CCC...... B99 F96 H99 I96 C99
9 6 3 ..EEB.DD..B.AAFHB.IIFH..GG.CCC...... F96 H98 I96 C99
9 7 2 EEF...DDF.B..AAHB..IIHB.GGCCC....... E98 B99 A99 F98 H96 I97
9 7 2 EEF.B.DDF.B..AAHB..IIH..GG.CCC...... E98 A99 F98 H96 I97 C99
9 7 2 EEF...DDF.B..AAHB.II.HB.GGCCC....... E98 B99 A99 F98 H96 I96
9 7 2 EEF.B.DDF.B..AAHB.II.H..GG.CCC...... E98 A99 F98 H96 I96 C99
9 7 2 EEF...DDF.B.AA.HB..IIHB.GG.CCC...... E98 B99 F98 H96 I97 C99
9 7 2 EEF.B.DDF.B.AA.HB..IIH...GGCCC...... E98 F98 H96 I97 G99 C99
9 7 2 EE.H..DD.HB.AAF.B.IIF.B.GG.CCC...... E98 B99 F96 H98 I96 C99
9 7 2 EEF...DDF.B.AA.HB.II.HB.GG.CCC...... E98 B99 F98 H96 I96 C99
9 7 2 EE..B.DD..B.AA.HB.IIFH..GGFCCC...... E98 F95 H96 I96 C99
9 7 2 EE.HB.DD.HB.AAF.B.IIF....GGCCC...... E98 F96 H98 I96 G99 C99
9 7 2 EEF.B.DDF.B.AA.HB.II.H...GGCCC...... E98 F98 H96 I96 G99 C99
9 7 2 .EE.B..DD.B.AA.HB..IIH..GGFCCC..F... E99 D99 F98 H96 I97 C99
9 7 2 .EEHB..DDHB.AAF.B.IIF...GG.CCC...... E99 D99 F96 H98 I96 C99
9 7 2 .EE.B..DD.B.AA.HB.II.H..GGFCCC..F... E99 D99 F98 H96 I96 C99
9 7 2 .EE.B.DD..B..AAHB..IIH..GGFCCC..F... E99 A99 F98 H96 I97 C99
9 7 2 .EE.B.DD..B..AAHB.II.H..GGFCCC..F... E99 A99 F98 H96 I96 C99
9 7 2 .EE...DD..B.AA.HB..IIHB.GGFCCC..F... E99 B99 F98 H96 I97 C99
9 7 2 .EEH..DD.HB.AAF.B.IIF.B.GG.CCC...... E99 B99 F96 H98 I96 C99
9 7 2 .EE...DD..B.AA.HB.II.HB.GGFCCC..F... E99 B99 F98 H96 I96 C99
9 7 2 .EE.B.DD..B.AA.HB.IIFH..GGFCCC...... E99 F97 H96 I96 C99
9 7 2 EE..B..DD.B.AA.HB..IIH..GGFCCC..F... E98 D99 F98 H96 I97 C99
9 7 2 EE.HB..DDHB.AAF.B.IIF...GG.CCC...... E98 D99 F96 H98 I96 C99
9 7 2 EE..B..DD.B.AA.HB.II.H..GGFCCC..F... E98 D99 F98 H96 I96 C99
9 7 2 EE..B.DD..B..AAHB..IIH..GGFCCC..F... E98 A99 F98 H96 I97 C99
9 7 2 EE..B.DD..B..AAHB.II.H..GGFCCC..F... E98 A99 F98 H96 I96 C99
9 7 2 EE....DD..B.AA.HB..IIHB.GGFCCC..F... E98 B99 F98 H96 I97 C99
9 7 2 EE....DD..B.AA.HB.II.HB.GGFCCC..F... E98 B99 F98 H96 I96 C99
9 6 3 EE..B..DDHB.AAFHB.IIF...GGCCC....... E98 D99 F96 H99 I96
9 6 3 ..EEB.DD.HB.AAFHB.IIF....GGCCC...... F96 H99 I96 G99 C99
9 7 2 EE.H...DDHB.AAF.B.IIF.B.GGCCC....... E98 B99 D99 F96 H98 I96
9 7 2 .EE.B...DDB.AA.HB..IIH..GGFCCC..F... E99 D98 F98 H96 I97 C99
9 7 2 .EEHB.DD.HB.AAF.B.IIF....GGCCC...... E99 F96 H98 I96 G99 C99
9 7 2 .EE.B...DDB.AA.HB.II.H..GGFCCC..F... E99 D98 F98 H96 I96 C99
9 7 2 EE..B...DDB.AA.HB..IIH..GGFCCC..F... E98 D98 F98 H96 I97 C99
9 7 2 EE..B...DDB.AA.HB.II.H..GGFCCC..F... E98 D98 F98 H96 I96 C99
9 6 3 .EE.B..DDHB.AAFHB...FII..GGCCC...... E99 D99 H99 I99 G99 C99
9 6 3 .EE.B.DDFHB.AAFHB....II..GGCCC...... E99 F99 H99 I99 G99 C99
9 6 3 .EE...DDFHB.AAFHB...IIB.GG.CCC...... E99 B99 F99 H99 I98 C99
9 6 3 .EE.B.DDFHB.AAFHB...II...GGCCC...... E99 F99 H99 I98 G99 C99
9 6 3 .EE...DDFHB.AAFHB..II.B.GG.CCC...... E99 B99 F99 H99 I97 C99
9 6 3 .EE.B.DDFHB.AAFHB..II....GGCCC...... E99 F99 H99 I97 G99 C99
9 6 3 .EE...DD.HB.AAFHB.IIF.B.GGCCC....... E99 B99 F98 H99 I96
9 6 3 .EE...DDFHB.AAFHB.II..B.GG.CCC...... E99 B99 F99 H99 I96 C99
9 6 3 .EE.B..DDHB.AAFHB.IIF...GGCCC....... E99 D99 F98 H99 I96
9 6 3 .EE.B.DDFHB.AAFHB.II.....GGCCC...... E99 F99 H99 I96 G99 C99
9 6 3 EE..B..DDHB.AAFHB...FII..GGCCC...... E98 D99 H99 I99 G99 C99
9 6 3 EE..B.DDFHB.AAFHB....II..GGCCC...... E98 F99 H99 I99 G99 C99
9 6 3 EE....DDFHB.AAFHB...IIB.GG.CCC...... E98 B99 F99 H99 I98 C99
9 6 3 EE..B.DDFHB.AAFHB...II...GGCCC...... E98 F99 H99 I98 G99 C99
9 6 3 EE....DDFHB.AAFHB..II.B.GG.CCC...... E98 B99 F99 H99 I97 C99
9 6 3 EE..B.DDFHB.AAFHB..II....GGCCC...... E98 F99 H99 I97 G99 C99
9 6 3 EE....DDFHB.AAFHB.II..B.GG.CCC...... E98 B99 F99 H99 I96 C99
9 6 3 EE..B.DDFHB.AAFHB.II.....GGCCC...... E98 F99 H99 I96 G99 C99
9 6 3 ...EE.DDFHB.AAFHB...IIB.GG.CCC...... E99 B99 F99 H99 I98 C99
9 6 3 ....EEDDFHB.AAFHB...IIB.GG.CCC...... E98 B99 F99 H99 I98 C99
9 6 3 ..EE..DDFHB.AAFHB...IIB..GGCCC...... B99 F99 H99 I98 G99 C99
9 6 3 ...EE.DDF.B.AAFHB..IIHB.GGCCC....... E99 B99 F99 H98 I97
9 6 3 ...EE.DDFHB.AAFHB..II.B.GG.CCC...... E99 B99 F99 H99 I97 C99
9 6 3 ....EEDDF.B.AAFHB..IIHB.GGCCC....... E98 B99 F99 H98 I97
9 6 3 ....EEDDFHB.AAFHB..II.B.GG.CCC...... E98 B99 F99 H99 I97 C99
9 6 3 ..EE..DDF.B.AAFHB..IIHB.GG.CCC...... B99 F99 H98 I97 C99
9 6 3 ..EE..DDFHB.AAFHB..II.B..GGCCC...... B99 F99 H99 I97 G99 C99
9 6 3 ..EEB.DDF.B.AAFHB..IIH...GGCCC...... F99 H98 I97 G99 C99
9 6 3 ...EE.DD.HB.AAFHB.IIF.B.GGCCC....... E99 B99 F98 H99 I96
9 6 3 ...EE.DDF.B.AAFHB.II.HB.GGCCC....... E99 B99 F99 H98 I96
9 6 3 ...EE.DDFHB.AAFHB.II..B.GG.CCC...... E99 B99 F99 H99 I96 C99
9 6 3 ....EEDD.HB.AAFHB.IIF.B.GGCCC....... E98 B99 F98 H99 I96
9 6 3 ....EEDDF.B.AAFHB.II.HB.GGCCC....... E98 B99 F99 H98 I96
9 6 3 ....EEDDFHB.AAFHB.II..B.GG.CCC...... E98 B99 F99 H99 I96 C99
9 6 3 ..EE...DDHB.AAFHB.IIF.B.GGCCC....... B99 D99 F98 H99 I96
9 6 3 ..EE..DD..B.AAFHB.IIFHB.GGCCC....... B99 F98 H98 I96
9 6 3 ..EE..DDF.B.AAFHB.II.HB.GG.CCC...... B99 F99 H98 I96 C99
9 6 3 ..EE..DDFHB.AAFHB.II..B..GGCCC...... B99 F99 H99 I96 G99 C99
9 6 3 ..EEB..DD.B.AAFHB.IIFH..GGCCC....... D99 F98 H98 I96
9 6 3 ..EEB...DDB.AAFHB.IIFH..GGCCC....... D98 F98 H98 I96
9 6 3 ..EEB.DDF.B.AAFHB.II.H...GGCCC...... F99 H98 I96 G99 C99
9 7 2 .EEH..DDFHB.AAF.B...IIB..GGCCC...... E99 B99 F99 H98 I98 G99 C99
9 7 2 .EEH..DDFHB.AAF.B..II.B..GGCCC...... E99 B99 F99 H98 I97 G99 C99
9 7 2 .EEH...DDHB.AAF.B.IIF.B.GGCCC....... E99 B99 D99 F98 H98 I96
9 7 2 .EEH..DDFHB.AAF.B.II..B..GGCCC...... E99 B99 F99 H98 I96 G99 C99
9 7 2 EEF.B.DDFHB..AAHB....II..GGCCC...... E98 A99 F98 H99 I99 G99 C99
9 7 2 EEF...DDFHB..AAHB...IIB.GG.CCC...... E98 B99 A99 F98 H99 I98 C99
9 7 2 EEF.B.DDFHB..AAHB...II...GGCCC...... E98 A99 F98 H99 I98 G99 C99
9 7 2 EEF...DDFHB..AAHB..II.B.GG.CCC...... E98 B99 A99 F98 H99 I97 C99
9 7 2 EEF.B.DDFHB..AAHB..II....GGCCC...... E98 A99 F98 H99 I97 G99 C99
9 7 2 EEF...DDFHB..AAHB.II..B.GG.CCC...... E98 B99 A99 F98 H99 I96 C99
9 7 2 EEF.B.DDFHB..AAHB.II.....GGCCC...... E98 A99 F98 H99 I96 G99 C99
9 7 2 EEF...DDFHB.AA.HB...IIB..GGCCC...... E98 B99 F98 H99 I98 G99 C99
9 7 2 EEF...DDFHB.AA.HB..II.B..GGCCC...... E98 B99 F98 H99 I97 G99 C99
9 7 2 EE....DD.HB.AA.HB.IIF.B.GGFCCC...... E98 B99 F95 H99 I96 C99
9 7 2 EEF...DDFHB.AA.HB.II..B..GGCCC...... E98 B99 F98 H99 I96 G99 C99
9 7 2 EE..B..DDHB.AA.HB.IIF...GGFCCC...... E98 D99 F95 H99 I96 C99
9 7 2 EE..B.DD.HB..AAHB.IIF...GGFCCC...... E98 A99 F95 H99 I96 C99
9 7 2 EE.H..DDFHB.AAF.B...IIB..GGCCC...... E98 B99 F99 H98 I98 G99 C99
9 7 2 EE.H..DDFHB.AAF.B..II.B..GGCCC...... E98 B99 F99 H98 I97 G99 C99
9 7 2 EE.H..DDFHB.AAF.B.II..B..GGCCC...... E98 B99 F99 H98 I96 G99 C99
9 7 2 .EE.B..DDHB..AAHB...FII.GGFCCC...... E99 D99 A99 F99 H99 I99 C99
9 7 2 EE..B..DDHB..AAHB...FII.GGFCCC...... E98 D99 A99 F99 H99 I99 C99
9 7 2 .EE.B..DDHB..AAHB....II.GGFCCC..F... E99 D99 A99 F98 H99 I99 C99
9 7 2 .EE.B..DDHB..AAHB...II..GGFCCC..F... E99 D99 A99 F98 H99 I98 C99
9 7 2 .EE.B..DDHB..AAHB..II...GGFCCC..F... E99 D99 A99 F98 H99 I97 C99
9 7 2 .EE.B..DDHB..AAHB.II....GGFCCC..F... E99 D99 A99 F98 H99 I96 C99
9 7 2 .EE....DDHB.AA.HB...IIB.GGFCCC..F... E99 B99 D99 F98 H99 I98 C99
9 7 2 .EE....DDHB.AA.HB..II.B.GGFCCC..F... E99 B99 D99 F98 H99 I97 C99
9 7 2 .EE....DDHB.AA.HB.II..B.GGFCCC..F... E99 B99 D99 F98 H99 I96 C99
9 7 2 .EE.B..DDHB.AA.HB.IIF...GGFCCC...... E99 D99 F97 H99 I96 C99
9 7 2 .EE...DD.HB..AAHB...IIB.GGFCCC..F... E99 B99 A99 F98 H99 I98 C99
9 7 2 .EE...DD.HB..AAHB..II.B.GGFCCC..F... E99 B99 A99 F98 H99 I97 C99
9 7 2 .EE...DD.HB..AAHB.II..B.GGFCCC..F... E99 B99 A99 F98 H99 I96 C99
9 7 2 .EE.B.DD.HB..AAHB.IIF...GGFCCC...... E99 A99 F97 H99 I96 C99
9 7 2 .EE...DD.HB.AA.HB.IIF.B.GGFCCC...... E99 B99 F97 H99 I96 C99
9 7 2 EE..B..DDHB..AAHB....II.GGFCCC..F... E98 D99 A99 F98 H99 I99 C99
9 7 2 EE..B..DDHB..AAHB...II..GGFCCC..F... E98 D99 A99 F98 H99 I98 C99
9 7 2 EE..B..DDHB..AAHB..II...GGFCCC..F... E98 D99 A99 F98 H99 I97 C99
9 7 2 EE..B..DDHB..AAHB.II....GGFCCC..F... E98 D99 A99 F98 H99 I96 C99
9 7 2 EE.....DDHB.AA.HB...IIB.GGFCCC..F... E98 B99 D99 F98 H99 I98 C99
9 7 2 EE.....DDHB.AA.HB..II.B.GGFCCC..F... E98 B99 D99 F98 H99 I97 C99
9 7 2 EE.....DDHB.AA.HB.II..B.GGFCCC..F... E98 B99 D99 F98 H99 I96 C99
9 7 2 EE....DD.HB..AAHB...IIB.GGFCCC..F... E98 B99 A99 F98 H99 I98 C99
9 7 2 EE....DD.HB..AAHB..II.B.GGFCCC..F... E98 B99 A99 F98 H99 I97 C99
9 7 2 EE....DD.HB..AAHB.II..B.GGFCCC..F... E98 B99 A99 F98 H99 I96 C99
9 7 2 ..EE...DDHB..AAHB...IIB.GGFCCC..F... B99 D99 A99 F98 H99 I98 C99
9 7 2 ..EE...DDHB..AAHB..II.B.GGFCCC..F... B99 D99 A99 F98 H99 I97 C99
9 7 2 ..EEB..DD.B..AAHB..IIH..GGFCCC..F... D99 A99 F98 H98 I97 C99
9 7 2 ..EE...DDHB..AAHB.II..B.GGFCCC..F... B99 D99 A99 F98 H99 I96 C99
9 7 2 ..EEB..DDHB..AAHB.IIF...GGFCCC...... D99 A99 F97 H99 I96 C99
9 7 2 ..EEB..DD.B..AAHB.II.H..GGFCCC..F... D99 A99 F98 H98 I96 C99
9 7 2 ...EE..DDHB.AA.HB...IIB.GGFCCC..F... E99 B99 D99 F98 H99 I98 C99
9 7 2 ....EE.DDHB.AA.HB...IIB.GGFCCC..F... E98 B99 D99 F98 H99 I98 C99
9 7 2 ...EE..DDHB.AA.HB..II.B.GGFCCC..F... E99 B99 D99 F98 H99 I97 C99
9 7 2 ....EE.DDHB.AA.HB..II.B.GGFCCC..F... E98 B99 D99 F98 H99 I97 C99
9 7 2 ..EE...DD.B.AA.HB..IIHB.GGFCCC..F... B99 D99 F98 H98 I97 C99
9 7 2 ...EE..DDHB.AA.HB.II..B.GGFCCC..F... E99 B99 D99 F98 H99 I96 C99
9 7 2 ....EE.DDHB.AA.HB.II..B.GGFCCC..F... E98 B99 D99 F98 H99 I96 C99
9 7 2 ..EE...DDHB.AA.HB.IIF.B.GGFCCC...... B99 D99 F97 H99 I96 C99
9 7 2 ..EE...DD.B.AA.HB.II.HB.GGFCCC..F... B99 D99 F98 H98 I96 C99
9 7 2 ..EEB..DD.B.AA.HB.IIFH..GGFCCC...... D99 F97 H98 I96 C99
9 7 2 ...EE.DD.HB..AAHB...IIB.GGFCCC..F... E99 B99 A99 F98 H99 I98 C99
9 7 2 ....EEDD.HB..AAHB...IIB.GGFCCC..F... E98 B99 A99 F98 H99 I98 C99
9 7 2 ...EE.DD.HB..AAHB..II.B.GGFCCC..F... E99 B99 A99 F98 H99 I97 C99
9 7 2 ....EEDD.HB..AAHB..II.B.GGFCCC..F... E98 B99 A99 F98 H99 I97 C99
9 7 2 ..EE..DD..B..AAHB..IIHB.GGFCCC..F... B99 A99 F98 H98 I97 C99
9 7 2 ..EEB...DDB..AAHB..IIH..GGFCCC..F... D98 A99 F98 H98 I97 C99
9 7 2 ...EE.DD.HB..AAHB.II..B.GGFCCC..F... E99 B99 A99 F98 H99 I96 C99
9 7 2 ....EEDD.HB..AAHB.II..B.GGFCCC..F... E98 B99 A99 F98 H99 I96 C99
9 7 2 ..EE..DD.HB..AAHB.IIF.B.GGFCCC...... B99 A99 F97 H99 I96 C99
9 7 2 ..EE..DD..B..AAHB.II.HB.GGFCCC..F... B99 A99 F98 H98 I96 C99
9 7 2 ..EEB.DD..B..AAHB.IIFH..GGFCCC...... A99 F97 H98 I96 C99
9 7 2 ..EEB...DDB..AAHB.II.H..GGFCCC..F... D98 A99 F98 H98 I96 C99
9 7 2 ...EE.DD..B.AA.HB..IIHB.GGFCCC..F... E99 B99 F98 H98 I97 C99
9 7 2 ....EEDD..B.AA.HB..IIHB.GGFCCC..F... E98 B99 F98 H98 I97 C99
9 7 2 ..EE....DDB.AA.HB..IIHB.GGFCCC..F... B99 D98 F98 H98 I97 C99
9 7 2 ...EE.DD.HB.AA.HB.IIF.B.GGFCCC...... E99 B99 F97 H99 I96 C99
9 7 2 ..FEE.DDFHB.AA.HB.II..B.GG.CCC...... E99 B99 F94 H99 I96 C99
9 7 2 ...EE.DD..B.AA.HB.II.HB.GGFCCC..F... E99 B99 F98 H98 I96 C99
9 7 2 ....EEDD.HB.AA.HB.IIF.B.GGFCCC...... E98 B99 F97 H99 I96 C99
9 7 2 ..F.EEDDFHB.AA.HB.II..B.GG.CCC...... E98 B99 F94 H99 I96 C99
9 7 2 ....EEDD..B.AA.HB.II.HB.GGFCCC..F... E98 B99 F98 H98 I96 C99
9 7 2 ..EE..DD..B.AA.HB.IIFHB.GGFCCC...... B99 F97 H98 I96 C99
9 7 2 ..EE....DDB.AA.HB.II.HB.GGFCCC..F... B99 D98 F98 H98 I96 C99
9 7 2 ..EEB...DDB.AA.HB.IIFH..GGFCCC...... D98 F97 H98 I96 C99
9 8 1 EEFH..DDFHB..AA.B...IIB..GGCCC...... E98 B99 A99 F98 H98 I98 G99 C99
9 8 1 EEFH..DDFHB..AA.B..II.B..GGCCC...... E98 B99 A99 F98 H98 I97 G99 C99
9 8 1 EEFH..DDFHB..AA.B.II..B..GGCCC...... E98 B99 A99 F98 H98 I96 G99 C99
9 8 1 EEFH..DDFHB...AAB...IIB..GGCCC...... E98 B99 A98 F98 H98 I98 G99 C99
9 8 1 EEFH..DDFHB...AAB..II.B..GGCCC...... E98 B99 A98 F98 H98 I97 G99 C99
9 8 1 EEFH..DDFHB...AAB.II..B..GGCCC...... E98 B99 A98 F98 H98 I96 G99 C99
9 8 1 EE.H...DDHB.AA..B.IIF.B.GGFCCC...... E98 B99 D99 F95 H98 I96 C99
9 8 1 EE.H..DD.HB..AA.B.IIF.B.GGFCCC...... E98 B99 A99 F95 H98 I96 C99
9 8 1 EE.H..DD.HB...AAB.IIF.B.GGFCCC...... E98 B99 A98 F95 H98 I96 C99
9 8 1 EE.HB..DDHB..AA.B.IIF...GGFCCC...... E98 D99 A99 F95 H98 I96 C99
9 8 1 EE.HB..DDHB...AAB.IIF...GGFCCC...... E98 D99 A98 F95 H98 I96 C99
9 8 1 .EEH...DDHB..AA.B...IIB.GGFCCC..F... E99 B99 D99 A99 F98 H98 I98 C99
9 8 1 .EEH...DDHB..AA.B..II.B.GGFCCC..F... E99 B99 D99 A99 F98 H98 I97 C99
9 8 1 .EEH...DDHB..AA.B.II..B.GGFCCC..F... E99 B99 D99 A99 F98 H98 I96 C99
9 8 1 .EEHB..DDHB..AA.B.IIF...GGFCCC...... E99 D99 A99 F97 H98 I96 C99
9 8 1 .EEH...DDHB...AAB...IIB.GGFCCC..F... E99 B99 D99 A98 F98 H98 I98 C99
9 8 1 .EEH...DDHB...AAB..II.B.GGFCCC..F... E99 B99 D99 A98 F98 H98 I97 C99
9 8 1 .EEH...DDHB...AAB.II..B.GGFCCC..F... E99 B99 D99 A98 F98 H98 I96 C99
9 8 1 .EEHB..DDHB...AAB.IIF...GGFCCC...... E99 D99 A98 F97 H98 I96 C99
9 8 1 .EEH...DDHB.AA..B.IIF.B.GGFCCC...... E99 B99 D99 F97 H98 I96 C99
9 8 1 .EEH..DD.HB..AA.B.IIF.B.GGFCCC...... E99 B99 A99 F97 H98 I96 C99
9 8 1 .EEH..DD.HB...AAB.IIF.B.GGFCCC...... E99 B99 A98 F97 H98 I96 C99
9 8 1 EE.H...DDHB..AA.B...IIB.GGFCCC..F... E98 B99 D99 A99 F98 H98 I98 C99
9 8 1 EE.H...DDHB..AA.B..II.B.GGFCCC..F... E98 B99 D99 A99 F98 H98 I97 C99
9 8 1 EE.H...DDHB..AA.B.II..B.GGFCCC..F... E98 B99 D99 A99 F98 H98 I96 C99
9 8 1 EE.H...DDHB...AAB...IIB.GGFCCC..F... E98 B99 D99 A98 F98 H98 I98 C99
9 8 1 EE.H...DDHB...AAB..II.B.GGFCCC..F... E98 B99 D99 A98 F98 H98 I97 C99
9 8 1 EE.H...DDHB...AAB.II..B.GGFCCC..F... E98 B99 D99 A98 F98 H98 I96 C99
9 7 2 ..FEE.DDFHB..AAHB...IIB.GGCCC....... E99 B99 A99 F98 H99 I98
9 7 2 ..FEE.DDFHB.AA.HB...IIB.GG.CCC...... E99 B99 F98 H99 I98 C99
9 7 2 ..F.EEDDFHB..AAHB...IIB.GGCCC....... E98 B99 A99 F98 H99 I98
9 7 2 ..F.EEDDFHB.AA.HB...IIB.GG.CCC...... E98 B99 F98 H99 I98 C99
9 7 2 ...HEEDDFHB.AAF.B...IIB.GG.CCC...... E98 B99 F99 H98 I98 C99
9 7 2 ..FEE.DDFHB..AAHB..II.B.GGCCC....... E99 B99 A99 F98 H99 I97
9 7 2 ..FEE.DDF.B.AA.HB..IIHB.GGCCC....... E99 B99 F98 H98 I97
9 7 2 ..FEE.DDFHB.AA.HB..II.B.GG.CCC...... E99 B99 F98 H99 I97 C99
9 7 2 ..F.EEDDFHB..AAHB..II.B.GGCCC....... E98 B99 A99 F98 H99 I97
9 7 2 ..F.EEDDF.B.AA.HB..IIHB.GGCCC....... E98 B99 F98 H98 I97
9 7 2 ..F.EEDDFHB.AA.HB..II.B.GG.CCC...... E98 B99 F98 H99 I97 C99
9 7 2 ...HEEDDFHB.AAF.B..II.B.GG.CCC...... E98 B99 F99 H98 I97 C99
9 7 2 ..FEE.DDFHB..AAHB.II..B.GGCCC....... E99 B99 A99 F98 H99 I96
9 7 2 ..FEE.DDF.B.AA.HB.II.HB.GGCCC....... E99 B99 F98 H98 I96
9 7 2 ..F.EEDDFHB..AAHB.II..B.GGCCC....... E98 B99 A99 F98 H99 I96
9 7 2 ..F.EEDDF.B.AA.HB.II.HB.GGCCC....... E98 B99 F98 H98 I96
9 7 2 ...HEEDD.HB.AAF.B.IIF.B.GGCCC....... E98 B99 F98 H98 I96
9 7 2 ...HEEDDFHB.AAF.B.II..B.GG.CCC...... E98 B99 F99 H98 I96 C99
9 8 1 ...HEE.DDHB.AA..B...IIB.GGFCCC..F... E98 B99 D99 F98 H98 I98 C99
9 8 1 ...HEEDD.HB..AA.B...IIB.GGFCCC..F... E98 B99 A99 F98 H98 I98 C99
9 8 1 ...HEEDD.HB...AAB...IIB.GGFCCC..F... E98 B99 A98 F98 H98 I98 C99
9 8 1 ...HEE.DDHB.AA..B..II.B.GGFCCC..F... E98 B99 D99 F98 H98 I97 C99
9 8 1 ...HEEDD.HB..AA.B..II.B.GGFCCC..F... E98 B99 A99 F98 H98 I97 C99
9 8 1 ...HEEDD.HB...AAB..II.B.GGFCCC..F... E98 B99 A98 F98 H98 I97 C99
9 8 1 ...HEE.DDHB.AA..B.II..B.GGFCCC..F... E98 B99 D99 F98 H98 I96 C99
9 8 1 ...HEEDD.HB..AA.B.II..B.GGFCCC..F... E98 B99 A99 F98 H98 I96 C99
9 8 1 ...HEEDD.HB...AAB.II..B.GGFCCC..F... E98 B99 A98 F98 H98 I96 C99
9 8 1 ...HEEDD.HB.AA..B.IIF.B.GGFCCC...... E98 B99 F97 H98 I96 C99
9 8 1 ..FHEEDDFHB.AA..B.II..B.GG.CCC...... E98 B99 F94 H98 I96 C99
9 8 1 ..FHEEDDFHB..AA.B...IIB.GGCCC....... E98 B99 A99 F98 H98 I98
9 8 1 ..FHEEDDFHB...AAB...IIB.GGCCC....... E98 B99 A98 F98 H98 I98
9 8 1 ..FHEEDDFHB.AA..B...IIB.GG.CCC...... E98 B99 F98 H98 I98 C99
9 8 1 ..FHEEDDFHB..AA.B..II.B.GGCCC....... E98 B99 A99 F98 H98 I97
9 8 1 ..FHEEDDFHB...AAB..II.B.GGCCC....... E98 B99 A98 F98 H98 I97
9 8 1 ..FHEEDDFHB.AA..B..II.B.GG.CCC...... E98 B99 F98 H98 I97 C99
9 8 1 ..FHEEDDFHB..AA.B.II..B.GGCCC....... E98 B99 A99 F98 H98 I96
9 8 1 ..FHEEDDFHB...AAB.II..B.GGCCC....... E98 B99 A98 F98 H98 I96
10 7 3 EE....DD..B.AAFHB.IIFHB.GGCCC....... E98 B99 F96 H96 I96
10 7 3 EE..B.DD..B.AAFHB.IIFH..GG.CCC...... E98 F96 H96 I96 C99
10 7 3 .EE.B.DD..B.AAFHB.IIFH..GG.CCC...... E99 F96 H96 I96 C99
10 7 3 EE..B..DD.B.AAFHB.IIFH..GGCCC....... E98 D99 F96 H96 I96
10 7 3 .EE...DDF.B.AAFHB..IIHB.GG.CCC...... E99 B99 F99 H96 I97 C99
10 7 3 .EE.B.DDF.B.AAFHB..IIH...GGCCC...... E99 F99 H96 I97 G99 C99
10 7 3 .EE...DD..B.AAFHB.IIFHB.GGCCC....... E99 B99 F98 H96 I96
10 7 3 .EE...DDF.B.AAFHB.II.HB.GG.CCC...... E99 B99 F99 H96 I96 C99
10 7 3 .EE.B..DD.B.AAFHB.IIFH..GGCCC....... E99 D99 F98 H96 I96
10 7 3 .EE.B.DDF.B.AAFHB.II.H...GGCCC...... E99 F99 H96 I96 G99 C99
10 7 3 EE....DD.HB.AAFHB.IIF.B.GG.CCC...... E98 B99 F96 H99 I96 C99
10 7 3 EE..B.DD.HB.AAFHB.IIF....GGCCC...... E98 F96 H99 I96 G99 C99
10 7 3 EE....DDF.B.AAFHB..IIHB.GG.CCC...... E98 B99 F99 H96 I97 C99
10 7 3 EE..B.DDF.B.AAFHB..IIH...GGCCC...... E98 F99 H96 I97 G99 C99
10 7 3 EE....DDF.B.AAFHB.II.HB.GG.CCC...... E98 B99 F99 H96 I96 C99
10 7 3 EE..B.DDF.B.AAFHB.II.H...GGCCC...... E98 F99 H96 I96 G99 C99
10 7 3 .EE.B..DDHB.AAFHB.IIF...GG.CCC...... E99 D99 F96 H99 I96 C99
10 7 3 .EE...DD.HB.AAFHB.IIF.B.GG.CCC...... E99 B99 F96 H99 I96 C99
10 7 3 EE..B..DDHB.AAFHB.IIF...GG.CCC...... E98 D99 F96 H99 I96 C99
10 7 3 ..EE...DDHB.AAFHB.IIF.B.GG.CCC...... B99 D99 F96 H99 I96 C99
10 7 3 ..EEB..DD.B.AAFHB.IIFH..GG.CCC...... D99 F96 H98 I96 C99
10 7 3 ...EE.DD.HB.AAFHB.IIF.B.GG.CCC...... E99 B99 F96 H99 I96 C99
10 7 3 ....EEDD.HB.AAFHB.IIF.B.GG.CCC...... E98 B99 F96 H99 I96 C99
10 7 3 ..EE..DD..B.AAFHB.IIFHB.GG.CCC...... B99 F96 H98 I96 C99
10 7 3 ..EEB...DDB.AAFHB.IIFH..GG.CCC...... D98 F96 H98 I96 C99
10 8 2 EEF...DDF.B..AAHB..IIHB.GG.CCC...... E98 B99 A99 F98 H96 I97 C99
10 8 2 EEF.B.DDF.B..AAHB..IIH...GGCCC...... E98 A99 F98 H96 I97 G99 C99
10 8 2 EEF...DDF.B..AAHB.II.HB.GG.CCC...... E98 B99 A99 F98 H96 I96 C99
10 8 2 EEF.B.DDF.B..AAHB.II.H...GGCCC...... E98 A99 F98 H96 I96 G99 C99
10 8 2 EEF...DDF.B.AA.HB..IIHB..GGCCC...... E98 B99 F98 H96 I97 G99 C99
10 8 2 EE....DD..B.AA.HB.IIFHB.GGFCCC...... E98 B99 F95 H96 I96 C99
10 8 2 EE.H..DD.HB.AAF.B.IIF.B..GGCCC...... E98 B99 F96 H98 I96 G99 C99
10 8 2 EEF...DDF.B.AA.HB.II.HB..GGCCC...... E98 B99 F98 H96 I96 G99 C99
10 8 2 EE..B..DD.B.AA.HB.IIFH..GGFCCC...... E98 D99 F95 H96 I96 C99
10 8 2 EE..B.DD..B..AAHB.IIFH..GGFCCC...... E98 A99 F95 H96 I96 C99
10 8 2 .EE.B..DD.B..AAHB..IIH..GGFCCC..F... E99 D99 A99 F98 H96 I97 C99
10 8 2 .EE.B..DD.B..AAHB.II.H..GGFCCC..F... E99 D99 A99 F98 H96 I96 C99
10 8 2 .EE....DD.B.AA.HB..IIHB.GGFCCC..F... E99 B99 D99 F98 H96 I97 C99
10 8 2 .EEH...DDHB.AAF.B.IIF.B.GG.CCC...... E99 B99 D99 F96 H98 I96 C99
10 8 2 .EE....DD.B.AA.HB.II.HB.GGFCCC..F... E99 B99 D99 F98 H96 I96 C99
10 8 2 .EE.B..DD.B.AA.HB.IIFH..GGFCCC...... E99 D99 F97 H96 I96 C99
10 8 2 .EE...DD..B..AAHB..IIHB.GGFCCC..F... E99 B99 A99 F98 H96 I97 C99
10 8 2 .EE...DD..B..AAHB.II.HB.GGFCCC..F... E99 B99 A99 F98 H96 I96 C99
10 8 2 .EE.B.DD..B..AAHB.IIFH..GGFCCC...... E99 A99 F97 H96 I96 C99
10 8 2 .EE...DD..B.AA.HB.IIFHB.GGFCCC...... E99 B99 F97 H96 I96 C99
10 8 2 EE..B..DD.B..AAHB..IIH..GGFCCC..F... E98 D99 A99 F98 H96 I97 C99
10 8 2 EE..B..DD.B..AAHB.II.H..GGFCCC..F... E98 D99 A99 F98 H96 I96 C99
10 8 2 EE.....DD.B.AA.HB..IIHB.GGFCCC..F... E98 B99 D99 F98 H96 I97 C99
10 8 2 EE.H...DDHB.AAF.B.IIF.B.GG.CCC...... E98 B99 D99 F96 H98 I96 C99
10 8 2 EE.....DD.B.AA.HB.II.HB.GGFCCC..F... E98 B99 D99 F98 H96 I96 C99
10 8 2 EE....DD..B..AAHB..IIHB.GGFCCC..F... E98 B99 A99 F98 H96 I97 C99
10 8 2 EE....DD..B..AAHB.II.HB.GGFCCC..F... E98 B99 A99 F98 H96 I96 C99
10 8 2 ...HEEDD.HB.AAF.B.IIF.B.GG.CCC...... E98 B99 F96 H98 I96 C99
10 7 3 EE..B...DDB.AAFHB.IIFH..GGCCC....... E98 D98 F96 H96 I96
10 7 3 .EE.B...DDB.AAFHB.IIFH..GGCCC....... E99 D98 F98 H96 I96
10 7 3 EE.....DDHB.AAFHB.IIF.B.GGCCC....... E98 B99 D99 F96 H99 I96
10 7 3 .EE.B.DD.HB.AAFHB.IIF....GGCCC...... E99 F96 H99 I96 G99 C99
10 7 3 ..EEB..DDHB.AAFHB.IIF....GGCCC...... D99 F96 H99 I96 G99 C99
10 7 3 ..EE..DD.HB.AAFHB.IIF.B..GGCCC...... B99 F96 H99 I96 G99 C99
10 7 3 ..EEB.DD..B.AAFHB.IIFH...GGCCC...... F96 H98 I96 G99 C99
10 8 2 EE..B...DDB.AA.HB.IIFH..GGFCCC...... E98 D98 F95 H96 I96 C99
10 8 2 EE.HB..DDHB.AAF.B.IIF....GGCCC...... E98 D99 F96 H98 I96 G99 C99
10 8 2 .EEHB..DDHB.AAF.B.IIF....GGCCC...... E99 D99 F96 H98 I96 G99 C99
10 8 2 .EE.B...DDB..AAHB..IIH..GGFCCC..F... E99 D98 A99 F98 H96 I97 C99
10 8 2 .EE.B...DDB..AAHB.II.H..GGFCCC..F... E99 D98 A99 F98 H96 I96 C99
10 8 2 .EE.....DDB.AA.HB..IIHB.GGFCCC..F... E99 B99 D98 F98 H96 I97 C99
10 8 2 .EEH..DD.HB.AAF.B.IIF.B..GGCCC...... E99 B99 F96 H98 I96 G99 C99
10 8 2 .EE.....DDB.AA.HB.II.HB.GGFCCC..F... E99 B99 D98 F98 H96 I96 C99
10 8 2 .EE.B...DDB.AA.HB.IIFH..GGFCCC...... E99 D98 F97 H96 I96 C99
10 8 2 EE..B...DDB..AAHB..IIH..GGFCCC..F... E98 D98 A99 F98 H96 I97 C99
10 8 2 EE..B...DDB..AAHB.II.H..GGFCCC..F... E98 D98 A99 F98 H96 I96 C99
10 8 2 EE......DDB.AA.HB..IIHB.GGFCCC..F... E98 B99 D98 F98 H96 I97 C99
10 8 2 EE......DDB.AA.HB.II.HB.GGFCCC..F... E98 B99 D98 F98 H96 I96 C99
10 7 3 .EE...DDFHB.AAFHB...IIB..GGCCC...... E99 B99 F99 H99 I98 G99 C99
10 7 3 .EE...DDFHB.AAFHB..II.B..GGCCC...... E99 B99 F99 H99 I97 G99 C99
10 7 3 .EE....DDHB.AAFHB.IIF.B.GGCCC....... E99 B99 D99 F98 H99 I96
10 7 3 .EE...DDFHB.AAFHB.II..B..GGCCC...... E99 B99 F99 H99 I96 G99 C99
10 7 3 EE....DDFHB.AAFHB...IIB..GGCCC...... E98 B99 F99 H99 I98 G99 C99
10 7 3 EE....DDFHB.AAFHB..II.B..GGCCC...... E98 B99 F99 H99 I97 G99 C99
10 7 3 EE....DDFHB.AAFHB.II..B..GGCCC...... E98 B99 F99 H99 I96 G99 C99
10 7 3 ...EE.DDFHB.AAFHB...IIB..GGCCC...... E99 B99 F99 H99 I98 G99 C99
10 7 3 ....EEDDFHB.AAFHB...IIB..GGCCC...... E98 B99 F99 H99 I98 G99 C99
10 7 3 ...EE.DDF.B.AAFHB..IIHB.GG.CCC...... E99 B99 F99 H98 I97 C99
10 7 3 ...EE.DDFHB.AAFHB..II.B..GGCCC...... E99 B99 F99 H99 I97 G99 C99
10 7 3 ....EEDDF.B.AAFHB..IIHB.GG.CCC...... E98 B99 F99 H98 I97 C99
10 7 3 ....EEDDFHB.AAFHB..II.B..GGCCC...... E98 B99 F99 H99 I97 G99 C99
10 7 3 ..EE..DDF.B.AAFHB..IIHB..GGCCC...... B99 F99 H98 I97 G99 C99
10 7 3 ...EE..DDHB.AAFHB.IIF.B.GGCCC....... E99 B99 D99 F98 H99 I96
10 7 3 ...EE.DD..B.AAFHB.IIFHB.GGCCC....... E99 B99 F98 H98 I96
10 7 3 ...EE.DDF.B.AAFHB.II.HB.GG.CCC...... E99 B99 F99 H98 I96 C99
10 7 3 ...EE.DDFHB.AAFHB.II..B..GGCCC...... E99 B99 F99 H99 I96 G99 C99
10 7 3 ....EE.DDHB.AAFHB.IIF.B.GGCCC....... E98 B99 D99 F98 H99 I96
10 7 3 ....EEDD..B.AAFHB.IIFHB.GGCCC....... E98 B99 F98 H98 I96
10 7 3 ....EEDDF.B.AAFHB.II.HB.GG.CCC...... E98 B99 F99 H98 I96 C99
10 7 3 ....EEDDFHB.AAFHB.II..B..GGCCC...... E98 B99 F99 H99 I96 G99 C99
10 7 3 ..EE...DD.B.AAFHB.IIFHB.GGCCC....... B99 D99 F98 H98 I96
10 7 3 ..EE....DDB.AAFHB.IIFHB.GGCCC....... B99 D98 F98 H98 I96
10 7 3 ..EE..DDF.B.AAFHB.II.HB..GGCCC...... B99 F99 H98 I96 G99 C99
10 8 2 EEF...DDFHB..AAHB...IIB..GGCCC...... E98 B99 A99 F98 H99 I98 G99 C99
10 8 2 EEF...DDFHB..AAHB..II.B..GGCCC...... E98 B99 A99 F98 H99 I97 G99 C99
10 8 2 EEF...DDFHB..AAHB.II..B..GGCCC...... E98 B99 A99 F98 H99 I96 G99 C99
10 8 2 EE.....DDHB.AA.HB.IIF.B.GGFCCC...... E98 B99 D99 F95 H99 I96 C99
10 8 2 EE....DD.HB..AAHB.IIF.B.GGFCCC...... E98 B99 A99 F95 H99 I96 C99
10 8 2 EE..B..DDHB..AAHB.IIF...GGFCCC...... E98 D99 A99 F95 H99 I96 C99
10 8 2 .EE....DDHB..AAHB...IIB.GGFCCC..F... E99 B99 D99 A99 F98 H99 I98 C99
10 8 2 .EE....DDHB..AAHB..II.B.GGFCCC..F... E99 B99 D99 A99 F98 H99 I97 C99
10 8 2 .EE....DDHB..AAHB.II..B.GGFCCC..F... E99 B99 D99 A99 F98 H99 I96 C99
10 8 2 .EE.B..DDHB..AAHB.IIF...GGFCCC...... E99 D99 A99 F97 H99 I96 C99
10 8 2 .EE....DDHB.AA.HB.IIF.B.GGFCCC...... E99 B99 D99 F97 H99 I96 C99
10 8 2 .EE...DD.HB..AAHB.IIF.B.GGFCCC...... E99 B99 A99 F97 H99 I96 C99
10 8 2 EE.....DDHB..AAHB...IIB.GGFCCC..F... E98 B99 D99 A99 F98 H99 I98 C99
10 8 2 EE.....DDHB..AAHB..II.B.GGFCCC..F... E98 B99 D99 A99 F98 H99 I97 C99
10 8 2 EE.....DDHB..AAHB.II..B.GGFCCC..F... E98 B99 D99 A99 F98 H99 I96 C99
10 8 2 ...EE..DDHB..AAHB...IIB.GGFCCC..F... E99 B99 D99 A99 F98 H99 I98 C99
10 8 2 ....EE.DDHB..AAHB...IIB.GGFCCC..F... E98 B99 D99 A99 F98 H99 I98 C99
10 8 2 ...EE..DDHB..AAHB..II.B.GGFCCC..F... E99 B99 D99 A99 F98 H99 I97 C99
10 8 2 ....EE.DDHB..AAHB..II.B.GGFCCC..F... E98 B99 D99 A99 F98 H99 I97 C99
10 8 2 ..EE...DD.B..AAHB..IIHB.GGFCCC..F... B99 D99 A99 F98 H98 I97 C99
10 8 2 ...EE..DDHB..AAHB.II..B.GGFCCC..F... E99 B99 D99 A99 F98 H99 I96 C99
10 8 2 ....EE.DDHB..AAHB.II..B.GGFCCC..F... E98 B99 D99 A99 F98 H99 I96 C99
10 8 2 ..EE...DDHB..AAHB.IIF.B.GGFCCC...... B99 D99 A99 F97 H99 I96 C99
10 8 2 ..EE...DD.B..AAHB.II.HB.GGFCCC..F... B99 D99 A99 F98 H98 I96 C99
10 8 2 ..EEB..DD.B..AAHB.IIFH..GGFCCC...... D99 A99 F97 H98 I96 C99
10 8 2 ...EE..DD.B.AA.HB..IIHB.GGFCCC..F... E99 B99 D99 F98 H98 I97 C99
10 8 2 ....EE.DD.B.AA.HB..IIHB.GGFCCC..F... E98 B99 D99 F98 H98 I97 C99
10 8 2 ...EE..DDHB.AA.HB.IIF.B.GGFCCC...... E99 B99 D99 F97 H99 I96 C99
10 8 2 ...EE..DD.B.AA.HB.II.HB.GGFCCC..F... E99 B99 D99 F98 H98 I96 C99
10 8 2 ....EE.DDHB.AA.HB.IIF.B.GGFCCC...... E98 B99 D99 F97 H99 I96 C99
10 8 2 ....EE.DD.B.AA.HB.II.HB.GGFCCC..F... E98 B99 D99 F98 H98 I96 C99
10 8 2 ..EE...DD.B.AA.HB.IIFHB.GGFCCC...... B99 D99 F97 H98 I96 C99
10 8 2 ...EE.DD..B..AAHB..IIHB.GGFCCC..F... E99 B99 A99 F98 H98 I97 C99
10 8 2 ....EEDD..B..AAHB..IIHB.GGFCCC..F... E98 B99 A99 F98 H98 I97 C99
10 8 2 ..EE....DDB..AAHB..IIHB.GGFCCC..F... B99 D98 A99 F98 H98 I97 C99
10 8 2 ...EE.DD.HB..AAHB.IIF.B.GGFCCC...... E99 B99 A99 F97 H99 I96 C99
10 8 2 ...EE.DD..B..AAHB.II.HB.GGFCCC..F... E99 B99 A99 F98 H98 I96 C99
10 8 2 ....EEDD.HB..AAHB.IIF.B.GGFCCC...... E98 B99 A99 F97 H99 I96 C99
10 8 2 ....EEDD..B..AAHB.II.HB.GGFCCC..F... E98 B99 A99 F98 H98 I96 C99
10 8 2 ..EE..DD..B..AAHB.IIFHB.GGFCCC...... B99 A99 F97 H98 I96 C99
10 8 2 ..EE....DDB..AAHB.II.HB.GGFCCC..F... B99 D98 A99 F98 H98 I96 C99
10 8 2 ..EEB...DDB..AAHB.IIFH..GGFCCC...... D98 A99 F97 H98 I96 C99
10 8 2 ...EE...DDB.AA.HB..IIHB.GGFCCC..F... E99 B99 D98 F98 H98 I97 C99
10 8 2 ....EE..DDB.AA.HB..IIHB.GGFCCC..F... E98 B99 D98 F98 H98 I97 C99
10 8 2 ...EE.DD..B.AA.HB.IIFHB.GGFCCC...... E99 B99 F97 H98 I96 C99
10 8 2 ..FEE.DDFHB..AAHB.II..B.GG.CCC...... E99 B99 A99 F94 H99 I96 C99
10 8 2 ..FEE.DDF.B.AA.HB.II.HB.GG.CCC...... E99 B99 F94 H98 I96 C99
10 8 2 ..FEE.DDFHB.AA.HB.II..B..GGCCC...... E99 B99 F94 H99 I96 G99 C99
10 8 2 ...EE...DDB.AA.HB.II.HB.GGFCCC..F... E99 B99 D98 F98 H98 I96 C99
10 8 2 ....EEDD..B.AA.HB.IIFHB.GGFCCC...... E98 B99 F97 H98 I96 C99
10 8 2 ..F.EEDDFHB..AAHB.II..B.GG.CCC...... E98 B99 A99 F94 H99 I96 C99
10 8 2 ..F.EEDDF.B.AA.HB.II.HB.GG.CCC...... E98 B99 F94 H98 I96 C99
10 8 2 ..F.EEDDFHB.AA.HB.II..B..GGCCC...... E98 B99 F94 H99 I96 G99 C99
10 8 2 ....EE..DDB.AA.HB.II.HB.GGFCCC..F... E98 B99 D98 F98 H98 I96 C99
10 8 2 ..EE....DDB.AA.HB.IIFHB.GGFCCC...... B99 D98 F97 H98 I96 C99
10 9 1 EE.H...DDHB..AA.B.IIF.B.GGFCCC...... E98 B99 D99 A99 F95 H98 I96 C99
10 9 1 EE.H...DDHB...AAB.IIF.B.GGFCCC...... E98 B99 D99 A98 F95 H98 I96 C99
10 9 1 .EEH...DDHB..AA.B.IIF.B.GGFCCC...... E99 B99 D99 A99 F97 H98 I96 C99
10 9 1 .EEH...DDHB...AAB.IIF.B.GGFCCC...... E99 B99 D99 A98 F97 H98 I96 C99
10 8 2 ..FEE.DDFHB..AAHB...IIB.GG.CCC...... E99 B99 A99 F98 H99 I98 C99
10 8 2 ..FEE.DDFHB.AA.HB...IIB..GGCCC...... E99 B99 F98 H99 I98 G99 C99
10 8 2 ..F.EEDDFHB..AAHB...IIB.GG.CCC...... E98 B99 A99 F98 H99 I98 C99
10 8 2 ..F.EEDDFHB.AA.HB...IIB..GGCCC...... E98 B99 F98 H99 I98 G99 C99
10 8 2 ...HEEDDFHB.AAF.B...IIB..GGCCC...... E98 B99 F99 H98 I98 G99 C99
10 8 2 ..FEE.DDF.B..AAHB..IIHB.GGCCC....... E99 B99 A99 F98 H98 I97
10 8 2 ..FEE.DDFHB..AAHB..II.B.GG.CCC...... E99 B99 A99 F98 H99 I97 C99
10 8 2 ..FEE.DDF.B.AA.HB..IIHB.GG.CCC...... E99 B99 F98 H98 I97 C99
10 8 2 ..FEE.DDFHB.AA.HB..II.B..GGCCC...... E99 B99 F98 H99 I97 G99 C99
10 8 2 ..F.EEDDF.B..AAHB..IIHB.GGCCC....... E98 B99 A99 F98 H98 I97
10 8 2 ..F.EEDDFHB..AAHB..II.B.GG.CCC...... E98 B99 A99 F98 H99 I97 C99
10 8 2 ..F.EEDDF.B.AA.HB..IIHB.GG.CCC...... E98 B99 F98 H98 I97 C99
10 8 2 ..F.EEDDFHB.AA.HB..II.B..GGCCC...... E98 B99 F98 H99 I97 G99 C99
10 8 2 ...HEEDDFHB.AAF.B..II.B..GGCCC...... E98 B99 F99 H98 I97 G99 C99
10 8 2 ..FEE.DDF.B..AAHB.II.HB.GGCCC....... E99 B99 A99 F98 H98 I96
10 8 2 ..F.EEDDF.B..AAHB.II.HB.GGCCC....... E98 B99 A99 F98 H98 I96
10 8 2 ...HEE.DDHB.AAF.B.IIF.B.GGCCC....... E98 B99 D99 F98 H98 I96
10 8 2 ...HEEDDFHB.AAF.B.II..B..GGCCC...... E98 B99 F99 H98 I96 G99 C99
10 9 1 ...HEE.DDHB..AA.B...IIB.GGFCCC..F... E98 B99 D99 A99 F98 H98 I98 C99
10 9 1 ...HEE.DDHB...AAB...IIB.GGFCCC..F... E98 B99 D99 A98 F98 H98 I98 C99
10 9 1 ...HEE.DDHB..AA.B..II.B.GGFCCC..F... E98 B99 D99 A99 F98 H98 I97 C99
10 9 1 ...HEE.DDHB...AAB..II.B.GGFCCC..F... E98 B99 D99 A98 F98 H98 I97 C99
10 9 1 ...HEE.DDHB..AA.B.II..B.GGFCCC..F... E98 B99 D99 A99 F98 H98 I96 C99
10 9 1 ...HEE.DDHB...AAB.II..B.GGFCCC..F... E98 B99 D99 A98 F98 H98 I96 C99
10 9 1 ...HEE.DDHB.AA..B.IIF.B.GGFCCC...... E98 B99 D99 F97 H98 I96 C99
10 9 1 ...HEEDD.HB..AA.B.IIF.B.GGFCCC...... E98 B99 A99 F97 H98 I96 C99
10 9 1 ...HEEDD.HB...AAB.IIF.B.GGFCCC...... E98 B99 A98 F97 H98 I96 C99
10 9 1 ..FHEEDDFHB..AA.B.II..B.GG.CCC...... E98 B99 A99 F94 H98 I96 C99
10 9 1 ..FHEEDDFHB...AAB.II..B.GG.CCC...... E98 B99 A98 F94 H98 I96 C99
10 9 1 ..FHEEDDFHB.AA..B.II..B..GGCCC...... E98 B99 F94 H98 I96 G99 C99
10 9 1 ..FHEEDDFHB..AA.B...IIB.GG.CCC...... E98 B99 A99 F98 H98 I98 C99
10 9 1 ..FHEEDDFHB...AAB...IIB.GG.CCC...... E98 B99 A98 F98 H98 I98 C99
10 9 1 ..FHEEDDFHB.AA..B...IIB..GGCCC...... E98 B99 F98 H98 I98 G99 C99
10 9 1 ..FHEEDDFHB..AA.B..II.B.GG.CCC...... E98 B99 A99 F98 H98 I97 C99
10 9 1 ..FHEEDDFHB...AAB..II.B.GG.CCC...... E98 B99 A98 F98 H98 I97 C99
10 9 1 ..FHEEDDFHB.AA..B..II.B..GGCCC...... E98 B99 F98 H98 I97 G99 C99
11 8 3 EE....DD..B.AAFHB.IIFHB.GG.CCC...... E98 B99 F96 H96 I96 C99
11 8 3 EE..B.DD..B.AAFHB.IIFH...GGCCC...... E98 F96 H96 I96 G99 C99
11 8 3 .EE.B..DD.B.AAFHB.IIFH..GG.CCC...... E99 D99 F96 H96 I96 C99
11 8 3 .EE...DD..B.AAFHB.IIFHB.GG.CCC...... E99 B99 F96 H96 I96 C99
11 8 3 EE..B..DD.B.AAFHB.IIFH..GG.CCC...... E98 D99 F96 H96 I96 C99
11 8 3 EE.....DD.B.AAFHB.IIFHB.GGCCC....... E98 B99 D99 F96 H96 I96
11 8 3 .EE.B.DD..B.AAFHB.IIFH...GGCCC...... E99 F96 H96 I96 G99 C99
11 8 3 .EE.B...DDB.AAFHB.IIFH..GG.CCC...... E99 D98 F96 H96 I96 C99
11 8 3 EE..B...DDB.AAFHB.IIFH..GG.CCC...... E98 D98 F96 H96 I96 C99
11 8 3 .EE...DDF.B.AAFHB..IIHB..GGCCC...... E99 B99 F99 H96 I97 G99 C99
11 8 3 .EE....DD.B.AAFHB.IIFHB.GGCCC....... E99 B99 D99 F98 H96 I96
11 8 3 .EE...DDF.B.AAFHB.II.HB..GGCCC...... E99 B99 F99 H96 I96 G99 C99
11 8 3 EE....DD.HB.AAFHB.IIF.B..GGCCC...... E98 B99 F96 H99 I96 G99 C99
11 8 3 EE....DDF.B.AAFHB..IIHB..GGCCC...... E98 B99 F99 H96 I97 G99 C99
11 8 3 EE....DDF.B.AAFHB.II.HB..GGCCC...... E98 B99 F99 H96 I96 G99 C99
11 8 3 .EE....DDHB.AAFHB.IIF.B.GG.CCC...... E99 B99 D99 F96 H99 I96 C99
11 8 3 EE.....DDHB.AAFHB.IIF.B.GG.CCC...... E98 B99 D99 F96 H99 I96 C99
11 8 3 ...EE..DDHB.AAFHB.IIF.B.GG.CCC...... E99 B99 D99 F96 H99 I96 C99
11 8 3 ....EE.DDHB.AAFHB.IIF.B.GG.CCC...... E98 B99 D99 F96 H99 I96 C99
11 8 3 ..EE...DD.B.AAFHB.IIFHB.GG.CCC...... B99 D99 F96 H98 I96 C99
11 8 3 ...EE.DD..B.AAFHB.IIFHB.GG.CCC...... E99 B99 F96 H98 I96 C99
11 8 3 ....EEDD..B.AAFHB.IIFHB.GG.CCC...... E98 B99 F96 H98 I96 C99
11 8 3 ..EE....DDB.AAFHB.IIFHB.GG.CCC...... B99 D98 F96 H98 I96 C99
11 9 2 EEF...DDF.B..AAHB..IIHB..GGCCC...... E98 B99 A99 F98 H96 I97 G99 C99
11 9 2 EEF...DDF.B..AAHB.II.HB..GGCCC...... E98 B99 A99 F98 H96 I96 G99 C99
11 9 2 EE.....DD.B.AA.HB.IIFHB.GGFCCC...... E98 B99 D99 F95 H96 I96 C99
11 9 2 EE....DD..B..AAHB.IIFHB.GGFCCC...... E98 B99 A99 F95 H96 I96 C99
11 9 2 EE..B..DD.B..AAHB.IIFH..GGFCCC...... E98 D99 A99 F95 H96 I96 C99
11 9 2 .EE....DD.B..AAHB..IIHB.GGFCCC..F... E99 B99 D99 A99 F98 H96 I97 C99
11 9 2 .EE....DD.B..AAHB.II.HB.GGFCCC..F... E99 B99 D99 A99 F98 H96 I96 C99
11 9 2 .EE.B..DD.B..AAHB.IIFH..GGFCCC...... E99 D99 A99 F97 H96 I96 C99
11 9 2 .EE....DD.B.AA.HB.IIFHB.GGFCCC...... E99 B99 D99 F97 H96 I96 C99
11 9 2 .EE...DD..B..AAHB.IIFHB.GGFCCC...... E99 B99 A99 F97 H96 I96 C99
11 9 2 EE.....DD.B..AAHB..IIHB.GGFCCC..F... E98 B99 D99 A99 F98 H96 I97 C99
11 9 2 EE.....DD.B..AAHB.II.HB.GGFCCC..F... E98 B99 D99 A99 F98 H96 I96 C99
11 9 2 ...HEE.DDHB.AAF.B.IIF.B.GG.CCC...... E98 B99 D99 F96 H98 I96 C99
11 8 3 EE......DDB.AAFHB.IIFHB.GGCCC....... E98 B99 D98 F96 H96 I96
11 8 3 .EE.....DDB.AAFHB.IIFHB.GGCCC....... E99 B99 D98 F98 H96 I96
11 8 3 EE..B..DDHB.AAFHB.IIF....GGCCC...... E98 D99 F96 H99 I96 G99 C99
11 8 3 .EE.B..DDHB.AAFHB.IIF....GGCCC...... E99 D99 F96 H99 I96 G99 C99
11 8 3 .EE...DD.HB.AAFHB.IIF.B..GGCCC...... E99 B99 F96 H99 I96 G99 C99
11 8 3 ..EE...DDHB.AAFHB.IIF.B..GGCCC...... B99 D99 F96 H99 I96 G99 C99
11 8 3 ..EEB..DD.B.AAFHB.IIFH...GGCCC...... D99 F96 H98 I96 G99 C99
11 8 3 ...EE.DD.HB.AAFHB.IIF.B..GGCCC...... E99 B99 F96 H99 I96 G99 C99
11 8 3 ....EEDD.HB.AAFHB.IIF.B..GGCCC...... E98 B99 F96 H99 I96 G99 C99
11 8 3 ..EE..DD..B.AAFHB.IIFHB..GGCCC...... B99 F96 H98 I96 G99 C99
11 8 3 ..EEB...DDB.AAFHB.IIFH...GGCCC...... D98 F96 H98 I96 G99 C99
11 9 2 EE......DDB.AA.HB.IIFHB.GGFCCC...... E98 B99 D98 F95 H96 I96 C99
11 9 2 EE.H...DDHB.AAF.B.IIF.B..GGCCC...... E98 B99 D99 F96 H98 I96 G99 C99
11 9 2 EE..B...DDB..AAHB.IIFH..GGFCCC...... E98 D98 A99 F95 H96 I96 C99
11 9 2 .EEH...DDHB.AAF.B.IIF.B..GGCCC...... E99 B99 D99 F96 H98 I96 G99 C99
11 9 2 .EE.....DDB..AAHB..IIHB.GGFCCC..F... E99 B99 D98 A99 F98 H96 I97 C99
11 9 2 .EE.....DDB..AAHB.II.HB.GGFCCC..F... E99 B99 D98 A99 F98 H96 I96 C99
11 9 2 .EE.B...DDB..AAHB.IIFH..GGFCCC...... E99 D98 A99 F97 H96 I96 C99
11 9 2 .EE.....DDB.AA.HB.IIFHB.GGFCCC...... E99 B99 D98 F97 H96 I96 C99
11 9 2 EE......DDB..AAHB..IIHB.GGFCCC..F... E98 B99 D98 A99 F98 H96 I97 C99
11 9 2 EE......DDB..AAHB.II.HB.GGFCCC..F... E98 B99 D98 A99 F98 H96 I96 C99
11 9 2 ...HEEDD.HB.AAF.B.IIF.B..GGCCC...... E98 B99 F96 H98 I96 G99 C99
11 8 3 ...EE.DDF.B.AAFHB..IIHB..GGCCC...... E99 B99 F99 H98 I97 G99 C99
11 8 3 ....EEDDF.B.AAFHB..IIHB..GGCCC...... E98 B99 F99 H98 I97 G99 C99
11 8 3 ...EE..DD.B.AAFHB.IIFHB.GGCCC....... E99 B99 D99 F98 H98 I96
11 8 3 ...EE...DDB.AAFHB.IIFHB.GGCCC....... E99 B99 D98 F98 H98 I96
11 8 3 ...EE.DDF.B.AAFHB.II.HB..GGCCC...... E99 B99 F99 H98 I96 G99 C99
11 8 3 ....EE.DD.B.AAFHB.IIFHB.GGCCC....... E98 B99 D99 F98 H98 I96
11 8 3 ....EE..DDB.AAFHB.IIFHB.GGCCC....... E98 B99 D98 F98 H98 I96
11 8 3 ....EEDDF.B.AAFHB.II.HB..GGCCC...... E98 B99 F99 H98 I96 G99 C99
11 9 2 EE.....DDHB..AAHB.IIF.B.GGFCCC...... E98 B99 D99 A99 F95 H99 I96 C99
11 9 2 .EE....DDHB..AAHB.IIF.B.GGFCCC...... E99 B99 D99 A99 F97 H99 I96 C99
11 9 2 ...EE..DD.B..AAHB..IIHB.GGFCCC..F... E99 B99 D99 A99 F98 H98 I97 C99
11 9 2 ....EE.DD.B..AAHB..IIHB.GGFCCC..F... E98 B99 D99 A99 F98 H98 I97 C99
11 9 2 ...EE..DDHB..AAHB.IIF.B.GGFCCC...... E99 B99 D99 A99 F97 H99 I96 C99
11 9 2 ...EE..DD.B..AAHB.II.HB.GGFCCC..F... E99 B99 D99 A99 F98 H98 I96 C99
11 9 2 ....EE.DDHB..AAHB.IIF.B.GGFCCC...... E98 B99 D99 A99 F97 H99 I96 C99
11 9 2 ....EE.DD.B..AAHB.II.HB.GGFCCC..F... E98 B99 D99 A99 F98 H98 I96 C99
11 9 2 ..EE...DD.B..AAHB.IIFHB.GGFCCC...... B99 D99 A99 F97 H98 I96 C99
11 9 2 ...EE..DD.B.AA.HB.IIFHB.GGFCCC...... E99 B99 D99 F97 H98 I96 C99
11 9 2 ....EE.DD.B.AA.HB.IIFHB.GGFCCC...... E98 B99 D99 F97 H98 I96 C99
11 9 2 ...EE...DDB..AAHB..IIHB.GGFCCC..F... E99 B99 D98 A99 F98 H98 I97 C99
11 9 2 ....EE..DDB..AAHB..IIHB.GGFCCC..F... E98 B99 D98 A99 F98 H98 I97 C99
11 9 2 ...EE.DD..B..AAHB.IIFHB.GGFCCC...... E99 B99 A99 F97 H98 I96 C99
11 9 2 ...EE...DDB..AAHB.II.HB.GGFCCC..F... E99 B99 D98 A99 F98 H98 I96 C99
11 9 2 ....EEDD..B..AAHB.IIFHB.GGFCCC...... E98 B99 A99 F97 H98 I96 C99
11 9 2 ....EE..DDB..AAHB.II.HB.GGFCCC..F... E98 B99 D98 A99 F98 H98 I96 C99
11 9 2 ..EE....DDB..AAHB.IIFHB.GGFCCC...... B99 D98 A99 F97 H98 I96 C99
11 9 2 ...EE...DDB.AA.HB.IIFHB.GGFCCC...... E99 B99 D98 F97 H98 I96 C99
11 9 2 ..FEE.DDF.B..AAHB.II.HB.GG.CCC...... E99 B99 A99 F94 H98 I96 C99
11 9 2 ..FEE.DDFHB..AAHB.II..B..GGCCC...... E99 B99 A99 F94 H99 I96 G99 C99
11 9 2 ..FEE.DDF.B.AA.HB.II.HB..GGCCC...... E99 B99 F94 H98 I96 G99 C99
11 9 2 ....EE..DDB.AA.HB.IIFHB.GGFCCC...... E98 B99 D98 F97 H98 I96 C99
11 9 2 ..F.EEDDF.B..AAHB.II.HB.GG.CCC...... E98 B99 A99 F94 H98 I96 C99
11 9 2 ..F.EEDDFHB..AAHB.II..B..GGCCC...... E98 B99 A99 F94 H99 I96 G99 C99
11 9 2 ..F.EEDDF.B.AA.HB.II.HB..GGCCC...... E98 B99 F94 H98 I96 G99 C99
11 9 2 ..FEE.DDFHB..AAHB...IIB..GGCCC...... E99 B99 A99 F98 H99 I98 G99 C99
11 9 2 ..F.EEDDFHB..AAHB...IIB..GGCCC...... E98 B99 A99 F98 H99 I98 G99 C99
11 9 2 ..FEE.DDF.B..AAHB..IIHB.GG.CCC...... E99 B99 A99 F98 H98 I97 C99
11 9 2 ..FEE.DDFHB..AAHB..II.B..GGCCC...... E99 B99 A99 F98 H99 I97 G99 C99
11 9 2 ..FEE.DDF.B.AA.HB..IIHB..GGCCC...... E99 B99 F98 H98 I97 G99 C99
11 9 2 ..F.EEDDF.B..AAHB..IIHB.GG.CCC...... E98 B99 A99 F98 H98 I97 C99
11 9 2 ..F.EEDDFHB..AAHB..II.B..GGCCC...... E98 B99 A99 F98 H99 I97 G99 C99
11 9 2 ..F.EEDDF.B.AA.HB..IIHB..GGCCC...... E98 B99 F98 H98 I97 G99 C99
11 10 1 ...HEE.DDHB..AA.B.IIF.B.GGFCCC...... E98 B99 D99 A99 F97 H98 I96 C99
11 10 1 ...HEE.DDHB...AAB.IIF.B.GGFCCC...... E98 B99 D99 A98 F97 H98 I96 C99
11 10 1 ..FHEEDDFHB..AA.B.II..B..GGCCC...... E98 B99 A99 F94 H98 I96 G99 C99
11 10 1 ..FHEEDDFHB...AAB.II..B..GGCCC...... E98 B99 A98 F94 H98 I96 G99 C99
11 10 1 ..FHEEDDFHB..AA.B...IIB..GGCCC...... E98 B99 A99 F98 H98 I98 G99 C99
11 10 1 ..FHEEDDFHB...AAB...IIB..GGCCC...... E98 B99 A98 F98 H98 I98 G99 C99
11 10 1 ..FHEEDDFHB..AA.B..II.B..GGCCC...... E98 B99 A99 F98 H98 I97 G99 C99
11 10 1 ..FHEEDDFHB...AAB..II.B..GGCCC...... E98 B99 A98 F98 H98 I97 G99 C99
12 9 3 EE....DD..B.AAFHB.IIFHB..GGCCC...... E98 B99 F96 H96 I96 G99 C99
12 9 3 .EE....DD.B.AAFHB.IIFHB.GG.CCC...... E99 B99 D99 F96 H96 I96 C99
12 9 3 EE.....DD.B.AAFHB.IIFHB.GG.CCC...... E98 B99 D99 F96 H96 I96 C99
12 9 3 EE..B..DD.B.AAFHB.IIFH...GGCCC...... E98 D99 F96 H96 I96 G99 C99
12 9 3 .EE.B..DD.B.AAFHB.IIFH...GGCCC...... E99 D99 F96 H96 I96 G99 C99
12 9 3 .EE...DD..B.AAFHB.IIFHB..GGCCC...... E99 B99 F96 H96 I96 G99 C99
12 9 3 .EE.....DDB.AAFHB.IIFHB.GG.CCC...... E99 B99 D98 F96 H96 I96 C99
12 9 3 EE......DDB.AAFHB.IIFHB.GG.CCC...... E98 B99 D98 F96 H96 I96 C99
12 9 3 ...EE..DD.B.AAFHB.IIFHB.GG.CCC...... E99 B99 D99 F96 H98 I96 C99
12 9 3 ....EE.DD.B.AAFHB.IIFHB.GG.CCC...... E98 B99 D99 F96 H98 I96 C99
12 9 3 ...EE...DDB.AAFHB.IIFHB.GG.CCC...... E99 B99 D98 F96 H98 I96 C99
12 9 3 ....EE..DDB.AAFHB.IIFHB.GG.CCC...... E98 B99 D98 F96 H98 I96 C99
12 10 2 EE.....DD.B..AAHB.IIFHB.GGFCCC...... E98 B99 D99 A99 F95 H96 I96 C99
12 10 2 .EE....DD.B..AAHB.IIFHB.GGFCCC...... E99 B99 D99 A99 F97 H96 I96 C99
12 9 3 EE..B...DDB.AAFHB.IIFH...GGCCC...... E98 D98 F96 H96 I96 G99 C99
12 9 3 .EE.B...DDB.AAFHB.IIFH...GGCCC...... E99 D98 F96 H96 I96 G99 C99
12 9 3 EE.....DDHB.AAFHB.IIF.B..GGCCC...... E98 B99 D99 F96 H99 I96 G99 C99
12 9 3 .EE....DDHB.AAFHB.IIF.B..GGCCC...... E99 B99 D99 F96 H99 I96 G99 C99
12 9 3 ...EE..DDHB.AAFHB.IIF.B..GGCCC...... E99 B99 D99 F96 H99 I96 G99 C99
12 9 3 ....EE.DDHB.AAFHB.IIF.B..GGCCC...... E98 B99 D99 F96 H99 I96 G99 C99
12 9 3 ..EE...DD.B.AAFHB.IIFHB..GGCCC...... B99 D99 F96 H98 I96 G99 C99
12 9 3 ...EE.DD..B.AAFHB.IIFHB..GGCCC...... E99 B99 F96 H98 I96 G99 C99
12 9 3 ....EEDD..B.AAFHB.IIFHB..GGCCC...... E98 B99 F96 H98 I96 G99 C99
12 9 3 ..EE....DDB.AAFHB.IIFHB..GGCCC...... B99 D98 F96 H98 I96 G99 C99
12 10 2 EE......DDB..AAHB.IIFHB.GGFCCC...... E98 B99 D98 A99 F95 H96 I96 C99
12 10 2 .EE.....DDB..AAHB.IIFHB.GGFCCC...... E99 B99 D98 A99 F97 H96 I96 C99
12 10 2 ...HEE.DDHB.AAF.B.IIF.B..GGCCC...... E98 B99 D99 F96 H98 I96 G99 C99
12 10 2 ...EE..DD.B..AAHB.IIFHB.GGFCCC...... E99 B99 D99 A99 F97 H98 I96 C99
12 10 2 ....EE.DD.B..AAHB.IIFHB.GGFCCC...... E98 B99 D99 A99 F97 H98 I96 C99
12 10 2 ...EE...DDB..AAHB.IIFHB.GGFCCC...... E99 B99 D98 A99 F97 H98 I96 C99
12 10 2 ....EE..DDB..AAHB.IIFHB.GGFCCC...... E98 B99 D98 A99 F97 H98 I96 C99
12 10 2 ..FEE.DDF.B..AAHB.II.HB..GGCCC...... E99 B99 A99 F94 H98 I96 G99 C99
12 10 2 ..F.EEDDF.B..AAHB.II.HB..GGCCC...... E98 B99 A99 F94 H98 I96 G99 C99
12 10 2 ..FEE.DDF.B..AAHB..IIHB..GGCCC...... E99 B99 A99 F98 H98 I97 G99 C99
12 10 2 ..F.EEDDF.B..AAHB..IIHB..GGCCC...... E98 B99 A99 F98 H98 I97 G99 C99
13 10 3 EE.....DD.B.AAFHB.IIFHB..GGCCC...... E98 B99 D99 F96 H96 I96 G99 C99
13 10 3 .EE....DD.B.AAFHB.IIFHB..GGCCC...... E99 B99 D99 F96 H96 I96 G99 C99
13 10 3 EE......DDB.AAFHB.IIFHB..GGCCC...... E98 B99 D98 F96 H96 I96 G99 C99
13 10 3 .EE.....DDB.AAFHB.IIFHB..GGCCC...... E99 B99 D98 F96 H96 I96 G99 C99
13 10 3 ...EE..DD.B.AAFHB.IIFHB..GGCCC...... E99 B99 D99 F96 H98 I96 G99 C99
13 10 3 ....EE.DD.B.AAFHB.IIFHB..GGCCC...... E98 B99 D99 F96 H98 I96 G99 C99
13 10 3 ...EE...DDB.AAFHB.IIFHB..GGCCC...... E99 B99 D98 F96 H98 I96 G99 C99
13 10 3 ....EE..DDB.AAFHB.IIFHB..GGCCC...... E98 B99 D98 F96 H98 I96 G99 C99
