1 0 1 CCCGG..BBB..AA..F...IIF.E.DDHHE.....
2 1 1 CCC.GG.BBB..AA..F...IIF.E.DDHHE..... G99
2 1 1 CCCGG.BBB...AA..F...IIF.E.DDHHE..... B99
2 1 1 CCCGG...BBB.AA..F...IIF.E.DDHHE..... B99
2 1 1 CCCGG....BBBAA..F...IIF.E.DDHHE..... B98
2 1 1 CCCGG..BBB...AA.F...IIF.E.DDHHE..... A99
2 1 1 CCCGG..BBB....AAF...IIF.E.DDHHE..... A98
2 1 1 CCCGG..BBBF.AA..F...II..E.DDHHE..... F99
2 1 1 CCCGG..BBB..AA..F..II.F.E.DDHHE..... I99
2 1 1 CCCGG..BBB..AA..F.II..F.E.DDHHE..... I98
2 1 1 CCCGG..BBB..AA..F.E.IIF.E.DDHH...... E99
2 1 1 CCCGG..BBB..AA..F...IIF.EDD.HHE..... D99
3 2 1 .CCCGG.BBB..AA..F...IIF.E.DDHHE..... C99 G99
3 2 1 CCC.GGBBB...AA..F...IIF.E.DDHHE..... G99 B99
3 2 1 CCC.GG..BBB.AA..F...IIF.E.DDHHE..... G99 B99
3 2 1 CCC.GG...BBBAA..F...IIF.E.DDHHE..... G99 B98
3 2 1 CCC.GG.BBB...AA.F...IIF.E.DDHHE..... G99 A99
3 2 1 CCC.GG.BBB....AAF...IIF.E.DDHHE..... G99 A98
3 2 1 CCC.GG.BBBF.AA..F...II..E.DDHHE..... G99 F99
3 2 1 CCC.GG.BBB..AA..F..II.F.E.DDHHE..... G99 I99
3 2 1 CCC.GG.BBB..AA..F.II..F.E.DDHHE..... G99 I98
3 2 1 CCC.GG.BBB..AA..F.E.IIF.E.DDHH...... G99 E99
3 2 1 CCC.GG.BBB..AA..F...IIF.EDD.HHE..... G99 D99
3 2 1 CCCGG.BBB....AA.F...IIF.E.DDHHE..... B99 A99
3 2 1 CCCGG.BBB.....AAF...IIF.E.DDHHE..... B99 A98
3 2 1 CCCGG.BBB.F.AA..F...II..E.DDHHE..... B99 F99
3 2 1 CCCGG.BBB...AA..F..II.F.E.DDHHE..... B99 I99
3 2 1 CCCGG.BBB...AA..F.II..F.E.DDHHE..... B99 I98
3 2 1 CCCGG.BBB...AA..F.E.IIF.E.DDHH...... B99 E99
3 2 1 CCCGG.BBB...AA..F...IIF.EDD.HHE..... B99 D99
3 2 1 CCCGG...BBB..AA.F...IIF.E.DDHHE..... B99 A99
3 2 1 CCCGG...BBB...AAF...IIF.E.DDHHE..... B99 A98
3 2 1 CCCGG...BBB.AA..F..II.F.E.DDHHE..... B99 I99
3 2 1 CCCGG...BBB.AA..F.II..F.E.DDHHE..... B99 I98
3 2 1 CCCGG...BBB.AA..F.E.IIF.E.DDHH...... B99 E99
3 2 1 CCCGG...BBB.AA..F...IIF.EDD.HHE..... B99 D99
3 2 1 CCCGG....BBB.AA.F...IIF.E.DDHHE..... B98 A99
3 2 1 CCCGG....BBB..AAF...IIF.E.DDHHE..... B98 A98
3 2 1 CCCGG....BBBAA..F..II.F.E.DDHHE..... B98 I99
3 2 1 CCCGG....BBBAA..F.II..F.E.DDHHE..... B98 I98
3 2 1 CCCGG....BBBAA..F.E.IIF.E.DDHH...... B98 E99
3 2 1 CCCGG....BBBAA..F...IIF.EDD.HHE..... B98 D99
3 2 1 CCCGG..BBBF..AA.F...II..E.DDHHE..... A99 F99
3 2 1 CCCGG..BBB...AA.F..II.F.E.DDHHE..... A99 I99
3 2 1 CCCGG..BBB...AA.F.II..F.E.DDHHE..... A99 I98
3 2 1 CCCGG..BBB...AA.F.E.IIF.E.DDHH...... A99 E99
3 2 1 CCCGG..BBB..EAA.F.E.IIF...DDHH...... A99 E98
3 2 1 CCCGG.EBBB..EAA.F...IIF...DDHH...... A99 E97
3 2 1 CCCGG..BBB...AA.F...IIF.EDD.HHE..... A99 D99
3 2 1 CCCGG..BBBF...AAF...II..E.DDHHE..... A98 F99
3 2 1 CCCGG..BBB....AAF..II.F.E.DDHHE..... A98 I99
3 2 1 CCCGG..BBB....AAF.II..F.E.DDHHE..... A98 I98
3 2 1 CCCGG..BBB....AAF.E.IIF.E.DDHH...... A98 E99
3 2 1 CCCGG..BBB..E.AAF.E.IIF...DDHH...... A98 E98
3 2 1 CCCGG.EBBB..E.AAF...IIF...DDHH...... A98 E97
3 2 1 CCCGG..BBB....AAF...IIF.EDD.HHE..... A98 D99
3 2 1 CCCGG..BBBF.AA..F..II...E.DDHHE..... F99 I99
3 2 1 CCCGG..BBBF.AA..F.II....E.DDHHE..... F99 I98
3 2 1 CCCGG..BBBF.AA..F....II.E.DDHHE..... F99 I99
3 2 1 CCCGG..BBBF.AA..F.....IIE.DDHHE..... F99 I98
3 2 1 CCCGG..BBBF.AA..F.E.II..E.DDHH...... F99 E99
3 2 1 CCCGG..BBBF.AA..F...II..EDD.HHE..... F99 D99
3 2 1 CCCGG..BBB..AA..F.EII.F.E.DDHH...... I99 E99
3 2 1 CCCGG..BBB..AA..F..II.F.EDD.HHE..... I99 D99
3 2 1 CCCGG..BBB..AA..F.II..F.EDD.HHE..... I98 D99
3 2 1 CCCGG..BBB..AA..F.E.IIF.EDD.HH...... E99 D99
3 2 1 CCCGG..BBB..AA..F...IIF.EDDHH.E..... D99 H99
4 3 1 .CCCGGBBB...AA..F...IIF.E.DDHHE..... C99 G99 B99
4 3 1 .CCCGG..BBB.AA..F...IIF.E.DDHHE..... C99 G99 B99
4 3 1 .CCCGG...BBBAA..F...IIF.E.DDHHE..... C99 G99 B98
4 3 1 .CCCGG.BBB...AA.F...IIF.E.DDHHE..... C99 G99 A99
4 3 1 .CCCGG.BBB....AAF...IIF.E.DDHHE..... C99 G99 A98
4 3 1 .CCCGG.BBBF.AA..F...II..E.DDHHE..... C99 G99 F99
4 3 1 .CCCGG.BBB..AA..F..II.F.E.DDHHE..... C99 G99 I99
4 3 1 .CCCGG.BBB..AA..F.II..F.E.DDHHE..... C99 G99 I98
4 3 1 .CCCGG.BBB..AA..F.E.IIF.E.DDHH...... C99 G99 E99
4 3 1 .CCCGG.BBB..AA..F...IIF.EDD.HHE..... C99 G99 D99
4 3 1 CCC.GGBBB....AA.F...IIF.E.DDHHE..... G99 B99 A99
4 3 1 CCC.GGBBB.....AAF...IIF.E.DDHHE..... G99 B99 A98
4 3 1 CCC.GGBBB.F.AA..F...II..E.DDHHE..... G99 B99 F99
4 3 1 CCC.GGBBB...AA..F..II.F.E.DDHHE..... G99 B99 I99
4 3 1 CCC.GGBBB...AA..F.II..F.E.DDHHE..... G99 B99 I98
4 3 1 CCC.GGBBB...AA..F.E.IIF.E.DDHH...... G99 B99 E99
4 3 1 CCC.GGBBB...AA..F...IIF.EDD.HHE..... G99 B99 D99
4 3 1 CCC.GG..BBB..AA.F...IIF.E.DDHHE..... G99 B99 A99
4 3 1 CCC.GG..BBB...AAF...IIF.E.DDHHE..... G99 B99 A98
4 3 1 CCC.GG..BBB.AA..F..II.F.E.DDHHE..... G99 B99 I99
4 3 1 CCC.GG..BBB.AA..F.II..F.E.DDHHE..... G99 B99 I98
4 3 1 CCC.GG..BBB.AA..F.E.IIF.E.DDHH...... G99 B99 E99
4 3 1 CCC.GG..BBB.AA..F...IIF.EDD.HHE..... G99 B99 D99
4 3 1 CCC.GG...BBB.AA.F...IIF.E.DDHHE..... G99 B98 A99
4 3 1 CCC.GG...BBB..AAF...IIF.E.DDHHE..... G99 B98 A98
4 3 1 CCC.GG...BBBAA..F..II.F.E.DDHHE..... G99 B98 I99
4 3 1 CCC.GG...BBBAA..F.II..F.E.DDHHE..... G99 B98 I98
4 3 1 CCC.GG...BBBAA..F.E.IIF.E.DDHH...... G99 B98 E99
4 3 1 CCC.GG...BBBAA..F...IIF.EDD.HHE..... G99 B98 D99
4 3 1 CCC.GG.BBBF..AA.F...II..E.DDHHE..... G99 A99 F99
4 3 1 CCC.GG.BBB...AA.F..II.F.E.DDHHE..... G99 A99 I99
4 3 1 CCC.GG.BBB...AA.F.II..F.E.DDHHE..... G99 A99 I98
4 3 1 CCC.GG.BBB...AA.F.E.IIF.E.DDHH...... G99 A99 E99
4 3 1 CCC.GG.BBB..EAA.F.E.IIF...DDHH...... G99 A99 E98
4 3 1 CCC.GGEBBB..EAA.F...IIF...DDHH...... G99 A99 E97
4 3 1 CCC.GG.BBB...AA.F...IIF.EDD.HHE..... G99 A99 D99
4 3 1 CCC.GG.BBBF...AAF...II..E.DDHHE..... G99 A98 F99
4 3 1 CCC.GG.BBB....AAF..II.F.E.DDHHE..... G99 A98 I99
4 3 1 CCC.GG.BBB....AAF.II..F.E.DDHHE..... G99 A98 I98
4 3 1 CCC.GG.BBB....AAF.E.IIF.E.DDHH...... G99 A98 E99
4 3 1 CCC.GG.BBB..E.AAF.E.IIF...DDHH...... G99 A98 E98
4 3 1 CCC.GGEBBB..E.AAF...IIF...DDHH...... G99 A98 E97
4 3 1 CCC.GG.BBB....AAF...IIF.EDD.HHE..... G99 A98 D99
4 3 1 CCC.GG.BBBF.AA..F..II...E.DDHHE..... G99 F99 I99
4 3 1 CCC.GG.BBBF.AA..F.II....E.DDHHE..... G99 F99 I98
4 3 1 CCC.GG.BBBF.AA..F....II.E.DDHHE..... G99 F99 I99
4 3 1 CCC.GG.BBBF.AA..F.....IIE.DDHHE..... G99 F99 I98
4 3 1 CCC.GG.BBBF.AA..F.E.II..E.DDHH...... G99 F99 E99
4 3 1 CCC.GG.BBBF.AA..F...II..EDD.HHE..... G99 F99 D99
4 3 1 CCC.GG.BBB..AA..F.EII.F.E.DDHH...... G99 I99 E99
4 3 1 CCC.GG.BBB..AA..F..II.F.EDD.HHE..... G99 I99 D99
4 3 1 CCC.GG.BBB..AA..F.II..F.EDD.HHE..... G99 I98 D99
4 3 1 CCC.GG.BBB..AA..F.E.IIF.EDD.HH...... G99 E99 D99
4 3 1 CCC.GG.BBB..AA..F...IIF.EDDHH.E..... G99 D99 H99
4 3 1 CCCGG.BBB.F..AA.F...II..E.DDHHE..... B99 A99 F99
4 3 1 CCCGG.BBB....AA.F..II.F.E.DDHHE..... B99 A99 I99
4 3 1 CCCGG.BBB....AA.F.II..F.E.DDHHE..... B99 A99 I98
4 3 1 CCCGG.BBB....AA.F.E.IIF.E.DDHH...... B99 A99 E99
4 3 1 CCCGG.BBB...EAA.F.E.IIF...DDHH...... B99 A99 E98
4 3 1 CCCGG.BBB....AA.F...IIF.EDD.HHE..... B99 A99 D99
4 3 1 CCCGG.BBB.F...AAF...II..E.DDHHE..... B99 A98 F99
4 3 1 CCCGG.BBB.....AAF..II.F.E.DDHHE..... B99 A98 I99
4 3 1 CCCGG.BBB.....AAF.II..F.E.DDHHE..... B99 A98 I98
4 3 1 CCCGG.BBB.....AAF.E.IIF.E.DDHH...... B99 A98 E99
4 3 1 CCCGG.BBB...E.AAF.E.IIF...DDHH...... B99 A98 E98
4 3 1 CCCGG.BBB.....AAF...IIF.EDD.HHE..... B99 A98 D99
4 3 1 CCCGG.BBB.F.AA..F..II...E.DDHHE..... B99 F99 I99
4 3 1 CCCGG.BBB.F.AA..F.II....E.DDHHE..... B99 F99 I98
4 3 1 CCCGG.BBB.F.AA..F....II.E.DDHHE..... B99 F99 I99
4 3 1 CCCGG.BBB.F.AA..F.....IIE.DDHHE..... B99 F99 I98
4 3 1 CCCGG.BBB.F.AA..F.E.II..E.DDHH...... B99 F99 E99
4 3 1 CCCGG.BBB.F.AA..F...II..EDD.HHE..... B99 F99 D99
4 3 1 CCCGG.BBB...AA..F.EII.F.E.DDHH...... B99 I99 E99
4 3 1 CCCGG.BBB...AA..F..II.F.EDD.HHE..... B99 I99 D99
4 3 1 CCCGG.BBB...AA..F.II..F.EDD.HHE..... B99 I98 D99
4 3 1 CCCGG.BBB...AA..F.E.IIF.EDD.HH...... B99 E99 D99
4 3 1 CCCGG.BBB...AA..F...IIF.EDDHH.E..... B99 D99 H99
4 3 1 CCCGG...BBB..AA.F..II.F.E.DDHHE..... B99 A99 I99
4 3 1 CCCGG...BBB..AA.F.II..F.E.DDHHE..... B99 A99 I98
4 3 1 CCCGG...BBB..AA.F.E.IIF.E.DDHH...... B99 A99 E99
4 3 1 CCCGG...BBB.EAA.F.E.IIF...DDHH...... B99 A99 E98
4 3 1 CCCGG.E.BBB.EAA.F...IIF...DDHH...... B99 A99 E97
4 3 1 CCCGG...BBB..AA.F...IIF.EDD.HHE..... B99 A99 D99
4 3 1 CCCGG...BBB...AAF..II.F.E.DDHHE..... B99 A98 I99
4 3 1 CCCGG...BBB...AAF.II..F.E.DDHHE..... B99 A98 I98
4 3 1 CCCGG...BBB...AAF.E.IIF.E.DDHH...... B99 A98 E99
4 3 1 CCCGG...BBB.E.AAF.E.IIF...DDHH...... B99 A98 E98
4 3 1 CCCGG.E.BBB.E.AAF...IIF...DDHH...... B99 A98 E97
4 3 1 CCCGG...BBB...AAF...IIF.EDD.HHE..... B99 A98 D99
4 3 1 CCCGG...BBB.AA..F.EII.F.E.DDHH...... B99 I99 E99
4 3 1 CCCGG...BBB.AA..F..II.F.EDD.HHE..... B99 I99 D99
4 3 1 CCCGG...BBB.AA..F.II..F.EDD.HHE..... B99 I98 D99
4 3 1 CCCGG...BBB.AA..F.E.IIF.EDD.HH...... B99 E99 D99
4 3 1 CCCGG...BBB.AA..F...IIF.EDDHH.E..... B99 D99 H99
4 3 1 CCCGG....BBB.AA.F..II.F.E.DDHHE..... B98 A99 I99
4 3 1 CCCGG....BBB.AA.F.II..F.E.DDHHE..... B98 A99 I98
4 3 1 CCCGG....BBB.AA.F.E.IIF.E.DDHH...... B98 A99 E99
4 3 1 CCCGG....BBBEAA.F.E.IIF...DDHH...... B98 A99 E98
4 3 1 CCCGG.E..BBBEAA.F...IIF...DDHH...... B98 A99 E97
4 3 1 CCCGG....BBB.AA.F...IIF.EDD.HHE..... B98 A99 D99
4 3 1 CCCGG....BBB..AAF..II.F.E.DDHHE..... B98 A98 I99
4 3 1 CCCGG....BBB..AAF.II..F.E.DDHHE..... B98 A98 I98
4 3 1 CCCGG....BBB..AAF.E.IIF.E.DDHH...... B98 A98 E99
4 3 1 CCCGG....BBBE.AAF.E.IIF...DDHH...... B98 A98 E98
4 3 1 CCCGG.E..BBBE.AAF...IIF...DDHH...... B98 A98 E97
4 3 1 CCCGG....BBB..AAF...IIF.EDD.HHE..... B98 A98 D99
4 3 1 CCCGG....BBBAA..F.EII.F.E.DDHH...... B98 I99 E99
4 3 1 CCCGG....BBBAA..F..II.F.EDD.HHE..... B98 I99 D99
4 3 1 CCCGG....BBBAA..F.II..F.EDD.HHE..... B98 I98 D99
4 3 1 CCCGG....BBBAA..F.E.IIF.EDD.HH...... B98 E99 D99
4 3 1 CCCGG....BBBAA..F...IIF.EDDHH.E..... B98 D99 H99
4 3 1 CCCGG..BBBF..AA.F..II...E.DDHHE..... A99 F99 I99
4 3 1 CCCGG..BBBF..AA.F.II....E.DDHHE..... A99 F99 I98
4 3 1 CCCGG..BBBF..AA.F....II.E.DDHHE..... A99 F99 I99
4 3 1 CCCGG..BBBF..AA.F.....IIE.DDHHE..... A99 F99 I98
4 3 1 CCCGG..BBBF..AA.F.E.II..E.DDHH...... A99 F99 E99
4 3 1 CCCGG..BBBF.EAA.F.E.II....DDHH...... A99 F99 E98
4 3 1 CCCGG.EBBBF.EAA.F...II....DDHH...... A99 F99 E97
4 3 1 CCCGG..BBBF..AA.F...II..EDD.HHE..... A99 F99 D99
4 3 1 CCCGG..BBB...AA.F.EII.F.E.DDHH...... A99 I99 E99
4 3 1 CCCGG..BBB..EAA.F.EII.F...DDHH...... A99 I99 E98
4 3 1 CCCGG.EBBB..EAA.F..II.F...DDHH...... A99 I99 E97
4 3 1 CCCGG..BBB...AA.F..II.F.EDD.HHE..... A99 I99 D99
4 3 1 CCCGG..BBB...AA.F.II..F.EDD.HHE..... A99 I98 D99
4 3 1 CCCGG..BBB...AA.F.E.IIF.EDD.HH...... A99 E99 D99
4 3 1 CCCGG..BBB..EAA.F.E.IIF..DD.HH...... A99 E98 D99
4 3 1 CCCGG..BBB..EAA.F.E.IIF.DD..HH...... A99 E98 D98
4 3 1 CCCGG.EBBB..EAA.F.II..F...DDHH...... A99 I98 E97
4 3 1 CCCGG.EBBB..EAA.F...IIF..DD.HH...... A99 E97 D99
4 3 1 CCCGG.EBBB..EAA.F...IIF.DD..HH...... A99 E97 D98
4 3 1 CCCGG..BBB...AA.F...IIF.EDDHH.E..... A99 D99 H99
4 3 1 CCCGG..BBBF...AAF..II...E.DDHHE..... A98 F99 I99
4 3 1 CCCGG..BBBF...AAF.II....E.DDHHE..... A98 F99 I98
4 3 1 CCCGG..BBBF...AAF....II.E.DDHHE..... A98 F99 I99
4 3 1 CCCGG..BBBF...AAF.....IIE.DDHHE..... A98 F99 I98
4 3 1 CCCGG..BBBF...AAF.E.II..E.DDHH...... A98 F99 E99
4 3 1 CCCGG..BBBF.E.AAF.E.II....DDHH...... A98 F99 E98
4 3 1 CCCGG.EBBBF.E.AAF...II....DDHH...... A98 F99 E97
4 3 1 CCCGG..BBBF...AAF...II..EDD.HHE..... A98 F99 D99
4 3 1 CCCGG..BBB....AAF.EII.F.E.DDHH...... A98 I99 E99
4 3 1 CCCGG..BBB..E.AAF.EII.F...DDHH...... A98 I99 E98
4 3 1 CCCGG.EBBB..E.AAF..II.F...DDHH...... A98 I99 E97
4 3 1 CCCGG..BBB....AAF..II.F.EDD.HHE..... A98 I99 D99
4 3 1 CCCGG..BBB....AAF.II..F.EDD.HHE..... A98 I98 D99
4 3 1 CCCGG..BBB....AAF.E.IIF.EDD.HH...... A98 E99 D99
4 3 1 CCCGG..BBB..E.AAF.E.IIF..DD.HH...... A98 E98 D99
4 3 1 CCCGG..BBB..E.AAF.E.IIF.DD..HH...... A98 E98 D98
4 3 1 CCCGG.EBBB..E.AAF.II..F...DDHH...... A98 I98 E97
4 3 1 CCCGG.EBBB..E.AAF...IIF..DD.HH...... A98 E97 D99
4 3 1 CCCGG.EBBB..E.AAF...IIF.DD..HH...... A98 E97 D98
4 3 1 CCCGG..BBB....AAF...IIF.EDDHH.E..... A98 D99 H99
4 3 1 CCCGG..BBBF.AA..F.EII...E.DDHH...... F99 I99 E99
4 3 1 CCCGG..BBBF.AA..F..II...EDD.HHE..... F99 I99 D99
4 3 1 CCCGG..BBBF.AA..F.II....EDD.HHE..... F99 I98 D99
4 3 1 CCCGG..BBBF.AA..F.E..II.E.DDHH...... F99 I99 E99
4 3 1 CCCGG..BBBF.AA..F....II.EDD.HHE..... F99 I99 D99
4 3 1 CCCGG..BBBF.AA..F.E...IIE.DDHH...... F99 I98 E99
4 3 1 CCCGG..BBBF.AA..F.....IIEDD.HHE..... F99 I98 D99
4 3 1 CCCGG..BBBF.AA..F.E.II..EDD.HH...... F99 E99 D99
4 3 1 CCCGG..BBBF.AA..F...II..EDDHH.E..... F99 D99 H99
4 3 1 CCCGG..BBB..AA..F.EII.F.EDD.HH...... I99 E99 D99
4 3 1 CCCGG..BBB..AA..F..II.F.EDDHH.E..... I99 D99 H99
4 3 1 CCCGG..BBB..AA..F.II..F.EDDHH.E..... I98 D99 H99
4 3 1 CCCGG..BBB..AA..F.E.IIF.EDDHH....... E99 D99 H99
5 4 1 .CCCGGBBB....AA.F...IIF.E.DDHHE..... C99 G99 B99 A99
5 4 1 .CCCGGBBB.....AAF...IIF.E.DDHHE..... C99 G99 B99 A98
5 4 1 .CCCGGBBB.F.AA..F...II..E.DDHHE..... C99 G99 B99 F99
5 4 1 .CCCGGBBB...AA..F..II.F.E.DDHHE..... C99 G99 B99 I99
5 4 1 .CCCGGBBB...AA..F.II..F.E.DDHHE..... C99 G99 B99 I98
5 4 1 .CCCGGBBB...AA..F.E.IIF.E.DDHH...... C99 G99 B99 E99
5 4 1 .CCCGGBBB...AA..F...IIF.EDD.HHE..... C99 G99 B99 D99
5 4 1 .CCCGG..BBB..AA.F...IIF.E.DDHHE..... C99 G99 B99 A99
5 4 1 .CCCGG..BBB...AAF...IIF.E.DDHHE..... C99 G99 B99 A98
5 4 1 .CCCGG..BBB.AA..F..II.F.E.DDHHE..... C99 G99 B99 I99
5 4 1 .CCCGG..BBB.AA..F.II..F.E.DDHHE..... C99 G99 B99 I98
5 4 1 .CCCGG..BBB.AA..F.E.IIF.E.DDHH...... C99 G99 B99 E99
5 4 1 .CCCGG..BBB.AA..F...IIF.EDD.HHE..... C99 G99 B99 D99
5 4 1 .CCCGG...BBB.AA.F...IIF.E.DDHHE..... C99 G99 B98 A99
5 4 1 .CCCGG...BBB..AAF...IIF.E.DDHHE..... C99 G99 B98 A98
5 4 1 .CCCGG...BBBAA..F..II.F.E.DDHHE..... C99 G99 B98 I99
5 4 1 .CCCGG...BBBAA..F.II..F.E.DDHHE..... C99 G99 B98 I98
5 4 1 .CCCGG...BBBAA..F.E.IIF.E.DDHH...... C99 G99 B98 E99
5 4 1 .CCCGG...BBBAA..F...IIF.EDD.HHE..... C99 G99 B98 D99
5 4 1 .CCCGG.BBBF..AA.F...II..E.DDHHE..... C99 G99 A99 F99
5 4 1 .CCCGG.BBB...AA.F..II.F.E.DDHHE..... C99 G99 A99 I99
5 4 1 .CCCGG.BBB...AA.F.II..F.E.DDHHE..... C99 G99 A99 I98
5 4 1 .CCCGG.BBB...AA.F.E.IIF.E.DDHH...... C99 G99 A99 E99
5 4 1 .CCCGG.BBB..EAA.F.E.IIF...DDHH...... C99 G99 A99 E98
5 4 1 .CCCGGEBBB..EAA.F...IIF...DDHH...... C99 G99 A99 E97
5 4 1 ECCCGGEBBB...AA.F...IIF...DDHH...... C99 G99 A99 E96
5 4 1 .CCCGG.BBB...AA.F...IIF.EDD.HHE..... C99 G99 A99 D99
5 4 1 .CCCGG.BBBF...AAF...II..E.DDHHE..... C99 G99 A98 F99
5 4 1 .CCCGG.BBB....AAF..II.F.E.DDHHE..... C99 G99 A98 I99
5 4 1 .CCCGG.BBB....AAF.II..F.E.DDHHE..... C99 G99 A98 I98
5 4 1 .CCCGG.BBB....AAF.E.IIF.E.DDHH...... C99 G99 A98 E99
5 4 1 .CCCGG.BBB..E.AAF.E.IIF...DDHH...... C99 G99 A98 E98
5 4 1 .CCCGGEBBB..E.AAF...IIF...DDHH...... C99 G99 A98 E97
5 4 1 ECCCGGEBBB....AAF...IIF...DDHH...... C99 G99 A98 E96
5 4 1 .CCCGG.BBB....AAF...IIF.EDD.HHE..... C99 G99 A98 D99
5 4 1 .CCCGG.BBBF.AA..F..II...E.DDHHE..... C99 G99 F99 I99
5 4 1 .CCCGG.BBBF.AA..F.II....E.DDHHE..... C99 G99 F99 I98
5 4 1 .CCCGG.BBBF.AA..F....II.E.DDHHE..... C99 G99 F99 I99
5 4 1 .CCCGG.BBBF.AA..F.....IIE.DDHHE..... C99 G99 F99 I98
5 4 1 .CCCGG.BBBF.AA..F.E.II..E.DDHH...... C99 G99 F99 E99
5 4 1 .CCCGG.BBBF.AA..F...II..EDD.HHE..... C99 G99 F99 D99
5 4 1 .CCCGG.BBB..AA..F.EII.F.E.DDHH...... C99 G99 I99 E99
5 4 1 .CCCGG.BBB..AA..F..II.F.EDD.HHE..... C99 G99 I99 D99
5 4 1 .CCCGG.BBB..AA..F.II..F.EDD.HHE..... C99 G99 I98 D99
5 4 1 .CCCGG.BBB..AA..F.E.IIF.EDD.HH...... C99 G99 E99 D99
5 4 1 .CCCGG.BBB..AA..F...IIF.EDDHH.E..... C99 G99 D99 H99
5 4 1 CCC.GGBBB.F..AA.F...II..E.DDHHE..... G99 B99 A99 F99
5 4 1 CCC.GGBBB....AA.F..II.F.E.DDHHE..... G99 B99 A99 I99
5 4 1 CCC.GGBBB....AA.F.II..F.E.DDHHE..... G99 B99 A99 I98
5 4 1 CCC.GGBBB....AA.F.E.IIF.E.DDHH...... G99 B99 A99 E99
5 4 1 CCC.GGBBB...EAA.F.E.IIF...DDHH...... G99 B99 A99 E98
5 4 1 CCC.GGBBB....AA.F...IIF.EDD.HHE..... G99 B99 A99 D99
5 4 1 CCC.GGBBB.F...AAF...II..E.DDHHE..... G99 B99 A98 F99
5 4 1 CCC.GGBBB.....AAF..II.F.E.DDHHE..... G99 B99 A98 I99
5 4 1 CCC.GGBBB.....AAF.II..F.E.DDHHE..... G99 B99 A98 I98
5 4 1 CCC.GGBBB.....AAF.E.IIF.E.DDHH...... G99 B99 A98 E99
5 4 1 CCC.GGBBB...E.AAF.E.IIF...DDHH...... G99 B99 A98 E98
5 4 1 CCC.GGBBB.....AAF...IIF.EDD.HHE..... G99 B99 A98 D99
5 4 1 CCC.GGBBB.F.AA..F..II...E.DDHHE..... G99 B99 F99 I99
5 4 1 CCC.GGBBB.F.AA..F.II....E.DDHHE..... G99 B99 F99 I98
5 4 1 CCC.GGBBB.F.AA..F....II.E.DDHHE..... G99 B99 F99 I99
5 4 1 CCC.GGBBB.F.AA..F.....IIE.DDHHE..... G99 B99 F99 I98
5 4 1 CCC.GGBBB.F.AA..F.E.II..E.DDHH...... G99 B99 F99 E99
5 4 1 CCC.GGBBB.F.AA..F...II..EDD.HHE..... G99 B99 F99 D99
5 4 1 CCC.GGBBB...AA..F.EII.F.E.DDHH...... G99 B99 I99 E99
5 4 1 CCC.GGBBB...AA..F..II.F.EDD.HHE..... G99 B99 I99 D99
5 4 1 CCC.GGBBB...AA..F.II..F.EDD.HHE..... G99 B99 I98 D99
5 4 1 CCC.GGBBB...AA..F.E.IIF.EDD.HH...... G99 B99 E99 D99
5 4 1 CCC.GGBBB...AA..F...IIF.EDDHH.E..... G99 B99 D99 H99
5 4 1 CCC.GG..BBB..AA.F..II.F.E.DDHHE..... G99 B99 A99 I99
5 4 1 CCC.GG..BBB..AA.F.II..F.E.DDHHE..... G99 B99 A99 I98
5 4 1 CCC.GG..BBB..AA.F.E.IIF.E.DDHH...... G99 B99 A99 E99
5 4 1 CCC.GG..BBB.EAA.F.E.IIF...DDHH...... G99 B99 A99 E98
5 4 1 CCC.GGE.BBB.EAA.F...IIF...DDHH...... G99 B99 A99 E97
5 4 1 CCC.GG..BBB..AA.F...IIF.EDD.HHE..... G99 B99 A99 D99
5 4 1 CCC.GG..BBB...AAF..II.F.E.DDHHE..... G99 B99 A98 I99
5 4 1 CCC.GG..BBB...AAF.II..F.E.DDHHE..... G99 B99 A98 I98
5 4 1 CCC.GG..BBB...AAF.E.IIF.E.DDHH...... G99 B99 A98 E99
5 4 1 CCC.GG..BBB.E.AAF.E.IIF...DDHH...... G99 B99 A98 E98
5 4 1 CCC.GGE.BBB.E.AAF...IIF...DDHH...... G99 B99 A98 E97
5 4 1 CCC.GG..BBB...AAF...IIF.EDD.HHE..... G99 B99 A98 D99
5 4 1 CCC.GG..BBB.AA..F.EII.F.E.DDHH...... G99 B99 I99 E99
5 4 1 CCC.GG..BBB.AA..F..II.F.EDD.HHE..... G99 B99 I99 D99
5 4 1 CCC.GG..BBB.AA..F.II..F.EDD.HHE..... G99 B99 I98 D99
5 4 1 CCC.GG..BBB.AA..F.E.IIF.EDD.HH...... G99 B99 E99 D99
5 4 1 CCC.GG..BBB.AA..F...IIF.EDDHH.E..... G99 B99 D99 H99
5 4 1 CCC.GG...BBB.AA.F..II.F.E.DDHHE..... G99 B98 A99 I99
5 4 1 CCC.GG...BBB.AA.F.II..F.E.DDHHE..... G99 B98 A99 I98
5 4 1 CCC.GG...BBB.AA.F.E.IIF.E.DDHH...... G99 B98 A99 E99
5 4 1 CCC.GG...BBBEAA.F.E.IIF...DDHH...... G99 B98 A99 E98
5 4 1 CCC.GGE..BBBEAA.F...IIF...DDHH...... G99 B98 A99 E97
5 4 1 CCC.GG...BBB.AA.F...IIF.EDD.HHE..... G99 B98 A99 D99
5 4 1 CCC.GG...BBB..AAF..II.F.E.DDHHE..... G99 B98 A98 I99
5 4 1 CCC.GG...BBB..AAF.II..F.E.DDHHE..... G99 B98 A98 I98
5 4 1 CCC.GG...BBB..AAF.E.IIF.E.DDHH...... G99 B98 A98 E99
5 4 1 CCC.GG...BBBE.AAF.E.IIF...DDHH...... G99 B98 A98 E98
5 4 1 CCC.GGE..BBBE.AAF...IIF...DDHH...... G99 B98 A98 E97
5 4 1 CCC.GG...BBB..AAF...IIF.EDD.HHE..... G99 B98 A98 D99
5 4 1 CCC.GG...BBBAA..F.EII.F.E.DDHH...... G99 B98 I99 E99
5 4 1 CCC.GG...BBBAA..F..II.F.EDD.HHE..... G99 B98 I99 D99
5 4 1 CCC.GG...BBBAA..F.II..F.EDD.HHE..... G99 B98 I98 D99
5 4 1 CCC.GG...BBBAA..F.E.IIF.EDD.HH...... G99 B98 E99 D99
5 4 1 CCC.GG...BBBAA..F...IIF.EDDHH.E..... G99 B98 D99 H99
5 4 1 CCC.GG.BBBF..AA.F..II...E.DDHHE..... G99 A99 F99 I99
5 4 1 CCC.GG.BBBF..AA.F.II....E.DDHHE..... G99 A99 F99 I98
5 4 1 CCC.GG.BBBF..AA.F....II.E.DDHHE..... G99 A99 F99 I99
5 4 1 CCC.GG.BBBF..AA.F.....IIE.DDHHE..... G99 A99 F99 I98
5 4 1 CCC.GG.BBBF..AA.F.E.II..E.DDHH...... G99 A99 F99 E99
5 4 1 CCC.GG.BBBF.EAA.F.E.II....DDHH...... G99 A99 F99 E98
5 4 1 CCC.GGEBBBF.EAA.F...II....DDHH...... G99 A99 F99 E97
5 4 1 CCC.GG.BBBF..AA.F...II..EDD.HHE..... G99 A99 F99 D99
5 4 1 CCC.GG.BBB...AA.F.EII.F.E.DDHH...... G99 A99 I99 E99
5 4 1 CCC.GG.BBB..EAA.F.EII.F...DDHH...... G99 A99 I99 E98
5 4 1 CCC.GGEBBB..EAA.F..II.F...DDHH...... G99 A99 I99 E97
5 4 1 CCC.GG.BBB...AA.F..II.F.EDD.HHE..... G99 A99 I99 D99
5 4 1 CCC.GG.BBB...AA.F.II..F.EDD.HHE..... G99 A99 I98 D99
5 4 1 CCC.GG.BBB...AA.F.E.IIF.EDD.HH...... G99 A99 E99 D99
5 4 1 CCC.GG.BBB..EAA.F.E.IIF..DD.HH...... G99 A99 E98 D99
5 4 1 CCC.GG.BBB..EAA.F.E.IIF.DD..HH...... G99 A99 E98 D98
5 4 1 CCC.GGEBBB..EAA.F.II..F...DDHH...... G99 A99 I98 E97
5 4 1 CCC.GGEBBB..EAA.F...IIF..DD.HH...... G99 A99 E97 D99
5 4 1 CCC.GGEBBB..EAA.F...IIF.DD..HH...... G99 A99 E97 D98
5 4 1 CCC.GG.BBB...AA.F...IIF.EDDHH.E..... G99 A99 D99 H99
5 4 1 CCC.GG.BBBF...AAF..II...E.DDHHE..... G99 A98 F99 I99
5 4 1 CCC.GG.BBBF...AAF.II....E.DDHHE..... G99 A98 F99 I98
5 4 1 CCC.GG.BBBF...AAF....II.E.DDHHE..... G99 A98 F99 I99
5 4 1 CCC.GG.BBBF...AAF.....IIE.DDHHE..... G99 A98 F99 I98
5 4 1 CCC.GG.BBBF...AAF.E.II..E.DDHH...... G99 A98 F99 E99
5 4 1 CCC.GG.BBBF.E.AAF.E.II....DDHH...... G99 A98 F99 E98
5 4 1 CCC.GGEBBBF.E.AAF...II....DDHH...... G99 A98 F99 E97
5 4 1 CCC.GG.BBBF...AAF...II..EDD.HHE..... G99 A98 F99 D99
5 4 1 CCC.GG.BBB....AAF.EII.F.E.DDHH...... G99 A98 I99 E99
5 4 1 CCC.GG.BBB..E.AAF.EII.F...DDHH...... G99 A98 I99 E98
5 4 1 CCC.GGEBBB..E.AAF..II.F...DDHH...... G99 A98 I99 E97
5 4 1 CCC.GG.BBB....AAF..II.F.EDD.HHE..... G99 A98 I99 D99
5 4 1 CCC.GG.BBB....AAF.II..F.EDD.HHE..... G99 A98 I98 D99
5 4 1 CCC.GG.BBB....AAF.E.IIF.EDD.HH...... G99 A98 E99 D99
5 4 1 CCC.GG.BBB..E.AAF.E.IIF..DD.HH...... G99 A98 E98 D99
5 4 1 CCC.GG.BBB..E.AAF.E.IIF.DD..HH...... G99 A98 E98 D98
5 4 1 CCC.GGEBBB..E.AAF.II..F...DDHH...... G99 A98 I98 E97
5 4 1 CCC.GGEBBB..E.AAF...IIF..DD.HH...... G99 A98 E97 D99
5 4 1 CCC.GGEBBB..E.AAF...IIF.DD..HH...... G99 A98 E97 D98
5 4 1 CCC.GG.BBB....AAF...IIF.EDDHH.E..... G99 A98 D99 H99
5 4 1 CCC.GG.BBBF.AA..F.EII...E.DDHH...... G99 F99 I99 E99
5 4 1 CCC.GG.BBBF.AA..F..II...EDD.HHE..... G99 F99 I99 D99
5 4 1 CCC.GG.BBBF.AA..F.II....EDD.HHE..... G99 F99 I98 D99
5 4 1 CCC.GG.BBBF.AA..F.E..II.E.DDHH...... G99 F99 I99 E99
5 4 1 CCC.GG.BBBF.AA..F....II.EDD.HHE..... G99 F99 I99 D99
5 4 1 CCC.GG.BBBF.AA..F.E...IIE.DDHH...... G99 F99 I98 E99
5 4 1 CCC.GG.BBBF.AA..F.....IIEDD.HHE..... G99 F99 I98 D99
5 4 1 CCC.GG.BBBF.AA..F.E.II..EDD.HH...... G99 F99 E99 D99
5 4 1 CCC.GG.BBBF.AA..F...II..EDDHH.E..... G99 F99 D99 H99
5 4 1 CCC.GG.BBB..AA..F.EII.F.EDD.HH...... G99 I99 E99 D99
5 4 1 CCC.GG.BBB..AA..F..II.F.EDDHH.E..... G99 I99 D99 H99
5 4 1 CCC.GG.BBB..AA..F.II..F.EDDHH.E..... G99 I98 D99 H99
5 4 1 CCC.GG.BBB..AA..F.E.IIF.EDDHH....... G99 E99 D99 H99
5 4 1 CCCGG.BBB.F..AA.F..II...E.DDHHE..... B99 A99 F99 I99
5 4 1 CCCGG.BBB.F..AA.F.II....E.DDHHE..... B99 A99 F99 I98
5 4 1 CCCGG.BBB.F..AA.F....II.E.DDHHE..... B99 A99 F99 I99
5 4 1 CCCGG.BBB.F..AA.F.....IIE.DDHHE..... B99 A99 F99 I98
5 4 1 CCCGG.BBB.F..AA.F.E.II..E.DDHH...... B99 A99 F99 E99
5 4 1 CCCGG.BBB.F.EAA.F.E.II....DDHH...... B99 A99 F99 E98
5 4 1 CCCGG.BBB.F..AA.F...II..EDD.HHE..... B99 A99 F99 D99
5 4 1 CCCGG.BBB....AA.F.EII.F.E.DDHH...... B99 A99 I99 E99
5 4 1 CCCGG.BBB...EAA.F.EII.F...DDHH...... B99 A99 I99 E98
5 4 1 CCCGG.BBB....AA.F..II.F.EDD.HHE..... B99 A99 I99 D99
5 4 1 CCCGG.BBB....AA.F.II..F.EDD.HHE..... B99 A99 I98 D99
5 4 1 CCCGG.BBB....AA.F.E.IIF.EDD.HH...... B99 A99 E99 D99
5 4 1 CCCGG.BBB...EAA.F.E.IIF..DD.HH...... B99 A99 E98 D99
5 4 1 CCCGG.BBB...EAA.F.E.IIF.DD..HH...... B99 A99 E98 D98
5 4 1 CCCGG.BBB....AA.F...IIF.EDDHH.E..... B99 A99 D99 H99
5 4 1 CCCGG.BBB.F...AAF..II...E.DDHHE..... B99 A98 F99 I99
5 4 1 CCCGG.BBB.F...AAF.II....E.DDHHE..... B99 A98 F99 I98
5 4 1 CCCGG.BBB.F...AAF....II.E.DDHHE..... B99 A98 F99 I99
5 4 1 CCCGG.BBB.F...AAF.....IIE.DDHHE..... B99 A98 F99 I98
5 4 1 CCCGG.BBB.F...AAF.E.II..E.DDHH...... B99 A98 F99 E99
5 4 1 CCCGG.BBB.F.E.AAF.E.II....DDHH...... B99 A98 F99 E98
5 4 1 CCCGG.BBB.F...AAF...II..EDD.HHE..... B99 A98 F99 D99
5 4 1 CCCGG.BBB.....AAF.EII.F.E.DDHH...... B99 A98 I99 E99
5 4 1 CCCGG.BBB...E.AAF.EII.F...DDHH...... B99 A98 I99 E98
5 4 1 CCCGG.BBB.....AAF..II.F.EDD.HHE..... B99 A98 I99 D99
5 4 1 CCCGG.BBB.....AAF.II..F.EDD.HHE..... B99 A98 I98 D99
5 4 1 CCCGG.BBB.....AAF.E.IIF.EDD.HH...... B99 A98 E99 D99
5 4 1 CCCGG.BBB...E.AAF.E.IIF..DD.HH...... B99 A98 E98 D99
5 4 1 CCCGG.BBB...E.AAF.E.IIF.DD..HH...... B99 A98 E98 D98
5 4 1 CCCGG.BBB.....AAF...IIF.EDDHH.E..... B99 A98 D99 H99
5 4 1 CCCGG.BBB.F.AA..F.EII...E.DDHH...... B99 F99 I99 E99
5 4 1 CCCGG.BBB.F.AA..F..II...EDD.HHE..... B99 F99 I99 D99
5 4 1 CCCGG.BBB.F.AA..F.II....EDD.HHE..... B99 F99 I98 D99
5 4 1 CCCGG.BBB.F.AA..F.E..II.E.DDHH...... B99 F99 I99 E99
5 4 1 CCCGG.BBB.F.AA..F....II.EDD.HHE..... B99 F99 I99 D99
5 4 1 CCCGG.BBB.F.AA..F.E...IIE.DDHH...... B99 F99 I98 E99
5 4 1 CCCGG.BBB.F.AA..F.....IIEDD.HHE..... B99 F99 I98 D99
5 4 1 CCCGG.BBB.F.AA..F.E.II..EDD.HH...... B99 F99 E99 D99
5 4 1 CCCGG.BBB.F.AA..F...II..EDDHH.E..... B99 F99 D99 H99
5 4 1 CCCGG.BBB...AA..F.EII.F.EDD.HH...... B99 I99 E99 D99
5 4 1 CCCGG.BBB...AA..F..II.F.EDDHH.E..... B99 I99 D99 H99
5 4 1 CCCGG.BBB...AA..F.II..F.EDDHH.E..... B99 I98 D99 H99
5 4 1 CCCGG.BBB...AA..F.E.IIF.EDDHH....... B99 E99 D99 H99
5 4 1 CCCGG...BBB..AA.F.EII.F.E.DDHH...... B99 A99 I99 E99
5 4 1 CCCGG...BBB.EAA.F.EII.F...DDHH...... B99 A99 I99 E98
5 4 1 CCCGG.E.BBB.EAA.F..II.F...DDHH...... B99 A99 I99 E97
5 4 1 CCCGG...BBB..AA.F..II.F.EDD.HHE..... B99 A99 I99 D99
5 4 1 CCCGG...BBB..AA.F.II..F.EDD.HHE..... B99 A99 I98 D99
5 4 1 CCCGG...BBB..AA.F.E.IIF.EDD.HH...... B99 A99 E99 D99
5 4 1 CCCGG...BBB.EAA.F.E.IIF..DD.HH...... B99 A99 E98 D99
5 4 1 CCCGG...BBB.EAA.F.E.IIF.DD..HH...... B99 A99 E98 D98
5 4 1 CCCGG.E.BBB.EAA.F.II..F...DDHH...... B99 A99 I98 E97
5 4 1 CCCGG.E.BBB.EAA.F...IIF..DD.HH...... B99 A99 E97 D99
5 4 1 CCCGG.E.BBB.EAA.F...IIF.DD..HH...... B99 A99 E97 D98
5 4 1 CCCGG...BBB..AA.F...IIF.EDDHH.E..... B99 A99 D99 H99
5 4 1 CCCGG...BBB...AAF.EII.F.E.DDHH...... B99 A98 I99 E99
5 4 1 CCCGG...BBB.E.AAF.EII.F...DDHH...... B99 A98 I99 E98
5 4 1 CCCGG.E.BBB.E.AAF..II.F...DDHH...... B99 A98 I99 E97
5 4 1 CCCGG...BBB...AAF..II.F.EDD.HHE..... B99 A98 I99 D99
5 4 1 CCCGG...BBB...AAF.II..F.EDD.HHE..... B99 A98 I98 D99
5 4 1 CCCGG...BBB...AAF.E.IIF.EDD.HH...... B99 A98 E99 D99
5 4 1 CCCGG...BBB.E.AAF.E.IIF..DD.HH...... B99 A98 E98 D99
5 4 1 CCCGG...BBB.E.AAF.E.IIF.DD..HH...... B99 A98 E98 D98
5 4 1 CCCGG.E.BBB.E.AAF.II..F...DDHH...... B99 A98 I98 E97
5 4 1 CCCGG.E.BBB.E.AAF...IIF..DD.HH...... B99 A98 E97 D99
5 4 1 CCCGG.E.BBB.E.AAF...IIF.DD..HH...... B99 A98 E97 D98
5 4 1 CCCGG...BBB...AAF...IIF.EDDHH.E..... B99 A98 D99 H99
5 4 1 CCCGG...BBB.AA..F.EII.F.EDD.HH...... B99 I99 E99 D99
5 4 1 CCCGG...BBB.AA..F..II.F.EDDHH.E..... B99 I99 D99 H99
5 4 1 CCCGG...BBB.AA..F.II..F.EDDHH.E..... B99 I98 D99 H99
5 4 1 CCCGG...BBB.AA..F.E.IIF.EDDHH....... B99 E99 D99 H99
5 4 1 CCCGG....BBB.AA.F.EII.F.E.DDHH...... B98 A99 I99 E99
5 4 1 CCCGG....BBBEAA.F.EII.F...DDHH...... B98 A99 I99 E98
5 4 1 CCCGG.E..BBBEAA.F..II.F...DDHH...... B98 A99 I99 E97
5 4 1 CCCGG....BBB.AA.F..II.F.EDD.HHE..... B98 A99 I99 D99
5 4 1 CCCGG....BBB.AA.F.II..F.EDD.HHE..... B98 A99 I98 D99
5 4 1 CCCGG....BBB.AA.F.E.IIF.EDD.HH...... B98 A99 E99 D99
5 4 1 CCCGG....BBBEAA.F.E.IIF..DD.HH...... B98 A99 E98 D99
5 4 1 CCCGG....BBBEAA.F.E.IIF.DD..HH...... B98 A99 E98 D98
5 4 1 CCCGG.E..BBBEAA.F.II..F...DDHH...... B98 A99 I98 E97
5 4 1 CCCGG.E..BBBEAA.F...IIF..DD.HH...... B98 A99 E97 D99
5 4 1 CCCGG.E..BBBEAA.F...IIF.DD..HH...... B98 A99 E97 D98
5 4 1 CCCGG....BBB.AA.F...IIF.EDDHH.E..... B98 A99 D99 H99
5 4 1 CCCGG....BBB..AAF.EII.F.E.DDHH...... B98 A98 I99 E99
5 4 1 CCCGG....BBBE.AAF.EII.F...DDHH...... B98 A98 I99 E98
5 4 1 CCCGG.E..BBBE.AAF..II.F...DDHH...... B98 A98 I99 E97
5 4 1 CCCGG....BBB..AAF..II.F.EDD.HHE..... B98 A98 I99 D99
5 4 1 CCCGG....BBB..AAF.II..F.EDD.HHE..... B98 A98 I98 D99
5 4 1 CCCGG....BBB..AAF.E.IIF.EDD.HH...... B98 A98 E99 D99
5 4 1 CCCGG....BBBE.AAF.E.IIF..DD.HH...... B98 A98 E98 D99
5 4 1 CCCGG....BBBE.AAF.E.IIF.DD..HH...... B98 A98 E98 D98
5 4 1 CCCGG.E..BBBE.AAF.II..F...DDHH...... B98 A98 I98 E97
5 4 1 CCCGG.E..BBBE.AAF...IIF..DD.HH...... B98 A98 E97 D99
5 4 1 CCCGG.E..BBBE.AAF...IIF.DD..HH...... B98 A98 E97 D98
5 4 1 CCCGG....BBB..AAF...IIF.EDDHH.E..... B98 A98 D99 H99
5 4 1 CCCGG....BBBAA..F.EII.F.EDD.HH...... B98 I99 E99 D99
5 4 1 CCCGG....BBBAA..F..II.F.EDDHH.E..... B98 I99 D99 H99
5 4 1 CCCGG....BBBAA..F.II..F.EDDHH.E..... B98 I98 D99 H99
5 4 1 CCCGG....BBBAA..F.E.IIF.EDDHH....... B98 E99 D99 H99
5 4 1 CCCGG..BBBF..AA.F.EII...E.DDHH...... A99 F99 I99 E99
5 4 1 CCCGG..BBBF.EAA.F.EII.....DDHH...... A99 F99 I99 E98
5 4 1 CCCGG.EBBBF.EAA.F..II.....DDHH...... A99 F99 I99 E97
5 4 1 CCCGG..BBBF..AA.F..II...EDD.HHE..... A99 F99 I99 D99
5 4 1 CCCGG..BBBF..AA.F.II....EDD.HHE..... A99 F99 I98 D99
5 4 1 CCCGG..BBBF..AA.F.E..II.E.DDHH...... A99 F99 I99 E99
5 4 1 CCCGG..BBBF.EAA.F.E..II...DDHH...... A99 F99 I99 E98
5 4 1 CCCGG.EBBBF.EAA.F....II...DDHH...... A99 F99 I99 E97
5 4 1 CCCGG..BBBF..AA.F....II.EDD.HHE..... A99 F99 I99 D99
5 4 1 CCCGG..BBBF..AA.F.E...IIE.DDHH...... A99 F99 I98 E99
5 4 1 CCCGG..BBBF.EAA.F.E...II..DDHH...... A99 F99 I98 E98
5 4 1 CCCGG.EBBBF.EAA.F.....II..DDHH...... A99 F99 I98 E97
5 4 1 CCCGG..BBBF..AA.F.....IIEDD.HHE..... A99 F99 I98 D99
5 4 1 CCCGG..BBBF..AA.F.E.II..EDD.HH...... A99 F99 E99 D99
5 4 1 CCCGG..BBBF.EAA.F.E.II...DD.HH...... A99 F99 E98 D99
5 4 1 CCCGG..BBBF.EAA.F.E.II..DD..HH...... A99 F99 E98 D98
5 4 1 CCCGG.EBBBF.EAA.F.II......DDHH...... A99 F99 I98 E97
5 4 1 CCCGG.EBBBF.EAA.F...II...DD.HH...... A99 F99 E97 D99
5 4 1 CCCGG.EBBBF.EAA.F...II..DD..HH...... A99 F99 E97 D98
5 4 1 CCCGG..BBBF..AA.F...II..EDDHH.E..... A99 F99 D99 H99
5 4 1 CCCGG..BBB...AA.F.EII.F.EDD.HH...... A99 I99 E99 D99
5 4 1 CCCGG..BBB..EAA.F.EII.F..DD.HH...... A99 I99 E98 D99
5 4 1 CCCGG..BBB..EAA.F.EII.F.DD..HH...... A99 I99 E98 D98
5 4 1 CCCGG.EBBB..EAA.F..II.F..DD.HH...... A99 I99 E97 D99
5 4 1 CCCGG.EBBB..EAA.F..II.F.DD..HH...... A99 I99 E97 D98
5 4 1 CCCGG..BBB...AA.F..II.F.EDDHH.E..... A99 I99 D99 H99
5 4 1 CCCGG..BBB...AA.F.II..F.EDDHH.E..... A99 I98 D99 H99
5 4 1 CCCGG..BBB...AA.F.E.IIF.EDDHH....... A99 E99 D99 H99
5 4 1 CCCGG..BBB..EAA.F.E.IIF..DDHH....... A99 E98 D99 H99
5 4 1 CCCGG..BBB..EAA.F.E.IIF.DD.HH....... A99 E98 D98 H99
5 4 1 CCCGG..BBB..EAA.F.E.IIF.DDHH........ A99 E98 D98 H98
5 4 1 CCCGG.EBBB..EAA.F.II..F..DD.HH...... A99 I98 E97 D99
5 4 1 CCCGG.EBBB..EAA.F.II..F.DD..HH...... A99 I98 E97 D98
5 4 1 CCCGG.EBBB..EAA.F...IIF..DDHH....... A99 E97 D99 H99
5 4 1 CCCGG.EBBB..EAA.F...IIF.DD.HH....... A99 E97 D98 H99
5 4 1 CCCGG.EBBB..EAA.F...IIF.DDHH........ A99 E97 D98 H98
5 4 1 CCCGG..BBBF...AAF.EII...E.DDHH...... A98 F99 I99 E99
5 4 1 CCCGG..BBBF.E.AAF.EII.....DDHH...... A98 F99 I99 E98
5 4 1 CCCGG.EBBBF.E.AAF..II.....DDHH...... A98 F99 I99 E97
5 4 1 CCCGG..BBBF...AAF..II...EDD.HHE..... A98 F99 I99 D99
5 4 1 CCCGG..BBBF...AAF.II....EDD.HHE..... A98 F99 I98 D99
5 4 1 CCCGG..BBBF...AAF.E..II.E.DDHH...... A98 F99 I99 E99
5 4 1 CCCGG..BBBF.E.AAF.E..II...DDHH...... A98 F99 I99 E98
5 4 1 CCCGG.EBBBF.E.AAF....II...DDHH...... A98 F99 I99 E97
5 4 1 CCCGG..BBBF...AAF....II.EDD.HHE..... A98 F99 I99 D99
5 4 1 CCCGG..BBBF...AAF.E...IIE.DDHH...... A98 F99 I98 E99
5 4 1 CCCGG..BBBF.E.AAF.E...II..DDHH...... A98 F99 I98 E98
5 4 1 CCCGG.EBBBF.E.AAF.....II..DDHH...... A98 F99 I98 E97
5 4 1 CCCGG..BBBF...AAF.....IIEDD.HHE..... A98 F99 I98 D99
5 4 1 CCCGG..BBBF...AAF.E.II..EDD.HH...... A98 F99 E99 D99
5 4 1 CCCGG..BBBF.E.AAF.E.II...DD.HH...... A98 F99 E98 D99
5 4 1 CCCGG..BBBF.E.AAF.E.II..DD..HH...... A98 F99 E98 D98
5 4 1 CCCGG.EBBBF.E.AAF.II......DDHH...... A98 F99 I98 E97
5 4 1 CCCGG.EBBBF.E.AAF...II...DD.HH...... A98 F99 E97 D99
5 4 1 CCCGG.EBBBF.E.AAF...II..DD..HH...... A98 F99 E97 D98
5 4 1 CCCGG..BBBF...AAF...II..EDDHH.E..... A98 F99 D99 H99
5 4 1 CCCGG..BBB....AAF.EII.F.EDD.HH...... A98 I99 E99 D99
5 4 1 CCCGG..BBB..E.AAF.EII.F..DD.HH...... A98 I99 E98 D99
5 4 1 CCCGG..BBB..E.AAF.EII.F.DD..HH...... A98 I99 E98 D98
5 4 1 CCCGG.EBBB..E.AAF..II.F..DD.HH...... A98 I99 E97 D99
5 4 1 CCCGG.EBBB..E.AAF..II.F.DD..HH...... A98 I99 E97 D98
5 4 1 CCCGG..BBB....AAF..II.F.EDDHH.E..... A98 I99 D99 H99
5 4 1 CCCGG..BBB....AAF.II..F.EDDHH.E..... A98 I98 D99 H99
5 4 1 CCCGG..BBB....AAF.E.IIF.EDDHH....... A98 E99 D99 H99
5 4 1 CCCGG..BBB..E.AAF.E.IIF..DDHH....... A98 E98 D99 H99
5 4 1 CCCGG..BBB..E.AAF.E.IIF.DD.HH....... A98 E98 D98 H99
5 4 1 CCCGG..BBB..E.AAF.E.IIF.DDHH........ A98 E98 D98 H98
5 4 1 CCCGG.EBBB..E.AAF.II..F..DD.HH...... A98 I98 E97 D99
5 4 1 CCCGG.EBBB..E.AAF.II..F.DD..HH...... A98 I98 E97 D98
5 4 1 CCCGG.EBBB..E.AAF...IIF..DDHH....... A98 E97 D99 H99
5 4 1 CCCGG.EBBB..E.AAF...IIF.DD.HH....... A98 E97 D98 H99
5 4 1 CCCGG.EBBB..E.AAF...IIF.DDHH........ A98 E97 D98 H98
5 4 1 CCCGG..BBBF.AA..F.EII...EDD.HH...... F99 I99 E99 D99
5 4 1 CCCGG..BBBF.AA..F..II...EDDHH.E..... F99 I99 D99 H99
5 4 1 CCCGG..BBBF.AA..F.II....EDDHH.E..... F99 I98 D99 H99
5 4 1 CCCGG..BBBF.AA..F.E..II.EDD.HH...... F99 I99 E99 D99
5 4 1 CCCGG..BBBF.AA..F....II.EDDHH.E..... F99 I99 D99 H99
5 4 1 CCCGG..BBBF.AA..F.E...IIEDD.HH...... F99 I98 E99 D99
5 4 1 CCCGG..BBBF.AA..F.....IIEDDHH.E..... F99 I98 D99 H99
5 4 1 CCCGG..BBBF.AA..F.E.II..EDDHH....... F99 E99 D99 H99
5 4 1 CCCGG..BBB..AA..F.EII.F.EDDHH....... I99 E99 D99 H99
5 5 0 CCCGG..BBB..EAA...E.IIF.DDHHF....... A99 F99 E98 D98 H98
5 5 0 CCCGG..BBB..EAA...E.II..DDHHF.....F. A99 F98 E98 D98 H98
5 5 0 CCCGG.EBBB..EAA.....IIF.DDHHF....... A99 F99 E97 D98 H98
5 5 0 CCCGG.EBBB..EAA.....II..DDHHF.....F. A99 F98 E97 D98 H98
5 5 0 CCCGG..BBB..E.AA..E.IIF.DDHHF....... A98 F99 E98 D98 H98
5 5 0 CCCGG..BBB..E.AA..E.II..DDHHF.....F. A98 F98 E98 D98 H98
5 5 0 CCCGG.EBBB..E.AA....IIF.DDHHF....... A98 F99 E97 D98 H98
5 5 0 CCCGG.EBBB..E.AA....II..DDHHF.....F. A98 F98 E97 D98 H98
6 5 1 .CCCGGBBB.F..AA.F...II..E.DDHHE..... C99 G99 B99 A99 F99
6 5 1 .CCCGGBBB....AA.F..II.F.E.DDHHE..... C99 G99 B99 A99 I99
6 5 1 .CCCGGBBB....AA.F.II..F.E.DDHHE..... C99 G99 B99 A99 I98
6 5 1 .CCCGGBBB....AA.F.E.IIF.E.DDHH...... C99 G99 B99 A99 E99
6 5 1 .CCCGGBBB...EAA.F.E.IIF...DDHH...... C99 G99 B99 A99 E98
6 5 1 .CCCGGBBB....AA.F...IIF.EDD.HHE..... C99 G99 B99 A99 D99
6 5 1 .CCCGGBBB.F...AAF...II..E.DDHHE..... C99 G99 B99 A98 F99
6 5 1 .CCCGGBBB.....AAF..II.F.E.DDHHE..... C99 G99 B99 A98 I99
6 5 1 .CCCGGBBB.....AAF.II..F.E.DDHHE..... C99 G99 B99 A98 I98
6 5 1 .CCCGGBBB.....AAF.E.IIF.E.DDHH...... C99 G99 B99 A98 E99
6 5 1 .CCCGGBBB...E.AAF.E.IIF...DDHH...... C99 G99 B99 A98 E98
6 5 1 .CCCGGBBB.....AAF...IIF.EDD.HHE..... C99 G99 B99 A98 D99
6 5 1 .CCCGGBBB.F.AA..F..II...E.DDHHE..... C99 G99 B99 F99 I99
6 5 1 .CCCGGBBB.F.AA..F.II....E.DDHHE..... C99 G99 B99 F99 I98
6 5 1 .CCCGGBBB.F.AA..F....II.E.DDHHE..... C99 G99 B99 F99 I99
6 5 1 .CCCGGBBB.F.AA..F.....IIE.DDHHE..... C99 G99 B99 F99 I98
6 5 1 .CCCGGBBB.F.AA..F.E.II..E.DDHH...... C99 G99 B99 F99 E99
6 5 1 .CCCGGBBB.F.AA..F...II..EDD.HHE..... C99 G99 B99 F99 D99
6 5 1 .CCCGGBBB...AA..F.EII.F.E.DDHH...... C99 G99 B99 I99 E99
6 5 1 .CCCGGBBB...AA..F..II.F.EDD.HHE..... C99 G99 B99 I99 D99
6 5 1 .CCCGGBBB...AA..F.II..F.EDD.HHE..... C99 G99 B99 I98 D99
6 5 1 .CCCGGBBB...AA..F.E.IIF.EDD.HH...... C99 G99 B99 E99 D99
6 5 1 .CCCGGBBB...AA..F...IIF.EDDHH.E..... C99 G99 B99 D99 H99
6 5 1 .CCCGG..BBB..AA.F..II.F.E.DDHHE..... C99 G99 B99 A99 I99
6 5 1 .CCCGG..BBB..AA.F.II..F.E.DDHHE..... C99 G99 B99 A99 I98
6 5 1 .CCCGG..BBB..AA.F.E.IIF.E.DDHH...... C99 G99 B99 A99 E99
6 5 1 .CCCGG..BBB.EAA.F.E.IIF...DDHH...... C99 G99 B99 A99 E98
6 5 1 .CCCGGE.BBB.EAA.F...IIF...DDHH...... C99 G99 B99 A99 E97
6 5 1 ECCCGGE.BBB..AA.F...IIF...DDHH...... C99 G99 B99 A99 E96
6 5 1 .CCCGG..BBB..AA.F...IIF.EDD.HHE..... C99 G99 B99 A99 D99
6 5 1 .CCCGG..BBB...AAF..II.F.E.DDHHE..... C99 G99 B99 A98 I99
6 5 1 .CCCGG..BBB...AAF.II..F.E.DDHHE..... C99 G99 B99 A98 I98
6 5 1 .CCCGG..BBB...AAF.E.IIF.E.DDHH...... C99 G99 B99 A98 E99
6 5 1 .CCCGG..BBB.E.AAF.E.IIF...DDHH...... C99 G99 B99 A98 E98
6 5 1 .CCCGGE.BBB.E.AAF...IIF...DDHH...... C99 G99 B99 A98 E97
6 5 1 ECCCGGE.BBB...AAF...IIF...DDHH...... C99 G99 B99 A98 E96
6 5 1 .CCCGG..BBB...AAF...IIF.EDD.HHE..... C99 G99 B99 A98 D99
6 5 1 .CCCGG..BBB.AA..F.EII.F.E.DDHH...... C99 G99 B99 I99 E99
6 5 1 .CCCGG..BBB.AA..F..II.F.EDD.HHE..... C99 G99 B99 I99 D99
6 5 1 .CCCGG..BBB.AA..F.II..F.EDD.HHE..... C99 G99 B99 I98 D99
6 5 1 .CCCGG..BBB.AA..F.E.IIF.EDD.HH...... C99 G99 B99 E99 D99
6 5 1 .CCCGG..BBB.AA..F...IIF.EDDHH.E..... C99 G99 B99 D99 H99
6 5 1 .CCCGG...BBB.AA.F..II.F.E.DDHHE..... C99 G99 B98 A99 I99
6 5 1 .CCCGG...BBB.AA.F.II..F.E.DDHHE..... C99 G99 B98 A99 I98
6 5 1 .CCCGG...BBB.AA.F.E.IIF.E.DDHH...... C99 G99 B98 A99 E99
6 5 1 .CCCGG...BBBEAA.F.E.IIF...DDHH...... C99 G99 B98 A99 E98
6 5 1 .CCCGGE..BBBEAA.F...IIF...DDHH...... C99 G99 B98 A99 E97
6 5 1 ECCCGGE..BBB.AA.F...IIF...DDHH...... C99 G99 B98 A99 E96
6 5 1 .CCCGG...BBB.AA.F...IIF.EDD.HHE..... C99 G99 B98 A99 D99
6 5 1 .CCCGG...BBB..AAF..II.F.E.DDHHE..... C99 G99 B98 A98 I99
6 5 1 .CCCGG...BBB..AAF.II..F.E.DDHHE..... C99 G99 B98 A98 I98
6 5 1 .CCCGG...BBB..AAF.E.IIF.E.DDHH...... C99 G99 B98 A98 E99
6 5 1 .CCCGG...BBBE.AAF.E.IIF...DDHH...... C99 G99 B98 A98 E98
6 5 1 .CCCGGE..BBBE.AAF...IIF...DDHH...... C99 G99 B98 A98 E97
6 5 1 ECCCGGE..BBB..AAF...IIF...DDHH...... C99 G99 B98 A98 E96
6 5 1 .CCCGG...BBB..AAF...IIF.EDD.HHE..... C99 G99 B98 A98 D99
6 5 1 .CCCGG...BBBAA..F.EII.F.E.DDHH...... C99 G99 B98 I99 E99
6 5 1 .CCCGG...BBBAA..F..II.F.EDD.HHE..... C99 G99 B98 I99 D99
6 5 1 .CCCGG...BBBAA..F.II..F.EDD.HHE..... C99 G99 B98 I98 D99
6 5 1 .CCCGG...BBBAA..F.E.IIF.EDD.HH...... C99 G99 B98 E99 D99
6 5 1 .CCCGG...BBBAA..F...IIF.EDDHH.E..... C99 G99 B98 D99 H99
6 5 1 .CCCGG.BBBF..AA.F..II...E.DDHHE..... C99 G99 A99 F99 I99
6 5 1 .CCCGG.BBBF..AA.F.II....E.DDHHE..... C99 G99 A99 F99 I98
6 5 1 .CCCGG.BBBF..AA.F....II.E.DDHHE..... C99 G99 A99 F99 I99
6 5 1 .CCCGG.BBBF..AA.F.....IIE.DDHHE..... C99 G99 A99 F99 I98
6 5 1 .CCCGG.BBBF..AA.F.E.II..E.DDHH...... C99 G99 A99 F99 E99
6 5 1 .CCCGG.BBBF.EAA.F.E.II....DDHH...... C99 G99 A99 F99 E98
6 5 1 .CCCGGEBBBF.EAA.F...II....DDHH...... C99 G99 A99 F99 E97
6 5 1 ECCCGGEBBBF..AA.F...II....DDHH...... C99 G99 A99 F99 E96
6 5 1 .CCCGG.BBBF..AA.F...II..EDD.HHE..... C99 G99 A99 F99 D99
6 5 1 .CCCGG.BBB...AA.F.EII.F.E.DDHH...... C99 G99 A99 I99 E99
6 5 1 .CCCGG.BBB..EAA.F.EII.F...DDHH...... C99 G99 A99 I99 E98
6 5 1 .CCCGGEBBB..EAA.F..II.F...DDHH...... C99 G99 A99 I99 E97
6 5 1 ECCCGGEBBB...AA.F..II.F...DDHH...... C99 G99 A99 I99 E96
6 5 1 .CCCGG.BBB...AA.F..II.F.EDD.HHE..... C99 G99 A99 I99 D99
6 5 1 .CCCGG.BBB...AA.F.II..F.EDD.HHE..... C99 G99 A99 I98 D99
6 5 1 .CCCGG.BBB...AA.F.E.IIF.EDD.HH...... C99 G99 A99 E99 D99
6 5 1 .CCCGG.BBB..EAA.F.E.IIF..DD.HH...... C99 G99 A99 E98 D99
6 5 1 .CCCGG.BBB..EAA.F.E.IIF.DD..HH...... C99 G99 A99 E98 D98
6 5 1 .CCCGGEBBB..EAA.F.II..F...DDHH...... C99 G99 A99 I98 E97
6 5 1 .CCCGGEBBB..EAA.F...IIF..DD.HH...... C99 G99 A99 E97 D99
6 5 1 .CCCGGEBBB..EAA.F...IIF.DD..HH...... C99 G99 A99 E97 D98
6 5 1 ECCCGGEBBB..AA..F...IIF...DDHH...... C99 G99 A98 E96
6 5 1 ECCCGGEBBB...AA.F.II..F...DDHH...... C99 G99 A99 I98 E96
6 5 1 ECCCGGEBBB...AA.F...IIF..DD.HH...... C99 G99 A99 E96 D99
6 5 1 ECCCGGEBBB...AA.F...IIF.DD..HH...... C99 G99 A99 E96 D98
6 5 1 .CCCGG.BBB...AA.F...IIF.EDDHH.E..... C99 G99 A99 D99 H99
6 5 1 .CCCGG.BBBF...AAF..II...E.DDHHE..... C99 G99 A98 F99 I99
6 5 1 .CCCGG.BBBF...AAF.II....E.DDHHE..... C99 G99 A98 F99 I98
6 5 1 .CCCGG.BBBF...AAF....II.E.DDHHE..... C99 G99 A98 F99 I99
6 5 1 .CCCGG.BBBF...AAF.....IIE.DDHHE..... C99 G99 A98 F99 I98
6 5 1 .CCCGG.BBBF...AAF.E.II..E.DDHH...... C99 G99 A98 F99 E99
6 5 1 .CCCGG.BBBF.E.AAF.E.II....DDHH...... C99 G99 A98 F99 E98
6 5 1 .CCCGGEBBBF.E.AAF...II....DDHH...... C99 G99 A98 F99 E97
6 5 1 ECCCGGEBBBF...AAF...II....DDHH...... C99 G99 A98 F99 E96
6 5 1 .CCCGG.BBBF...AAF...II..EDD.HHE..... C99 G99 A98 F99 D99
6 5 1 .CCCGG.BBB....AAF.EII.F.E.DDHH...... C99 G99 A98 I99 E99
6 5 1 .CCCGG.BBB..E.AAF.EII.F...DDHH...... C99 G99 A98 I99 E98
6 5 1 .CCCGGEBBB..E.AAF..II.F...DDHH...... C99 G99 A98 I99 E97
6 5 1 ECCCGGEBBB....AAF..II.F...DDHH...... C99 G99 A98 I99 E96
6 5 1 .CCCGG.BBB....AAF..II.F.EDD.HHE..... C99 G99 A98 I99 D99
6 5 1 .CCCGG.BBB....AAF.II..F.EDD.HHE..... C99 G99 A98 I98 D99
6 5 1 .CCCGG.BBB....AAF.E.IIF.EDD.HH...... C99 G99 A98 E99 D99
6 5 1 .CCCGG.BBB..E.AAF.E.IIF..DD.HH...... C99 G99 A98 E98 D99
6 5 1 .CCCGG.BBB..E.AAF.E.IIF.DD..HH...... C99 G99 A98 E98 D98
6 5 1 .CCCGGEBBB..E.AAF.II..F...DDHH...... C99 G99 A98 I98 E97
6 5 1 .CCCGGEBBB..E.AAF...IIF..DD.HH...... C99 G99 A98 E97 D99
6 5 1 .CCCGGEBBB..E.AAF...IIF.DD..HH...... C99 G99 A98 E97 D98
6 5 1 ECCCGGEBBB....AAF.II..F...DDHH...... C99 G99 A98 I98 E96
6 5 1 ECCCGGEBBB....AAF...IIF..DD.HH...... C99 G99 A98 E96 D99
6 5 1 ECCCGGEBBB....AAF...IIF.DD..HH...... C99 G99 A98 E96 D98
6 5 1 .CCCGG.BBB....AAF...IIF.EDDHH.E..... C99 G99 A98 D99 H99
6 5 1 .CCCGG.BBBF.AA..F.EII...E.DDHH...... C99 G99 F99 I99 E99
6 5 1 .CCCGG.BBBF.AA..F..II...EDD.HHE..... C99 G99 F99 I99 D99
6 5 1 .CCCGG.BBBF.AA..F.II....EDD.HHE..... C99 G99 F99 I98 D99
6 5 1 .CCCGG.BBBF.AA..F.E..II.E.DDHH...... C99 G99 F99 I99 E99
6 5 1 .CCCGG.BBBF.AA..F....II.EDD.HHE..... C99 G99 F99 I99 D99
6 5 1 .CCCGG.BBBF.AA..F.E...IIE.DDHH...... C99 G99 F99 I98 E99
6 5 1 .CCCGG.BBBF.AA..F.....IIEDD.HHE..... C99 G99 F99 I98 D99
6 5 1 .CCCGG.BBBF.AA..F.E.II..EDD.HH...... C99 G99 F99 E99 D99
6 5 1 .CCCGG.BBBF.AA..F...II..EDDHH.E..... C99 G99 F99 D99 H99
6 5 1 .CCCGG.BBB..AA..F.EII.F.EDD.HH...... C99 G99 I99 E99 D99
6 5 1 .CCCGG.BBB..AA..F..II.F.EDDHH.E..... C99 G99 I99 D99 H99
6 5 1 .CCCGG.BBB..AA..F.II..F.EDDHH.E..... C99 G99 I98 D99 H99
6 5 1 .CCCGG.BBB..AA..F.E.IIF.EDDHH....... C99 G99 E99 D99 H99
6 5 1 CCC.GGBBB.F..AA.F..II...E.DDHHE..... G99 B99 A99 F99 I99
6 5 1 CCC.GGBBB.F..AA.F.II....E.DDHHE..... G99 B99 A99 F99 I98
6 5 1 CCC.GGBBB.F..AA.F....II.E.DDHHE..... G99 B99 A99 F99 I99
6 5 1 CCC.GGBBB.F..AA.F.....IIE.DDHHE..... G99 B99 A99 F99 I98
6 5 1 CCC.GGBBB.F..AA.F.E.II..E.DDHH...... G99 B99 A99 F99 E99
6 5 1 CCC.GGBBB.F.EAA.F.E.II....DDHH...... G99 B99 A99 F99 E98
6 5 1 CCC.GGBBB.F..AA.F...II..EDD.HHE..... G99 B99 A99 F99 D99
6 5 1 CCC.GGBBB....AA.F.EII.F.E.DDHH...... G99 B99 A99 I99 E99
6 5 1 CCC.GGBBB...EAA.F.EII.F...DDHH...... G99 B99 A99 I99 E98
6 5 1 CCC.GGBBB....AA.F..II.F.EDD.HHE..... G99 B99 A99 I99 D99
6 5 1 CCC.GGBBB....AA.F.II..F.EDD.HHE..... G99 B99 A99 I98 D99
6 5 1 CCC.GGBBB....AA.F.E.IIF.EDD.HH...... G99 B99 A99 E99 D99
6 5 1 CCC.GGBBB...EAA.F.E.IIF..DD.HH...... G99 B99 A99 E98 D99
6 5 1 CCC.GGBBB...EAA.F.E.IIF.DD..HH...... G99 B99 A99 E98 D98
6 5 1 CCC.GGBBB....AA.F...IIF.EDDHH.E..... G99 B99 A99 D99 H99
6 5 1 CCC.GGBBB.F...AAF..II...E.DDHHE..... G99 B99 A98 F99 I99
6 5 1 CCC.GGBBB.F...AAF.II....E.DDHHE..... G99 B99 A98 F99 I98
6 5 1 CCC.GGBBB.F...AAF....II.E.DDHHE..... G99 B99 A98 F99 I99
6 5 1 CCC.GGBBB.F...AAF.....IIE.DDHHE..... G99 B99 A98 F99 I98
6 5 1 CCC.GGBBB.F...AAF.E.II..E.DDHH...... G99 B99 A98 F99 E99
6 5 1 CCC.GGBBB.F.E.AAF.E.II....DDHH...... G99 B99 A98 F99 E98
6 5 1 CCC.GGBBB.F...AAF...II..EDD.HHE..... G99 B99 A98 F99 D99
6 5 1 CCC.GGBBB.....AAF.EII.F.E.DDHH...... G99 B99 A98 I99 E99
6 5 1 CCC.GGBBB...E.AAF.EII.F...DDHH...... G99 B99 A98 I99 E98
6 5 1 CCC.GGBBB.....AAF..II.F.EDD.HHE..... G99 B99 A98 I99 D99
6 5 1 CCC.GGBBB.....AAF.II..F.EDD.HHE..... G99 B99 A98 I98 D99
6 5 1 CCC.GGBBB.....AAF.E.IIF.EDD.HH...... G99 B99 A98 E99 D99
6 5 1 CCC.GGBBB...E.AAF.E.IIF..DD.HH...... G99 B99 A98 E98 D99
6 5 1 CCC.GGBBB...E.AAF.E.IIF.DD..HH...... G99 B99 A98 E98 D98
6 5 1 CCC.GGBBB.....AAF...IIF.EDDHH.E..... G99 B99 A98 D99 H99
6 5 1 CCC.GGBBB.F.AA..F.EII...E.DDHH...... G99 B99 F99 I99 E99
6 5 1 CCC.GGBBB.F.AA..F..II...EDD.HHE..... G99 B99 F99 I99 D99
6 5 1 CCC.GGBBB.F.AA..F.II....EDD.HHE..... G99 B99 F99 I98 D99
6 5 1 CCC.GGBBB.F.AA..F.E..II.E.DDHH...... G99 B99 F99 I99 E99
6 5 1 CCC.GGBBB.F.AA..F....II.EDD.HHE..... G99 B99 F99 I99 D99
6 5 1 CCC.GGBBB.F.AA..F.E...IIE.DDHH...... G99 B99 F99 I98 E99
6 5 1 CCC.GGBBB.F.AA..F.....IIEDD.HHE..... G99 B99 F99 I98 D99
6 5 1 CCC.GGBBB.F.AA..F.E.II..EDD.HH...... G99 B99 F99 E99 D99
6 5 1 CCC.GGBBB.F.AA..F...II..EDDHH.E..... G99 B99 F99 D99 H99
6 5 1 CCC.GGBBB...AA..F.EII.F.EDD.HH...... G99 B99 I99 E99 D99
6 5 1 CCC.GGBBB...AA..F..II.F.EDDHH.E..... G99 B99 I99 D99 H99
6 5 1 CCC.GGBBB...AA..F.II..F.EDDHH.E..... G99 B99 I98 D99 H99
6 5 1 CCC.GGBBB...AA..F.E.IIF.EDDHH....... G99 B99 E99 D99 H99
6 5 1 CCC.GG..BBB..AA.F.EII.F.E.DDHH...... G99 B99 A99 I99 E99
6 5 1 CCC.GG..BBB.EAA.F.EII.F...DDHH...... G99 B99 A99 I99 E98
6 5 1 CCC.GGE.BBB.EAA.F..II.F...DDHH...... G99 B99 A99 I99 E97
6 5 1 CCC.GG..BBB..AA.F..II.F.EDD.HHE..... G99 B99 A99 I99 D99
6 5 1 CCC.GG..BBB..AA.F.II..F.EDD.HHE..... G99 B99 A99 I98 D99
6 5 1 CCC.GG..BBB..AA.F.E.IIF.EDD.HH...... G99 B99 A99 E99 D99
6 5 1 CCC.GG..BBB.EAA.F.E.IIF..DD.HH...... G99 B99 A99 E98 D99
6 5 1 CCC.GG..BBB.EAA.F.E.IIF.DD..HH...... G99 B99 A99 E98 D98
6 5 1 CCC.GGE.BBB.EAA.F.II..F...DDHH...... G99 B99 A99 I98 E97
6 5 1 CCC.GGE.BBB.EAA.F...IIF..DD.HH...... G99 B99 A99 E97 D99
6 5 1 CCC.GGE.BBB.EAA.F...IIF.DD..HH...... G99 B99 A99 E97 D98
6 5 1 CCC.GG..BBB..AA.F...IIF.EDDHH.E..... G99 B99 A99 D99 H99
6 5 1 CCC.GG..BBB...AAF.EII.F.E.DDHH...... G99 B99 A98 I99 E99
6 5 1 CCC.GG..BBB.E.AAF.EII.F...DDHH...... G99 B99 A98 I99 E98
6 5 1 CCC.GGE.BBB.E.AAF..II.F...DDHH...... G99 B99 A98 I99 E97
6 5 1 CCC.GG..BBB...AAF..II.F.EDD.HHE..... G99 B99 A98 I99 D99
6 5 1 CCC.GG..BBB...AAF.II..F.EDD.HHE..... G99 B99 A98 I98 D99
6 5 1 CCC.GG..BBB...AAF.E.IIF.EDD.HH...... G99 B99 A98 E99 D99
6 5 1 CCC.GG..BBB.E.AAF.E.IIF..DD.HH...... G99 B99 A98 E98 D99
6 5 1 CCC.GG..BBB.E.AAF.E.IIF.DD..HH...... G99 B99 A98 E98 D98
6 5 1 CCC.GGE.BBB.E.AAF.II..F...DDHH...... G99 B99 A98 I98 E97
6 5 1 CCC.GGE.BBB.E.AAF...IIF..DD.HH...... G99 B99 A98 E97 D99
6 5 1 CCC.GGE.BBB.E.AAF...IIF.DD..HH...... G99 B99 A98 E97 D98
6 5 1 CCC.GG..BBB...AAF...IIF.EDDHH.E..... G99 B99 A98 D99 H99
6 5 1 CCC.GG..BBB.AA..F.EII.F.EDD.HH...... G99 B99 I99 E99 D99
6 5 1 CCC.GG..BBB.AA..F..II.F.EDDHH.E..... G99 B99 I99 D99 H99
6 5 1 CCC.GG..BBB.AA..F.II..F.EDDHH.E..... G99 B99 I98 D99 H99
6 5 1 CCC.GG..BBB.AA..F.E.IIF.EDDHH....... G99 B99 E99 D99 H99
6 5 1 CCC.GG...BBB.AA.F.EII.F.E.DDHH...... G99 B98 A99 I99 E99
6 5 1 CCC.GG...BBBEAA.F.EII.F...DDHH...... G99 B98 A99 I99 E98
6 5 1 CCC.GGE..BBBEAA.F..II.F...DDHH...... G99 B98 A99 I99 E97
6 5 1 CCC.GG...BBB.AA.F..II.F.EDD.HHE..... G99 B98 A99 I99 D99
6 5 1 CCC.GG...BBB.AA.F.II..F.EDD.HHE..... G99 B98 A99 I98 D99
6 5 1 CCC.GG...BBB.AA.F.E.IIF.EDD.HH...... G99 B98 A99 E99 D99
6 5 1 CCC.GG...BBBEAA.F.E.IIF..DD.HH...... G99 B98 A99 E98 D99
6 5 1 CCC.GG...BBBEAA.F.E.IIF.DD..HH...... G99 B98 A99 E98 D98
6 5 1 CCC.GGE..BBBEAA.F.II..F...DDHH...... G99 B98 A99 I98 E97
6 5 1 CCC.GGE..BBBEAA.F...IIF..DD.HH...... G99 B98 A99 E97 D99
6 5 1 CCC.GGE..BBBEAA.F...IIF.DD..HH...... G99 B98 A99 E97 D98
6 5 1 CCC.GG...BBB.AA.F...IIF.EDDHH.E..... G99 B98 A99 D99 H99
6 5 1 CCC.GG...BBB..AAF.EII.F.E.DDHH...... G99 B98 A98 I99 E99
6 5 1 CCC.GG...BBBE.AAF.EII.F...DDHH...... G99 B98 A98 I99 E98
6 5 1 CCC.GGE..BBBE.AAF..II.F...DDHH...... G99 B98 A98 I99 E97
6 5 1 CCC.GG...BBB..AAF..II.F.EDD.HHE..... G99 B98 A98 I99 D99
6 5 1 CCC.GG...BBB..AAF.II..F.EDD.HHE..... G99 B98 A98 I98 D99
6 5 1 CCC.GG...BBB..AAF.E.IIF.EDD.HH...... G99 B98 A98 E99 D99
6 5 1 CCC.GG...BBBE.AAF.E.IIF..DD.HH...... G99 B98 A98 E98 D99
6 5 1 CCC.GG...BBBE.AAF.E.IIF.DD..HH...... G99 B98 A98 E98 D98
6 5 1 CCC.GGE..BBBE.AAF.II..F...DDHH...... G99 B98 A98 I98 E97
6 5 1 CCC.GGE..BBBE.AAF...IIF..DD.HH...... G99 B98 A98 E97 D99
6 5 1 CCC.GGE..BBBE.AAF...IIF.DD..HH...... G99 B98 A98 E97 D98
6 5 1 CCC.GG...BBB..AAF...IIF.EDDHH.E..... G99 B98 A98 D99 H99
6 5 1 CCC.GG...BBBAA..F.EII.F.EDD.HH...... G99 B98 I99 E99 D99
6 5 1 CCC.GG...BBBAA..F..II.F.EDDHH.E..... G99 B98 I99 D99 H99
6 5 1 CCC.GG...BBBAA..F.II..F.EDDHH.E..... G99 B98 I98 D99 H99
6 5 1 CCC.GG...BBBAA..F.E.IIF.EDDHH....... G99 B98 E99 D99 H99
6 5 1 CCC.GG.BBBF..AA.F.EII...E.DDHH...... G99 A99 F99 I99 E99
6 5 1 CCC.GG.BBBF.EAA.F.EII.....DDHH...... G99 A99 F99 I99 E98
6 5 1 CCC.GGEBBBF.EAA.F..II.....DDHH...... G99 A99 F99 I99 E97
6 5 1 CCC.GG.BBBF..AA.F..II...EDD.HHE..... G99 A99 F99 I99 D99
6 5 1 CCC.GG.BBBF..AA.F.II....EDD.HHE..... G99 A99 F99 I98 D99
6 5 1 CCC.GG.BBBF..AA.F.E..II.E.DDHH...... G99 A99 F99 I99 E99
6 5 1 CCC.GG.BBBF.EAA.F.E..II...DDHH...... G99 A99 F99 I99 E98
6 5 1 CCC.GGEBBBF.EAA.F....II...DDHH...... G99 A99 F99 I99 E97
6 5 1 CCC.GG.BBBF..AA.F....II.EDD.HHE..... G99 A99 F99 I99 D99
6 5 1 CCC.GG.BBBF..AA.F.E...IIE.DDHH...... G99 A99 F99 I98 E99
6 5 1 CCC.GG.BBBF.EAA.F.E...II..DDHH...... G99 A99 F99 I98 E98
6 5 1 CCC.GGEBBBF.EAA.F.....II..DDHH...... G99 A99 F99 I98 E97
6 5 1 CCC.GG.BBBF..AA.F.....IIEDD.HHE..... G99 A99 F99 I98 D99
6 5 1 CCC.GG.BBBF..AA.F.E.II..EDD.HH...... G99 A99 F99 E99 D99
6 5 1 CCC.GG.BBBF.EAA.F.E.II...DD.HH...... G99 A99 F99 E98 D99
6 5 1 CCC.GG.BBBF.EAA.F.E.II..DD..HH...... G99 A99 F99 E98 D98
6 5 1 CCC.GGEBBBF.EAA.F.II......DDHH...... G99 A99 F99 I98 E97
6 5 1 CCC.GGEBBBF.EAA.F...II...DD.HH...... G99 A99 F99 E97 D99
6 5 1 CCC.GGEBBBF.EAA.F...II..DD..HH...... G99 A99 F99 E97 D98
6 5 1 CCC.GG.BBBF..AA.F...II..EDDHH.E..... G99 A99 F99 D99 H99
6 5 1 CCC.GG.BBB...AA.F.EII.F.EDD.HH...... G99 A99 I99 E99 D99
6 5 1 CCC.GG.BBB..EAA.F.EII.F..DD.HH...... G99 A99 I99 E98 D99
6 5 1 CCC.GG.BBB..EAA.F.EII.F.DD..HH...... G99 A99 I99 E98 D98
6 5 1 CCC.GGEBBB..EAA.F..II.F..DD.HH...... G99 A99 I99 E97 D99
6 5 1 CCC.GGEBBB..EAA.F..II.F.DD..HH...... G99 A99 I99 E97 D98
6 5 1 CCC.GG.BBB...AA.F..II.F.EDDHH.E..... G99 A99 I99 D99 H99
6 5 1 CCC.GG.BBB...AA.F.II..F.EDDHH.E..... G99 A99 I98 D99 H99
6 5 1 CCC.GG.BBB...AA.F.E.IIF.EDDHH....... G99 A99 E99 D99 H99
6 5 1 CCC.GG.BBB..EAA.F.E.IIF..DDHH....... G99 A99 E98 D99 H99
6 5 1 CCC.GG.BBB..EAA.F.E.IIF.DD.HH....... G99 A99 E98 D98 H99
6 5 1 CCC.GG.BBB..EAA.F.E.IIF.DDHH........ G99 A99 E98 D98 H98
6 5 1 CCC.GGEBBB..EAA.F.II..F..DD.HH...... G99 A99 I98 E97 D99
6 5 1 CCC.GGEBBB..EAA.F.II..F.DD..HH...... G99 A99 I98 E97 D98
6 5 1 CCC.GGEBBB..EAA.F...IIF..DDHH....... G99 A99 E97 D99 H99
6 5 1 CCC.GGEBBB..EAA.F...IIF.DD.HH....... G99 A99 E97 D98 H99
6 5 1 CCC.GGEBBB..EAA.F...IIF.DDHH........ G99 A99 E97 D98 H98
6 5 1 CCC.GG.BBBF...AAF.EII...E.DDHH...... G99 A98 F99 I99 E99
6 5 1 CCC.GG.BBBF.E.AAF.EII.....DDHH...... G99 A98 F99 I99 E98
6 5 1 CCC.GGEBBBF.E.AAF..II.....DDHH...... G99 A98 F99 I99 E97
6 5 1 CCC.GG.BBBF...AAF..II...EDD.HHE..... G99 A98 F99 I99 D99
6 5 1 CCC.GG.BBBF...AAF.II....EDD.HHE..... G99 A98 F99 I98 D99
6 5 1 CCC.GG.BBBF...AAF.E..II.E.DDHH...... G99 A98 F99 I99 E99
6 5 1 CCC.GG.BBBF.E.AAF.E..II...DDHH...... G99 A98 F99 I99 E98
6 5 1 CCC.GGEBBBF.E.AAF....II...DDHH...... G99 A98 F99 I99 E97
6 5 1 CCC.GG.BBBF...AAF....II.EDD.HHE..... G99 A98 F99 I99 D99
6 5 1 CCC.GG.BBBF...AAF.E...IIE.DDHH...... G99 A98 F99 I98 E99
6 5 1 CCC.GG.BBBF.E.AAF.E...II..DDHH...... G99 A98 F99 I98 E98
6 5 1 CCC.GGEBBBF.E.AAF.....II..DDHH...... G99 A98 F99 I98 E97
6 5 1 CCC.GG.BBBF...AAF.....IIEDD.HHE..... G99 A98 F99 I98 D99
6 5 1 CCC.GG.BBBF...AAF.E.II..EDD.HH...... G99 A98 F99 E99 D99
6 5 1 CCC.GG.BBBF.E.AAF.E.II...DD.HH...... G99 A98 F99 E98 D99
6 5 1 CCC.GG.BBBF.E.AAF.E.II..DD..HH...... G99 A98 F99 E98 D98
6 5 1 CCC.GGEBBBF.E.AAF.II......DDHH...... G99 A98 F99 I98 E97
6 5 1 CCC.GGEBBBF.E.AAF...II...DD.HH...... G99 A98 F99 E97 D99
6 5 1 CCC.GGEBBBF.E.AAF...II..DD..HH...... G99 A98 F99 E97 D98
6 5 1 CCC.GG.BBBF...AAF...II..EDDHH.E..... G99 A98 F99 D99 H99
6 5 1 CCC.GG.BBB....AAF.EII.F.EDD.HH...... G99 A98 I99 E99 D99
6 5 1 CCC.GG.BBB..E.AAF.EII.F..DD.HH...... G99 A98 I99 E98 D99
6 5 1 CCC.GG.BBB..E.AAF.EII.F.DD..HH...... G99 A98 I99 E98 D98
6 5 1 CCC.GGEBBB..E.AAF..II.F..DD.HH...... G99 A98 I99 E97 D99
6 5 1 CCC.GGEBBB..E.AAF..II.F.DD..HH...... G99 A98 I99 E97 D98
6 5 1 CCC.GG.BBB....AAF..II.F.EDDHH.E..... G99 A98 I99 D99 H99
6 5 1 CCC.GG.BBB....AAF.II..F.EDDHH.E..... G99 A98 I98 D99 H99
6 5 1 CCC.GG.BBB....AAF.E.IIF.EDDHH....... G99 A98 E99 D99 H99
6 5 1 CCC.GG.BBB..E.AAF.E.IIF..DDHH....... G99 A98 E98 D99 H99
6 5 1 CCC.GG.BBB..E.AAF.E.IIF.DD.HH....... G99 A98 E98 D98 H99
6 5 1 CCC.GG.BBB..E.AAF.E.IIF.DDHH........ G99 A98 E98 D98 H98
6 5 1 CCC.GGEBBB..E.AAF.II..F..DD.HH...... G99 A98 I98 E97 D99
6 5 1 CCC.GGEBBB..E.AAF.II..F.DD..HH...... G99 A98 I98 E97 D98
6 5 1 CCC.GGEBBB..E.AAF...IIF..DDHH....... G99 A98 E97 D99 H99
6 5 1 CCC.GGEBBB..E.AAF...IIF.DD.HH....... G99 A98 E97 D98 H99
6 5 1 CCC.GGEBBB..E.AAF...IIF.DDHH........ G99 A98 E97 D98 H98
6 5 1 CCC.GG.BBBF.AA..F.EII...EDD.HH...... G99 F99 I99 E99 D99
6 5 1 CCC.GG.BBBF.AA..F..II...EDDHH.E..... G99 F99 I99 D99 H99
6 5 1 CCC.GG.BBBF.AA..F.II....EDDHH.E..... G99 F99 I98 D99 H99
6 5 1 CCC.GG.BBBF.AA..F.E..II.EDD.HH...... G99 F99 I99 E99 D99
6 5 1 CCC.GG.BBBF.AA..F....II.EDDHH.E..... G99 F99 I99 D99 H99
6 5 1 CCC.GG.BBBF.AA..F.E...IIEDD.HH...... G99 F99 I98 E99 D99
6 5 1 CCC.GG.BBBF.AA..F.....IIEDDHH.E..... G99 F99 I98 D99 H99
6 5 1 CCC.GG.BBBF.AA..F.E.II..EDDHH....... G99 F99 E99 D99 H99
6 5 1 CCC.GG.BBB..AA..F.EII.F.EDDHH....... G99 I99 E99 D99 H99
6 5 1 CCCGG.BBB.F..AA.F.EII...E.DDHH...... B99 A99 F99 I99 E99
6 5 1 CCCGG.BBB.F.EAA.F.EII.....DDHH...... B99 A99 F99 I99 E98
6 5 1 CCCGG.BBB.F..AA.F..II...EDD.HHE..... B99 A99 F99 I99 D99
6 5 1 CCCGG.BBB.F..AA.F.II....EDD.HHE..... B99 A99 F99 I98 D99
6 5 1 CCCGG.BBB.F..AA.F.E..II.E.DDHH...... B99 A99 F99 I99 E99
6 5 1 CCCGG.BBB.F.EAA.F.E..II...DDHH...... B99 A99 F99 I99 E98
6 5 1 CCCGG.BBB.F..AA.F....II.EDD.HHE..... B99 A99 F99 I99 D99
6 5 1 CCCGG.BBB.F..AA.F.E...IIE.DDHH...... B99 A99 F99 I98 E99
6 5 1 CCCGG.BBB.F.EAA.F.E...II..DDHH...... B99 A99 F99 I98 E98
6 5 1 CCCGG.BBB.F..AA.F.....IIEDD.HHE..... B99 A99 F99 I98 D99
6 5 1 CCCGG.BBB.F..AA.F.E.II..EDD.HH...... B99 A99 F99 E99 D99
6 5 1 CCCGG.BBB.F.EAA.F.E.II...DD.HH...... B99 A99 F99 E98 D99
6 5 1 CCCGG.BBB.F.EAA.F.E.II..DD..HH...... B99 A99 F99 E98 D98
6 5 1 CCCGG.BBB.F..AA.F...II..EDDHH.E..... B99 A99 F99 D99 H99
6 5 1 CCCGG.BBB....AA.F.EII.F.EDD.HH...... B99 A99 I99 E99 D99
6 5 1 CCCGG.BBB...EAA.F.EII.F..DD.HH...... B99 A99 I99 E98 D99
6 5 1 CCCGG.BBB...EAA.F.EII.F.DD..HH...... B99 A99 I99 E98 D98
6 5 1 CCCGG.BBB....AA.F..II.F.EDDHH.E..... B99 A99 I99 D99 H99
6 5 1 CCCGG.BBB....AA.F.II..F.EDDHH.E..... B99 A99 I98 D99 H99
6 5 1 CCCGG.BBB....AA.F.E.IIF.EDDHH....... B99 A99 E99 D99 H99
6 5 1 CCCGG.BBB...EAA.F.E.IIF..DDHH....... B99 A99 E98 D99 H99
6 5 1 CCCGG.BBB...EAA.F.E.IIF.DD.HH....... B99 A99 E98 D98 H99
6 5 1 CCCGG.BBB...EAA.F.E.IIF.DDHH........ B99 A99 E98 D98 H98
6 5 1 CCCGG.BBB.F...AAF.EII...E.DDHH...... B99 A98 F99 I99 E99
6 5 1 CCCGG.BBB.F.E.AAF.EII.....DDHH...... B99 A98 F99 I99 E98
6 5 1 CCCGG.BBB.F...AAF..II...EDD.HHE..... B99 A98 F99 I99 D99
6 5 1 CCCGG.BBB.F...AAF.II....EDD.HHE..... B99 A98 F99 I98 D99
6 5 1 CCCGG.BBB.F...AAF.E..II.E.DDHH...... B99 A98 F99 I99 E99
6 5 1 CCCGG.BBB.F.E.AAF.E..II...DDHH...... B99 A98 F99 I99 E98
6 5 1 CCCGG.BBB.F...AAF....II.EDD.HHE..... B99 A98 F99 I99 D99
6 5 1 CCCGG.BBB.F...AAF.E...IIE.DDHH...... B99 A98 F99 I98 E99
6 5 1 CCCGG.BBB.F.E.AAF.E...II..DDHH...... B99 A98 F99 I98 E98
6 5 1 CCCGG.BBB.F...AAF.....IIEDD.HHE..... B99 A98 F99 I98 D99
6 5 1 CCCGG.BBB.F...AAF.E.II..EDD.HH...... B99 A98 F99 E99 D99
6 5 1 CCCGG.BBB.F.E.AAF.E.II...DD.HH...... B99 A98 F99 E98 D99
6 5 1 CCCGG.BBB.F.E.AAF.E.II..DD..HH...... B99 A98 F99 E98 D98
6 5 1 CCCGG.BBB.F...AAF...II..EDDHH.E..... B99 A98 F99 D99 H99
6 5 1 CCCGG.BBB.....AAF.EII.F.EDD.HH...... B99 A98 I99 E99 D99
6 5 1 CCCGG.BBB...E.AAF.EII.F..DD.HH...... B99 A98 I99 E98 D99
6 5 1 CCCGG.BBB...E.AAF.EII.F.DD..HH...... B99 A98 I99 E98 D98
6 5 1 CCCGG.BBB.....AAF..II.F.EDDHH.E..... B99 A98 I99 D99 H99
6 5 1 CCCGG.BBB.....AAF.II..F.EDDHH.E..... B99 A98 I98 D99 H99
6 5 1 CCCGG.BBB.....AAF.E.IIF.EDDHH....... B99 A98 E99 D99 H99
6 5 1 CCCGG.BBB...E.AAF.E.IIF..DDHH....... B99 A98 E98 D99 H99
6 5 1 CCCGG.BBB...E.AAF.E.IIF.DD.HH....... B99 A98 E98 D98 H99
6 5 1 CCCGG.BBB...E.AAF.E.IIF.DDHH........ B99 A98 E98 D98 H98
6 5 1 CCCGG.BBB.F.AA..F.EII...EDD.HH...... B99 F99 I99 E99 D99
6 5 1 CCCGG.BBB.F.AA..F..II...EDDHH.E..... B99 F99 I99 D99 H99
6 5 1 CCCGG.BBB.F.AA..F.II....EDDHH.E..... B99 F99 I98 D99 H99
6 5 1 CCCGG.BBB.F.AA..F.E..II.EDD.HH...... B99 F99 I99 E99 D99
6 5 1 CCCGG.BBB.F.AA..F....II.EDDHH.E..... B99 F99 I99 D99 H99
6 5 1 CCCGG.BBB.F.AA..F.E...IIEDD.HH...... B99 F99 I98 E99 D99
6 5 1 CCCGG.BBB.F.AA..F.....IIEDDHH.E..... B99 F99 I98 D99 H99
6 5 1 CCCGG.BBB.F.AA..F.E.II..EDDHH....... B99 F99 E99 D99 H99
6 5 1 CCCGG.BBB...AA..F.EII.F.EDDHH....... B99 I99 E99 D99 H99
6 5 1 CCCGG...BBB..AA.F.EII.F.EDD.HH...... B99 A99 I99 E99 D99
6 5 1 CCCGG...BBB.EAA.F.EII.F..DD.HH...... B99 A99 I99 E98 D99
6 5 1 CCCGG...BBB.EAA.F.EII.F.DD..HH...... B99 A99 I99 E98 D98
6 5 1 CCCGG.E.BBB.EAA.F..II.F..DD.HH...... B99 A99 I99 E97 D99
6 5 1 CCCGG.E.BBB.EAA.F..II.F.DD..HH...... B99 A99 I99 E97 D98
6 5 1 CCCGG...BBB..AA.F..II.F.EDDHH.E..... B99 A99 I99 D99 H99
6 5 1 CCCGG...BBB..AA.F.II..F.EDDHH.E..... B99 A99 I98 D99 H99
6 5 1 CCCGG...BBB..AA.F.E.IIF.EDDHH....... B99 A99 E99 D99 H99
6 5 1 CCCGG...BBB.EAA.F.E.IIF..DDHH....... B99 A99 E98 D99 H99
6 5 1 CCCGG...BBB.EAA.F.E.IIF.DD.HH....... B99 A99 E98 D98 H99
6 5 1 CCCGG...BBB.EAA.F.E.IIF.DDHH........ B99 A99 E98 D98 H98
6 5 1 CCCGG.E.BBB.EAA.F.II..F..DD.HH...... B99 A99 I98 E97 D99
6 5 1 CCCGG.E.BBB.EAA.F.II..F.DD..HH...... B99 A99 I98 E97 D98
6 5 1 CCCGG.E.BBB.EAA.F...IIF..DDHH....... B99 A99 E97 D99 H99
6 5 1 CCCGG.E.BBB.EAA.F...IIF.DD.HH....... B99 A99 E97 D98 H99
6 5 1 CCCGG.E.BBB.EAA.F...IIF.DDHH........ B99 A99 E97 D98 H98
6 5 1 CCCGG...BBB...AAF.EII.F.EDD.HH...... B99 A98 I99 E99 D99
6 5 1 CCCGG...BBB.E.AAF.EII.F..DD.HH...... B99 A98 I99 E98 D99
6 5 1 CCCGG...BBB.E.AAF.EII.F.DD..HH...... B99 A98 I99 E98 D98
6 5 1 CCCGG.E.BBB.E.AAF..II.F..DD.HH...... B99 A98 I99 E97 D99
6 5 1 CCCGG.E.BBB.E.AAF..II.F.DD..HH...... B99 A98 I99 E97 D98
6 5 1 CCCGG...BBB...AAF..II.F.EDDHH.E..... B99 A98 I99 D99 H99
6 5 1 CCCGG...BBB...AAF.II..F.EDDHH.E..... B99 A98 I98 D99 H99
6 5 1 CCCGG...BBB...AAF.E.IIF.EDDHH....... B99 A98 E99 D99 H99
6 5 1 CCCGG...BBB.E.AAF.E.IIF..DDHH....... B99 A98 E98 D99 H99
6 5 1 CCCGG...BBB.E.AAF.E.IIF.DD.HH....... B99 A98 E98 D98 H99
6 5 1 CCCGG...BBB.E.AAF.E.IIF.DDHH........ B99 A98 E98 D98 H98
6 5 1 CCCGG.E.BBB.E.AAF.II..F..DD.HH...... B99 A98 I98 E97 D99
6 5 1 CCCGG.E.BBB.E.AAF.II..F.DD..HH...... B99 A98 I98 E97 D98
6 5 1 CCCGG.E.BBB.E.AAF...IIF..DDHH....... B99 A98 E97 D99 H99
6 5 1 CCCGG.E.BBB.E.AAF...IIF.DD.HH....... B99 A98 E97 D98 H99
6 5 1 CCCGG.E.BBB.E.AAF...IIF.DDHH........ B99 A98 E97 D98 H98
6 5 1 CCCGG...BBB.AA..F.EII.F.EDDHH....... B99 I99 E99 D99 H99
6 5 1 CCCGG....BBB.AA.F.EII.F.EDD.HH...... B98 A99 I99 E99 D99
6 5 1 CCCGG....BBBEAA.F.EII.F..DD.HH...... B98 A99 I99 E98 D99
6 5 1 CCCGG....BBBEAA.F.EII.F.DD..HH...... B98 A99 I99 E98 D98
6 5 1 CCCGG.E..BBBEAA.F..II.F..DD.HH...... B98 A99 I99 E97 D99
6 5 1 CCCGG.E..BBBEAA.F..II.F.DD..HH...... B98 A99 I99 E97 D98
6 5 1 CCCGG....BBB.AA.F..II.F.EDDHH.E..... B98 A99 I99 D99 H99
6 5 1 CCCGG....BBB.AA.F.II..F.EDDHH.E..... B98 A99 I98 D99 H99
6 5 1 CCCGG....BBB.AA.F.E.IIF.EDDHH....... B98 A99 E99 D99 H99
6 5 1 CCCGG....BBBEAA.F.E.IIF..DDHH....... B98 A99 E98 D99 H99
6 5 1 CCCGG....BBBEAA.F.E.IIF.DD.HH....... B98 A99 E98 D98 H99
6 5 1 CCCGG....BBBEAA.F.E.IIF.DDHH........ B98 A99 E98 D98 H98
6 5 1 CCCGG.E..BBBEAA.F.II..F..DD.HH...... B98 A99 I98 E97 D99
6 5 1 CCCGG.E..BBBEAA.F.II..F.DD..HH...... B98 A99 I98 E97 D98
6 5 1 CCCGG.E..BBBEAA.F...IIF..DDHH....... B98 A99 E97 D99 H99
6 5 1 CCCGG.E..BBBEAA.F...IIF.DD.HH....... B98 A99 E97 D98 H99
6 5 1 CCCGG.E..BBBEAA.F...IIF.DDHH........ B98 A99 E97 D98 H98
6 5 1 CCCGG....BBB..AAF.EII.F.EDD.HH...... B98 A98 I99 E99 D99
6 5 1 CCCGG....BBBE.AAF.EII.F..DD.HH...... B98 A98 I99 E98 D99
6 5 1 CCCGG....BBBE.AAF.EII.F.DD..HH...... B98 A98 I99 E98 D98
6 5 1 CCCGG.E..BBBE.AAF..II.F..DD.HH...... B98 A98 I99 E97 D99
6 5 1 CCCGG.E..BBBE.AAF..II.F.DD..HH...... B98 A98 I99 E97 D98
6 5 1 CCCGG....BBB..AAF..II.F.EDDHH.E..... B98 A98 I99 D99 H99
6 5 1 CCCGG....BBB..AAF.II..F.EDDHH.E..... B98 A98 I98 D99 H99
6 5 1 CCCGG....BBB..AAF.E.IIF.EDDHH....... B98 A98 E99 D99 H99
6 5 1 CCCGG....BBBE.AAF.E.IIF..DDHH....... B98 A98 E98 D99 H99
6 5 1 CCCGG....BBBE.AAF.E.IIF.DD.HH....... B98 A98 E98 D98 H99
6 5 1 CCCGG....BBBE.AAF.E.IIF.DDHH........ B98 A98 E98 D98 H98
6 5 1 CCCGG.E..BBBE.AAF.II..F..DD.HH...... B98 A98 I98 E97 D99
6 5 1 CCCGG.E..BBBE.AAF.II..F.DD..HH...... B98 A98 I98 E97 D98
6 5 1 CCCGG.E..BBBE.AAF...IIF..DDHH....... B98 A98 E97 D99 H99
6 5 1 CCCGG.E..BBBE.AAF...IIF.DD.HH....... B98 A98 E97 D98 H99
6 5 1 CCCGG.E..BBBE.AAF...IIF.DDHH........ B98 A98 E97 D98 H98
6 5 1 CCCGG....BBBAA..F.EII.F.EDDHH....... B98 I99 E99 D99 H99
6 5 1 CCCGG..BBBF..AA.F.EII...EDD.HH...... A99 F99 I99 E99 D99
6 5 1 CCCGG..BBBF.EAA.F.EII....DD.HH...... A99 F99 I99 E98 D99
6 5 1 CCCGG..BBBF.EAA.F.EII...DD..HH...... A99 F99 I99 E98 D98
6 5 1 CCCGG.EBBBF.EAA.F..II....DD.HH...... A99 F99 I99 E97 D99
6 5 1 CCCGG.EBBBF.EAA.F..II...DD..HH...... A99 F99 I99 E97 D98
6 5 1 CCCGG..BBBF..AA.F..II...EDDHH.E..... A99 F99 I99 D99 H99
6 5 1 CCCGG..BBBF..AA.F.II....EDDHH.E..... A99 F99 I98 D99 H99
6 5 1 CCCGG..BBBF..AA.F.E..II.EDD.HH...... A99 F99 I99 E99 D99
6 5 1 CCCGG..BBBF.EAA.F.E..II..DD.HH...... A99 F99 I99 E98 D99
6 5 1 CCCGG..BBBF.EAA.F.E..II.DD..HH...... A99 F99 I99 E98 D98
6 5 1 CCCGG.EBBBF.EAA.F....II..DD.HH...... A99 F99 I99 E97 D99
6 5 1 CCCGG.EBBBF.EAA.F....II.DD..HH...... A99 F99 I99 E97 D98
6 5 1 CCCGG..BBBF..AA.F....II.EDDHH.E..... A99 F99 I99 D99 H99
6 5 1 CCCGG..BBBF..AA.F.E...IIEDD.HH...... A99 F99 I98 E99 D99
6 5 1 CCCGG..BBBF.EAA.F.E...II.DD.HH...... A99 F99 I98 E98 D99
6 5 1 CCCGG..BBBF.EAA.F.E...IIDD..HH...... A99 F99 I98 E98 D98
6 5 1 CCCGG.EBBBF.EAA.F.....II.DD.HH...... A99 F99 I98 E97 D99
6 5 1 CCCGG.EBBBF.EAA.F.....IIDD..HH...... A99 F99 I98 E97 D98
6 5 1 CCCGG..BBBF..AA.F.....IIEDDHH.E..... A99 F99 I98 D99 H99
6 5 1 CCCGG..BBBF..AA.F.E.II..EDDHH....... A99 F99 E99 D99 H99
6 5 1 CCCGG..BBBF.EAA.F.E.II...DDHH....... A99 F99 E98 D99 H99
6 5 1 CCCGG..BBBF.EAA.F.E.II..DD.HH....... A99 F99 E98 D98 H99
6 5 1 CCCGG..BBBF.EAA.F.E.II..DDHH........ A99 F99 E98 D98 H98
6 5 1 CCCGG.EBBBF.EAA.F.II.....DD.HH...... A99 F99 I98 E97 D99
6 5 1 CCCGG.EBBBF.EAA.F.II....DD..HH...... A99 F99 I98 E97 D98
6 5 1 CCCGG.EBBBF.EAA.F...II...DDHH....... A99 F99 E97 D99 H99
6 5 1 CCCGG.EBBBF.EAA.F...II..DD.HH....... A99 F99 E97 D98 H99
6 5 1 CCCGG.EBBBF.EAA.F...II..DDHH........ A99 F99 E97 D98 H98
6 5 1 CCCGG..BBB...AA.F.EII.F.EDDHH....... A99 I99 E99 D99 H99
6 5 1 CCCGG..BBB..EAA.F.EII.F..DDHH....... A99 I99 E98 D99 H99
6 5 1 CCCGG..BBB..EAA.F.EII.F.DD.HH....... A99 I99 E98 D98 H99
6 5 1 CCCGG..BBB..EAA.F.EII.F.DDHH........ A99 I99 E98 D98 H98
6 5 1 CCCGG.EBBB..EAA.F..II.F..DDHH....... A99 I99 E97 D99 H99
6 5 1 CCCGG.EBBB..EAA.F..II.F.DD.HH....... A99 I99 E97 D98 H99
6 5 1 CCCGG.EBBB..EAA.F..II.F.DDHH........ A99 I99 E97 D98 H98
6 5 1 CCCGG.EBBB..EAA.F.II..F..DDHH....... A99 I98 E97 D99 H99
6 5 1 CCCGG.EBBB..EAA.F.II..F.DD.HH....... A99 I98 E97 D98 H99
6 5 1 CCCGG.EBBB..EAA.F.II..F.DDHH........ A99 I98 E97 D98 H98
6 5 1 CCCGG..BBBF...AAF.EII...EDD.HH...... A98 F99 I99 E99 D99
6 5 1 CCCGG..BBBF.E.AAF.EII....DD.HH...... A98 F99 I99 E98 D99
6 5 1 CCCGG..BBBF.E.AAF.EII...DD..HH...... A98 F99 I99 E98 D98
6 5 1 CCCGG.EBBBF.E.AAF..II....DD.HH...... A98 F99 I99 E97 D99
6 5 1 CCCGG.EBBBF.E.AAF..II...DD..HH...... A98 F99 I99 E97 D98
6 5 1 CCCGG..BBBF...AAF..II...EDDHH.E..... A98 F99 I99 D99 H99
6 5 1 CCCGG..BBBF...AAF.II....EDDHH.E..... A98 F99 I98 D99 H99
6 5 1 CCCGG..BBBF...AAF.E..II.EDD.HH...... A98 F99 I99 E99 D99
6 5 1 CCCGG..BBBF.E.AAF.E..II..DD.HH...... A98 F99 I99 E98 D99
6 5 1 CCCGG..BBBF.E.AAF.E..II.DD..HH...... A98 F99 I99 E98 D98
6 5 1 CCCGG.EBBBF.E.AAF....II..DD.HH...... A98 F99 I99 E97 D99
6 5 1 CCCGG.EBBBF.E.AAF....II.DD..HH...... A98 F99 I99 E97 D98
6 5 1 CCCGG..BBBF...AAF....II.EDDHH.E..... A98 F99 I99 D99 H99
6 5 1 CCCGG..BBBF...AAF.E...IIEDD.HH...... A98 F99 I98 E99 D99
6 5 1 CCCGG..BBBF.E.AAF.E...II.DD.HH...... A98 F99 I98 E98 D99
6 5 1 CCCGG..BBBF.E.AAF.E...IIDD..HH...... A98 F99 I98 E98 D98
6 5 1 CCCGG.EBBBF.E.AAF.....II.DD.HH...... A98 F99 I98 E97 D99
6 5 1 CCCGG.EBBBF.E.AAF.....IIDD..HH...... A98 F99 I98 E97 D98
6 5 1 CCCGG..BBBF...AAF.....IIEDDHH.E..... A98 F99 I98 D99 H99
6 5 1 CCCGG..BBBF...AAF.E.II..EDDHH....... A98 F99 E99 D99 H99
6 5 1 CCCGG..BBBF.E.AAF.E.II...DDHH....... A98 F99 E98 D99 H99
6 5 1 CCCGG..BBBF.E.AAF.E.II..DD.HH....... A98 F99 E98 D98 H99
6 5 1 CCCGG..BBBF.E.AAF.E.II..DDHH........ A98 F99 E98 D98 H98
6 5 1 CCCGG.EBBBF.E.AAF.II.....DD.HH...... A98 F99 I98 E97 D99
6 5 1 CCCGG.EBBBF.E.AAF.II....DD..HH...... A98 F99 I98 E97 D98
6 5 1 CCCGG.EBBBF.E.AAF...II...DDHH....... A98 F99 E97 D99 H99
6 5 1 CCCGG.EBBBF.E.AAF...II..DD.HH....... A98 F99 E97 D98 H99
6 5 1 CCCGG.EBBBF.E.AAF...II..DDHH........ A98 F99 E97 D98 H98
6 5 1 CCCGG..BBB....AAF.EII.F.EDDHH....... A98 I99 E99 D99 H99
6 5 1 CCCGG..BBB..E.AAF.EII.F..DDHH....... A98 I99 E98 D99 H99
6 5 1 CCCGG..BBB..E.AAF.EII.F.DD.HH....... A98 I99 E98 D98 H99
6 5 1 CCCGG..BBB..E.AAF.EII.F.DDHH........ A98 I99 E98 D98 H98
6 5 1 CCCGG.EBBB..E.AAF..II.F..DDHH....... A98 I99 E97 D99 H99
6 5 1 CCCGG.EBBB..E.AAF..II.F.DD.HH....... A98 I99 E97 D98 H99
6 5 1 CCCGG.EBBB..E.AAF..II.F.DDHH........ A98 I99 E97 D98 H98
6 5 1 CCCGG.EBBB..E.AAF.II..F..DDHH....... A98 I98 E97 D99 H99
6 5 1 CCCGG.EBBB..E.AAF.II..F.DD.HH....... A98 I98 E97 D98 H99
6 5 1 CCCGG.EBBB..E.AAF.II..F.DDHH........ A98 I98 E97 D98 H98
6 5 1 CCCGG..BBBF.AA..F.EII...EDDHH....... F99 I99 E99 D99 H99
6 5 1 CCCGG..BBBF.AA..F.E..II.EDDHH....... F99 I99 E99 D99 H99
6 5 1 CCCGG..BBBF.AA..F.E...IIEDDHH....... F99 I98 E99 D99 H99
6 6 0 CCC.GG.BBB..EAA...E.IIF.DDHHF....... G99 A99 F99 E98 D98 H98
6 6 0 CCCGG.BBB...EAA...E.IIF.DDHHF....... B99 A99 F99 E98 D98 H98
6 6 0 CCCGG...BBB.EAA...E.IIF.DDHHF....... B99 A99 F99 E98 D98 H98
6 6 0 CCCGG....BBBEAA...E.IIF.DDHHF....... B98 A99 F99 E98 D98 H98
6 6 0 CCCGG..BBB..E..AA.E.IIF.DDHHF....... A97 F99 E98 D98 H98
6 6 0 CCCGG..BBB..E...AAE.IIF.DDHHF....... A96 F99 E98 D98 H98
