1 0 1 D.IICCDFFH..DAAH..BB.EEE....G.....G.
2 1 1 DII.CCDFFH..DAAH..BB.EEE....G.....G. I99
2 1 1 D.IICCDFFH..DAAH...BBEEE....G.....G. B99
2 1 1 D.IICCDFFH..DAAH..BBEEE.....G.....G. E99
2 2 0 DIIHCCDFFH..DAA...BB.EEE....G.....G. I99 H99
3 2 1 DIICC.DFFH..DAAH..BB.EEE....G.....G. I99 C99
3 2 1 DII.CCDFFH..DAAH...BBEEE....G.....G. I99 B99
3 2 1 DII.CCDFFH..DAAH..BBEEE.....G.....G. I99 E99
3 2 1 ..IICCDFFH..DAAH..DBBEEE....G.....G. D99 B99
3 2 1 ..IICC.FFH..DAAH..DBBEEED...G.....G. D98 B99
3 2 1 ..IICC.FFH...AAH..DBBEEED...G.D...G. D97 B99
3 3 0 DIIHCCDFFH..D.AA..BB.EEE....G.....G. I99 H99 A99
3 3 0 DIIHCCDFFH..D..AA.BB.EEE....G.....G. I99 H99 A98
3 3 0 DIIHCCDFFH..D...AABB.EEE....G.....G. I99 H99 A97
