1 0 1 FDDG..F..GIIF.AAB..HH.B.C.EE..C.....
1 1 0 FDDG..F..GIIF.AA...HH.B.C.EEB.C..... B99
1 1 0 FDDG..F..GIIF.AA...HH...C.EEB.C...B. B98
2 1 1 .DDG..F..GIIF.AAB.FHH.B.C.EE..C..... F99
2 1 1 FDDG..F..GIIFAA.B..HH.B.C.EE..C..... A99
2 1 1 FDDG..F..GIIF.AAB.HH..B.C.EE..C..... H99
2 1 1 FDDG..F..GIIF.AAB...HHB.C.EE..C..... H99
2 1 1 FDDG..F..GIIF.AAB.CHH.B.C.EE........ C99
2 1 1 FDDG..F..GIIF.AAB..HH.B.CEE...C..... E99
2 1 1 FDDG..F..GIIF.AAB..HH.B.C..EE.C..... E99
2 1 1 FDDG..F..GIIF.AAB..HH.B.C...EEC..... E98
2 2 0 .DDG..F..GIIF.AA..FHH.B.C.EEB.C..... F99 B99
2 2 0 FDDG..F..GIIFAA....HH.B.C.EEB.C..... A99 B99
2 2 0 FDDG..F..GIIF..AA..HH.B.C.EEB.C..... A99 B99
2 2 0 FDDG..F..GIIF...AA.HH.B.C.EEB.C..... A98 B99
