3 0 3 .BBB....FFI.AADDI.HEEE..HCCCG.....G.
2 1 1 .BBBI...FFI.AADD..HEEE..HCCCG.....G. I99
2 2 0 .BBBI...FFI.AA....HEEE..HCCCG.....G. I99
3 2 1 BBB.I...FFI.AADD..HEEE..HCCCG.....G. B99 I99
3 2 1 .BBBI..FF.I.AADD..HEEE..HCCCG.....G. F99 I99
3 2 1 .BBBI.FF..I.AADD..HEEE..HCCCG.....G. F98 I99
3 2 1 .BBBI...FFI.AA.DD.HEEE..HCCCG.....G. I99 D99
3 2 1 .BBBI...FFI.AADD...EEE..HCCCG.H...G. I99 H99
3 2 1 .BBBI...FFI.AADD..H.EEE.HCCCG.....G. I99 E99
3 2 1 .BBBI...FFI.AADD..H..EEEHCCCG.....G. I99 E98
3 2 1 .BBBI...FFI.AADD..HEEEG.HCCCG....... I99 G99
3 3 0 BBB.I...FFI.AA....HEEE..HCCCG.....G. B99 I99
3 3 0 .BBBI..FF.I.AA....HEEE..HCCCG.....G. F99 I99
3 3 0 .BBBI.FF..I.AA....HEEE..HCCCG.....G. F98 I99
3 3 0 .BBBI...FFI..AA...HEEE..HCCCG.....G. I99 A99
3 3 0 .BBBI...FFI...AA..HEEE..HCCCG.....G. I99 A98
3 3 0 .BBBI...FFI....AA.HEEE..HCCCG.....G. I99 A97
3 3 0 .BBBI...FFI.....AAHEEE..HCCCG.....G. I99 A96
