3 0 3 ...G.....G..AACDD.EIC.BBEICHFF.I.H..
2 1 1 ...G.....G..AA.DD.EIC.BBEICHFF.ICH.. C99
2 1 1 ...G.....G..AAC...EIC.BBEICHFF.I.H..
2 2 0 ...G.....G..AA....EIC.BBEICHFF.ICH.. C99
3 2 1 ...G.....G...AADD.EIC.BBEICHFF.ICH.. A99 C99
3 2 1 ...G.....G..AADD..EIC.BBEICHFF.ICH.. C99 D99
3 2 1 ...G.....G..AA.DD..IC.BBEICHFFEICH.. C99 E99
3 2 1 ...G.....G..AA.DD.EICBB.EICHFF.ICH.. C99 B99
3 2 1 ...G.....G..AA.DD.EICHBBEICHFF.IC... C99 H99
3 2 1 ...G....CG..AAC...EIC.BBEI.HFF.I.H.. C99
3 2 1 ..CG....CG..AAC...EI..BBEI.HFF.I.H.. C98
3 2 1 ...G.....G..AAC....IC.BBEICHFFEI.H.. E99
3 2 1 ...G.....G..AAC...EICBB.EICHFF.I.H.. B99
3 2 1 ...G.....G..AAC...EICHBBEICHFF.I.... H99
3 3 0 ...G.....G...AA...EIC.BBEICHFF.ICH.. A99 C99
3 3 0 ...G.....G....AA..EIC.BBEICHFF.ICH.. A98 C99
3 3 0 ...G.....G.....AA.EIC.BBEICHFF.ICH.. A97 C99
3 3 0 ...G.....G......AAEIC.BBEICHFF.ICH.. A96 C99
