1 0 1 .HEEF..H..F.AACC..DII...DBBBG.D...G.
1 1 0 .HEEF..H..F.AA....DII...DBBBG.D...G.
2 1 1 .HEEF..H..F.AA.CC.DII...DBBBG.D...G. C99
2 1 1 .HEEF..H..F.AACC..D.II..DBBBG.D...G. I99
2 1 1 .HEEF..H..F.AACC..D..II.DBBBG.D...G. I98
2 1 1 .HEEF..H..F.AACC..D...IIDBBBG.D...G. I97
2 1 1 .HEEF..H..F.AACC..DII.G.DBBBG.D..... G99
2 2 0 .HEEF..H..F..AA...DII...DBBBG.D...G. A99
2 2 0 .HEEF..H..F...AA..DII...DBBBG.D...G. A98
2 2 0 .HEEF..H..F....AA.DII...DBBBG.D...G. A97
2 2 0 .HEEF..H..F.....AADII...DBBBG.D...G. A96
