1 0 1 .BBBII.HHFF..AAGG..C.DEE.C.D...C.D..
1 1 0 .BBBII.HHFF..AA....C.DEE.C.D...C.D..
2 1 1 BBB.II.HHFF..AAGG..C.DEE.C.D...C.D.. B99
2 1 1 .BBBIIHH.FF..AAGG..C.DEE.C.D...C.D.. H99
2 1 1 .BBBII.HH.FF.AAGG..C.DEE.C.D...C.D.. F99
2 1 1 .BBBII.HHFF.AA.GG..C.DEE.C.D...C.D.. A99
2 2 0 BBB.II.HHFF..AA....C.DEE.C.D...C.D.. B99
2 2 0 .BBBIIHH.FF..AA....C.DEE.C.D...C.D.. H99
2 2 0 .BBBII.HH.FF.AA....C.DEE.C.D...C.D.. F99
2 2 0 .BBBII.HHFF.AA.....C.DEE.C.D...C.D.. A99
2 2 0 .BBBII.HHFF...AA...C.DEE.C.D...C.D.. A99
2 2 0 .BBBII.HHFF....AA..C.DEE.C.D...C.D.. A98
2 2 0 .BBBII.HHFF.....AA.C.DEE.C.D...C.D.. A97
