1 0 1 BBB....EE.H.FFAAH..I..C.GIDDC.G...C.
1 1 0 BBB.H..EE.H.FFAA...I..C.GIDDC.G...C. H99
2 1 1 .BBB...EE.H.FFAAH..I..C.GIDDC.G...C. B99
2 1 1 ..BBB..EE.H.FFAAH..I..C.GIDDC.G...C. B98
2 1 1 ...BBB.EE.H.FFAAH..I..C.GIDDC.G...C. B97
2 1 1 BBB...EE..H.FFAAH..I..C.GIDDC.G...C. E99
2 1 1 BBB.....EEH.FFAAH..I..C.GIDDC.G...C. E99
2 1 1 BBB....EE.H.FFAAH.....C.GIDDC.GI..C. I99
2 1 1 BBB....EE.H.FFAAH.GI..C.GIDDC.....C. G99
2 2 0 .BBBH..EE.H.FFAA...I..C.GIDDC.G...C. B99 H99
2 2 0 BBB.H.EE..H.FFAA...I..C.GIDDC.G...C. E99 H99
2 2 0 BBB.H...EEH.FFAA...I..C.GIDDC.G...C. E99 H99
2 2 0 BBB.H..EE.H.FF.AA..I..C.GIDDC.G...C. H99 A99
2 2 0 BBB.H..EE.H.FF..AA.I..C.GIDDC.G...C. H99 A98
