1 0 1 ...F..BIIF..BAAE..HGDEC.HGD.C.....C.
1 1 0 ...F..BIIF..BAA...HGDEC.HGDEC.....C. E99
1 1 0 ...F..BIIF..BAA...HGD.C.HGDEC....EC. E98
2 1 1 B..F..BIIF...AAE..HGDEC.HGD.C.....C. B99
2 1 1 ...F..BIIF..BAAE...GDEC.HGD.C.H...C. H99
2 1 1 ...F..BIIF..BAAE..H.DEC.HGD.C..G..C. G99
2 1 1 ...F..BIIF..BAAE..HG.EC.HGD.C...D.C. D99
2 2 0 B..F..BIIF...AA...HGDEC.HGDEC.....C. B99 E99
2 2 0 ...F..BIIF..B.AA..HGDEC.HGDEC.....C. A99 E99
2 2 0 ...F..BIIF..B..AA.HGDEC.HGDEC.....C. A98 E99
2 2 0 ...F..BIIF..B...AAHGDEC.HGDEC.....C. A97 E99
