2 0 2 GDD.B.G..HB.IAAHC.I...C.FFF......EEE
2 1 1 GDDHB.G..HB.IAA.C.I...C.FFF......EEE H99
2 1 1 GDD.B.G...B.IAA.C.I..HC.FFFH.....EEE H98
2 1 1 GDD.B.G..HB.IAAH..I...C.FFF.C....EEE C99
2 2 0 GDDHB.G..HB.IAA...I...C.FFF.C....EEE H99 C99
2 2 0 GDD.B.G...B.IAA...I..HC.FFFHC....EEE H98 C99
3 1 2 G.DDB.G..HB.IAAHC.I...C.FFF......EEE D99
3 1 2 GDD.B.G...B.IAAHC.I..HC.FFF......EEE H99
3 1 2 GDD.B.G..HB.IAAHC.I...C..FFF.....EEE F99
3 1 2 GDD.B.G..HB.IAAHC.I...C...FFF....EEE F98
3 1 2 GDD.B.G..HB.IAAHC.I...C....FFF...EEE F97
3 1 2 GDD.B.G..HB.IAAHC.I...C.FFF.....EEE. E99
3 1 2 GDD.B.G..HB.IAAHC.I...C.FFF....EEE.. E98
3 1 2 GDD.B.G..HB.IAAHC.I...C.FFF...EEE... E97
3 2 1 GDDHB.G..HB.I.AAC.I...C.FFF......EEE H99 A99
3 2 1 GDDHB.G..HB.IAA.C.I...C..FFF.....EEE H99 F99
3 2 1 GDDHB.G..HB.IAA.C.I...C...FFF....EEE H99 F98
3 2 1 GDDHB.G..HB.IAA.C.I...C....FFF...EEE H99 F97
3 2 1 GDDHB.G..HB.IAA.C.I...C.FFF.....EEE. H99 E99
3 2 1 GDDHB.G..HB.IAA.C.I...C.FFF....EEE.. H99 E98
3 2 1 GDDHB.G..HB.IAA.C.I...C.FFF...EEE... H99 E97
3 2 1 G.DDB.G...B.IAA.C.I..HC.FFFH.....EEE D99 H98
3 2 1 GDD.B.G...B.I.AAC.I..HC.FFFH.....EEE H98 A99
3 2 1 GDD.B.G...B.IAA.C.I..HC.FFFH....EEE. H98 E99
3 2 1 GDD.B.G...B.IAA.C.I..HC.FFFH...EEE.. H98 E98
3 2 1 GDD.B.G...B.IAA.C.I..HC.FFFH..EEE... H98 E97
3 2 1 G.DDB.G..HB.IAAH..I...C.FFF.C....EEE D99 C99
3 2 1 GDD.B.G...B.IAAH..I..HC.FFF.C....EEE H99 C99
3 2 1 GDD.B.G..HB.IAAH..I...C..FFFC....EEE C99 F99
3 2 1 GDD.B.G..HB.IAAH..I...C.FFF.C...EEE. C99 E99
3 2 1 GDD.B.G..HB.IAAH..I...C.FFF.C..EEE.. C99 E98
3 2 1 GDD.B.G..HB.IAAH..I...C.FFF.C.EEE... C99 E97
3 3 0 GDDHB.G..HB.I.AA..I...C.FFF.C....EEE H99 A99 C99
3 3 0 GDDHB.G..HB.I..AA.I...C.FFF.C....EEE H99 A98 C99
3 3 0 GDDHB.G..HB.I...AAI...C.FFF.C....EEE H99 A97 C99
