1 0 1 .D.GG.BDHHF.B.AAF.B..C...EECII...C..
1 1 1 ...GG.BDHHF.BDAAF.B..C...EECII...C.. D99
1 1 1 ...GG.B.HHF.BDAAF.BD.C...EECII...C.. D98
1 1 1 .DGG..BDHHF.B.AAF.B..C...EECII...C.. G99
0 2 0 .DGGF.BDHHF.B.AA..B..C...EECII...C.. G99 F99
0 3 0 ..GGF.BDHHF.BDAA..B..C...EECII...C.. D99 G99 F99
0 3 0 ..GGF.B.HHF.BDAA..BD.C...EECII...C.. D98 G99 F99
0 3 0 BDGGF.BDHHF.B.AA.....C...EECII...C.. G99 B99 F99
0 3 0 .DGGF..DHHF.B.AA..B..C..BEECII...C.. G99 B99 F99
0 3 0 .DGGF..DHHF...AA..B..C..BEECIIB..C.. G99 B98 F99
0 3 0 .DGGF.BDHHF.BAA...B..C...EECII...C.. G99 F99 A99
0 3 0 .DGGF.BDHHF.B..AA.B..C...EECII...C.. G99 F99 A99
0 3 0 .DGGF.BDHHF.B...AAB..C...EECII...C.. G99 F99 A98
