--------------------------------------------------------------------------------

Initial Board Configuration: ..DHH.IIDFFFAA..B.EE..B..CCCG.....G.
 
  | a b c d e f |
-----------------
0| . . D H H . |
1| I I D F F F |
2| A A . . B . 
3| E E . . B . |
4| . C C C G . |
5| . . . . G . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 0.592 seconds 
Search path length: 114 states

 No solution found.

--------------------------------------------------------------------------------