2 0 2 ..FFDDB.....BAAEC.B.GEC.I.GEHHI.....
1 1 1 ..FFDDB.....BAA.C.B.GEC.I.GEHHI..E.. E99
1 2 1 .FF.DDB.....BAA.C.B.GEC.I.GEHHI..E.. F99 E99
1 2 1 FF..DDB.....BAA.C.B.GEC.I.GEHHI..E.. F98 E99
1 2 1 B.FFDDB.....BAA.C...GEC.I.GEHHI..E.. B99 E99
1 2 1 ..FFDDB.....B.AAC.B.GEC.I.GEHHI..E.. A99 E99
1 2 1 ..FFDDB...C.BAA.C.B.GE..I.GEHHI..E.. E99 C99
1 2 1 ..FFDDB.....BAA.C.B..EC.I.GEHHI.GE.. E99 G99
1 3 1 .FFDD.B.....BAA.C.B.GEC.I.GEHHI..E.. F99 D99 E99
1 3 1 BFF.DDB.....BAA.C...GEC.I.GEHHI..E.. F99 B99 E99
1 3 1 .FF.DDB.....B.AAC.B.GEC.I.GEHHI..E.. F99 A99 E99
1 3 1 .FF.DDB...C.BAA.C.B.GE..I.GEHHI..E.. F99 E99 C99
1 3 1 .FF.DDB.....BAA.C.B..EC.I.GEHHI.GE.. F99 E99 G99
1 3 1 FF.DD.B.....BAA.C.B.GEC.I.GEHHI..E.. F98 D99 E99
1 3 1 FFDD..B.....BAA.C.B.GEC.I.GEHHI..E.. F98 D98 E99
0 4 0 FFDDC.B...C.BAA...B.GE..I.GEHHI..E.. F98 D98 E99 C98
0 5 0 FFDDC.B...C.B.AA..B.GE..I.GEHHI..E.. F98 D98 A99 E99 C98
0 5 0 FFDDC.B...C.B..AA.B.GE..I.GEHHI..E.. F98 D98 A98 E99 C98
0 5 0 FFDDC.B...C.B...AAB.GE..I.GEHHI..E.. F98 D98 A97 E99 C98
