1 0 1 D.HEEEDFH.C..FAAC....BBBG...I.G...I.
1 1 1 ..HEEEDFH.C.DFAAC....BBBG...I.G...I. D99
1 1 1 ..HEEE.FH.C.DFAAC.D..BBBG...I.G...I. D98
1 1 1 DFHEEEDFH.C...AAC....BBBG...I.G...I. F99
1 1 1 D.HEEED.H.C..FAAC..F.BBBG...I.G...I. F99
1 1 1 D.HEEED.H.C...AAC..F.BBBGF..I.G...I. F98
1 1 1 D.HEEED.H.C...AAC....BBBGF..I.GF..I. F97
1 1 1 D.HEEEDFH.C..FAAC...BBB.G...I.G...I. B99
1 1 1 D.HEEEDFH.C..FAAC..BBB..G...I.G...I. B98
1 1 1 D.HEEEDFH.C..FAAC.BBB...G...I.G...I. B97
1 1 1 D.HEEEDFH.C..FAAC.G..BBBG...I.....I. G99
1 1 1 D.HEEEDFH.C.GFAAC.G..BBB....I.....I. G98
1 2 1 .FHEEEDFH.C.D.AAC....BBBG...I.G...I. D99 F99
1 2 1 ..HEEED.H.C.DFAAC..F.BBBG...I.G...I. D99 F99
1 2 1 ..HEEED.H.C.D.AAC..F.BBBGF..I.G...I. D99 F98
1 2 1 ..HEEED.H.C.D.AAC....BBBGF..I.GF..I. D99 F97
1 2 1 ..HEEEDFH.C.DFAAC...BBB.G...I.G...I. D99 B99
1 2 1 ..HEEEDFH.C.DFAAC..BBB..G...I.G...I. D99 B98
1 2 1 ..HEEEDFH.C.DFAAC.BBB...G...I.G...I. D99 B97
1 2 1 ..HEEEDFH.C.DFAAC.G..BBBG...I.....I. D99 G99
1 2 1 .FHEEE.FH.C.D.AAC.D..BBBG...I.G...I. D98 F99
1 2 1 ..HEEE..H.C.DFAAC.DF.BBBG...I.G...I. D98 F99
1 2 1 ..HEEE..H.C.D.AAC.DF.BBBGF..I.G...I. D98 F98
1 2 1 ..HEEE..H.C.D.AAC.D..BBBGF..I.GF..I. D98 F97
1 2 1 ..HEEE.FH.C.DFAAC.D.BBB.G...I.G...I. D98 B99
1 2 1 ..HEEE.FH.C.DFAAC.DBBB..G...I.G...I. D98 B98
1 2 1 DFHEEEDFH.C..AA.C....BBBG...I.G...I. F99 A99
1 2 1 DFHEEEDFH.C.AA..C....BBBG...I.G...I. F99 A98
1 2 1 DFHEEEDFH.C...AAC...BBB.G...I.G...I. F99 B99
1 2 1 DFHEEEDFH.C...AAC..BBB..G...I.G...I. F99 B98
1 2 1 DFHEEEDFH.C...AAC.BBB...G...I.G...I. F99 B97
1 2 1 DFHEEEDFH.C...AAC.G..BBBG...I.....I. F99 G99
1 2 1 DFHEEEDFH.C.G.AAC.G..BBB....I.....I. F99 G98
1 2 1 D.HEEED.H.C..FAAC..FBBB.G...I.G...I. F99 B99
1 2 1 D.HEEED.H.C..FAAC.GF.BBBG...I.....I. F99 G99
1 2 1 D.HEEED.H.C.GFAAC.GF.BBB....I.....I. F99 G98
1 2 1 D.HEEED.H.C..AA.C..F.BBBGF..I.G...I. F98 A99
1 2 1 D.HEEED.H.C.AA..C..F.BBBGF..I.G...I. F98 A98
1 2 1 D.HEEED.H.C...AAC..FBBB.GF..I.G...I. F98 B99
1 2 1 D.HEEED.H.C...AAC.GF.BBBGF..I.....I. F98 G99
1 2 1 D.HEEED.H.C.G.AAC.GF.BBB.F..I.....I. F98 G98
1 2 1 D.HEEED.H.C..AA.C....BBBGF..I.GF..I. F97 A99
1 2 1 D.HEEED.H.C.AA..C....BBBGF..I.GF..I. F97 A98
1 2 1 D.HEEED.H.C...AAC...BBB.GF..I.GF..I. F97 B99
1 2 1 D.HEEED.H.C...AAC..BBB..GF..I.GF..I. F97 B98
1 2 1 D.HEEED.H.C...AAC.BBB...GF..I.GF..I. F97 B97
1 2 1 D.HEEED.H.C...AAC.G..BBBGF..I..F..I. F97 G99
1 2 1 D.HEEED.H.C.G.AAC.G..BBB.F..I..F..I. F97 G98
1 2 1 D.HEEEDFH.C..FAAC.G.BBB.G...I.....I. B99 G99
1 2 1 D.HEEEDFH.C.GFAAC.G.BBB.....I.....I. B99 G98
1 2 1 D.HEEEDFH....FAAC..BBBC.G...I.G...I. C99 B98
1 2 1 D.HEEEDFH.C..FAAC.GBBB..G...I.....I. B98 G99
1 2 1 D.HEEEDFH.C.GFAAC.GBBB......I.....I. B98 G98
1 2 1 D.HEEEDFH.C..FAAC..BBBI.G...I.G..... B98 I99
1 2 1 D.HEEEDFH....FAAC.BBB.C.G...I.G...I. C99 B97
1 2 1 D.HEEEDFH.C..FAAC.BBB.I.G...I.G..... B97 I99
1 3 1 .FHEEEDFH.C.DAA.C....BBBG...I.G...I. D99 F99 A99
1 3 1 .FHEEEDFH.C.D.AAC...BBB.G...I.G...I. D99 F99 B99
1 3 1 .FHEEEDFH.C.D.AAC..BBB..G...I.G...I. D99 F99 B98
1 3 1 .FHEEEDFH.C.D.AAC.BBB...G...I.G...I. D99 F99 B97
1 3 1 .FHEEEDFH.C.D.AAC.G..BBBG...I.....I. D99 F99 G99
1 3 1 ..HEEED.H.C.DFAAC..FBBB.G...I.G...I. D99 F99 B99
1 3 1 ..HEEED.H.C.DFAAC.GF.BBBG...I.....I. D99 F99 G99
1 3 1 ..HEEED.H.C.DAA.C..F.BBBGF..I.G...I. D99 F98 A99
1 3 1 ..HEEED.H.C.D.AAC..FBBB.GF..I.G...I. D99 F98 B99
1 3 1 ..HEEED.H.C.D.AAC.GF.BBBGF..I.....I. D99 F98 G99
1 3 1 ..HEEED.H.C.DAA.C....BBBGF..I.GF..I. D99 F97 A99
1 3 1 ..HEEED.H.C.D.AAC...BBB.GF..I.GF..I. D99 F97 B99
1 3 1 ..HEEED.H.C.D.AAC..BBB..GF..I.GF..I. D99 F97 B98
1 3 1 ..HEEED.H.C.D.AAC.BBB...GF..I.GF..I. D99 F97 B97
1 3 1 ..HEEED.H.C.D.AAC.G..BBBGF..I..F..I. D99 F97 G99
1 3 1 ..HEEEDFH.C.DFAAC.G.BBB.G...I.....I. D99 B99 G99
1 3 1 ..HEEEDFH...DFAAC..BBBC.G...I.G...I. D99 C99 B98
1 3 1 ..HEEEDFH.C.DFAAC.GBBB..G...I.....I. D99 B98 G99
1 3 1 ..HEEEDFH.C.DFAAC..BBBI.G...I.G..... D99 B98 I99
1 3 1 ..HEEEDFH...DFAAC.BBB.C.G...I.G...I. D99 C99 B97
1 3 1 ..HEEEDFH.C.DFAAC.BBB.I.G...I.G..... D99 B97 I99
1 3 1 .FHEEE.FH.C.DAA.C.D..BBBG...I.G...I. D98 F99 A99
1 3 1 .FHEEE.FH.C.D.AAC.D.BBB.G...I.G...I. D98 F99 B99
1 3 1 .FHEEE.FH.C.D.AAC.DBBB..G...I.G...I. D98 F99 B98
1 3 1 ..HEEE..H.C.DFAAC.DFBBB.G...I.G...I. D98 F99 B99
1 3 1 ..HEEE..H.C.DAA.C.DF.BBBGF..I.G...I. D98 F98 A99
1 3 1 ..HEEE..H.C.D.AAC.DFBBB.GF..I.G...I. D98 F98 B99
1 3 1 ..HEEE..H.C.DAA.C.D..BBBGF..I.GF..I. D98 F97 A99
1 3 1 ..HEEE..H.C.D.AAC.D.BBB.GF..I.GF..I. D98 F97 B99
1 3 1 ..HEEE..H.C.D.AAC.DBBB..GF..I.GF..I. D98 F97 B98
1 3 1 ..HEEE.FH...DFAAC.DBBBC.G...I.G...I. D98 C99 B98
1 3 1 ..HEEE.FH.C.DFAAC.DBBBI.G...I.G..... D98 B98 I99
1 3 1 DFHEEEDFH.C..AA.C...BBB.G...I.G...I. F99 A99 B99
1 3 1 DFHEEEDFH.C..AA.C..BBB..G...I.G...I. F99 A99 B98
1 3 1 DFHEEEDFH.C..AA.C.BBB...G...I.G...I. F99 A99 B97
1 3 1 DFHEEEDFH.C..AA.C.G..BBBG...I.....I. F99 A99 G99
1 3 1 DFHEEEDFH.C.GAA.C.G..BBB....I.....I. F99 A99 G98
1 3 1 DF.EEEDF..C.AA..C...HBBBG.H.I.G...I. H97 F99 A98
1 3 1 DF.EEEDF..C.AA..C....BBBG.H.I.G.H.I. H96 F99 A98
1 3 1 DFHEEEDFH.C.AA..C...BBB.G...I.G...I. F99 A98 B99
1 3 1 DFHEEEDFH.C.AA..C..BBB..G...I.G...I. F99 A98 B98
1 3 1 DFHEEEDFH.C.AA..C.BBB...G...I.G...I. F99 A98 B97
1 3 1 DFHEEEDFH.C.AA..C.G..BBBG...I.....I. F99 A98 G99
1 3 1 DFHEEEDFH.C...AAC.G.BBB.G...I.....I. F99 B99 G99
1 3 1 DFHEEEDFH.C.G.AAC.G.BBB.....I.....I. F99 B99 G98
1 3 1 DFHEEEDFH.....AAC..BBBC.G...I.G...I. F99 C99 B98
1 3 1 DFHEEEDFH.C...AAC.GBBB..G...I.....I. F99 B98 G99
1 3 1 DFHEEEDFH.C.G.AAC.GBBB......I.....I. F99 B98 G98
1 3 1 DFHEEEDFH.C...AAC..BBBI.G...I.G..... F99 B98 I99
1 3 1 DFHEEEDFH.....AAC.BBB.C.G...I.G...I. F99 C99 B97
1 3 1 DFHEEEDFH.C...AAC.BBB.I.G...I.G..... F99 B97 I99
1 3 1 D.HEEED.H.C..FAAC.GFBBB.G...I.....I. F99 B99 G99
1 3 1 D.HEEED.H.C.GFAAC.GFBBB.....I.....I. F99 B99 G98
1 3 1 D.HEEED.H.C..AA.C..FBBB.GF..I.G...I. F98 A99 B99
1 3 1 D.HEEED.H.C..AA.C.GF.BBBGF..I.....I. F98 A99 G99
1 3 1 D.HEEED.H.C.GAA.C.GF.BBB.F..I.....I. F98 A99 G98
1 3 1 D..EEED...C.AA..C..FHBBBGFH.I.G...I. H97 F98 A98
1 3 1 D..EEED...C.AA..C..F.BBBGFH.I.G.H.I. H96 F98 A98
1 3 1 D.HEEED.H.C.AA..C..FBBB.GF..I.G...I. F98 A98 B99
1 3 1 D.HEEED.H.C.AA..C.GF.BBBGF..I.....I. F98 A98 G99
1 3 1 D.HEEED.H.C...AAC.GFBBB.GF..I.....I. F98 B99 G99
1 3 1 D.HEEED.H.C.G.AAC.GFBBB..F..I.....I. F98 B99 G98
1 3 1 D.HEEED.H.C..AA.C...BBB.GF..I.GF..I. F97 A99 B99
1 3 1 D.HEEED.H.C..AA.C..BBB..GF..I.GF..I. F97 A99 B98
1 3 1 D.HEEED.H.C..AA.C.BBB...GF..I.GF..I. F97 A99 B97
1 3 1 D.HEEED.H.C..AA.C.G..BBBGF..I..F..I. F97 A99 G99
1 3 1 D.HEEED.H.C.GAA.C.G..BBB.F..I..F..I. F97 A99 G98
1 3 1 D..EEED...C.AA..C...HBBBGFH.I.GF..I. H97 F97 A98
1 3 1 D..EEED...C.AA..C....BBBGFH.I.GFH.I. H96 F97 A98
1 3 1 D.HEEED.H.C.AA..C...BBB.GF..I.GF..I. F97 A98 B99
1 3 1 D.HEEED.H.C.AA..C..BBB..GF..I.GF..I. F97 A98 B98
1 3 1 D.HEEED.H.C.AA..C.BBB...GF..I.GF..I. F97 A98 B97
1 3 1 D.HEEED.H.C.AA..C.G..BBBGF..I..F..I. F97 A98 G99
1 3 1 D.HEEED.H.C...AAC.G.BBB.GF..I..F..I. F97 B99 G99
1 3 1 D.HEEED.H.C.G.AAC.G.BBB..F..I..F..I. F97 B99 G98
1 3 1 D.HEEED.H.....AAC..BBBC.GF..I.GF..I. F97 C99 B98
1 3 1 D.HEEED.H.C...AAC.GBBB..GF..I..F..I. F97 B98 G99
1 3 1 D.HEEED.H.C.G.AAC.GBBB...F..I..F..I. F97 B98 G98
1 3 1 D.HEEED.H.C...AAC..BBBI.GF..I.GF.... F97 B98 I99
1 3 1 D.HEEED.H.....AAC.BBB.C.GF..I.GF..I. F97 C99 B97
1 3 1 D.HEEED.H.C...AAC.BBB.I.GF..I.GF.... F97 B97 I99
1 3 1 D.HEEEDFH....FAAC.GBBBC.G...I.....I. C99 B98 G99
1 3 1 D.HEEEDFH...GFAAC.GBBBC.....I.....I. C99 B98 G98
1 3 1 D.HEEEDFH.C..FAAC.GBBBI.G...I....... B98 G99 I99
1 3 1 D.HEEEDFH.C.GFAAC.GBBBI.....I....... B98 G98 I99
1 4 1 .FHEEEDFH.C.DAA.C...BBB.G...I.G...I. D99 F99 A99 B99
1 4 1 .FHEEEDFH.C.DAA.C..BBB..G...I.G...I. D99 F99 A99 B98
1 4 1 .FHEEEDFH.C.DAA.C.BBB...G...I.G...I. D99 F99 A99 B97
1 4 1 .FHEEEDFH.C.DAA.C.G..BBBG...I.....I. D99 F99 A99 G99
1 4 1 .FHEEEDFH.C.D.AAC.G.BBB.G...I.....I. D99 F99 B99 G99
1 4 1 .FHEEEDFH...D.AAC..BBBC.G...I.G...I. D99 F99 C99 B98
1 4 1 .FHEEEDFH.C.D.AAC.GBBB..G...I.....I. D99 F99 B98 G99
1 4 1 .FHEEEDFH.C.D.AAC..BBBI.G...I.G..... D99 F99 B98 I99
1 4 1 .FHEEEDFH...D.AAC.BBB.C.G...I.G...I. D99 F99 C99 B97
1 4 1 .FHEEEDFH.C.D.AAC.BBB.I.G...I.G..... D99 F99 B97 I99
1 4 1 ..HEEED.H.C.DFAAC.GFBBB.G...I.....I. D99 F99 B99 G99
1 4 1 ..HEEED.H.C.DAA.C..FBBB.GF..I.G...I. D99 F98 A99 B99
1 4 1 ..HEEED.H.C.DAA.C.GF.BBBGF..I.....I. D99 F98 A99 G99
1 4 1 ..HEEED.H.C.D.AAC.GFBBB.GF..I.....I. D99 F98 B99 G99
1 4 1 ..HEEED.H.C.DAA.C...BBB.GF..I.GF..I. D99 F97 A99 B99
1 4 1 ..HEEED.H.C.DAA.C..BBB..GF..I.GF..I. D99 F97 A99 B98
1 4 1 ..HEEED.H.C.DAA.C.BBB...GF..I.GF..I. D99 F97 A99 B97
1 4 1 ..HEEED.H.C.DAA.C.G..BBBGF..I..F..I. D99 F97 A99 G99
1 4 1 ..HEEED.H.C.D.AAC.G.BBB.GF..I..F..I. D99 F97 B99 G99
1 4 1 ..HEEED.H...D.AAC..BBBC.GF..I.GF..I. D99 F97 C99 B98
1 4 1 ..HEEED.H.C.D.AAC.GBBB..GF..I..F..I. D99 F97 B98 G99
1 4 1 ..HEEED.H.C.D.AAC..BBBI.GF..I.GF.... D99 F97 B98 I99
1 4 1 ..HEEED.H...D.AAC.BBB.C.GF..I.GF..I. D99 F97 C99 B97
1 4 1 ..HEEED.H.C.D.AAC.BBB.I.GF..I.GF.... D99 F97 B97 I99
1 4 1 ..HEEEDFH...DFAAC.GBBBC.G...I.....I. D99 C99 B98 G99
1 4 1 ..HEEEDFH.C.DFAAC.GBBBI.G...I....... D99 B98 G99 I99
1 4 1 .FHEEE.FH.C.DAA.C.D.BBB.G...I.G...I. D98 F99 A99 B99
1 4 1 .FHEEE.FH.C.DAA.C.DBBB..G...I.G...I. D98 F99 A99 B98
1 4 1 .FHEEE.FH...D.AAC.DBBBC.G...I.G...I. D98 F99 C99 B98
1 4 1 .FHEEE.FH.C.D.AAC.DBBBI.G...I.G..... D98 F99 B98 I99
1 4 1 ..HEEE..H.C.DAA.C.DFBBB.GF..I.G...I. D98 F98 A99 B99
1 4 1 ..HEEE..H.C.DAA.C.D.BBB.GF..I.GF..I. D98 F97 A99 B99
1 4 1 ..HEEE..H.C.DAA.C.DBBB..GF..I.GF..I. D98 F97 A99 B98
1 4 1 ..HEEE..H...D.AAC.DBBBC.GF..I.GF..I. D98 F97 C99 B98
1 4 1 ..HEEE..H.C.D.AAC.DBBBI.GF..I.GF.... D98 F97 B98 I99
1 4 1 DFHEEEDFH.C..AA.C.G.BBB.G...I.....I. F99 A99 B99 G99
1 4 1 DFHEEEDFH.C.GAA.C.G.BBB.....I.....I. F99 A99 B99 G98
1 4 1 DFHEEEDFH....AA.C..BBBC.G...I.G...I. F99 C99 A99 B98
1 4 1 DFHEEEDFH.C..AA.C.GBBB..G...I.....I. F99 A99 B98 G99
1 4 1 DFHEEEDFH.C.GAA.C.GBBB......I.....I. F99 A99 B98 G98
1 4 1 DFHEEEDFH.C..AA.C..BBBI.G...I.G..... F99 A99 B98 I99
1 4 1 DFHEEEDFH....AA.C.BBB.C.G...I.G...I. F99 C99 A99 B97
1 4 1 DFHEEEDFH.C..AA.C.BBB.I.G...I.G..... F99 A99 B97 I99
1 4 1 DFEEE.DF..C.AA..C...HBBBG.H.I.G...I. H97 E99 F99 A98
1 4 1 DF.EEEDF..C..AA.C...HBBBG.H.I.G...I. H97 F99 A97
1 4 1 DF.EEEDF..C...AAC...HBBBG.H.I.G...I. H97 F99 A96
1 4 1 DF.EEEDF..C.AA..C.G.HBBBG.H.I.....I. H97 F99 A98 G99
1 4 1 DFEEE.DF..C.AA..C....BBBG.H.I.G.H.I. H96 E99 F99 A98
1 4 1 DF.EEEDF..C..AA.C....BBBG.H.I.G.H.I. H96 F99 A97
1 4 1 DF.EEEDF..C...AAC....BBBG.H.I.G.H.I. H96 F99 A96
1 4 1 DF.EEEDF..C.AA..C...BBB.G.H.I.G.H.I. H96 F99 A98 B99
1 4 1 DF.EEEDF..C.AA..C..BBB..G.H.I.G.H.I. H96 F99 A98 B98
1 4 1 DF.EEEDF..C.AA..C.BBB...G.H.I.G.H.I. H96 F99 A98 B97
1 4 1 DF.EEEDF..C.AA..C.G..BBBG.H.I...H.I. H96 F99 A98 G99
1 4 1 DFHEEEDFH.C.AA..C.G.BBB.G...I.....I. F99 A98 B99 G99
1 4 1 DFHEEEDFH...AA..C..BBBC.G...I.G...I. F99 C99 A98 B98
1 4 1 DFHEEEDFH.C.AA..C.GBBB..G...I.....I. F99 A98 B98 G99
1 4 1 DFHEEEDFH.C.AA..C..BBBI.G...I.G..... F99 A98 B98 I99
1 4 1 DFHEEEDFH...AA..C.BBB.C.G...I.G...I. F99 C99 A98 B97
1 4 1 DFHEEEDFH.C.AA..C.BBB.I.G...I.G..... F99 A98 B97 I99
1 4 1 DFHEEEDFH.....AAC.GBBBC.G...I.....I. F99 C99 B98 G99
1 4 1 DFHEEEDFH...G.AAC.GBBBC.....I.....I. F99 C99 B98 G98
1 4 1 DFHEEEDFH.C...AAC.GBBBI.G...I....... F99 B98 G99 I99
1 4 1 DFHEEEDFH.C.G.AAC.GBBBI.....I....... F99 B98 G98 I99
1 4 1 D.HEEED.H.C..AA.C.GFBBB.GF..I.....I. F98 A99 B99 G99
1 4 1 D.HEEED.H.C.GAA.C.GFBBB..F..I.....I. F98 A99 B99 G98
1 4 1 D.EEE.D...C.AA..C..FHBBBGFH.I.G...I. H97 E99 F98 A98
1 4 1 DEEE..D...C.AA..C..FHBBBGFH.I.G...I. H97 E98 F98 A98
0 5 0 DEEEC.D...C.AA.....FHBBBGFH.I.G...I. H97 E98 F98 C99 A98
0 6 0 DEEEC.D...C.AA.....F.BBBGFH.I.G.H.I. H96 E98 F98 C99 A98
0 6 0 DEEEC.D...C.AA......HBBBGFH.I.GF..I. H97 E98 F97 C99 A98
0 6 0 DEEEC.D...C..AA....FHBBBGFH.I.G...I. H97 E98 F98 C99 A97
0 6 0 DEEEC.D...C...AA...FHBBBGFH.I.G...I. H97 E98 F98 C99 A96
0 6 0 DEEEC.D...C....AA..FHBBBGFH.I.G...I. H97 E98 F98 C99 A95
0 6 0 DEEEC.D...C.....AA.FHBBBGFH.I.G...I. H97 E98 F98 C99 A94
