3 0 3 GGG.BBIID...AADHH...D....E.FC..E.FC.
1 1 1 GGG.BBII....AA.HH...D....EDFC..EDFC. D98
0 2 0 GGG.BBII....AA......D....EDFC..EDFC. D98
0 3 0 .GGGBBII....AA......D....EDFC..EDFC. G99 D98
0 3 0 GGGBB.II....AA......D....EDFC..EDFC. B99 D98
0 3 0 GGG.BB.II...AA......D....EDFC..EDFC. I99 D98
0 3 0 GGG.BB..II..AA......D....EDFC..EDFC. I98 D98
0 3 0 GGG.BB...II.AA......D....EDFC..EDFC. I97 D98
0 3 0 GGG.BB....IIAA......D....EDFC..EDFC. I96 D98
0 3 0 GGG.BBII.....AA.....D....EDFC..EDFC. D98 A99
0 3 0 GGG.BBII......AA....D....EDFC..EDFC. D98 A98
0 3 0 GGG.BBII.......AA...D....EDFC..EDFC. D98 A97
0 3 0 GGG.BBII........AA..D....EDFC..EDFC. D98 A96
