3 0 3 .GIIH..GFCH.AAFCE..BBCE...DDE.......
2 1 2 .GIIH..GFCH.AAFC...BBCE...DDE.....E. E99
2 2 2 .GIIH..GFCH.AAFC..BB.CE...DDE.....E. E99 B99
2 2 2 .GIIH..GFCH.AAFC...BBCE..DD.E.....E. E99 D99
1 3 1 .GIIH..GF.H.AAF....BBCE..DDCE....CE. C98 E99 D99
1 4 1 .GIIH..GF.H.AAF...BB.CE..DDCE....CE. C98 E99 B99 D99
1 4 1 .GIIH..GF.H.AAF....BBCE.DD.CE....CE. C98 E99 D98
1 5 1 .GIIH..G..H.AAF...BBFCE..DDCE....CE. F99 C98 E99 B99 D99
1 5 1 .GIIH..GF.H.AAF...BB.CE.DD.CE....CE. C98 E99 B99 D98
0 6 0 .GIIH..G..H.AA....BBFCE.DDFCE....CE. F98 C98 E99 B99 D98
0 6 0 .GIIH..G..H.AA....BB.CE.DDFCE...FCE. F97 C98 E99 B99 D98
0 7 0 .GIIH..G..H..AA...BBFCE.DDFCE....CE. F98 C98 A99 E99 B99 D98
0 7 0 .GIIH..G..H...AA..BBFCE.DDFCE....CE. F98 C98 A98 E99 B99 D98
0 7 0 .GIIH..G..H....AA.BBFCE.DDFCE....CE. F98 C98 A97 E99 B99 D98
0 7 0 .GIIH..G..H.....AABBFCE.DDFCE....CE. F98 C98 A96 E99 B99 D98
