2 0 2 ....H.GGFEH.AAFE..CIIE..C.DBB.C.D...
1 1 1 ..F.H.GGFEH.AA.E..CIIE..C.DBB.C.D... F99
1 2 1 ..FEH.GGFEH.AA.E..CII...C.DBB.C.D... F99 E99
1 2 1 ..F.H.GGFEH..AAE..CIIE..C.DBB.C.D... F99 A99
1 2 1 ..F.H.GGFEH.AA.E..CIIE..C.D.BBC.D... F99 B99
0 3 0 ..F.H.GGF.H.AA....CIIE..C.DEBBC.DE.. F99 E98 B99
0 4 0 ..F.H.GGF.H..AA...CIIE..C.DEBBC.DE.. F99 E98 A99 B99
0 4 0 ..F.H.GGF.H...AA..CIIE..C.DEBBC.DE.. F99 E98 A98 B99
0 4 0 ..F.H.GGF.H....AA.CIIE..C.DEBBC.DE.. F99 E98 A97 B99
0 4 0 ..F.H.GGF.H.....AACIIE..C.DEBBC.DE.. F99 E98 A96 B99
