3 0 3 ..EEB.DD..B.AAFHB...FHIIGGCCC.......
3 1 3 .EE.B.DD..B.AAFHB...FHIIGGCCC....... E99
2 2 2 .EEHB.DD.HB.AAF.B...F.IIGGCCC....... E99 H98
2 3 2 EE.HB.DD.HB.AAF.B...F.IIGGCCC....... E98 H98
1 4 1 EEFHB.DDFHB.AA..B.....IIGGCCC....... E98 F98 H98
1 5 1 EEFHB.DDFHB..AA.B.....IIGGCCC....... E98 A99 F98 H98
1 5 1 EEFHB.DDFHB...AAB.....IIGGCCC....... E98 A98 F98 H98
1 5 1 EEFHB.DDFHB.AA..B....II.GGCCC....... E98 F98 H98 I99
1 5 1 EEFHB.DDFHB.AA..B...II..GGCCC....... E98 F98 H98 I98
1 5 1 EEFHB.DDFHB.AA..B..II...GGCCC....... E98 F98 H98 I97
1 5 1 EEFHB.DDFHB.AA..B.II....GGCCC....... E98 F98 H98 I96
1 5 1 EEFHB.DDFHB.AA..B.....IIGG.CCC...... E98 F98 H98 C99
1 6 1 EEFHB.DDFHB..AA.B....II.GGCCC....... E98 A99 F98 H98 I99
1 6 1 EEFHB.DDFHB..AA.B...II..GGCCC....... E98 A99 F98 H98 I98
1 6 1 EEFHB.DDFHB..AA.B..II...GGCCC....... E98 A99 F98 H98 I97
1 6 1 EEFHB.DDFHB..AA.B.II....GGCCC....... E98 A99 F98 H98 I96
1 6 1 EEFHB.DDFHB..AA.B.....IIGG.CCC...... E98 A99 F98 H98 C99
1 6 1 EEFHB.DDFHB...AAB....II.GGCCC....... E98 A98 F98 H98 I99
1 6 1 EEFHB.DDFHB...AAB...II..GGCCC....... E98 A98 F98 H98 I98
1 6 1 EEFHB.DDFHB...AAB..II...GGCCC....... E98 A98 F98 H98 I97
1 6 1 EEFHB.DDFHB...AAB.II....GGCCC....... E98 A98 F98 H98 I96
1 6 1 EEFHB.DDFHB...AAB.....IIGG.CCC...... E98 A98 F98 H98 C99
1 6 1 EEFHB.DDFHB.AA..B....II.GG.CCC...... E98 F98 H98 I99 C99
1 6 1 EEFH..DDFHB.AA..B...IIB.GGCCC....... E98 B99 F98 H98 I98
1 6 1 EEFHB.DDFHB.AA..B...II..GG.CCC...... E98 F98 H98 I98 C99
1 6 1 EEFH..DDFHB.AA..B..II.B.GGCCC....... E98 B99 F98 H98 I97
1 6 1 EEFHB.DDFHB.AA..B..II...GG.CCC...... E98 F98 H98 I97 C99
1 6 1 EEFH..DDFHB.AA..B.II..B.GGCCC....... E98 B99 F98 H98 I96
1 6 1 EEFHB.DDFHB.AA..B.II....GG.CCC...... E98 F98 H98 I96 C99
1 6 1 EE.HB.DD.HB.AA..B...F.IIGGFCCC...... E98 F95 H98 C99
1 6 1 EE.HB.DD.HB.AA..B.....IIGGFCCC..F... E98 F94 H98 C99
1 6 1 EEFHB.DDFHB.AA..B.....II.GGCCC...... E98 F98 H98 G99 C99
1 7 1 EEFHB.DDFHB..AA.B....II.GG.CCC...... E98 A99 F98 H98 I99 C99
1 7 1 EEFH..DDFHB..AA.B...IIB.GGCCC....... E98 B99 A99 F98 H98 I98
1 7 1 EEFHB.DDFHB..AA.B...II..GG.CCC...... E98 A99 F98 H98 I98 C99
1 7 1 EEFH..DDFHB..AA.B..II.B.GGCCC....... E98 B99 A99 F98 H98 I97
1 7 1 EEFHB.DDFHB..AA.B..II...GG.CCC...... E98 A99 F98 H98 I97 C99
1 7 1 EEFH..DDFHB..AA.B.II..B.GGCCC....... E98 B99 A99 F98 H98 I96
1 7 1 EEFHB.DDFHB..AA.B.II....GG.CCC...... E98 A99 F98 H98 I96 C99
1 7 1 EEFHB.DDFHB..AA.B.....II.GGCCC...... E98 A99 F98 H98 G99 C99
1 7 1 EEFHB.DDFHB...AAB....II.GG.CCC...... E98 A98 F98 H98 I99 C99
1 7 1 EEFH..DDFHB...AAB...IIB.GGCCC....... E98 B99 A98 F98 H98 I98
1 7 1 EEFHB.DDFHB...AAB...II..GG.CCC...... E98 A98 F98 H98 I98 C99
1 7 1 EEFH..DDFHB...AAB..II.B.GGCCC....... E98 B99 A98 F98 H98 I97
1 7 1 EEFHB.DDFHB...AAB..II...GG.CCC...... E98 A98 F98 H98 I97 C99
1 7 1 EEFH..DDFHB...AAB.II..B.GGCCC....... E98 B99 A98 F98 H98 I96
1 7 1 EEFHB.DDFHB...AAB.II....GG.CCC...... E98 A98 F98 H98 I96 C99
1 7 1 EEFHB.DDFHB...AAB.....II.GGCCC...... E98 A98 F98 H98 G99 C99
1 7 1 EE.HB.DD.HB.AA..B...FII.GGFCCC...... E98 F95 H98 I99 C99
1 7 1 EE.HB.DD.HB.AA..B....II.GGFCCC..F... E98 F94 H98 I99 C99
1 7 1 EEFHB.DDFHB.AA..B....II..GGCCC...... E98 F98 H98 I99 G99 C99
1 7 1 EEFH..DDFHB.AA..B...IIB.GG.CCC...... E98 B99 F98 H98 I98 C99
1 7 1 EEFHB.DDFHB.AA..B...II...GGCCC...... E98 F98 H98 I98 G99 C99
1 7 1 EEFH..DDFHB.AA..B..II.B.GG.CCC...... E98 B99 F98 H98 I97 C99
1 7 1 EEFHB.DDFHB.AA..B..II....GGCCC...... E98 F98 H98 I97 G99 C99
1 7 1 EEFH..DDFHB.AA..B.II..B.GG.CCC...... E98 B99 F98 H98 I96 C99
1 7 1 EE.HB.DD.HB.AA..B.IIF...GGFCCC...... E98 F95 H98 I96 C99
1 7 1 EE.HB.DD.HB.AA..B.II....GGFCCC..F... E98 F94 H98 I96 C99
1 7 1 EEFHB.DDFHB.AA..B.II.....GGCCC...... E98 F98 H98 I96 G99 C99
1 7 1 .EEHB.DD.HB.AA..B...F.IIGGFCCC...... E97 F95 H98 C99
1 7 1 EE.HB..DDHB.AA..B...F.IIGGFCCC...... E98 D99 F95 H98 C99
1 7 1 EE.HB.DD.HB..AA.B...F.IIGGFCCC...... E98 A99 F95 H98 C99
1 7 1 EE.HB.DD.HB...AAB...F.IIGGFCCC...... E98 A98 F95 H98 C99
1 7 1 .EEHB.DD.HB.AA..B.....IIGGFCCC..F... E97 F94 H98 C99
1 7 1 EE.HB..DDHB.AA..B.....IIGGFCCC..F... E98 D99 F94 H98 C99
1 7 1 EE.HB.DD.HB..AA.B.....IIGGFCCC..F... E98 A99 F94 H98 C99
1 7 1 EE.HB.DD.HB...AAB.....IIGGFCCC..F... E98 A98 F94 H98 C99
1 7 1 EE.HB.DD.HB.AA..B...II..GGFCCC..F... E98 F94 H98 I98 C99
1 7 1 EE.HB.DD.HB.AA..B..II...GGFCCC..F... E98 F94 H98 I97 C99
1 8 1 EEFHB.DDFHB..AA.B....II..GGCCC...... E98 A99 F98 H98 I99 G99 C99
1 8 1 EEFH..DDFHB..AA.B...IIB.GG.CCC...... E98 B99 A99 F98 H98 I98 C99
1 8 1 EEFHB.DDFHB..AA.B...II...GGCCC...... E98 A99 F98 H98 I98 G99 C99
1 8 1 EEFH..DDFHB..AA.B..II.B.GG.CCC...... E98 B99 A99 F98 H98 I97 C99
1 8 1 EEFHB.DDFHB..AA.B..II....GGCCC...... E98 A99 F98 H98 I97 G99 C99
1 8 1 EEFH..DDFHB..AA.B.II..B.GG.CCC...... E98 B99 A99 F98 H98 I96 C99
1 8 1 EEFHB.DDFHB..AA.B.II.....GGCCC...... E98 A99 F98 H98 I96 G99 C99
1 8 1 EEFHB.DDFHB...AAB....II..GGCCC...... E98 A98 F98 H98 I99 G99 C99
1 8 1 EEFH..DDFHB...AAB...IIB.GG.CCC...... E98 B99 A98 F98 H98 I98 C99
1 8 1 EEFHB.DDFHB...AAB...II...GGCCC...... E98 A98 F98 H98 I98 G99 C99
1 8 1 EEFH..DDFHB...AAB..II.B.GG.CCC...... E98 B99 A98 F98 H98 I97 C99
1 8 1 EEFHB.DDFHB...AAB..II....GGCCC...... E98 A98 F98 H98 I97 G99 C99
1 8 1 EEFH..DDFHB...AAB.II..B.GG.CCC...... E98 B99 A98 F98 H98 I96 C99
1 8 1 EEFHB.DDFHB...AAB.II.....GGCCC...... E98 A98 F98 H98 I96 G99 C99
1 8 1 .EEHB.DD.HB.AA..B...FII.GGFCCC...... E97 F95 H98 I99 C99
1 8 1 EE.HB..DDHB.AA..B...FII.GGFCCC...... E98 D99 F95 H98 I99 C99
1 8 1 EE.HB.DD.HB..AA.B...FII.GGFCCC...... E98 A99 F95 H98 I99 C99
1 8 1 EE.HB.DD.HB...AAB...FII.GGFCCC...... E98 A98 F95 H98 I99 C99
1 8 1 .EEHB.DD.HB.AA..B....II.GGFCCC..F... E97 F94 H98 I99 C99
1 8 1 EE.HB..DDHB.AA..B....II.GGFCCC..F... E98 D99 F94 H98 I99 C99
1 8 1 EE.HB.DD.HB..AA.B....II.GGFCCC..F... E98 A99 F94 H98 I99 C99
1 8 1 EE.HB.DD.HB...AAB....II.GGFCCC..F... E98 A98 F94 H98 I99 C99
1 8 1 EEFH..DDFHB.AA..B...IIB..GGCCC...... E98 B99 F98 H98 I98 G99 C99
1 8 1 EEFH..DDFHB.AA..B..II.B..GGCCC...... E98 B99 F98 H98 I97 G99 C99
1 8 1 EE.H..DD.HB.AA..B.IIF.B.GGFCCC...... E98 B99 F95 H98 I96 C99
1 8 1 EE.H..DD.HB.AA..B.II..B.GGFCCC..F... E98 B99 F94 H98 I96 C99
1 8 1 EEFH..DDFHB.AA..B.II..B..GGCCC...... E98 B99 F98 H98 I96 G99 C99
1 8 1 .EEHB.DD.HB.AA..B.IIF...GGFCCC...... E97 F95 H98 I96 C99
1 8 1 EE.HB..DDHB.AA..B.IIF...GGFCCC...... E98 D99 F95 H98 I96 C99
1 8 1 EE.HB.DD.HB..AA.B.IIF...GGFCCC...... E98 A99 F95 H98 I96 C99
1 8 1 EE.HB.DD.HB...AAB.IIF...GGFCCC...... E98 A98 F95 H98 I96 C99
1 8 1 .EEHB.DD.HB.AA..B.II....GGFCCC..F... E97 F94 H98 I96 C99
1 8 1 EE.HB..DDHB.AA..B.II....GGFCCC..F... E98 D99 F94 H98 I96 C99
1 8 1 EE.HB.DD.HB..AA.B.II....GGFCCC..F... E98 A99 F94 H98 I96 C99
1 8 1 EE.HB.DD.HB...AAB.II....GGFCCC..F... E98 A98 F94 H98 I96 C99
1 8 1 .EEHB..DDHB.AA..B...F.IIGGFCCC...... E97 D99 F95 H98 C99
1 8 1 .EEHB.DD.HB..AA.B...F.IIGGFCCC...... E97 A99 F95 H98 C99
1 8 1 .EEHB.DD.HB...AAB...F.IIGGFCCC...... E97 A98 F95 H98 C99
1 8 1 EE.HB..DDHB..AA.B...F.IIGGFCCC...... E98 D99 A99 F95 H98 C99
1 8 1 EE.HB..DDHB...AAB...F.IIGGFCCC...... E98 D99 A98 F95 H98 C99
1 8 1 .EEHB..DDHB.AA..B.....IIGGFCCC..F... E97 D99 F94 H98 C99
1 8 1 .EEHB.DD.HB..AA.B.....IIGGFCCC..F... E97 A99 F94 H98 C99
1 8 1 .EEHB.DD.HB...AAB.....IIGGFCCC..F... E97 A98 F94 H98 C99
1 8 1 .EEHB.DD.HB.AA..B...II..GGFCCC..F... E97 F94 H98 I98 C99
1 8 1 .EEHB.DD.HB.AA..B..II...GGFCCC..F... E97 F94 H98 I97 C99
1 8 1 EE.HB..DDHB..AA.B.....IIGGFCCC..F... E98 D99 A99 F94 H98 C99
1 8 1 EE.HB..DDHB...AAB.....IIGGFCCC..F... E98 D99 A98 F94 H98 C99
1 8 1 EE.HB..DDHB.AA..B...II..GGFCCC..F... E98 D99 F94 H98 I98 C99
1 8 1 EE.HB..DDHB.AA..B..II...GGFCCC..F... E98 D99 F94 H98 I97 C99
1 8 1 EE.HB.DD.HB..AA.B...II..GGFCCC..F... E98 A99 F94 H98 I98 C99
1 8 1 EE.HB.DD.HB..AA.B..II...GGFCCC..F... E98 A99 F94 H98 I97 C99
1 8 1 EE.HB.DD.HB...AAB...II..GGFCCC..F... E98 A98 F94 H98 I98 C99
1 8 1 EE.HB.DD.HB...AAB..II...GGFCCC..F... E98 A98 F94 H98 I97 C99
1 8 1 EE.H..DD.HB.AA..B...IIB.GGFCCC..F... E98 B99 F94 H98 I98 C99
1 8 1 EE.H..DD.HB.AA..B..II.B.GGFCCC..F... E98 B99 F94 H98 I97 C99
1 9 1 EEFH..DDFHB..AA.B...IIB..GGCCC...... E98 B99 A99 F98 H98 I98 G99 C99
1 9 1 EEFH..DDFHB..AA.B..II.B..GGCCC...... E98 B99 A99 F98 H98 I97 G99 C99
1 9 1 EEFH..DDFHB..AA.B.II..B..GGCCC...... E98 B99 A99 F98 H98 I96 G99 C99
1 9 1 EEFH..DDFHB...AAB...IIB..GGCCC...... E98 B99 A98 F98 H98 I98 G99 C99
1 9 1 EEFH..DDFHB...AAB..II.B..GGCCC...... E98 B99 A98 F98 H98 I97 G99 C99
1 9 1 EEFH..DDFHB...AAB.II..B..GGCCC...... E98 B99 A98 F98 H98 I96 G99 C99
1 9 1 .EEHB..DDHB.AA..B...FII.GGFCCC...... E97 D99 F95 H98 I99 C99
1 9 1 .EEHB.DD.HB..AA.B...FII.GGFCCC...... E97 A99 F95 H98 I99 C99
1 9 1 .EEHB.DD.HB...AAB...FII.GGFCCC...... E97 A98 F95 H98 I99 C99
1 9 1 EE.HB..DDHB..AA.B...FII.GGFCCC...... E98 D99 A99 F95 H98 I99 C99
1 9 1 EE.HB..DDHB...AAB...FII.GGFCCC...... E98 D99 A98 F95 H98 I99 C99
1 9 1 .EEHB..DDHB.AA..B....II.GGFCCC..F... E97 D99 F94 H98 I99 C99
1 9 1 .EEHB.DD.HB..AA.B....II.GGFCCC..F... E97 A99 F94 H98 I99 C99
1 9 1 .EEHB.DD.HB...AAB....II.GGFCCC..F... E97 A98 F94 H98 I99 C99
1 9 1 EE.HB..DDHB..AA.B....II.GGFCCC..F... E98 D99 A99 F94 H98 I99 C99
1 9 1 EE.HB..DDHB...AAB....II.GGFCCC..F... E98 D99 A98 F94 H98 I99 C99
1 9 1 .EEH..DD.HB.AA..B.IIF.B.GGFCCC...... E97 B99 F95 H98 I96 C99
1 9 1 EE.H...DDHB.AA..B.IIF.B.GGFCCC...... E98 B99 D99 F95 H98 I96 C99
1 9 1 EE.H..DD.HB..AA.B.IIF.B.GGFCCC...... E98 B99 A99 F95 H98 I96 C99
1 9 1 EE.H..DD.HB...AAB.IIF.B.GGFCCC...... E98 B99 A98 F95 H98 I96 C99
1 9 1 .EEH..DD.HB.AA..B.II..B.GGFCCC..F... E97 B99 F94 H98 I96 C99
1 9 1 EE.H...DDHB.AA..B.II..B.GGFCCC..F... E98 B99 D99 F94 H98 I96 C99
1 9 1 EE.H..DD.HB..AA.B.II..B.GGFCCC..F... E98 B99 A99 F94 H98 I96 C99
1 9 1 EE.H..DD.HB...AAB.II..B.GGFCCC..F... E98 B99 A98 F94 H98 I96 C99
1 9 1 .EEHB..DDHB.AA..B.IIF...GGFCCC...... E97 D99 F95 H98 I96 C99
1 9 1 .EEHB.DD.HB..AA.B.IIF...GGFCCC...... E97 A99 F95 H98 I96 C99
1 9 1 .EEHB.DD.HB...AAB.IIF...GGFCCC...... E97 A98 F95 H98 I96 C99
1 9 1 EE.HB..DDHB..AA.B.IIF...GGFCCC...... E98 D99 A99 F95 H98 I96 C99
1 9 1 EE.HB..DDHB...AAB.IIF...GGFCCC...... E98 D99 A98 F95 H98 I96 C99
1 9 1 .EEHB..DDHB.AA..B.II....GGFCCC..F... E97 D99 F94 H98 I96 C99
1 9 1 .EEHB.DD.HB..AA.B.II....GGFCCC..F... E97 A99 F94 H98 I96 C99
1 9 1 .EEHB.DD.HB...AAB.II....GGFCCC..F... E97 A98 F94 H98 I96 C99
1 9 1 EE.HB..DDHB..AA.B.II....GGFCCC..F... E98 D99 A99 F94 H98 I96 C99
1 9 1 EE.HB..DDHB...AAB.II....GGFCCC..F... E98 D99 A98 F94 H98 I96 C99
1 9 1 .EEHB..DDHB..AA.B...F.IIGGFCCC...... E97 D99 A99 F95 H98 C99
1 9 1 .EEHB..DDHB...AAB...F.IIGGFCCC...... E97 D99 A98 F95 H98 C99
1 9 1 .EEHB..DDHB..AA.B.....IIGGFCCC..F... E97 D99 A99 F94 H98 C99
1 9 1 .EEHB..DDHB...AAB.....IIGGFCCC..F... E97 D99 A98 F94 H98 C99
1 9 1 .EEHB..DDHB.AA..B...II..GGFCCC..F... E97 D99 F94 H98 I98 C99
1 9 1 .EEHB..DDHB.AA..B..II...GGFCCC..F... E97 D99 F94 H98 I97 C99
1 9 1 .EEHB.DD.HB..AA.B...II..GGFCCC..F... E97 A99 F94 H98 I98 C99
1 9 1 .EEHB.DD.HB..AA.B..II...GGFCCC..F... E97 A99 F94 H98 I97 C99
1 9 1 .EEHB.DD.HB...AAB...II..GGFCCC..F... E97 A98 F94 H98 I98 C99
1 9 1 .EEHB.DD.HB...AAB..II...GGFCCC..F... E97 A98 F94 H98 I97 C99
1 9 1 .EEH..DD.HB.AA..B...IIB.GGFCCC..F... E97 B99 F94 H98 I98 C99
1 9 1 .EEH..DD.HB.AA..B..II.B.GGFCCC..F... E97 B99 F94 H98 I97 C99
1 9 1 EE.HB..DDHB..AA.B...II..GGFCCC..F... E98 D99 A99 F94 H98 I98 C99
1 9 1 EE.HB..DDHB..AA.B..II...GGFCCC..F... E98 D99 A99 F94 H98 I97 C99
1 9 1 EE.HB..DDHB...AAB...II..GGFCCC..F... E98 D99 A98 F94 H98 I98 C99
1 9 1 EE.HB..DDHB...AAB..II...GGFCCC..F... E98 D99 A98 F94 H98 I97 C99
1 9 1 EE.H...DDHB.AA..B...IIB.GGFCCC..F... E98 B99 D99 F94 H98 I98 C99
1 9 1 EE.H...DDHB.AA..B..II.B.GGFCCC..F... E98 B99 D99 F94 H98 I97 C99
1 9 1 EE.H..DD.HB..AA.B...IIB.GGFCCC..F... E98 B99 A99 F94 H98 I98 C99
1 9 1 EE.H..DD.HB..AA.B..II.B.GGFCCC..F... E98 B99 A99 F94 H98 I97 C99
1 9 1 EE.H..DD.HB...AAB...IIB.GGFCCC..F... E98 B99 A98 F94 H98 I98 C99
1 9 1 EE.H..DD.HB...AAB..II.B.GGFCCC..F... E98 B99 A98 F94 H98 I97 C99
1 10 1 .EEHB..DDHB..AA.B...FII.GGFCCC...... E97 D99 A99 F95 H98 I99 C99
1 10 1 .EEHB..DDHB...AAB...FII.GGFCCC...... E97 D99 A98 F95 H98 I99 C99
1 10 1 .EEHB..DDHB..AA.B....II.GGFCCC..F... E97 D99 A99 F94 H98 I99 C99
1 10 1 .EEHB..DDHB...AAB....II.GGFCCC..F... E97 D99 A98 F94 H98 I99 C99
1 10 1 .EEH...DDHB.AA..B.IIF.B.GGFCCC...... E97 B99 D99 F95 H98 I96 C99
1 10 1 .EEH..DD.HB..AA.B.IIF.B.GGFCCC...... E97 B99 A99 F95 H98 I96 C99
1 10 1 .EEH..DD.HB...AAB.IIF.B.GGFCCC...... E97 B99 A98 F95 H98 I96 C99
1 10 1 EE.H...DDHB..AA.B.IIF.B.GGFCCC...... E98 B99 D99 A99 F95 H98 I96 C99
1 10 1 EE.H...DDHB...AAB.IIF.B.GGFCCC...... E98 B99 D99 A98 F95 H98 I96 C99
1 10 1 .EEH...DDHB.AA..B.II..B.GGFCCC..F... E97 B99 D99 F94 H98 I96 C99
1 10 1 .EEH..DD.HB..AA.B.II..B.GGFCCC..F... E97 B99 A99 F94 H98 I96 C99
1 10 1 .EEH..DD.HB...AAB.II..B.GGFCCC..F... E97 B99 A98 F94 H98 I96 C99
1 10 1 EE.H...DDHB..AA.B.II..B.GGFCCC..F... E98 B99 D99 A99 F94 H98 I96 C99
1 10 1 EE.H...DDHB...AAB.II..B.GGFCCC..F... E98 B99 D99 A98 F94 H98 I96 C99
1 10 1 .EEHB..DDHB..AA.B.IIF...GGFCCC...... E97 D99 A99 F95 H98 I96 C99
1 10 1 .EEHB..DDHB...AAB.IIF...GGFCCC...... E97 D99 A98 F95 H98 I96 C99
1 10 1 .EEHB..DDHB..AA.B.II....GGFCCC..F... E97 D99 A99 F94 H98 I96 C99
1 10 1 .EEHB..DDHB...AAB.II....GGFCCC..F... E97 D99 A98 F94 H98 I96 C99
1 10 1 .EEHB..DDHB..AA.B...II..GGFCCC..F... E97 D99 A99 F94 H98 I98 C99
1 10 1 .EEHB..DDHB..AA.B..II...GGFCCC..F... E97 D99 A99 F94 H98 I97 C99
1 10 1 .EEHB..DDHB...AAB...II..GGFCCC..F... E97 D99 A98 F94 H98 I98 C99
1 10 1 .EEHB..DDHB...AAB..II...GGFCCC..F... E97 D99 A98 F94 H98 I97 C99
1 10 1 .EEH...DDHB.AA..B...IIB.GGFCCC..F... E97 B99 D99 F94 H98 I98 C99
1 10 1 .EEH...DDHB.AA..B..II.B.GGFCCC..F... E97 B99 D99 F94 H98 I97 C99
1 10 1 .EEH..DD.HB..AA.B...IIB.GGFCCC..F... E97 B99 A99 F94 H98 I98 C99
1 10 1 .EEH..DD.HB..AA.B..II.B.GGFCCC..F... E97 B99 A99 F94 H98 I97 C99
1 10 1 .EEH..DD.HB...AAB...IIB.GGFCCC..F... E97 B99 A98 F94 H98 I98 C99
1 10 1 .EEH..DD.HB...AAB..II.B.GGFCCC..F... E97 B99 A98 F94 H98 I97 C99
1 10 1 EE.H...DDHB..AA.B...IIB.GGFCCC..F... E98 B99 D99 A99 F94 H98 I98 C99
1 10 1 EE.H...DDHB..AA.B..II.B.GGFCCC..F... E98 B99 D99 A99 F94 H98 I97 C99
1 10 1 EE.H...DDHB...AAB...IIB.GGFCCC..F... E98 B99 D99 A98 F94 H98 I98 C99
1 10 1 EE.H...DDHB...AAB..II.B.GGFCCC..F... E98 B99 D99 A98 F94 H98 I97 C99
1 11 1 .EEH...DDHB..AA.B.IIF.B.GGFCCC...... E97 B99 D99 A99 F95 H98 I96 C99
1 11 1 .EEH...DDHB...AAB.IIF.B.GGFCCC...... E97 B99 D99 A98 F95 H98 I96 C99
1 11 1 .EEH...DDHB..AA.B.II..B.GGFCCC..F... E97 B99 D99 A99 F94 H98 I96 C99
1 11 1 .EEH...DDHB...AAB.II..B.GGFCCC..F... E97 B99 D99 A98 F94 H98 I96 C99
1 11 1 .EEH...DDHB..AA.B...IIB.GGFCCC..F... E97 B99 D99 A99 F94 H98 I98 C99
1 11 1 .EEH...DDHB..AA.B..II.B.GGFCCC..F... E97 B99 D99 A99 F94 H98 I97 C99
1 11 1 .EEH...DDHB...AAB...IIB.GGFCCC..F... E97 B99 D99 A98 F94 H98 I98 C99
1 11 1 .EEH...DDHB...AAB..II.B.GGFCCC..F... E97 B99 D99 A98 F94 H98 I97 C99
2 3 2 .EEHB..DDHB.AAF.B...F.IIGGCCC....... E99 D99 H98
2 3 2 .EEHB.DDFHB.AAF.B.....IIGGCCC....... E99 F99 H98
2 3 2 .EEHB.DD.HB.AAF.B...FII.GGCCC....... E99 H98 I99
2 3 2 .EEHB.DD.HB.AAF.B...F.IIGG.CCC...... E99 H98 C99
2 4 2 EE.HB..DDHB.AAF.B...F.IIGGCCC....... E98 D99 H98
2 4 2 EE.HB.DDFHB.AAF.B.....IIGGCCC....... E98 F99 H98
2 4 2 EE.HB.DD.HB.AAF.B...FII.GGCCC....... E98 H98 I99
2 4 2 EE.HB.DD.HB.AAF.B...F.IIGG.CCC...... E98 H98 C99
2 5 2 EEF.B.DDFHB.AA.HB.....IIGGCCC....... E98 F98 H97
2 5 2 EEF.B.DDF.B.AA.HB....HIIGGCCC....... E98 F98 H96
2 6 2 EEF.B.DDFHB..AAHB.....IIGGCCC....... E98 A99 F98 H97
2 6 2 EEF.B.DDF.B..AAHB....HIIGGCCC....... E98 A99 F98 H96
2 6 2 EE.HB.DDFHB.AAF.B....II.GGCCC....... E98 F97 H98 I99
2 6 2 EEF.B.DDFHB.AA.HB....II.GGCCC....... E98 F98 H97 I99
2 6 2 EE.HB.DDFHB.AAF.B...II..GGCCC....... E98 F97 H98 I98
2 6 2 EEF.B.DDFHB.AA.HB...II..GGCCC....... E98 F98 H97 I98
2 6 2 EE.HB.DDFHB.AAF.B..II...GGCCC....... E98 F97 H98 I97
2 6 2 EEF.B.DDFHB.AA.HB..II...GGCCC....... E98 F98 H97 I97
2 6 2 EEF.B.DDF.B.AA.HB..IIH..GGCCC....... E98 F98 H96 I97
2 6 2 EE.HB.DDFHB.AAF.B.II....GGCCC....... E98 F97 H98 I96
2 6 2 EE.HB.DD.HB.AAF.B.IIF...GGCCC....... E98 F96 H98 I96
2 6 2 EEF.B.DDFHB.AA.HB.II....GGCCC....... E98 F98 H97 I96
2 6 2 EEF.B.DDF.B.AA.HB.II.H..GGCCC....... E98 F98 H96 I96
2 6 2 EE.HB.DDFHB.AAF.B.....IIGG.CCC...... E98 F97 H98 C99
2 6 2 EEF.B.DDFHB.AA.HB.....IIGG.CCC...... E98 F98 H97 C99
2 6 2 EEF.B.DDF.B.AA.HB....HIIGG.CCC...... E98 F98 H96 C99
2 7 2 EEF.B.DDFHB..AAHB....II.GGCCC....... E98 A99 F98 H97 I99
2 7 2 EEF.B.DDFHB..AAHB...II..GGCCC....... E98 A99 F98 H97 I98
2 7 2 EEF.B.DDFHB..AAHB..II...GGCCC....... E98 A99 F98 H97 I97
2 7 2 EEF.B.DDF.B..AAHB..IIH..GGCCC....... E98 A99 F98 H96 I97
2 7 2 EEF.B.DDFHB..AAHB.II....GGCCC....... E98 A99 F98 H97 I96
2 7 2 EEF.B.DDF.B..AAHB.II.H..GGCCC....... E98 A99 F98 H96 I96
2 7 2 EEF.B.DDFHB..AAHB.....IIGG.CCC...... E98 A99 F98 H97 C99
2 7 2 EEF.B.DDF.B..AAHB....HIIGG.CCC...... E98 A99 F98 H96 C99
2 7 2 EE.HB.DDFHB.AAF.B....II.GG.CCC...... E98 F97 H98 I99 C99
2 7 2 EE.HB.DD.HB.AAF.B...FII.GG.CCC...... E98 F96 H98 I99 C99
2 7 2 EEF.B.DDFHB.AA.HB....II.GG.CCC...... E98 F98 H97 I99 C99
2 7 2 EE.H..DDFHB.AAF.B...IIB.GGCCC....... E98 B99 F97 H98 I98
2 7 2 EEF...DDFHB.AA.HB...IIB.GGCCC....... E98 B99 F98 H97 I98
2 7 2 EE.HB.DDFHB.AAF.B...II..GG.CCC...... E98 F97 H98 I98 C99
2 7 2 EEF.B.DDFHB.AA.HB...II..GG.CCC...... E98 F98 H97 I98 C99
2 7 2 EE.H..DDFHB.AAF.B..II.B.GGCCC....... E98 B99 F97 H98 I97
2 7 2 EEF...DDFHB.AA.HB..II.B.GGCCC....... E98 B99 F98 H97 I97
2 7 2 EEF...DDF.B.AA.HB..IIHB.GGCCC....... E98 B99 F98 H96 I97
2 7 2 EE.HB.DDFHB.AAF.B..II...GG.CCC...... E98 F97 H98 I97 C99
2 7 2 EEF.B.DDFHB.AA.HB..II...GG.CCC...... E98 F98 H97 I97 C99
2 7 2 EEF.B.DDF.B.AA.HB..IIH..GG.CCC...... E98 F98 H96 I97 C99
2 7 2 EE.H..DDFHB.AAF.B.II..B.GGCCC....... E98 B99 F97 H98 I96
2 7 2 EE.H..DD.HB.AAF.B.IIF.B.GGCCC....... E98 B99 F96 H98 I96
2 7 2 EEF...DDFHB.AA.HB.II..B.GGCCC....... E98 B99 F98 H97 I96
2 7 2 EEF...DDF.B.AA.HB.II.HB.GGCCC....... E98 B99 F98 H96 I96
2 7 2 EE.HB.DDFHB.AAF.B.II....GG.CCC...... E98 F97 H98 I96 C99
2 7 2 EE.HB.DD.HB.AAF.B.IIF...GG.CCC...... E98 F96 H98 I96 C99
2 7 2 EEF.B.DDFHB.AA.HB.II....GG.CCC...... E98 F98 H97 I96 C99
2 7 2 EEF.B.DDF.B.AA.HB.II.H..GG.CCC...... E98 F98 H96 I96 C99
2 7 2 EE..B.DD.HB.AA.HB...F.IIGGFCCC...... E98 F95 H97 C99
2 7 2 EE..B.DD..B.AA.HB...FHIIGGFCCC...... E98 F95 H96 C99
2 7 2 EE..B.DD.HB.AA.HB.....IIGGFCCC..F... E98 F94 H97 C99
2 7 2 EE..B.DD..B.AA.HB....HIIGGFCCC..F... E98 F94 H96 C99
2 7 2 EE.HB.DDFHB.AAF.B.....II.GGCCC...... E98 F97 H98 G99 C99
2 7 2 EE.HB.DD.HB.AAF.B...F.II.GGCCC...... E98 F96 H98 G99 C99
2 7 2 EEF.B.DDFHB.AA.HB.....II.GGCCC...... E98 F98 H97 G99 C99
2 7 2 EEF.B.DDF.B.AA.HB....HII.GGCCC...... E98 F98 H96 G99 C99
2 8 2 EEF.B.DDFHB..AAHB....II.GG.CCC...... E98 A99 F98 H97 I99 C99
2 8 2 EEF...DDFHB..AAHB...IIB.GGCCC....... E98 B99 A99 F98 H97 I98
2 8 2 EEF.B.DDFHB..AAHB...II..GG.CCC...... E98 A99 F98 H97 I98 C99
2 8 2 EEF...DDFHB..AAHB..II.B.GGCCC....... E98 B99 A99 F98 H97 I97
2 8 2 EEF...DDF.B..AAHB..IIHB.GGCCC....... E98 B99 A99 F98 H96 I97
2 8 2 EEF.B.DDFHB..AAHB..II...GG.CCC...... E98 A99 F98 H97 I97 C99
2 8 2 EEF.B.DDF.B..AAHB..IIH..GG.CCC...... E98 A99 F98 H96 I97 C99
2 8 2 EEF...DDFHB..AAHB.II..B.GGCCC....... E98 B99 A99 F98 H97 I96
2 8 2 EEF...DDF.B..AAHB.II.HB.GGCCC....... E98 B99 A99 F98 H96 I96
2 8 2 EEF.B.DDFHB..AAHB.II....GG.CCC...... E98 A99 F98 H97 I96 C99
2 8 2 EEF.B.DDF.B..AAHB.II.H..GG.CCC...... E98 A99 F98 H96 I96 C99
2 8 2 EEF.B.DDFHB..AAHB.....II.GGCCC...... E98 A99 F98 H97 G99 C99
2 8 2 EEF.B.DDF.B..AAHB....HII.GGCCC...... E98 A99 F98 H96 G99 C99
2 8 2 EE..B.DD.HB.AA.HB...FII.GGFCCC...... E98 F95 H97 I99 C99
2 8 2 EE..B.DD.HB.AA.HB....II.GGFCCC..F... E98 F94 H97 I99 C99
2 8 2 EE.HB.DDFHB.AAF.B....II..GGCCC...... E98 F97 H98 I99 G99 C99
2 8 2 EE.HB.DD.HB.AAF.B...FII..GGCCC...... E98 F96 H98 I99 G99 C99
2 8 2 EEF.B.DDFHB.AA.HB....II..GGCCC...... E98 F98 H97 I99 G99 C99
2 8 2 EE.H..DDFHB.AAF.B...IIB.GG.CCC...... E98 B99 F97 H98 I98 C99
2 8 2 EEF...DDFHB.AA.HB...IIB.GG.CCC...... E98 B99 F98 H97 I98 C99
2 8 2 EE.HB.DDFHB.AAF.B...II...GGCCC...... E98 F97 H98 I98 G99 C99
2 8 2 EEF.B.DDFHB.AA.HB...II...GGCCC...... E98 F98 H97 I98 G99 C99
2 8 2 EE.H..DDFHB.AAF.B..II.B.GG.CCC...... E98 B99 F97 H98 I97 C99
2 8 2 EEF...DDFHB.AA.HB..II.B.GG.CCC...... E98 B99 F98 H97 I97 C99
2 8 2 EEF...DDF.B.AA.HB..IIHB.GG.CCC...... E98 B99 F98 H96 I97 C99
2 8 2 EE.HB.DDFHB.AAF.B..II....GGCCC...... E98 F97 H98 I97 G99 C99
2 8 2 EEF.B.DDFHB.AA.HB..II....GGCCC...... E98 F98 H97 I97 G99 C99
2 8 2 EEF.B.DDF.B.AA.HB..IIH...GGCCC...... E98 F98 H96 I97 G99 C99
2 8 2 EE.H..DDFHB.AAF.B.II..B.GG.CCC...... E98 B99 F97 H98 I96 C99
2 8 2 EE.H..DD.HB.AAF.B.IIF.B.GG.CCC...... E98 B99 F96 H98 I96 C99
2 8 2 EEF...DDFHB.AA.HB.II..B.GG.CCC...... E98 B99 F98 H97 I96 C99
2 8 2 EEF...DDF.B.AA.HB.II.HB.GG.CCC...... E98 B99 F98 H96 I96 C99
2 8 2 EE..B.DD.HB.AA.HB.IIF...GGFCCC...... E98 F95 H97 I96 C99
2 8 2 EE..B.DD..B.AA.HB.IIFH..GGFCCC...... E98 F95 H96 I96 C99
2 8 2 EE..B.DD.HB.AA.HB.II....GGFCCC..F... E98 F94 H97 I96 C99
2 8 2 EE..B.DD..B.AA.HB.II.H..GGFCCC..F... E98 F94 H96 I96 C99
2 8 2 EE.HB.DDFHB.AAF.B.II.....GGCCC...... E98 F97 H98 I96 G99 C99
2 8 2 EE.HB.DD.HB.AAF.B.IIF....GGCCC...... E98 F96 H98 I96 G99 C99
2 8 2 EEF.B.DDFHB.AA.HB.II.....GGCCC...... E98 F98 H97 I96 G99 C99
2 8 2 EEF.B.DDF.B.AA.HB.II.H...GGCCC...... E98 F98 H96 I96 G99 C99
2 8 2 .EEHB.DDFHB.AAF.B.....IIGG.CCC...... E97 F93 H98 C99
2 8 2 .EE.B.DD.HB.AA.HB...F.IIGGFCCC...... E97 F95 H97 C99
2 8 2 .EE.B.DD..B.AA.HB...FHIIGGFCCC...... E97 F95 H96 C99
2 8 2 EE.HB..DDHB.AAF.B...F.IIGG.CCC...... E98 D99 F94 H98 C99
2 8 2 EE..B..DDHB.AA.HB...F.IIGGFCCC...... E98 D99 F95 H97 C99
2 8 2 EE..B..DD.B.AA.HB...FHIIGGFCCC...... E98 D99 F95 H96 C99
2 8 2 EE..B.DD.HB..AAHB...F.IIGGFCCC...... E98 A99 F95 H97 C99
2 8 2 EE..B.DD..B..AAHB...FHIIGGFCCC...... E98 A99 F95 H96 C99
2 8 2 .EE.B.DD.HB.AA.HB.....IIGGFCCC..F... E97 F94 H97 C99
2 8 2 .EE.B.DD..B.AA.HB....HIIGGFCCC..F... E97 F94 H96 C99
2 8 2 EE..B..DDHB.AA.HB.....IIGGFCCC..F... E98 D99 F94 H97 C99
2 8 2 EE..B..DD.B.AA.HB....HIIGGFCCC..F... E98 D99 F94 H96 C99
2 8 2 EE..B.DD.HB..AAHB.....IIGGFCCC..F... E98 A99 F94 H97 C99
2 8 2 EE..B.DD..B..AAHB....HIIGGFCCC..F... E98 A99 F94 H96 C99
2 8 2 EE..B.DD.HB.AA.HB...II..GGFCCC..F... E98 F94 H97 I98 C99
2 8 2 EE..B.DD.HB.AA.HB..II...GGFCCC..F... E98 F94 H97 I97 C99
2 8 2 EE..B.DD..B.AA.HB..IIH..GGFCCC..F... E98 F94 H96 I97 C99
2 9 2 EEF.B.DDFHB..AAHB....II..GGCCC...... E98 A99 F98 H97 I99 G99 C99
2 9 2 EEF...DDFHB..AAHB...IIB.GG.CCC...... E98 B99 A99 F98 H97 I98 C99
2 9 2 EEF.B.DDFHB..AAHB...II...GGCCC...... E98 A99 F98 H97 I98 G99 C99
2 9 2 EEF...DDFHB..AAHB..II.B.GG.CCC...... E98 B99 A99 F98 H97 I97 C99
2 9 2 EEF...DDF.B..AAHB..IIHB.GG.CCC...... E98 B99 A99 F98 H96 I97 C99
2 9 2 EEF.B.DDFHB..AAHB..II....GGCCC...... E98 A99 F98 H97 I97 G99 C99
2 9 2 EEF.B.DDF.B..AAHB..IIH...GGCCC...... E98 A99 F98 H96 I97 G99 C99
2 9 2 EEF...DDFHB..AAHB.II..B.GG.CCC...... E98 B99 A99 F98 H97 I96 C99
2 9 2 EEF...DDF.B..AAHB.II.HB.GG.CCC...... E98 B99 A99 F98 H96 I96 C99
2 9 2 EEF.B.DDFHB..AAHB.II.....GGCCC...... E98 A99 F98 H97 I96 G99 C99
2 9 2 EEF.B.DDF.B..AAHB.II.H...GGCCC...... E98 A99 F98 H96 I96 G99 C99
2 9 2 .EEHB.DD.HB.AAF.B...FII.GG.CCC...... E97 F94 H98 I99 C99
2 9 2 .EEHB.DDFHB.AAF.B....II.GG.CCC...... E97 F93 H98 I99 C99
2 9 2 .EE.B.DD.HB.AA.HB...FII.GGFCCC...... E97 F95 H97 I99 C99
2 9 2 EE.HB..DDHB.AAF.B...FII.GG.CCC...... E98 D99 F94 H98 I99 C99
2 9 2 EE..B..DDHB.AA.HB...FII.GGFCCC...... E98 D99 F95 H97 I99 C99
2 9 2 EE..B.DD.HB..AAHB...FII.GGFCCC...... E98 A99 F95 H97 I99 C99
2 9 2 .EE.B.DD.HB.AA.HB....II.GGFCCC..F... E97 F94 H97 I99 C99
2 9 2 EE..B..DDHB.AA.HB....II.GGFCCC..F... E98 D99 F94 H97 I99 C99
2 9 2 EE..B.DD.HB..AAHB....II.GGFCCC..F... E98 A99 F94 H97 I99 C99
2 9 2 EE.H..DDFHB.AAF.B...IIB..GGCCC...... E98 B99 F97 H98 I98 G99 C99
2 9 2 EEF...DDFHB.AA.HB...IIB..GGCCC...... E98 B99 F98 H97 I98 G99 C99
2 9 2 EE.H..DDFHB.AAF.B..II.B..GGCCC...... E98 B99 F97 H98 I97 G99 C99
2 9 2 EEF...DDFHB.AA.HB..II.B..GGCCC...... E98 B99 F98 H97 I97 G99 C99
2 9 2 EEF...DDF.B.AA.HB..IIHB..GGCCC...... E98 B99 F98 H96 I97 G99 C99
2 9 2 EE....DD.HB.AA.HB.IIF.B.GGFCCC...... E98 B99 F95 H97 I96 C99
2 9 2 EE....DD..B.AA.HB.IIFHB.GGFCCC...... E98 B99 F95 H96 I96 C99
2 9 2 EE....DD.HB.AA.HB.II..B.GGFCCC..F... E98 B99 F94 H97 I96 C99
2 9 2 EE....DD..B.AA.HB.II.HB.GGFCCC..F... E98 B99 F94 H96 I96 C99
2 9 2 EE.H..DDFHB.AAF.B.II..B..GGCCC...... E98 B99 F97 H98 I96 G99 C99
2 9 2 EE.H..DD.HB.AAF.B.IIF.B..GGCCC...... E98 B99 F96 H98 I96 G99 C99
2 9 2 EEF...DDFHB.AA.HB.II..B..GGCCC...... E98 B99 F98 H97 I96 G99 C99
2 9 2 EEF...DDF.B.AA.HB.II.HB..GGCCC...... E98 B99 F98 H96 I96 G99 C99
2 9 2 .EEHB.DD.HB.AAF.B.IIF...GG.CCC...... E97 F94 H98 I96 C99
2 9 2 .EEHB.DDFHB.AAF.B.II....GG.CCC...... E97 F93 H98 I96 C99
2 9 2 .EE.B.DD.HB.AA.HB.IIF...GGFCCC...... E97 F95 H97 I96 C99
2 9 2 .EE.B.DD..B.AA.HB.IIFH..GGFCCC...... E97 F95 H96 I96 C99
2 9 2 EE.HB..DDHB.AAF.B.IIF...GG.CCC...... E98 D99 F94 H98 I96 C99
2 9 2 EE..B..DDHB.AA.HB.IIF...GGFCCC...... E98 D99 F95 H97 I96 C99
2 9 2 EE..B..DD.B.AA.HB.IIFH..GGFCCC...... E98 D99 F95 H96 I96 C99
2 9 2 EE..B.DD.HB..AAHB.IIF...GGFCCC...... E98 A99 F95 H97 I96 C99
2 9 2 EE..B.DD..B..AAHB.IIFH..GGFCCC...... E98 A99 F95 H96 I96 C99
2 9 2 .EE.B.DD.HB.AA.HB.II....GGFCCC..F... E97 F94 H97 I96 C99
2 9 2 .EE.B.DD..B.AA.HB.II.H..GGFCCC..F... E97 F94 H96 I96 C99
2 9 2 EE..B..DDHB.AA.HB.II....GGFCCC..F... E98 D99 F94 H97 I96 C99
2 9 2 EE..B..DD.B.AA.HB.II.H..GGFCCC..F... E98 D99 F94 H96 I96 C99
2 9 2 EE..B.DD.HB..AAHB.II....GGFCCC..F... E98 A99 F94 H97 I96 C99
2 9 2 EE..B.DD..B..AAHB.II.H..GGFCCC..F... E98 A99 F94 H96 I96 C99
2 9 2 .EEHB..DDHB.AAF.B...F.IIGG.CCC...... E97 D99 F94 H98 C99
2 9 2 .EE.B..DDHB.AA.HB...F.IIGGFCCC...... E97 D99 F95 H97 C99
2 9 2 .EE.B..DD.B.AA.HB...FHIIGGFCCC...... E97 D99 F95 H96 C99
2 9 2 .EE.B.DD.HB..AAHB...F.IIGGFCCC...... E97 A99 F95 H97 C99
2 9 2 .EE.B.DD..B..AAHB...FHIIGGFCCC...... E97 A99 F95 H96 C99
2 9 2 EE..B..DDHB..AAHB...F.IIGGFCCC...... E98 D99 A99 F95 H97 C99
2 9 2 EE..B..DD.B..AAHB...FHIIGGFCCC...... E98 D99 A99 F95 H96 C99
2 9 2 .EE.B..DDHB.AA.HB.....IIGGFCCC..F... E97 D99 F94 H97 C99
2 9 2 .EE.B..DD.B.AA.HB....HIIGGFCCC..F... E97 D99 F94 H96 C99
2 9 2 .EE.B.DD.HB..AAHB.....IIGGFCCC..F... E97 A99 F94 H97 C99
2 9 2 .EE.B.DD..B..AAHB....HIIGGFCCC..F... E97 A99 F94 H96 C99
2 9 2 .EE.B.DD.HB.AA.HB...II..GGFCCC..F... E97 F94 H97 I98 C99
2 9 2 .EE.B.DD.HB.AA.HB..II...GGFCCC..F... E97 F94 H97 I97 C99
2 9 2 .EE.B.DD..B.AA.HB..IIH..GGFCCC..F... E97 F94 H96 I97 C99
2 9 2 EE..B..DDHB..AAHB.....IIGGFCCC..F... E98 D99 A99 F94 H97 C99
2 9 2 EE..B..DD.B..AAHB....HIIGGFCCC..F... E98 D99 A99 F94 H96 C99
2 9 2 EE..B..DDHB.AA.HB...II..GGFCCC..F... E98 D99 F94 H97 I98 C99
2 9 2 EE..B..DDHB.AA.HB..II...GGFCCC..F... E98 D99 F94 H97 I97 C99
2 9 2 EE..B..DD.B.AA.HB..IIH..GGFCCC..F... E98 D99 F94 H96 I97 C99
2 9 2 EE..B.DD.HB..AAHB...II..GGFCCC..F... E98 A99 F94 H97 I98 C99
2 9 2 EE..B.DD.HB..AAHB..II...GGFCCC..F... E98 A99 F94 H97 I97 C99
2 9 2 EE..B.DD..B..AAHB..IIH..GGFCCC..F... E98 A99 F94 H96 I97 C99
2 9 2 EE....DD.HB.AA.HB...IIB.GGFCCC..F... E98 B99 F94 H97 I98 C99
2 9 2 EE....DD.HB.AA.HB..II.B.GGFCCC..F... E98 B99 F94 H97 I97 C99
2 9 2 EE....DD..B.AA.HB..IIHB.GGFCCC..F... E98 B99 F94 H96 I97 C99
2 10 2 EEF...DDFHB..AAHB...IIB..GGCCC...... E98 B99 A99 F98 H97 I98 G99 C99
2 10 2 EEF...DDFHB..AAHB..II.B..GGCCC...... E98 B99 A99 F98 H97 I97 G99 C99
2 10 2 EEF...DDF.B..AAHB..IIHB..GGCCC...... E98 B99 A99 F98 H96 I97 G99 C99
2 10 2 EEF...DDFHB..AAHB.II..B..GGCCC...... E98 B99 A99 F98 H97 I96 G99 C99
2 10 2 EEF...DDF.B..AAHB.II.HB..GGCCC...... E98 B99 A99 F98 H96 I96 G99 C99
2 10 2 .EEHB..DDHB.AAF.B...FII.GG.CCC...... E97 D99 F94 H98 I99 C99
2 10 2 .EE.B..DDHB.AA.HB...FII.GGFCCC...... E97 D99 F95 H97 I99 C99
2 10 2 .EE.B.DD.HB..AAHB...FII.GGFCCC...... E97 A99 F95 H97 I99 C99
2 10 2 EE..B..DDHB..AAHB...FII.GGFCCC...... E98 D99 A99 F95 H97 I99 C99
2 10 2 .EE.B..DDHB.AA.HB....II.GGFCCC..F... E97 D99 F94 H97 I99 C99
2 10 2 .EE.B.DD.HB..AAHB....II.GGFCCC..F... E97 A99 F94 H97 I99 C99
2 10 2 EE..B..DDHB..AAHB....II.GGFCCC..F... E98 D99 A99 F94 H97 I99 C99
2 10 2 .EEH..DD.HB.AAF.B.IIF.B.GG.CCC...... E97 B99 F94 H98 I96 C99
2 10 2 .EEH..DDFHB.AAF.B.II..B.GG.CCC...... E97 B99 F93 H98 I96 C99
2 10 2 .EE...DD.HB.AA.HB.IIF.B.GGFCCC...... E97 B99 F95 H97 I96 C99
2 10 2 .EE...DD..B.AA.HB.IIFHB.GGFCCC...... E97 B99 F95 H96 I96 C99
2 10 2 EE.H...DDHB.AAF.B.IIF.B.GG.CCC...... E98 B99 D99 F94 H98 I96 C99
2 10 2 EE.....DDHB.AA.HB.IIF.B.GGFCCC...... E98 B99 D99 F95 H97 I96 C99
2 10 2 EE.....DD.B.AA.HB.IIFHB.GGFCCC...... E98 B99 D99 F95 H96 I96 C99
2 10 2 EE....DD.HB..AAHB.IIF.B.GGFCCC...... E98 B99 A99 F95 H97 I96 C99
2 10 2 EE....DD..B..AAHB.IIFHB.GGFCCC...... E98 B99 A99 F95 H96 I96 C99
2 10 2 .EE...DD.HB.AA.HB.II..B.GGFCCC..F... E97 B99 F94 H97 I96 C99
2 10 2 .EE...DD..B.AA.HB.II.HB.GGFCCC..F... E97 B99 F94 H96 I96 C99
2 10 2 EE.....DDHB.AA.HB.II..B.GGFCCC..F... E98 B99 D99 F94 H97 I96 C99
2 10 2 EE.....DD.B.AA.HB.II.HB.GGFCCC..F... E98 B99 D99 F94 H96 I96 C99
2 10 2 EE....DD.HB..AAHB.II..B.GGFCCC..F... E98 B99 A99 F94 H97 I96 C99
2 10 2 EE....DD..B..AAHB.II.HB.GGFCCC..F... E98 B99 A99 F94 H96 I96 C99
2 10 2 .EEHB..DDHB.AAF.B.IIF...GG.CCC...... E97 D99 F94 H98 I96 C99
2 10 2 .EE.B..DDHB.AA.HB.IIF...GGFCCC...... E97 D99 F95 H97 I96 C99
2 10 2 .EE.B..DD.B.AA.HB.IIFH..GGFCCC...... E97 D99 F95 H96 I96 C99
2 10 2 .EE.B.DD.HB..AAHB.IIF...GGFCCC...... E97 A99 F95 H97 I96 C99
2 10 2 .EE.B.DD..B..AAHB.IIFH..GGFCCC...... E97 A99 F95 H96 I96 C99
2 10 2 EE..B..DDHB..AAHB.IIF...GGFCCC...... E98 D99 A99 F95 H97 I96 C99
2 10 2 EE..B..DD.B..AAHB.IIFH..GGFCCC...... E98 D99 A99 F95 H96 I96 C99
2 10 2 .EE.B..DDHB.AA.HB.II....GGFCCC..F... E97 D99 F94 H97 I96 C99
2 10 2 .EE.B..DD.B.AA.HB.II.H..GGFCCC..F... E97 D99 F94 H96 I96 C99
2 10 2 .EE.B.DD.HB..AAHB.II....GGFCCC..F... E97 A99 F94 H97 I96 C99
2 10 2 .EE.B.DD..B..AAHB.II.H..GGFCCC..F... E97 A99 F94 H96 I96 C99
2 10 2 EE..B..DDHB..AAHB.II....GGFCCC..F... E98 D99 A99 F94 H97 I96 C99
2 10 2 EE..B..DD.B..AAHB.II.H..GGFCCC..F... E98 D99 A99 F94 H96 I96 C99
2 10 2 .EE.B..DDHB..AAHB...F.IIGGFCCC...... E97 D99 A99 F95 H97 C99
2 10 2 .EE.B..DD.B..AAHB...FHIIGGFCCC...... E97 D99 A99 F95 H96 C99
2 10 2 .EE.B..DDHB..AAHB.....IIGGFCCC..F... E97 D99 A99 F94 H97 C99
2 10 2 .EE.B..DD.B..AAHB....HIIGGFCCC..F... E97 D99 A99 F94 H96 C99
2 10 2 .EE.B..DDHB.AA.HB...II..GGFCCC..F... E97 D99 F94 H97 I98 C99
2 10 2 .EE.B..DDHB.AA.HB..II...GGFCCC..F... E97 D99 F94 H97 I97 C99
2 10 2 .EE.B..DD.B.AA.HB..IIH..GGFCCC..F... E97 D99 F94 H96 I97 C99
2 10 2 .EE.B.DD.HB..AAHB...II..GGFCCC..F... E97 A99 F94 H97 I98 C99
2 10 2 .EE.B.DD.HB..AAHB..II...GGFCCC..F... E97 A99 F94 H97 I97 C99
2 10 2 .EE.B.DD..B..AAHB..IIH..GGFCCC..F... E97 A99 F94 H96 I97 C99
2 10 2 .EE...DD.HB.AA.HB...IIB.GGFCCC..F... E97 B99 F94 H97 I98 C99
2 10 2 .EE...DD.HB.AA.HB..II.B.GGFCCC..F... E97 B99 F94 H97 I97 C99
2 10 2 .EE...DD..B.AA.HB..IIHB.GGFCCC..F... E97 B99 F94 H96 I97 C99
2 10 2 EE..B..DDHB..AAHB...II..GGFCCC..F... E98 D99 A99 F94 H97 I98 C99
2 10 2 EE..B..DDHB..AAHB..II...GGFCCC..F... E98 D99 A99 F94 H97 I97 C99
2 10 2 EE..B..DD.B..AAHB..IIH..GGFCCC..F... E98 D99 A99 F94 H96 I97 C99
2 10 2 EE.....DDHB.AA.HB...IIB.GGFCCC..F... E98 B99 D99 F94 H97 I98 C99
2 10 2 EE.....DDHB.AA.HB..II.B.GGFCCC..F... E98 B99 D99 F94 H97 I97 C99
2 10 2 EE.....DD.B.AA.HB..IIHB.GGFCCC..F... E98 B99 D99 F94 H96 I97 C99
2 10 2 EE....DD.HB..AAHB...IIB.GGFCCC..F... E98 B99 A99 F94 H97 I98 C99
2 10 2 EE....DD.HB..AAHB..II.B.GGFCCC..F... E98 B99 A99 F94 H97 I97 C99
2 10 2 EE....DD..B..AAHB..IIHB.GGFCCC..F... E98 B99 A99 F94 H96 I97 C99
2 11 2 .EE.B..DDHB..AAHB...FII.GGFCCC...... E97 D99 A99 F95 H97 I99 C99
2 11 2 .EE.B..DDHB..AAHB....II.GGFCCC..F... E97 D99 A99 F94 H97 I99 C99
2 11 2 .EEH...DDHB.AAF.B.IIF.B.GG.CCC...... E97 B99 D99 F94 H98 I96 C99
2 11 2 .EE....DDHB.AA.HB.IIF.B.GGFCCC...... E97 B99 D99 F95 H97 I96 C99
2 11 2 .EE....DD.B.AA.HB.IIFHB.GGFCCC...... E97 B99 D99 F95 H96 I96 C99
2 11 2 .EE...DD.HB..AAHB.IIF.B.GGFCCC...... E97 B99 A99 F95 H97 I96 C99
2 11 2 .EE...DD..B..AAHB.IIFHB.GGFCCC...... E97 B99 A99 F95 H96 I96 C99
2 11 2 EE.....DDHB..AAHB.IIF.B.GGFCCC...... E98 B99 D99 A99 F95 H97 I96 C99
2 11 2 EE.....DD.B..AAHB.IIFHB.GGFCCC...... E98 B99 D99 A99 F95 H96 I96 C99
2 11 2 .EE....DDHB.AA.HB.II..B.GGFCCC..F... E97 B99 D99 F94 H97 I96 C99
2 11 2 .EE....DD.B.AA.HB.II.HB.GGFCCC..F... E97 B99 D99 F94 H96 I96 C99
2 11 2 .EE...DD.HB..AAHB.II..B.GGFCCC..F... E97 B99 A99 F94 H97 I96 C99
2 11 2 .EE...DD..B..AAHB.II.HB.GGFCCC..F... E97 B99 A99 F94 H96 I96 C99
2 11 2 EE.....DDHB..AAHB.II..B.GGFCCC..F... E98 B99 D99 A99 F94 H97 I96 C99
2 11 2 EE.....DD.B..AAHB.II.HB.GGFCCC..F... E98 B99 D99 A99 F94 H96 I96 C99
2 11 2 .EE.B..DDHB..AAHB.IIF...GGFCCC...... E97 D99 A99 F95 H97 I96 C99
2 11 2 .EE.B..DD.B..AAHB.IIFH..GGFCCC...... E97 D99 A99 F95 H96 I96 C99
2 11 2 .EE.B..DDHB..AAHB.II....GGFCCC..F... E97 D99 A99 F94 H97 I96 C99
2 11 2 .EE.B..DD.B..AAHB.II.H..GGFCCC..F... E97 D99 A99 F94 H96 I96 C99
2 11 2 .EE.B..DDHB..AAHB...II..GGFCCC..F... E97 D99 A99 F94 H97 I98 C99
2 11 2 .EE.B..DDHB..AAHB..II...GGFCCC..F... E97 D99 A99 F94 H97 I97 C99
2 11 2 .EE.B..DD.B..AAHB..IIH..GGFCCC..F... E97 D99 A99 F94 H96 I97 C99
2 11 2 .EE....DDHB.AA.HB...IIB.GGFCCC..F... E97 B99 D99 F94 H97 I98 C99
2 11 2 .EE....DDHB.AA.HB..II.B.GGFCCC..F... E97 B99 D99 F94 H97 I97 C99
2 11 2 .EE....DD.B.AA.HB..IIHB.GGFCCC..F... E97 B99 D99 F94 H96 I97 C99
2 11 2 .EE...DD.HB..AAHB...IIB.GGFCCC..F... E97 B99 A99 F94 H97 I98 C99
2 11 2 .EE...DD.HB..AAHB..II.B.GGFCCC..F... E97 B99 A99 F94 H97 I97 C99
2 11 2 .EE...DD..B..AAHB..IIHB.GGFCCC..F... E97 B99 A99 F94 H96 I97 C99
2 11 2 EE.....DDHB..AAHB...IIB.GGFCCC..F... E98 B99 D99 A99 F94 H97 I98 C99
2 11 2 EE.....DDHB..AAHB..II.B.GGFCCC..F... E98 B99 D99 A99 F94 H97 I97 C99
2 11 2 EE.....DD.B..AAHB..IIHB.GGFCCC..F... E98 B99 D99 A99 F94 H96 I97 C99
2 12 2 .EE....DDHB..AAHB.IIF.B.GGFCCC...... E97 B99 D99 A99 F95 H97 I96 C99
2 12 2 .EE....DD.B..AAHB.IIFHB.GGFCCC...... E97 B99 D99 A99 F95 H96 I96 C99
2 12 2 .EE....DDHB..AAHB.II..B.GGFCCC..F... E97 B99 D99 A99 F94 H97 I96 C99
2 12 2 .EE....DD.B..AAHB.II.HB.GGFCCC..F... E97 B99 D99 A99 F94 H96 I96 C99
2 12 2 .EE....DDHB..AAHB...IIB.GGFCCC..F... E97 B99 D99 A99 F94 H97 I98 C99
2 12 2 .EE....DDHB..AAHB..II.B.GGFCCC..F... E97 B99 D99 A99 F94 H97 I97 C99
2 12 2 .EE....DD.B..AAHB..IIHB.GGFCCC..F... E97 B99 D99 A99 F94 H96 I97 C99
2 4 2 .EEHB..DDHB.AAF.B...FII.GGCCC....... E99 D99 H98 I99
2 4 2 .EEHB.DDFHB.AAF.B....II.GGCCC....... E99 F99 H98 I99
2 4 2 .EEHB.DDFHB.AAF.B...II..GGCCC....... E99 F99 H98 I98
2 4 2 .EEHB.DDFHB.AAF.B..II...GGCCC....... E99 F99 H98 I97
2 4 2 .EEHB.DDFHB.AAF.B.II....GGCCC....... E99 F99 H98 I96
2 4 2 .EEHB.DD.HB.AAF.B...F.II.GGCCC...... E99 H98 G99 C99
2 5 2 EE.HB..DDHB.AAF.B...FII.GGCCC....... E98 D99 H98 I99
2 7 2 .EEHB.DD.HB.AAF.B.IIF...GGCCC....... E97 F96 H98 I96
2 7 2 EE.HB..DDHB.AAF.B.IIF...GGCCC....... E98 D99 F96 H98 I96
2 8 2 .EEH..DDFHB.AAF.B...IIB.GGCCC....... E97 B99 F97 H98 I98
2 8 2 .EEHB.DDFHB.AAF.B...II..GG.CCC...... E97 F97 H98 I98 C99
2 8 2 .EEH..DDFHB.AAF.B..II.B.GGCCC....... E97 B99 F97 H98 I97
2 8 2 .EEHB.DDFHB.AAF.B..II...GG.CCC...... E97 F97 H98 I97 C99
2 8 2 .EEH..DDFHB.AAF.B.II..B.GGCCC....... E97 B99 F97 H98 I96
2 8 2 .EEH..DD.HB.AAF.B.IIF.B.GGCCC....... E97 B99 F96 H98 I96
2 8 2 EE.H...DDHB.AAF.B.IIF.B.GGCCC....... E98 B99 D99 F96 H98 I96
2 8 2 ..EEB.DD.HB.AA.HB...F.IIGGFCCC...... E96 F95 H97 C99
2 8 2 ..EEB.DD..B.AA.HB...FHIIGGFCCC...... E96 F95 H96 C99
2 8 2 EE..B...DDB.AA.HB...FHIIGGFCCC...... E98 D98 F95 H96 C99
2 8 2 ..EEB.DD.HB.AA.HB.....IIGGFCCC..F... E96 F94 H97 C99
2 8 2 ..EEB.DD..B.AA.HB....HIIGGFCCC..F... E96 F94 H96 C99
2 8 2 EE..B...DDB.AA.HB....HIIGGFCCC..F... E98 D98 F94 H96 C99
2 8 2 .EEHB.DDFHB.AAF.B.....II.GGCCC...... E97 F97 H98 G99 C99
2 8 2 EE.HB..DDHB.AAF.B...F.II.GGCCC...... E98 D99 F96 H98 G99 C99
2 9 2 ..EEB.DD.HB.AA.HB...FII.GGFCCC...... E96 F95 H97 I99 C99
2 9 2 ..EEB.DD.HB.AA.HB....II.GGFCCC..F... E96 F94 H97 I99 C99
2 9 2 .EEHB.DDFHB.AAF.B....II..GGCCC...... E97 F97 H98 I99 G99 C99
2 9 2 .EEHB.DD.HB.AAF.B...FII..GGCCC...... E97 F96 H98 I99 G99 C99
2 9 2 EE.HB..DDHB.AAF.B...FII..GGCCC...... E98 D99 F96 H98 I99 G99 C99
2 9 2 .EEH..DDFHB.AAF.B...IIB.GG.CCC...... E97 B99 F97 H98 I98 C99
2 9 2 .EEHB.DDFHB.AAF.B...II...GGCCC...... E97 F97 H98 I98 G99 C99
2 9 2 .EEH..DDFHB.AAF.B..II.B.GG.CCC...... E97 B99 F97 H98 I97 C99
2 9 2 .EEHB.DDFHB.AAF.B..II....GGCCC...... E97 F97 H98 I97 G99 C99
2 9 2 ..EEB.DD.HB.AA.HB.IIF...GGFCCC...... E96 F95 H97 I96 C99
2 9 2 ..EEB.DD..B.AA.HB.IIFH..GGFCCC...... E96 F95 H96 I96 C99
2 9 2 EE..B...DDB.AA.HB.IIFH..GGFCCC...... E98 D98 F95 H96 I96 C99
2 9 2 ..EEB.DD.HB.AA.HB.II....GGFCCC..F... E96 F94 H97 I96 C99
2 9 2 ..EEB.DD..B.AA.HB.II.H..GGFCCC..F... E96 F94 H96 I96 C99
2 9 2 EE..B...DDB.AA.HB.II.H..GGFCCC..F... E98 D98 F94 H96 I96 C99
2 9 2 .EEHB.DDFHB.AAF.B.II.....GGCCC...... E97 F97 H98 I96 G99 C99
2 9 2 .EEHB.DD.HB.AAF.B.IIF....GGCCC...... E97 F96 H98 I96 G99 C99
2 9 2 EE.HB..DDHB.AAF.B.IIF....GGCCC...... E98 D99 F96 H98 I96 G99 C99
2 9 2 .EE.B...DDB.AA.HB...FHIIGGFCCC...... E97 D98 F95 H96 C99
2 9 2 ..EEB..DDHB.AA.HB...F.IIGGFCCC...... E96 D99 F95 H97 C99
2 9 2 ..EEB..DD.B.AA.HB...FHIIGGFCCC...... E96 D99 F95 H96 C99
2 9 2 ..EEB.DD.HB..AAHB...F.IIGGFCCC...... E96 A99 F95 H97 C99
2 9 2 ..EEB.DD..B..AAHB...FHIIGGFCCC...... E96 A99 F95 H96 C99
2 9 2 EE..B...DDB..AAHB...FHIIGGFCCC...... E98 D98 A99 F95 H96 C99
2 9 2 .EE.B...DDB.AA.HB....HIIGGFCCC..F... E97 D98 F94 H96 C99
2 9 2 ..EEB..DDHB.AA.HB.....IIGGFCCC..F... E96 D99 F94 H97 C99
2 9 2 ..EEB..DD.B.AA.HB....HIIGGFCCC..F... E96 D99 F94 H96 C99
2 9 2 ..EEB.DD.HB..AAHB.....IIGGFCCC..F... E96 A99 F94 H97 C99
2 9 2 ..EEB.DD..B..AAHB....HIIGGFCCC..F... E96 A99 F94 H96 C99
2 9 2 EE..B...DDB..AAHB....HIIGGFCCC..F... E98 D98 A99 F94 H96 C99
2 9 2 ..EEB.DD.HB.AA.HB...II..GGFCCC..F... E96 F94 H97 I98 C99
2 9 2 ..EEB.DD.HB.AA.HB..II...GGFCCC..F... E96 F94 H97 I97 C99
2 9 2 ..EEB.DD..B.AA.HB..IIH..GGFCCC..F... E96 F94 H96 I97 C99
2 9 2 EE..B...DDB.AA.HB..IIH..GGFCCC..F... E98 D98 F94 H96 I97 C99
2 10 2 ..EEB..DDHB.AA.HB...FII.GGFCCC...... E96 D99 F95 H97 I99 C99
2 10 2 ..EEB.DD.HB..AAHB...FII.GGFCCC...... E96 A99 F95 H97 I99 C99
2 10 2 ..EEB..DDHB.AA.HB....II.GGFCCC..F... E96 D99 F94 H97 I99 C99
2 10 2 ..EEB.DD.HB..AAHB....II.GGFCCC..F... E96 A99 F94 H97 I99 C99
2 10 2 .EEH..DDFHB.AAF.B...IIB..GGCCC...... E97 B99 F97 H98 I98 G99 C99
2 10 2 .EEH..DDFHB.AAF.B..II.B..GGCCC...... E97 B99 F97 H98 I97 G99 C99
2 10 2 ..EE..DD.HB.AA.HB.IIF.B.GGFCCC...... E96 B99 F95 H97 I96 C99
2 10 2 ...EE.DD.HB.AA.HB.IIF.B.GGFCCC...... E95 B99 F95 H97 I96 C99
2 10 2 ....EEDD.HB.AA.HB.IIF.B.GGFCCC...... E94 B99 F95 H97 I96 C99
1 11 1 ...HEEDD.HB.AA..B.IIF.B.GGFCCC...... E94 B99 F95 H96 I96 C99
1 12 1 ...HEE.DDHB.AA..B.IIF.B.GGFCCC...... E94 B99 D99 F95 H96 I96 C99
1 12 1 ...HEEDD.HB..AA.B.IIF.B.GGFCCC...... E94 B99 A99 F95 H96 I96 C99
1 12 1 ...HEEDD.HB...AAB.IIF.B.GGFCCC...... E94 B99 A98 F95 H96 I96 C99
1 12 1 ..FHEEDDFHB.AA..B.II..B.GG.CCC...... E94 B99 F92 H96 I96 C99
1 12 1 ...HEEDD.HB.AA..B.II..B.GGFCCC..F... E94 B99 F94 H96 I96 C99
1 13 1 ...HEE.DDHB..AA.B.IIF.B.GGFCCC...... E94 B99 D99 A99 F95 H96 I96 C99
1 13 1 ...HEE.DDHB...AAB.IIF.B.GGFCCC...... E94 B99 D99 A98 F95 H96 I96 C99
1 13 1 ...HEE.DDHB.AA..B.II..B.GGFCCC..F... E94 B99 D99 F94 H96 I96 C99
1 13 1 ...HEEDD.HB..AA.B.II..B.GGFCCC..F... E94 B99 A99 F94 H96 I96 C99
1 13 1 ...HEEDD.HB...AAB.II..B.GGFCCC..F... E94 B99 A98 F94 H96 I96 C99
1 13 1 ..FHEEDDFHB..AA.B.II..B.GG.CCC...... E94 B99 A99 F92 H96 I96 C99
1 13 1 ..FHEEDDFHB...AAB.II..B.GG.CCC...... E94 B99 A98 F92 H96 I96 C99
1 13 1 ..FHEEDDFHB.AA..B..II.B.GG.CCC...... E94 B99 F92 H96 I95 C99
1 13 1 ..FHEEDDFHB.AA..B...IIB.GG.CCC...... E94 B99 F92 H96 I94 C99
1 13 1 ..FHEEDDFHB.AA..B.II..B..GGCCC...... E94 B99 F92 H96 I96 G99 C99
1 13 1 ..FHEEDDFHB.AA..B.II..B.GGCCC....... E94 B99 F92 H96 I96 C98
1 13 1 ...HEEDD.HB.AA..B..II.B.GGFCCC..F... E94 B99 F94 H96 I95 C99
1 13 1 ...HEEDD.HB.AA..B...IIB.GGFCCC..F... E94 B99 F94 H96 I94 C99
1 14 1 ...HEE.DDHB..AA.B.II..B.GGFCCC..F... E94 B99 D99 A99 F94 H96 I96 C99
1 14 1 ...HEE.DDHB...AAB.II..B.GGFCCC..F... E94 B99 D99 A98 F94 H96 I96 C99
1 14 1 ...HEE.DDHB.AA..B..II.B.GGFCCC..F... E94 B99 D99 F94 H96 I95 C99
1 14 1 ...HEE.DDHB.AA..B...IIB.GGFCCC..F... E94 B99 D99 F94 H96 I94 C99
1 14 1 ...HEEDD.HB..AA.B..II.B.GGFCCC..F... E94 B99 A99 F94 H96 I95 C99
1 14 1 ...HEEDD.HB..AA.B...IIB.GGFCCC..F... E94 B99 A99 F94 H96 I94 C99
1 14 1 ...HEEDD.HB...AAB..II.B.GGFCCC..F... E94 B99 A98 F94 H96 I95 C99
1 14 1 ...HEEDD.HB...AAB...IIB.GGFCCC..F... E94 B99 A98 F94 H96 I94 C99
1 14 1 ..FHEEDDFHB..AA.B..II.B.GG.CCC...... E94 B99 A99 F92 H96 I95 C99
1 14 1 ..FHEEDDFHB..AA.B...IIB.GG.CCC...... E94 B99 A99 F92 H96 I94 C99
1 14 1 ..FHEEDDFHB..AA.B.II..B..GGCCC...... E94 B99 A99 F92 H96 I96 G99 C99
1 14 1 ..FHEEDDFHB..AA.B.II..B.GGCCC....... E94 B99 A99 F92 H96 I96 C98
1 14 1 ..FHEEDDFHB...AAB..II.B.GG.CCC...... E94 B99 A98 F92 H96 I95 C99
1 14 1 ..FHEEDDFHB...AAB...IIB.GG.CCC...... E94 B99 A98 F92 H96 I94 C99
1 14 1 ..FHEEDDFHB...AAB.II..B..GGCCC...... E94 B99 A98 F92 H96 I96 G99 C99
1 14 1 ..FHEEDDFHB...AAB.II..B.GGCCC....... E94 B99 A98 F92 H96 I96 C98
1 14 1 ..FHEEDDFHB.AA..B..II.B..GGCCC...... E94 B99 F92 H96 I95 G99 C99
1 14 1 ..FHEEDDFHB.AA..B..II.B.GGCCC....... E94 B99 F92 H96 I95 C98
1 14 1 ..FHEEDDFHB.AA..B...IIB..GGCCC...... E94 B99 F92 H96 I94 G99 C99
1 14 1 ..FHEEDDFHB.AA..B...IIB.GGCCC....... E94 B99 F92 H96 I94 C98
1 15 1 ...HEE.DDHB..AA.B..II.B.GGFCCC..F... E94 B99 D99 A99 F94 H96 I95 C99
1 15 1 ...HEE.DDHB..AA.B...IIB.GGFCCC..F... E94 B99 D99 A99 F94 H96 I94 C99
1 15 1 ...HEE.DDHB...AAB..II.B.GGFCCC..F... E94 B99 D99 A98 F94 H96 I95 C99
1 15 1 ...HEE.DDHB...AAB...IIB.GGFCCC..F... E94 B99 D99 A98 F94 H96 I94 C99
1 15 1 ..FHEEDDFHB..AA.B..II.B..GGCCC...... E94 B99 A99 F92 H96 I95 G99 C99
1 15 1 ..FHEEDDFHB..AA.B..II.B.GGCCC....... E94 B99 A99 F92 H96 I95 C98
1 15 1 ..FHEEDDFHB..AA.B...IIB..GGCCC...... E94 B99 A99 F92 H96 I94 G99 C99
1 15 1 ..FHEEDDFHB..AA.B...IIB.GGCCC....... E94 B99 A99 F92 H96 I94 C98
1 15 1 ..FHEEDDFHB...AAB..II.B..GGCCC...... E94 B99 A98 F92 H96 I95 G99 C99
1 15 1 ..FHEEDDFHB...AAB..II.B.GGCCC....... E94 B99 A98 F92 H96 I95 C98
1 15 1 ..FHEEDDFHB...AAB...IIB..GGCCC...... E94 B99 A98 F92 H96 I94 G99 C99
1 15 1 ..FHEEDDFHB...AAB...IIB.GGCCC....... E94 B99 A98 F92 H96 I94 C98
2 10 2 ..EE..DD..B.AA.HB.IIFHB.GGFCCC...... E96 B99 F95 H96 I96 C99
2 10 2 ...EE.DD..B.AA.HB.IIFHB.GGFCCC...... E95 B99 F95 H96 I96 C99
2 10 2 ....EEDD..B.AA.HB.IIFHB.GGFCCC...... E94 B99 F95 H96 I96 C99
2 10 2 EE......DDB.AA.HB.IIFHB.GGFCCC...... E98 B99 D98 F95 H96 I96 C99
2 10 2 ..EE..DD.HB.AA.HB.II..B.GGFCCC..F... E96 B99 F94 H97 I96 C99
2 10 2 ...EE.DD.HB.AA.HB.II..B.GGFCCC..F... E95 B99 F94 H97 I96 C99
2 10 2 ....EEDD.HB.AA.HB.II..B.GGFCCC..F... E94 B99 F94 H97 I96 C99
2 10 2 ..EE..DD..B.AA.HB.II.HB.GGFCCC..F... E96 B99 F94 H96 I96 C99
2 10 2 ...EE.DD..B.AA.HB.II.HB.GGFCCC..F... E95 B99 F94 H96 I96 C99
2 10 2 ....EEDD..B.AA.HB.II.HB.GGFCCC..F... E94 B99 F94 H96 I96 C99
2 10 2 EE......DDB.AA.HB.II.HB.GGFCCC..F... E98 B99 D98 F94 H96 I96 C99
2 10 2 .EEH..DDFHB.AAF.B.II..B..GGCCC...... E97 B99 F97 H98 I96 G99 C99
2 10 2 .EEH..DD.HB.AAF.B.IIF.B..GGCCC...... E97 B99 F96 H98 I96 G99 C99
2 10 2 EE.H...DDHB.AAF.B.IIF.B..GGCCC...... E98 B99 D99 F96 H98 I96 G99 C99
2 10 2 .EE.B...DDB.AA.HB.IIFH..GGFCCC...... E97 D98 F95 H96 I96 C99
2 10 2 ..EEB..DDHB.AA.HB.IIF...GGFCCC...... E96 D99 F95 H97 I96 C99
2 10 2 ..EEB..DD.B.AA.HB.IIFH..GGFCCC...... E96 D99 F95 H96 I96 C99
2 10 2 ..EEB.DD.HB..AAHB.IIF...GGFCCC...... E96 A99 F95 H97 I96 C99
2 10 2 ..EEB.DD..B..AAHB.IIFH..GGFCCC...... E96 A99 F95 H96 I96 C99
2 10 2 EE..B...DDB..AAHB.IIFH..GGFCCC...... E98 D98 A99 F95 H96 I96 C99
2 10 2 .EE.B...DDB.AA.HB.II.H..GGFCCC..F... E97 D98 F94 H96 I96 C99
2 10 2 ..EEB..DDHB.AA.HB.II....GGFCCC..F... E96 D99 F94 H97 I96 C99
2 10 2 ..EEB..DD.B.AA.HB.II.H..GGFCCC..F... E96 D99 F94 H96 I96 C99
2 10 2 ..EEB.DD.HB..AAHB.II....GGFCCC..F... E96 A99 F94 H97 I96 C99
2 10 2 ..EEB.DD..B..AAHB.II.H..GGFCCC..F... E96 A99 F94 H96 I96 C99
2 10 2 EE..B...DDB..AAHB.II.H..GGFCCC..F... E98 D98 A99 F94 H96 I96 C99
2 10 2 .EEHB..DDHB.AAF.B...F.II.GGCCC...... E97 D99 F94 H98 G99 C99
2 10 2 .EE.B...DDB..AAHB...FHIIGGFCCC...... E97 D98 A99 F95 H96 C99
2 10 2 ..EEB..DDHB..AAHB...F.IIGGFCCC...... E96 D99 A99 F95 H97 C99
2 10 2 ..EEB..DD.B..AAHB...FHIIGGFCCC...... E96 D99 A99 F95 H96 C99
2 10 2 .EE.B...DDB..AAHB....HIIGGFCCC..F... E97 D98 A99 F94 H96 C99
2 10 2 .EE.B...DDB.AA.HB..IIH..GGFCCC..F... E97 D98 F94 H96 I97 C99
2 10 2 ..EEB..DDHB..AAHB.....IIGGFCCC..F... E96 D99 A99 F94 H97 C99
2 10 2 ..EEB..DD.B..AAHB....HIIGGFCCC..F... E96 D99 A99 F94 H96 C99
2 10 2 ..EEB..DDHB.AA.HB...II..GGFCCC..F... E96 D99 F94 H97 I98 C99
2 10 2 ..EEB..DDHB.AA.HB..II...GGFCCC..F... E96 D99 F94 H97 I97 C99
2 10 2 ..EEB..DD.B.AA.HB..IIH..GGFCCC..F... E96 D99 F94 H96 I97 C99
2 10 2 ..EEB.DD.HB..AAHB...II..GGFCCC..F... E96 A99 F94 H97 I98 C99
2 10 2 ..EEB.DD.HB..AAHB..II...GGFCCC..F... E96 A99 F94 H97 I97 C99
2 10 2 ..EEB.DD..B..AAHB..IIH..GGFCCC..F... E96 A99 F94 H96 I97 C99
2 10 2 EE..B...DDB..AAHB..IIH..GGFCCC..F... E98 D98 A99 F94 H96 I97 C99
2 10 2 ..EE..DD.HB.AA.HB...IIB.GGFCCC..F... E96 B99 F94 H97 I98 C99
2 10 2 ...EE.DD.HB.AA.HB...IIB.GGFCCC..F... E95 B99 F94 H97 I98 C99
2 10 2 ....EEDD.HB.AA.HB...IIB.GGFCCC..F... E94 B99 F94 H97 I98 C99
2 10 2 ..EE..DD.HB.AA.HB..II.B.GGFCCC..F... E96 B99 F94 H97 I97 C99
2 10 2 ...EE.DD.HB.AA.HB..II.B.GGFCCC..F... E95 B99 F94 H97 I97 C99
2 10 2 ....EEDD.HB.AA.HB..II.B.GGFCCC..F... E94 B99 F94 H97 I97 C99
2 10 2 ..EE..DD..B.AA.HB..IIHB.GGFCCC..F... E96 B99 F94 H96 I97 C99
2 10 2 ...EE.DD..B.AA.HB..IIHB.GGFCCC..F... E95 B99 F94 H96 I97 C99
2 10 2 ....EEDD..B.AA.HB..IIHB.GGFCCC..F... E94 B99 F94 H96 I97 C99
2 10 2 EE......DDB.AA.HB..IIHB.GGFCCC..F... E98 B99 D98 F94 H96 I97 C99
2 11 2 .EEHB..DDHB.AAF.B...FII..GGCCC...... E97 D99 F94 H98 I99 G99 C99
2 11 2 ..EEB..DDHB..AAHB...FII.GGFCCC...... E96 D99 A99 F95 H97 I99 C99
2 11 2 ..EEB..DDHB..AAHB....II.GGFCCC..F... E96 D99 A99 F94 H97 I99 C99
2 11 2 .EE.....DDB.AA.HB.IIFHB.GGFCCC...... E97 B99 D98 F95 H96 I96 C99
2 11 2 ..EE...DDHB.AA.HB.IIF.B.GGFCCC...... E96 B99 D99 F95 H97 I96 C99
2 11 2 ...EE..DDHB.AA.HB.IIF.B.GGFCCC...... E95 B99 D99 F95 H97 I96 C99
2 11 2 ....EE.DDHB.AA.HB.IIF.B.GGFCCC...... E94 B99 D99 F95 H97 I96 C99
2 11 2 ..EE...DD.B.AA.HB.IIFHB.GGFCCC...... E96 B99 D99 F95 H96 I96 C99
2 11 2 ...EE..DD.B.AA.HB.IIFHB.GGFCCC...... E95 B99 D99 F95 H96 I96 C99
2 11 2 ....EE.DD.B.AA.HB.IIFHB.GGFCCC...... E94 B99 D99 F95 H96 I96 C99
2 11 2 ..EE..DD.HB..AAHB.IIF.B.GGFCCC...... E96 B99 A99 F95 H97 I96 C99
2 11 2 ...EE.DD.HB..AAHB.IIF.B.GGFCCC...... E95 B99 A99 F95 H97 I96 C99
2 11 2 ....EEDD.HB..AAHB.IIF.B.GGFCCC...... E94 B99 A99 F95 H97 I96 C99
2 11 2 ..EE..DD..B..AAHB.IIFHB.GGFCCC...... E96 B99 A99 F95 H96 I96 C99
2 11 2 ...EE.DD..B..AAHB.IIFHB.GGFCCC...... E95 B99 A99 F95 H96 I96 C99
2 11 2 ....EEDD..B..AAHB.IIFHB.GGFCCC...... E94 B99 A99 F95 H96 I96 C99
2 11 2 EE......DDB..AAHB.IIFHB.GGFCCC...... E98 B99 D98 A99 F95 H96 I96 C99
2 11 2 .EE.....DDB.AA.HB.II.HB.GGFCCC..F... E97 B99 D98 F94 H96 I96 C99
2 11 2 ..EE...DDHB.AA.HB.II..B.GGFCCC..F... E96 B99 D99 F94 H97 I96 C99
2 11 2 ...EE..DDHB.AA.HB.II..B.GGFCCC..F... E95 B99 D99 F94 H97 I96 C99
2 11 2 ....EE.DDHB.AA.HB.II..B.GGFCCC..F... E94 B99 D99 F94 H97 I96 C99
2 11 2 ..EE...DD.B.AA.HB.II.HB.GGFCCC..F... E96 B99 D99 F94 H96 I96 C99
2 11 2 ...EE..DD.B.AA.HB.II.HB.GGFCCC..F... E95 B99 D99 F94 H96 I96 C99
2 11 2 ....EE.DD.B.AA.HB.II.HB.GGFCCC..F... E94 B99 D99 F94 H96 I96 C99
2 11 2 ..EE..DD.HB..AAHB.II..B.GGFCCC..F... E96 B99 A99 F94 H97 I96 C99
2 11 2 ...EE.DD.HB..AAHB.II..B.GGFCCC..F... E95 B99 A99 F94 H97 I96 C99
2 11 2 ....EEDD.HB..AAHB.II..B.GGFCCC..F... E94 B99 A99 F94 H97 I96 C99
2 11 2 ..EE..DD..B..AAHB.II.HB.GGFCCC..F... E96 B99 A99 F94 H96 I96 C99
2 11 2 ...EE.DD..B..AAHB.II.HB.GGFCCC..F... E95 B99 A99 F94 H96 I96 C99
2 11 2 ....EEDD..B..AAHB.II.HB.GGFCCC..F... E94 B99 A99 F94 H96 I96 C99
2 11 2 EE......DDB..AAHB.II.HB.GGFCCC..F... E98 B99 D98 A99 F94 H96 I96 C99
2 11 2 .EEHB..DDHB.AAF.B.IIF....GGCCC...... E97 D99 F94 H98 I96 G99 C99
2 11 2 .EEHB..DDHB.AAF.B.IIF...GGCCC....... E97 D99 F94 H98 I96 C98
2 11 2 .EE.B...DDB..AAHB.IIFH..GGFCCC...... E97 D98 A99 F95 H96 I96 C99
2 11 2 ..EEB..DDHB..AAHB.IIF...GGFCCC...... E96 D99 A99 F95 H97 I96 C99
2 11 2 ..EEB..DD.B..AAHB.IIFH..GGFCCC...... E96 D99 A99 F95 H96 I96 C99
2 11 2 .EE.B...DDB..AAHB.II.H..GGFCCC..F... E97 D98 A99 F94 H96 I96 C99
2 11 2 ..EEB..DDHB..AAHB.II....GGFCCC..F... E96 D99 A99 F94 H97 I96 C99
2 11 2 ..EEB..DD.B..AAHB.II.H..GGFCCC..F... E96 D99 A99 F94 H96 I96 C99
2 11 2 .EE.B...DDB..AAHB..IIH..GGFCCC..F... E97 D98 A99 F94 H96 I97 C99
2 11 2 .EE.....DDB.AA.HB..IIHB.GGFCCC..F... E97 B99 D98 F94 H96 I97 C99
2 11 2 ..EEB..DDHB..AAHB...II..GGFCCC..F... E96 D99 A99 F94 H97 I98 C99
2 11 2 ..EEB..DDHB..AAHB..II...GGFCCC..F... E96 D99 A99 F94 H97 I97 C99
2 11 2 ..EEB..DD.B..AAHB..IIH..GGFCCC..F... E96 D99 A99 F94 H96 I97 C99
2 11 2 ..EE...DDHB.AA.HB...IIB.GGFCCC..F... E96 B99 D99 F94 H97 I98 C99
2 11 2 ...EE..DDHB.AA.HB...IIB.GGFCCC..F... E95 B99 D99 F94 H97 I98 C99
2 11 2 ....EE.DDHB.AA.HB...IIB.GGFCCC..F... E94 B99 D99 F94 H97 I98 C99
2 11 2 ..EE...DDHB.AA.HB..II.B.GGFCCC..F... E96 B99 D99 F94 H97 I97 C99
2 11 2 ...EE..DDHB.AA.HB..II.B.GGFCCC..F... E95 B99 D99 F94 H97 I97 C99
2 11 2 ....EE.DDHB.AA.HB..II.B.GGFCCC..F... E94 B99 D99 F94 H97 I97 C99
2 11 2 ..EE...DD.B.AA.HB..IIHB.GGFCCC..F... E96 B99 D99 F94 H96 I97 C99
2 11 2 ...EE..DD.B.AA.HB..IIHB.GGFCCC..F... E95 B99 D99 F94 H96 I97 C99
2 11 2 ....EE.DD.B.AA.HB..IIHB.GGFCCC..F... E94 B99 D99 F94 H96 I97 C99
2 11 2 ..EE..DD.HB..AAHB...IIB.GGFCCC..F... E96 B99 A99 F94 H97 I98 C99
2 11 2 ...EE.DD.HB..AAHB...IIB.GGFCCC..F... E95 B99 A99 F94 H97 I98 C99
2 11 2 ....EEDD.HB..AAHB...IIB.GGFCCC..F... E94 B99 A99 F94 H97 I98 C99
2 11 2 ..EE..DD.HB..AAHB..II.B.GGFCCC..F... E96 B99 A99 F94 H97 I97 C99
2 11 2 ...EE.DD.HB..AAHB..II.B.GGFCCC..F... E95 B99 A99 F94 H97 I97 C99
2 11 2 ....EEDD.HB..AAHB..II.B.GGFCCC..F... E94 B99 A99 F94 H97 I97 C99
2 11 2 ..EE..DD..B..AAHB..IIHB.GGFCCC..F... E96 B99 A99 F94 H96 I97 C99
2 11 2 ...EE.DD..B..AAHB..IIHB.GGFCCC..F... E95 B99 A99 F94 H96 I97 C99
2 11 2 ....EEDD..B..AAHB..IIHB.GGFCCC..F... E94 B99 A99 F94 H96 I97 C99
2 11 2 EE......DDB..AAHB..IIHB.GGFCCC..F... E98 B99 D98 A99 F94 H96 I97 C99
2 12 2 .EEH...DDHB.AAF.B.IIF.B..GGCCC...... E97 B99 D99 F94 H98 I96 G99 C99
2 12 2 .EEH...DDHB.AAF.B.IIF.B.GGCCC....... E97 B99 D99 F94 H98 I96 C98
2 12 2 .EE.....DDB..AAHB.IIFHB.GGFCCC...... E97 B99 D98 A99 F95 H96 I96 C99
2 12 2 ..EE...DDHB..AAHB.IIF.B.GGFCCC...... E96 B99 D99 A99 F95 H97 I96 C99
2 12 2 ...EE..DDHB..AAHB.IIF.B.GGFCCC...... E95 B99 D99 A99 F95 H97 I96 C99
2 12 2 ....EE.DDHB..AAHB.IIF.B.GGFCCC...... E94 B99 D99 A99 F95 H97 I96 C99
2 12 2 ..EE...DD.B..AAHB.IIFHB.GGFCCC...... E96 B99 D99 A99 F95 H96 I96 C99
2 12 2 ...EE..DD.B..AAHB.IIFHB.GGFCCC...... E95 B99 D99 A99 F95 H96 I96 C99
2 12 2 ....EE.DD.B..AAHB.IIFHB.GGFCCC...... E94 B99 D99 A99 F95 H96 I96 C99
2 12 2 .EE.....DDB..AAHB.II.HB.GGFCCC..F... E97 B99 D98 A99 F94 H96 I96 C99
2 12 2 ..EE...DDHB..AAHB.II..B.GGFCCC..F... E96 B99 D99 A99 F94 H97 I96 C99
2 12 2 ...EE..DDHB..AAHB.II..B.GGFCCC..F... E95 B99 D99 A99 F94 H97 I96 C99
2 12 2 ....EE.DDHB..AAHB.II..B.GGFCCC..F... E94 B99 D99 A99 F94 H97 I96 C99
2 12 2 ..EE...DD.B..AAHB.II.HB.GGFCCC..F... E96 B99 D99 A99 F94 H96 I96 C99
2 12 2 ...EE..DD.B..AAHB.II.HB.GGFCCC..F... E95 B99 D99 A99 F94 H96 I96 C99
2 12 2 ....EE.DD.B..AAHB.II.HB.GGFCCC..F... E94 B99 D99 A99 F94 H96 I96 C99
2 12 2 .EE.....DDB..AAHB..IIHB.GGFCCC..F... E97 B99 D98 A99 F94 H96 I97 C99
2 12 2 ..EE...DDHB..AAHB...IIB.GGFCCC..F... E96 B99 D99 A99 F94 H97 I98 C99
2 12 2 ...EE..DDHB..AAHB...IIB.GGFCCC..F... E95 B99 D99 A99 F94 H97 I98 C99
2 12 2 ....EE.DDHB..AAHB...IIB.GGFCCC..F... E94 B99 D99 A99 F94 H97 I98 C99
2 12 2 ..EE...DDHB..AAHB..II.B.GGFCCC..F... E96 B99 D99 A99 F94 H97 I97 C99
2 12 2 ...EE..DDHB..AAHB..II.B.GGFCCC..F... E95 B99 D99 A99 F94 H97 I97 C99
2 12 2 ....EE.DDHB..AAHB..II.B.GGFCCC..F... E94 B99 D99 A99 F94 H97 I97 C99
2 12 2 ..EE...DD.B..AAHB..IIHB.GGFCCC..F... E96 B99 D99 A99 F94 H96 I97 C99
2 12 2 ...EE..DD.B..AAHB..IIHB.GGFCCC..F... E95 B99 D99 A99 F94 H96 I97 C99
2 12 2 ....EE.DD.B..AAHB..IIHB.GGFCCC..F... E94 B99 D99 A99 F94 H96 I97 C99
2 9 2 ..EEB...DDB.AA.HB...FHIIGGFCCC...... E96 D98 F95 H96 C99
2 9 2 ..EEB...DDB.AA.HB....HIIGGFCCC..F... E96 D98 F94 H96 C99
2 10 2 ..EEB...DDB.AA.HB.IIFH..GGFCCC...... E96 D98 F95 H96 I96 C99
2 10 2 ..EEB...DDB.AA.HB.II.H..GGFCCC..F... E96 D98 F94 H96 I96 C99
2 10 2 ..EEB...DDB..AAHB...FHIIGGFCCC...... E96 D98 A99 F95 H96 C99
2 10 2 ..EEB...DDB..AAHB....HIIGGFCCC..F... E96 D98 A99 F94 H96 C99
2 10 2 ..EEB...DDB.AA.HB..IIH..GGFCCC..F... E96 D98 F94 H96 I97 C99
2 11 2 ..FEE.DDFHB.AA.HB.II..B.GG.CCC...... E95 B99 F92 H97 I96 C99
2 11 2 ..F.EEDDFHB.AA.HB.II..B.GG.CCC...... E94 B99 F92 H97 I96 C99
2 12 2 ...HEEDD.HB.AAF.B.IIF.B.GG.CCC...... E94 B99 F94 H96 I96 C99
2 12 2 ...HEEDDFHB.AAF.B.II..B.GG.CCC...... E94 B99 F93 H96 I96 C99
2 13 2 ...HEE.DDHB.AAF.B.IIF.B.GG.CCC...... E94 B99 D99 F94 H96 I96 C99
2 13 2 ..F.EEDDF.B.AA.HB.II.HB.GG.CCC...... E94 B99 F92 H94 I96 C99
2 14 2 ..F.EEDDFHB..AAHB.II..B.GG.CCC...... E94 B99 A99 F92 H95 I96 C99
2 14 2 ..F.EEDDF.B..AAHB.II.HB.GG.CCC...... E94 B99 A99 F92 H94 I96 C99
2 14 2 ...HEEDDFHB.AAF.B..II.B.GG.CCC...... E94 B99 F91 H96 I95 C99
2 14 2 ..F.EEDDFHB.AA.HB..II.B.GG.CCC...... E94 B99 F92 H95 I95 C99
2 14 2 ..F.EEDDF.B.AA.HB..IIHB.GG.CCC...... E94 B99 F92 H94 I95 C99
2 14 2 ...HEEDDFHB.AAF.B...IIB.GG.CCC...... E94 B99 F91 H96 I94 C99
2 14 2 ..F.EEDDFHB.AA.HB...IIB.GG.CCC...... E94 B99 F92 H95 I94 C99
2 14 2 ...HEEDDFHB.AAF.B.II..B..GGCCC...... E94 B99 F91 H96 I96 G99 C99
2 14 2 ...HEEDD.HB.AAF.B.IIF.B..GGCCC...... E94 B99 F90 H96 I96 G99 C99
2 14 2 ..F.EEDDFHB.AA.HB.II..B..GGCCC...... E94 B99 F92 H95 I96 G99 C99
2 14 2 ..F.EEDDF.B.AA.HB.II.HB..GGCCC...... E94 B99 F92 H94 I96 G99 C99
2 14 2 ...HEEDDFHB.AAF.B.II..B.GGCCC....... E94 B99 F91 H96 I96 C98
2 14 2 ...HEEDD.HB.AAF.B.IIF.B.GGCCC....... E94 B99 F90 H96 I96 C98
2 14 2 ..F.EEDDFHB.AA.HB.II..B.GGCCC....... E94 B99 F92 H95 I96 C98
2 14 2 ..F.EEDDF.B.AA.HB.II.HB.GGCCC....... E94 B99 F92 H94 I96 C98
2 15 2 ..F.EEDDFHB..AAHB..II.B.GG.CCC...... E94 B99 A99 F92 H95 I95 C99
2 15 2 ..F.EEDDF.B..AAHB..IIHB.GG.CCC...... E94 B99 A99 F92 H94 I95 C99
2 15 2 ..F.EEDDFHB..AAHB...IIB.GG.CCC...... E94 B99 A99 F92 H95 I94 C99
2 15 2 ..F.EEDDFHB..AAHB.II..B..GGCCC...... E94 B99 A99 F92 H95 I96 G99 C99
2 15 2 ..F.EEDDF.B..AAHB.II.HB..GGCCC...... E94 B99 A99 F92 H94 I96 G99 C99
2 15 2 ..F.EEDDFHB..AAHB.II..B.GGCCC....... E94 B99 A99 F92 H95 I96 C98
2 15 2 ..F.EEDDF.B..AAHB.II.HB.GGCCC....... E94 B99 A99 F92 H94 I96 C98
2 15 2 ...HEEDDFHB.AAF.B..II.B..GGCCC...... E94 B99 F91 H96 I95 G99 C99
2 15 2 ..F.EEDDFHB.AA.HB..II.B..GGCCC...... E94 B99 F92 H95 I95 G99 C99
2 15 2 ..F.EEDDF.B.AA.HB..IIHB..GGCCC...... E94 B99 F92 H94 I95 G99 C99
2 15 2 ...HEEDDFHB.AAF.B..II.B.GGCCC....... E94 B99 F91 H96 I95 C98
2 15 2 ..F.EEDDFHB.AA.HB..II.B.GGCCC....... E94 B99 F92 H95 I95 C98
2 15 2 ..F.EEDDF.B.AA.HB..IIHB.GGCCC....... E94 B99 F92 H94 I95 C98
2 15 2 ...HEEDDFHB.AAF.B...IIB..GGCCC...... E94 B99 F91 H96 I94 G99 C99
2 15 2 ..F.EEDDFHB.AA.HB...IIB..GGCCC...... E94 B99 F92 H95 I94 G99 C99
2 15 2 ...HEEDDFHB.AAF.B...IIB.GGCCC....... E94 B99 F91 H96 I94 C98
2 15 2 ..F.EEDDFHB.AA.HB...IIB.GGCCC....... E94 B99 F92 H95 I94 C98
2 16 2 ..F.EEDDFHB..AAHB..II.B..GGCCC...... E94 B99 A99 F92 H95 I95 G99 C99
2 16 2 ..F.EEDDF.B..AAHB..IIHB..GGCCC...... E94 B99 A99 F92 H94 I95 G99 C99
2 16 2 ..F.EEDDFHB..AAHB..II.B.GGCCC....... E94 B99 A99 F92 H95 I95 C98
2 16 2 ..F.EEDDF.B..AAHB..IIHB.GGCCC....... E94 B99 A99 F92 H94 I95 C98
2 16 2 ..F.EEDDFHB..AAHB...IIB..GGCCC...... E94 B99 A99 F92 H95 I94 G99 C99
2 16 2 ..F.EEDDFHB..AAHB...IIB.GGCCC....... E94 B99 A99 F92 H95 I94 C98
2 11 2 ..EE....DDB.AA.HB.IIFHB.GGFCCC...... E96 B99 D98 F95 H96 I96 C99
2 11 2 ...EE...DDB.AA.HB.IIFHB.GGFCCC...... E95 B99 D98 F95 H96 I96 C99
2 11 2 ..FEE.DDF.B.AA.HB.II.HB.GG.CCC...... E95 B99 F92 H96 I96 C99
2 11 2 ....EE..DDB.AA.HB.IIFHB.GGFCCC...... E94 B99 D98 F95 H96 I96 C99
2 11 2 ..EE....DDB.AA.HB.II.HB.GGFCCC..F... E96 B99 D98 F94 H96 I96 C99
2 11 2 ...EE...DDB.AA.HB.II.HB.GGFCCC..F... E95 B99 D98 F94 H96 I96 C99
2 11 2 ....EE..DDB.AA.HB.II.HB.GGFCCC..F... E94 B99 D98 F94 H96 I96 C99
2 11 2 ..EEB...DDB..AAHB.IIFH..GGFCCC...... E96 D98 A99 F95 H96 I96 C99
2 11 2 ..EEB...DDB..AAHB.II.H..GGFCCC..F... E96 D98 A99 F94 H96 I96 C99
2 11 2 ..EEB...DDB..AAHB..IIH..GGFCCC..F... E96 D98 A99 F94 H96 I97 C99
2 11 2 ..EE....DDB.AA.HB..IIHB.GGFCCC..F... E96 B99 D98 F94 H96 I97 C99
2 11 2 ...EE...DDB.AA.HB..IIHB.GGFCCC..F... E95 B99 D98 F94 H96 I97 C99
2 11 2 ....EE..DDB.AA.HB..IIHB.GGFCCC..F... E94 B99 D98 F94 H96 I97 C99
2 12 2 ..EE....DDB..AAHB.IIFHB.GGFCCC...... E96 B99 D98 A99 F95 H96 I96 C99
2 12 2 ...EE...DDB..AAHB.IIFHB.GGFCCC...... E95 B99 D98 A99 F95 H96 I96 C99
2 12 2 ....EE..DDB..AAHB.IIFHB.GGFCCC...... E94 B99 D98 A99 F95 H96 I96 C99
2 12 2 ..EE....DDB..AAHB.II.HB.GGFCCC..F... E96 B99 D98 A99 F94 H96 I96 C99
2 12 2 ...EE...DDB..AAHB.II.HB.GGFCCC..F... E95 B99 D98 A99 F94 H96 I96 C99
2 12 2 ....EE..DDB..AAHB.II.HB.GGFCCC..F... E94 B99 D98 A99 F94 H96 I96 C99
2 12 2 ..EE....DDB..AAHB..IIHB.GGFCCC..F... E96 B99 D98 A99 F94 H96 I97 C99
2 12 2 ...EE...DDB..AAHB..IIHB.GGFCCC..F... E95 B99 D98 A99 F94 H96 I97 C99
2 12 2 ....EE..DDB..AAHB..IIHB.GGFCCC..F... E94 B99 D98 A99 F94 H96 I97 C99
2 12 2 ..FEE.DDFHB..AAHB.II..B.GG.CCC...... E95 B99 A99 F92 H97 I96 C99
2 12 2 ..FEE.DDFHB.AA.HB..II.B.GG.CCC...... E95 B99 F92 H97 I95 C99
2 12 2 ..FEE.DDFHB.AA.HB...IIB.GG.CCC...... E95 B99 F92 H97 I94 C99
2 12 2 ..FEE.DDFHB.AA.HB.II..B..GGCCC...... E95 B99 F92 H97 I96 G99 C99
2 12 2 ..FEE.DDFHB.AA.HB.II..B.GGCCC....... E95 B99 F92 H97 I96 C98
2 14 2 ...HEE.DDHB.AAF.B.IIF.B..GGCCC...... E94 B99 D99 F94 H96 I96 G99 C99
2 14 2 ...HEE.DDHB.AAF.B.IIF.B.GGCCC....... E94 B99 D99 F94 H96 I96 C98
2 15 2 ..FEE.DDF.B..AAHB.II.HB.GG.CCC...... E93 B99 A99 F92 H94 I96 C99
2 15 2 ..FEE.DDF.B.AA.HB..IIHB.GG.CCC...... E93 B99 F92 H94 I95 C99
2 15 2 ..FEE.DDF.B.AA.HB.II.HB..GGCCC...... E93 B99 F92 H94 I96 G99 C99
2 15 2 ..FEE.DDF.B.AA.HB.II.HB.GGCCC....... E93 B99 F92 H94 I96 C98
2 16 2 ..FEE.DDFHB..AAHB..II.B.GG.CCC...... E93 B99 A99 F92 H95 I95 C99
2 16 2 ..FEE.DDF.B..AAHB..IIHB.GG.CCC...... E93 B99 A99 F92 H94 I95 C99
2 16 2 ..FEE.DDFHB..AAHB...IIB.GG.CCC...... E93 B99 A99 F92 H95 I94 C99
2 16 2 ..FEE.DDFHB..AAHB.II..B..GGCCC...... E93 B99 A99 F92 H95 I96 G99 C99
2 16 2 ..FEE.DDF.B..AAHB.II.HB..GGCCC...... E93 B99 A99 F92 H94 I96 G99 C99
2 16 2 ..FEE.DDFHB..AAHB.II..B.GGCCC....... E93 B99 A99 F92 H95 I96 C98
2 16 2 ..FEE.DDF.B..AAHB.II.HB.GGCCC....... E93 B99 A99 F92 H94 I96 C98
2 16 2 ..FEE.DDFHB.AA.HB..II.B..GGCCC...... E93 B99 F92 H95 I95 G99 C99
2 16 2 ..FEE.DDF.B.AA.HB..IIHB..GGCCC...... E93 B99 F92 H94 I95 G99 C99
2 16 2 ..FEE.DDFHB.AA.HB..II.B.GGCCC....... E93 B99 F92 H95 I95 C98
2 16 2 ..FEE.DDF.B.AA.HB..IIHB.GGCCC....... E93 B99 F92 H94 I95 C98
2 16 2 ..FEE.DDFHB.AA.HB...IIB..GGCCC...... E93 B99 F92 H95 I94 G99 C99
2 16 2 ..FEE.DDFHB.AA.HB...IIB.GGCCC....... E93 B99 F92 H95 I94 C98
2 17 2 ..FEE.DDFHB..AAHB..II.B..GGCCC...... E93 B99 A99 F92 H95 I95 G99 C99
2 17 2 ..FEE.DDF.B..AAHB..IIHB..GGCCC...... E93 B99 A99 F92 H94 I95 G99 C99
2 17 2 ..FEE.DDFHB..AAHB..II.B.GGCCC....... E93 B99 A99 F92 H95 I95 C98
2 17 2 ..FEE.DDF.B..AAHB..IIHB.GGCCC....... E93 B99 A99 F92 H94 I95 C98
2 17 2 ..FEE.DDFHB..AAHB...IIB..GGCCC...... E93 B99 A99 F92 H95 I94 G99 C99
2 17 2 ..FEE.DDFHB..AAHB...IIB.GGCCC....... E93 B99 A99 F92 H95 I94 C98
3 1 3 EE..B.DD..B.AAFHB...FHIIGGCCC....... E98
3 1 3 ..EEB..DD.B.AAFHB...FHIIGGCCC....... D99
3 1 3 ..EEB...DDB.AAFHB...FHIIGGCCC....... D98
3 1 3 ..EEB.DDF.B.AAFHB....HIIGGCCC....... F99
3 1 3 ..EEB.DD.HB.AAFHB...F.IIGGCCC....... H99
3 1 3 ..EEB.DD..B.AAFHB...FHIIGG.CCC...... C99
3 2 3 .EE.B..DD.B.AAFHB...FHIIGGCCC....... E99 D99
3 2 3 .EE.B...DDB.AAFHB...FHIIGGCCC....... E99 D98
3 2 3 .EE.B.DDF.B.AAFHB....HIIGGCCC....... E99 F99
3 2 3 .EE.B.DD.HB.AAFHB...F.IIGGCCC....... E99 H99
3 2 3 .EE.B.DD..B.AAFHB...FHIIGG.CCC...... E99 C99
3 4 3 EE..B.DD.HB.AAFHB...F.IIGGCCC....... E98 H97
3 4 3 .EE.B..DDHB.AAFHB...F.IIGGCCC....... E99 D99 H97
3 4 3 .EE.B.DDFHB.AAFHB.....IIGGCCC....... E99 F99 H97
3 4 3 .EE.B.DD.HB.AAFHB...FII.GGCCC....... E99 H97 I99
3 4 3 .EE.B.DD.HB.AAFHB...F.IIGG.CCC...... E99 H97 C99
3 5 3 EE..B..DDHB.AAFHB...F.IIGGCCC....... E98 D99 H97
3 5 3 EE..B..DD.B.AAFHB...FHIIGGCCC....... E98 D99 H96
3 5 3 EE..B.DDFHB.AAFHB.....IIGGCCC....... E98 F99 H97
3 5 3 EE..B.DDF.B.AAFHB....HIIGGCCC....... E98 F99 H96
3 5 3 EE..B.DD.HB.AAFHB...FII.GGCCC....... E98 H97 I99
3 5 3 EE..B.DD.HB.AAFHB...F.IIGG.CCC...... E98 H97 C99
3 5 3 EE..B.DD..B.AAFHB...FHIIGG.CCC...... E98 H96 C99
3 7 3 EE..B.DDFHB.AAFHB....II.GGCCC....... E98 F97 H97 I99
3 7 3 EE..B.DDFHB.AAFHB...II..GGCCC....... E98 F97 H97 I98
3 7 3 EE..B.DDFHB.AAFHB..II...GGCCC....... E98 F97 H97 I97
3 7 3 EE..B.DDF.B.AAFHB..IIH..GGCCC....... E98 F97 H96 I97
3 7 3 EE..B.DDFHB.AAFHB.II....GGCCC....... E98 F97 H97 I96
3 7 3 EE..B.DDF.B.AAFHB.II.H..GGCCC....... E98 F97 H96 I96
3 7 3 EE..B.DD.HB.AAFHB.IIF...GGCCC....... E98 F96 H97 I96
3 7 3 EE..B.DD..B.AAFHB.IIFH..GGCCC....... E98 F96 H96 I96
3 7 3 EE..B.DDFHB.AAFHB.....IIGG.CCC...... E98 F97 H97 C99
3 7 3 EE..B.DDF.B.AAFHB....HIIGG.CCC...... E98 F97 H96 C99
3 8 3 EE..B.DDFHB.AAFHB....II.GG.CCC...... E98 F97 H97 I99 C99
3 8 3 EE..B.DD.HB.AAFHB...FII.GG.CCC...... E98 F96 H97 I99 C99
3 8 3 EE....DDFHB.AAFHB...IIB.GGCCC....... E98 B99 F97 H97 I98
3 8 3 EE..B.DDFHB.AAFHB...II..GG.CCC...... E98 F97 H97 I98 C99
3 8 3 EE....DDFHB.AAFHB..II.B.GGCCC....... E98 B99 F97 H97 I97
3 8 3 EE....DDF.B.AAFHB..IIHB.GGCCC....... E98 B99 F97 H96 I97
3 8 3 EE..B.DDFHB.AAFHB..II...GG.CCC...... E98 F97 H97 I97 C99
3 8 3 EE..B.DDF.B.AAFHB..IIH..GG.CCC...... E98 F97 H96 I97 C99
3 8 3 EE....DDFHB.AAFHB.II..B.GGCCC....... E98 B99 F97 H97 I96
3 8 3 EE....DDF.B.AAFHB.II.HB.GGCCC....... E98 B99 F97 H96 I96
3 8 3 EE....DD.HB.AAFHB.IIF.B.GGCCC....... E98 B99 F96 H97 I96
3 8 3 EE....DD..B.AAFHB.IIFHB.GGCCC....... E98 B99 F96 H96 I96
3 8 3 EE..B.DDFHB.AAFHB.II....GG.CCC...... E98 F97 H97 I96 C99
3 8 3 EE..B.DDF.B.AAFHB.II.H..GG.CCC...... E98 F97 H96 I96 C99
3 8 3 EE..B.DD.HB.AAFHB.IIF...GG.CCC...... E98 F96 H97 I96 C99
3 8 3 EE..B.DD..B.AAFHB.IIFH..GG.CCC...... E98 F96 H96 I96 C99
3 8 3 EE..B.DDFHB.AAFHB.....II.GGCCC...... E98 F97 H97 G99 C99
3 8 3 EE..B.DDF.B.AAFHB....HII.GGCCC...... E98 F97 H96 G99 C99
3 8 3 EE..B.DD.HB.AAFHB...F.II.GGCCC...... E98 F96 H97 G99 C99
3 8 3 EE..B.DD..B.AAFHB...FHII.GGCCC...... E98 F96 H96 G99 C99
3 9 3 EE..B.DDFHB.AAFHB....II..GGCCC...... E98 F97 H97 I99 G99 C99
3 9 3 EE..B.DD.HB.AAFHB...FII..GGCCC...... E98 F96 H97 I99 G99 C99
3 9 3 EE....DDFHB.AAFHB...IIB.GG.CCC...... E98 B99 F97 H97 I98 C99
3 9 3 EE..B.DDFHB.AAFHB...II...GGCCC...... E98 F97 H97 I98 G99 C99
3 9 3 EE....DDFHB.AAFHB..II.B.GG.CCC...... E98 B99 F97 H97 I97 C99
3 9 3 EE....DDF.B.AAFHB..IIHB.GG.CCC...... E98 B99 F97 H96 I97 C99
3 9 3 EE..B.DDFHB.AAFHB..II....GGCCC...... E98 F97 H97 I97 G99 C99
3 9 3 EE..B.DDF.B.AAFHB..IIH...GGCCC...... E98 F97 H96 I97 G99 C99
3 9 3 EE....DDFHB.AAFHB.II..B.GG.CCC...... E98 B99 F97 H97 I96 C99
3 9 3 EE....DDF.B.AAFHB.II.HB.GG.CCC...... E98 B99 F97 H96 I96 C99
3 9 3 EE....DD.HB.AAFHB.IIF.B.GG.CCC...... E98 B99 F96 H97 I96 C99
3 9 3 EE....DD..B.AAFHB.IIFHB.GG.CCC...... E98 B99 F96 H96 I96 C99
3 9 3 EE..B.DDFHB.AAFHB.II.....GGCCC...... E98 F97 H97 I96 G99 C99
3 9 3 EE..B.DDF.B.AAFHB.II.H...GGCCC...... E98 F97 H96 I96 G99 C99
3 9 3 EE..B.DD.HB.AAFHB.IIF....GGCCC...... E98 F96 H97 I96 G99 C99
3 9 3 EE..B.DD..B.AAFHB.IIFH...GGCCC...... E98 F96 H96 I96 G99 C99
3 9 3 .EE.B.DDFHB.AAFHB.....IIGG.CCC...... E97 F93 H97 C99
3 9 3 .EE.B.DDF.B.AAFHB....HIIGG.CCC...... E97 F93 H96 C99
3 9 3 EE..B..DDHB.AAFHB...F.IIGG.CCC...... E98 D99 F94 H97 C99
3 9 3 EE..B..DD.B.AAFHB...FHIIGG.CCC...... E98 D99 F94 H96 C99
3 10 3 .EE.B.DD.HB.AAFHB...FII.GG.CCC...... E97 F94 H97 I99 C99
3 10 3 .EE.B.DDFHB.AAFHB....II.GG.CCC...... E97 F93 H97 I99 C99
3 10 3 EE..B..DDHB.AAFHB...FII.GG.CCC...... E98 D99 F94 H97 I99 C99
3 10 3 EE....DDFHB.AAFHB...IIB..GGCCC...... E98 B99 F97 H97 I98 G99 C99
3 10 3 EE....DDFHB.AAFHB..II.B..GGCCC...... E98 B99 F97 H97 I97 G99 C99
3 10 3 EE....DDF.B.AAFHB..IIHB..GGCCC...... E98 B99 F97 H96 I97 G99 C99
3 10 3 EE....DDFHB.AAFHB.II..B..GGCCC...... E98 B99 F97 H97 I96 G99 C99
3 10 3 EE....DDF.B.AAFHB.II.HB..GGCCC...... E98 B99 F97 H96 I96 G99 C99
3 10 3 EE....DD.HB.AAFHB.IIF.B..GGCCC...... E98 B99 F96 H97 I96 G99 C99
3 10 3 EE....DD..B.AAFHB.IIFHB..GGCCC...... E98 B99 F96 H96 I96 G99 C99
3 10 3 .EE.B.DD.HB.AAFHB.IIF...GG.CCC...... E97 F94 H97 I96 C99
3 10 3 .EE.B.DD..B.AAFHB.IIFH..GG.CCC...... E97 F94 H96 I96 C99
3 10 3 .EE.B.DDFHB.AAFHB.II....GG.CCC...... E97 F93 H97 I96 C99
3 10 3 .EE.B.DDF.B.AAFHB.II.H..GG.CCC...... E97 F93 H96 I96 C99
3 10 3 EE..B..DDHB.AAFHB.IIF...GG.CCC...... E98 D99 F94 H97 I96 C99
3 10 3 EE..B..DD.B.AAFHB.IIFH..GG.CCC...... E98 D99 F94 H96 I96 C99
3 10 3 .EE.B..DDHB.AAFHB...F.IIGG.CCC...... E97 D99 F94 H97 C99
3 10 3 .EE.B..DD.B.AAFHB...FHIIGG.CCC...... E97 D99 F94 H96 C99
3 11 3 .EE.B..DDHB.AAFHB...FII.GG.CCC...... E97 D99 F94 H97 I99 C99
3 11 3 .EE...DD.HB.AAFHB.IIF.B.GG.CCC...... E97 B99 F94 H97 I96 C99
3 11 3 .EE...DD..B.AAFHB.IIFHB.GG.CCC...... E97 B99 F94 H96 I96 C99
3 11 3 .EE...DDFHB.AAFHB.II..B.GG.CCC...... E97 B99 F93 H97 I96 C99
3 11 3 .EE...DDF.B.AAFHB.II.HB.GG.CCC...... E97 B99 F93 H96 I96 C99
3 11 3 EE.....DDHB.AAFHB.IIF.B.GG.CCC...... E98 B99 D99 F94 H97 I96 C99
3 11 3 EE.....DD.B.AAFHB.IIFHB.GG.CCC...... E98 B99 D99 F94 H96 I96 C99
3 11 3 .EE.B..DDHB.AAFHB.IIF...GG.CCC...... E97 D99 F94 H97 I96 C99
3 11 3 .EE.B..DD.B.AAFHB.IIFH..GG.CCC...... E97 D99 F94 H96 I96 C99
3 12 3 .EE....DDHB.AAFHB.IIF.B.GG.CCC...... E97 B99 D99 F94 H97 I96 C99
3 12 3 .EE....DD.B.AAFHB.IIFHB.GG.CCC...... E97 B99 D99 F94 H96 I96 C99
3 5 3 .EE.B..DDHB.AAFHB...FII.GGCCC....... E99 D99 H97 I99
3 5 3 .EE.B.DDFHB.AAFHB....II.GGCCC....... E99 F99 H97 I99
3 5 3 .EE.B.DDFHB.AAFHB...II..GGCCC....... E99 F99 H97 I98
3 5 3 .EE.B.DDFHB.AAFHB..II...GGCCC....... E99 F99 H97 I97
3 5 3 .EE.B.DDF.B.AAFHB..IIH..GGCCC....... E99 F99 H96 I97
3 5 3 .EE.B.DDFHB.AAFHB.II....GGCCC....... E99 F99 H97 I96
3 5 3 .EE.B.DDF.B.AAFHB.II.H..GGCCC....... E99 F99 H96 I96
3 5 3 .EE.B.DD.HB.AAFHB...F.II.GGCCC...... E99 H97 G99 C99
3 5 3 .EE.B.DD..B.AAFHB...FHII.GGCCC...... E99 H96 G99 C99
3 6 3 EE..B..DDHB.AAFHB...FII.GGCCC....... E98 D99 H97 I99
3 8 3 .EE.B.DD.HB.AAFHB.IIF...GGCCC....... E97 F96 H97 I96
3 8 3 .EE.B.DD..B.AAFHB.IIFH..GGCCC....... E97 F96 H96 I96
3 8 3 EE..B..DDHB.AAFHB.IIF...GGCCC....... E98 D99 F96 H97 I96
3 8 3 EE..B..DD.B.AAFHB.IIFH..GGCCC....... E98 D99 F96 H96 I96
3 9 3 .EE...DDFHB.AAFHB...IIB.GGCCC....... E97 B99 F97 H97 I98
3 9 3 .EE.B.DDFHB.AAFHB...II..GG.CCC...... E97 F97 H97 I98 C99
3 9 3 .EE...DDFHB.AAFHB..II.B.GGCCC....... E97 B99 F97 H97 I97
3 9 3 .EE...DDF.B.AAFHB..IIHB.GGCCC....... E97 B99 F97 H96 I97
3 9 3 .EE.B.DDFHB.AAFHB..II...GG.CCC...... E97 F97 H97 I97 C99
3 9 3 .EE.B.DDF.B.AAFHB..IIH..GG.CCC...... E97 F97 H96 I97 C99
3 9 3 .EE...DDFHB.AAFHB.II..B.GGCCC....... E97 B99 F97 H97 I96
3 9 3 .EE...DDF.B.AAFHB.II.HB.GGCCC....... E97 B99 F97 H96 I96
3 9 3 .EE...DD.HB.AAFHB.IIF.B.GGCCC....... E97 B99 F96 H97 I96
3 9 3 .EE...DD..B.AAFHB.IIFHB.GGCCC....... E97 B99 F96 H96 I96
3 9 3 EE.....DDHB.AAFHB.IIF.B.GGCCC....... E98 B99 D99 F96 H97 I96
3 9 3 EE.....DD.B.AAFHB.IIFHB.GGCCC....... E98 B99 D99 F96 H96 I96
3 9 3 ..EEB.DD.HB.AAFHB...F.IIGG.CCC...... E96 F94 H97 C99
3 9 3 ..EEB.DDFHB.AAFHB.....IIGG.CCC...... E96 F93 H97 C99
3 9 3 ..EEB.DDF.B.AAFHB....HIIGG.CCC...... E96 F93 H96 C99
3 9 3 EE..B...DDB.AAFHB...FHIIGG.CCC...... E98 D98 F94 H96 C99
3 9 3 .EE.B.DDFHB.AAFHB.....II.GGCCC...... E97 F97 H97 G99 C99
3 9 3 .EE.B.DDF.B.AAFHB....HII.GGCCC...... E97 F97 H96 G99 C99
3 9 3 EE..B..DDHB.AAFHB...F.II.GGCCC...... E98 D99 F96 H97 G99 C99
3 9 3 EE..B..DD.B.AAFHB...FHII.GGCCC...... E98 D99 F96 H96 G99 C99
3 10 3 ..EEB.DD.HB.AAFHB...FII.GG.CCC...... E96 F94 H97 I99 C99
3 10 3 ..EEB.DDFHB.AAFHB....II.GG.CCC...... E96 F93 H97 I99 C99
3 10 3 .EE.B.DDFHB.AAFHB....II..GGCCC...... E97 F97 H97 I99 G99 C99
3 10 3 .EE.B.DD.HB.AAFHB...FII..GGCCC...... E97 F96 H97 I99 G99 C99
3 10 3 EE..B..DDHB.AAFHB...FII..GGCCC...... E98 D99 F96 H97 I99 G99 C99
3 10 3 .EE...DDFHB.AAFHB...IIB.GG.CCC...... E97 B99 F97 H97 I98 C99
3 10 3 .EE.B.DDFHB.AAFHB...II...GGCCC...... E97 F97 H97 I98 G99 C99
3 10 3 .EE...DDFHB.AAFHB..II.B.GG.CCC...... E97 B99 F97 H97 I97 C99
3 10 3 .EE...DDF.B.AAFHB..IIHB.GG.CCC...... E97 B99 F97 H96 I97 C99
3 10 3 .EE.B.DDFHB.AAFHB..II....GGCCC...... E97 F97 H97 I97 G99 C99
3 10 3 .EE.B.DDF.B.AAFHB..IIH...GGCCC...... E97 F97 H96 I97 G99 C99
3 10 3 ..EEB.DD.HB.AAFHB.IIF...GG.CCC...... E96 F94 H97 I96 C99
3 10 3 ..EEB.DDFHB.AAFHB.II....GG.CCC...... E96 F93 H97 I96 C99
3 10 3 ..EEB.DD..B.AAFHB.IIFH..GG.CCC...... E96 F94 H96 I96 C99
3 10 3 ..EEB.DDF.B.AAFHB.II.H..GG.CCC...... E96 F93 H96 I96 C99
3 10 3 EE..B...DDB.AAFHB.IIFH..GG.CCC...... E98 D98 F94 H96 I96 C99
3 10 3 .EE.B.DDFHB.AAFHB.II.....GGCCC...... E97 F97 H97 I96 G99 C99
3 10 3 .EE.B.DDF.B.AAFHB.II.H...GGCCC...... E97 F97 H96 I96 G99 C99
3 10 3 .EE.B.DD.HB.AAFHB.IIF....GGCCC...... E97 F96 H97 I96 G99 C99
3 10 3 .EE.B.DD..B.AAFHB.IIFH...GGCCC...... E97 F96 H96 I96 G99 C99
3 10 3 EE..B..DDHB.AAFHB.IIF....GGCCC...... E98 D99 F96 H97 I96 G99 C99
3 10 3 EE..B..DD.B.AAFHB.IIFH...GGCCC...... E98 D99 F96 H96 I96 G99 C99
3 10 3 .EE.B...DDB.AAFHB...FHIIGG.CCC...... E97 D98 F94 H96 C99
3 10 3 ..EEB..DDHB.AAFHB...F.IIGG.CCC...... E96 D99 F94 H97 C99
3 10 3 ..EEB..DD.B.AAFHB...FHIIGG.CCC...... E96 D99 F94 H96 C99
3 11 3 ..EEB..DDHB.AAFHB...FII.GG.CCC...... E96 D99 F94 H97 I99 C99
3 11 3 .EE...DDFHB.AAFHB...IIB..GGCCC...... E97 B99 F97 H97 I98 G99 C99
3 11 3 .EE...DDFHB.AAFHB..II.B..GGCCC...... E97 B99 F97 H97 I97 G99 C99
3 11 3 .EE...DDF.B.AAFHB..IIHB..GGCCC...... E97 B99 F97 H96 I97 G99 C99
3 11 3 ..EE..DD.HB.AAFHB.IIF.B.GG.CCC...... E96 B99 F94 H97 I96 C99
3 11 3 ..EE..DDFHB.AAFHB.II..B.GG.CCC...... E96 B99 F93 H97 I96 C99
3 11 3 ...EE.DD.HB.AAFHB.IIF.B.GG.CCC...... E95 B99 F94 H97 I96 C99
3 11 3 ...EE.DDFHB.AAFHB.II..B.GG.CCC...... E95 B99 F93 H97 I96 C99
3 11 3 ....EEDD.HB.AAFHB.IIF.B.GG.CCC...... E94 B99 F94 H97 I96 C99
3 11 3 ....EEDDFHB.AAFHB.II..B.GG.CCC...... E94 B99 F93 H97 I96 C99
3 11 3 ..EE..DD..B.AAFHB.IIFHB.GG.CCC...... E96 B99 F94 H96 I96 C99
3 11 3 ..EE..DDF.B.AAFHB.II.HB.GG.CCC...... E96 B99 F93 H96 I96 C99
3 11 3 ...EE.DD..B.AAFHB.IIFHB.GG.CCC...... E95 B99 F94 H96 I96 C99
3 11 3 ...EE.DDF.B.AAFHB.II.HB.GG.CCC...... E95 B99 F93 H96 I96 C99
3 11 3 ....EEDD..B.AAFHB.IIFHB.GG.CCC...... E94 B99 F94 H96 I96 C99
3 11 3 ....EEDDF.B.AAFHB.II.HB.GG.CCC...... E94 B99 F93 H96 I96 C99
3 11 3 EE......DDB.AAFHB.IIFHB.GG.CCC...... E98 B99 D98 F94 H96 I96 C99
3 11 3 .EE...DDFHB.AAFHB.II..B..GGCCC...... E97 B99 F97 H97 I96 G99 C99
3 11 3 .EE...DDF.B.AAFHB.II.HB..GGCCC...... E97 B99 F97 H96 I96 G99 C99
3 11 3 .EE...DD.HB.AAFHB.IIF.B..GGCCC...... E97 B99 F96 H97 I96 G99 C99
3 11 3 .EE...DD..B.AAFHB.IIFHB..GGCCC...... E97 B99 F96 H96 I96 G99 C99
3 11 3 EE.....DDHB.AAFHB.IIF.B..GGCCC...... E98 B99 D99 F96 H97 I96 G99 C99
3 11 3 EE.....DD.B.AAFHB.IIFHB..GGCCC...... E98 B99 D99 F96 H96 I96 G99 C99
3 11 3 .EE.B...DDB.AAFHB.IIFH..GG.CCC...... E97 D98 F94 H96 I96 C99
3 11 3 ..EEB..DDHB.AAFHB.IIF...GG.CCC...... E96 D99 F94 H97 I96 C99
3 11 3 ..EEB..DD.B.AAFHB.IIFH..GG.CCC...... E96 D99 F94 H96 I96 C99
3 11 3 .EE.B..DDHB.AAFHB...F.II.GGCCC...... E97 D99 F94 H97 G99 C99
3 11 3 .EE.B..DD.B.AAFHB...FHII.GGCCC...... E97 D99 F94 H96 G99 C99
3 12 3 .EE.B..DDHB.AAFHB...FII..GGCCC...... E97 D99 F94 H97 I99 G99 C99
3 12 3 .EE.....DDB.AAFHB.IIFHB.GG.CCC...... E97 B99 D98 F94 H96 I96 C99
3 12 3 ..EE...DDHB.AAFHB.IIF.B.GG.CCC...... E96 B99 D99 F94 H97 I96 C99
3 12 3 ...EE..DDHB.AAFHB.IIF.B.GG.CCC...... E95 B99 D99 F94 H97 I96 C99
3 12 3 ....EE.DDHB.AAFHB.IIF.B.GG.CCC...... E94 B99 D99 F94 H97 I96 C99
3 12 3 ..EE...DD.B.AAFHB.IIFHB.GG.CCC...... E96 B99 D99 F94 H96 I96 C99
3 12 3 ...EE..DD.B.AAFHB.IIFHB.GG.CCC...... E95 B99 D99 F94 H96 I96 C99
3 12 3 ....EE.DD.B.AAFHB.IIFHB.GG.CCC...... E94 B99 D99 F94 H96 I96 C99
3 12 3 .EE.B..DDHB.AAFHB.IIF....GGCCC...... E97 D99 F94 H97 I96 G99 C99
3 12 3 .EE.B..DD.B.AAFHB.IIFH...GGCCC...... E97 D99 F94 H96 I96 G99 C99
3 12 3 .EE.B..DDHB.AAFHB.IIF...GGCCC....... E97 D99 F94 H97 I96 C98
3 12 3 .EE.B..DD.B.AAFHB.IIFH..GGCCC....... E97 D99 F94 H96 I96 C98
3 13 3 .EE....DDHB.AAFHB.IIF.B..GGCCC...... E97 B99 D99 F94 H97 I96 G99 C99
3 13 3 .EE....DD.B.AAFHB.IIFHB..GGCCC...... E97 B99 D99 F94 H96 I96 G99 C99
3 13 3 .EE....DDHB.AAFHB.IIF.B.GGCCC....... E97 B99 D99 F94 H97 I96 C98
3 13 3 .EE....DD.B.AAFHB.IIFHB.GGCCC....... E97 B99 D99 F94 H96 I96 C98
3 10 3 ..EEB...DDB.AAFHB...FHIIGG.CCC...... E96 D98 F94 H96 C99
3 11 3 ..EEB...DDB.AAFHB.IIFH..GG.CCC...... E96 D98 F94 H96 I96 C99
3 15 3 ....EEDDFHB.AAFHB..II.B.GG.CCC...... E94 B99 F91 H95 I95 C99
3 15 3 ....EEDDF.B.AAFHB..IIHB.GG.CCC...... E94 B99 F91 H94 I95 C99
3 15 3 ....EEDDFHB.AAFHB...IIB.GG.CCC...... E94 B99 F91 H95 I94 C99
3 15 3 ....EEDDFHB.AAFHB.II..B..GGCCC...... E94 B99 F91 H95 I96 G99 C99
3 15 3 ....EEDDF.B.AAFHB.II.HB..GGCCC...... E94 B99 F91 H94 I96 G99 C99
3 15 3 ....EEDD.HB.AAFHB.IIF.B..GGCCC...... E94 B99 F90 H95 I96 G99 C99
3 15 3 ....EEDD..B.AAFHB.IIFHB..GGCCC...... E94 B99 F90 H94 I96 G99 C99
3 15 3 ....EEDDFHB.AAFHB.II..B.GGCCC....... E94 B99 F91 H95 I96 C98
3 15 3 ....EEDDF.B.AAFHB.II.HB.GGCCC....... E94 B99 F91 H94 I96 C98
3 15 3 ....EEDD.HB.AAFHB.IIF.B.GGCCC....... E94 B99 F90 H95 I96 C98
3 15 3 ....EEDD..B.AAFHB.IIFHB.GGCCC....... E94 B99 F90 H94 I96 C98
3 16 3 ....EEDDFHB.AAFHB..II.B..GGCCC...... E94 B99 F91 H95 I95 G99 C99
3 16 3 ....EEDDF.B.AAFHB..IIHB..GGCCC...... E94 B99 F91 H94 I95 G99 C99
3 16 3 ....EEDDFHB.AAFHB..II.B.GGCCC....... E94 B99 F91 H95 I95 C98
3 16 3 ....EEDDF.B.AAFHB..IIHB.GGCCC....... E94 B99 F91 H94 I95 C98
3 16 3 ....EEDDFHB.AAFHB...IIB..GGCCC...... E94 B99 F91 H95 I94 G99 C99
3 16 3 ....EEDDFHB.AAFHB...IIB.GGCCC....... E94 B99 F91 H95 I94 C98
3 12 3 ..EE....DDB.AAFHB.IIFHB.GG.CCC...... E96 B99 D98 F94 H96 I96 C99
3 12 3 ...EE...DDB.AAFHB.IIFHB.GG.CCC...... E95 B99 D98 F94 H96 I96 C99
3 12 3 ....EE..DDB.AAFHB.IIFHB.GG.CCC...... E94 B99 D98 F94 H96 I96 C99
3 13 3 ...EE.DDFHB.AAFHB..II.B.GG.CCC...... E95 B99 F91 H97 I95 C99
3 13 3 ...EE.DDFHB.AAFHB...IIB.GG.CCC...... E95 B99 F91 H97 I94 C99
3 13 3 ...EE.DDFHB.AAFHB.II..B..GGCCC...... E95 B99 F91 H97 I96 G99 C99
3 13 3 ...EE.DD.HB.AAFHB.IIF.B..GGCCC...... E95 B99 F90 H97 I96 G99 C99
3 13 3 ...EE.DDFHB.AAFHB.II..B.GGCCC....... E95 B99 F91 H97 I96 C98
3 13 3 ...EE.DD.HB.AAFHB.IIF.B.GGCCC....... E95 B99 F90 H97 I96 C98
3 15 3 ....EE.DDHB.AAFHB.IIF.B..GGCCC...... E94 B99 D99 F94 H95 I96 G99 C99
3 15 3 ....EE.DD.B.AAFHB.IIFHB..GGCCC...... E94 B99 D99 F94 H94 I96 G99 C99
3 15 3 ....EE.DDHB.AAFHB.IIF.B.GGCCC....... E94 B99 D99 F94 H95 I96 C98
3 15 3 ....EE.DD.B.AAFHB.IIFHB.GGCCC....... E94 B99 D99 F94 H94 I96 C98
3 16 3 ...EE.DDF.B.AAFHB..IIHB.GG.CCC...... E93 B99 F91 H94 I95 C99
3 16 3 ...EE.DDF.B.AAFHB.II.HB..GGCCC...... E93 B99 F91 H94 I96 G99 C99
3 16 3 ...EE.DD..B.AAFHB.IIFHB..GGCCC...... E93 B99 F90 H94 I96 G99 C99
3 16 3 ...EE.DDF.B.AAFHB.II.HB.GGCCC....... E93 B99 F91 H94 I96 C98
3 16 3 ...EE.DD..B.AAFHB.IIFHB.GGCCC....... E93 B99 F90 H94 I96 C98
3 17 3 ...EE.DDFHB.AAFHB..II.B..GGCCC...... E93 B99 F91 H95 I95 G99 C99
3 17 3 ...EE.DDF.B.AAFHB..IIHB..GGCCC...... E93 B99 F91 H94 I95 G99 C99
3 17 3 ...EE.DDFHB.AAFHB..II.B.GGCCC....... E93 B99 F91 H95 I95 C98
3 17 3 ...EE.DDF.B.AAFHB..IIHB.GGCCC....... E93 B99 F91 H94 I95 C98
3 17 3 ...EE.DDFHB.AAFHB...IIB..GGCCC...... E93 B99 F91 H95 I94 G99 C99
3 17 3 ...EE.DDFHB.AAFHB...IIB.GGCCC....... E93 B99 F91 H95 I94 C98
3 2 3 EE..B...DDB.AAFHB...FHIIGGCCC....... E98 D98
3 2 3 ..EEB..DDHB.AAFHB...F.IIGGCCC....... D99 H99
3 2 3 ..EEB.DDFHB.AAFHB.....IIGGCCC....... F99 H99
3 2 3 ..EEB.DD.HB.AAFHB...FII.GGCCC....... H99 I99
3 2 3 ..EEB.DD..B.AAFHB...FHII.GGCCC...... G99 C99
3 8 3 ..EEB.DDFHB.AAFHB....II.GGCCC....... E96 F97 H97 I99
3 8 3 ..EEB.DDFHB.AAFHB...II..GGCCC....... E96 F97 H97 I98
3 8 3 ..EEB.DDFHB.AAFHB..II...GGCCC....... E96 F97 H97 I97
3 8 3 ..EEB.DDF.B.AAFHB..IIH..GGCCC....... E96 F97 H96 I97
3 8 3 ..EEB.DDFHB.AAFHB.II....GGCCC....... E96 F97 H97 I96
3 8 3 ..EEB.DDF.B.AAFHB.II.H..GGCCC....... E96 F97 H96 I96
3 8 3 ..EEB.DD.HB.AAFHB.IIF...GGCCC....... E96 F96 H97 I96
3 8 3 ..EEB.DD..B.AAFHB.IIFH..GGCCC....... E96 F96 H96 I96
3 8 3 EE..B...DDB.AAFHB.IIFH..GGCCC....... E98 D98 F96 H96 I96
3 9 3 ..EE..DDFHB.AAFHB...IIB.GGCCC....... E96 B99 F97 H97 I98
3 9 3 ..EEB.DDFHB.AAFHB...II..GG.CCC...... E96 F97 H97 I98 C99
3 9 3 ..EE..DDFHB.AAFHB..II.B.GGCCC....... E96 B99 F97 H97 I97
3 9 3 ..EE..DDF.B.AAFHB..IIHB.GGCCC....... E96 B99 F97 H96 I97
3 9 3 ..EEB.DDFHB.AAFHB..II...GG.CCC...... E96 F97 H97 I97 C99
3 9 3 ..EEB.DDF.B.AAFHB..IIH..GG.CCC...... E96 F97 H96 I97 C99
3 9 3 ..EE..DDFHB.AAFHB.II..B.GGCCC....... E96 B99 F97 H97 I96
3 9 3 ..EE..DDF.B.AAFHB.II.HB.GGCCC....... E96 B99 F97 H96 I96
3 9 3 ..EE..DD.HB.AAFHB.IIF.B.GGCCC....... E96 B99 F96 H97 I96
3 9 3 ..EE..DD..B.AAFHB.IIFHB.GGCCC....... E96 B99 F96 H96 I96
3 9 3 EE......DDB.AAFHB.IIFHB.GGCCC....... E98 B99 D98 F96 H96 I96
3 9 3 ..EEB.DDFHB.AAFHB.....II.GGCCC...... E96 F97 H97 G99 C99
3 9 3 ..EEB.DDF.B.AAFHB....HII.GGCCC...... E96 F97 H96 G99 C99
3 9 3 ..EEB.DD.HB.AAFHB...F.II.GGCCC...... E96 F96 H97 G99 C99
3 9 3 EE..B...DDB.AAFHB...FHII.GGCCC...... E98 D98 F96 H96 G99 C99
3 10 3 ..EEB.DDFHB.AAFHB....II..GGCCC...... E96 F97 H97 I99 G99 C99
3 10 3 ..EEB.DD.HB.AAFHB...FII..GGCCC...... E96 F96 H97 I99 G99 C99
3 10 3 ..EE..DDFHB.AAFHB...IIB.GG.CCC...... E96 B99 F97 H97 I98 C99
3 10 3 ..EEB.DDFHB.AAFHB...II...GGCCC...... E96 F97 H97 I98 G99 C99
3 10 3 ..EE..DDFHB.AAFHB..II.B.GG.CCC...... E96 B99 F97 H97 I97 C99
3 10 3 ..EE..DDF.B.AAFHB..IIHB.GG.CCC...... E96 B99 F97 H96 I97 C99
3 10 3 ..EEB.DDFHB.AAFHB..II....GGCCC...... E96 F97 H97 I97 G99 C99
3 10 3 ..EEB.DDF.B.AAFHB..IIH...GGCCC...... E96 F97 H96 I97 G99 C99
3 10 3 ..EEB.DDFHB.AAFHB.II.....GGCCC...... E96 F97 H97 I96 G99 C99
3 10 3 ..EEB.DDF.B.AAFHB.II.H...GGCCC...... E96 F97 H96 I96 G99 C99
3 10 3 ..EEB.DD.HB.AAFHB.IIF....GGCCC...... E96 F96 H97 I96 G99 C99
3 10 3 ..EEB.DD..B.AAFHB.IIFH...GGCCC...... E96 F96 H96 I96 G99 C99
3 10 3 EE..B...DDB.AAFHB.IIFH...GGCCC...... E98 D98 F96 H96 I96 G99 C99
3 11 3 ..EE..DDFHB.AAFHB...IIB..GGCCC...... E96 B99 F97 H97 I98 G99 C99
3 11 3 ..EE..DDFHB.AAFHB..II.B..GGCCC...... E96 B99 F97 H97 I97 G99 C99
3 11 3 ..EE..DDF.B.AAFHB..IIHB..GGCCC...... E96 B99 F97 H96 I97 G99 C99
3 11 3 ..EE..DDFHB.AAFHB.II..B..GGCCC...... E96 B99 F97 H97 I96 G99 C99
3 11 3 ..EE..DDF.B.AAFHB.II.HB..GGCCC...... E96 B99 F97 H96 I96 G99 C99
3 11 3 ..EE..DD.HB.AAFHB.IIF.B..GGCCC...... E96 B99 F96 H97 I96 G99 C99
3 11 3 ..EE..DD..B.AAFHB.IIFHB..GGCCC...... E96 B99 F96 H96 I96 G99 C99
3 11 3 EE......DDB.AAFHB.IIFHB..GGCCC...... E98 B99 D98 F96 H96 I96 G99 C99
3 6 3 ..EEB..DDHB.AAFHB...FII.GGCCC....... E98 D99 H97 I99
3 6 3 .EE.B...DDB.AAFHB...FHII.GGCCC...... E99 D98 H96 G99 C99
3 9 3 .EE.B...DDB.AAFHB.IIFH..GGCCC....... E97 D98 F96 H96 I96
3 9 3 ..EEB..DDHB.AAFHB.IIF...GGCCC....... E96 D99 F96 H97 I96
3 9 3 ..EEB..DD.B.AAFHB.IIFH..GGCCC....... E96 D99 F96 H96 I96
3 10 3 .EE.....DDB.AAFHB.IIFHB.GGCCC....... E97 B99 D98 F96 H96 I96
3 10 3 ..EE...DDHB.AAFHB.IIF.B.GGCCC....... E96 B99 D99 F96 H97 I96
3 10 3 ...EE..DDHB.AAFHB.IIF.B.GGCCC....... E95 B99 D99 F96 H97 I96
3 10 3 ..EE...DD.B.AAFHB.IIFHB.GGCCC....... E96 B99 D99 F96 H96 I96
3 10 3 ...EE..DD.B.AAFHB.IIFHB.GGCCC....... E95 B99 D99 F96 H96 I96
3 10 3 ..EEB..DDHB.AAFHB...F.II.GGCCC...... E96 D99 F96 H97 G99 C99
3 10 3 ..EEB..DD.B.AAFHB...FHII.GGCCC...... E96 D99 F96 H96 G99 C99
3 11 3 ..EEB..DDHB.AAFHB...FII..GGCCC...... E96 D99 F96 H97 I99 G99 C99
3 11 3 .EE.B...DDB.AAFHB.IIFH...GGCCC...... E97 D98 F96 H96 I96 G99 C99
3 11 3 ..EEB..DDHB.AAFHB.IIF....GGCCC...... E96 D99 F96 H97 I96 G99 C99
3 11 3 ..EEB..DD.B.AAFHB.IIFH...GGCCC...... E96 D99 F96 H96 I96 G99 C99
3 12 3 .EE.....DDB.AAFHB.IIFHB..GGCCC...... E97 B99 D98 F96 H96 I96 G99 C99
3 12 3 ..EE...DDHB.AAFHB.IIF.B..GGCCC...... E96 B99 D99 F96 H97 I96 G99 C99
3 12 3 ...EE..DDHB.AAFHB.IIF.B..GGCCC...... E95 B99 D99 F96 H97 I96 G99 C99
3 12 3 ..EE...DD.B.AAFHB.IIFHB..GGCCC...... E96 B99 D99 F96 H96 I96 G99 C99
3 12 3 ...EE..DD.B.AAFHB.IIFHB..GGCCC...... E95 B99 D99 F96 H96 I96 G99 C99
3 11 3 ..EEB...DDB.AAFHB...FHII.GGCCC...... E96 D98 F94 H96 G99 C99
3 12 3 ..EEB...DDB.AAFHB.IIFH...GGCCC...... E96 D98 F94 H96 I96 G99 C99
3 12 3 ..EEB...DDB.AAFHB.IIFH..GGCCC....... E96 D98 F94 H96 I96 C98
3 16 3 ....EE..DDB.AAFHB.IIFHB..GGCCC...... E94 B99 D98 F90 H94 I96 G99 C99
3 16 3 ....EE..DDB.AAFHB.IIFHB.GGCCC....... E94 B99 D98 F90 H94 I96 C98
3 13 3 ..EE....DDB.AAFHB.IIFHB..GGCCC...... E96 B99 D98 F94 H96 I96 G99 C99
3 13 3 ..EE....DDB.AAFHB.IIFHB.GGCCC....... E96 B99 D98 F94 H96 I96 C98
3 13 3 ...EE...DDB.AAFHB.IIFHB..GGCCC...... E95 B99 D98 F94 H96 I96 G99 C99
3 13 3 ...EE...DDB.AAFHB.IIFHB.GGCCC....... E95 B99 D98 F94 H96 I96 C98
