1 0 1 DDD....CCEE.HHAAI..FB.I..FB.GG......
1 1 1 .DDD...CCEE.HHAAI..FB.I..FB.GG...... D99
1 1 1 ..DDD..CCEE.HHAAI..FB.I..FB.GG...... D98
1 1 1 ...DDD.CCEE.HHAAI..FB.I..FB.GG...... D97
1 1 1 DDD...CC.EE.HHAAI..FB.I..FB.GG...... C99
1 1 1 DDD....CC.EEHHAAI..FB.I..FB.GG...... E99
1 1 1 DDD....CCEE.HHAAI...B.I..FB.GG.F.... F99
1 1 1 DDD....CCEE.HHAAI..F..I..FB.GG..B... B99
1 1 1 DDD....CCEE.HHAAI..FB.I..FBGG....... G99
1 2 1 .DDD..CC.EE.HHAAI..FB.I..FB.GG...... D99 C99
1 2 1 .DDD...CC.EEHHAAI..FB.I..FB.GG...... D99 E99
1 2 1 .DDD...CCEE.HHAAI...B.I..FB.GG.F.... D99 F99
1 2 1 .DDD...CCEE.HHAAI..F..I..FB.GG..B... D99 B99
1 2 1 .DDD...CCEE.HHAAI..FB.I..FBGG....... D99 G99
1 2 1 ..DDD.CC.EE.HHAAI..FB.I..FB.GG...... D98 C99
1 2 1 ..DDD..CC.EEHHAAI..FB.I..FB.GG...... D98 E99
1 2 1 ..DDD..CCEE.HHAAI...B.I..FB.GG.F.... D98 F99
1 2 1 ..DDD..CCEE.HHAAI..F..I..FB.GG..B... D98 B99
1 2 1 ..DDD..CCEE.HHAAI..FB.I..FBGG....... D98 G99
1 2 1 ...DDDCC.EE.HHAAI..FB.I..FB.GG...... D97 C99
1 2 1 ...DDD.CC.EEHHAAI..FB.I..FB.GG...... D97 E99
1 2 1 ...DDD.CCEE.HHAAI...B.I..FB.GG.F.... D97 F99
1 2 1 ...DDD.CCEE.HHAAI..F..I..FB.GG..B... D97 B99
1 2 1 ...DDD.CCEE.HHAAI..FB.I..FBGG....... D97 G99
1 2 1 DDD...CCEE..HHAAI..FB.I..FB.GG...... C99 E99
0 3 0 DDD.I.CCEEI.HHAA...FB....FB.GG...... C99 E99 I98
0 4 0 .DDDI.CCEEI.HHAA...FB....FB.GG...... D99 C99 E99 I98
0 4 0 DDD.I.CCEEI.HH.AA..FB....FB.GG...... C99 E99 A99 I98
0 4 0 DDD.I.CCEEI.HH..AA.FB....FB.GG...... C99 E99 A98 I98
