1 0 1 .B.....B..C...AAC.DFFFC.DGHIEE.GHI..
1 1 1 .......B..C..BAAC.DFFFC.DGHIEE.GHI.. B99
1 1 1 .B..C..B..C...AAC.DFFF..DGHIEE.GHI.. C99
1 1 1 .B.....B..C..AA.C.DFFFC.DGHIEE.GHI.. A99
1 1 1 .B.....B..C.AA..C.DFFFC.DGHIEE.GHI.. A98
1 1 1 .B.....B..C.D.AAC.DFFFC..GHIEE.GHI.. D99
1 1 1 .B....DB..C.D.AAC..FFFC..GHIEE.GHI.. D98
1 1 1 DB....DB..C...AAC..FFFC..GHIEE.GHI.. D97
1 1 1 .B.....B..C...AAC..FFFC.DGHIEEDGHI.. D99
1 2 1 ....C..B..C..BAAC.DFFF..DGHIEE.GHI.. B99 C99
1 2 1 .......B..C.DBAAC.DFFFC..GHIEE.GHI.. B99 D99
1 2 1 ......DB..C.DBAAC..FFFC..GHIEE.GHI.. B99 D98
1 2 1 D.....DB..C..BAAC..FFFC..GHIEE.GHI.. B99 D97
1 2 1 .......B..C..BAAC..FFFC.DGHIEEDGHI.. B99 D99
1 2 1 .B..C..B..C..AA.C.DFFF..DGHIEE.GHI.. C99 A99
1 2 1 .B..C..B..C.AA..C.DFFF..DGHIEE.GHI.. C99 A98
1 2 1 .B..C..B..C.D.AAC.DFFF...GHIEE.GHI.. C99 D99
1 2 1 .B..C.DB..C.D.AAC..FFF...GHIEE.GHI.. C99 D98
1 2 1 DB..C.DB..C...AAC..FFF...GHIEE.GHI.. C99 D97
1 2 1 .B..C..B..C...AAC..FFF..DGHIEEDGHI.. C99 D99
1 2 1 .B..C..B..C...AAC.D.FFF.DGHIEE.GHI.. C99 F99
1 2 1 .B..C..B..C...AAC.D..FFFDGHIEE.GHI.. C99 F98
1 2 1 .B.....B..C.DAA.C.DFFFC..GHIEE.GHI.. A99 D99
1 2 1 .B....DB..C.DAA.C..FFFC..GHIEE.GHI.. A99 D98
1 2 1 DB....DB..C..AA.C..FFFC..GHIEE.GHI.. A99 D97
1 2 1 .B.....B..C..AA.C..FFFC.DGHIEEDGHI.. A99 D99
1 2 1 .B.....B..C.AA..C..FFFC.DGHIEEDGHI.. A98 D99
1 2 1 .B....DB..C.D.AAC.FFF.C..GHIEE.GHI.. D98 F99
1 2 1 DB....DB..C.AA..C..FFFC..GHIEE.GHI.. A98 D97
1 2 1 DB....DB..C...AAC.FFF.C..GHIEE.GHI.. D97 F99
1 2 1 .B.....B..C...AAC.FFF.C.DGHIEEDGHI.. D99 F99
1 3 1 ....C..B..C.DBAAC.DFFF...GHIEE.GHI.. B99 C99 D99
1 3 1 ....C.DB..C.DBAAC..FFF...GHIEE.GHI.. B99 C99 D98
1 3 1 D...C.DB..C..BAAC..FFF...GHIEE.GHI.. B99 C99 D97
1 3 1 ....C..B..C..BAAC..FFF..DGHIEEDGHI.. B99 C99 D99
1 3 1 ....C..B..C..BAAC.D.FFF.DGHIEE.GHI.. B99 C99 F99
1 3 1 ....C..B..C..BAAC.D..FFFDGHIEE.GHI.. B99 C99 F98
1 3 1 ......DB..C.DBAAC.FFF.C..GHIEE.GHI.. B99 D98 F99
1 3 1 D.....DB..C..BAAC.FFF.C..GHIEE.GHI.. B99 D97 F99
1 3 1 .......B..C..BAAC.FFF.C.DGHIEEDGHI.. B99 D99 F99
1 3 1 .B..C..B..C.DAA.C.DFFF...GHIEE.GHI.. C99 A99 D99
1 3 1 .B..C.DB..C.DAA.C..FFF...GHIEE.GHI.. C99 A99 D98
1 3 1 DB..C.DB..C..AA.C..FFF...GHIEE.GHI.. C99 A99 D97
1 3 1 .B..C..B..C..AA.C..FFF..DGHIEEDGHI.. C99 A99 D99
1 3 1 .B..C..B..C..AA.C.D.FFF.DGHIEE.GHI.. C99 A99 F99
1 3 1 .B..C..B..C..AA.C.D..FFFDGHIEE.GHI.. C99 A99 F98
1 3 1 .B..C..B..C.AA..C..FFF..DGHIEEDGHI.. C99 A98 D99
1 3 1 .B..C..B..C.AA..C.D.FFF.DGHIEE.GHI.. C99 A98 F99
1 3 1 .B..C..B..C.AA..C.D..FFFDGHIEE.GHI.. C99 A98 F98
1 3 1 .B..C..B..C.D.AAC.D.FFF..GHIEE.GHI.. C99 D99 F99
1 3 1 .B..C..B..C.D.AAC.D..FFF.GHIEE.GHI.. C99 D99 F98
1 3 1 .B..C.DB..C.D.AAC.FFF....GHIEE.GHI.. C99 D98 F99
1 3 1 .B..C.DB..C.D.AAC...FFF..GHIEE.GHI.. C99 D98 F99
1 3 1 .B..C.DB..C.D.AAC....FFF.GHIEE.GHI.. C99 D98 F98
1 3 1 DB..C.DB..C.AA..C..FFF...GHIEE.GHI.. C99 A98 D97
1 3 1 DB..C.DB..C...AAC.FFF....GHIEE.GHI.. C99 D97 F99
1 3 1 DB..C.DB..C...AAC...FFF..GHIEE.GHI.. C99 D97 F99
1 3 1 DB..C.DB..C...AAC....FFF.GHIEE.GHI.. C99 D97 F98
1 3 1 .B..C..B..C...AAC.FFF...DGHIEEDGHI.. C99 D99 F99
1 3 1 .B..C..B..C...AAC...FFF.DGHIEEDGHI.. C99 D99 F99
1 3 1 .B..C..B..C...AAC....FFFDGHIEEDGHI.. C99 D99 F98
1 3 1 ....C.....C..BAAC.DBFFF.DGHIEE.GHI.. B98 C99 F99
1 3 1 .B..C..B..C...AAC.DGFFF.DGHIEE..HI.. C99 F99 G99
1 3 1 .B..C..B..C..GAAC.DGFFF.D.HIEE..HI.. C99 F99 G98
1 3 1 ....C.....C..BAAC.DB.FFFDGHIEE.GHI.. B98 C99 F98
1 3 1 .B..C..B..C...AAC.DG.FFFDGHIEE..HI.. C99 F98 G99
1 3 1 .B..C..B..C..GAAC.DG.FFFD.HIEE..HI.. C99 F98 G98
1 3 1 .B..C..B..C...AAC.D.HFFFDGHIEE.G.I.. C99 F98 H99
1 3 1 .B....DB..C.DAA.C.FFF.C..GHIEE.GHI.. A99 D98 F99
1 3 1 DB....DB..C..AA.C.FFF.C..GHIEE.GHI.. A99 D97 F99
1 3 1 .B.....B..C..AA.C.FFF.C.DGHIEEDGHI.. A99 D99 F99
1 3 1 .B.....B..C.AA..C.FFF.C.DGHIEEDGHI.. A98 D99 F99
1 3 1 .B....DB..C.D.AAC.FFFIC..GHIEE.GH... D98 F99 I99
1 3 1 DB....DB..C.AA..C.FFF.C..GHIEE.GHI.. A98 D97 F99
1 3 1 DB....DB..C...AAC.FFFIC..GHIEE.GH... D97 F99 I99
1 3 1 .B.....B..C...AAC.FFFIC.DGHIEEDGH... D99 F99 I99
1 4 1 ....C..B..C.DBAAC.D.FFF..GHIEE.GHI.. B99 C99 D99 F99
1 4 1 ....C..B..C.DBAAC.D..FFF.GHIEE.GHI.. B99 C99 D99 F98
1 4 1 ....C.DB..C.DBAAC.FFF....GHIEE.GHI.. B99 C99 D98 F99
1 4 1 ....C.DB..C.DBAAC...FFF..GHIEE.GHI.. B99 C99 D98 F99
1 4 1 ....C.DB..C.DBAAC....FFF.GHIEE.GHI.. B99 C99 D98 F98
1 4 1 D...C.DB..C..BAAC.FFF....GHIEE.GHI.. B99 C99 D97 F99
1 4 1 D...C.DB..C..BAAC...FFF..GHIEE.GHI.. B99 C99 D97 F99
1 4 1 D...C.DB..C..BAAC....FFF.GHIEE.GHI.. B99 C99 D97 F98
1 4 1 ....C..B..C..BAAC.FFF...DGHIEEDGHI.. B99 C99 D99 F99
1 4 1 ....C..B..C..BAAC...FFF.DGHIEEDGHI.. B99 C99 D99 F99
1 4 1 ....C..B..C..BAAC....FFFDGHIEEDGHI.. B99 C99 D99 F98
1 4 1 ....C..B..C..BAAC.DGFFF.DGHIEE..HI.. B99 C99 F99 G99
1 4 1 ....C..B..C..BAAC.DG.FFFDGHIEE..HI.. B99 C99 F98 G99
1 4 1 ....C..B..C..BAAC.D.HFFFDGHIEE.G.I.. B99 C99 F98 H99
1 4 1 ......DB..C.DBAAC.FFFIC..GHIEE.GH... B99 D98 F99 I99
1 4 1 D.....DB..C..BAAC.FFFIC..GHIEE.GH... B99 D97 F99 I99
1 4 1 .......B..C..BAAC.FFFIC.DGHIEEDGH... B99 D99 F99 I99
1 4 1 .B..C..B..C.DAA.C.D.FFF..GHIEE.GHI.. C99 A99 D99 F99
1 4 1 .B..C..B..C.DAA.C.D..FFF.GHIEE.GHI.. C99 A99 D99 F98
1 4 1 .B..C.DB..C.DAA.C.FFF....GHIEE.GHI.. C99 A99 D98 F99
1 4 1 .B..C.DB..C.DAA.C...FFF..GHIEE.GHI.. C99 A99 D98 F99
1 4 1 .B..C.DB..C.DAA.C....FFF.GHIEE.GHI.. C99 A99 D98 F98
1 4 1 DB..C.DB..C..AA.C.FFF....GHIEE.GHI.. C99 A99 D97 F99
1 4 1 DB..C.DB..C..AA.C...FFF..GHIEE.GHI.. C99 A99 D97 F99
1 4 1 DB..C.DB..C..AA.C....FFF.GHIEE.GHI.. C99 A99 D97 F98
1 4 1 .B..C..B..C..AA.C.FFF...DGHIEEDGHI.. C99 A99 D99 F99
1 4 1 .B..C..B..C..AA.C...FFF.DGHIEEDGHI.. C99 A99 D99 F99
1 4 1 .B..C..B..C..AA.C....FFFDGHIEEDGHI.. C99 A99 D99 F98
1 4 1 .B..C..B..C..AA.C.DGFFF.DGHIEE..HI.. C99 A99 F99 G99
1 4 1 .B..C..B..C..AA.C.DG.FFFDGHIEE..HI.. C99 A99 F98 G99
1 4 1 .B..C..B..C..AA.C.D.HFFFDGHIEE.G.I.. C99 A99 F98 H99
1 4 1 .B..C..B..C.AA..C.FFF...DGHIEEDGHI.. C99 A98 D99 F99
1 4 1 .B..C..B..C.AA..C...FFF.DGHIEEDGHI.. C99 A98 D99 F99
1 4 1 .B..C..B..C.AA..C....FFFDGHIEEDGHI.. C99 A98 D99 F98
1 4 1 .B..C..B..C.AA..C.DGFFF.DGHIEE..HI.. C99 A98 F99 G99
1 4 1 .B..C..B..C.AA..C.DG.FFFDGHIEE..HI.. C99 A98 F98 G99
1 4 1 .B..C..B..C.AA..C.D.HFFFDGHIEE.G.I.. C99 A98 F98 H99
1 4 1 .BH.C..BH.C.AA..C.D..FFFDG.IEE.G.I.. C99 A98 F98 H96
1 4 1 ....C.....C.DBAAC.DBFFF..GHIEE.GHI.. B98 C99 D99 F99
1 4 1 .B..C..B..C.D.AAC.DGFFF..GHIEE..HI.. C99 D99 F99 G99
1 4 1 .B..C..B..C.DGAAC.DGFFF...HIEE..HI.. C99 D99 F99 G98
1 4 1 ....C.....C.DBAAC.DB.FFF.GHIEE.GHI.. B98 C99 D99 F98
1 4 1 .B..C..B..C.D.AAC.DG.FFF.GHIEE..HI.. C99 D99 F98 G99
1 4 1 .B..C..B..C.DGAAC.DG.FFF..HIEE..HI.. C99 D99 F98 G98
1 4 1 .B..C..B..C.D.AAC.D.HFFF.GHIEE.G.I.. C99 D99 F98 H99
1 4 1 .B..C.DB..C.D.AAC.FFFI...GHIEE.GH... C99 D98 F99 I99
1 4 1 ....C.D...C.DBAAC..BFFF..GHIEE.GHI.. B98 C99 D98 F99
1 4 1 .B..C.DB..C.D.AAC..GFFF..GHIEE..HI.. C99 D98 F99 G99
1 4 1 .B..C.DB..C.DGAAC..GFFF...HIEE..HI.. C99 D98 F99 G98
1 4 1 ....C.D...C.DBAAC..B.FFF.GHIEE.GHI.. B98 C99 D98 F98
1 4 1 .B..C.DB..C.D.AAC..G.FFF.GHIEE..HI.. C99 D98 F98 G99
1 4 1 .B..C.DB..C.DGAAC..G.FFF..HIEE..HI.. C99 D98 F98 G98
1 4 1 .B..C.DB..C.D.AAC...HFFF.GHIEE.G.I.. C99 D98 F98 H99
1 4 1 DB..C.DB..C.AA..C.FFF....GHIEE.GHI.. C99 A98 D97 F99
1 4 1 DB..C.DB..C.AA..C...FFF..GHIEE.GHI.. C99 A98 D97 F99
1 4 1 DB..C.DB..C.AA..C....FFF.GHIEE.GHI.. C99 A98 D97 F98
1 4 1 DB..C.DB..C...AAC.FFFI...GHIEE.GH... C99 D97 F99 I99
1 4 1 D...C.D...C..BAAC..BFFF..GHIEE.GHI.. B98 C99 D97 F99
1 4 1 DB..C.DB..C...AAC..GFFF..GHIEE..HI.. C99 D97 F99 G99
1 4 1 DB..C.DB..C..GAAC..GFFF...HIEE..HI.. C99 D97 F99 G98
1 4 1 D...C.D...C..BAAC..B.FFF.GHIEE.GHI.. B98 C99 D97 F98
1 4 1 DB..C.DB..C...AAC..G.FFF.GHIEE..HI.. C99 D97 F98 G99
1 4 1 DB..C.DB..C..GAAC..G.FFF..HIEE..HI.. C99 D97 F98 G98
1 4 1 DB..C.DB..C...AAC...HFFF.GHIEE.G.I.. C99 D97 F98 H99
1 4 1 .B..C..B..C...AAC.FFFI..DGHIEEDGH... C99 D99 F99 I99
1 4 1 ....C.....C..BAAC..BFFF.DGHIEEDGHI.. B98 C99 D99 F99
1 4 1 .B..C..B..C...AAC..GFFF.DGHIEED.HI.. C99 D99 F99 G99
1 4 1 .B..C..B..C..GAAC..GFFF.D.HIEED.HI.. C99 D99 F99 G98
1 4 1 ....C.....C..BAAC..B.FFFDGHIEEDGHI.. B98 C99 D99 F98
1 4 1 .B..C..B..C...AAC..G.FFFDGHIEED.HI.. C99 D99 F98 G99
1 4 1 .B..C..B..C..GAAC..G.FFFD.HIEED.HI.. C99 D99 F98 G98
1 4 1 .B..C..B..C...AAC...HFFFDGHIEEDG.I.. C99 D99 F98 H99
1 4 1 ....C.....C..BAAC.DBHFFFDGHIEE.G.I.. B98 C99 F98 H99
1 4 1 .B..C..B..C...AAC.DGHFFFDGHIEE...I.. C99 F98 G99 H99
1 4 1 .B..C..B..C..GAAC.DGHFFFD.HIEE...I.. C99 F98 G98 H99
1 4 1 .B....DB..C.DAA.C.FFFIC..GHIEE.GH... A99 D98 F99 I99
1 4 1 .B.I..DB.IC.DAA.C.FFF.C..GH.EE.GH... A99 D98 F99 I96
1 4 1 DB....DB..C..AA.C.FFFIC..GHIEE.GH... A99 D97 F99 I99
1 4 1 DB.I..DB.IC..AA.C.FFF.C..GH.EE.GH... A99 D97 F99 I96
1 4 1 .B.....B..C..AA.C.FFFIC.DGHIEEDGH... A99 D99 F99 I99
1 4 1 .B.I...B.IC..AA.C.FFF.C.DGH.EEDGH... A99 D99 F99 I96
1 4 1 .B.....B..C.AA..C.FFFIC.DGHIEEDGH... A98 D99 F99 I99
1 4 1 .B.I...B.IC.AA..C.FFF.C.DGH.EEDGH... A98 D99 F99 I96
1 4 1 DB....DB..C.AA..C.FFFIC..GHIEE.GH... A98 D97 F99 I99
1 4 1 DB.I..DB.IC.AA..C.FFF.C..GH.EE.GH... A98 D97 F99 I96
1 5 1 ....C..B..C.DBAAC.DGFFF..GHIEE..HI.. B99 C99 D99 F99 G99
1 5 1 ....C..B..C.DBAAC.DG.FFF.GHIEE..HI.. B99 C99 D99 F98 G99
1 5 1 ....C..B..C.DBAAC.D.HFFF.GHIEE.G.I.. B99 C99 D99 F98 H99
1 5 1 ....C.DB..C.DBAAC.FFFI...GHIEE.GH... B99 C99 D98 F99 I99
1 5 1 ....C.DB..C.DBAAC..GFFF..GHIEE..HI.. B99 C99 D98 F99 G99
1 5 1 ....C.DB..C.DBAAC..G.FFF.GHIEE..HI.. B99 C99 D98 F98 G99
1 5 1 ....C.DB..C.DBAAC...HFFF.GHIEE.G.I.. B99 C99 D98 F98 H99
1 5 1 D...C.DB..C..BAAC.FFFI...GHIEE.GH... B99 C99 D97 F99 I99
1 5 1 D...C.DB..C..BAAC..GFFF..GHIEE..HI.. B99 C99 D97 F99 G99
1 5 1 D...C.DB..C..BAAC..G.FFF.GHIEE..HI.. B99 C99 D97 F98 G99
1 5 1 D...C.DB..C..BAAC...HFFF.GHIEE.G.I.. B99 C99 D97 F98 H99
1 5 1 ....C..B..C..BAAC.FFFI..DGHIEEDGH... B99 C99 D99 F99 I99
1 5 1 ....C..B..C..BAAC..GFFF.DGHIEED.HI.. B99 C99 D99 F99 G99
1 5 1 ....C..B..C..BAAC..G.FFFDGHIEED.HI.. B99 C99 D99 F98 G99
1 5 1 ....C..B..C..BAAC...HFFFDGHIEEDG.I.. B99 C99 D99 F98 H99
1 5 1 ....C..B..C..BAAC.DGHFFFDGHIEE...I.. B99 C99 F98 G99 H99
1 5 1 .B..C..B..C.DAA.C.DGFFF..GHIEE..HI.. C99 A99 D99 F99 G99
1 5 1 .B..C..B..C.DAA.C.DG.FFF.GHIEE..HI.. C99 A99 D99 F98 G99
1 5 1 .B..C..B..C.DAA.C.D.HFFF.GHIEE.G.I.. C99 A99 D99 F98 H99
1 5 1 .B..C.DB..C.DAA.C.FFFI...GHIEE.GH... C99 A99 D98 F99 I99
1 5 1 .B.IC.DB.IC.DAA.C.FFF....GH.EE.GH... C99 A99 D98 F99 I96
1 5 1 .B..C.DB..C.DAA.C..GFFF..GHIEE..HI.. C99 A99 D98 F99 G99
1 5 1 .B..C.DB..C.DAA.C..G.FFF.GHIEE..HI.. C99 A99 D98 F98 G99
1 5 1 .B..C.DB..C.DAA.C...HFFF.GHIEE.G.I.. C99 A99 D98 F98 H99
1 5 1 DB..C.DB..C..AA.C.FFFI...GHIEE.GH... C99 A99 D97 F99 I99
1 5 1 DB.IC.DB.IC..AA.C.FFF....GH.EE.GH... C99 A99 D97 F99 I96
1 5 1 DB..C.DB..C..AA.C..GFFF..GHIEE..HI.. C99 A99 D97 F99 G99
1 5 1 DB..C.DB..C..AA.C..G.FFF.GHIEE..HI.. C99 A99 D97 F98 G99
1 5 1 DB..C.DB..C..AA.C...HFFF.GHIEE.G.I.. C99 A99 D97 F98 H99
1 5 1 .B..C..B..C..AA.C.FFFI..DGHIEEDGH... C99 A99 D99 F99 I99
1 5 1 .B.IC..B.IC..AA.C.FFF...DGH.EEDGH... C99 A99 D99 F99 I96
1 5 1 .B..C..B..C..AA.C..GFFF.DGHIEED.HI.. C99 A99 D99 F99 G99
1 5 1 .B..C..B..C..AA.C..G.FFFDGHIEED.HI.. C99 A99 D99 F98 G99
1 5 1 .B..C..B..C..AA.C...HFFFDGHIEEDG.I.. C99 A99 D99 F98 H99
1 5 1 .B..C..B..C..AA.C.DGHFFFDGHIEE...I.. C99 A99 F98 G99 H99
1 5 1 .B..C..B..C.AA..C.FFFI..DGHIEEDGH... C99 A98 D99 F99 I99
1 5 1 .B.IC..B.IC.AA..C.FFF...DGH.EEDGH... C99 A98 D99 F99 I96
1 5 1 .B..C..B..C.AA..C..GFFF.DGHIEED.HI.. C99 A98 D99 F99 G99
1 5 1 .B..C..B..C.AA..C..G.FFFDGHIEED.HI.. C99 A98 D99 F98 G99
1 5 1 .B..C..B..C.AA..C...HFFFDGHIEEDG.I.. C99 A98 D99 F98 H99
1 5 1 .BH.C..BH.C.AA..C....FFFDG.IEEDG.I.. C99 A98 D99 F98 H96
1 5 1 .B..C..B..C.AA..C.DGHFFFDGHIEE...I.. C99 A98 F98 G99 H99
1 5 1 .BH.C..BH.C.AA..C.DG.FFFDG.IEE...I.. C99 A98 F98 G99 H96
1 5 1 .BH.C..BH.C..AA.C.D..FFFDG.IEE.G.I.. C99 A97 F98 H96
1 5 1 .BH.C..BH.C...AAC.D..FFFDG.IEE.G.I.. C99 A96 F98 H96
1 5 1 .BH.C..BH.C.AA..C.D.FFF.DG.IEE.G.I.. C99 A98 F97 H96
1 5 1 .BH.C..BH.C.AA..C.DFFF..DG.IEE.G.I.. C99 A98 F96 H96
1 5 1 ....C.....C.DBAAC.DBHFFF.GHIEE.G.I.. B98 C99 D99 F98 H99
1 5 1 .B..C..B..C.D.AAC.DGHFFF.GHIEE...I.. C99 D99 F98 G99 H99
1 5 1 .B..C..B..C.DGAAC.DGHFFF..HIEE...I.. C99 D99 F98 G98 H99
1 5 1 ....C.D...C.DBAAC..BHFFF.GHIEE.G.I.. B98 C99 D98 F98 H99
1 5 1 .B..C.DB..C.D.AAC..GHFFF.GHIEE...I.. C99 D98 F98 G99 H99
1 5 1 .B..C.DB..C.DGAAC..GHFFF..HIEE...I.. C99 D98 F98 G98 H99
1 5 1 DB..C.DB..C.AA..C.FFFI...GHIEE.GH... C99 A98 D97 F99 I99
1 5 1 DB.IC.DB.IC.AA..C.FFF....GH.EE.GH... C99 A98 D97 F99 I96
1 5 1 DB..C.DB..C.AA..C..GFFF..GHIEE..HI.. C99 A98 D97 F99 G99
1 5 1 DB..C.DB..C.AA..C..G.FFF.GHIEE..HI.. C99 A98 D97 F98 G99
1 5 1 DB..C.DB..C.AA..C...HFFF.GHIEE.G.I.. C99 A98 D97 F98 H99
1 5 1 DBH.C.DBH.C.AA..C....FFF.G.IEE.G.I.. C99 A98 D97 F98 H96
1 5 1 D...C.D...C..BAAC..BHFFF.GHIEE.G.I.. B98 C99 D97 F98 H99
1 5 1 DB..C.DB..C...AAC..GHFFF.GHIEE...I.. C99 D97 F98 G99 H99
1 5 1 DB..C.DB..C..GAAC..GHFFF..HIEE...I.. C99 D97 F98 G98 H99
1 5 1 ....C.....C..BAAC..BHFFFDGHIEEDG.I.. B98 C99 D99 F98 H99
1 5 1 .B..C..B..C...AAC..GHFFFDGHIEED..I.. C99 D99 F98 G99 H99
1 5 1 .B..C..B..C..GAAC..GHFFFD.HIEED..I.. C99 D99 F98 G98 H99
1 5 1 .B.I..DB.IC.D.AAC.FFF.C..GH.EE.GH... A98 D98 F99 I96
1 5 1 .B.I..DB.IC.DAA.C..FFFC..GH.EE.GH... A99 D98 F98 I96
1 5 1 .B.I..DB.IC.DAA.C.FFF.C..GHEE..GH... A99 D98 F99 I96 E99
1 5 1 DB.I..DB.IC...AAC.FFF.C..GH.EE.GH... A98 D97 F99 I96
1 5 1 DB.I..DB.IC..AA.C..FFFC..GH.EE.GH... A99 D97 F98 I96
1 5 1 DB.I..DB.IC..AA.C.FFF.C..GHEE..GH... A99 D97 F99 I96 E99
1 5 1 .B.I...B.IC...AAC.FFF.C.DGH.EEDGH... A98 D99 F99 I96
1 5 1 .B.I...B.IC..AA.C..FFFC.DGH.EEDGH... A99 D99 F98 I96
1 5 1 .B.I...B.IC..AA.C.FFF.C.DGHEE.DGH... A99 D99 F99 I96 E99
1 5 1 .B.I...B.IC.AA..C..FFFC.DGH.EEDGH... A98 D99 F98 I96
1 5 1 .B.I...B.IC.AA..C.FFF.C.DGHEE.DGH... A98 D99 F99 I96 E99
1 5 1 DB.I..DB.IC.AA..C..FFFC..GH.EE.GH... A98 D97 F98 I96
1 5 1 DB.I..DB.IC.AA..C.FFF.C..GHEE..GH... A98 D97 F99 I96 E99
1 6 1 ....C..B..C.DBAAC.DGHFFF.GHIEE...I.. B99 C99 D99 F98 G99 H99
1 6 1 ....C.DB..C.DBAAC..GHFFF.GHIEE...I.. B99 C99 D98 F98 G99 H99
1 6 1 D...C.DB..C..BAAC..GHFFF.GHIEE...I.. B99 C99 D97 F98 G99 H99
1 6 1 ....C..B..C..BAAC..GHFFFDGHIEED..I.. B99 C99 D99 F98 G99 H99
1 6 1 .B..C..B..C.DAA.C.DGHFFF.GHIEE...I.. C99 A99 D99 F98 G99 H99
1 6 1 .B.IC.DB.IC.D.AAC.FFF....GH.EE.GH... C99 A98 D98 F99 I96
1 6 1 .B.IC.DB.IC.DAA.C..FFF...GH.EE.GH... C99 A99 D98 F98 I96
1 6 1 .B.IC.DB.IC.DAA.C...FFF..GH.EE.GH... C99 A99 D98 F97 I96
1 6 1 .B.IC.DB.IC.DAA.C....FFF.GH.EE.GH... C99 A99 D98 F96 I96
1 6 1 .B.IC.DB.IC.DAA.C.FFF....GHEE..GH... C99 A99 D98 F99 I96 E99
1 6 1 .B..C.DB..C.DAA.C..GHFFF.GHIEE...I.. C99 A99 D98 F98 G99 H99
1 6 1 DB.IC.DB.IC...AAC.FFF....GH.EE.GH... C99 A98 D97 F99 I96
1 6 1 DB.IC.DB.IC..AA.C..FFF...GH.EE.GH... C99 A99 D97 F98 I96
1 6 1 DB.IC.DB.IC..AA.C...FFF..GH.EE.GH... C99 A99 D97 F97 I96
1 6 1 DB.IC.DB.IC..AA.C....FFF.GH.EE.GH... C99 A99 D97 F96 I96
1 6 1 DB.IC.DB.IC..AA.C.FFF....GHEE..GH... C99 A99 D97 F99 I96 E99
1 6 1 DB..C.DB..C..AA.C..GHFFF.GHIEE...I.. C99 A99 D97 F98 G99 H99
1 6 1 .B.IC..B.IC...AAC.FFF...DGH.EEDGH... C99 A98 D99 F99 I96
1 6 1 .B.IC..B.IC..AA.C..FFF..DGH.EEDGH... C99 A99 D99 F98 I96
1 6 1 .B.IC..B.IC..AA.C...FFF.DGH.EEDGH... C99 A99 D99 F97 I96
1 6 1 .B.IC..B.IC..AA.C....FFFDGH.EEDGH... C99 A99 D99 F96 I96
1 6 1 .B.IC..B.IC..AA.C.FFF...DGHEE.DGH... C99 A99 D99 F99 I96 E99
1 6 1 .B..C..B..C..AA.C..GHFFFDGHIEED..I.. C99 A99 D99 F98 G99 H99
1 6 1 .B.IC..B.IC.AA..C..FFF..DGH.EEDGH... C99 A98 D99 F98 I96
1 6 1 .B.IC..B.IC.AA..C...FFF.DGH.EEDGH... C99 A98 D99 F97 I96
1 6 1 .B.IC..B.IC.AA..C....FFFDGH.EEDGH... C99 A98 D99 F96 I96
1 6 1 .B.IC..B.IC.AA..C.FFF...DGHEE.DGH... C99 A98 D99 F99 I96 E99
1 6 1 .B..C..B..C.AA..C..GHFFFDGHIEED..I.. C99 A98 D99 F98 G99 H99
1 6 1 .BH.C..BH.C.AA..C..G.FFFDG.IEED..I.. C99 A98 D99 F98 G99 H96
1 6 1 .BH.C..BH.C..AA.C....FFFDG.IEEDG.I.. C99 A97 D99 F98 H96
1 6 1 .BH.C..BH.C...AAC....FFFDG.IEEDG.I.. C99 A96 D99 F98 H96
1 6 1 .BH.C..BH.C.AA..C...FFF.DG.IEEDG.I.. C99 A98 D99 F97 H96
1 6 1 .BH.C..BH.C.AA..C..FFF..DG.IEEDG.I.. C99 A98 D99 F96 H96
1 6 1 .BH.C..BH.C.AA..C.FFF...DG.IEEDG.I.. C99 A98 D99 F95 H96
1 6 1 .BH.C..BH.C..AA.C.DG.FFFDG.IEE...I.. C99 A97 F98 G99 H96
1 6 1 .BH.C..BH.C...AAC.DG.FFFDG.IEE...I.. C99 A96 F98 G99 H96
1 6 1 .BH.C..BH.C.AA..C.DGFFF.DG.IEE...I.. C99 A98 F97 G99 H96
1 6 1 .BH.C..BH.C.DAA.C.D..FFF.G.IEE.G.I.. C99 A97 D99 F98 H96
1 6 1 .BH.C.DBH.C.DAA.C....FFF.G.IEE.G.I.. C99 A97 D98 F98 H96
1 6 1 DBH.C.DBH.C..AA.C....FFF.G.IEE.G.I.. C99 A97 D97 F98 H96
1 6 1 .BH.C..BH.C..AA.C.D.FFF.DG.IEE.G.I.. C99 A97 F97 H96
1 6 1 .BH.C..BH.C..AA.C.DFFF..DG.IEE.G.I.. C99 A97 F96 H96
1 6 1 ..H.C..BH.C..BAAC.D..FFFDG.IEE.G.I.. B99 C99 A96 F98 H96
1 6 1 ..H.C...H.C..BAAC.DB.FFFDG.IEE.G.I.. B98 C99 A96 F98 H96
1 6 1 .BH.C..BH.C.D.AAC.D..FFF.G.IEE.G.I.. C99 A96 D99 F98 H96
1 6 1 .BH.C.DBH.C.D.AAC....FFF.G.IEE.G.I.. C99 A96 D98 F98 H96
1 6 1 DBH.C.DBH.C...AAC....FFF.G.IEE.G.I.. C99 A96 D97 F98 H96
1 6 1 .BH.C..BH.C...AAC.D.FFF.DG.IEE.G.I.. C99 A96 F97 H96
1 6 1 .BH.C..BH.C...AAC.DFFF..DG.IEE.G.I.. C99 A96 F96 H96
1 6 1 .BH.C..BH.C..GAAC.DG.FFFD..IEE...I.. C99 A96 F98 G98 H96
1 6 1 .BH....BH.C.AA..C.DFFFC.DG.IEE.G.I.. C98 A98 F96 H96
1 6 1 DB.IC.DB.IC.AA..C..FFF...GH.EE.GH... C99 A98 D97 F98 I96
1 6 1 DB.IC.DB.IC.AA..C...FFF..GH.EE.GH... C99 A98 D97 F97 I96
1 6 1 DB.IC.DB.IC.AA..C....FFF.GH.EE.GH... C99 A98 D97 F96 I96
1 6 1 DB.IC.DB.IC.AA..C.FFF....GHEE..GH... C99 A98 D97 F99 I96 E99
1 6 1 DB..C.DB..C.AA..C..GHFFF.GHIEE...I.. C99 A98 D97 F98 G99 H99
1 6 1 DBH.C.DBH.C.AA..C..G.FFF.G.IEE...I.. C99 A98 D97 F98 G99 H96
1 6 1 DBH.C.DBH.C.AA..C...FFF..G.IEE.G.I.. C99 A98 D97 F97 H96
1 6 1 DBH.C.DBH.C.AA..C..FFF...G.IEE.G.I.. C99 A98 D97 F96 H96
1 6 1 DBH.C.DBH.C.AA..C.FFF....G.IEE.G.I.. C99 A98 D97 F95 H96
1 6 1 ...I..DB.IC.DBAAC.FFF.C..GH.EE.GH... B99 A98 D98 F99 I96
1 6 1 .B.I..DB.IC.D.AAC..FFFC..GH.EE.GH... A98 D98 F98 I96
1 6 1 .B.I..DB.IC.D.AAC.FFF.C..GHEE..GH... A98 D98 F99 I96 E99
1 6 1 .B.I...B.IC.DAA.C.DFFFC..GH.EE.GH... A99 D97 F98 I96
1 6 1 .B.I...B.IC..AA.C.DFFFC.DGH.EE.GH... A99 D96 F98 I96
1 6 1 .B.I..DB.IC.DAA.C..FFFC..GHEE..GH... A99 D98 F98 I96 E99
1 6 1 D..I..DB.IC..BAAC.FFF.C..GH.EE.GH... B99 A98 D97 F99 I96
1 6 1 DB.I..DB.IC...AAC..FFFC..GH.EE.GH... A98 D97 F98 I96
1 6 1 DB.I..DB.IC...AAC.FFF.C..GHEE..GH... A98 D97 F99 I96 E99
1 6 1 DB.I..DB.IC..AA.C..FFFC..GHEE..GH... A99 D97 F98 I96 E99
1 6 1 ...I...B.IC..BAAC.FFF.C.DGH.EEDGH... B99 A98 D99 F99 I96
1 6 1 .B.I...B.IC...AAC..FFFC.DGH.EEDGH... A98 D99 F98 I96
1 6 1 .B.I...B.IC...AAC.FFF.C.DGHEE.DGH... A98 D99 F99 I96 E99
1 6 1 .B.I...B.IC..AA.C..FFFC.DGHEE.DGH... A99 D99 F98 I96 E99
1 6 1 .B.I...B.IC.AA..C.DFFFC.DGH.EE.GH... A98 D98 F98 I96
1 6 1 .B.I...B.IC.AA..C..FFFC.DGHEE.DGH... A98 D99 F98 I96 E99
1 6 1 DB.I..DB.IC.AA..C..FFFC..GHEE..GH... A98 D97 F98 I96 E99
1 7 1 ...IC.DB.IC.DBAAC.FFF....GH.EE.GH... B99 C99 A98 D98 F99 I96
1 7 1 .B.IC.DB.IC.D.AAC..FFF...GH.EE.GH... C99 A98 D98 F98 I96
1 7 1 .B.IC.DB.IC.D.AAC...FFF..GH.EE.GH... C99 A98 D98 F97 I96
1 7 1 .B.IC.DB.IC.D.AAC....FFF.GH.EE.GH... C99 A98 D98 F96 I96
1 7 1 .B.IC.DB.IC.D.AAC.FFF....GHEE..GH... C99 A98 D98 F99 I96 E99
1 7 1 .B.IC..B.IC.DAA.C.DFFF...GH.EE.GH... C99 A99 D97 F98 I96
1 7 1 .B.IC..B.IC..AA.C.DFFF..DGH.EE.GH... C99 A99 D96 F98 I96
1 7 1 .B.IC.DB.IC.DAA.C..FFF...GHEE..GH... C99 A99 D98 F98 I96 E99
1 7 1 .B.IC..B.IC.DAA.C.D.FFF..GH.EE.GH... C99 A99 D97 F97 I96
1 7 1 .B.IC..B.IC..AA.C.D.FFF.DGH.EE.GH... C99 A99 D96 F97 I96
1 7 1 .B.IC.DB.IC.DAA.C..GFFF..GH.EE..H... C99 A99 D98 F97 G99 I96
1 7 1 .B.IC.DB.IC.DAA.C...FFF..GHEE..GH... C99 A99 D98 F97 I96 E99
1 7 1 .B.IC..B.IC.DAA.C.D..FFF.GH.EE.GH... C99 A99 D97 F96 I96
1 7 1 .B.IC..B.IC..AA.C.D..FFFDGH.EE.GH... C99 A99 D96 F96 I96
1 7 1 .B.IC.DB.IC.DAA.C..G.FFF.GH.EE..H... C99 A99 D98 F96 G99 I96
1 7 1 .B.IC.DB.IC.DAA.C...HFFF.GH.EE.G.... C99 A99 D98 F96 H99 I96
1 7 1 .B.IC.DB.IC.DAA.C....FFF.GHEE..GH... C99 A99 D98 F96 I96 E99
1 7 1 D..IC.DB.IC..BAAC.FFF....GH.EE.GH... B99 C99 A98 D97 F99 I96
1 7 1 DB.IC.DB.IC...AAC..FFF...GH.EE.GH... C99 A98 D97 F98 I96
1 7 1 DB.IC.DB.IC...AAC...FFF..GH.EE.GH... C99 A98 D97 F97 I96
1 7 1 DB.IC.DB.IC...AAC....FFF.GH.EE.GH... C99 A98 D97 F96 I96
1 7 1 DB.IC.DB.IC...AAC.FFF....GHEE..GH... C99 A98 D97 F99 I96 E99
1 7 1 DB.IC.DB.IC..AA.C..FFF...GHEE..GH... C99 A99 D97 F98 I96 E99
1 7 1 DB.IC.DB.IC..AA.C..GFFF..GH.EE..H... C99 A99 D97 F97 G99 I96
1 7 1 DB.IC.DB.IC..AA.C...FFF..GHEE..GH... C99 A99 D97 F97 I96 E99
1 7 1 DB.IC.DB.IC..AA.C..G.FFF.GH.EE..H... C99 A99 D97 F96 G99 I96
1 7 1 DB.IC.DB.IC..AA.C...HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I96
1 7 1 DB.IC.DB.IC..AA.C....FFF.GHEE..GH... C99 A99 D97 F96 I96 E99
1 7 1 ...IC..B.IC..BAAC.FFF...DGH.EEDGH... B99 C99 A98 D99 F99 I96
1 7 1 .B.IC..B.IC...AAC..FFF..DGH.EEDGH... C99 A98 D99 F98 I96
1 7 1 .B.IC..B.IC...AAC...FFF.DGH.EEDGH... C99 A98 D99 F97 I96
1 7 1 .B.IC..B.IC...AAC....FFFDGH.EEDGH... C99 A98 D99 F96 I96
1 7 1 .B.IC..B.IC...AAC.FFF...DGHEE.DGH... C99 A98 D99 F99 I96 E99
1 7 1 .B.IC..B.IC..AA.C..FFF..DGHEE.DGH... C99 A99 D99 F98 I96 E99
1 7 1 .B.IC..B.IC..AA.C..GFFF.DGH.EED.H... C99 A99 D99 F97 G99 I96
1 7 1 .B.IC..B.IC..AA.C...FFF.DGHEE.DGH... C99 A99 D99 F97 I96 E99
1 7 1 .B.IC..B.IC..AA.C..G.FFFDGH.EED.H... C99 A99 D99 F96 G99 I96
1 7 1 .B.IC..B.IC..AA.C...HFFFDGH.EEDG.... C99 A99 D99 F96 H99 I96
1 7 1 .B.IC..B.IC..AA.C....FFFDGHEE.DGH... C99 A99 D99 F96 I96 E99
1 7 1 .B.IC..B.IC.AA..C.DFFF..DGH.EE.GH... C99 A98 D98 F98 I96
1 7 1 .B.IC..B.IC.AA..C..FFF..DGHEE.DGH... C99 A98 D99 F98 I96 E99
1 7 1 .B.IC..B.IC.AA..C.D.FFF.DGH.EE.GH... C99 A98 D98 F97 I96
1 7 1 .B.IC..B.IC.AA..C..GFFF.DGH.EED.H... C99 A98 D99 F97 G99 I96
1 7 1 .B.IC..B.IC.AA..C...FFF.DGHEE.DGH... C99 A98 D99 F97 I96 E99
1 7 1 .B.IC..B.IC.AA..C.D..FFFDGH.EE.GH... C99 A98 D98 F96 I96
1 7 1 .B.IC..B.IC.AA..C..G.FFFDGH.EED.H... C99 A98 D99 F96 G99 I96
1 7 1 .B.IC..B.IC.AA..C...HFFFDGH.EEDG.... C99 A98 D99 F96 H99 I96
1 7 1 .BHIC..BHIC.AA..C....FFFDG..EEDG.... C99 A98 D99 F96 H96 I96
1 7 1 .B.IC..B.IC.AA..C....FFFDGHEE.DGH... C99 A98 D99 F96 I96 E99
1 7 1 .BH.C..BH.C..AA.C..G.FFFDG.IEED..I.. C99 A97 D99 F98 G99 H96
1 7 1 .BH.C..BH.C...AAC..G.FFFDG.IEED..I.. C99 A96 D99 F98 G99 H96
1 7 1 .BH.C..BH.C.AA..C..GFFF.DG.IEED..I.. C99 A98 D99 F97 G99 H96
1 7 1 .BH.C..BH.C..AA.C...FFF.DG.IEEDG.I.. C99 A97 D99 F97 H96
1 7 1 .BH.C..BH.C..AA.C..FFF..DG.IEEDG.I.. C99 A97 D99 F96 H96
1 7 1 .BH.C..BH.C..AA.C.FFF...DG.IEEDG.I.. C99 A97 D99 F95 H96
1 7 1 ..H.C..BH.C..BAAC....FFFDG.IEEDG.I.. B99 C99 A96 D99 F98 H96
1 7 1 ..H.C...H.C..BAAC..B.FFFDG.IEEDG.I.. B98 C99 A96 D99 F98 H96
1 7 1 .BH.C..BH.C...AAC...FFF.DG.IEEDG.I.. C99 A96 D99 F97 H96
1 7 1 .BH.C..BH.C...AAC..FFF..DG.IEEDG.I.. C99 A96 D99 F96 H96
1 7 1 .BH.C..BH.C...AAC.FFF...DG.IEEDG.I.. C99 A96 D99 F95 H96
1 7 1 .BH.C..BH.C..GAAC..G.FFFD..IEED..I.. C99 A96 D99 F98 G98 H96
1 7 1 .BH....BH.C.AA..C..FFFC.DG.IEEDG.I.. C98 A98 D99 F96 H96
1 7 1 .BH....BH.C.AA..C.FFF.C.DG.IEEDG.I.. C98 A98 D99 F95 H96
1 7 1 .BH.C..BH.C.AA..C.FFFI..DG.IEEDG.... C99 A98 D99 F95 H96 I99
1 7 1 .BHIC..BHIC.AA..C.FFF...DG..EEDG.... C99 A98 D99 F95 H96 I96
1 7 1 .BH.C..BH.C.DAA.C.DG.FFF.G.IEE...I.. C99 A97 D99 F98 G99 H96
1 7 1 .BH.C.DBH.C.DAA.C..G.FFF.G.IEE...I.. C99 A97 D98 F98 G99 H96
1 7 1 DBH.C.DBH.C..AA.C..G.FFF.G.IEE...I.. C99 A97 D97 F98 G99 H96
1 7 1 .BH.C..BH.C..AA.C.DGFFF.DG.IEE...I.. C99 A97 F97 G99 H96
1 7 1 ..H.C..BH.C..BAAC.DG.FFFDG.IEE...I.. B99 C99 A96 F98 G99 H96
1 7 1 .BH.C..BH.C.D.AAC.DG.FFF.G.IEE...I.. C99 A96 D99 F98 G99 H96
1 7 1 .BH.C.DBH.C.D.AAC..G.FFF.G.IEE...I.. C99 A96 D98 F98 G99 H96
1 7 1 DBH.C.DBH.C...AAC..G.FFF.G.IEE...I.. C99 A96 D97 F98 G99 H96
1 7 1 .BH.C..BH.C...AAC.DGFFF.DG.IEE...I.. C99 A96 F97 G99 H96
1 7 1 .BH.C..BH.C.DAA.C.D.FFF..G.IEE.G.I.. C99 A97 D99 F97 H96
1 7 1 .BH.C..BH.C.DAA.C.DFFF...G.IEE.G.I.. C99 A97 D99 F96 H96
1 7 1 .BH.C.DBH.C.DAA.C...FFF..G.IEE.G.I.. C99 A97 D98 F97 H96
1 7 1 .BH.C.DBH.C.DAA.C..FFF...G.IEE.G.I.. C99 A97 D98 F96 H96
1 7 1 .BH.C.DBH.C.DAA.C.FFF....G.IEE.G.I.. C99 A97 D98 F95 H96
1 7 1 DBH.C.DBH.C..AA.C...FFF..G.IEE.G.I.. C99 A97 D97 F97 H96
1 7 1 DBH.C.DBH.C..AA.C..FFF...G.IEE.G.I.. C99 A97 D97 F96 H96
1 7 1 DBH.C.DBH.C..AA.C.FFF....G.IEE.G.I.. C99 A97 D97 F95 H96
1 7 1 .BH....BH.C..AA.C.DFFFC.DG.IEE.G.I.. C98 A97 F96 H96
1 7 1 ..H.C..BH.C.DBAAC.D..FFF.G.IEE.G.I.. B99 C99 A96 D99 F98 H96
1 7 1 ..H.C.DBH.C.DBAAC....FFF.G.IEE.G.I.. B99 C99 A96 D98 F98 H96
1 7 1 D.H.C.DBH.C..BAAC....FFF.G.IEE.G.I.. B99 C99 A96 D97 F98 H96
1 7 1 ..H.C..BH.C..BAAC.D.FFF.DG.IEE.G.I.. B99 C99 A96 F97 H96
1 7 1 ..H.C..BH.C..BAAC.DFFF..DG.IEE.G.I.. B99 C99 A96 F96 H96
1 7 1 ..H.C...H.C.DBAAC.DB.FFF.G.IEE.G.I.. B98 C99 A96 D99 F98 H96
1 7 1 ..H.C.D.H.C.DBAAC..B.FFF.G.IEE.G.I.. B98 C99 A96 D98 F98 H96
1 7 1 D.H.C.D.H.C..BAAC..B.FFF.G.IEE.G.I.. B98 C99 A96 D97 F98 H96
1 7 1 ..H.C...H.C..BAAC.DBFFF.DG.IEE.G.I.. B98 C99 A96 F97 H96
1 7 1 .BH.C..BH.C.D.AAC.D.FFF..G.IEE.G.I.. C99 A96 D99 F97 H96
1 7 1 .BH.C..BH.C.D.AAC.DFFF...G.IEE.G.I.. C99 A96 D99 F96 H96
1 7 1 .BH.C..BH.C.DGAAC.DG.FFF...IEE...I.. C99 A96 D99 F98 G98 H96
1 7 1 .BH.C.DBH.C.D.AAC...FFF..G.IEE.G.I.. C99 A96 D98 F97 H96
1 7 1 .BH.C.DBH.C.D.AAC..FFF...G.IEE.G.I.. C99 A96 D98 F96 H96
1 7 1 .BH.C.DBH.C.D.AAC.FFF....G.IEE.G.I.. C99 A96 D98 F95 H96
1 7 1 .BH.C.DBH.C.DGAAC..G.FFF...IEE...I.. C99 A96 D98 F98 G98 H96
1 7 1 DBH.C.DBH.C...AAC...FFF..G.IEE.G.I.. C99 A96 D97 F97 H96
1 7 1 DBH.C.DBH.C...AAC..FFF...G.IEE.G.I.. C99 A96 D97 F96 H96
1 7 1 DBH.C.DBH.C...AAC.FFF....G.IEE.G.I.. C99 A96 D97 F95 H96
1 7 1 DBH.C.DBH.C..GAAC..G.FFF...IEE...I.. C99 A96 D97 F98 G98 H96
1 7 1 .BH.C..BH.C..GAAC.DGFFF.D..IEE...I.. C99 A96 F97 G98 H96
1 7 1 .BH....BH.C...AAC.DFFFC.DG.IEE.G.I.. C98 A96 F96 H96
1 7 1 DB.IC.DB.IC.AA..C..FFF...GHEE..GH... C99 A98 D97 F98 I96 E99
1 7 1 DB.IC.DB.IC.AA..C..GFFF..GH.EE..H... C99 A98 D97 F97 G99 I96
1 7 1 DB.IC.DB.IC.AA..C...FFF..GHEE..GH... C99 A98 D97 F97 I96 E99
1 7 1 DB.IC.DB.IC.AA..C..G.FFF.GH.EE..H... C99 A98 D97 F96 G99 I96
1 7 1 DB.IC.DB.IC.AA..C...HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I96
1 7 1 DBHIC.DBHIC.AA..C....FFF.G..EE.G.... C99 A98 D97 F96 H96 I96
1 7 1 DB.IC.DB.IC.AA..C....FFF.GHEE..GH... C99 A98 D97 F96 I96 E99
1 7 1 DBH.C.DBH.C.AA..C..GFFF..G.IEE...I.. C99 A98 D97 F97 G99 H96
1 7 1 DBH...DBH.C.AA..C..FFFC..G.IEE.G.I.. C98 A98 D97 F96 H96
1 7 1 DBH...DBH.C.AA..C.FFF.C..G.IEE.G.I.. C98 A98 D97 F95 H96
1 7 1 DBH.C.DBH.C.AA..C.FFFI...G.IEE.G.... C99 A98 D97 F95 H96 I99
1 7 1 DBHIC.DBHIC.AA..C.FFF....G..EE.G.... C99 A98 D97 F95 H96 I96
1 7 1 ...I..DB.IC.DBAAC..FFFC..GH.EE.GH... B99 A98 D98 F98 I96
1 7 1 ...I..DB.IC.DBAAC.FFF.C..GHEE..GH... B99 A98 D98 F99 I96 E99
1 7 1 .B.I...B.IC.D.AAC.DFFFC..GH.EE.GH... A98 D97 F98 I96
1 7 1 .B.I...B.IC...AAC.DFFFC.DGH.EE.GH... A98 D96 F98 I96
1 7 1 .B.I..DB.IC.D.AAC..FFFC..GHEE..GH... A98 D98 F98 I96 E99
1 7 1 .B.I...B.IC.DAA.C.DFFFC..GHEE..GH... A99 D97 F98 I96 E99
1 7 1 .B.I...B.IC..AA.C.DFFFC.DGHEE..GH... A99 D96 F98 I96 E99
1 7 1 D..I..DB.IC..BAAC..FFFC..GH.EE.GH... B99 A98 D97 F98 I96
1 7 1 D..I..DB.IC..BAAC.FFF.C..GHEE..GH... B99 A98 D97 F99 I96 E99
1 7 1 DB.I..DB.IC...AAC..FFFC..GHEE..GH... A98 D97 F98 I96 E99
1 7 1 ...I...B.IC..BAAC..FFFC.DGH.EEDGH... B99 A98 D99 F98 I96
1 7 1 ...I...B.IC..BAAC.FFF.C.DGHEE.DGH... B99 A98 D99 F99 I96 E99
1 7 1 .B.I...B.IC...AAC..FFFC.DGHEE.DGH... A98 D99 F98 I96 E99
1 7 1 .B.I...B.IC.AA..C.DFFFC.DGHEE..GH... A98 D98 F98 I96 E99
1 8 1 ...IC.DB.IC.DBAAC..FFF...GH.EE.GH... B99 C99 A98 D98 F98 I96
1 8 1 ...IC.DB.IC.DBAAC...FFF..GH.EE.GH... B99 C99 A98 D98 F97 I96
1 8 1 ...IC.DB.IC.DBAAC....FFF.GH.EE.GH... B99 C99 A98 D98 F96 I96
1 8 1 ...IC.DB.IC.DBAAC.FFF....GHEE..GH... B99 C99 A98 D98 F99 I96 E99
1 8 1 .B.IC..B.IC.D.AAC.DFFF...GH.EE.GH... C99 A98 D97 F98 I96
1 8 1 .B.IC..B.IC...AAC.DFFF..DGH.EE.GH... C99 A98 D96 F98 I96
1 8 1 .B.IC.DB.IC.D.AAC..FFF...GHEE..GH... C99 A98 D98 F98 I96 E99
1 8 1 ...IC.D..IC.DBAAC..BFFF..GH.EE.GH... B98 C99 A98 D98 F97 I96
1 8 1 .B.IC..B.IC.D.AAC.D.FFF..GH.EE.GH... C99 A98 D97 F97 I96
1 8 1 .B.IC..B.IC...AAC.D.FFF.DGH.EE.GH... C99 A98 D96 F97 I96
1 8 1 .B.IC.DB.IC.D.AAC..GFFF..GH.EE..H... C99 A98 D98 F97 G99 I96
1 8 1 .B.IC.DB.IC.DGAAC..GFFF...H.EE..H... C99 A98 D98 F97 G98 I96
1 8 1 .B.IC.DB.IC.D.AAC...FFF..GHEE..GH... C99 A98 D98 F97 I96 E99
1 8 1 ...IC.D..IC.DBAAC..B.FFF.GH.EE.GH... B98 C99 A98 D98 F96 I96
1 8 1 .B.IC..B.IC.D.AAC.D..FFF.GH.EE.GH... C99 A98 D97 F96 I96
1 8 1 .B.IC..B.IC...AAC.D..FFFDGH.EE.GH... C99 A98 D96 F96 I96
1 8 1 .B.IC.DB.IC.D.AAC..G.FFF.GH.EE..H... C99 A98 D98 F96 G99 I96
1 8 1 .B.IC.DB.IC.DGAAC..G.FFF..H.EE..H... C99 A98 D98 F96 G98 I96
1 8 1 .B.IC.DB.IC.D.AAC...HFFF.GH.EE.G.... C99 A98 D98 F96 H99 I96
1 8 1 .B.IC.DB.IC.D.AAC....FFF.GHEE..GH... C99 A98 D98 F96 I96 E99
1 8 1 .B.IC..B.IC.DAA.C.DFFF...GHEE..GH... C99 A99 D97 F98 I96 E99
1 8 1 .B.IC..B.IC..AA.C.DFFF..DGHEE..GH... C99 A99 D96 F98 I96 E99
1 8 1 .B.IC..B.IC.DAA.C.DGFFF..GH.EE..H... C99 A99 D97 F97 G99 I96
1 8 1 .B.IC..B.IC.DAA.C.D.FFF..GHEE..GH... C99 A99 D97 F97 I96 E99
1 8 1 .B.IC..B.IC..AA.C.DGFFF.DGH.EE..H... C99 A99 D96 F97 G99 I96
1 8 1 .B.IC..B.IC..AA.C.D.FFF.DGHEE..GH... C99 A99 D96 F97 I96 E99
1 8 1 .B.IC.DB.IC.DAA.C..GFFF..GHEE...H... C99 A99 D98 F97 G99 I96 E99
1 8 1 .B.IC..B.IC.DAA.C.DG.FFF.GH.EE..H... C99 A99 D97 F96 G99 I96
1 8 1 .B.IC..B.IC.DAA.C.D.HFFF.GH.EE.G.... C99 A99 D97 F96 H99 I96
1 8 1 .B.IC..B.IC.DAA.C.D..FFF.GHEE..GH... C99 A99 D97 F96 I96 E99
1 8 1 .B.IC..B.IC..AA.C.DG.FFFDGH.EE..H... C99 A99 D96 F96 G99 I96
1 8 1 .B.IC..B.IC..AA.C.D.HFFFDGH.EE.G.... C99 A99 D96 F96 H99 I96
1 8 1 .B.IC..B.IC..AA.C.D..FFFDGHEE..GH... C99 A99 D96 F96 I96 E99
1 8 1 .B.IC.DB.IC.DAA.C..GHFFF.GH.EE...... C99 A99 D98 F96 G99 H99 I96
1 8 1 .B.IC.DB.IC.DAA.C..G.FFF.GHEE...H... C99 A99 D98 F96 G99 I96 E99
1 8 1 .B.IC.DB.IC.DAA.C...HFFF.GHEE..G.... C99 A99 D98 F96 H99 I96 E99
1 8 1 D..IC.DB.IC..BAAC..FFF...GH.EE.GH... B99 C99 A98 D97 F98 I96
1 8 1 D..IC.DB.IC..BAAC...FFF..GH.EE.GH... B99 C99 A98 D97 F97 I96
1 8 1 D..IC.DB.IC..BAAC....FFF.GH.EE.GH... B99 C99 A98 D97 F96 I96
1 8 1 D..IC.DB.IC..BAAC.FFF....GHEE..GH... B99 C99 A98 D97 F99 I96 E99
1 8 1 DB.IC.DB.IC...AAC..FFF...GHEE..GH... C99 A98 D97 F98 I96 E99
1 8 1 D..IC.D..IC..BAAC..BFFF..GH.EE.GH... B98 C99 A98 D97 F97 I96
1 8 1 DB.IC.DB.IC...AAC..GFFF..GH.EE..H... C99 A98 D97 F97 G99 I96
1 8 1 DB.IC.DB.IC..GAAC..GFFF...H.EE..H... C99 A98 D97 F97 G98 I96
1 8 1 DB.IC.DB.IC...AAC...FFF..GHEE..GH... C99 A98 D97 F97 I96 E99
1 8 1 D..IC.D..IC..BAAC..B.FFF.GH.EE.GH... B98 C99 A98 D97 F96 I96
1 8 1 DB.IC.DB.IC...AAC..G.FFF.GH.EE..H... C99 A98 D97 F96 G99 I96
1 8 1 DB.IC.DB.IC..GAAC..G.FFF..H.EE..H... C99 A98 D97 F96 G98 I96
1 8 1 DB.IC.DB.IC...AAC...HFFF.GH.EE.G.... C99 A98 D97 F96 H99 I96
1 8 1 DB.IC.DB.IC...AAC....FFF.GHEE..GH... C99 A98 D97 F96 I96 E99
1 8 1 DB.IC.DB.IC..AA.C..GFFF..GHEE...H... C99 A99 D97 F97 G99 I96 E99
1 8 1 DB.IC.DB.IC..AA.C..GHFFF.GH.EE...... C99 A99 D97 F96 G99 H99 I96
1 8 1 DB.IC.DB.IC..AA.C..G.FFF.GHEE...H... C99 A99 D97 F96 G99 I96 E99
1 8 1 DB.IC.DB.IC..AA.C...HFFF.GHEE..G.... C99 A99 D97 F96 H99 I96 E99
1 8 1 ...IC..B.IC..BAAC..FFF..DGH.EEDGH... B99 C99 A98 D99 F98 I96
1 8 1 ...IC..B.IC..BAAC...FFF.DGH.EEDGH... B99 C99 A98 D99 F97 I96
1 8 1 ...IC..B.IC..BAAC....FFFDGH.EEDGH... B99 C99 A98 D99 F96 I96
1 8 1 ...IC..B.IC..BAAC.FFF...DGHEE.DGH... B99 C99 A98 D99 F99 I96 E99
1 8 1 .B.IC..B.IC...AAC..FFF..DGHEE.DGH... C99 A98 D99 F98 I96 E99
1 8 1 ...IC....IC..BAAC..BFFF.DGH.EEDGH... B98 C99 A98 D99 F97 I96
1 8 1 .B.IC..B.IC...AAC..GFFF.DGH.EED.H... C99 A98 D99 F97 G99 I96
1 8 1 .B.IC..B.IC..GAAC..GFFF.D.H.EED.H... C99 A98 D99 F97 G98 I96
1 8 1 .B.IC..B.IC...AAC...FFF.DGHEE.DGH... C99 A98 D99 F97 I96 E99
1 8 1 ...IC....IC..BAAC..B.FFFDGH.EEDGH... B98 C99 A98 D99 F96 I96
1 8 1 .B.IC..B.IC...AAC..G.FFFDGH.EED.H... C99 A98 D99 F96 G99 I96
1 8 1 .B.IC..B.IC..GAAC..G.FFFD.H.EED.H... C99 A98 D99 F96 G98 I96
1 8 1 .B.IC..B.IC...AAC...HFFFDGH.EEDG.... C99 A98 D99 F96 H99 I96
1 8 1 .B.IC..B.IC...AAC....FFFDGHEE.DGH... C99 A98 D99 F96 I96 E99
1 8 1 .B.IC..B.IC..AA.C..GFFF.DGHEE.D.H... C99 A99 D99 F97 G99 I96 E99
1 8 1 .B.IC..B.IC..AA.C..GHFFFDGH.EED..... C99 A99 D99 F96 G99 H99 I96
1 8 1 .B.IC..B.IC..AA.C..G.FFFDGHEE.D.H... C99 A99 D99 F96 G99 I96 E99
1 8 1 .B.IC..B.IC..AA.C...HFFFDGHEE.DG.... C99 A99 D99 F96 H99 I96 E99
1 8 1 .B.IC..B.IC.AA..C.DFFF..DGHEE..GH... C99 A98 D98 F98 I96 E99
1 8 1 .B.IC..B.IC.AA..C.DGFFF.DGH.EE..H... C99 A98 D98 F97 G99 I96
1 8 1 .B.IC..B.IC.AA..C.D.FFF.DGHEE..GH... C99 A98 D98 F97 I96 E99
1 8 1 .B.IC..B.IC.AA..C..GFFF.DGHEE.D.H... C99 A98 D99 F97 G99 I96 E99
1 8 1 .B.IC..B.IC.AA..C.DG.FFFDGH.EE..H... C99 A98 D98 F96 G99 I96
1 8 1 .B.IC..B.IC.AA..C.D.HFFFDGH.EE.G.... C99 A98 D98 F96 H99 I96
1 8 1 .BHIC..BHIC.AA..C.D..FFFDG..EE.G.... C99 A98 D98 F96 H96 I96
1 8 1 .B.IC..B.IC.AA..C.D..FFFDGHEE..GH... C99 A98 D98 F96 I96 E99
1 8 1 .B.IC..B.IC.AA..C..GHFFFDGH.EED..... C99 A98 D99 F96 G99 H99 I96
1 8 1 .BHIC..BHIC.AA..C..G.FFFDG..EED..... C99 A98 D99 F96 G99 H96 I96
1 8 1 .B.IC..B.IC.AA..C..G.FFFDGHEE.D.H... C99 A98 D99 F96 G99 I96 E99
1 8 1 .B.IC..B.IC.AA..C...HFFFDGHEE.DG.... C99 A98 D99 F96 H99 I96 E99
1 8 1 .BHIC..BHIC..AA.C....FFFDG..EEDG.... C99 A97 D99 F96 H96 I96
1 8 1 .BHIC..BHIC...AAC....FFFDG..EEDG.... C99 A96 D99 F96 H96 I96
1 8 1 .BHIC..BHIC.AA..C...FFF.DG..EEDG.... C99 A98 D99 F95 H96 I96
1 8 1 .BHIC..BHIC.AA..C..FFF..DG..EEDG.... C99 A98 D99 F94 H96 I96
1 8 1 .BHIC..BHIC.AA..C....FFFDG.EE.DG.... C99 A98 D99 F96 H96 I96 E99
1 8 1 .BHIC..BHIC.AA..C....FFFDGEE..DG.... C99 A98 D99 F96 H96 I96 E98
1 8 1 .BH.C..BH.C..AA.C..GFFF.DG.IEED..I.. C99 A97 D99 F97 G99 H96
1 8 1 ..H.C..BH.C..BAAC..G.FFFDG.IEED..I.. B99 C99 A96 D99 F98 G99 H96
1 8 1 .BH.C..BH.C...AAC..GFFF.DG.IEED..I.. C99 A96 D99 F97 G99 H96
1 8 1 .BH....BH.C..AA.C..FFFC.DG.IEEDG.I.. C98 A97 D99 F96 H96
1 8 1 .BH....BH.C..AA.C.FFF.C.DG.IEEDG.I.. C98 A97 D99 F95 H96
1 8 1 .BH.C..BH.C..AA.C.FFFI..DG.IEEDG.... C99 A97 D99 F95 H96 I99
1 8 1 .BHIC..BHIC..AA.C.FFF...DG..EEDG.... C99 A97 D99 F95 H96 I96
1 8 1 ..H.C..BH.C..BAAC...FFF.DG.IEEDG.I.. B99 C99 A96 D99 F97 H96
1 8 1 ..H.C..BH.C..BAAC..FFF..DG.IEEDG.I.. B99 C99 A96 D99 F96 H96
1 8 1 ..H.C..BH.C..BAAC.FFF...DG.IEEDG.I.. B99 C99 A96 D99 F95 H96
1 8 1 ..H.C...H.C..BAAC..BFFF.DG.IEEDG.I.. B98 C99 A96 D99 F97 H96
1 8 1 .BH.C..BH.C..GAAC..GFFF.D..IEED..I.. C99 A96 D99 F97 G98 H96
1 8 1 .BH....BH.C...AAC..FFFC.DG.IEEDG.I.. C98 A96 D99 F96 H96
1 8 1 .BH....BH.C...AAC.FFF.C.DG.IEEDG.I.. C98 A96 D99 F95 H96
1 8 1 .BH.C..BH.C...AAC.FFFI..DG.IEEDG.... C99 A96 D99 F95 H96 I99
1 8 1 .BH....BH.C.AA..C.FFFIC.DG.IEEDG.... C98 A98 D99 F95 H96 I99
1 8 1 .BHI...BHIC.AA..C.FFF.C.DG..EEDG.... C98 A98 D99 F95 H96 I96
1 8 1 .BHIC..BHIC...AAC.FFF...DG..EEDG.... C99 A96 D99 F95 H96 I96
1 8 1 .BHIC..BHIC.AA..C.FFF...DG.EE.DG.... C99 A98 D99 F95 H96 I96 E99
1 8 1 .BHIC..BHIC.AA..C.FFF...DGEE..DG.... C99 A98 D99 F95 H96 I96 E98
0 9 0 .BHI...BHI..AA....FFF.C.DGEEC.DG..C. C96 A98 D99 F95 H96 I96 E98
0 10 0 .BHI...BHI...AA...FFF.C.DGEEC.DG..C. C96 A97 D99 F95 H96 I96 E98
0 10 0 .BHI...BHI....AA..FFF.C.DGEEC.DG..C. C96 A96 D99 F95 H96 I96 E98
0 10 0 .BHI...BHI.....AA.FFF.C.DGEEC.DG..C. C96 A95 D99 F95 H96 I96 E98
0 10 0 .BHI...BHI......AAFFF.C.DGEEC.DG..C. C96 A94 D99 F95 H96 I96 E98
