1 0 1 .BBFFFCHHGGGC.AAI.....I.E.DDD.E.....
1 1 1 BB.FFFCHHGGGC.AAI.....I.E.DDD.E..... B99
1 1 1 CBBFFFCHHGGG..AAI.....I.E.DDD.E..... C99
1 1 1 .BBFFF.HHGGGC.AAI.C...I.E.DDD.E..... C99
1 1 1 .BBFFFCHHGGGCAA.I.....I.E.DDD.E..... A99
1 1 1 .BBFFFCHHGGGC.AAI.E...I.E.DDD....... E99
1 1 1 .BBFFFCHHGGGC.AAI.....I.EDDD..E..... D99
0 2 0 .BBFFFCHHGGGC.AA......I.EDDDI.E..... I99 D99
0 2 0 .BBFFFCHHGGGC.AA........EDDDI.E...I. I98 D99
0 3 0 BB.FFFCHHGGGC.AA......I.EDDDI.E..... B99 I99 D99
0 3 0 CBBFFFCHHGGG..AA......I.EDDDI.E..... C99 I99 D99
0 3 0 .BBFFF.HHGGGC.AA..C...I.EDDDI.E..... C99 I99 D99
0 3 0 .BBFFFCHHGGGCAA.......I.EDDDI.E..... A99 I99 D99
0 3 0 .BBFFFCHHGGGC..AA.....I.EDDDI.E..... A99 I99 D99
0 3 0 .BBFFFCHHGGGC...AA....I.EDDDI.E..... A98 I99 D99
