2 0 2 G.II..GDDD..HAACB.HEECB...F.B...F...
1 1 1 G.II..GDDD..HAA.B.HEECB...FCB...F... C99
0 2 0 G.II..GDDD..HAA...HEECB...FCB...F.B. C99 B99
0 3 0 GII...GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
0 3 0 G..II.GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
0 3 0 G...IIGDDD..HAA...HEECB...FCB...F.B. I98 C99 B99
0 3 0 G.II..G.DDD.HAA...HEECB...FCB...F.B. D99 C99 B99
0 3 0 G.II..G..DDDHAA...HEECB...FCB...F.B. D98 C99 B99
0 3 0 G.II..GDDD...AA...HEECB.H.FCB...F.B. H99 C99 B99
0 3 0 G.II..GDDD...AA....EECB.H.FCB.H.F.B. H98 C99 B99
0 3 0 G.II..GDDD..H.AA..HEECB...FCB...F.B. A99 C99 B99
0 3 0 G.II..GDDD..H..AA.HEECB...FCB...F.B. A98 C99 B99
0 3 0 G.II..GDDD..H...AAHEECB...FCB...F.B. A97 C99 B99
