1 0 1 .EEFF..B.DDDGBAAC.G.IHC...IHC.......
0 1 0 .EEFF..B.DDDGBAA..G.IHC...IHC.....C. C99
0 2 0 EE.FF..B.DDDGBAA..G.IHC...IHC.....C. E99 C99
0 2 0 .EE.FF.B.DDDGBAA..G.IHC...IHC.....C. F99 C99
0 2 0 .EEFF....DDDGBAA..GBIHC...IHC.....C. B99 C99
0 2 0 .EEFF....DDDG.AA..GBIHC..BIHC.....C. B98 C99
0 2 0 .EEFF....DDDG.AA..G.IHC..BIHC..B..C. B97 C99
0 2 0 .EEFF..BDDD.GBAA..G.IHC...IHC.....C. D99 C99
0 2 0 .EEFF.GB.DDDGBAA....IHC...IHC.....C. G99 C99
0 2 0 GEEFF.GB.DDD.BAA....IHC...IHC.....C. G98 C99
0 2 0 .EEFF..B.DDD.BAA..G.IHC.G.IHC.....C. G99 C99
0 2 0 .EEFF..B.DDD.BAA....IHC.G.IHC.G...C. G98 C99
0 2 0 .EEFF..B.DDDGB.AA.G.IHC...IHC.....C. A99 C99
0 2 0 .EEFF..B.DDDGB..AAG.IHC...IHC.....C. A98 C99
