1 0 1 DDD......HH.GAA.F.G.BBF.EECCI.....I.
1 1 1 .DDD.....HH.GAA.F.G.BBF.EECCI.....I. D99
1 1 1 ..DDD....HH.GAA.F.G.BBF.EECCI.....I. D98
1 1 1 ...DDD...HH.GAA.F.G.BBF.EECCI.....I. D97
1 1 1 DDD.....HH..GAA.F.G.BBF.EECCI.....I. H99
0 2 0 DDD.F...HHF.GAA...G.BB..EECCI.....I. H99 F98
0 3 0 .DDDF...HHF.GAA...G.BB..EECCI.....I. D99 H99 F98
0 3 0 DDD.F..HH.F.GAA...G.BB..EECCI.....I. H98 F98
0 3 0 DDD.F.HH..F.GAA...G.BB..EECCI.....I. H97 F98
0 3 0 DDD.F.G.HHF.GAA.....BB..EECCI.....I. H99 G99 F98
0 3 0 DDD.F...HHF.G.AA..G.BB..EECCI.....I. H99 A99 F98
0 3 0 DDD.F...HHF.G..AA.G.BB..EECCI.....I. H99 A98 F98
0 3 0 DDD.F...HHF.G...AAG.BB..EECCI.....I. H99 A97 F98
