1 0 1 ..CCHH..FFE.AA..E.G.BBB.G.D.IIG.D...
1 1 1 .CC.HH..FFE.AA..E.G.BBB.G.D.IIG.D... C99
1 1 1 CC..HH..FFE.AA..E.G.BBB.G.D.IIG.D... C98
1 1 1 ..CCHH.FF.E.AA..E.G.BBB.G.D.IIG.D... F99
1 1 1 ..CCHHFF..E.AA..E.G.BBB.G.D.IIG.D... F98
1 1 1 ..CCHH..FFE..AA.E.G.BBB.G.D.IIG.D... A99
1 1 1 ..CCHH..FFE...AAE.G.BBB.G.D.IIG.D... A98
1 1 1 ..CCHH..FFE.AA..E.GBBB..G.D.IIG.D... B99
1 1 1 ..CCHH..FFE.AA..E.G..BBBG.D.IIG.D... B99
1 1 1 ..CCHH..FFE.AA..E.G.BBB.G.DII.G.D... I99
1 2 1 .CCHH...FFE.AA..E.G.BBB.G.D.IIG.D... C99 H99
1 2 1 .CC.HH.FF.E.AA..E.G.BBB.G.D.IIG.D... C99 F99
1 2 1 .CC.HHFF..E.AA..E.G.BBB.G.D.IIG.D... C99 F98
1 2 1 .CC.HH..FFE..AA.E.G.BBB.G.D.IIG.D... C99 A99
1 2 1 .CC.HH..FFE...AAE.G.BBB.G.D.IIG.D... C99 A98
1 2 1 .CC.HH..FFE.AA..E.GBBB..G.D.IIG.D... C99 B99
1 2 1 .CC.HH..FFE.AA..E.G..BBBG.D.IIG.D... C99 B99
1 2 1 .CC.HH..FFE.AA..E.G.BBB.G.DII.G.D... C99 I99
1 2 1 CC.HH...FFE.AA..E.G.BBB.G.D.IIG.D... C98 H99
1 2 1 CCHH....FFE.AA..E.G.BBB.G.D.IIG.D... C98 H98
0 3 0 CCHHE...FFE.AA....G.BBB.G.D.IIG.D... C98 H98 E99
0 4 0 CCHHE..FF.E.AA....G.BBB.G.D.IIG.D... C98 H98 F99 E99
0 4 0 CCHHE.FF..E.AA....G.BBB.G.D.IIG.D... C98 H98 F98 E99
0 4 0 CCHHE...FFE..AA...G.BBB.G.D.IIG.D... C98 H98 E99 A99
0 4 0 CCHHE...FFE...AA..G.BBB.G.D.IIG.D... C98 H98 E99 A98
0 4 0 CCHHE...FFE....AA.G.BBB.G.D.IIG.D... C98 H98 E99 A97
0 4 0 CCHHE...FFE.....AAG.BBB.G.D.IIG.D... C98 H98 E99 A96
