--------------------------------------------------------------------------------

Initial Board Configuration: ..EEB.DD..B.AAFHB...FHIIGGCCC.......
 
  | a b c d e f |
-----------------
0| . . E E B . |
1| D D . . B . |
2| A A F H B . 
3| . . F H I I |
4| G G C C C . |
5| . . . . . . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 22.262 seconds 
Search path length: 1202 states

 No solution found.

--------------------------------------------------------------------------------