1 0 1 .EE.GGD..BB.DAA.C.DHH.C..IFFC..I....
0 1 0 .EE.GGD..BB.DAA...DHH.C..IFFC..I..C. C99
0 2 0 EE..GGD..BB.DAA...DHH.C..IFFC..I..C. E99 C99
0 2 0 ..EEGGD..BB.DAA...DHH.C..IFFC..I..C. E99 C99
0 2 0 .EEGG.D..BB.DAA...DHH.C..IFFC..I..C. G99 C99
0 2 0 DEE.GGD..BB.DAA....HH.C..IFFC..I..C. D99 C99
0 2 0 .EE.GG...BB.DAA...DHH.C.DIFFC..I..C. D99 C99
0 2 0 .EE.GG...BB..AA...DHH.C.DIFFC.DI..C. D98 C99
0 2 0 .EE.GGD.BB..DAA...DHH.C..IFFC..I..C. B99 C99
0 2 0 .EE.GGDBB...DAA...DHH.C..IFFC..I..C. B98 C99
0 2 0 .EE.GGD...BBDAA...DHH.C..IFFC..I..C. B99 C99
0 2 0 .EE.GGD..BB.D.AA..DHH.C..IFFC..I..C. A99 C99
0 2 0 .EE.GGD..BB.D..AA.DHH.C..IFFC..I..C. A98 C99
0 2 0 .EE.GGD..BB.D...AADHH.C..IFFC..I..C. A97 C99
