2 0 2 CDDII.CFFE..CAAEH.G...H.G.BBB.......
2 1 2 CDD.IICFFE..CAAEH.G...H.G.BBB....... I99
1 2 1 CDDEIICFFE..CAA.H.G...H.G.BBB....... I99 E99
1 3 1 CDDEIICFFE..C.AAH.G...H.G.BBB....... I99 E99 A99
1 3 1 CDDEIICFFEH.CAA.H.G.....G.BBB....... I99 E99 H99
1 3 1 CDDEIICFFE..CAA.H.....H.G.BBB.G..... I99 E99 G99
1 3 1 CDDEIICFFE..CAA.H.G...H.GBBB........ I99 E99 B99
0 4 0 CDDEIICFFE..CAA...G...H.GBBBH....... I99 E99 H99 B99
0 4 0 CDDEIICFFE..CAA...G.....GBBBH.....H. I99 E99 H98 B99
0 5 0 CDDEIICFFE..C.AA..G...H.GBBBH....... I99 E99 A99 H99 B99
0 5 0 CDDEIICFFE..C..AA.G...H.GBBBH....... I99 E99 A98 H99 B99
0 5 0 CDDEIICFFE..C...AAG...H.GBBBH....... I99 E99 A97 H99 B99
