2 0 2 FFCCHH.DD.B.AA.GB.EEEGB.I.....I.....
1 1 1 FFCCHH.DD...AA.G..EEEGB.I...B.I...B. B98
0 2 0 FFCCHH.DD...AA....EEEGB.I..GB.I...B. B98 G99
0 2 0 FFCCHH.DD...AA....EEE.B.I..GB.I..GB. B98 G98
0 3 0 FFCCHHDD....AA....EEEGB.I..GB.I...B. D99 B98 G99
0 3 0 FFCCHH..DD..AA....EEEGB.I..GB.I...B. D99 B98 G99
0 3 0 FFCCHH...DD.AA....EEEGB.I..GB.I...B. D98 B98 G99
0 3 0 FFCCHH....DDAA....EEEGB.I..GB.I...B. D97 B98 G99
0 3 0 FFCCHH.DD....AA...EEEGB.I..GB.I...B. B98 A99 G99
0 3 0 FFCCHH.DD.....AA..EEEGB.I..GB.I...B. B98 A98 G99
0 3 0 FFCCHH.DD......AA.EEEGB.I..GB.I...B. B98 A97 G99
0 3 0 FFCCHH.DD.......AAEEEGB.I..GB.I...B. B98 A96 G99
