--------------------------------------------------------------------------------

Initial Board Configuration: BBFFIIHHEEE.CAA.G.C...G...DD........
 
  | a b c d e f |
-----------------
0| B B F F I I |
1| H H E E E . |
2| C A A . G . 
3| C . . . G . |
4| . . D D . . |
5| . . . . . . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 0.037 seconds 
Search path length: 9 states
Solution path length: 2
Solution Path: G down 1; A right 3; 

G down 1	99 BBFFIIHHEEE.CAA...C...G...DDG....... ! G99
A right 3	97 BBFFIIHHEEE.C...AAC...G...DDG....... ! A97 G99

  | a b c d e f |
-----------------
0| B B F F I I |
1| H H E E E . |
2| C . . . A A 
3| C . . . G . |
4| . . D D G . |
5| . . . . . . |
-----------------
! A97 G99

--------------------------------------------------------------------------------