1 0 1 ..HHFF.BBBG.AA..G..DDDII.ECC...E....
1 1 1 .HH.FF.BBBG.AA..G..DDDII.ECC...E.... H99
1 1 1 HH..FF.BBBG.AA..G..DDDII.ECC...E.... H98
1 1 1 ..HHFFBBB.G.AA..G..DDDII.ECC...E.... B99
1 1 1 ..HHFF.BBBG..AA.G..DDDII.ECC...E.... A99
1 1 1 ..HHFF.BBBG...AAG..DDDII.ECC...E.... A98
1 1 1 ..HHFF.BBBG.AA..G.DDD.II.ECC...E.... D99
1 1 1 ..HHFF.BBBG.AA..G..DDDII.E.CC..E.... C99
1 1 1 ..HHFF.BBBG.AA..G..DDDII.E..CC.E.... C98
1 2 1 .HHFF..BBBG.AA..G..DDDII.ECC...E.... H99 F99
1 2 1 .HH.FFBBB.G.AA..G..DDDII.ECC...E.... H99 B99
1 2 1 .HH.FF.BBBG..AA.G..DDDII.ECC...E.... H99 A99
1 2 1 .HH.FF.BBBG...AAG..DDDII.ECC...E.... H99 A98
1 2 1 .HH.FF.BBBG.AA..G.DDD.II.ECC...E.... H99 D99
1 2 1 .HH.FF.BBBG.AA..G..DDDII.E.CC..E.... H99 C99
1 2 1 .HH.FF.BBBG.AA..G..DDDII.E..CC.E.... H99 C98
1 2 1 HH.FF..BBBG.AA..G..DDDII.ECC...E.... H98 F99
1 2 1 HHFF...BBBG.AA..G..DDDII.ECC...E.... H98 F98
0 3 0 HHFFG..BBBG.AA.....DDDII.ECC...E.... H98 F98 G99
0 4 0 HHFFG.BBB.G.AA.....DDDII.ECC...E.... H98 F98 B99 G99
0 4 0 HHFFG..BBBG..AA....DDDII.ECC...E.... H98 F98 G99 A99
0 4 0 HHFFG..BBBG...AA...DDDII.ECC...E.... H98 F98 G99 A98
0 4 0 HHFFG..BBBG....AA..DDDII.ECC...E.... H98 F98 G99 A97
0 4 0 HHFFG..BBBG.....AA.DDDII.ECC...E.... H98 F98 G99 A96
