1 0 1 CC..D.GFF.D.GAA.B..EIIB..EH.B...H...
0 1 0 CC..D.GFF.D.GAA....EIIB..EH.B...H.B. B99
0 2 0 .CC.D.GFF.D.GAA....EIIB..EH.B...H.B. C99 B99
0 2 0 ..CCD.GFF.D.GAA....EIIB..EH.B...H.B. C98 B99
0 2 0 CC..D..FF.D.GAA...GEIIB..EH.B...H.B. G99 B99
0 2 0 CC..D..FF.D..AA...GEIIB.GEH.B...H.B. G98 B99
0 2 0 CC..D..FF.D..AA....EIIB.GEH.B.G.H.B. G97 B99
0 2 0 CC..D.G.FFD.GAA....EIIB..EH.B...H.B. F99 B99
0 2 0 CC..D.GFF.D.G.AA...EIIB..EH.B...H.B. A99 B99
0 2 0 CC..D.GFF.D.G..AA..EIIB..EH.B...H.B. A98 B99
0 2 0 CC..D.GFF.D.G...AA.EIIB..EH.B...H.B. A97 B99
