3 0 3 .IBG...IBGD.AABGD.FFEE....CCH.....H.
2 1 2 .IBGD..IBGD.AABG..FFEE....CCH.....H. D99
2 2 2 .IBGD..IBGD.AABG..FF.EE...CCH.....H. D99 E99
2 2 2 .IBGD..IBGD.AABG..FF..EE..CCH.....H. D99 E98
2 2 2 .IBGD..IBGD.AABG..FFEE...CC.H.....H. D99 C99
2 2 2 .IBGD..IBGD.AABG..FFEE..CC..H.....H. D99 C98
2 2 2 .IBGD..IBGD.AABG..FFEEH...CCH....... D99 H99
2 3 2 .I.GD..IBGD.AABG..FFBEE...CCH.....H. B99 D99 E99
2 3 2 .IBGD..IBGD.AABG...FFEE...CCH.....H. D99 F99 E99
2 3 2 .IBGD..IBGD.AABG..FF.EE..CC.H.....H. D99 E99 C99
2 3 2 .IBGD..IBGD.AABG..FF.EE.CC..H.....H. D99 E99 C98
1 4 1 .I.GD..I.GD.AA.G..FFBEE.CCB.H...B.H. B97 D99 E99 C98
1 5 1 .I.GD..I.GD..AAG..FFBEE.CCB.H...B.H. B97 D99 A99 E99 C98
1 5 1 .I.GD..I.GD.AA.G..FFB.EECCB.H...B.H. B97 D99 E98 C98
0 6 0 .I..D..I..D.AA....FFBGEECCBGH...BGH. B97 G97 D99 E98 C98
0 7 0 .I..D..I..D..AA...FFBGEECCBGH...BGH. B97 G97 D99 A99 E98 C98
0 7 0 .I..D..I..D...AA..FFBGEECCBGH...BGH. B97 G97 D99 A98 E98 C98
0 7 0 .I..D..I..D....AA.FFBGEECCBGH...BGH. B97 G97 D99 A97 E98 C98
0 7 0 .I..D..I..D.....AAFFBGEECCBGH...BGH. B97 G97 D99 A96 E98 C98
