1 0 1 .EEGGGDD..I.AA..I.H.FFF.H.C.BB..C...
1 1 1 EE.GGGDD..I.AA..I.H.FFF.H.C.BB..C... E99
1 1 1 .EEGGG.DD.I.AA..I.H.FFF.H.C.BB..C... D99
1 1 1 .EEGGG..DDI.AA..I.H.FFF.H.C.BB..C... D98
1 1 1 .EEGGGDD..I..AA.I.H.FFF.H.C.BB..C... A99
1 1 1 .EEGGGDD..I...AAI.H.FFF.H.C.BB..C... A98
1 1 1 .EEGGGDD..I.AA..I...FFF.H.C.BBH.C... H99
1 1 1 .EEGGGDD..I.AA..I.HFFF..H.C.BB..C... F99
1 1 1 .EEGGGDD..I.AA..I.H..FFFH.C.BB..C... F99
1 1 1 .EEGGGDD..I.AA..I.H.FFF.H.CBB...C... B99
1 2 1 EEGGG.DD..I.AA..I.H.FFF.H.C.BB..C... E99 G99
1 2 1 EE.GGG.DD.I.AA..I.H.FFF.H.C.BB..C... E99 D99
1 2 1 EE.GGG..DDI.AA..I.H.FFF.H.C.BB..C... E99 D98
1 2 1 EE.GGGDD..I..AA.I.H.FFF.H.C.BB..C... E99 A99
1 2 1 EE.GGGDD..I...AAI.H.FFF.H.C.BB..C... E99 A98
1 2 1 EE.GGGDD..I.AA..I...FFF.H.C.BBH.C... E99 H99
1 2 1 EE.GGGDD..I.AA..I.HFFF..H.C.BB..C... E99 F99
1 2 1 EE.GGGDD..I.AA..I.H..FFFH.C.BB..C... E99 F99
1 2 1 EE.GGGDD..I.AA..I.H.FFF.H.CBB...C... E99 B99
1 2 1 .EEGGG.DD.I..AA.I.H.FFF.H.C.BB..C... D99 A99
1 2 1 .EEGGG.DD.I...AAI.H.FFF.H.C.BB..C... D99 A98
1 2 1 .EEGGG.DD.I.AA..I...FFF.H.C.BBH.C... D99 H99
1 2 1 .EEGGG.DD.I.AA..I.HFFF..H.C.BB..C... D99 F99
1 2 1 .EEGGG.DD.I.AA..I.H..FFFH.C.BB..C... D99 F99
1 2 1 .EEGGG.DD.I.AA..I.H.FFF.H.CBB...C... D99 B99
1 2 1 .EEGGG..DDI..AA.I.H.FFF.H.C.BB..C... D98 A99
1 2 1 .EEGGG..DDI...AAI.H.FFF.H.C.BB..C... D98 A98
1 2 1 .EEGGG..DDI.AA..I...FFF.H.C.BBH.C... D98 H99
1 2 1 .EEGGG..DDI.AA..I.HFFF..H.C.BB..C... D98 F99
1 2 1 .EEGGG..DDI.AA..I.H..FFFH.C.BB..C... D98 F99
1 2 1 .EEGGG..DDI.AA..I.H.FFF.H.CBB...C... D98 B99
1 2 1 .EEGGGDD..I.HAA.I.H.FFF...C.BB..C... A99 H99
1 2 1 .EEGGGDD..I..AA.I...FFF.H.C.BBH.C... A99 H99
1 2 1 .EEGGGDD..I..AA.I.HFFF..H.C.BB..C... A99 F99
1 2 1 .EEGGGDD..I..AA.I.H..FFFH.C.BB..C... A99 F99
1 2 1 .EEGGGDD..I..AA.I.H.FFF.H.CBB...C... A99 B99
1 2 1 .EEGGGDD..I.H.AAI.H.FFF...C.BB..C... A98 H99
1 2 1 .EEGGGDD..I...AAI...FFF.H.C.BBH.C... A98 H99
1 2 1 .EEGGGDD..I...AAI.HFFF..H.C.BB..C... A98 F99
1 2 1 .EEGGGDD..I...AAI.H..FFFH.C.BB..C... A98 F99
1 2 1 .EEGGGDD..I...AAI.H.FFF.H.CBB...C... A98 B99
1 2 1 .EEGGGDD..I.AA..I..FFF..H.C.BBH.C... H99 F99
1 2 1 .EEGGGDD..I.AA..I.FFF...H.C.BBH.C... H99 F98
1 2 1 .EEGGGDD..I.AA..I....FFFH.C.BBH.C... H99 F99
1 2 1 .EEGGGDD..I.AA..I...FFF.H.CBB.H.C... H99 B99
1 2 1 .EEGGGDD....AA..I.HFFFI.H.C.BB..C... I99 F99
1 2 1 .EEGGGDD..I.AA..I.HFFF..H.CBB...C... F99 B99
1 2 1 .EEGGGDD..I.AA..I.H.CFFFH.C.BB...... F99 C99
1 2 1 .EEGGGDD..I.AA..I.H..FFFH.CBB...C... F99 B99
1 3 1 EEGGG..DD.I.AA..I.H.FFF.H.C.BB..C... E99 G99 D99
1 3 1 EEGGG...DDI.AA..I.H.FFF.H.C.BB..C... E99 G99 D98
1 3 1 EEGGG.DD..I..AA.I.H.FFF.H.C.BB..C... E99 G99 A99
1 3 1 EEGGG.DD..I...AAI.H.FFF.H.C.BB..C... E99 G99 A98
1 3 1 EEGGG.DD..I.AA..I...FFF.H.C.BBH.C... E99 G99 H99
1 3 1 EEGGG.DD..I.AA..I.HFFF..H.C.BB..C... E99 G99 F99
1 3 1 EEGGG.DD..I.AA..I.H..FFFH.C.BB..C... E99 G99 F99
1 3 1 EEGGG.DD..I.AA..I.H.FFF.H.CBB...C... E99 G99 B99
1 3 1 EE.GGG.DD.I..AA.I.H.FFF.H.C.BB..C... E99 D99 A99
1 3 1 EE.GGG.DD.I...AAI.H.FFF.H.C.BB..C... E99 D99 A98
1 3 1 EE.GGG.DD.I.AA..I...FFF.H.C.BBH.C... E99 D99 H99
1 3 1 EE.GGG.DD.I.AA..I.HFFF..H.C.BB..C... E99 D99 F99
1 3 1 EE.GGG.DD.I.AA..I.H..FFFH.C.BB..C... E99 D99 F99
1 3 1 EE.GGG.DD.I.AA..I.H.FFF.H.CBB...C... E99 D99 B99
1 3 1 EE.GGG..DDI..AA.I.H.FFF.H.C.BB..C... E99 D98 A99
1 3 1 EE.GGG..DDI...AAI.H.FFF.H.C.BB..C... E99 D98 A98
1 3 1 EE.GGG..DDI.AA..I...FFF.H.C.BBH.C... E99 D98 H99
1 3 1 EE.GGG..DDI.AA..I.HFFF..H.C.BB..C... E99 D98 F99
1 3 1 EE.GGG..DDI.AA..I.H..FFFH.C.BB..C... E99 D98 F99
1 3 1 EE.GGG..DDI.AA..I.H.FFF.H.CBB...C... E99 D98 B99
1 3 1 EE.GGGDD..I.HAA.I.H.FFF...C.BB..C... E99 A99 H99
1 3 1 EE.GGGDD..I..AA.I...FFF.H.C.BBH.C... E99 A99 H99
1 3 1 EE.GGGDD..I..AA.I.HFFF..H.C.BB..C... E99 A99 F99
1 3 1 EE.GGGDD..I..AA.I.H..FFFH.C.BB..C... E99 A99 F99
1 3 1 EE.GGGDD..I..AA.I.H.FFF.H.CBB...C... E99 A99 B99
1 3 1 EE.GGGDD..I.H.AAI.H.FFF...C.BB..C... E99 A98 H99
1 3 1 EE.GGGDD..I...AAI...FFF.H.C.BBH.C... E99 A98 H99
1 3 1 EE.GGGDD..I...AAI.HFFF..H.C.BB..C... E99 A98 F99
1 3 1 EE.GGGDD..I...AAI.H..FFFH.C.BB..C... E99 A98 F99
1 3 1 EE.GGGDD..I...AAI.H.FFF.H.CBB...C... E99 A98 B99
1 3 1 EE.GGGDD..I.AA..I..FFF..H.C.BBH.C... E99 H99 F99
1 3 1 EE.GGGDD..I.AA..I.FFF...H.C.BBH.C... E99 H99 F98
1 3 1 EE.GGGDD..I.AA..I....FFFH.C.BBH.C... E99 H99 F99
1 3 1 EE.GGGDD..I.AA..I...FFF.H.CBB.H.C... E99 H99 B99
1 3 1 EE.GGGDD....AA..I.HFFFI.H.C.BB..C... E99 I99 F99
1 3 1 EE.GGGDD..I.AA..I.HFFF..H.CBB...C... E99 F99 B99
1 3 1 EE.GGGDD..I.AA..I.H.CFFFH.C.BB...... E99 F99 C99
1 3 1 EECGGGDDC.I.AA..I.H..FFFH...BB...... E99 F99 C96
1 3 1 EE.GGGDD..I.AA..I.H..FFFH.CBB...C... E99 F99 B99
1 3 1 .EEGGG.DD.I.HAA.I.H.FFF...C.BB..C... D99 A99 H99
1 3 1 .EEGGGHDD.I.HAA.I...FFF...C.BB..C... D99 A99 H98
1 3 1 HEEGGGHDD.I..AA.I...FFF...C.BB..C... D99 A99 H97
1 3 1 .EEGGG.DD.I..AA.I...FFF.H.C.BBH.C... D99 A99 H99
1 3 1 .EEGGG.DD.I..AA.I.HFFF..H.C.BB..C... D99 A99 F99
1 3 1 .EEGGG.DD.I..AA.I.H..FFFH.C.BB..C... D99 A99 F99
1 3 1 .EEGGG.DD.I..AA.I.H.FFF.H.CBB...C... D99 A99 B99
1 3 1 .EEGGG.DD.I.H.AAI.H.FFF...C.BB..C... D99 A98 H99
1 3 1 .EEGGGHDD.I.H.AAI...FFF...C.BB..C... D99 A98 H98
1 3 1 HEEGGGHDD.I...AAI...FFF...C.BB..C... D99 A98 H97
1 3 1 .EEGGG.DD.I...AAI...FFF.H.C.BBH.C... D99 A98 H99
1 3 1 .EEGGG.DD.I...AAI.HFFF..H.C.BB..C... D99 A98 F99
1 3 1 .EEGGG.DD.I...AAI.H..FFFH.C.BB..C... D99 A98 F99
1 3 1 .EEGGG.DD.I...AAI.H.FFF.H.CBB...C... D99 A98 B99
1 3 1 .EEGGG.DD.I.AA..I..FFF..H.C.BBH.C... D99 H99 F99
1 3 1 .EEGGG.DD.I.AA..I.FFF...H.C.BBH.C... D99 H99 F98
1 3 1 .EEGGG.DD.I.AA..I....FFFH.C.BBH.C... D99 H99 F99
1 3 1 .EEGGG.DD.I.AA..I...FFF.H.CBB.H.C... D99 H99 B99
1 3 1 .EEGGG.DD...AA..I.HFFFI.H.C.BB..C... D99 I99 F99
1 3 1 .EEGGG.DD.I.AA..I.HFFF..H.CBB...C... D99 F99 B99
1 3 1 .EEGGG.DD.I.AA..I.H.CFFFH.C.BB...... D99 F99 C99
1 3 1 .EEGGG.DD.I.AA..I.H..FFFH.CBB...C... D99 F99 B99
1 3 1 .EEGGG..DDI.HAA.I.H.FFF...C.BB..C... D98 A99 H99
1 3 1 .EEGGGH.DDI.HAA.I...FFF...C.BB..C... D98 A99 H98
1 3 1 HEEGGGH.DDI..AA.I...FFF...C.BB..C... D98 A99 H97
1 3 1 .EEGGG..DDI..AA.I...FFF.H.C.BBH.C... D98 A99 H99
1 3 1 .EEGGG..DDI..AA.I.HFFF..H.C.BB..C... D98 A99 F99
1 3 1 .EEGGG..DDI..AA.I.H..FFFH.C.BB..C... D98 A99 F99
1 3 1 .EEGGG..DDI..AA.I.H.FFF.H.CBB...C... D98 A99 B99
1 3 1 .EEGGG..DDI.H.AAI.H.FFF...C.BB..C... D98 A98 H99
1 3 1 .EEGGGH.DDI.H.AAI...FFF...C.BB..C... D98 A98 H98
1 3 1 HEEGGGH.DDI...AAI...FFF...C.BB..C... D98 A98 H97
1 3 1 .EEGGG..DDI...AAI...FFF.H.C.BBH.C... D98 A98 H99
1 3 1 .EEGGG..DDI...AAI.HFFF..H.C.BB..C... D98 A98 F99
1 3 1 .EEGGG..DDI...AAI.H..FFFH.C.BB..C... D98 A98 F99
1 3 1 .EEGGG..DDI...AAI.H.FFF.H.CBB...C... D98 A98 B99
1 3 1 .EEGGG..DDI.AA..I..FFF..H.C.BBH.C... D98 H99 F99
1 3 1 .EEGGG..DDI.AA..I.FFF...H.C.BBH.C... D98 H99 F98
1 3 1 .EEGGG..DDI.AA..I....FFFH.C.BBH.C... D98 H99 F99
1 3 1 .EEGGG..DDI.AA..I...FFF.H.CBB.H.C... D98 H99 B99
1 3 1 .EEGGG..DD..AA..I.HFFFI.H.C.BB..C... D98 I99 F99
1 3 1 .EEGGG..DDI.AA..I.HFFF..H.CBB...C... D98 F99 B99
1 3 1 .EEGGG..DDI.AA..I.H.CFFFH.C.BB...... D98 F99 C99
1 3 1 .EEGGG..DDI.AA..I.H..FFFH.CBB...C... D98 F99 B99
1 3 1 .EEGGGDD..I.HAA.I.HFFF....C.BB..C... A99 H99 F99
1 3 1 .EEGGGDD..I.HAA.I.H..FFF..C.BB..C... A99 H99 F99
1 3 1 .EEGGGDD..I.HAA.I.H.FFF...CBB...C... A99 H99 B99
1 3 1 .EEGGGDD..I..AA.I..FFF..H.C.BBH.C... A99 H99 F99
1 3 1 .EEGGGDD..I..AA.I.FFF...H.C.BBH.C... A99 H99 F98
1 3 1 .EEGGGDD..I..AA.I....FFFH.C.BBH.C... A99 H99 F99
1 3 1 .EEGGGDD..I..AA.I...FFF.H.CBB.H.C... A99 H99 B99
1 3 1 .EEGGGDD.....AA.I.HFFFI.H.C.BB..C... I99 A99 F99
1 3 1 .EEGGGDD..I..AA.I.HFFF..H.CBB...C... A99 F99 B99
1 3 1 .EEGGGDD..I..AA.I.H.CFFFH.C.BB...... A99 F99 C99
1 3 1 .EEGGGDD..I..AA.I.H..FFFH.CBB...C... A99 F99 B99
1 3 1 .EEGGGDD..I.H.AAI.HFFF....C.BB..C... A98 H99 F99
1 3 1 .EEGGGDD..I.H.AAI.H..FFF..C.BB..C... A98 H99 F99
1 3 1 .EEGGGDD..I.H.AAI.H.FFF...CBB...C... A98 H99 B99
1 3 1 .EEGGGDD..I...AAI..FFF..H.C.BBH.C... A98 H99 F99
1 3 1 .EEGGGDD..I...AAI.FFF...H.C.BBH.C... A98 H99 F98
1 3 1 .EEGGGDD..I...AAI....FFFH.C.BBH.C... A98 H99 F99
1 3 1 .EEGGGDD..I...AAI...FFF.H.CBB.H.C... A98 H99 B99
1 3 1 .EEGGGDD......AAI.HFFFI.H.C.BB..C... I99 A98 F99
1 3 1 .EEGGGDD..I...AAI.HFFF..H.CBB...C... A98 F99 B99
1 3 1 .EEGGGDD..I...AAI.H.CFFFH.C.BB...... A98 F99 C99
1 3 1 .EEGGGDD..I...AAI.H..FFFH.CBB...C... A98 F99 B99
1 3 1 .EEGGGDD....AA..I..FFFI.H.C.BBH.C... I99 H99 F99
1 3 1 .EEGGGDD..I.AA..I..FFF..H.CBB.H.C... H99 F99 B99
1 3 1 .EEGGGDD....AA..I.FFF.I.H.C.BBH.C... I99 H99 F98
1 3 1 .EEGGGDD..I.AA..I.FFF...H.CBB.H.C... H99 F98 B99
1 3 1 .EEGGGDD..I.AA..I...CFFFH.C.BBH..... H99 F99 C99
1 3 1 .EEGGGDD..I.AA..I....FFFH.CBB.H.C... H99 F99 B99
1 3 1 .EEGGG...DD.AA..I.HFFFI.H.C.BB..C... D97 I99 F99
1 3 1 .EEGGG....DDAA..I.HFFFI.H.C.BB..C... D96 I99 F99
1 3 1 .EEGGGDD....AA..I.HFFFI.H.CBB...C... I99 F99 B99
1 3 1 .EEGGGDD..I.AA..I.H.CFFFH.CBB....... F99 C99 B99
1 4 1 EEGGG..DD.I..AA.I.H.FFF.H.C.BB..C... E99 G99 D99 A99
1 4 1 EEGGG..DD.I...AAI.H.FFF.H.C.BB..C... E99 G99 D99 A98
1 4 1 EEGGG..DD.I.AA..I...FFF.H.C.BBH.C... E99 G99 D99 H99
1 4 1 EEGGG..DD.I.AA..I.HFFF..H.C.BB..C... E99 G99 D99 F99
1 4 1 EEGGG..DD.I.AA..I.H..FFFH.C.BB..C... E99 G99 D99 F99
1 4 1 EEGGG..DD.I.AA..I.H.FFF.H.CBB...C... E99 G99 D99 B99
1 4 1 EEGGG...DDI..AA.I.H.FFF.H.C.BB..C... E99 G99 D98 A99
1 4 1 EEGGG...DDI...AAI.H.FFF.H.C.BB..C... E99 G99 D98 A98
1 4 1 EEGGG...DDI.AA..I...FFF.H.C.BBH.C... E99 G99 D98 H99
1 4 1 EEGGG...DDI.AA..I.HFFF..H.C.BB..C... E99 G99 D98 F99
1 4 1 EEGGG...DDI.AA..I.H..FFFH.C.BB..C... E99 G99 D98 F99
1 4 1 EEGGG...DDI.AA..I.H.FFF.H.CBB...C... E99 G99 D98 B99
1 4 1 EEGGG.DD..I.HAA.I.H.FFF...C.BB..C... E99 G99 A99 H99
1 4 1 EEGGG.DD..I..AA.I...FFF.H.C.BBH.C... E99 G99 A99 H99
1 4 1 EEGGG.DD..I..AA.I.HFFF..H.C.BB..C... E99 G99 A99 F99
1 4 1 EEGGG.DD..I..AA.I.H..FFFH.C.BB..C... E99 G99 A99 F99
1 4 1 EEGGG.DD..I..AA.I.H.FFF.H.CBB...C... E99 G99 A99 B99
1 4 1 EEGGG.DD..I.H.AAI.H.FFF...C.BB..C... E99 G99 A98 H99
1 4 1 EEGGG.DD..I...AAI...FFF.H.C.BBH.C... E99 G99 A98 H99
1 4 1 EEGGG.DD..I...AAI.HFFF..H.C.BB..C... E99 G99 A98 F99
1 4 1 EEGGG.DD..I...AAI.H..FFFH.C.BB..C... E99 G99 A98 F99
1 4 1 EEGGG.DD..I...AAI.H.FFF.H.CBB...C... E99 G99 A98 B99
1 4 1 EEGGG.DD..I.AA..I..FFF..H.C.BBH.C... E99 G99 H99 F99
1 4 1 EEGGG.DD..I.AA..I.FFF...H.C.BBH.C... E99 G99 H99 F98
1 4 1 EEGGG.DD..I.AA..I....FFFH.C.BBH.C... E99 G99 H99 F99
1 4 1 EEGGG.DD..I.AA..I...FFF.H.CBB.H.C... E99 G99 H99 B99
1 4 1 EEGGG.DD....AA..I.HFFFI.H.C.BB..C... E99 G99 I99 F99
1 4 1 EEGGG.DD..I.AA..I.HFFF..H.CBB...C... E99 G99 F99 B99
1 4 1 EEGGG.DD..I.AA..I.H.CFFFH.C.BB...... E99 G99 F99 C99
1 4 1 EEGGG.DD..I.AA..I.H..FFFH.CBB...C... E99 G99 F99 B99
1 4 1 EE.GGG.DD.I.HAA.I.H.FFF...C.BB..C... E99 D99 A99 H99
1 4 1 EE.GGGHDD.I.HAA.I...FFF...C.BB..C... E99 D99 A99 H98
1 4 1 EE.GGG.DD.I..AA.I...FFF.H.C.BBH.C... E99 D99 A99 H99
1 4 1 EE.GGG.DD.I..AA.I.HFFF..H.C.BB..C... E99 D99 A99 F99
1 4 1 EE.GGG.DD.I..AA.I.H..FFFH.C.BB..C... E99 D99 A99 F99
1 4 1 EE.GGG.DD.I..AA.I.H.FFF.H.CBB...C... E99 D99 A99 B99
1 4 1 EE.GGG.DD.I.H.AAI.H.FFF...C.BB..C... E99 D99 A98 H99
1 4 1 EE.GGGHDD.I.H.AAI...FFF...C.BB..C... E99 D99 A98 H98
1 4 1 EE.GGG.DD.I...AAI...FFF.H.C.BBH.C... E99 D99 A98 H99
1 4 1 EE.GGG.DD.I...AAI.HFFF..H.C.BB..C... E99 D99 A98 F99
1 4 1 EE.GGG.DD.I...AAI.H..FFFH.C.BB..C... E99 D99 A98 F99
1 4 1 EE.GGG.DD.I...AAI.H.FFF.H.CBB...C... E99 D99 A98 B99
1 4 1 EE.GGG.DD.I.AA..I..FFF..H.C.BBH.C... E99 D99 H99 F99
1 4 1 EE.GGG.DD.I.AA..I.FFF...H.C.BBH.C... E99 D99 H99 F98
1 4 1 EE.GGG.DD.I.AA..I....FFFH.C.BBH.C... E99 D99 H99 F99
1 4 1 EE.GGG.DD.I.AA..I...FFF.H.CBB.H.C... E99 D99 H99 B99
1 4 1 EE.GGG.DD...AA..I.HFFFI.H.C.BB..C... E99 D99 I99 F99
1 4 1 EE.GGG.DD.I.AA..I.HFFF..H.CBB...C... E99 D99 F99 B99
1 4 1 EE.GGG.DD.I.AA..I.H.CFFFH.C.BB...... E99 D99 F99 C99
1 4 1 EE.GGG.DD.I.AA..I.H..FFFH.CBB...C... E99 D99 F99 B99
1 4 1 EE.GGG..DDI.HAA.I.H.FFF...C.BB..C... E99 D98 A99 H99
1 4 1 EE.GGGH.DDI.HAA.I...FFF...C.BB..C... E99 D98 A99 H98
1 4 1 EE.GGG..DDI..AA.I...FFF.H.C.BBH.C... E99 D98 A99 H99
1 4 1 EE.GGG..DDI..AA.I.HFFF..H.C.BB..C... E99 D98 A99 F99
1 4 1 EE.GGG..DDI..AA.I.H..FFFH.C.BB..C... E99 D98 A99 F99
1 4 1 EE.GGG..DDI..AA.I.H.FFF.H.CBB...C... E99 D98 A99 B99
1 4 1 EE.GGG..DDI.H.AAI.H.FFF...C.BB..C... E99 D98 A98 H99
1 4 1 EE.GGGH.DDI.H.AAI...FFF...C.BB..C... E99 D98 A98 H98
1 4 1 EE.GGG..DDI...AAI...FFF.H.C.BBH.C... E99 D98 A98 H99
1 4 1 EE.GGG..DDI...AAI.HFFF..H.C.BB..C... E99 D98 A98 F99
1 4 1 EE.GGG..DDI...AAI.H..FFFH.C.BB..C... E99 D98 A98 F99
1 4 1 EE.GGG..DDI...AAI.H.FFF.H.CBB...C... E99 D98 A98 B99
1 4 1 EE.GGG..DDI.AA..I..FFF..H.C.BBH.C... E99 D98 H99 F99
1 4 1 EE.GGG..DDI.AA..I.FFF...H.C.BBH.C... E99 D98 H99 F98
1 4 1 EE.GGG..DDI.AA..I....FFFH.C.BBH.C... E99 D98 H99 F99
1 4 1 EE.GGG..DDI.AA..I...FFF.H.CBB.H.C... E99 D98 H99 B99
1 4 1 EE.GGG..DD..AA..I.HFFFI.H.C.BB..C... E99 D98 I99 F99
1 4 1 EE.GGG..DDI.AA..I.HFFF..H.CBB...C... E99 D98 F99 B99
1 4 1 EE.GGG..DDI.AA..I.H.CFFFH.C.BB...... E99 D98 F99 C99
1 4 1 EE.GGG..DDI.AA..I.H..FFFH.CBB...C... E99 D98 F99 B99
1 4 1 EE.GGGDD..I.HAA.I.HFFF....C.BB..C... E99 A99 H99 F99
1 4 1 EE.GGGDD..I.HAA.I.H..FFF..C.BB..C... E99 A99 H99 F99
1 4 1 EE.GGGDD..I.HAA.I.H.FFF...CBB...C... E99 A99 H99 B99
1 4 1 EE.GGGDD..I..AA.I..FFF..H.C.BBH.C... E99 A99 H99 F99
1 4 1 EE.GGGDD..I..AA.I.FFF...H.C.BBH.C... E99 A99 H99 F98
1 4 1 EE.GGGDD..I..AA.I....FFFH.C.BBH.C... E99 A99 H99 F99
1 4 1 EE.GGGDD..I..AA.I...FFF.H.CBB.H.C... E99 A99 H99 B99
1 4 1 EE.GGGDD.....AA.I.HFFFI.H.C.BB..C... E99 I99 A99 F99
1 4 1 EE.GGGDD..I..AA.I.HFFF..H.CBB...C... E99 A99 F99 B99
1 4 1 EE.GGGDD..I..AA.I.H.CFFFH.C.BB...... E99 A99 F99 C99
1 4 1 EE.GGGDD..I..AA.I.H..FFFH.CBB...C... E99 A99 F99 B99
1 4 1 EE.GGGDD..I.H.AAI.HFFF....C.BB..C... E99 A98 H99 F99
1 4 1 EE.GGGDD..I.H.AAI.H..FFF..C.BB..C... E99 A98 H99 F99
1 4 1 EE.GGGDD..I.H.AAI.H.FFF...CBB...C... E99 A98 H99 B99
1 4 1 EE.GGGDD..I...AAI..FFF..H.C.BBH.C... E99 A98 H99 F99
1 4 1 EE.GGGDD..I...AAI.FFF...H.C.BBH.C... E99 A98 H99 F98
1 4 1 EE.GGGDD..I...AAI....FFFH.C.BBH.C... E99 A98 H99 F99
1 4 1 EE.GGGDD..I...AAI...FFF.H.CBB.H.C... E99 A98 H99 B99
1 4 1 EE.GGGDD......AAI.HFFFI.H.C.BB..C... E99 I99 A98 F99
1 4 1 EE.GGGDD..I...AAI.HFFF..H.CBB...C... E99 A98 F99 B99
1 4 1 EE.GGGDD..I...AAI.H.CFFFH.C.BB...... E99 A98 F99 C99
1 4 1 EE.GGGDD..I...AAI.H..FFFH.CBB...C... E99 A98 F99 B99
1 4 1 EE.GGGDD....AA..I..FFFI.H.C.BBH.C... E99 I99 H99 F99
1 4 1 EE.GGGDD..I.AA..I..FFF..H.CBB.H.C... E99 H99 F99 B99
1 4 1 EE.GGGDD....AA..I.FFF.I.H.C.BBH.C... E99 I99 H99 F98
1 4 1 EE.GGGDD..I.AA..I.FFF...H.CBB.H.C... E99 H99 F98 B99
1 4 1 EE.GGGDD..I.AA..I...CFFFH.C.BBH..... E99 H99 F99 C99
1 4 1 EECGGGDDC.I.AA..I....FFFH...BBH..... E99 H99 F99 C96
1 4 1 EE.GGGDD..I.AA..I....FFFH.CBB.H.C... E99 H99 F99 B99
1 4 1 EE.GGG...DD.AA..I.HFFFI.H.C.BB..C... E99 D97 I99 F99
1 4 1 EE.GGG....DDAA..I.HFFFI.H.C.BB..C... E99 D96 I99 F99
1 4 1 EE.GGGDD....AA..I.HFFFI.H.CBB...C... E99 I99 F99 B99
1 4 1 EE.GGGDD..I.AA..I.H.CFFFH.CBB....... E99 F99 C99 B99
1 4 1 EECGGGDDC.I..AA.I.H..FFFH...BB...... E99 A99 F99 C96
1 4 1 EECGGGDDC.I...AAI.H..FFFH...BB...... E99 A98 F99 C96
1 4 1 EECGGGDDC.I.AA..I.H.FFF.H...BB...... E99 F98 C96
1 4 1 EECGGGDDC.I.AA..I.HFFF..H...BB...... E99 F97 C96
1 4 1 EECGGGDDC.I.AA..I.H..FFFH..BB....... E99 F99 C96 B99
1 4 1 EECGGGDDC.I.AA..I.H..FFFH.BB........ E99 F99 C96 B98
1 4 1 EECGGGDDC.I.AA..I.H..FFFHBB......... E99 F99 C96 B97
1 4 1 .EEGGG.DD.I.HAA.I.HFFF....C.BB..C... D99 A99 H99 F99
1 4 1 .EEGGG.DD.I.HAA.I.H..FFF..C.BB..C... D99 A99 H99 F99
1 4 1 .EEGGG.DD.I.HAA.I.H.FFF...CBB...C... D99 A99 H99 B99
1 4 1 .EEGGGHDD.I.HAA.I..FFF....C.BB..C... D99 A99 H98 F99
1 4 1 .EEGGGHDD.I.HAA.I.FFF.....C.BB..C... D99 A99 H98 F98
1 4 1 .EEGGGHDD.I.HAA.I....FFF..C.BB..C... D99 A99 H98 F99
1 4 1 .EEGGGHDD.I.HAA.I...FFF...CBB...C... D99 A99 H98 B99
1 4 1 HEEGGGHDD.I.AA..I...FFF...C.BB..C... D99 A98 H97
1 4 1 HEEGGGHDD.I..AA.I..FFF....C.BB..C... D99 A99 H97 F99
1 4 1 HEEGGGHDD.I..AA.I.FFF.....C.BB..C... D99 A99 H97 F98
1 4 1 HEEGGGHDD.I..AA.I....FFF..C.BB..C... D99 A99 H97 F99
1 4 1 HEEGGGHDD.I..AA.I...FFF...CBB...C... D99 A99 H97 B99
1 4 1 .EEGGG.DD.I..AA.I..FFF..H.C.BBH.C... D99 A99 H99 F99
1 4 1 .EEGGG.DD.I..AA.I.FFF...H.C.BBH.C... D99 A99 H99 F98
1 4 1 .EEGGG.DD.I..AA.I....FFFH.C.BBH.C... D99 A99 H99 F99
1 4 1 .EEGGG.DD.I..AA.I...FFF.H.CBB.H.C... D99 A99 H99 B99
1 4 1 .EEGGG.DD....AA.I.HFFFI.H.C.BB..C... D99 I99 A99 F99
1 4 1 .EEGGG.DD.I..AA.I.HFFF..H.CBB...C... D99 A99 F99 B99
1 4 1 .EEGGG.DD.I..AA.I.H.CFFFH.C.BB...... D99 A99 F99 C99
1 4 1 .EEGGG.DD.I..AA.I.H..FFFH.CBB...C... D99 A99 F99 B99
1 4 1 .EEGGG.DD.I.H.AAI.HFFF....C.BB..C... D99 A98 H99 F99
1 4 1 .EEGGG.DD.I.H.AAI.H..FFF..C.BB..C... D99 A98 H99 F99
1 4 1 .EEGGG.DD.I.H.AAI.H.FFF...CBB...C... D99 A98 H99 B99
1 4 1 .EEGGGHDD.I.H.AAI..FFF....C.BB..C... D99 A98 H98 F99
1 4 1 .EEGGGHDD.I.H.AAI.FFF.....C.BB..C... D99 A98 H98 F98
1 4 1 .EEGGGHDD.I.H.AAI....FFF..C.BB..C... D99 A98 H98 F99
1 4 1 .EEGGGHDD.I.H.AAI...FFF...CBB...C... D99 A98 H98 B99
1 4 1 HEEGGGHDD.I...AAI..FFF....C.BB..C... D99 A98 H97 F99
1 4 1 HEEGGGHDD.I...AAI.FFF.....C.BB..C... D99 A98 H97 F98
1 4 1 HEEGGGHDD.I...AAI....FFF..C.BB..C... D99 A98 H97 F99
1 4 1 HEEGGGHDD.I...AAI...FFF...CBB...C... D99 A98 H97 B99
1 4 1 .EEGGG.DD.I...AAI..FFF..H.C.BBH.C... D99 A98 H99 F99
1 4 1 .EEGGG.DD.I...AAI.FFF...H.C.BBH.C... D99 A98 H99 F98
1 4 1 .EEGGG.DD.I...AAI....FFFH.C.BBH.C... D99 A98 H99 F99
1 4 1 .EEGGG.DD.I...AAI...FFF.H.CBB.H.C... D99 A98 H99 B99
1 4 1 .EEGGG.DD.....AAI.HFFFI.H.C.BB..C... D99 I99 A98 F99
1 4 1 .EEGGG.DD.I...AAI.HFFF..H.CBB...C... D99 A98 F99 B99
1 4 1 .EEGGG.DD.I...AAI.H.CFFFH.C.BB...... D99 A98 F99 C99
1 4 1 .EEGGG.DD.I...AAI.H..FFFH.CBB...C... D99 A98 F99 B99
1 4 1 .EEGGG.DD...AA..I..FFFI.H.C.BBH.C... D99 I99 H99 F99
1 4 1 .EEGGG.DD.I.AA..I..FFF..H.CBB.H.C... D99 H99 F99 B99
1 4 1 .EEGGG.DD...AA..I.FFF.I.H.C.BBH.C... D99 I99 H99 F98
1 4 1 .EEGGG.DD.I.AA..I.FFF...H.CBB.H.C... D99 H99 F98 B99
1 4 1 .EEGGG.DD.I.AA..I...CFFFH.C.BBH..... D99 H99 F99 C99
1 4 1 .EEGGG.DD.I.AA..I....FFFH.CBB.H.C... D99 H99 F99 B99
1 4 1 .EEGGG.DD...AA..I.HFFFI.H.CBB...C... D99 I99 F99 B99
1 4 1 .EEGGG.DD.I.AA..I.H.CFFFH.CBB....... D99 F99 C99 B99
1 4 1 .EEGGG..DDI.HAA.I.HFFF....C.BB..C... D98 A99 H99 F99
1 4 1 .EEGGG..DDI.HAA.I.H..FFF..C.BB..C... D98 A99 H99 F99
1 4 1 .EEGGG..DDI.HAA.I.H.FFF...CBB...C... D98 A99 H99 B99
1 4 1 .EEGGGH.DDI.HAA.I..FFF....C.BB..C... D98 A99 H98 F99
1 4 1 .EEGGGH.DDI.HAA.I.FFF.....C.BB..C... D98 A99 H98 F98
1 4 1 .EEGGGH.DDI.HAA.I....FFF..C.BB..C... D98 A99 H98 F99
1 4 1 .EEGGGH.DDI.HAA.I...FFF...CBB...C... D98 A99 H98 B99
1 4 1 HEEGGGH.DDI.AA..I...FFF...C.BB..C... D98 A98 H97
1 4 1 HEEGGGH.DDI..AA.I..FFF....C.BB..C... D98 A99 H97 F99
1 4 1 HEEGGGH.DDI..AA.I.FFF.....C.BB..C... D98 A99 H97 F98
1 4 1 HEEGGGH.DDI..AA.I....FFF..C.BB..C... D98 A99 H97 F99
1 4 1 HEEGGGH.DDI..AA.I...FFF...CBB...C... D98 A99 H97 B99
1 4 1 .EEGGG..DDI..AA.I..FFF..H.C.BBH.C... D98 A99 H99 F99
1 4 1 .EEGGG..DDI..AA.I.FFF...H.C.BBH.C... D98 A99 H99 F98
1 4 1 .EEGGG..DDI..AA.I....FFFH.C.BBH.C... D98 A99 H99 F99
1 4 1 .EEGGG..DDI..AA.I...FFF.H.CBB.H.C... D98 A99 H99 B99
1 4 1 .EEGGG..DD...AA.I.HFFFI.H.C.BB..C... D98 I99 A99 F99
1 4 1 .EEGGG..DDI..AA.I.HFFF..H.CBB...C... D98 A99 F99 B99
1 4 1 .EEGGG..DDI..AA.I.H.CFFFH.C.BB...... D98 A99 F99 C99
1 4 1 .EEGGG..DDI..AA.I.H..FFFH.CBB...C... D98 A99 F99 B99
1 4 1 .EEGGG..DDI.H.AAI.HFFF....C.BB..C... D98 A98 H99 F99
1 4 1 .EEGGG..DDI.H.AAI.H..FFF..C.BB..C... D98 A98 H99 F99
1 4 1 .EEGGG..DDI.H.AAI.H.FFF...CBB...C... D98 A98 H99 B99
1 4 1 .EEGGGH.DDI.H.AAI..FFF....C.BB..C... D98 A98 H98 F99
1 4 1 .EEGGGH.DDI.H.AAI.FFF.....C.BB..C... D98 A98 H98 F98
1 4 1 .EEGGGH.DDI.H.AAI....FFF..C.BB..C... D98 A98 H98 F99
1 4 1 .EEGGGH.DDI.H.AAI...FFF...CBB...C... D98 A98 H98 B99
1 4 1 HEEGGGH.DDI...AAI..FFF....C.BB..C... D98 A98 H97 F99
1 4 1 HEEGGGH.DDI...AAI.FFF.....C.BB..C... D98 A98 H97 F98
1 4 1 HEEGGGH.DDI...AAI....FFF..C.BB..C... D98 A98 H97 F99
1 4 1 HEEGGGH.DDI...AAI...FFF...CBB...C... D98 A98 H97 B99
1 4 1 .EEGGG..DDI...AAI..FFF..H.C.BBH.C... D98 A98 H99 F99
1 4 1 .EEGGG..DDI...AAI.FFF...H.C.BBH.C... D98 A98 H99 F98
1 4 1 .EEGGG..DDI...AAI....FFFH.C.BBH.C... D98 A98 H99 F99
1 4 1 .EEGGG..DDI...AAI...FFF.H.CBB.H.C... D98 A98 H99 B99
1 4 1 .EEGGG..DD....AAI.HFFFI.H.C.BB..C... D98 I99 A98 F99
1 4 1 .EEGGG..DDI...AAI.HFFF..H.CBB...C... D98 A98 F99 B99
1 4 1 .EEGGG..DDI...AAI.H.CFFFH.C.BB...... D98 A98 F99 C99
1 4 1 .EEGGG..DDI...AAI.H..FFFH.CBB...C... D98 A98 F99 B99
1 4 1 .EEGGG..DD..AA..I..FFFI.H.C.BBH.C... D98 I99 H99 F99
1 4 1 .EEGGG..DDI.AA..I..FFF..H.CBB.H.C... D98 H99 F99 B99
1 4 1 .EEGGG..DD..AA..I.FFF.I.H.C.BBH.C... D98 I99 H99 F98
1 4 1 .EEGGG..DDI.AA..I.FFF...H.CBB.H.C... D98 H99 F98 B99
1 4 1 .EEGGG..DDI.AA..I...CFFFH.C.BBH..... D98 H99 F99 C99
1 4 1 .EEGGG..DDI.AA..I....FFFH.CBB.H.C... D98 H99 F99 B99
1 4 1 .EEGGG..DD..AA..I.HFFFI.H.CBB...C... D98 I99 F99 B99
1 4 1 .EEGGG..DDI.AA..I.H.CFFFH.CBB....... D98 F99 C99 B99
1 4 1 .EEGGGDD....HAA.I.HFFFI...C.BB..C... I99 A99 H99 F99
1 4 1 .EEGGGDD..I.HAA.I.HFFF....CBB...C... A99 H99 F99 B99
1 4 1 .EEGGGDD..I.HAA.I.H.CFFF..C.BB...... A99 H99 F99 C99
1 4 1 .EEGGGDD..I.HAA.I.H..FFF..CBB...C... A99 H99 F99 B99
1 4 1 .EEGGGDD.....AA.I..FFFI.H.C.BBH.C... I99 A99 H99 F99
1 4 1 .EEGGGDD..I..AA.I..FFF..H.CBB.H.C... A99 H99 F99 B99
1 4 1 .EEGGGDD.....AA.I.FFF.I.H.C.BBH.C... I99 A99 H99 F98
1 4 1 .EEGGGDD..I..AA.I.FFF...H.CBB.H.C... A99 H99 F98 B99
1 4 1 .EEGGGDD..I..AA.I...CFFFH.C.BBH..... A99 H99 F99 C99
1 4 1 .EEGGGDD..I..AA.I....FFFH.CBB.H.C... A99 H99 F99 B99
1 4 1 .EEGGG...DD..AA.I.HFFFI.H.C.BB..C... D97 I99 A99 F99
1 4 1 .EEGGG....DD.AA.I.HFFFI.H.C.BB..C... D96 I99 A99 F99
1 4 1 .EEGGGDD.....AA.I.HFFFI.H.CBB...C... I99 A99 F99 B99
1 4 1 .EEGGGDD..I..AA.I.H.CFFFH.CBB....... A99 F99 C99 B99
1 4 1 .EEGGGDD....H.AAI.HFFFI...C.BB..C... I99 A98 H99 F99
1 4 1 .EEGGGDD..I.H.AAI.HFFF....CBB...C... A98 H99 F99 B99
1 4 1 .EEGGGDD..I.H.AAI.H.CFFF..C.BB...... A98 H99 F99 C99
1 4 1 .EEGGGDD..I.H.AAI.H..FFF..CBB...C... A98 H99 F99 B99
1 4 1 .EEGGGDD......AAI..FFFI.H.C.BBH.C... I99 A98 H99 F99
1 4 1 .EEGGGDD..I...AAI..FFF..H.CBB.H.C... A98 H99 F99 B99
1 4 1 .EEGGGDD......AAI.FFF.I.H.C.BBH.C... I99 A98 H99 F98
1 4 1 .EEGGGDD..I...AAI.FFF...H.CBB.H.C... A98 H99 F98 B99
1 4 1 .EEGGGDD..I...AAI...CFFFH.C.BBH..... A98 H99 F99 C99
1 4 1 .EEGGGDD..I...AAI....FFFH.CBB.H.C... A98 H99 F99 B99
1 4 1 .EEGGG...DD...AAI.HFFFI.H.C.BB..C... D97 I99 A98 F99
1 4 1 .EEGGG....DD..AAI.HFFFI.H.C.BB..C... D96 I99 A98 F99
1 4 1 .EEGGGDD......AAI.HFFFI.H.CBB...C... I99 A98 F99 B99
1 4 1 .EEGGGDD..I...AAI.H.CFFFH.CBB....... A98 F99 C99 B99
1 4 1 .EEGGG...DD.AA..I..FFFI.H.C.BBH.C... D97 I99 H99 F99
1 4 1 .EEGGG....DDAA..I..FFFI.H.C.BBH.C... D96 I99 H99 F99
1 4 1 .EEGGGDD....AA..I..FFFI.H.CBB.H.C... I99 H99 F99 B99
1 4 1 .EEGGG...DD.AA..I.FFF.I.H.C.BBH.C... D97 I99 H99 F98
1 4 1 .EEGGG....DDAA..I.FFF.I.H.C.BBH.C... D96 I99 H99 F98
1 4 1 .EEGGGDD....AA..I.FFF.I.H.CBB.H.C... I99 H99 F98 B99
1 4 1 .EEGGGDD..I.AA..I...CFFFH.CBB.H..... H99 F99 C99 B99
1 4 1 .EEGGG...DD.AA..I.HFFFI.H.CBB...C... D97 I99 F99 B99
1 4 1 .EEGGG....DDAA..I.HFFFI.H.CBB...C... D96 I99 F99 B99
1 5 1 EEGGG..DD.I.HAA.I.H.FFF...C.BB..C... E99 G99 D99 A99 H99
1 5 1 EEGGG.HDD.I.HAA.I...FFF...C.BB..C... E99 G99 D99 A99 H98
1 5 1 EEGGG..DD.I..AA.I...FFF.H.C.BBH.C... E99 G99 D99 A99 H99
1 5 1 EEGGG..DD.I..AA.I.HFFF..H.C.BB..C... E99 G99 D99 A99 F99
1 5 1 EEGGG..DD.I..AA.I.H..FFFH.C.BB..C... E99 G99 D99 A99 F99
1 5 1 EEGGG..DD.I..AA.I.H.FFF.H.CBB...C... E99 G99 D99 A99 B99
1 5 1 EEGGG..DD.I.H.AAI.H.FFF...C.BB..C... E99 G99 D99 A98 H99
1 5 1 EEGGG.HDD.I.H.AAI...FFF...C.BB..C... E99 G99 D99 A98 H98
1 5 1 EEGGG..DD.I...AAI...FFF.H.C.BBH.C... E99 G99 D99 A98 H99
1 5 1 EEGGG..DD.I...AAI.HFFF..H.C.BB..C... E99 G99 D99 A98 F99
1 5 1 EEGGG..DD.I...AAI.H..FFFH.C.BB..C... E99 G99 D99 A98 F99
1 5 1 EEGGG..DD.I...AAI.H.FFF.H.CBB...C... E99 G99 D99 A98 B99
1 5 1 EEGGG..DD.I.AA..I..FFF..H.C.BBH.C... E99 G99 D99 H99 F99
1 5 1 EEGGG..DD.I.AA..I.FFF...H.C.BBH.C... E99 G99 D99 H99 F98
1 5 1 EEGGG..DD.I.AA..I....FFFH.C.BBH.C... E99 G99 D99 H99 F99
1 5 1 EEGGG..DD.I.AA..I...FFF.H.CBB.H.C... E99 G99 D99 H99 B99
1 5 1 EEGGG..DD...AA..I.HFFFI.H.C.BB..C... E99 G99 D99 I99 F99
1 5 1 EEGGG..DD.I.AA..I.HFFF..H.CBB...C... E99 G99 D99 F99 B99
1 5 1 EEGGG..DD.I.AA..I.H.CFFFH.C.BB...... E99 G99 D99 F99 C99
1 5 1 EEGGG..DD.I.AA..I.H..FFFH.CBB...C... E99 G99 D99 F99 B99
1 5 1 EEGGG...DDI.HAA.I.H.FFF...C.BB..C... E99 G99 D98 A99 H99
1 5 1 EEGGG.H.DDI.HAA.I...FFF...C.BB..C... E99 G99 D98 A99 H98
1 5 1 EEGGG...DDI..AA.I...FFF.H.C.BBH.C... E99 G99 D98 A99 H99
1 5 1 EEGGG...DDI..AA.I.HFFF..H.C.BB..C... E99 G99 D98 A99 F99
1 5 1 EEGGG...DDI..AA.I.H..FFFH.C.BB..C... E99 G99 D98 A99 F99
1 5 1 EEGGG...DDI..AA.I.H.FFF.H.CBB...C... E99 G99 D98 A99 B99
1 5 1 EEGGG...DDI.H.AAI.H.FFF...C.BB..C... E99 G99 D98 A98 H99
1 5 1 EEGGG.H.DDI.H.AAI...FFF...C.BB..C... E99 G99 D98 A98 H98
1 5 1 EEGGG...DDI...AAI...FFF.H.C.BBH.C... E99 G99 D98 A98 H99
1 5 1 EEGGG...DDI...AAI.HFFF..H.C.BB..C... E99 G99 D98 A98 F99
1 5 1 EEGGG...DDI...AAI.H..FFFH.C.BB..C... E99 G99 D98 A98 F99
1 5 1 EEGGG...DDI...AAI.H.FFF.H.CBB...C... E99 G99 D98 A98 B99
1 5 1 EEGGG...DDI.AA..I..FFF..H.C.BBH.C... E99 G99 D98 H99 F99
1 5 1 EEGGG...DDI.AA..I.FFF...H.C.BBH.C... E99 G99 D98 H99 F98
1 5 1 EEGGG...DDI.AA..I....FFFH.C.BBH.C... E99 G99 D98 H99 F99
1 5 1 EEGGG...DDI.AA..I...FFF.H.CBB.H.C... E99 G99 D98 H99 B99
1 5 1 EEGGG...DD..AA..I.HFFFI.H.C.BB..C... E99 G99 D98 I99 F99
1 5 1 EEGGG...DDI.AA..I.HFFF..H.CBB...C... E99 G99 D98 F99 B99
1 5 1 EEGGG...DDI.AA..I.H.CFFFH.C.BB...... E99 G99 D98 F99 C99
1 5 1 EEGGG...DDI.AA..I.H..FFFH.CBB...C... E99 G99 D98 F99 B99
1 5 1 EEGGG.DD..I.HAA.I.HFFF....C.BB..C... E99 G99 A99 H99 F99
1 5 1 EEGGG.DD..I.HAA.I.H..FFF..C.BB..C... E99 G99 A99 H99 F99
1 5 1 EEGGG.DD..I.HAA.I.H.FFF...CBB...C... E99 G99 A99 H99 B99
1 5 1 EEGGG.DD..I..AA.I..FFF..H.C.BBH.C... E99 G99 A99 H99 F99
1 5 1 EEGGG.DD..I..AA.I.FFF...H.C.BBH.C... E99 G99 A99 H99 F98
1 5 1 EEGGG.DD..I..AA.I....FFFH.C.BBH.C... E99 G99 A99 H99 F99
1 5 1 EEGGG.DD..I..AA.I...FFF.H.CBB.H.C... E99 G99 A99 H99 B99
1 5 1 EEGGG.DD.....AA.I.HFFFI.H.C.BB..C... E99 G99 I99 A99 F99
1 5 1 EEGGG.DD..I..AA.I.HFFF..H.CBB...C... E99 G99 A99 F99 B99
1 5 1 EEGGG.DD..I..AA.I.H.CFFFH.C.BB...... E99 G99 A99 F99 C99
1 5 1 EEGGG.DD..I..AA.I.H..FFFH.CBB...C... E99 G99 A99 F99 B99
1 5 1 EEGGG.DD..I.H.AAI.HFFF....C.BB..C... E99 G99 A98 H99 F99
1 5 1 EEGGG.DD..I.H.AAI.H..FFF..C.BB..C... E99 G99 A98 H99 F99
1 5 1 EEGGG.DD..I.H.AAI.H.FFF...CBB...C... E99 G99 A98 H99 B99
1 5 1 EEGGG.DD..I...AAI..FFF..H.C.BBH.C... E99 G99 A98 H99 F99
1 5 1 EEGGG.DD..I...AAI.FFF...H.C.BBH.C... E99 G99 A98 H99 F98
1 5 1 EEGGG.DD..I...AAI....FFFH.C.BBH.C... E99 G99 A98 H99 F99
1 5 1 EEGGG.DD..I...AAI...FFF.H.CBB.H.C... E99 G99 A98 H99 B99
1 5 1 EEGGG.DD......AAI.HFFFI.H.C.BB..C... E99 G99 I99 A98 F99
1 5 1 EEGGG.DD..I...AAI.HFFF..H.CBB...C... E99 G99 A98 F99 B99
1 5 1 EEGGG.DD..I...AAI.H.CFFFH.C.BB...... E99 G99 A98 F99 C99
1 5 1 EEGGG.DD..I...AAI.H..FFFH.CBB...C... E99 G99 A98 F99 B99
1 5 1 EEGGG.DD....AA..I..FFFI.H.C.BBH.C... E99 G99 I99 H99 F99
1 5 1 EEGGG.DD..I.AA..I..FFF..H.CBB.H.C... E99 G99 H99 F99 B99
1 5 1 EEGGG.DD....AA..I.FFF.I.H.C.BBH.C... E99 G99 I99 H99 F98
1 5 1 EEGGG.DD..I.AA..I.FFF...H.CBB.H.C... E99 G99 H99 F98 B99
1 5 1 EEGGG.DD..I.AA..I...CFFFH.C.BBH..... E99 G99 H99 F99 C99
1 5 1 EEGGG.DD..I.AA..I....FFFH.CBB.H.C... E99 G99 H99 F99 B99
1 5 1 EEGGG....DD.AA..I.HFFFI.H.C.BB..C... E99 G99 D97 I99 F99
1 5 1 EEGGG.....DDAA..I.HFFFI.H.C.BB..C... E99 G99 D96 I99 F99
1 5 1 EEGGG.DD....AA..I.HFFFI.H.CBB...C... E99 G99 I99 F99 B99
1 5 1 EEGGG.DD..I.AA..I.H.CFFFH.CBB....... E99 G99 F99 C99 B99
1 5 1 EE.GGG.DD.I.HAA.I.HFFF....C.BB..C... E99 D99 A99 H99 F99
1 5 1 EE.GGG.DD.I.HAA.I.H..FFF..C.BB..C... E99 D99 A99 H99 F99
1 5 1 EE.GGG.DD.I.HAA.I.H.FFF...CBB...C... E99 D99 A99 H99 B99
1 5 1 EE.GGGHDD.I.HAA.I..FFF....C.BB..C... E99 D99 A99 H98 F99
1 5 1 EE.GGGHDD.I.HAA.I.FFF.....C.BB..C... E99 D99 A99 H98 F98
1 5 1 EE.GGGHDD.I.HAA.I....FFF..C.BB..C... E99 D99 A99 H98 F99
1 5 1 EE.GGGHDD.I.HAA.I...FFF...CBB...C... E99 D99 A99 H98 B99
1 5 1 EE.GGG.DD.I..AA.I..FFF..H.C.BBH.C... E99 D99 A99 H99 F99
1 5 1 EE.GGG.DD.I..AA.I.FFF...H.C.BBH.C... E99 D99 A99 H99 F98
1 5 1 EE.GGG.DD.I..AA.I....FFFH.C.BBH.C... E99 D99 A99 H99 F99
1 5 1 EE.GGG.DD.I..AA.I...FFF.H.CBB.H.C... E99 D99 A99 H99 B99
1 5 1 EE.GGG.DD....AA.I.HFFFI.H.C.BB..C... E99 D99 I99 A99 F99
1 5 1 EE.GGG.DD.I..AA.I.HFFF..H.CBB...C... E99 D99 A99 F99 B99
1 5 1 EE.GGG.DD.I..AA.I.H.CFFFH.C.BB...... E99 D99 A99 F99 C99
1 5 1 EE.GGG.DD.I..AA.I.H..FFFH.CBB...C... E99 D99 A99 F99 B99
1 5 1 EE.GGG.DD.I.H.AAI.HFFF....C.BB..C... E99 D99 A98 H99 F99
1 5 1 EE.GGG.DD.I.H.AAI.H..FFF..C.BB..C... E99 D99 A98 H99 F99
1 5 1 EE.GGG.DD.I.H.AAI.H.FFF...CBB...C... E99 D99 A98 H99 B99
1 5 1 EE.GGGHDD.I.H.AAI..FFF....C.BB..C... E99 D99 A98 H98 F99
1 5 1 EE.GGGHDD.I.H.AAI.FFF.....C.BB..C... E99 D99 A98 H98 F98
1 5 1 EE.GGGHDD.I.H.AAI....FFF..C.BB..C... E99 D99 A98 H98 F99
1 5 1 EE.GGGHDD.I.H.AAI...FFF...CBB...C... E99 D99 A98 H98 B99
1 5 1 EE.GGG.DD.I...AAI..FFF..H.C.BBH.C... E99 D99 A98 H99 F99
1 5 1 EE.GGG.DD.I...AAI.FFF...H.C.BBH.C... E99 D99 A98 H99 F98
1 5 1 EE.GGG.DD.I...AAI....FFFH.C.BBH.C... E99 D99 A98 H99 F99
1 5 1 EE.GGG.DD.I...AAI...FFF.H.CBB.H.C... E99 D99 A98 H99 B99
1 5 1 EE.GGG.DD.....AAI.HFFFI.H.C.BB..C... E99 D99 I99 A98 F99
1 5 1 EE.GGG.DD.I...AAI.HFFF..H.CBB...C... E99 D99 A98 F99 B99
1 5 1 EE.GGG.DD.I...AAI.H.CFFFH.C.BB...... E99 D99 A98 F99 C99
1 5 1 EE.GGG.DD.I...AAI.H..FFFH.CBB...C... E99 D99 A98 F99 B99
1 5 1 EE.GGG.DD...AA..I..FFFI.H.C.BBH.C... E99 D99 I99 H99 F99
1 5 1 EE.GGG.DD.I.AA..I..FFF..H.CBB.H.C... E99 D99 H99 F99 B99
1 5 1 EE.GGG.DD...AA..I.FFF.I.H.C.BBH.C... E99 D99 I99 H99 F98
1 5 1 EE.GGG.DD.I.AA..I.FFF...H.CBB.H.C... E99 D99 H99 F98 B99
1 5 1 EE.GGG.DD.I.AA..I...CFFFH.C.BBH..... E99 D99 H99 F99 C99
1 5 1 EE.GGG.DD.I.AA..I....FFFH.CBB.H.C... E99 D99 H99 F99 B99
1 5 1 EE.GGG.DD...AA..I.HFFFI.H.CBB...C... E99 D99 I99 F99 B99
1 5 1 EE.GGG.DD.I.AA..I.H.CFFFH.CBB....... E99 D99 F99 C99 B99
1 5 1 EE.GGG..DDI.HAA.I.HFFF....C.BB..C... E99 D98 A99 H99 F99
1 5 1 EE.GGG..DDI.HAA.I.H..FFF..C.BB..C... E99 D98 A99 H99 F99
1 5 1 EE.GGG..DDI.HAA.I.H.FFF...CBB...C... E99 D98 A99 H99 B99
1 5 1 EE.GGGH.DDI.HAA.I..FFF....C.BB..C... E99 D98 A99 H98 F99
1 5 1 EE.GGGH.DDI.HAA.I.FFF.....C.BB..C... E99 D98 A99 H98 F98
1 5 1 EE.GGGH.DDI.HAA.I....FFF..C.BB..C... E99 D98 A99 H98 F99
1 5 1 EE.GGGH.DDI.HAA.I...FFF...CBB...C... E99 D98 A99 H98 B99
1 5 1 EE.GGG..DDI..AA.I..FFF..H.C.BBH.C... E99 D98 A99 H99 F99
1 5 1 EE.GGG..DDI..AA.I.FFF...H.C.BBH.C... E99 D98 A99 H99 F98
1 5 1 EE.GGG..DDI..AA.I....FFFH.C.BBH.C... E99 D98 A99 H99 F99
1 5 1 EE.GGG..DDI..AA.I...FFF.H.CBB.H.C... E99 D98 A99 H99 B99
1 5 1 EE.GGG..DD...AA.I.HFFFI.H.C.BB..C... E99 D98 I99 A99 F99
1 5 1 EE.GGG..DDI..AA.I.HFFF..H.CBB...C... E99 D98 A99 F99 B99
1 5 1 EE.GGG..DDI..AA.I.H.CFFFH.C.BB...... E99 D98 A99 F99 C99
1 5 1 EE.GGG..DDI..AA.I.H..FFFH.CBB...C... E99 D98 A99 F99 B99
1 5 1 EE.GGG..DDI.H.AAI.HFFF....C.BB..C... E99 D98 A98 H99 F99
1 5 1 EE.GGG..DDI.H.AAI.H..FFF..C.BB..C... E99 D98 A98 H99 F99
1 5 1 EE.GGG..DDI.H.AAI.H.FFF...CBB...C... E99 D98 A98 H99 B99
1 5 1 EE.GGGH.DDI.H.AAI..FFF....C.BB..C... E99 D98 A98 H98 F99
1 5 1 EE.GGGH.DDI.H.AAI.FFF.....C.BB..C... E99 D98 A98 H98 F98
1 5 1 EE.GGGH.DDI.H.AAI....FFF..C.BB..C... E99 D98 A98 H98 F99
1 5 1 EE.GGGH.DDI.H.AAI...FFF...CBB...C... E99 D98 A98 H98 B99
1 5 1 EE.GGG..DDI...AAI..FFF..H.C.BBH.C... E99 D98 A98 H99 F99
1 5 1 EE.GGG..DDI...AAI.FFF...H.C.BBH.C... E99 D98 A98 H99 F98
1 5 1 EE.GGG..DDI...AAI....FFFH.C.BBH.C... E99 D98 A98 H99 F99
1 5 1 EE.GGG..DDI...AAI...FFF.H.CBB.H.C... E99 D98 A98 H99 B99
1 5 1 EE.GGG..DD....AAI.HFFFI.H.C.BB..C... E99 D98 I99 A98 F99
1 5 1 EE.GGG..DDI...AAI.HFFF..H.CBB...C... E99 D98 A98 F99 B99
1 5 1 EE.GGG..DDI...AAI.H.CFFFH.C.BB...... E99 D98 A98 F99 C99
1 5 1 EE.GGG..DDI...AAI.H..FFFH.CBB...C... E99 D98 A98 F99 B99
1 5 1 EE.GGG..DD..AA..I..FFFI.H.C.BBH.C... E99 D98 I99 H99 F99
1 5 1 EE.GGG..DDI.AA..I..FFF..H.CBB.H.C... E99 D98 H99 F99 B99
1 5 1 EE.GGG..DD..AA..I.FFF.I.H.C.BBH.C... E99 D98 I99 H99 F98
1 5 1 EE.GGG..DDI.AA..I.FFF...H.CBB.H.C... E99 D98 H99 F98 B99
1 5 1 EE.GGG..DDI.AA..I...CFFFH.C.BBH..... E99 D98 H99 F99 C99
1 5 1 EE.GGG..DDI.AA..I....FFFH.CBB.H.C... E99 D98 H99 F99 B99
1 5 1 EE.GGG..DD..AA..I.HFFFI.H.CBB...C... E99 D98 I99 F99 B99
1 5 1 EE.GGG..DDI.AA..I.H.CFFFH.CBB....... E99 D98 F99 C99 B99
1 5 1 EE.GGGDD....HAA.I.HFFFI...C.BB..C... E99 I99 A99 H99 F99
1 5 1 EE.GGGDD..I.HAA.I.HFFF....CBB...C... E99 A99 H99 F99 B99
1 5 1 EE.GGGDD..I.HAA.I.H.CFFF..C.BB...... E99 A99 H99 F99 C99
1 5 1 EE.GGGDD..I.HAA.I.H..FFF..CBB...C... E99 A99 H99 F99 B99
1 5 1 EE.GGGDD.....AA.I..FFFI.H.C.BBH.C... E99 I99 A99 H99 F99
1 5 1 EE.GGGDD..I..AA.I..FFF..H.CBB.H.C... E99 A99 H99 F99 B99
1 5 1 EE.GGGDD.....AA.I.FFF.I.H.C.BBH.C... E99 I99 A99 H99 F98
1 5 1 EE.GGGDD..I..AA.I.FFF...H.CBB.H.C... E99 A99 H99 F98 B99
1 5 1 EE.GGGDD..I..AA.I...CFFFH.C.BBH..... E99 A99 H99 F99 C99
1 5 1 EE.GGGDD..I..AA.I....FFFH.CBB.H.C... E99 A99 H99 F99 B99
1 5 1 EE.GGG...DD..AA.I.HFFFI.H.C.BB..C... E99 D97 I99 A99 F99
1 5 1 EE.GGG....DD.AA.I.HFFFI.H.C.BB..C... E99 D96 I99 A99 F99
1 5 1 EE.GGGDD.....AA.I.HFFFI.H.CBB...C... E99 I99 A99 F99 B99
1 5 1 EE.GGGDD..I..AA.I.H.CFFFH.CBB....... E99 A99 F99 C99 B99
1 5 1 EE.GGGDD....H.AAI.HFFFI...C.BB..C... E99 I99 A98 H99 F99
1 5 1 EE.GGGDD..I.H.AAI.HFFF....CBB...C... E99 A98 H99 F99 B99
1 5 1 EE.GGGDD..I.H.AAI.H.CFFF..C.BB...... E99 A98 H99 F99 C99
1 5 1 EE.GGGDD..I.H.AAI.H..FFF..CBB...C... E99 A98 H99 F99 B99
1 5 1 EE.GGGDD......AAI..FFFI.H.C.BBH.C... E99 I99 A98 H99 F99
1 5 1 EE.GGGDD..I...AAI..FFF..H.CBB.H.C... E99 A98 H99 F99 B99
1 5 1 EE.GGGDD......AAI.FFF.I.H.C.BBH.C... E99 I99 A98 H99 F98
1 5 1 EE.GGGDD..I...AAI.FFF...H.CBB.H.C... E99 A98 H99 F98 B99
1 5 1 EE.GGGDD..I...AAI...CFFFH.C.BBH..... E99 A98 H99 F99 C99
1 5 1 EE.GGGDD..I...AAI....FFFH.CBB.H.C... E99 A98 H99 F99 B99
1 5 1 EE.GGG...DD...AAI.HFFFI.H.C.BB..C... E99 D97 I99 A98 F99
1 5 1 EE.GGG....DD..AAI.HFFFI.H.C.BB..C... E99 D96 I99 A98 F99
1 5 1 EE.GGGDD......AAI.HFFFI.H.CBB...C... E99 I99 A98 F99 B99
1 5 1 EE.GGGDD..I...AAI.H.CFFFH.CBB....... E99 A98 F99 C99 B99
1 5 1 EE.GGG...DD.AA..I..FFFI.H.C.BBH.C... E99 D97 I99 H99 F99
1 5 1 EE.GGG....DDAA..I..FFFI.H.C.BBH.C... E99 D96 I99 H99 F99
1 5 1 EE.GGGDD....AA..I..FFFI.H.CBB.H.C... E99 I99 H99 F99 B99
1 5 1 EE.GGG...DD.AA..I.FFF.I.H.C.BBH.C... E99 D97 I99 H99 F98
1 5 1 EE.GGG....DDAA..I.FFF.I.H.C.BBH.C... E99 D96 I99 H99 F98
1 5 1 EE.GGGDD....AA..I.FFF.I.H.CBB.H.C... E99 I99 H99 F98 B99
1 5 1 EE.GGGDD..I.AA..I...CFFFH.CBB.H..... E99 H99 F99 C99 B99
1 5 1 EECGGGDDC.I..AA.I....FFFH...BBH..... E99 A99 H99 F99 C96
1 5 1 EECGGGDDC.I...AAI....FFFH...BBH..... E99 A98 H99 F99 C96
1 5 1 EECGGGDDC.I.AA..I...FFF.H...BBH..... E99 H99 F98 C96
1 5 1 EECGGGDDC.I.AA..I..FFF..H...BBH..... E99 H99 F97 C96
1 5 1 EECGGGDDC.I.AA..I.FFF...H...BBH..... E99 H99 F96 C96
1 5 1 EECGGGDDC.I.AA..I....FFFH..BB.H..... E99 H99 F99 C96 B99
1 5 1 EECGGGDDC.I.AA..I....FFFH.BB..H..... E99 H99 F99 C96 B98
1 5 1 EECGGGDDC.I.AA..I....FFFHBB...H..... E99 H99 F99 C96 B97
1 5 1 EE.GGG...DD.AA..I.HFFFI.H.CBB...C... E99 D97 I99 F99 B99
1 5 1 EE.GGG....DDAA..I.HFFFI.H.CBB...C... E99 D96 I99 F99 B99
1 5 1 EECGGGDDC.I.HAA.I.H..FFF....BB...... E99 A99 H99 F99 C96
1 5 1 EECGGGDDC.I..AA.I.H.FFF.H...BB...... E99 A99 F98 C96
1 5 1 EECGGGDDC.I..AA.I.HFFF..H...BB...... E99 A99 F97 C96
1 5 1 EECGGGDDC.I..AA.I.H..FFFH..BB....... E99 A99 F99 C96 B99
1 5 1 EECGGGDDC.I..AA.I.H..FFFH.BB........ E99 A99 F99 C96 B98
1 5 1 EECGGGDDC.I..AA.I.H..FFFHBB......... E99 A99 F99 C96 B97
1 5 1 EECGGGDDC.I.H.AAI.H..FFF....BB...... E99 A98 H99 F99 C96
1 5 1 EECGGGDDC.I...AAI.H.FFF.H...BB...... E99 A98 F98 C96
1 5 1 EECGGGDDC.I...AAI.HFFF..H...BB...... E99 A98 F97 C96
1 5 1 EECGGGDDC.I...AAI.H..FFFH..BB....... E99 A98 F99 C96 B99
1 5 1 EECGGGDDC.I...AAI.H..FFFH.BB........ E99 A98 F99 C96 B98
1 5 1 EECGGGDDC.I...AAI.H..FFFHBB......... E99 A98 F99 C96 B97
1 5 1 EECGGGDDC.I.AA..I.H.FFF.H..BB....... E99 F98 C96 B99
1 5 1 EECGGGDDC.I.AA..I.H.FFF.H.BB........ E99 F98 C96 B98
1 5 1 EECGGGDDC.I.AA..I.H.FFF.HBB......... E99 F98 C96 B97
1 5 1 EECGGGDDC...AA..I.HFFFI.H...BB...... E99 I99 F97 C96
1 5 1 EECGGGDDC.I.AA..I.HFFF..H..BB....... E99 F97 C96 B99
1 5 1 EECGGGDDC.I.AA..I.HFFF..H.BB........ E99 F97 C96 B98
0 6 0 EECGGGDDC...AA....HFFFI.H.BBI....... E99 I98 F97 C96 B98
0 6 0 EECGGGDDC...AA....HFFF..H.BBI.....I. E99 I97 F97 C96 B98
0 7 0 EECGGGDDC....AA...HFFFI.H.BBI....... E99 I98 A99 F97 C96 B98
0 7 0 EECGGGDDC.....AA..HFFFI.H.BBI....... E99 I98 A98 F97 C96 B98
0 7 0 EECGGGDDC......AA.HFFFI.H.BBI....... E99 I98 A97 F97 C96 B98
0 7 0 EECGGGDDC.......AAHFFFI.H.BBI....... E99 I98 A96 F97 C96 B98
