0 0 0 GDD.B.G..HB.IAAHC.I...C.FFF......EEE
1 1 0 G.DDB.G..HB.IAAHC.I...C.FFF......EEE D99
1 1 0 GDDHB.G..HB.IAA.C.I...C.FFF......EEE H99
1 1 0 GDD.B.G...B.IAAHC.I..HC.FFF......EEE H99
1 1 0 GDD.B.G...B.IAA.C.I..HC.FFFH.....EEE H98
1 1 0 GDD.B.G..HB.IAAH..I...C.FFF.C....EEE C99
1 1 0 GDD.B.G..HB.IAAHC.I...C..FFF.....EEE F99
1 1 0 GDD.B.G..HB.IAAHC.I...C...FFF....EEE F98
1 1 0 GDD.B.G..HB.IAAHC.I...C....FFF...EEE F97
1 1 0 GDD.B.G..HB.IAAHC.I...C.FFF.....EEE. E99
1 1 0 GDD.B.G..HB.IAAHC.I...C.FFF....EEE.. E98
1 1 0 GDD.B.G..HB.IAAHC.I...C.FFF...EEE... E97
2 2 0 G.DDB.G...B.IAAHC.I..HC.FFF......EEE D99 H99
2 2 0 G.DDB.G...B.IAA.C.I..HC.FFFH.....EEE D99 H98
2 2 0 G.DDB.G..HB.IAAH..I...C.FFF.C....EEE D99 C99
2 2 0 G.DDB.G..HB.IAAHC.I...C..FFF.....EEE D99 F99
2 2 0 G.DDB.G..HB.IAAHC.I...C...FFF....EEE D99 F98
2 2 0 G.DDB.G..HB.IAAHC.I...C....FFF...EEE D99 F97
2 2 0 G.DDB.G..HB.IAAHC.I...C.FFF.....EEE. D99 E99
2 2 0 G.DDB.G..HB.IAAHC.I...C.FFF....EEE.. D99 E98
2 2 0 G.DDB.G..HB.IAAHC.I...C.FFF...EEE... D99 E97
2 2 0 GDDHB.G..HB.I.AAC.I...C.FFF......EEE H99 A99
2 2 0 GDDHB.G..HB.IAA...I...C.FFF.C....EEE H99 C99
2 2 0 GDDHB.G..HB.IAA.C.I...C..FFF.....EEE H99 F99
2 2 0 GDDHB.G..HB.IAA.C.I...C...FFF....EEE H99 F98
2 2 0 GDDHB.G..HB.IAA.C.I...C....FFF...EEE H99 F97
2 2 0 GDDHB.G..HB.IAA.C.I...C.FFF.....EEE. H99 E99
2 2 0 GDDHB.G..HB.IAA.C.I...C.FFF....EEE.. H99 E98
2 2 0 GDDHB.G..HB.IAA.C.I...C.FFF...EEE... H99 E97
2 2 0 GDD.B.G...B.IAAH..I..HC.FFF.C....EEE H99 C99
2 2 0 GDD.B.G...B.IAAHC.I..HC..FFF.....EEE H99 F99
2 2 0 GDD.B.G...B.IAAHC.I..HC...FFF....EEE H99 F98
2 2 0 GDD.B.G...B.IAAHC.I..HC....FFF...EEE H99 F97
2 2 0 GDD.B.G...B.IAAHC.I..HC.FFF.....EEE. H99 E99
2 2 0 GDD.B.G...B.IAAHC.I..HC.FFF....EEE.. H99 E98
2 2 0 GDD.B.G...B.IAAHC.I..HC.FFF...EEE... H99 E97
2 2 0 GDD.B.G...B.I.AAC.I..HC.FFFH.....EEE H98 A99
2 2 0 GDD.B.G...B.IAA...I..HC.FFFHC....EEE H98 C99
2 2 0 GDD.B.G...B.IAA.C.I..HC.FFFH....EEE. H98 E99
2 2 0 GDD.B.G...B.IAA.C.I..HC.FFFH...EEE.. H98 E98
2 2 0 GDD.B.G...B.IAA.C.I..HC.FFFH..EEE... H98 E97
2 2 0 GDD...G..HB.IAAHB.I...C.FFF.C....EEE B99 C99
2 2 0 GDD.B.G..HB.IAAH..I...C..FFFC....EEE C99 F99
2 2 0 GDD.B.G..HB.IAAH..I...C.FFF.C...EEE. C99 E99
2 2 0 GDD.B.G..HB.IAAH..I...C.FFF.C..EEE.. C99 E98
2 2 0 GDD.B.G..HB.IAAH..I...C.FFF.C.EEE... C99 E97
2 2 0 GDD.B.G..HB..AAHC.I...C.IFFF.....EEE I99 F99
2 2 0 GDD.B.G..HB..AAHC.....C.IFFF..I..EEE I98 F99
2 2 0 GDD.B.G..HB.IAAHC.I...C..FFF....EEE. F99 E99
2 2 0 GDD.B.G..HB.IAAHC.I...C..FFF...EEE.. F99 E98
2 2 0 GDD.B.G..HB.IAAHC.I...C..FFF..EEE... F99 E97
2 2 0 GDD.B.G..HB..AAHC.I...C.I.FFF....EEE I99 F98
2 2 0 GDD.B.G..HB..AAHC.....C.I.FFF.I..EEE I98 F98
2 2 0 GDD.B.G..HB.IAAHC.I...C...FFF...EEE. F98 E99
2 2 0 GDD.B.G..HB.IAAHC.I...C...FFF..EEE.. F98 E98
2 2 0 GDD.B.G..HB.IAAHC.I...C...FFF.EEE... F98 E97
2 2 0 GDD.B.G..HB..AAHC.I...C.I..FFF...EEE I99 F97
2 2 0 GDD.B.G..HB..AAHC.....C.I..FFFI..EEE I98 F97
2 2 0 GDD.B.G..HB.IAAHC.I...C....FFF..EEE. F97 E99
2 2 0 GDD.B.G..HB.IAAHC.I...C....FFF.EEE.. F97 E98
2 2 0 GDD.B.G..HB.IAAHC.I...C....FFFEEE... F97 E97
2 2 0 GDD.B.G..HB.IAAH..I.....FFF.C..EEEC. C98 E98
2 2 0 GDD.B.G...B.IAA.C.I...C.FFFH..EEEH.. H97 E97
2 2 0 GDD.B.G..HB.IAAH..I.....FFF.C.EEE.C. C98 E97
3 3 0 G.DDB.G...B.IAAH..I..HC.FFF.C....EEE D99 H99 C99
3 3 0 G.DDB.G...B.IAAHC.I..HC..FFF.....EEE D99 H99 F99
3 3 0 G.DDB.G...B.IAAHC.I..HC...FFF....EEE D99 H99 F98
3 3 0 G.DDB.G...B.IAAHC.I..HC....FFF...EEE D99 H99 F97
3 3 0 G.DDB.G...B.IAAHC.I..HC.FFF.....EEE. D99 H99 E99
3 3 0 G.DDB.G...B.IAAHC.I..HC.FFF....EEE.. D99 H99 E98
3 3 0 G.DDB.G...B.IAAHC.I..HC.FFF...EEE... D99 H99 E97
3 3 0 G.DDB.G...B.I.AAC.I..HC.FFFH.....EEE D99 H98 A99
3 3 0 G.DDB.G...B.IAA...I..HC.FFFHC....EEE D99 H98 C99
3 3 0 G.DDB.G...B.IAA.C.I..HC.FFFH....EEE. D99 H98 E99
3 3 0 G.DDB.G...B.IAA.C.I..HC.FFFH...EEE.. D99 H98 E98
3 3 0 G.DDB.G...B.IAA.C.I..HC.FFFH..EEE... D99 H98 E97
3 3 0 G.DD..G..HB.IAAHB.I...C.FFF.C....EEE D99 B99 C99
3 3 0 G.DDB.G..HB.IAAH..I...C..FFFC....EEE D99 C99 F99
3 3 0 G.DDB.G..HB.IAAH..I...C.FFF.C...EEE. D99 C99 E99
3 3 0 G.DDB.G..HB.IAAH..I...C.FFF.C..EEE.. D99 C99 E98
3 3 0 G.DDB.G..HB.IAAH..I...C.FFF.C.EEE... D99 C99 E97
3 3 0 G.DDB.G..HB..AAHC.I...C.IFFF.....EEE D99 I99 F99
3 3 0 G.DDB.G..HB..AAHC.....C.IFFF..I..EEE D99 I98 F99
3 3 0 G.DDB.G..HB.IAAHC.I...C..FFF....EEE. D99 F99 E99
3 3 0 G.DDB.G..HB.IAAHC.I...C..FFF...EEE.. D99 F99 E98
3 3 0 G.DDB.G..HB.IAAHC.I...C..FFF..EEE... D99 F99 E97
3 3 0 G.DDB.G..HB..AAHC.I...C.I.FFF....EEE D99 I99 F98
3 3 0 G.DDB.G..HB..AAHC.....C.I.FFF.I..EEE D99 I98 F98
3 3 0 G.DDB.G..HB.IAAHC.I...C...FFF...EEE. D99 F98 E99
3 3 0 G.DDB.G..HB.IAAHC.I...C...FFF..EEE.. D99 F98 E98
3 3 0 G.DDB.G..HB.IAAHC.I...C...FFF.EEE... D99 F98 E97
3 3 0 G.DDB.G..HB..AAHC.I...C.I..FFF...EEE D99 I99 F97
3 3 0 G.DDB.G..HB..AAHC.....C.I..FFFI..EEE D99 I98 F97
3 3 0 G.DDB.G..HB.IAAHC.I...C....FFF..EEE. D99 F97 E99
3 3 0 G.DDB.G..HB.IAAHC.I...C....FFF.EEE.. D99 F97 E98
3 3 0 G.DDB.G..HB.IAAHC.I...C....FFFEEE... D99 F97 E97
3 3 0 G.DDB.G..HB.IAAH..I.....FFF.C..EEEC. D99 C98 E98
3 3 0 G.DDB.G...B.IAA.C.I...C.FFFH..EEEH.. D99 H97 E97
3 3 0 G.DDB.G..HB.IAAH..I.....FFF.C.EEE.C. D99 C98 E97
3 3 0 GDDHB.G..HB.I.AA..I...C.FFF.C....EEE H99 A99 C99
3 3 0 GDDHB.G..HB.I.AAC.I...C..FFF.....EEE H99 A99 F99
3 3 0 GDDHB.G..HB.I.AAC.I...C...FFF....EEE H99 A99 F98
3 3 0 GDDHB.G..HB.I.AAC.I...C....FFF...EEE H99 A99 F97
3 3 0 GDDHB.G..HB.I.AAC.I...C.FFF.....EEE. H99 A99 E99
3 3 0 GDDHB.G..HB.I.AAC.I...C.FFF....EEE.. H99 A99 E98
3 3 0 GDDHB.G..HB.I.AAC.I...C.FFF...EEE... H99 A99 E97
3 3 0 GDDH..G..HB.IAA.B.I...C.FFF.C....EEE B99 H99 C99
3 3 0 GDDHB.G..HB.I..AA.I...C.FFF.C....EEE H99 A98 C99
3 3 0 GDDHB.G..HB.I...AAI...C.FFF.C....EEE H99 A97 C99
