0 0 0 ..HHFF.BBBG.AA..G..DDDII.ECC...E....
1 1 0 .HH.FF.BBBG.AA..G..DDDII.ECC...E.... H99
1 1 0 HH..FF.BBBG.AA..G..DDDII.ECC...E.... H98
1 1 0 ..HHFFBBB.G.AA..G..DDDII.ECC...E.... B99
1 1 0 ..HHFF.BBBG..AA.G..DDDII.ECC...E.... A99
1 1 0 ..HHFF.BBBG...AAG..DDDII.ECC...E.... A98
1 1 0 ..HHFF.BBBG.AA..G.DDD.II.ECC...E.... D99
1 1 0 ..HHFF.BBBG.AA..G..DDDII.E.CC..E.... C99
1 1 0 ..HHFF.BBBG.AA..G..DDDII.E..CC.E.... C98
2 2 0 .HHFF..BBBG.AA..G..DDDII.ECC...E.... H99 F99
2 2 0 .HH.FFBBB.G.AA..G..DDDII.ECC...E.... H99 B99
2 2 0 .HH.FF.BBBG..AA.G..DDDII.ECC...E.... H99 A99
2 2 0 .HH.FF.BBBG...AAG..DDDII.ECC...E.... H99 A98
2 2 0 .HH.FF.BBBG.AA..G.DDD.II.ECC...E.... H99 D99
2 2 0 .HH.FF.BBBG.AA..G..DDDII.E.CC..E.... H99 C99
2 2 0 .HH.FF.BBBG.AA..G..DDDII.E..CC.E.... H99 C98
2 2 0 HH.FF..BBBG.AA..G..DDDII.ECC...E.... H98 F99
2 2 0 HHFF...BBBG.AA..G..DDDII.ECC...E.... H98 F98
2 2 0 HH..FFBBB.G.AA..G..DDDII.ECC...E.... H98 B99
2 2 0 HH..FF.BBBG..AA.G..DDDII.ECC...E.... H98 A99
2 2 0 HH..FF.BBBG...AAG..DDDII.ECC...E.... H98 A98
2 2 0 HH..FF.BBBG.AA..G.DDD.II.ECC...E.... H98 D99
2 2 0 HH..FF.BBBG.AA..G..DDDII.E.CC..E.... H98 C99
2 2 0 HH..FF.BBBG.AA..G..DDDII.E..CC.E.... H98 C98
2 2 0 ..HHFFBBB.G..AA.G..DDDII.ECC...E.... B99 A99
2 2 0 ..HHFFBBB.G...AAG..DDDII.ECC...E.... B99 A98
2 2 0 ..HHFFBBB.G.AA..G.DDD.II.ECC...E.... B99 D99
2 2 0 ..HHFFBBB.G.AA..G..DDDII.E.CC..E.... B99 C99
2 2 0 ..HHFFBBB.G.AA..G..DDDII.E..CC.E.... B99 C98
2 2 0 ..HHFF.BBBG..AA.G.DDD.II.ECC...E.... A99 D99
2 2 0 ..HHFF.BBBG..AA.G..DDDII.E.CC..E.... A99 C99
2 2 0 ..HHFF.BBBG..AA.G..DDDII.E..CC.E.... A99 C98
2 2 0 ..HHFF.BBBG...AAG.DDD.II.ECC...E.... A98 D99
2 2 0 ..HHFF.BBBG...AAG..DDDII.E.CC..E.... A98 C99
2 2 0 ..HHFF.BBBG...AAG..DDDII.E..CC.E.... A98 C98
2 2 0 ..HHFF.BBBG.AA..G.DDDII..ECC...E.... D99 I99
2 2 0 ..HHFF.BBBG.AA..G.DDD.II.E.CC..E.... D99 C99
2 2 0 ..HHFF.BBBG.AA..G.DDD.II.E..CC.E.... D99 C98
3 3 0 .HHFF.BBB.G.AA..G..DDDII.ECC...E.... H99 F99 B99
3 3 0 .HHFF..BBBG..AA.G..DDDII.ECC...E.... H99 F99 A99
3 3 0 .HHFF..BBBG...AAG..DDDII.ECC...E.... H99 F99 A98
3 3 0 .HHFF..BBBG.AA..G.DDD.II.ECC...E.... H99 F99 D99
3 3 0 .HHFF..BBBG.AA..G..DDDII.E.CC..E.... H99 F99 C99
3 3 0 .HHFF..BBBG.AA..G..DDDII.E..CC.E.... H99 F99 C98
3 3 0 .HH.FFBBB.G..AA.G..DDDII.ECC...E.... H99 B99 A99
3 3 0 .HH.FFBBB.G...AAG..DDDII.ECC...E.... H99 B99 A98
3 3 0 .HH.FFBBB.G.AA..G.DDD.II.ECC...E.... H99 B99 D99
3 3 0 .HH.FFBBB.G.AA..G..DDDII.E.CC..E.... H99 B99 C99
3 3 0 .HH.FFBBB.G.AA..G..DDDII.E..CC.E.... H99 B99 C98
3 3 0 .HH.FF.BBBG..AA.G.DDD.II.ECC...E.... H99 A99 D99
3 3 0 .HH.FF.BBBG..AA.G..DDDII.E.CC..E.... H99 A99 C99
3 3 0 .HH.FF.BBBG..AA.G..DDDII.E..CC.E.... H99 A99 C98
3 3 0 .HH.FF.BBBG...AAG.DDD.II.ECC...E.... H99 A98 D99
3 3 0 .HH.FF.BBBG...AAG..DDDII.E.CC..E.... H99 A98 C99
3 3 0 .HH.FF.BBBG...AAG..DDDII.E..CC.E.... H99 A98 C98
3 3 0 .HH.FF.BBBG.AA..G.DDDII..ECC...E.... H99 D99 I99
3 3 0 .HH.FF.BBBG.AA..G.DDD.II.E.CC..E.... H99 D99 C99
3 3 0 .HH.FF.BBBG.AA..G.DDD.II.E..CC.E.... H99 D99 C98
3 3 0 HH.FF.BBB.G.AA..G..DDDII.ECC...E.... H98 F99 B99
3 3 0 HH.FF..BBBG..AA.G..DDDII.ECC...E.... H98 F99 A99
3 3 0 HH.FF..BBBG...AAG..DDDII.ECC...E.... H98 F99 A98
3 3 0 HH.FF..BBBG.AA..G.DDD.II.ECC...E.... H98 F99 D99
3 3 0 HH.FF..BBBG.AA..G..DDDII.E.CC..E.... H98 F99 C99
3 3 0 HH.FF..BBBG.AA..G..DDDII.E..CC.E.... H98 F99 C98
3 3 0 HHFF..BBB.G.AA..G..DDDII.ECC...E.... H98 F98 B99
3 3 0 HHFFG..BBBG.AA.....DDDII.ECC...E.... H98 F98 G99
3 3 0 HHFF...BBBG..AA.G..DDDII.ECC...E.... H98 F98 A99
3 3 0 HHFF...BBBG...AAG..DDDII.ECC...E.... H98 F98 A98
3 3 0 HHFF...BBBG.AA..G.DDD.II.ECC...E.... H98 F98 D99
3 3 0 HHFF...BBBG.AA..G..DDDII.E.CC..E.... H98 F98 C99
3 3 0 HHFF...BBBG.AA..G..DDDII.E..CC.E.... H98 F98 C98
3 3 0 HH..FFBBB.G..AA.G..DDDII.ECC...E.... H98 B99 A99
3 3 0 HH..FFBBB.G...AAG..DDDII.ECC...E.... H98 B99 A98
3 3 0 HH..FFBBB.G.AA..G.DDD.II.ECC...E.... H98 B99 D99
3 3 0 HH..FFBBB.G.AA..G..DDDII.E.CC..E.... H98 B99 C99
3 3 0 HH..FFBBB.G.AA..G..DDDII.E..CC.E.... H98 B99 C98
3 3 0 HH..FF.BBBG..AA.G.DDD.II.ECC...E.... H98 A99 D99
3 3 0 HH..FF.BBBG..AA.G..DDDII.E.CC..E.... H98 A99 C99
3 3 0 HH..FF.BBBG..AA.G..DDDII.E..CC.E.... H98 A99 C98
3 3 0 HH..FF.BBBG...AAG.DDD.II.ECC...E.... H98 A98 D99
3 3 0 HH..FF.BBBG...AAG..DDDII.E.CC..E.... H98 A98 C99
3 3 0 HH..FF.BBBG...AAG..DDDII.E..CC.E.... H98 A98 C98
3 3 0 HH..FF.BBBG.AA..G.DDDII..ECC...E.... H98 D99 I99
3 3 0 HH..FF.BBBG.AA..G.DDD.II.E.CC..E.... H98 D99 C99
3 3 0 HH..FF.BBBG.AA..G.DDD.II.E..CC.E.... H98 D99 C98
3 3 0 ..HHFFBBB.G..AA.G.DDD.II.ECC...E.... B99 A99 D99
3 3 0 ..HHFFBBB.G..AA.G..DDDII.E.CC..E.... B99 A99 C99
3 3 0 ..HHFFBBB.G..AA.G..DDDII.E..CC.E.... B99 A99 C98
3 3 0 ..HHFFBBB.G...AAG.DDD.II.ECC...E.... B99 A98 D99
3 3 0 ..HHFFBBB.G...AAG..DDDII.E.CC..E.... B99 A98 C99
3 3 0 ..HHFFBBB.G...AAG..DDDII.E..CC.E.... B99 A98 C98
3 3 0 ..HHFFBBB.G.AA..G.DDDII..ECC...E.... B99 D99 I99
3 3 0 ..HHFFBBB.G.AA..G.DDD.II.E.CC..E.... B99 D99 C99
3 3 0 ..HHFFBBB.G.AA..G.DDD.II.E..CC.E.... B99 D99 C98
3 3 0 ..HHFF.BBBG..AA.G.DDDII..ECC...E.... A99 D99 I99
3 3 0 ..HHFF.BBBG..AA.G.DDD.II.E.CC..E.... A99 D99 C99
3 3 0 ..HHFF.BBBG..AA.G.DDD.II.E..CC.E.... A99 D99 C98
3 3 0 ..HHFF.BBBG...AAG.DDDII..ECC...E.... A98 D99 I99
3 3 0 ..HHFF.BBBG...AAG.DDD.II.E.CC..E.... A98 D99 C99
3 3 0 ..HHFF.BBBG...AAG.DDD.II.E..CC.E.... A98 D99 C98
3 3 0 ..HHFF.BBBG.AA..G.DDDII..E.CC..E.... D99 I99 C99
3 3 0 ..HHFF.BBBG.AA..G.DDDII..E..CC.E.... D99 I99 C98
4 4 0 .HHFF.BBB.G..AA.G..DDDII.ECC...E.... H99 F99 B99 A99
4 4 0 .HHFF.BBB.G...AAG..DDDII.ECC...E.... H99 F99 B99 A98
4 4 0 .HHFF.BBB.G.AA..G.DDD.II.ECC...E.... H99 F99 B99 D99
4 4 0 .HHFF.BBB.G.AA..G..DDDII.E.CC..E.... H99 F99 B99 C99
4 4 0 .HHFF.BBB.G.AA..G..DDDII.E..CC.E.... H99 F99 B99 C98
4 4 0 .HHFF..BBBG..AA.G.DDD.II.ECC...E.... H99 F99 A99 D99
4 4 0 .HHFF..BBBG..AA.G..DDDII.E.CC..E.... H99 F99 A99 C99
4 4 0 .HHFF..BBBG..AA.G..DDDII.E..CC.E.... H99 F99 A99 C98
4 4 0 .HHFF..BBBG...AAG.DDD.II.ECC...E.... H99 F99 A98 D99
4 4 0 .HHFF..BBBG...AAG..DDDII.E.CC..E.... H99 F99 A98 C99
4 4 0 .HHFF..BBBG...AAG..DDDII.E..CC.E.... H99 F99 A98 C98
4 4 0 .HHFF..BBBG.AA..G.DDDII..ECC...E.... H99 F99 D99 I99
4 4 0 .HHFF..BBBG.AA..G.DDD.II.E.CC..E.... H99 F99 D99 C99
4 4 0 .HHFF..BBBG.AA..G.DDD.II.E..CC.E.... H99 F99 D99 C98
4 4 0 .HH.FFBBB.G..AA.G.DDD.II.ECC...E.... H99 B99 A99 D99
4 4 0 .HH.FFBBB.G..AA.G..DDDII.E.CC..E.... H99 B99 A99 C99
4 4 0 .HH.FFBBB.G..AA.G..DDDII.E..CC.E.... H99 B99 A99 C98
4 4 0 .HH.FFBBB.G...AAG.DDD.II.ECC...E.... H99 B99 A98 D99
4 4 0 .HH.FFBBB.G...AAG..DDDII.E.CC..E.... H99 B99 A98 C99
4 4 0 .HH.FFBBB.G...AAG..DDDII.E..CC.E.... H99 B99 A98 C98
4 4 0 .HH.FFBBB.G.AA..G.DDDII..ECC...E.... H99 B99 D99 I99
4 4 0 .HH.FFBBB.G.AA..G.DDD.II.E.CC..E.... H99 B99 D99 C99
4 4 0 .HH.FFBBB.G.AA..G.DDD.II.E..CC.E.... H99 B99 D99 C98
4 4 0 .HH.FF.BBBG..AA.G.DDDII..ECC...E.... H99 A99 D99 I99
4 4 0 .HH.FF.BBBG..AA.G.DDD.II.E.CC..E.... H99 A99 D99 C99
4 4 0 .HH.FF.BBBG..AA.G.DDD.II.E..CC.E.... H99 A99 D99 C98
4 4 0 .HH.FF.BBBG...AAG.DDDII..ECC...E.... H99 A98 D99 I99
4 4 0 .HH.FF.BBBG...AAG.DDD.II.E.CC..E.... H99 A98 D99 C99
4 4 0 .HH.FF.BBBG...AAG.DDD.II.E..CC.E.... H99 A98 D99 C98
4 4 0 .HH.FF.BBBG.AA..G.DDDII..E.CC..E.... H99 D99 I99 C99
4 4 0 .HH.FF.BBBG.AA..G.DDDII..E..CC.E.... H99 D99 I99 C98
4 4 0 HH.FF.BBB.G..AA.G..DDDII.ECC...E.... H98 F99 B99 A99
4 4 0 HH.FF.BBB.G...AAG..DDDII.ECC...E.... H98 F99 B99 A98
4 4 0 HH.FF.BBB.G.AA..G.DDD.II.ECC...E.... H98 F99 B99 D99
4 4 0 HH.FF.BBB.G.AA..G..DDDII.E.CC..E.... H98 F99 B99 C99
4 4 0 HH.FF.BBB.G.AA..G..DDDII.E..CC.E.... H98 F99 B99 C98
4 4 0 HH.FF..BBBG..AA.G.DDD.II.ECC...E.... H98 F99 A99 D99
4 4 0 HH.FF..BBBG..AA.G..DDDII.E.CC..E.... H98 F99 A99 C99
4 4 0 HH.FF..BBBG..AA.G..DDDII.E..CC.E.... H98 F99 A99 C98
4 4 0 HH.FF..BBBG...AAG.DDD.II.ECC...E.... H98 F99 A98 D99
4 4 0 HH.FF..BBBG...AAG..DDDII.E.CC..E.... H98 F99 A98 C99
4 4 0 HH.FF..BBBG...AAG..DDDII.E..CC.E.... H98 F99 A98 C98
4 4 0 HH.FF..BBBG.AA..G.DDDII..ECC...E.... H98 F99 D99 I99
4 4 0 HH.FF..BBBG.AA..G.DDD.II.E.CC..E.... H98 F99 D99 C99
4 4 0 HH.FF..BBBG.AA..G.DDD.II.E..CC.E.... H98 F99 D99 C98
4 4 0 HHFFG.BBB.G.AA.....DDDII.ECC...E.... H98 F98 B99 G99
4 4 0 HHFF..BBB.G..AA.G..DDDII.ECC...E.... H98 F98 B99 A99
4 4 0 HHFF..BBB.G...AAG..DDDII.ECC...E.... H98 F98 B99 A98
4 4 0 HHFF..BBB.G.AA..G.DDD.II.ECC...E.... H98 F98 B99 D99
4 4 0 HHFF..BBB.G.AA..G..DDDII.E.CC..E.... H98 F98 B99 C99
4 4 0 HHFF..BBB.G.AA..G..DDDII.E..CC.E.... H98 F98 B99 C98
4 4 0 HHFFG..BBBG..AA....DDDII.ECC...E.... H98 F98 G99 A99
4 4 0 HHFFG..BBBG...AA...DDDII.ECC...E.... H98 F98 G99 A98
4 4 0 HHFFG..BBBG....AA..DDDII.ECC...E.... H98 F98 G99 A97
4 4 0 HHFFG..BBBG.....AA.DDDII.ECC...E.... H98 F98 G99 A96
