0 0 0 ....H.GGFEH.AAFE..CIIE..C.DBB.C.D...
1 1 0 ......GGFEH.AAFEH.CIIE..C.DBB.C.D... H99
1 1 0 ......GGFE..AAFEH.CIIEH.C.DBB.C.D... H98
1 1 0 ..F.H.GGFEH.AA.E..CIIE..C.DBB.C.D... F99
1 1 0 ...EH.GGFEH.AAFE..CII...C.DBB.C.D... E99
1 1 0 ....H.GGFEH.AAFE..CIIE..C.D.BBC.D... B99
2 2 0 ..F...GGFEH.AA.EH.CIIE..C.DBB.C.D... H99 F99
2 2 0 ...E..GGFEH.AAFEH.CII...C.DBB.C.D... H99 E99
2 2 0 ......GGFEH.AAFEH.CIIE..C.D.BBC.D... H99 B99
2 2 0 ..F...GGFE..AA.EH.CIIEH.C.DBB.C.D... H98 F99
2 2 0 ...E..GGFE..AAFEH.CII.H.C.DBB.C.D... H98 E99
2 2 0 ......GGFE..AAFEH.CIIEH.C.D.BBC.D... H98 B99
2 2 0 ..FEH.GGFEH.AA.E..CII...C.DBB.C.D... F99 E99
2 2 0 ..F.H.GGFEH..AAE..CIIE..C.DBB.C.D... F99 A99
2 2 0 ..F.H.GGFEH.AA.E..CIIE..C.D.BBC.D... F99 B99
2 2 0 ...EH.GGFEH.AAFE..C.II..C.DBB.C.D... E99 I99
2 2 0 ...EH.GGFEH.AAFE..C..II.C.DBB.C.D... E99 I98
2 2 0 ...EH.GGFEH.AAFE..C...IIC.DBB.C.D... E99 I97
2 2 0 ...EH.GGFEH.AAFE..CII...C.D.BBC.D... E99 B99
2 2 0 ....H.GGF.H.AAFE..CIIE..C.DEBBC.D... E99 B99
2 2 0 ....H.GGF.H.AAF...CIIE..C.DEBBC.DE.. E98 B99
3 3 0 ..FE..GGFEH.AA.EH.CII...C.DBB.C.D... H99 F99 E99
3 3 0 ..F...GGFEH..AAEH.CIIE..C.DBB.C.D... H99 F99 A99
3 3 0 ..F...GGFEH.AA.EH.CIIE..C.D.BBC.D... H99 F99 B99
3 3 0 ...E..GGFEH.AAFEH.C.II..C.DBB.C.D... H99 E99 I99
3 3 0 ...E..GGFEH.AAFEH.C..II.C.DBB.C.D... H99 E99 I98
3 3 0 ...E..GGFEH.AAFEH.C...IIC.DBB.C.D... H99 E99 I97
3 3 0 ...E..GGFEH.AAFEH.CII...C.D.BBC.D... H99 E99 B99
3 3 0 ......GGF.H.AAFEH.CIIE..C.DEBBC.D... H99 E99 B99
3 3 0 ......GGF.H.AAF.H.CIIE..C.DEBBC.DE.. H99 E98 B99
3 3 0 ..FE..GGFE..AA.EH.CII.H.C.DBB.C.D... H98 F99 E99
3 3 0 ..F...GGFE...AAEH.CIIEH.C.DBB.C.D... H98 F99 A99
3 3 0 ..F...GGFE..AA.EH.CIIEH.C.D.BBC.D... H98 F99 B99
3 3 0 ...E..GGFE..AAFEH.C.IIH.C.DBB.C.D... H98 E99 I99
3 3 0 ...E..GGFE..AAFEH.CII.H.C.D.BBC.D... H98 E99 B99
3 3 0 ......GGF...AAFEH.CIIEH.C.DEBBC.D... H98 E99 B99
3 3 0 ......GGF...AAF.H.CIIEH.C.DEBBC.DE.. H98 E98 B99
3 3 0 ..FEH.GGFEH..AAE..CII...C.DBB.C.D... F99 E99 A99
3 3 0 ..FEH.GGFEH.AA.E..C.II..C.DBB.C.D... F99 E99 I99
3 3 0 ..FEH.GGFEH.AA.E..C..II.C.DBB.C.D... F99 E99 I98
3 3 0 ..FEH.GGFEH.AA.E..C...IIC.DBB.C.D... F99 E99 I97
3 3 0 ..FEH.GGFEH.AA.E..CII...C.D.BBC.D... F99 E99 B99
3 3 0 ..F.H.GGFEH.CAAE..CIIE..C.DBB...D... F99 A99 C99
3 3 0 ..F.H.GGFEH..AAE..CIIE..C.D.BBC.D... F99 A99 B99
3 3 0 ..F.H.GGF.H.AA.E..CIIE..C.DEBBC.D... F99 E99 B99
3 3 0 ..F.H.GGF.H.AA....CIIE..C.DEBBC.DE.. F99 E98 B99
3 3 0 ...EH.GGFEH.AAFE..C.II..C.D.BBC.D... E99 I99 B99
3 3 0 ...EH.GG.EH.AAFE..C.FII.C.DBB.C.D... F99 E99 I98
3 3 0 ...EH.GGFEH.AAFE..C.DII.C.DBB.C..... E99 I98 D99
3 3 0 ...EH.GGFEH.AAFE..C..II.C.D.BBC.D... E99 I98 B99
3 3 0 ...EH.GG.EH.AAFE..C.F.IIC.DBB.C.D... F99 E99 I97
3 3 0 ....H.GGFEH.AAFE..C..EIIC.DBB.C.D... E98 I97
3 3 0 ...EH.GGFEH.AAFE..C.D.IIC.DBB.C..... E99 I97 D99
3 3 0 ...EH.GGFEH.AAFE..C...IIC.D.BBC.D... E99 I97 B99
4 4 0 ..FE..GGFEH..AAEH.CII...C.DBB.C.D... H99 F99 E99 A99
4 4 0 ..FE..GGFEH.AA.EH.C.II..C.DBB.C.D... H99 F99 E99 I99
4 4 0 ..FE..GGFEH.AA.EH.C..II.C.DBB.C.D... H99 F99 E99 I98
4 4 0 ..FE..GGFEH.AA.EH.C...IIC.DBB.C.D... H99 F99 E99 I97
4 4 0 ..FE..GGFEH.AA.EH.CII...C.D.BBC.D... H99 F99 E99 B99
4 4 0 ..F...GGFEH.CAAEH.CIIE..C.DBB...D... H99 F99 A99 C99
4 4 0 ..F...GGFEH..AAEH.CIIE..C.D.BBC.D... H99 F99 A99 B99
4 4 0 ..F...GGF.H.AA.EH.CIIE..C.DEBBC.D... H99 F99 E99 B99
4 4 0 ..F...GGF.H.AA..H.CIIE..C.DEBBC.DE.. H99 F99 E98 B99
4 4 0 ...E..GGFEH.AAFEH.C.II..C.D.BBC.D... H99 E99 I99 B99
4 4 0 ...E..GG.EH.AAFEH.C.FII.C.DBB.C.D... H99 F99 E99 I98
4 4 0 ...E..GGFEH.AAFEH.C.DII.C.DBB.C..... H99 E99 I98 D99
4 4 0 ...E..GGFEH.AAFEH.C..II.C.D.BBC.D... H99 E99 I98 B99
4 4 0 ...E..GG.EH.AAFEH.C.F.IIC.DBB.C.D... H99 F99 E99 I97
4 4 0 ......GGFEH.AAFEH.C..EIIC.DBB.C.D... H99 E98 I97
4 4 0 ...E..GGFEH.AAFEH.C.D.IIC.DBB.C..... H99 E99 I97 D99
4 4 0 ...E..GGFEH.AAFEH.C...IIC.D.BBC.D... H99 E99 I97 B99
4 4 0 ..FE..GGFE...AAEH.CII.H.C.DBB.C.D... H98 F99 E99 A99
4 4 0 ..FE..GGFE..AA.EH.C.IIH.C.DBB.C.D... H98 F99 E99 I99
4 4 0 ..FE..GGFE..AA.EH.CII.H.C.D.BBC.D... H98 F99 E99 B99
4 4 0 ..F...GGFE..CAAEH.CIIEH.C.DBB...D... H98 F99 A99 C99
4 4 0 ..F...GGFE...AAEH.CIIEH.C.D.BBC.D... H98 F99 A99 B99
4 4 0 ..F...GGF...AA.EH.CIIEH.C.DEBBC.D... H98 F99 E99 B99
4 4 0 ..F...GGF...AA..H.CIIEH.C.DEBBC.DE.. H98 F99 E98 B99
4 4 0 ...E..GGFE..AAFEH.C.IIH.C.D.BBC.D... H98 E99 I99 B99
4 4 0 ..FEH.GGFEH.CAAE..CII...C.DBB...D... F99 E99 A99 C99
4 4 0 ..FEH.GGFEH..AAE..C.II..C.DBB.C.D... F99 E99 A99 I99
4 4 0 ..FEH.GGFEH..AAE..C..II.C.DBB.C.D... F99 E99 A99 I98
4 4 0 ..FEH.GGFEH..AAE..C...IIC.DBB.C.D... F99 E99 A99 I97
4 4 0 ..FEH.GGFEH..AAE..CII...C.D.BBC.D... F99 E99 A99 B99
4 4 0 ..FEH.GGFEH.AA.E..C.II..C.D.BBC.D... F99 E99 I99 B99
4 4 0 ..FEH.GGFEH.AA.E..C.DII.C.DBB.C..... F99 E99 I98 D99
4 4 0 ..FEH.GGFEH.AADE..C.DII.C..BB.C..... F99 E99 I98 D98
4 4 0 ..FEH.GGFEH.AA.E..C..II.C.D.BBC.D... F99 E99 I98 B99
4 4 0 ..F.H.GGFEH.AA.E..C..EIIC.DBB.C.D... F99 E98 I97
4 4 0 ..FEH.GGFEH.AA.E..C.D.IIC.DBB.C..... F99 E99 I97 D99
4 4 0 ..FEH.GGFEH.AADE..C.D.IIC..BB.C..... F99 E99 I97 D98
4 4 0 ..FEH.GGFEH.AA.E..C...IIC.D.BBC.D... F99 E99 I97 B99
4 4 0 ..F.H.GGFEH.CAAE..CIIE..C.D.BB..D... F99 A99 C99 B99
4 4 0 ..F.H.GGF.H..AAE..CIIE..C.DEBBC.D... F99 E99 A99 B99
4 4 0 ..F.H.GGF.H..AA...CIIE..C.DEBBC.DE.. F99 E98 A99 B99
4 4 0 ..F.H.GGF.H...AA..CIIE..C.DEBBC.DE.. F99 E98 A98 B99
4 4 0 ..F.H.GGF.H....AA.CIIE..C.DEBBC.DE.. F99 E98 A97 B99
4 4 0 ..F.H.GGF.H.....AACIIE..C.DEBBC.DE.. F99 E98 A96 B99
