0 0 0 .BBFFFCHHGGGC.AAI.....I.E.DDD.E.....
1 1 0 BB.FFFCHHGGGC.AAI.....I.E.DDD.E..... B99
1 1 0 CBBFFFCHHGGG..AAI.....I.E.DDD.E..... C99
1 1 0 .BBFFF.HHGGGC.AAI.C...I.E.DDD.E..... C99
1 1 0 .BBFFFCHHGGGCAA.I.....I.E.DDD.E..... A99
1 1 0 .BBFFFCHHGGGC.AAI.E...I.E.DDD....... E99
1 1 0 .BBFFFCHHGGGC.AAI.....I.EDDD..E..... D99
1 1 0 .BBFFFCHHGGGC.AAI.....I.E..DDDE..... D99
2 2 0 BBFFF.CHHGGGC.AAI.....I.E.DDD.E..... B99 F99
2 2 0 BB.FFF.HHGGGC.AAI.C...I.E.DDD.E..... B99 C99
2 2 0 BB.FFFCHHGGGCAA.I.....I.E.DDD.E..... B99 A99
2 2 0 BB.FFFCHHGGGC.AAI.E...I.E.DDD....... B99 E99
2 2 0 BB.FFFCHHGGGC.AAI.....I.EDDD..E..... B99 D99
2 2 0 BB.FFFCHHGGGC.AAI.....I.E..DDDE..... B99 D99
2 2 0 CBBFFFCHHGGG.AA.I.....I.E.DDD.E..... C99 A99
2 2 0 CBBFFFCHHGGGAA..I.....I.E.DDD.E..... C99 A98
2 2 0 CBBFFFCHHGGG..AAI.E...I.E.DDD....... C99 E99
2 2 0 CBBFFFCHHGGGE.AAI.E...I...DDD....... C99 E98
2 2 0 CBBFFFCHHGGG..AAI.....I.EDDD..E..... C99 D99
2 2 0 CBBFFFCHHGGG..AAI.....I.E..DDDE..... C99 D99
2 2 0 .BBFFFHH.GGGC.AAI.C...I.E.DDD.E..... C99 H99
2 2 0 .BBFFF.HHGGGCAA.I.C...I.E.DDD.E..... C99 A99
2 2 0 .BBFFF.HHGGGC.AAI.C...I.EDDD..E..... C99 D99
2 2 0 .BBFFF.HHGGGC.AAI.C...I.E..DDDE..... C99 D99
2 2 0 .BBFFFCHHGGGCAA.I.E...I.E.DDD....... A99 E99
2 2 0 .BBFFFCHHGGGCAA.I.....I.EDDD..E..... A99 D99
2 2 0 .BBFFFCHHGGGCAA.I.....I.E..DDDE..... A99 D99
2 2 0 .BBFFFCHHGGGC.AAI.E...I.EDDD........ E99 D99
2 2 0 .BBFFFCHHGGGC.AAI.E...I.E..DDD...... E99 D99
2 2 0 .BBFFFCHHGGGC.AA......I.EDDDI.E..... I99 D99
2 2 0 .BBFFFCHHGGGC.AA........EDDDI.E...I. I98 D99
3 3 0 BBFFF..HHGGGC.AAI.C...I.E.DDD.E..... B99 F99 C99
3 3 0 BBFFF.CHHGGGCAA.I.....I.E.DDD.E..... B99 F99 A99
3 3 0 BBFFF.CHHGGGC.AAI.E...I.E.DDD....... B99 F99 E99
3 3 0 BBFFF.CHHGGGC.AAI.....I.EDDD..E..... B99 F99 D99
3 3 0 BBFFF.CHHGGGC.AAI.....I.E..DDDE..... B99 F99 D99
3 3 0 BB.FFFHH.GGGC.AAI.C...I.E.DDD.E..... B99 C99 H99
3 3 0 BB.FFF.HHGGGCAA.I.C...I.E.DDD.E..... B99 C99 A99
3 3 0 BB.FFF.HHGGGC.AAI.C...I.EDDD..E..... B99 C99 D99
3 3 0 BB.FFF.HHGGGC.AAI.C...I.E..DDDE..... B99 C99 D99
3 3 0 BB.FFFCHHGGGCAA.I.E...I.E.DDD....... B99 A99 E99
3 3 0 BB.FFFCHHGGGCAA.I.....I.EDDD..E..... B99 A99 D99
3 3 0 BB.FFFCHHGGGCAA.I.....I.E..DDDE..... B99 A99 D99
3 3 0 BB.FFFCHHGGGC.AAI.E...I.EDDD........ B99 E99 D99
3 3 0 BB.FFFCHHGGGC.AAI.E...I.E..DDD...... B99 E99 D99
3 3 0 BB.FFFCHHGGGC.AA......I.EDDDI.E..... B99 I99 D99
3 3 0 BB.FFFCHHGGGC.AA........EDDDI.E...I. B99 I98 D99
3 3 0 CBBFFFCHHGGG.AA.I.E...I.E.DDD....... C99 A99 E99
3 3 0 CBBFFFCHHGGGEAA.I.E...I...DDD....... C99 A99 E98
3 3 0 CBBFFFCHHGGG.AA.I.....I.EDDD..E..... C99 A99 D99
3 3 0 CBBFFFCHHGGG.AA.I.....I.E..DDDE..... C99 A99 D99
3 3 0 CBBFFFCHHGGGAA..I.E...I.E.DDD....... C99 A98 E99
3 3 0 CBBFFFCHHGGGAA..I.....I.EDDD..E..... C99 A98 D99
3 3 0 CBBFFFCHHGGGAA..I.....I.E..DDDE..... C99 A98 D99
3 3 0 CBBFFFCHHGGG..AAI.E...I.EDDD........ C99 E99 D99
3 3 0 CBBFFFCHHGGG..AAI.E...I.E..DDD...... C99 E99 D99
3 3 0 CBBFFFCHHGGGE.AAI.E...I..DDD........ C99 E98 D99
3 3 0 CBBFFFCHHGGGE.AAI.E...I.DDD......... C99 E98 D98
3 3 0 CBBFFFCHHGGGE.AAI.E...I....DDD...... C99 E98 D99
3 3 0 CBBFFFCHHGGG..AA......I.EDDDI.E..... C99 I99 D99
3 3 0 CBBFFFCHHGGG..AA........EDDDI.E...I. C99 I98 D99
3 3 0 .BBFFFHHGGG.C.AAI.C...I.E.DDD.E..... C99 H99 G99
3 3 0 .BBFFFHH.GGGCAA.I.C...I.E.DDD.E..... C99 H99 A99
3 3 0 .BBFFFHH.GGGC.AAI.C...I.EDDD..E..... C99 H99 D99
3 3 0 .BBFFFHH.GGGC.AAI.C...I.E..DDDE..... C99 H99 D99
3 3 0 .BBFFF.HHGGGCAA.I.C...I.EDDD..E..... C99 A99 D99
3 3 0 .BBFFF.HHGGGCAA.I.C...I.E..DDDE..... C99 A99 D99
3 3 0 .BBFFF.HHGGGC.AA..C...I.EDDDI.E..... C99 I99 D99
3 3 0 .BBFFF.HHGGGC.AA..C.....EDDDI.E...I. C99 I98 D99
3 3 0 .BBFFFCHHGGGCAA.I.E...I.EDDD........ A99 E99 D99
3 3 0 .BBFFFCHHGGGCAA.I.E...I.E..DDD...... A99 E99 D99
3 3 0 .BBFFFCHHGGGCAA.......I.EDDDI.E..... A99 I99 D99
3 3 0 .BBFFFCHHGGGCAA.........EDDDI.E...I. A99 I98 D99
3 3 0 .BBFFFCHHGGGC.AA..E...I.EDDDI....... I99 E99 D99
3 3 0 .BBFFFCHHGGGC.AA..E.....EDDDI.....I. I98 E99 D99
3 3 0 .BBFFFCHHGGGC..AA.....I.EDDDI.E..... A99 I99 D99
3 3 0 .BBFFFCHHGGGC...AA....I.EDDDI.E..... A98 I99 D99
