0 0 0 DDD......HH.GAA.F.G.BBF.EECCI.....I.
1 1 0 .DDD.....HH.GAA.F.G.BBF.EECCI.....I. D99
1 1 0 ..DDD....HH.GAA.F.G.BBF.EECCI.....I. D98
1 1 0 ...DDD...HH.GAA.F.G.BBF.EECCI.....I. D97
1 1 0 DDD.....HH..GAA.F.G.BBF.EECCI.....I. H99
1 1 0 DDD....HH...GAA.F.G.BBF.EECCI.....I. H98
1 1 0 DDD...HH....GAA.F.G.BBF.EECCI.....I. H97
1 1 0 DDD.......HHGAA.F.G.BBF.EECCI.....I. H99
1 1 0 DDD...G..HH.GAA.F...BBF.EECCI.....I. G99
1 1 0 DDD......HH.G.AAF.G.BBF.EECCI.....I. A99
1 1 0 DDD......HH.GAA.F.GBB.F.EECCI.....I. B99
2 2 0 .DDD....HH..GAA.F.G.BBF.EECCI.....I. D99 H99
2 2 0 .DDD...HH...GAA.F.G.BBF.EECCI.....I. D99 H98
2 2 0 .DDD..HH....GAA.F.G.BBF.EECCI.....I. D99 H97
2 2 0 .DDD......HHGAA.F.G.BBF.EECCI.....I. D99 H99
2 2 0 .DDD..G..HH.GAA.F...BBF.EECCI.....I. D99 G99
2 2 0 GDDD..G..HH..AA.F...BBF.EECCI.....I. D99 G98
2 2 0 .DDD.....HH.G.AAF.G.BBF.EECCI.....I. D99 A99
2 2 0 .DDD.....HH.GAA.F.GBB.F.EECCI.....I. D99 B99
2 2 0 ..DDD...HH..GAA.F.G.BBF.EECCI.....I. D98 H99
2 2 0 ..DDD..HH...GAA.F.G.BBF.EECCI.....I. D98 H98
2 2 0 ..DDD.HH....GAA.F.G.BBF.EECCI.....I. D98 H97
2 2 0 ..DDD.....HHGAA.F.G.BBF.EECCI.....I. D98 H99
2 2 0 ..DDD.G..HH.GAA.F...BBF.EECCI.....I. D98 G99
2 2 0 G.DDD.G..HH..AA.F...BBF.EECCI.....I. D98 G98
2 2 0 ..DDD....HH.G.AAF.G.BBF.EECCI.....I. D98 A99
2 2 0 ..DDD....HH.GAA.F.GBB.F.EECCI.....I. D98 B99
2 2 0 ...DDD..HH..GAA.F.G.BBF.EECCI.....I. D97 H99
2 2 0 ...DDD.HH...GAA.F.G.BBF.EECCI.....I. D97 H98
2 2 0 ...DDDHH....GAA.F.G.BBF.EECCI.....I. D97 H97
2 2 0 ...DDD....HHGAA.F.G.BBF.EECCI.....I. D97 H99
2 2 0 ...DDDG..HH.GAA.F...BBF.EECCI.....I. D97 G99
2 2 0 G..DDDG..HH..AA.F...BBF.EECCI.....I. D97 G98
2 2 0 ...DDD...HH.G.AAF.G.BBF.EECCI.....I. D97 A99
2 2 0 ...DDD...HH.GAA.F.GBB.F.EECCI.....I. D97 B99
2 2 0 DDD...G.HH..GAA.F...BBF.EECCI.....I. H99 G99
2 2 0 DDD.....HH..G.AAF.G.BBF.EECCI.....I. H99 A99
2 2 0 DDD.....HHF.GAA.F.G.BB..EECCI.....I. H99 F99
2 2 0 DDD.F...HHF.GAA...G.BB..EECCI.....I. H99 F98
2 2 0 DDD.....HH..GAA.F.GBB.F.EECCI.....I. H99 B99
2 2 0 DDD...GHH...GAA.F...BBF.EECCI.....I. H98 G99
2 2 0 DDD....HH...G.AAF.G.BBF.EECCI.....I. H98 A99
2 2 0 DDD....HH.F.GAA.F.G.BB..EECCI.....I. H98 F99
2 2 0 DDD.F..HH.F.GAA...G.BB..EECCI.....I. H98 F98
2 2 0 DDD....HH...GAA.F.GBB.F.EECCI.....I. H98 B99
2 2 0 DDD...HH....G.AAF.G.BBF.EECCI.....I. H97 A99
2 2 0 DDD...HH..F.GAA.F.G.BB..EECCI.....I. H97 F99
2 2 0 DDD.F.HH..F.GAA...G.BB..EECCI.....I. H97 F98
2 2 0 DDD...HH....GAA.F.GBB.F.EECCI.....I. H97 B99
2 2 0 DDD...G...HHGAA.F...BBF.EECCI.....I. H99 G99
2 2 0 DDD.......HHG.AAF.G.BBF.EECCI.....I. H99 A99
2 2 0 DDD.......HHGAA.F.GBB.F.EECCI.....I. H99 B99
2 2 0 DDD...G..HH.G.AAF...BBF.EECCI.....I. G99 A99
2 2 0 DDD...G..HH.GAA.F..BB.F.EECCI.....I. G99 B99
2 2 0 DDD...G..HH.GAA.F.BB..F.EECCI.....I. G99 B98
2 2 0 DDD......HH.G.AAF.GBB.F.EECCI.....I. A99 B99
3 3 0 .DDD..G.HH..GAA.F...BBF.EECCI.....I. D99 H99 G99
3 3 0 GDDD..G.HH...AA.F...BBF.EECCI.....I. D99 H99 G98
3 3 0 .DDD....HH..G.AAF.G.BBF.EECCI.....I. D99 H99 A99
3 3 0 .DDD....HHF.GAA.F.G.BB..EECCI.....I. D99 H99 F99
3 3 0 .DDDF...HHF.GAA...G.BB..EECCI.....I. D99 H99 F98
3 3 0 .DDD....HH..GAA.F.GBB.F.EECCI.....I. D99 H99 B99
3 3 0 .DDD..GHH...GAA.F...BBF.EECCI.....I. D99 H98 G99
3 3 0 GDDD..GHH....AA.F...BBF.EECCI.....I. D99 H98 G98
3 3 0 .DDD...HH...G.AAF.G.BBF.EECCI.....I. D99 H98 A99
3 3 0 .DDD...HH.F.GAA.F.G.BB..EECCI.....I. D99 H98 F99
3 3 0 .DDDF..HH.F.GAA...G.BB..EECCI.....I. D99 H98 F98
3 3 0 .DDD...HH...GAA.F.GBB.F.EECCI.....I. D99 H98 B99
3 3 0 .DDD..HH....G.AAF.G.BBF.EECCI.....I. D99 H97 A99
3 3 0 .DDD..HH..F.GAA.F.G.BB..EECCI.....I. D99 H97 F99
3 3 0 .DDDF.HH..F.GAA...G.BB..EECCI.....I. D99 H97 F98
3 3 0 .DDD..HH....GAA.F.GBB.F.EECCI.....I. D99 H97 B99
3 3 0 .DDD..G...HHGAA.F...BBF.EECCI.....I. D99 H99 G99
3 3 0 GDDD..G...HH.AA.F...BBF.EECCI.....I. D99 H99 G98
3 3 0 .DDD......HHG.AAF.G.BBF.EECCI.....I. D99 H99 A99
3 3 0 .DDD......HHGAA.F.GBB.F.EECCI.....I. D99 H99 B99
3 3 0 .DDD..G..HH.G.AAF...BBF.EECCI.....I. D99 G99 A99
3 3 0 .DDD..G..HH.GAA.F..BB.F.EECCI.....I. D99 G99 B99
3 3 0 .DDD..G..HH.GAA.F.BB..F.EECCI.....I. D99 G99 B98
3 3 0 GDDD..G..HH.AA..F...BBF.EECCI.....I. D99 G98 A99
3 3 0 GDDD..G..HH...AAF...BBF.EECCI.....I. D99 G98 A99
3 3 0 GDDD..G..HH..AA.F..BB.F.EECCI.....I. D99 G98 B99
3 3 0 GDDD..G..HH..AA.F.BB..F.EECCI.....I. D99 G98 B98
3 3 0 .DDD.....HH.G.AAF.GBB.F.EECCI.....I. D99 A99 B99
3 3 0 ..DDD.G.HH..GAA.F...BBF.EECCI.....I. D98 H99 G99
3 3 0 G.DDD.G.HH...AA.F...BBF.EECCI.....I. D98 H99 G98
3 3 0 ..DDD...HH..G.AAF.G.BBF.EECCI.....I. D98 H99 A99
3 3 0 ..DDD...HHF.GAA.F.G.BB..EECCI.....I. D98 H99 F99
3 3 0 ..DDD...HH..GAA.F.GBB.F.EECCI.....I. D98 H99 B99
3 3 0 ..DDD.GHH...GAA.F...BBF.EECCI.....I. D98 H98 G99
3 3 0 G.DDD.GHH....AA.F...BBF.EECCI.....I. D98 H98 G98
3 3 0 ..DDD..HH...G.AAF.G.BBF.EECCI.....I. D98 H98 A99
3 3 0 ..DDD..HH.F.GAA.F.G.BB..EECCI.....I. D98 H98 F99
3 3 0 ..DDD..HH...GAA.F.GBB.F.EECCI.....I. D98 H98 B99
3 3 0 ..DDD.HH....G.AAF.G.BBF.EECCI.....I. D98 H97 A99
3 3 0 ..DDD.HH..F.GAA.F.G.BB..EECCI.....I. D98 H97 F99
3 3 0 ..DDD.HH....GAA.F.GBB.F.EECCI.....I. D98 H97 B99
3 3 0 ..DDD.G...HHGAA.F...BBF.EECCI.....I. D98 H99 G99
3 3 0 G.DDD.G...HH.AA.F...BBF.EECCI.....I. D98 H99 G98
3 3 0 ..DDD.....HHG.AAF.G.BBF.EECCI.....I. D98 H99 A99
3 3 0 ..DDD.....HHGAA.F.GBB.F.EECCI.....I. D98 H99 B99
3 3 0 ..DDD.G..HH.G.AAF...BBF.EECCI.....I. D98 G99 A99
3 3 0 ..DDD.G..HH.GAA.F..BB.F.EECCI.....I. D98 G99 B99
3 3 0 ..DDD.G..HH.GAA.F.BB..F.EECCI.....I. D98 G99 B98
3 3 0 G.DDD.G..HH.AA..F...BBF.EECCI.....I. D98 G98 A99
3 3 0 G.DDD.G..HH...AAF...BBF.EECCI.....I. D98 G98 A99
3 3 0 G.DDD.G..HH..AA.F..BB.F.EECCI.....I. D98 G98 B99
3 3 0 G.DDD.G..HH..AA.F.BB..F.EECCI.....I. D98 G98 B98
3 3 0 ..DDD....HH.G.AAF.GBB.F.EECCI.....I. D98 A99 B99
3 3 0 ...DDDG.HH..GAA.F...BBF.EECCI.....I. D97 H99 G99
3 3 0 G..DDDG.HH...AA.F...BBF.EECCI.....I. D97 H99 G98
3 3 0 ...DDD..HH..G.AAF.G.BBF.EECCI.....I. D97 H99 A99
3 3 0 ...DDD..HHF.GAA.F.G.BB..EECCI.....I. D97 H99 F99
3 3 0 ...DDD..HH..GAA.F.GBB.F.EECCI.....I. D97 H99 B99
3 3 0 ...DDDGHH...GAA.F...BBF.EECCI.....I. D97 H98 G99
3 3 0 G..DDDGHH....AA.F...BBF.EECCI.....I. D97 H98 G98
3 3 0 ...DDD.HH...G.AAF.G.BBF.EECCI.....I. D97 H98 A99
3 3 0 ...DDD.HH.F.GAA.F.G.BB..EECCI.....I. D97 H98 F99
3 3 0 ...DDD.HH...GAA.F.GBB.F.EECCI.....I. D97 H98 B99
3 3 0 ...DDDHH....G.AAF.G.BBF.EECCI.....I. D97 H97 A99
3 3 0 ...DDDHH..F.GAA.F.G.BB..EECCI.....I. D97 H97 F99
3 3 0 ...DDDHH....GAA.F.GBB.F.EECCI.....I. D97 H97 B99
3 3 0 ...DDDG...HHGAA.F...BBF.EECCI.....I. D97 H99 G99
3 3 0 G..DDDG...HH.AA.F...BBF.EECCI.....I. D97 H99 G98
3 3 0 ...DDD....HHG.AAF.G.BBF.EECCI.....I. D97 H99 A99
3 3 0 ...DDD....HHGAA.F.GBB.F.EECCI.....I. D97 H99 B99
3 3 0 ...DDDG..HH.G.AAF...BBF.EECCI.....I. D97 G99 A99
3 3 0 ...DDDG..HH.GAA.F..BB.F.EECCI.....I. D97 G99 B99
3 3 0 ...DDDG..HH.GAA.F.BB..F.EECCI.....I. D97 G99 B98
3 3 0 G..DDDG..HH.AA..F...BBF.EECCI.....I. D97 G98 A99
3 3 0 G..DDDG..HH...AAF...BBF.EECCI.....I. D97 G98 A99
3 3 0 G..DDDG..HH..AA.F..BB.F.EECCI.....I. D97 G98 B99
3 3 0 G..DDDG..HH..AA.F.BB..F.EECCI.....I. D97 G98 B98
3 3 0 ...DDD...HH.G.AAF.GBB.F.EECCI.....I. D97 A99 B99
3 3 0 DDD...G.HH..G.AAF...BBF.EECCI.....I. H99 G99 A99
3 3 0 DDD...G.HHF.GAA.F...BB..EECCI.....I. H99 G99 F99
3 3 0 DDD.F.G.HHF.GAA.....BB..EECCI.....I. H99 G99 F98
3 3 0 DDD...G.HH..GAA.F..BB.F.EECCI.....I. H99 G99 B99
3 3 0 DDD...G.HH..GAA.F.BB..F.EECCI.....I. H99 G99 B98
3 3 0 DDD.....HHF.G.AAF.G.BB..EECCI.....I. H99 A99 F99
3 3 0 DDD.F...HHF.G.AA..G.BB..EECCI.....I. H99 A99 F98
3 3 0 DDD.....HH..G.AAF.GBB.F.EECCI.....I. H99 A99 B99
3 3 0 DDD.....HHF.GAA.F.GBB...EECCI.....I. H99 F99 B99
3 3 0 DDD.....HHF.GAA.F.G..BB.EECCI.....I. H99 F99 B99
3 3 0 DDD.....HHF.GAA.F.G...BBEECCI.....I. H99 F99 B98
3 3 0 DDD.....HHF.GAA.F.G.BBI.EECCI....... H99 F99 I99
3 3 0 DDD.F...HHF.G..AA.G.BB..EECCI.....I. H99 A98 F98
3 3 0 DDD.F...HHF.G...AAG.BB..EECCI.....I. H99 A97 F98
