0 0 0 .BBB....FFI.AADDI.HEEE..HCCCG.....G.
1 1 0 BBB.....FFI.AADDI.HEEE..HCCCG.....G. B99
1 1 0 ..BBB...FFI.AADDI.HEEE..HCCCG.....G. B99
1 1 0 ...BBB..FFI.AADDI.HEEE..HCCCG.....G. B98
1 1 0 .BBB...FF.I.AADDI.HEEE..HCCCG.....G. F99
1 1 0 .BBB..FF..I.AADDI.HEEE..HCCCG.....G. F98
1 1 0 .BBBI...FFI.AADD..HEEE..HCCCG.....G. I99
1 1 0 .BBB....FF..AADDI.HEEEI.HCCCG.....G. I99
1 1 0 .BBB....FFI.AADDI..EEE..HCCCG.H...G. H99
1 1 0 .BBB....FFI.AADDI.H.EEE.HCCCG.....G. E99
1 1 0 .BBB....FFI.AADDI.H..EEEHCCCG.....G. E98
1 1 0 .BBB....FFI.AADDI.HEEEG.HCCCG....... G99
2 2 0 BBB....FF.I.AADDI.HEEE..HCCCG.....G. B99 F99
2 2 0 BBB...FF..I.AADDI.HEEE..HCCCG.....G. B99 F98
2 2 0 BBB.I...FFI.AADD..HEEE..HCCCG.....G. B99 I99
2 2 0 BBB.....FF..AADDI.HEEEI.HCCCG.....G. B99 I99
2 2 0 BBB.....FFI.AADDI..EEE..HCCCG.H...G. B99 H99
2 2 0 BBB.....FFI.AADDI.H.EEE.HCCCG.....G. B99 E99
2 2 0 BBB.....FFI.AADDI.H..EEEHCCCG.....G. B99 E98
2 2 0 BBB.....FFI.AADDI.HEEEG.HCCCG....... B99 G99
2 2 0 ..BBB..FF.I.AADDI.HEEE..HCCCG.....G. B99 F99
2 2 0 ..BBB.FF..I.AADDI.HEEE..HCCCG.....G. B99 F98
2 2 0 ..BBB...FF..AADDI.HEEEI.HCCCG.....G. B99 I99
2 2 0 ..BBB...FFI.AADDI..EEE..HCCCG.H...G. B99 H99
2 2 0 ..BBB...FFI.AADDI.H.EEE.HCCCG.....G. B99 E99
2 2 0 ..BBB...FFI.AADDI.H..EEEHCCCG.....G. B99 E98
2 2 0 ..BBB...FFI.AADDI.HEEEG.HCCCG....... B99 G99
2 2 0 ...BBB.FF.I.AADDI.HEEE..HCCCG.....G. B98 F99
2 2 0 ...BBBFF..I.AADDI.HEEE..HCCCG.....G. B98 F98
2 2 0 ...BBB..FF..AADDI.HEEEI.HCCCG.....G. B98 I99
2 2 0 ...BBB..FFI.AADDI..EEE..HCCCG.H...G. B98 H99
2 2 0 ...BBB..FFI.AADDI.H.EEE.HCCCG.....G. B98 E99
2 2 0 ...BBB..FFI.AADDI.H..EEEHCCCG.....G. B98 E98
2 2 0 ...BBB..FFI.AADDI.HEEEG.HCCCG....... B98 G99
2 2 0 .BBBI..FF.I.AADD..HEEE..HCCCG.....G. F99 I99
2 2 0 .BBB...FF...AADDI.HEEEI.HCCCG.....G. F99 I99
2 2 0 .BBB...FF.I.AADDI..EEE..HCCCG.H...G. F99 H99
2 2 0 .BBB...FF.I.AADDI.H.EEE.HCCCG.....G. F99 E99
2 2 0 .BBB...FF.I.AADDI.H..EEEHCCCG.....G. F99 E98
2 2 0 .BBB...FF.I.AADDI.HEEEG.HCCCG....... F99 G99
2 2 0 .BBBI.FF..I.AADD..HEEE..HCCCG.....G. F98 I99
2 2 0 .BBB..FF....AADDI.HEEEI.HCCCG.....G. F98 I99
2 2 0 .BBB..FF..I.AADDI..EEE..HCCCG.H...G. F98 H99
2 2 0 .BBB..FF..I.AADDI.H.EEE.HCCCG.....G. F98 E99
2 2 0 .BBB..FF..I.AADDI.H..EEEHCCCG.....G. F98 E98
2 2 0 .BBB..FF..I.AADDI.HEEEG.HCCCG....... F98 G99
2 2 0 .BBBI...FFI.AA.DD.HEEE..HCCCG.....G. I99 D99
2 2 0 .BBBI...FFI.AA....HEEE..HCCCG.....G. I99
2 2 0 .BBBI...FFI.AADD...EEE..HCCCG.H...G. I99 H99
2 2 0 .BBBI...FFI.AADD..H.EEE.HCCCG.....G. I99 E99
2 2 0 .BBBI...FFI.AADD..H..EEEHCCCG.....G. I99 E98
2 2 0 .BBBI...FFI.AADD..HEEEG.HCCCG....... I99 G99
2 2 0 .BBBI...FFI.AADDG.HEEEG.HCCC........ I99 G98
2 2 0 .BBB.....FF.AADDI.HEEEI.HCCCG.....G. F99 I99
2 2 0 .BBB......FFAADDI.HEEEI.HCCCG.....G. F98 I99
2 2 0 .BBB....FF..AADDI..EEEI.HCCCG.H...G. I99 H99
2 2 0 .BBB....FFI.AADDI.EEE...HCCCG.H...G. H99 E99
2 2 0 .BBB....FFI.AADDI...EEE.HCCCG.H...G. H99 E99
2 2 0 .BBB....FFI.AADDI....EEEHCCCG.H...G. H99 E98
2 2 0 .BBB....FFI.AADDI..EEEG.HCCCG.H..... H99 G99
3 3 0 BBB.I..FF.I.AADD..HEEE..HCCCG.....G. B99 F99 I99
3 3 0 BBB....FF...AADDI.HEEEI.HCCCG.....G. B99 F99 I99
3 3 0 BBB....FF.I.AADDI..EEE..HCCCG.H...G. B99 F99 H99
3 3 0 BBB....FF.I.AADDI.H.EEE.HCCCG.....G. B99 F99 E99
3 3 0 BBB....FF.I.AADDI.H..EEEHCCCG.....G. B99 F99 E98
3 3 0 BBB....FF.I.AADDI.HEEEG.HCCCG....... B99 F99 G99
3 3 0 BBB.I.FF..I.AADD..HEEE..HCCCG.....G. B99 F98 I99
3 3 0 BBB...FF....AADDI.HEEEI.HCCCG.....G. B99 F98 I99
3 3 0 BBB...FF..I.AADDI..EEE..HCCCG.H...G. B99 F98 H99
3 3 0 BBB...FF..I.AADDI.H.EEE.HCCCG.....G. B99 F98 E99
3 3 0 BBB...FF..I.AADDI.H..EEEHCCCG.....G. B99 F98 E98
3 3 0 BBB...FF..I.AADDI.HEEEG.HCCCG....... B99 F98 G99
3 3 0 BBB.I...FFI.AA.DD.HEEE..HCCCG.....G. B99 I99 D99
3 3 0 BBB.I...FFI.AA....HEEE..HCCCG.....G. B99 I99
3 3 0 BBB.I...FFI.AADD...EEE..HCCCG.H...G. B99 I99 H99
3 3 0 BBB.I...FFI.AADD..H.EEE.HCCCG.....G. B99 I99 E99
3 3 0 BBB.I...FFI.AADD..H..EEEHCCCG.....G. B99 I99 E98
3 3 0 BBB.I...FFI.AADD..HEEEG.HCCCG....... B99 I99 G99
3 3 0 BBB.I...FFI.AADDG.HEEEG.HCCC........ B99 I99 G98
3 3 0 BBB......FF.AADDI.HEEEI.HCCCG.....G. B99 F99 I99
3 3 0 BBB.......FFAADDI.HEEEI.HCCCG.....G. B99 F98 I99
3 3 0 BBB.....FF..AADDI..EEEI.HCCCG.H...G. B99 I99 H99
3 3 0 BBB.....FFI.AADDI.EEE...HCCCG.H...G. B99 H99 E99
3 3 0 BBB.....FFI.AADDI...EEE.HCCCG.H...G. B99 H99 E99
3 3 0 BBB.....FFI.AADDI....EEEHCCCG.H...G. B99 H99 E98
3 3 0 BBB.....FFI.AADDI..EEEG.HCCCG.H..... B99 H99 G99
3 3 0 ..BBB..FF...AADDI.HEEEI.HCCCG.....G. B99 F99 I99
3 3 0 ..BBB..FF.I.AADDI..EEE..HCCCG.H...G. B99 F99 H99
3 3 0 ..BBB..FF.I.AADDI.H.EEE.HCCCG.....G. B99 F99 E99
3 3 0 ..BBB..FF.I.AADDI.H..EEEHCCCG.....G. B99 F99 E98
3 3 0 ..BBB..FF.I.AADDI.HEEEG.HCCCG....... B99 F99 G99
3 3 0 ..BBB.FF....AADDI.HEEEI.HCCCG.....G. B99 F98 I99
3 3 0 ..BBB.FF..I.AADDI..EEE..HCCCG.H...G. B99 F98 H99
3 3 0 ..BBB.FF..I.AADDI.H.EEE.HCCCG.....G. B99 F98 E99
3 3 0 ..BBB.FF..I.AADDI.H..EEEHCCCG.....G. B99 F98 E98
3 3 0 ..BBB.FF..I.AADDI.HEEEG.HCCCG....... B99 F98 G99
3 3 0 ..BBB....FF.AADDI.HEEEI.HCCCG.....G. B99 F99 I99
3 3 0 ..BBB.....FFAADDI.HEEEI.HCCCG.....G. B99 F98 I99
3 3 0 ..BBB...FF..AADDI..EEEI.HCCCG.H...G. B99 I99 H99
3 3 0 ..BBB...FFI.AADDI.EEE...HCCCG.H...G. B99 H99 E99
3 3 0 ..BBB...FFI.AADDI...EEE.HCCCG.H...G. B99 H99 E99
3 3 0 ..BBB...FFI.AADDI....EEEHCCCG.H...G. B99 H99 E98
3 3 0 ..BBB...FFI.AADDI..EEEG.HCCCG.H..... B99 H99 G99
3 3 0 ...BBB.FF...AADDI.HEEEI.HCCCG.....G. B98 F99 I99
3 3 0 ...BBB.FF.I.AADDI..EEE..HCCCG.H...G. B98 F99 H99
3 3 0 ...BBB.FF.I.AADDI.H.EEE.HCCCG.....G. B98 F99 E99
3 3 0 ...BBB.FF.I.AADDI.H..EEEHCCCG.....G. B98 F99 E98
3 3 0 ...BBB.FF.I.AADDI.HEEEG.HCCCG....... B98 F99 G99
3 3 0 ...BBBFF....AADDI.HEEEI.HCCCG.....G. B98 F98 I99
3 3 0 ...BBBFF..I.AADDI..EEE..HCCCG.H...G. B98 F98 H99
3 3 0 ...BBBFF..I.AADDI.H.EEE.HCCCG.....G. B98 F98 E99
3 3 0 ...BBBFF..I.AADDI.H..EEEHCCCG.....G. B98 F98 E98
3 3 0 ...BBBFF..I.AADDI.HEEEG.HCCCG....... B98 F98 G99
3 3 0 ...BBB...FF.AADDI.HEEEI.HCCCG.....G. B98 F99 I99
3 3 0 ...BBB....FFAADDI.HEEEI.HCCCG.....G. B98 F98 I99
3 3 0 ...BBB..FF..AADDI..EEEI.HCCCG.H...G. B98 I99 H99
3 3 0 ...BBB..FFI.AADDI.EEE...HCCCG.H...G. B98 H99 E99
3 3 0 ...BBB..FFI.AADDI...EEE.HCCCG.H...G. B98 H99 E99
3 3 0 ...BBB..FFI.AADDI....EEEHCCCG.H...G. B98 H99 E98
3 3 0 ...BBB..FFI.AADDI..EEEG.HCCCG.H..... B98 H99 G99
3 3 0 .BBBI..FF.I.AA.DD.HEEE..HCCCG.....G. F99 I99 D99
3 3 0 .BBBI..FF.I.AA....HEEE..HCCCG.....G. F99 I99
3 3 0 .BBBI..FF.I.AADD...EEE..HCCCG.H...G. F99 I99 H99
3 3 0 .BBBI..FF.I.AADD..H.EEE.HCCCG.....G. F99 I99 E99
3 3 0 .BBBI..FF.I.AADD..H..EEEHCCCG.....G. F99 I99 E98
3 3 0 .BBBI..FF.I.AADD..HEEEG.HCCCG....... F99 I99 G99
3 3 0 .BBBI..FF.I.AADDG.HEEEG.HCCC........ F99 I99 G98
3 3 0 .BBB...FF...AADDI..EEEI.HCCCG.H...G. F99 I99 H99
3 3 0 .BBB...FF.I.AADDI.EEE...HCCCG.H...G. F99 H99 E99
3 3 0 .BBB...FF.I.AADDI...EEE.HCCCG.H...G. F99 H99 E99
3 3 0 .BBB...FF.I.AADDI....EEEHCCCG.H...G. F99 H99 E98
3 3 0 .BBB...FF.I.AADDI..EEEG.HCCCG.H..... F99 H99 G99
3 3 0 .BBBI.FF..I.AA.DD.HEEE..HCCCG.....G. F98 I99 D99
3 3 0 .BBBI.FF..I.AA....HEEE..HCCCG.....G. F98 I99
3 3 0 .BBBI.FF..I.AADD...EEE..HCCCG.H...G. F98 I99 H99
3 3 0 .BBBI.FF..I.AADD..H.EEE.HCCCG.....G. F98 I99 E99
3 3 0 .BBBI.FF..I.AADD..H..EEEHCCCG.....G. F98 I99 E98
3 3 0 .BBBI.FF..I.AADD..HEEEG.HCCCG....... F98 I99 G99
3 3 0 .BBBI.FF..I.AADDG.HEEEG.HCCC........ F98 I99 G98
3 3 0 .BBB..FF....AADDI..EEEI.HCCCG.H...G. F98 I99 H99
3 3 0 .BBB..FF..I.AADDI.EEE...HCCCG.H...G. F98 H99 E99
3 3 0 .BBB..FF..I.AADDI...EEE.HCCCG.H...G. F98 H99 E99
3 3 0 .BBB..FF..I.AADDI....EEEHCCCG.H...G. F98 H99 E98
3 3 0 .BBB..FF..I.AADDI..EEEG.HCCCG.H..... F98 H99 G99
3 3 0 .BBBI...FFI..AADD.HEEE..HCCCG.....G. I99 A99 D99
3 3 0 .BBBI...FFI.AA.DD..EEE..HCCCG.H...G. I99 D99 H99
3 3 0 .BBBI...FFI.AA.DD.H.EEE.HCCCG.....G. I99 D99 E99
3 3 0 .BBBI...FFI.AA.DD.H..EEEHCCCG.....G. I99 D99 E98
3 3 0 .BBBI...FFI.AA.DD.HEEEG.HCCCG....... I99 D99 G99
3 3 0 .BBB....FFI.AA..I.HEEE..HCCCG.....G. I98
3 3 0 .BBB....FF..AA..I.HEEEI.HCCCG.....G. I97
3 3 0 .BBBI...FFI..AA...HEEE..HCCCG.....G. I99 A99
3 3 0 .BBBI...FFI...AA..HEEE..HCCCG.....G. I99 A98
3 3 0 .BBBI...FFI....AA.HEEE..HCCCG.....G. I99 A97
3 3 0 .BBBI...FFI.....AAHEEE..HCCCG.....G. I99 A96
