0 0 0 CDDII.CFFE..CAAEH.G...H.G.BBB.......
1 1 0 CDD.IICFFE..CAAEH.G...H.G.BBB....... I99
1 1 0 CDDII.CFF...CAAEH.G..EH.G.BBB....... E99
1 1 0 CDDII.CFFEH.CAAEH.G.....G.BBB....... H99
1 1 0 CDDII.CFFE..CAAEH.....H.G.BBB.G..... G99
1 1 0 CDDII.CFFE..CAAEH.G...H.GBBB........ B99
1 1 0 CDDII.CFFE..CAAEH.G...H.G..BBB...... B99
2 2 0 C.DDIICFFE..CAAEH.G...H.G.BBB....... D99 I99
2 2 0 CDDEIICFFE..CAA.H.G...H.G.BBB....... I99 E99
2 2 0 CDD.IICFF...CAAEH.G..EH.G.BBB....... I99 E99
2 2 0 CDD.IICFFEH.CAAEH.G.....G.BBB....... I99 H99
2 2 0 CDD.IICFFE..CAAEH.....H.G.BBB.G..... I99 G99
2 2 0 CDD.IICFFE..CAAEH.G...H.GBBB........ I99 B99
2 2 0 CDD.IICFFE..CAAEH.G...H.G..BBB...... I99 B99
2 2 0 CDDII.C.FF..CAAEH.G..EH.G.BBB....... F99 E99
2 2 0 CDDII.C..FF.CAAEH.G..EH.G.BBB....... F98 E99
2 2 0 CDDII.C...FFCAAEH.G..EH.G.BBB....... F97 E99
2 2 0 CDDII.CFF.H.CAAEH.G..E..G.BBB....... E99 H99
2 2 0 CDDII.CFF...CAAEH....EH.G.BBB.G..... E99 G99
2 2 0 CDDII.CFF...CAAEH.G..EH.GBBB........ E99 B99
2 2 0 CDDII.CFF...CAAEH.G..EH.G..BBB...... E99 B99
2 2 0 CDDII.CFFEH.CAAEH.......G.BBB.G..... H99 G99
2 2 0 CDDII.CFFEH.CAAEH.G.....GBBB........ H99 B99
2 2 0 CDDII.CFFEH.CAAEH.G.....G..BBB...... H99 B99
2 2 0 .DDII.CFFE..CAAEH.C...H.G.BBB.G..... C99 G99
2 2 0 CDDII.CFFE..CAAEH.....H.GBBB..G..... G99 B99
2 2 0 CDDII.CFFE..CAAEH.....H.G..BBBG..... G99 B99
2 2 0 CDDII.CFFE..CAAE..G...H.GBBBH....... H99 B99
2 2 0 CDDII.CFFE..CAAE..G.....GBBBH.....H. H98 B99
3 3 0 C.DDIICFF...CAAEH.G..EH.G.BBB....... D99 I99 E99
3 3 0 C.DDIICFFEH.CAAEH.G.....G.BBB....... D99 I99 H99
3 3 0 C.DDIICFFE..CAAEH.....H.G.BBB.G..... D99 I99 G99
3 3 0 C.DDIICFFE..CAAEH.G...H.GBBB........ D99 I99 B99
3 3 0 C.DDIICFFE..CAAEH.G...H.G..BBB...... D99 I99 B99
3 3 0 CDDEIICFFE..C.AAH.G...H.G.BBB....... I99 E99 A99
3 3 0 CDDEIICFFEH.CAA.H.G.....G.BBB....... I99 E99 H99
3 3 0 CDDEIICFFE..CAA.H.....H.G.BBB.G..... I99 E99 G99
3 3 0 CDDEIICFFE..CAA.H.G...H.GBBB........ I99 E99 B99
3 3 0 CDDEIICFFE..CAA.H.G...H.G..BBB...... I99 E99 B99
3 3 0 CDD.IIC.FF..CAAEH.G..EH.G.BBB....... I99 F99 E99
3 3 0 CDD.IIC..FF.CAAEH.G..EH.G.BBB....... I99 F98 E99
3 3 0 CDD.IIC...FFCAAEH.G..EH.G.BBB....... I99 F97 E99
3 3 0 CDD.IICFF.H.CAAEH.G..E..G.BBB....... I99 E99 H99
3 3 0 CDD.IICFF...CAAEH....EH.G.BBB.G..... I99 E99 G99
3 3 0 CDD.IICFF...CAAEH.G..EH.GBBB........ I99 E99 B99
3 3 0 CDD.IICFF...CAAEH.G..EH.G..BBB...... I99 E99 B99
3 3 0 CDD.IICFFEH.CAAEH.......G.BBB.G..... I99 H99 G99
3 3 0 CDD.IICFFEH.CAAEH.G.....GBBB........ I99 H99 B99
3 3 0 CDD.IICFFEH.CAAEH.G.....G..BBB...... I99 H99 B99
3 3 0 .DD.IICFFE..CAAEH.C...H.G.BBB.G..... C99 I99 G99
3 3 0 CDD.IICFFE..CAAEH.....H.GBBB..G..... I99 G99 B99
3 3 0 CDD.IICFFE..CAAEH.....H.G..BBBG..... I99 G99 B99
3 3 0 CDD.IICFFE..CAAE..G...H.GBBBH....... I99 H99 B99
3 3 0 CDD.IICFFE..CAAE..G.....GBBBH.....H. I99 H98 B99
3 3 0 CDDII.C.FFH.CAAEH.G..E..G.BBB....... F99 E99 H99
3 3 0 CDDII.C.FF..CAAEH....EH.G.BBB.G..... F99 E99 G99
3 3 0 CDDII.C.FF..CAAEH.G..EH.GBBB........ F99 E99 B99
3 3 0 CDDII.C.FF..CAAEH.G..EH.G..BBB...... F99 E99 B99
3 3 0 CDDII.C..FF.CAAEH....EH.G.BBB.G..... F98 E99 G99
3 3 0 CDDII.C..FF.CAAEH.G..EH.GBBB........ F98 E99 B99
3 3 0 CDDII.C..FF.CAAEH.G..EH.G..BBB...... F98 E99 B99
3 3 0 CDDII.C..EFFCAAEH.G...H.G.BBB....... F97 E98
3 3 0 CDDII.C...FFCAAEH....EH.G.BBB.G..... F97 E99 G99
3 3 0 CDDII.C...FFCAAEH.G..EH.GBBB........ F97 E99 B99
3 3 0 CDDII.C...FFCAAEH.G..EH.G..BBB...... F97 E99 B99
3 3 0 CDDII.CFF.H.CAAEH....E..G.BBB.G..... E99 H99 G99
3 3 0 CDDII.CFF.H.CAAEH.G..E..GBBB........ E99 H99 B99
3 3 0 CDDII.CFF.H.CAAEH.G..E..G..BBB...... E99 H99 B99
3 3 0 .DDII.CFF...CAAEH.C..EH.G.BBB.G..... C99 E99 G99
3 3 0 CDDII.CFF...CAAEH....EH.GBBB..G..... E99 G99 B99
3 3 0 CDDII.CFF...CAAEH....EH.G..BBBG..... E99 G99 B99
3 3 0 CDDII.CFF...CAAE..G..EH.GBBBH....... E99 H99 B99
3 3 0 CDDII.CFF...CAAE..G..E..GBBBH.....H. E99 H98 B99
3 3 0 .DDII.CFFEH.CAAEH.C.....G.BBB.G..... C99 H99 G99
3 3 0 CDDII.CFFEH.CAAEH.......GBBB..G..... H99 G99 B99
3 3 0 CDDII.CFFEH.CAAEH.......G..BBBG..... H99 G99 B99
3 3 0 DD.II.CFFE..CAAEH.C...H.G.BBB.G..... C99 D99 G99
3 3 0 .DDII.CFFE..CAAEH.C...H.GBBB..G..... C99 G99 B99
3 3 0 .DDII.CFFE..CAAEH.C...H.G..BBBG..... C99 G99 B99
3 3 0 CDDII.CFFE..CAAE......H.GBBBH.G..... H99 G99 B99
3 3 0 CDDII.CFFE..CAAE........GBBBH.G...H. H98 G99 B99
4 4 0 C.DDIIC.FF..CAAEH.G..EH.G.BBB....... D99 I99 F99 E99
4 4 0 C.DDIIC..FF.CAAEH.G..EH.G.BBB....... D99 I99 F98 E99
4 4 0 C.DDIIC...FFCAAEH.G..EH.G.BBB....... D99 I99 F97 E99
4 4 0 C.DDIICFF.H.CAAEH.G..E..G.BBB....... D99 I99 E99 H99
4 4 0 C.DDIICFF...CAAEH....EH.G.BBB.G..... D99 I99 E99 G99
4 4 0 C.DDIICFF...CAAEH.G..EH.GBBB........ D99 I99 E99 B99
4 4 0 C.DDIICFF...CAAEH.G..EH.G..BBB...... D99 I99 E99 B99
4 4 0 C.DDIICFFEH.CAAEH.......G.BBB.G..... D99 I99 H99 G99
4 4 0 C.DDIICFFEH.CAAEH.G.....GBBB........ D99 I99 H99 B99
4 4 0 C.DDIICFFEH.CAAEH.G.....G..BBB...... D99 I99 H99 B99
4 4 0 ..DDIICFFE..CAAEH.C...H.G.BBB.G..... C99 D99 I99 G99
4 4 0 C.DDIICFFE..CAAEH.....H.GBBB..G..... D99 I99 G99 B99
4 4 0 C.DDIICFFE..CAAEH.....H.G..BBBG..... D99 I99 G99 B99
4 4 0 C.DDIICFFE..CAAE..G...H.GBBBH....... D99 I99 H99 B99
4 4 0 C.DDIICFFE..CAAE..G.....GBBBH.....H. D99 I99 H98 B99
4 4 0 CDDEIICFFEH.C.AAH.G.....G.BBB....... I99 E99 A99 H99
4 4 0 CDDEIICFFE..C.AAH.....H.G.BBB.G..... I99 E99 A99 G99
4 4 0 CDDEIICFFE..C.AAH.G...H.GBBB........ I99 E99 A99 B99
4 4 0 CDDEIICFFE..C.AAH.G...H.G..BBB...... I99 E99 A99 B99
4 4 0 CDDEIICFFEH.CAA.H.......G.BBB.G..... I99 E99 H99 G99
4 4 0 CDDEIICFFEH.CAA.H.G.....GBBB........ I99 E99 H99 B99
4 4 0 CDDEIICFFEH.CAA.H.G.....G..BBB...... I99 E99 H99 B99
4 4 0 .DDEIICFFE..CAA.H.C...H.G.BBB.G..... C99 I99 E99 G99
4 4 0 CDDEIICFFE..CAA.H.....H.GBBB..G..... I99 E99 G99 B99
4 4 0 CDDEIICFFE..CAA.H.....H.G..BBBG..... I99 E99 G99 B99
4 4 0 CDDEIICFFE..CAA...G...H.GBBBH....... I99 E99 H99 B99
4 4 0 CDDEIICFFE..CAA...G.....GBBBH.....H. I99 E99 H98 B99
4 4 0 CDD.IIC.FFH.CAAEH.G..E..G.BBB....... I99 F99 E99 H99
4 4 0 CDD.IIC.FF..CAAEH....EH.G.BBB.G..... I99 F99 E99 G99
4 4 0 CDD.IIC.FF..CAAEH.G..EH.GBBB........ I99 F99 E99 B99
4 4 0 CDD.IIC.FF..CAAEH.G..EH.G..BBB...... I99 F99 E99 B99
4 4 0 CDD.IIC..FF.CAAEH....EH.G.BBB.G..... I99 F98 E99 G99
4 4 0 CDD.IIC..FF.CAAEH.G..EH.GBBB........ I99 F98 E99 B99
4 4 0 CDD.IIC..FF.CAAEH.G..EH.G..BBB...... I99 F98 E99 B99
4 4 0 CDD.IIC..EFFCAAEH.G...H.G.BBB....... I99 F97 E98
4 4 0 CDDEIIC..EFFCAA.H.G...H.G.BBB....... I99 F97 E97
4 4 0 CDD.IIC...FFCAAEH....EH.G.BBB.G..... I99 F97 E99 G99
4 4 0 CDD.IIC...FFCAAEH.G..EH.GBBB........ I99 F97 E99 B99
4 4 0 CDD.IIC...FFCAAEH.G..EH.G..BBB...... I99 F97 E99 B99
4 4 0 CDD.IICFF.H.CAAEH....E..G.BBB.G..... I99 E99 H99 G99
4 4 0 CDD.IICFF.H.CAAEH.G..E..GBBB........ I99 E99 H99 B99
4 4 0 CDD.IICFF.H.CAAEH.G..E..G..BBB...... I99 E99 H99 B99
4 4 0 .DD.IICFF...CAAEH.C..EH.G.BBB.G..... C99 I99 E99 G99
4 4 0 CDD.IICFF...CAAEH....EH.GBBB..G..... I99 E99 G99 B99
4 4 0 CDD.IICFF...CAAEH....EH.G..BBBG..... I99 E99 G99 B99
4 4 0 CDD.IICFF...CAAE..G..EH.GBBBH....... I99 E99 H99 B99
4 4 0 CDD.IICFF...CAAE..G..E..GBBBH.....H. I99 E99 H98 B99
4 4 0 .DD.IICFFEH.CAAEH.C.....G.BBB.G..... C99 I99 H99 G99
4 4 0 CDD.IICFFEH.CAAEH.......GBBB..G..... I99 H99 G99 B99
4 4 0 CDD.IICFFEH.CAAEH.......G..BBBG..... I99 H99 G99 B99
4 4 0 DD..IICFFE..CAAEH.C...H.G.BBB.G..... C99 D99 I99 G99
4 4 0 .DD.IICFFE..CAAEH.C...H.GBBB..G..... C99 I99 G99 B99
4 4 0 .DD.IICFFE..CAAEH.C...H.G..BBBG..... C99 I99 G99 B99
4 4 0 CDD.IICFFE..CAAE......H.GBBBH.G..... I99 H99 G99 B99
4 4 0 CDD.IICFFE..CAAE........GBBBH.G...H. I99 H98 G99 B99
4 4 0 CDDII.C.FFH.CAAEH....E..G.BBB.G..... F99 E99 H99 G99
4 4 0 CDDII.C.FFH.CAAEH.G..E..GBBB........ F99 E99 H99 B99
4 4 0 CDDII.C.FFH.CAAEH.G..E..G..BBB...... F99 E99 H99 B99
4 4 0 .DDII.C.FF..CAAEH.C..EH.G.BBB.G..... C99 F99 E99 G99
4 4 0 CDDII.C.FF..CAAEH....EH.GBBB..G..... F99 E99 G99 B99
4 4 0 CDDII.C.FF..CAAEH....EH.G..BBBG..... F99 E99 G99 B99
4 4 0 CDDII.C.FF..CAAE..G..EH.GBBBH....... F99 E99 H99 B99
4 4 0 CDDII.C.FF..CAAE..G..E..GBBBH.....H. F99 E99 H98 B99
4 4 0 .DDII.C..FF.CAAEH.C..EH.G.BBB.G..... C99 F98 E99 G99
4 4 0 CDDII.C..FF.CAAEH....EH.GBBB..G..... F98 E99 G99 B99
4 4 0 CDDII.C..FF.CAAEH....EH.G..BBBG..... F98 E99 G99 B99
4 4 0 CDDII.C..FF.CAAE..G..EH.GBBBH....... F98 E99 H99 B99
4 4 0 CDDII.C..FF.CAAE..G..E..GBBBH.....H. F98 E99 H98 B99
4 4 0 CDDII.C..EFFCAAEH.....H.G.BBB.G..... F97 E98 G99
4 4 0 CDDII.C..EFFCAAEH.G...H.GBBB........ F97 E98 B99
4 4 0 CDDII.C..EFFCAAEH.G...H.G..BBB...... F97 E98 B99
4 4 0 .DDII.C...FFCAAEH.C..EH.G.BBB.G..... C99 F97 E99 G99
4 4 0 CDDII.C...FFCAAEH....EH.GBBB..G..... F97 E99 G99 B99
4 4 0 CDDII.C...FFCAAEH....EH.G..BBBG..... F97 E99 G99 B99
4 4 0 CDDII.C...FFCAAE..G..EH.GBBBH....... F97 E99 H99 B99
4 4 0 CDDII.C...FFCAAE..G..E..GBBBH.....H. F97 E99 H98 B99
4 4 0 .DDII.CFF.H.CAAEH.C..E..G.BBB.G..... C99 E99 H99 G99
4 4 0 CDDII.CFF.H.CAAEH....E..GBBB..G..... E99 H99 G99 B99
4 4 0 CDDII.CFF.H.CAAEH....E..G..BBBG..... E99 H99 G99 B99
4 4 0 DD.II.CFF...CAAEH.C..EH.G.BBB.G..... C99 D99 E99 G99
4 4 0 .DDII.CFF...CAAEH.C..EH.GBBB..G..... C99 E99 G99 B99
4 4 0 .DDII.CFF...CAAEH.C..EH.G..BBBG..... C99 E99 G99 B99
4 4 0 CDDII.CFF...CAAE.....EH.GBBBH.G..... E99 H99 G99 B99
4 4 0 CDDII.CFF...CAAE.....E..GBBBH.G...H. E99 H98 G99 B99
4 4 0 DD.II.CFFEH.CAAEH.C.....G.BBB.G..... C99 D99 H99 G99
4 4 0 .DDII.CFFEH.CAAEH.C.....GBBB..G..... C99 H99 G99 B99
4 4 0 .DDII.CFFEH.CAAEH.C.....G..BBBG..... C99 H99 G99 B99
4 4 0 DDII..CFFE..CAAEH.C...H.G.BBB.G..... C99 D99 I99 G99
4 4 0 DD.II.CFFE..CAAEH.C...H.GBBB..G..... C99 D99 G99 B99
4 4 0 DD.II.CFFE..CAAEH.C...H.G..BBBG..... C99 D99 G99 B99
4 4 0 .DDII.CFFE..CAAE..C...H.GBBBH.G..... C99 H99 G99 B99
4 4 0 .DDII.CFFE..CAAE..C.....GBBBH.G...H. C99 H98 G99 B99
5 5 0 C.DDIIC.FFH.CAAEH.G..E..G.BBB....... D99 I99 F99 E99 H99
5 5 0 C.DDIIC.FF..CAAEH....EH.G.BBB.G..... D99 I99 F99 E99 G99
5 5 0 C.DDIIC.FF..CAAEH.G..EH.GBBB........ D99 I99 F99 E99 B99
5 5 0 C.DDIIC.FF..CAAEH.G..EH.G..BBB...... D99 I99 F99 E99 B99
5 5 0 C.DDIIC..FF.CAAEH....EH.G.BBB.G..... D99 I99 F98 E99 G99
5 5 0 C.DDIIC..FF.CAAEH.G..EH.GBBB........ D99 I99 F98 E99 B99
5 5 0 C.DDIIC..FF.CAAEH.G..EH.G..BBB...... D99 I99 F98 E99 B99
5 5 0 C.DDIIC..EFFCAAEH.G...H.G.BBB....... D99 I99 F97 E98
5 5 0 C.DDIIC...FFCAAEH....EH.G.BBB.G..... D99 I99 F97 E99 G99
5 5 0 C.DDIIC...FFCAAEH.G..EH.GBBB........ D99 I99 F97 E99 B99
5 5 0 C.DDIIC...FFCAAEH.G..EH.G..BBB...... D99 I99 F97 E99 B99
5 5 0 C.DDIICFF.H.CAAEH....E..G.BBB.G..... D99 I99 E99 H99 G99
5 5 0 C.DDIICFF.H.CAAEH.G..E..GBBB........ D99 I99 E99 H99 B99
5 5 0 C.DDIICFF.H.CAAEH.G..E..G..BBB...... D99 I99 E99 H99 B99
5 5 0 ..DDIICFF...CAAEH.C..EH.G.BBB.G..... C99 D99 I99 E99 G99
5 5 0 C.DDIICFF...CAAEH....EH.GBBB..G..... D99 I99 E99 G99 B99
5 5 0 C.DDIICFF...CAAEH....EH.G..BBBG..... D99 I99 E99 G99 B99
5 5 0 C.DDIICFF...CAAE..G..EH.GBBBH....... D99 I99 E99 H99 B99
5 5 0 C.DDIICFF...CAAE..G..E..GBBBH.....H. D99 I99 E99 H98 B99
5 5 0 ..DDIICFFEH.CAAEH.C.....G.BBB.G..... C99 D99 I99 H99 G99
5 5 0 C.DDIICFFEH.CAAEH.......GBBB..G..... D99 I99 H99 G99 B99
5 5 0 C.DDIICFFEH.CAAEH.......G..BBBG..... D99 I99 H99 G99 B99
5 5 0 ..DDIICFFE..CAAEH.C...H.GBBB..G..... C99 D99 I99 G99 B99
5 5 0 ..DDIICFFE..CAAEH.C...H.G..BBBG..... C99 D99 I99 G99 B99
5 5 0 C.DDIICFFE..CAAE......H.GBBBH.G..... D99 I99 H99 G99 B99
5 5 0 C.DDIICFFE..CAAE........GBBBH.G...H. D99 I99 H98 G99 B99
5 5 0 CDDEIICFFEH.C.AAH.......G.BBB.G..... I99 E99 A99 H99 G99
5 5 0 CDDEIICFFEH.C.AAH.G.....GBBB........ I99 E99 A99 H99 B99
5 5 0 CDDEIICFFEH.C.AAH.G.....G..BBB...... I99 E99 A99 H99 B99
5 5 0 .DDEIICFFE..C.AAH.C...H.G.BBB.G..... C99 I99 E99 A99 G99
5 5 0 CDDEIICFFE..C.AAH.....H.GBBB..G..... I99 E99 A99 G99 B99
5 5 0 CDDEIICFFE..C.AAH.....H.G..BBBG..... I99 E99 A99 G99 B99
5 5 0 CDDEIICFFE..C.AA..G...H.GBBBH....... I99 E99 A99 H99 B99
5 5 0 CDDEIICFFE..C.AA..G.....GBBBH.....H. I99 E99 A99 H98 B99
5 5 0 .DDEIICFFEH.CAA.H.C.....G.BBB.G..... C99 I99 E99 H99 G99
5 5 0 CDDEIICFFEH.CAA.H.......GBBB..G..... I99 E99 H99 G99 B99
5 5 0 CDDEIICFFEH.CAA.H.......G..BBBG..... I99 E99 H99 G99 B99
5 5 0 DD.EIICFFE..CAA.H.C...H.G.BBB.G..... C99 D99 I99 E99 G99
5 5 0 .DDEIICFFE..CAA.H.C...H.GBBB..G..... C99 I99 E99 G99 B99
5 5 0 .DDEIICFFE..CAA.H.C...H.G..BBBG..... C99 I99 E99 G99 B99
5 5 0 CDDEIICFFE..CAA.......H.GBBBH.G..... I99 E99 H99 G99 B99
5 5 0 CDDEIICFFE..CAA.........GBBBH.G...H. I99 E99 H98 G99 B99
5 5 0 CDDEIICFFE..C..AA.G...H.GBBBH....... I99 E99 A98 H99 B99
5 5 0 CDDEIICFFE..C...AAG...H.GBBBH....... I99 E99 A97 H99 B99
