0 0 0 ..CH..GGCHBBAA..E....FE.ID.FE.ID.F..
1 1 0 ...H..GGCHBBAAC.E....FE.ID.FE.ID.F.. C99
1 1 0 ...H..GG.HBBAAC.E...CFE.ID.FE.ID.F.. C98
1 1 0 ...H..GG.HBBAA..E...CFE.IDCFE.ID.F.. C97
1 1 0 ...H..GG.HBBAA..E....FE.IDCFE.IDCF.. C96
1 1 0 ..C...GGCHBBAA.HE....FE.ID.FE.ID.F.. H99
1 1 0 ..CH..GGCHBB.AA.E....FE.ID.FE.ID.F.. A99
1 1 0 ..CH..GGCHBB..AAE....FE.ID.FE.ID.F.. A98
1 1 0 ..CH..GGCHBBAA.......FE.ID.FE.ID.FE. E99
1 1 0 ..CH..GGCHBBAA.FE....FE.ID.FE.ID.... F99
1 1 0 ..CH..GGCHBBAA..E.I..FE.ID.FE..D.F.. I99
1 1 0 ..CH..GGCHBBAA..E..D.FE.ID.FE.I..F.. D99
2 2 0 ......GGCHBBAACHE....FE.ID.FE.ID.F.. C99 H99
2 2 0 ...H..GGCHBBAAC......FE.ID.FE.ID.FE. C99 E99
2 2 0 ...H..GGCHBBAACFE....FE.ID.FE.ID.... C99 F99
2 2 0 ...H..GGCHBBAAC.E.I..FE.ID.FE..D.F.. C99 I99
2 2 0 ...H..GGCHBBAAC.E..D.FE.ID.FE.I..F.. C99 D99
2 2 0 ......GG.HBBAACHE...CFE.ID.FE.ID.F.. C98 H99
2 2 0 ...H...GGHBBAAC.E...CFE.ID.FE.ID.F.. C98 G99
2 2 0 ...H..GG.HBBAAC.....CFE.ID.FE.ID.FE. C98 E99
2 2 0 ...H..GG.HBBAACFE...CFE.ID.FE.ID.... C98 F99
2 2 0 ...H..GG.HBBAAC.E.I.CFE.ID.FE..D.F.. C98 I99
2 2 0 ...H..GG.HBBAAC.E..DCFE.ID.FE.I..F.. C98 D99
2 2 0 ......GG.HBBAA.HE...CFE.IDCFE.ID.F.. C97 H99
2 2 0 ...H...GGHBBAA..E...CFE.IDCFE.ID.F.. C97 G99
2 2 0 ...H..GG.HBB.AA.E...CFE.IDCFE.ID.F.. C97 A99
2 2 0 ...H..GG.HBB..AAE...CFE.IDCFE.ID.F.. C97 A98
2 2 0 ...H..GG.HBBAA......CFE.IDCFE.ID.FE. C97 E99
2 2 0 ...H..GG.HBBAA.FE...CFE.IDCFE.ID.... C97 F99
2 2 0 ...H..GG.HBBAA..E.I.CFE.IDCFE..D.F.. C97 I99
2 2 0 ...H..GG.HBBAA..E..DCFE.IDCFE.I..F.. C97 D99
2 2 0 ......GG.HBBAA.HE....FE.IDCFE.IDCF.. C96 H99
2 2 0 ...H...GGHBBAA..E....FE.IDCFE.IDCF.. C96 G99
2 2 0 ...H..GG.HBB.AA.E....FE.IDCFE.IDCF.. C96 A99
2 2 0 ...H..GG.HBB..AAE....FE.IDCFE.IDCF.. C96 A98
2 2 0 ...H..GG.HBBAA.......FE.IDCFE.IDCFE. C96 E99
2 2 0 ...H..GG.HBBAA.FE....FE.IDCFE.IDC... C96 F99
2 2 0 ...H..GG.HBBAA..E.I..FE.IDCFE..DCF.. C96 I99
2 2 0 ...H..GG.HBBAA..E..D.FE.IDCFE.I.CF.. C96 D99
2 2 0 ..C...GGCHBB.AAHE....FE.ID.FE.ID.F.. H99 A99
2 2 0 ..C...GGCHBBAA.H.....FE.ID.FE.ID.FE. H99 E99
2 2 0 ..C...GGCHBBAA.HE.I..FE.ID.FE..D.F.. H99 I99
2 2 0 ..C...GGCHBBAA.HE..D.FE.ID.FE.I..F.. H99 D99
2 2 0 ..CH..GGCHBB.AA......FE.ID.FE.ID.FE. A99 E99
2 2 0 ..CH..GGCHBB.AAFE....FE.ID.FE.ID.... A99 F99
2 2 0 ..CH..GGCHBB.AA.E.I..FE.ID.FE..D.F.. A99 I99
2 2 0 ..CH..GGCHBBIAA.E.I..FE..D.FE..D.F.. A99 I98
2 2 0 ..CH..GGCHBB.AA.E..D.FE.ID.FE.I..F.. A99 D99
2 2 0 ..CH..GGCHBB..AA.....FE.ID.FE.ID.FE. A98 E99
2 2 0 ..CH..GGCHBB..AAE.I..FE.ID.FE..D.F.. A98 I99
2 2 0 ..CH..GGCHBBI.AAE.I..FE..D.FE..D.F.. A98 I98
2 2 0 ..CH..GGCHBB..AAE..D.FE.ID.FE.I..F.. A98 D99
2 2 0 ..CH..GGCHBB.DAAE..D.FE.I..FE.I..F.. A98 D98
2 2 0 ..CH..GGCHBB...AA....FE.ID.FE.ID.FE. A97 E99
2 2 0 ..CH..GGCHBB....AA...FE.ID.FE.ID.FE. A96 E99
