0 0 0 ...F..BIIF..BAAE..HGDEC.HGD.C.....C.
1 1 0 B..F..BIIF...AAE..HGDEC.HGD.C.....C. B99
1 1 0 ...F..BIIF..BAA...HGDEC.HGDEC.....C. E99
1 1 0 ...F..BIIF..BAA...HGD.C.HGDEC....EC. E98
1 1 0 ...F..BIIF..BAAE...GDEC.HGD.C.H...C. H99
1 1 0 ...F..BIIF..BAAE..H.DEC.HGD.C..G..C. G99
1 1 0 ...F..BIIF..BAAE..HG.EC.HGD.C...D.C. D99
1 1 0 ...F..BIIF..BAAEC.HGDEC.HGD.C....... C99
1 1 0 ...F..BIIFC.BAAEC.HGDEC.HGD......... C98
1 1 0 ...FC.BIIFC.BAAEC.HGDE..HGD......... C97
2 2 0 B..F..BIIF..AA.E..HGDEC.HGD.C.....C. B99 A99
2 2 0 B..F..BIIF...AA...HGDEC.HGDEC.....C. B99 E99
2 2 0 B..F..BIIF...AA...HGD.C.HGDEC....EC. B99 E98
2 2 0 B..F..BIIF..HAAE..HGDEC..GD.C.....C. B99 H99
2 2 0 B..F..BIIF...AAE...GDEC.HGD.C.H...C. B99 H99
2 2 0 B..F..BIIF...AAE..H.DEC.HGD.C..G..C. B99 G99
2 2 0 B..F..BIIF...AAE..HG.EC.HGD.C...D.C. B99 D99
2 2 0 B..F..BIIF...AAEC.HGDEC.HGD.C....... B99 C99
2 2 0 B..F..BIIFC..AAEC.HGDEC.HGD......... B99 C98
2 2 0 B..FC.BIIFC..AAEC.HGDE..HGD......... B99 C97
2 2 0 ......BIIF..BAAF..HGDEC.HGDEC.....C. F99 E99
2 2 0 ...F..BIIF..B.AA..HGDEC.HGDEC.....C. A99 E99
2 2 0 ...F..BIIF..B..AA.HGDEC.HGDEC.....C. A98 E99
2 2 0 ...F..BIIF..B...AAHGDEC.HGDEC.....C. A97 E99
