0 0 0 ..DHH.IIDFFFAA..B.EE..B..CCCG.....G.
1 1 0 ...HH.IIDFFFAAD.B.EE..B..CCCG.....G. D99
1 1 0 ...HH.II.FFFAAD.B.EED.B..CCCG.....G. D98
1 1 0 ..D.HHIIDFFFAA..B.EE..B..CCCG.....G. H99
1 1 0 ..DHH.IIDFFF.AA.B.EE..B..CCCG.....G. A99
1 1 0 ..DHH.IIDFFF..AAB.EE..B..CCCG.....G. A98
1 1 0 ..DHH.IIDFFFAA..B..EE.B..CCCG.....G. E99
1 1 0 ..DHH.IIDFFFAA..B...EEB..CCCG.....G. E98
1 1 0 ..DHH.IIDFFFAA..B.EE..B.CCC.G.....G. C99
2 2 0 ..HH..IIDFFFAAD.B.EE..B..CCCG.....G. D99 H99
2 2 0 .HH...IIDFFFAAD.B.EE..B..CCCG.....G. D99 H98
2 2 0 HH....IIDFFFAAD.B.EE..B..CCCG.....G. D99 H97
2 2 0 ....HHIIDFFFAAD.B.EE..B..CCCG.....G. D99 H99
2 2 0 ...HH.IIDFFFAAD.B..EE.B..CCCG.....G. D99 E99
2 2 0 ...HH.IIDFFFAAD.B...EEB..CCCG.....G. D99 E98
2 2 0 ...HH.IIDFFFAAD.B.EE..B.CCC.G.....G. D99 C99
2 2 0 ..HH..II.FFFAAD.B.EED.B..CCCG.....G. D98 H99
2 2 0 .HH...II.FFFAAD.B.EED.B..CCCG.....G. D98 H98
2 2 0 HH....II.FFFAAD.B.EED.B..CCCG.....G. D98 H97
2 2 0 ....HHII.FFFAAD.B.EED.B..CCCG.....G. D98 H99
2 2 0 ...HH..IIFFFAAD.B.EED.B..CCCG.....G. D98 I99
2 2 0 ...HH.IIFFF.AAD.B.EED.B..CCCG.....G. D98 F99
2 2 0 ...HH.II.FFFAAD.B.EED.B.CCC.G.....G. D98 C99
2 2 0 ..D.HHIIDFFF.AA.B.EE..B..CCCG.....G. H99 A99
2 2 0 ..D.HHIIDFFF..AAB.EE..B..CCCG.....G. H99 A98
2 2 0 ..D.HHIIDFFFAA..B..EE.B..CCCG.....G. H99 E99
2 2 0 ..D.HHIIDFFFAA..B...EEB..CCCG.....G. H99 E98
2 2 0 ..D.HHIIDFFFAA..B.EE..B.CCC.G.....G. H99 C99
2 2 0 ..DHH.IIDFFF.AA.B..EE.B..CCCG.....G. A99 E99
2 2 0 ..DHH.IIDFFF.AA.B...EEB..CCCG.....G. A99 E98
2 2 0 ..DHH.IIDFFF.AA.B.EE..B.CCC.G.....G. A99 C99
2 2 0 ..DHH.IIDFFF..AAB..EE.B..CCCG.....G. A98 E99
2 2 0 ..DHH.IIDFFF..AAB...EEB..CCCG.....G. A98 E98
2 2 0 ..DHH.IIDFFF..AAB.EE..B.CCC.G.....G. A98 C99
2 2 0 ..DHH.IIDFFFAA..B..EE.B.CCC.G.....G. E99 C99
2 2 0 ..DHH.IIDFFFAA..B...EEB.CCC.G.....G. E98 C99
3 3 0 ..HH..IIDFFFAAD.B..EE.B..CCCG.....G. D99 H99 E99
3 3 0 ..HH..IIDFFFAAD.B...EEB..CCCG.....G. D99 H99 E98
3 3 0 ..HH..IIDFFFAAD.B.EE..B.CCC.G.....G. D99 H99 C99
3 3 0 .HH...IIDFFFAAD.B..EE.B..CCCG.....G. D99 H98 E99
3 3 0 .HH...IIDFFFAAD.B...EEB..CCCG.....G. D99 H98 E98
3 3 0 .HH...IIDFFFAAD.B.EE..B.CCC.G.....G. D99 H98 C99
3 3 0 HHD...IIDFFFAA..B.EE..B..CCCG.....G. D98 H97
3 3 0 HH....IIDFFFAAD.B..EE.B..CCCG.....G. D99 H97 E99
3 3 0 HH....IIDFFFAAD.B...EEB..CCCG.....G. D99 H97 E98
3 3 0 HH....IIDFFFAAD.B.EE..B.CCC.G.....G. D99 H97 C99
3 3 0 ....HHIIDFFFAAD.B..EE.B..CCCG.....G. D99 H99 E99
3 3 0 ....HHIIDFFFAAD.B...EEB..CCCG.....G. D99 H99 E98
3 3 0 ....HHIIDFFFAAD.B.EE..B.CCC.G.....G. D99 H99 C99
3 3 0 ...HH.IIDFFFAAD.B..EE.B.CCC.G.....G. D99 E99 C99
3 3 0 ...HH.IIDFFFAAD.B...EEB.CCC.G.....G. D99 E98 C99
3 3 0 ..HH...IIFFFAAD.B.EED.B..CCCG.....G. D98 H99 I99
3 3 0 ..HH..IIFFF.AAD.B.EED.B..CCCG.....G. D98 H99 F99
3 3 0 ..HH..II.FFFAAD.B.EED.B.CCC.G.....G. D98 H99 C99
3 3 0 .HH....IIFFFAAD.B.EED.B..CCCG.....G. D98 H98 I99
3 3 0 .HH...IIFFF.AAD.B.EED.B..CCCG.....G. D98 H98 F99
3 3 0 .HH...II.FFFAAD.B.EED.B.CCC.G.....G. D98 H98 C99
3 3 0 HH.....IIFFFAAD.B.EED.B..CCCG.....G. D98 H97 I99
3 3 0 HH....IIFFF.AAD.B.EED.B..CCCG.....G. D98 H97 F99
3 3 0 HH....II.FFFAAD.B.EED.B.CCC.G.....G. D98 H97 C99
3 3 0 ....HH.IIFFFAAD.B.EED.B..CCCG.....G. D98 H99 I99
3 3 0 ....HHIIFFF.AAD.B.EED.B..CCCG.....G. D98 H99 F99
3 3 0 ....HHII.FFFAAD.B.EED.B.CCC.G.....G. D98 H99 C99
3 3 0 ...HH..IIFFFAAD.B.EED.B.CCC.G.....G. D98 I99 C99
3 3 0 ...HH.IIFFF.AAD.B.EED.B.CCC.G.....G. D98 F99 C99
3 3 0 ..D.HHIIDFFF.AA.B..EE.B..CCCG.....G. H99 A99 E99
3 3 0 ..D.HHIIDFFF.AA.B...EEB..CCCG.....G. H99 A99 E98
3 3 0 ..D.HHIIDFFF.AA.B.EE..B.CCC.G.....G. H99 A99 C99
3 3 0 ..D.HHIIDFFF..AAB..EE.B..CCCG.....G. H99 A98 E99
3 3 0 ..D.HHIIDFFF..AAB...EEB..CCCG.....G. H99 A98 E98
3 3 0 ..D.HHIIDFFF..AAB.EE..B.CCC.G.....G. H99 A98 C99
3 3 0 ..D.HHIIDFFFAA..B..EE.B.CCC.G.....G. H99 E99 C99
3 3 0 ..D.HHIIDFFFAA..B...EEB.CCC.G.....G. H99 E98 C99
3 3 0 ..DHH.IIDFFF.AA.B..EE.B.CCC.G.....G. A99 E99 C99
3 3 0 ..DHH.IIDFFF.AA.B...EEB.CCC.G.....G. A99 E98 C99
3 3 0 ..DHH.IIDFFF..AAB..EE.B.CCC.G.....G. A98 E99 C99
3 3 0 ..DHH.IIDFFF..AAB...EEB.CCC.G.....G. A98 E98 C99
4 4 0 ..HH..IIDFFFAAD.B..EE.B.CCC.G.....G. D99 H99 E99 C99
4 4 0 ..HH..IIDFFFAAD.B...EEB.CCC.G.....G. D99 H99 E98 C99
4 4 0 .HH...IIDFFFAAD.B..EE.B.CCC.G.....G. D99 H98 E99 C99
4 4 0 .HH...IIDFFFAAD.B...EEB.CCC.G.....G. D99 H98 E98 C99
4 4 0 HHD...IIDFFF.AA.B.EE..B..CCCG.....G. D98 H97 A99
4 4 0 HHD...IIDFFF..AAB.EE..B..CCCG.....G. D98 H97 A98
4 4 0 HHD...IIDFFFAA..B..EE.B..CCCG.....G. D98 H97 E99
4 4 0 HHD...IIDFFFAA..B...EEB..CCCG.....G. D98 H97 E98
4 4 0 HHD...IIDFFFAA..B.EE..B.CCC.G.....G. D98 H97 C99
4 4 0 HH....IIDFFFAAD.B..EE.B.CCC.G.....G. D99 H97 E99 C99
4 4 0 HH....IIDFFFAAD.B...EEB.CCC.G.....G. D99 H97 E98 C99
4 4 0 ....HHIIDFFFAAD.B..EE.B.CCC.G.....G. D99 H99 E99 C99
4 4 0 ....HHIIDFFFAAD.B...EEB.CCC.G.....G. D99 H99 E98 C99
4 4 0 ..HH...IIFFFAAD.B.EED.B.CCC.G.....G. D98 H99 I99 C99
4 4 0 ..HH..IIFFF.AAD.B.EED.B.CCC.G.....G. D98 H99 F99 C99
4 4 0 .HH....IIFFFAAD.B.EED.B.CCC.G.....G. D98 H98 I99 C99
4 4 0 .HH...IIFFF.AAD.B.EED.B.CCC.G.....G. D98 H98 F99 C99
4 4 0 HH.....IIFFFAAD.B.EED.B.CCC.G.....G. D98 H97 I99 C99
4 4 0 HH....IIFFF.AAD.B.EED.B.CCC.G.....G. D98 H97 F99 C99
4 4 0 ....HH.IIFFFAAD.B.EED.B.CCC.G.....G. D98 H99 I99 C99
4 4 0 ....HHIIFFF.AAD.B.EED.B.CCC.G.....G. D98 H99 F99 C99
4 4 0 ..D.HHIIDFFF.AA.B..EE.B.CCC.G.....G. H99 A99 E99 C99
4 4 0 ..D.HHIIDFFF.AA.B...EEB.CCC.G.....G. H99 A99 E98 C99
4 4 0 ..D.HHIIDFFF..AAB..EE.B.CCC.G.....G. H99 A98 E99 C99
4 4 0 ..D.HHIIDFFF..AAB...EEB.CCC.G.....G. H99 A98 E98 C99
5 5 0 HHD...IIDFFF.AA.B..EE.B..CCCG.....G. D98 H97 A99 E99
5 5 0 HHD...IIDFFF.AA.B...EEB..CCCG.....G. D98 H97 A99 E98
5 5 0 HHD...IIDFFF.AA.B.EE..B.CCC.G.....G. D98 H97 A99 C99
5 5 0 HHD...IIDFFF..AAB..EE.B..CCCG.....G. D98 H97 A98 E99
5 5 0 HHD...IIDFFF..AAB...EEB..CCCG.....G. D98 H97 A98 E98
5 5 0 HHD...IIDFFF..AAB.EE..B.CCC.G.....G. D98 H97 A98 C99
5 5 0 HHD...IIDFFFAA..B..EE.B.CCC.G.....G. D98 H97 E99 C99
5 5 0 HHD...IIDFFFAA..B...EEB.CCC.G.....G. D98 H97 E98 C99
6 6 0 HHD...IIDFFF.AA.B..EE.B.CCC.G.....G. D98 H97 A99 E99 C99
6 6 0 HHD...IIDFFF.AA.B...EEB.CCC.G.....G. D98 H97 A99 E98 C99
6 6 0 HHD...IIDFFF..AAB..EE.B.CCC.G.....G. D98 H97 A98 E99 C99
6 6 0 HHD...IIDFFF..AAB...EEB.CCC.G.....G. D98 H97 A98 E98 C99
