0 0 0 DD..E....CE..AACB.FF..B.HHIGB...IG..
1 1 0 .DD.E....CE..AACB.FF..B.HHIGB...IG.. D99
1 1 0 ..DDE....CE..AACB.FF..B.HHIGB...IG.. D98
1 1 0 DD.CE....CE..AA.B.FF..B.HHIGB...IG.. C99
1 1 0 DD..E.....E..AACB.FF.CB.HHIGB...IG.. C99
1 1 0 DD..E....CE.AA.CB.FF..B.HHIGB...IG.. A99
1 1 0 DD..E....CE..AAC..FF..B.HHIGB...IGB. B99
1 1 0 DD..E....CE..AACB..FF.B.HHIGB...IG.. F99
1 1 0 DD..E....CE..AACB...FFB.HHIGB...IG.. F98
1 1 0 DD..E....CE..AACB.FFI.B.HHIGB....G.. I99
1 1 0 DD..E....CE..AACB.FF.GB.HHIGB...I... G99
2 2 0 .DDCE....CE..AA.B.FF..B.HHIGB...IG.. D99 C99
2 2 0 .DD.E.....E..AACB.FF.CB.HHIGB...IG.. D99 C99
2 2 0 .DD.E....CE.AA.CB.FF..B.HHIGB...IG.. D99 A99
2 2 0 .DD.E....CE..AAC..FF..B.HHIGB...IGB. D99 B99
2 2 0 .DD.E....CE..AACB..FF.B.HHIGB...IG.. D99 F99
2 2 0 .DD.E....CE..AACB...FFB.HHIGB...IG.. D99 F98
2 2 0 .DD.E....CE..AACB.FFI.B.HHIGB....G.. D99 I99
2 2 0 .DD.E....CE..AACB.FF.GB.HHIGB...I... D99 G99
2 2 0 ..DDE.....E..AACB.FF.CB.HHIGB...IG.. D98 C99
2 2 0 ..DDE....CE.AA.CB.FF..B.HHIGB...IG.. D98 A99
2 2 0 ..DDE....CE..AAC..FF..B.HHIGB...IGB. D98 B99
2 2 0 ..DDE....CE..AACB..FF.B.HHIGB...IG.. D98 F99
2 2 0 ..DDE....CE..AACB...FFB.HHIGB...IG.. D98 F98
2 2 0 ..DDE....CE..AACB.FFI.B.HHIGB....G.. D98 I99
2 2 0 ..DDE....CE..AACB.FF.GB.HHIGB...I... D98 G99
2 2 0 DD.CE....CE.AA..B.FF..B.HHIGB...IG.. C99 A99
2 2 0 DD.CE....CE...AAB.FF..B.HHIGB...IG.. C99 A99
2 2 0 DD.CE....CE..AA...FF..B.HHIGB...IGB. C99 B99
2 2 0 DD.CE....CE..AA.B..FF.B.HHIGB...IG.. C99 F99
2 2 0 DD.CE....CE..AA.B...FFB.HHIGB...IG.. C99 F98
2 2 0 DD.CE....CE..AA.B.FFI.B.HHIGB....G.. C99 I99
2 2 0 DD.CE....CE..AA.B.FF.GB.HHIGB...I... C99 G99
2 2 0 DD.CE....CE..AAGB.FF.GB.HHI.B...I... C99 G98
2 2 0 DD..E.....E.AA.CB.FF.CB.HHIGB...IG.. C99 A99
2 2 0 DD..E.....E..AAC..FF.CB.HHIGB...IGB. C99 B99
2 2 0 DD..E.....E..AACB..FFCB.HHIGB...IG.. C99 F99
2 2 0 DD..E.....E..AACB.FFICB.HHIGB....G.. C99 I99
2 2 0 DD..E....CE.AA.C..FF..B.HHIGB...IGB. A99 B99
2 2 0 DD..E....CE.AA.CB..FF.B.HHIGB...IG.. A99 F99
2 2 0 DD..E....CE.AA.CB...FFB.HHIGB...IG.. A99 F98
2 2 0 DD..E....CE.AA.CB.FFI.B.HHIGB....G.. A99 I99
2 2 0 DD..E....CE.AAICB.FFI.B.HH.GB....G.. A99 I98
2 2 0 DD..E...ICE.AAICB.FF..B.HH.GB....G.. A99 I97
2 2 0 DDI.E...ICE.AA.CB.FF..B.HH.GB....G.. A99 I96
2 2 0 DD..E....CE.AA.CB.FF.GB.HHIGB...I... A99 G99
2 2 0 DD.......CE..AACE.FF..B.HHIGB...IGB. E99 B99
2 2 0 DD..E....CE..AAC...FF.B.HHIGB...IGB. B99 F99
2 2 0 DD..E....CE..AAC....FFB.HHIGB...IGB. B99 F98
2 2 0 DD..E....CE..AAC..FFI.B.HHIGB....GB. B99 I99
2 2 0 DD..E....CE..AAC..FF.GB.HHIGB...I.B. B99 G99
2 2 0 DD..E....CE..AACB..FFGB.HHIGB...I... F99 G99
2 2 0 DD..E....CE..AACB.FFIGB.HHIGB....... I99 G99
3 3 0 .DDCE....CE.AA..B.FF..B.HHIGB...IG.. D99 C99 A99
3 3 0 .DDCE....CE...AAB.FF..B.HHIGB...IG.. D99 C99 A99
3 3 0 .DDCE....CE..AA...FF..B.HHIGB...IGB. D99 C99 B99
3 3 0 .DDCE....CE..AA.B..FF.B.HHIGB...IG.. D99 C99 F99
3 3 0 .DDCE....CE..AA.B...FFB.HHIGB...IG.. D99 C99 F98
3 3 0 .DDCE....CE..AA.B.FFI.B.HHIGB....G.. D99 C99 I99
3 3 0 .DDCE....CE..AA.B.FF.GB.HHIGB...I... D99 C99 G99
3 3 0 .DDCE....CE..AAGB.FF.GB.HHI.B...I... D99 C99 G98
3 3 0 .DD.E.....E.AA.CB.FF.CB.HHIGB...IG.. D99 C99 A99
3 3 0 .DD.E.....E..AAC..FF.CB.HHIGB...IGB. D99 C99 B99
3 3 0 .DD.E.....E..AACB..FFCB.HHIGB...IG.. D99 C99 F99
3 3 0 .DD.E.....E..AACB.FFICB.HHIGB....G.. D99 C99 I99
3 3 0 .DD.E....CE.AA.C..FF..B.HHIGB...IGB. D99 A99 B99
3 3 0 .DD.E....CE.AA.CB..FF.B.HHIGB...IG.. D99 A99 F99
3 3 0 .DD.E....CE.AA.CB...FFB.HHIGB...IG.. D99 A99 F98
3 3 0 .DD.E....CE.AA.CB.FFI.B.HHIGB....G.. D99 A99 I99
3 3 0 .DD.E....CE.AAICB.FFI.B.HH.GB....G.. D99 A99 I98
3 3 0 .DD.E...ICE.AAICB.FF..B.HH.GB....G.. D99 A99 I97
3 3 0 .DD.E....CE.AA.CB.FF.GB.HHIGB...I... D99 A99 G99
3 3 0 .DD......CE..AACE.FF..B.HHIGB...IGB. D99 E99 B99
3 3 0 .DD.E....CE..AAC...FF.B.HHIGB...IGB. D99 B99 F99
3 3 0 .DD.E....CE..AAC....FFB.HHIGB...IGB. D99 B99 F98
3 3 0 .DD.E....CE..AAC..FFI.B.HHIGB....GB. D99 B99 I99
3 3 0 .DD.E....CE..AAC..FF.GB.HHIGB...I.B. D99 B99 G99
3 3 0 .DD.E....CE..AACB..FFGB.HHIGB...I... D99 F99 G99
3 3 0 .DD.E....CE..AACB.FFIGB.HHIGB....... D99 I99 G99
3 3 0 ..DDE.....E.AA.CB.FF.CB.HHIGB...IG.. D98 C99 A99
3 3 0 ..DDE.....E..AAC..FF.CB.HHIGB...IGB. D98 C99 B99
3 3 0 ..DDE.....E..AACB..FFCB.HHIGB...IG.. D98 C99 F99
3 3 0 ..DDE.....E..AACB.FFICB.HHIGB....G.. D98 C99 I99
3 3 0 ..DDE....CE.AA.C..FF..B.HHIGB...IGB. D98 A99 B99
3 3 0 ..DDE....CE.AA.CB..FF.B.HHIGB...IG.. D98 A99 F99
3 3 0 ..DDE....CE.AA.CB...FFB.HHIGB...IG.. D98 A99 F98
3 3 0 ..DDE....CE.AA.CB.FFI.B.HHIGB....G.. D98 A99 I99
3 3 0 ..DDE....CE.AAICB.FFI.B.HH.GB....G.. D98 A99 I98
3 3 0 ..DDE...ICE.AAICB.FF..B.HH.GB....G.. D98 A99 I97
3 3 0 ..DDE....CE.AA.CB.FF.GB.HHIGB...I... D98 A99 G99
3 3 0 ..DD.....CE..AACE.FF..B.HHIGB...IGB. D98 E99 B99
3 3 0 ..DDE....CE..AAC...FF.B.HHIGB...IGB. D98 B99 F99
3 3 0 ..DDE....CE..AAC....FFB.HHIGB...IGB. D98 B99 F98
3 3 0 ..DDE....CE..AAC..FFI.B.HHIGB....GB. D98 B99 I99
3 3 0 ..DDE....CE..AAC..FF.GB.HHIGB...I.B. D98 B99 G99
3 3 0 ..DDE....CE..AACB..FFGB.HHIGB...I... D98 F99 G99
3 3 0 ..DDE....CE..AACB.FFIGB.HHIGB....... D98 I99 G99
3 3 0 DD.CE....CE.AA....FF..B.HHIGB...IGB. C99 A99 B99
3 3 0 DD.CE....CE.AA..B..FF.B.HHIGB...IG.. C99 A99 F99
3 3 0 DD.CE....CE.AA..B...FFB.HHIGB...IG.. C99 A99 F98
3 3 0 DD.CE....CE.AA..B.FFI.B.HHIGB....G.. C99 A99 I99
3 3 0 DD.CE....CE.AAI.B.FFI.B.HH.GB....G.. C99 A99 I98
3 3 0 DD.CE...ICE.AAI.B.FF..B.HH.GB....G.. C99 A99 I97
3 3 0 DDICE...ICE.AA..B.FF..B.HH.GB....G.. C99 A99 I96
3 3 0 DD.CE....CE.AA..B.FF.GB.HHIGB...I... C99 A99 G99
3 3 0 DD.CE....CE.AA.GB.FF.GB.HHI.B...I... C99 A99 G98
3 3 0 DD.CE....CE...AA..FF..B.HHIGB...IGB. C99 A99 B99
3 3 0 DD.CE....CE...AAB..FF.B.HHIGB...IG.. C99 A99 F99
3 3 0 DD.CE....CE...AAB...FFB.HHIGB...IG.. C99 A99 F98
3 3 0 DD.CE....CE...AAB.FFI.B.HHIGB....G.. C99 A99 I99
3 3 0 DD.CE....CE...AAB.FF.GB.HHIGB...I... C99 A99 G99
3 3 0 DD.C.....CE..AA.E.FF..B.HHIGB...IGB. E99 C99 B99
3 3 0 DD.CE....CE....AA.FF..B.HHIGB...IGB. C99 A98 B99
3 3 0 DD.CE....CE.....AAFF..B.HHIGB...IGB. C99 A97 B99
