0 0 0 ..FFDDB.....BAAEC.B.GEC.I.GEHHI.....
1 1 0 .FF.DDB.....BAAEC.B.GEC.I.GEHHI..... F99
1 1 0 FF..DDB.....BAAEC.B.GEC.I.GEHHI..... F98
1 1 0 B.FFDDB.....BAAEC...GEC.I.GEHHI..... B99
1 1 0 ..FFDDB..E..BAAEC.B.GEC.I.G.HHI..... E99
1 1 0 ..FFDDB.....BAA.C.B.GEC.I.GEHHI..E.. E99
1 1 0 ..FFDDB...C.BAAEC.B.GE..I.GEHHI..... C99
1 1 0 ..FFDDB.....BAAEC.B..EC.I.GEHHI.G... G99
2 2 0 .FFDD.B.....BAAEC.B.GEC.I.GEHHI..... F99 D99
2 2 0 BFF.DDB.....BAAEC...GEC.I.GEHHI..... F99 B99
2 2 0 .FF.DDB..E..BAAEC.B.GEC.I.G.HHI..... F99 E99
2 2 0 .FFEDDB..E..BAAEC.B.G.C.I.G.HHI..... F99 E98
2 2 0 .FF.DDB.....BAA.C.B.GEC.I.GEHHI..E.. F99 E99
2 2 0 .FF.DDB...C.BAAEC.B.GE..I.GEHHI..... F99 C99
2 2 0 .FF.DDB.....BAAEC.B..EC.I.GEHHI.G... F99 G99
2 2 0 FF.DD.B.....BAAEC.B.GEC.I.GEHHI..... F98 D99
2 2 0 FFDD..B.....BAAEC.B.GEC.I.GEHHI..... F98 D98
2 2 0 FF..DDB..E..BAAEC.B.GEC.I.G.HHI..... F98 E99
2 2 0 FF.EDDB..E..BAAEC.B.G.C.I.G.HHI..... F98 E98
2 2 0 FF..DDB.....BAA.C.B.GEC.I.GEHHI..E.. F98 E99
2 2 0 FF..DDB...C.BAAEC.B.GE..I.GEHHI..... F98 C99
2 2 0 FF..DDB.....BAAEC.B..EC.I.GEHHI.G... F98 G99
2 2 0 B.FFDDB..E..BAAEC...GEC.I.G.HHI..... B99 E99
2 2 0 B.FFDDB.....BAA.C...GEC.I.GEHHI..E.. B99 E99
2 2 0 B.FFDDB...C.BAAEC...GE..I.GEHHI..... B99 C99
2 2 0 B.FFDDB.....BAAEC....EC.I.GEHHI.G... B99 G99
2 2 0 B.FFDDB.....BAAEC.I.GEC.I.GEHH...... B99 I99
2 2 0 ..FFDDB..EC.BAAEC.B.GE..I.G.HHI..... E99 C99
2 2 0 ..FFDDB..E..BAAEC.B..EC.I.G.HHI.G... E99 G99
2 2 0 ..FFDDB..E..BAAEC.B.GEC.I.GHH.I..... E99 H99
2 2 0 ..FFDDB.....B.AAC.B.GEC.I.GEHHI..E.. A99 E99
2 2 0 ..FFDDB...C.BAA.C.B.GE..I.GEHHI..E.. E99 C99
2 2 0 ..FFDDB.....BAA.C.B..EC.I.GEHHI.GE.. E99 G99
2 2 0 ..FFDDB...C.BAAEC.B..E..I.GEHHI.G... C99 G99
3 3 0 BFFDD.B.....BAAEC...GEC.I.GEHHI..... F99 D99 B99
3 3 0 .FFDD.B..E..BAAEC.B.GEC.I.G.HHI..... F99 D99 E99
3 3 0 .FFDD.B.....BAA.C.B.GEC.I.GEHHI..E.. F99 D99 E99
3 3 0 .FFDD.B...C.BAAEC.B.GE..I.GEHHI..... F99 D99 C99
3 3 0 .FFDD.B.....BAAEC.B..EC.I.GEHHI.G... F99 D99 G99
3 3 0 BFF.DDB..E..BAAEC...GEC.I.G.HHI..... F99 B99 E99
3 3 0 BFFEDDB..E..BAAEC...G.C.I.G.HHI..... F99 B99 E98
3 3 0 BFF.DDB.....BAA.C...GEC.I.GEHHI..E.. F99 B99 E99
3 3 0 BFF.DDB...C.BAAEC...GE..I.GEHHI..... F99 B99 C99
3 3 0 BFF.DDB.....BAAEC....EC.I.GEHHI.G... F99 B99 G99
3 3 0 BFF.DDB.....BAAEC.I.GEC.I.GEHH...... F99 B99 I99
3 3 0 .FF.DDB..EC.BAAEC.B.GE..I.G.HHI..... F99 E99 C99
3 3 0 .FF.DDB..E..BAAEC.B..EC.I.G.HHI.G... F99 E99 G99
3 3 0 .FF.DDB..E..BAAEC.B.GEC.I.GHH.I..... F99 E99 H99
3 3 0 .FFEDDB..EC.BAAEC.B.G...I.G.HHI..... F99 E98 C99
3 3 0 .FFEDDB..E..BAAEC.B...C.I.G.HHI.G... F99 E98 G99
3 3 0 .FFEDDB..E..BAAEC.B.G.C.I.GHH.I..... F99 E98 H99
3 3 0 .FF.DDB.....B.AAC.B.GEC.I.GEHHI..E.. F99 A99 E99
3 3 0 .FF.DDB...C.BAA.C.B.GE..I.GEHHI..E.. F99 E99 C99
3 3 0 .FF.DDB.....BAA.C.B..EC.I.GEHHI.GE.. F99 E99 G99
3 3 0 .FF.DDB...C.BAAEC.B..E..I.GEHHI.G... F99 C99 G99
3 3 0 FF.DD.B..E..BAAEC.B.GEC.I.G.HHI..... F98 D99 E99
3 3 0 FF.DD.B.....BAA.C.B.GEC.I.GEHHI..E.. F98 D99 E99
3 3 0 FF.DD.B...C.BAAEC.B.GE..I.GEHHI..... F98 D99 C99
3 3 0 FF.DD.B.....BAAEC.B..EC.I.GEHHI.G... F98 D99 G99
3 3 0 FFDD..B..E..BAAEC.B.GEC.I.G.HHI..... F98 D98 E99
3 3 0 FFDD..B.....BAA.C.B.GEC.I.GEHHI..E.. F98 D98 E99
3 3 0 FFDD..B...C.BAAEC.B.GE..I.GEHHI..... F98 D98 C99
3 3 0 FFDDC.B...C.BAAE..B.GE..I.GEHHI..... F98 D98 C98
3 3 0 FFDD..B.....BAAEC.B..EC.I.GEHHI.G... F98 D98 G99
3 3 0 FF..DDB..EC.BAAEC.B.GE..I.G.HHI..... F98 E99 C99
3 3 0 FF..DDB..E..BAAEC.B..EC.I.G.HHI.G... F98 E99 G99
3 3 0 FF..DDB..E..BAAEC.B.GEC.I.GHH.I..... F98 E99 H99
3 3 0 FF.EDDB..EC.BAAEC.B.G...I.G.HHI..... F98 E98 C99
3 3 0 FF.EDDB..E..BAAEC.B...C.I.G.HHI.G... F98 E98 G99
3 3 0 FF.EDDB..E..BAAEC.B.G.C.I.GHH.I..... F98 E98 H99
3 3 0 FF..DDB.....B.AAC.B.GEC.I.GEHHI..E.. F98 A99 E99
3 3 0 FF..DDB...C.BAA.C.B.GE..I.GEHHI..E.. F98 E99 C99
3 3 0 FF..DDB.....BAA.C.B..EC.I.GEHHI.GE.. F98 E99 G99
3 3 0 FF..DDB...C.BAAEC.B..E..I.GEHHI.G... F98 C99 G99
3 3 0 B.FFDDB..EC.BAAEC...GE..I.G.HHI..... B99 E99 C99
3 3 0 B.FFDDB..E..BAAEC....EC.I.G.HHI.G... B99 E99 G99
3 3 0 B.FFDDB..E..BAAEC.I.GEC.I.G.HH...... B99 E99 I99
3 3 0 B.FFDDB..E..BAAEC...GEC.I.GHH.I..... B99 E99 H99
3 3 0 B.FFDDB.....B.AAC...GEC.I.GEHHI..E.. B99 A99 E99
3 3 0 B.FFDDB...C.BAA.C...GE..I.GEHHI..E.. B99 E99 C99
3 3 0 B.FFDDB.....BAA.C....EC.I.GEHHI.GE.. B99 E99 G99
3 3 0 B.FFDDB.....BAA.C.I.GEC.I.GEHH...E.. B99 E99 I99
3 3 0 B.FFDDB...C.BAAEC....E..I.GEHHI.G... B99 C99 G99
3 3 0 B.FFDDB...C.BAAEC.I.GE..I.GEHH...... B99 C99 I99
3 3 0 B.FFDDB.....BAAEC.I..EC.I.GEHH..G... B99 G99 I99
3 3 0 ..FFDDB..EC.BAAEC.B..E..I.G.HHI.G... E99 C99 G99
3 3 0 ..FFDDB..EC.BAAEC.B.GE..I.GHH.I..... E99 C99 H99
3 3 0 ..FFDDB..E..BAAEC.B..EC.I.GHH.I.G... E99 G99 H99
3 3 0 ..FFDDB...C.B.AAC.B.GE..I.GEHHI..E.. A99 E99 C99
3 3 0 ..FFDDB.....B.AAC.B..EC.I.GEHHI.GE.. A99 E99 G99
3 3 0 ..FFDDB...C.BAA.C.B..E..I.GEHHI.GE.. E99 C99 G99
4 4 0 BFFDD.B..E..BAAEC...GEC.I.G.HHI..... F99 D99 B99 E99
4 4 0 BFFDD.B.....BAA.C...GEC.I.GEHHI..E.. F99 D99 B99 E99
4 4 0 BFFDD.B...C.BAAEC...GE..I.GEHHI..... F99 D99 B99 C99
4 4 0 BFFDD.B.....BAAEC....EC.I.GEHHI.G... F99 D99 B99 G99
4 4 0 BFFDD.B.....BAAEC.I.GEC.I.GEHH...... F99 D99 B99 I99
4 4 0 .FFDD.B..EC.BAAEC.B.GE..I.G.HHI..... F99 D99 E99 C99
4 4 0 .FFDD.B..E..BAAEC.B..EC.I.G.HHI.G... F99 D99 E99 G99
4 4 0 .FFDD.B..E..BAAEC.B.GEC.I.GHH.I..... F99 D99 E99 H99
4 4 0 .FFDD.B.....B.AAC.B.GEC.I.GEHHI..E.. F99 D99 A99 E99
4 4 0 .FFDD.B...C.BAA.C.B.GE..I.GEHHI..E.. F99 D99 E99 C99
4 4 0 .FFDD.B.....BAA.C.B..EC.I.GEHHI.GE.. F99 D99 E99 G99
4 4 0 .FFDD.B...C.BAAEC.B..E..I.GEHHI.G... F99 D99 C99 G99
4 4 0 BFF.DDB..EC.BAAEC...GE..I.G.HHI..... F99 B99 E99 C99
4 4 0 BFF.DDB..E..BAAEC....EC.I.G.HHI.G... F99 B99 E99 G99
4 4 0 BFF.DDB..E..BAAEC.I.GEC.I.G.HH...... F99 B99 E99 I99
4 4 0 BFF.DDB..E..BAAEC...GEC.I.GHH.I..... F99 B99 E99 H99
4 4 0 BFFEDDB..EC.BAAEC...G...I.G.HHI..... F99 B99 E98 C99
4 4 0 BFFEDDB..E..BAAEC.....C.I.G.HHI.G... F99 B99 E98 G99
4 4 0 BFFEDDB..E..BAAEC.I.G.C.I.G.HH...... F99 B99 E98 I99
4 4 0 BFFEDDB..E..BAAEC...G.C.I.GHH.I..... F99 B99 E98 H99
4 4 0 BFF.DDB.....B.AAC...GEC.I.GEHHI..E.. F99 B99 A99 E99
4 4 0 BFF.DDB...C.BAA.C...GE..I.GEHHI..E.. F99 B99 E99 C99
4 4 0 BFF.DDB.....BAA.C....EC.I.GEHHI.GE.. F99 B99 E99 G99
4 4 0 BFF.DDB.....BAA.C.I.GEC.I.GEHH...E.. F99 B99 E99 I99
4 4 0 BFF.DDB...C.BAAEC....E..I.GEHHI.G... F99 B99 C99 G99
4 4 0 BFF.DDB...C.BAAEC.I.GE..I.GEHH...... F99 B99 C99 I99
4 4 0 BFF.DDB.....BAAEC.I..EC.I.GEHH..G... F99 B99 G99 I99
4 4 0 .FF.DDB..EC.BAAEC.B..E..I.G.HHI.G... F99 E99 C99 G99
4 4 0 .FF.DDB..EC.BAAEC.B.GE..I.GHH.I..... F99 E99 C99 H99
4 4 0 .FF.DDB..E..BAAEC.B..EC.I.GHH.I.G... F99 E99 G99 H99
4 4 0 .FFEDDB..EC.BAAEC.B.....I.G.HHI.G... F99 E98 C99 G99
4 4 0 .FFEDDB..EC.BAAEC.B.G...I.GHH.I..... F99 E98 C99 H99
4 4 0 .FFEDDB..E..BAAEC.B...C.I.GHH.I.G... F99 E98 G99 H99
4 4 0 .FF.DDB...C.B.AAC.B.GE..I.GEHHI..E.. F99 A99 E99 C99
4 4 0 .FF.DDB.....B.AAC.B..EC.I.GEHHI.GE.. F99 A99 E99 G99
4 4 0 .FF.DDB...C.BAA.C.B..E..I.GEHHI.GE.. F99 E99 C99 G99
4 4 0 FF.DD.B..EC.BAAEC.B.GE..I.G.HHI..... F98 D99 E99 C99
4 4 0 FF.DD.B..E..BAAEC.B..EC.I.G.HHI.G... F98 D99 E99 G99
4 4 0 FF.DD.B..E..BAAEC.B.GEC.I.GHH.I..... F98 D99 E99 H99
4 4 0 FF.DD.B.....B.AAC.B.GEC.I.GEHHI..E.. F98 D99 A99 E99
4 4 0 FF.DD.B...C.BAA.C.B.GE..I.GEHHI..E.. F98 D99 E99 C99
4 4 0 FF.DD.B.....BAA.C.B..EC.I.GEHHI.GE.. F98 D99 E99 G99
4 4 0 FF.DD.B...C.BAAEC.B..E..I.GEHHI.G... F98 D99 C99 G99
4 4 0 FFDD..B..EC.BAAEC.B.GE..I.G.HHI..... F98 D98 E99 C99
4 4 0 FFDDC.B..EC.BAAE..B.GE..I.G.HHI..... F98 D98 E99 C98
4 4 0 FFDD..B..E..BAAEC.B..EC.I.G.HHI.G... F98 D98 E99 G99
4 4 0 FFDD..B..E..BAAEC.B.GEC.I.GHH.I..... F98 D98 E99 H99
4 4 0 FFDD..B.....B.AAC.B.GEC.I.GEHHI..E.. F98 D98 A99 E99
4 4 0 FFDD..B...C.BAA.C.B.GE..I.GEHHI..E.. F98 D98 E99 C99
4 4 0 FFDDC.B...C.BAA...B.GE..I.GEHHI..E.. F98 D98 E99 C98
4 4 0 FFDD..B.....BAA.C.B..EC.I.GEHHI.GE.. F98 D98 E99 G99
4 4 0 FFDD..B...C.BAAEC.B..E..I.GEHHI.G... F98 D98 C99 G99
4 4 0 FFDDC.B...C.BAAE..B..E..I.GEHHI.G... F98 D98 C98 G99
4 4 0 FF..DDB..EC.BAAEC.B..E..I.G.HHI.G... F98 E99 C99 G99
4 4 0 FF..DDB..EC.BAAEC.B.GE..I.GHH.I..... F98 E99 C99 H99
4 4 0 FF..DDB..E..BAAEC.B..EC.I.GHH.I.G... F98 E99 G99 H99
4 4 0 FF.EDDB..EC.BAAEC.B.....I.G.HHI.G... F98 E98 C99 G99
4 4 0 FF.EDDB..EC.BAAEC.B.G...I.GHH.I..... F98 E98 C99 H99
4 4 0 FF.EDDB..E..BAAEC.B...C.I.GHH.I.G... F98 E98 G99 H99
4 4 0 FF..DDB...C.B.AAC.B.GE..I.GEHHI..E.. F98 A99 E99 C99
4 4 0 FF..DDB.....B.AAC.B..EC.I.GEHHI.GE.. F98 A99 E99 G99
4 4 0 FF..DDB...C.BAA.C.B..E..I.GEHHI.GE.. F98 E99 C99 G99
4 4 0 B.FFDDB..EC.BAAEC....E..I.G.HHI.G... B99 E99 C99 G99
4 4 0 B.FFDDB..EC.BAAEC.I.GE..I.G.HH...... B99 E99 C99 I99
4 4 0 B.FFDDB..EC.BAAEC...GE..I.GHH.I..... B99 E99 C99 H99
4 4 0 B.FFDDB..E..BAAEC.I..EC.I.G.HH..G... B99 E99 G99 I99
4 4 0 B.FFDDB..E..BAAEC....EC.I.GHH.I.G... B99 E99 G99 H99
4 4 0 B.FFDDB..E..BAAEC.I.GEC.I.GHH....... B99 E99 I99 H99
4 4 0 B.FFDDB...C.B.AAC...GE..I.GEHHI..E.. B99 A99 E99 C99
4 4 0 B.FFDDB.....B.AAC....EC.I.GEHHI.GE.. B99 A99 E99 G99
4 4 0 B.FFDDB.....B.AAC.I.GEC.I.GEHH...E.. B99 A99 E99 I99
4 4 0 B.FFDDB...C.BAA.C....E..I.GEHHI.GE.. B99 E99 C99 G99
4 4 0 B.FFDDB...C.BAA.C.I.GE..I.GEHH...E.. B99 E99 C99 I99
4 4 0 B.FFDDB.....BAA.C.I..EC.I.GEHH..GE.. B99 E99 G99 I99
4 4 0 B.FFDDB...C.BAAEC.I..E..I.GEHH..G... B99 C99 G99 I99
4 4 0 ..FFDDB..EC.BAAEC.B..E..I.GHH.I.G... E99 C99 G99 H99
4 4 0 ..FFDDB...C.B.AAC.B..E..I.GEHHI.GE.. A99 E99 C99 G99
5 5 0 BFFDD.B..EC.BAAEC...GE..I.G.HHI..... F99 D99 B99 E99 C99
5 5 0 BFFDD.B..E..BAAEC....EC.I.G.HHI.G... F99 D99 B99 E99 G99
5 5 0 BFFDD.B..E..BAAEC.I.GEC.I.G.HH...... F99 D99 B99 E99 I99
5 5 0 BFFDD.B..E..BAAEC...GEC.I.GHH.I..... F99 D99 B99 E99 H99
5 5 0 BFFDD.B.....B.AAC...GEC.I.GEHHI..E.. F99 D99 B99 A99 E99
5 5 0 BFFDD.B...C.BAA.C...GE..I.GEHHI..E.. F99 D99 B99 E99 C99
5 5 0 BFFDD.B.....BAA.C....EC.I.GEHHI.GE.. F99 D99 B99 E99 G99
5 5 0 BFFDD.B.....BAA.C.I.GEC.I.GEHH...E.. F99 D99 B99 E99 I99
5 5 0 BFFDD.B...C.BAAEC....E..I.GEHHI.G... F99 D99 B99 C99 G99
5 5 0 BFFDD.B...C.BAAEC.I.GE..I.GEHH...... F99 D99 B99 C99 I99
5 5 0 BFFDD.B.....BAAEC.I..EC.I.GEHH..G... F99 D99 B99 G99 I99
5 5 0 .FFDD.B..EC.BAAEC.B..E..I.G.HHI.G... F99 D99 E99 C99 G99
5 5 0 .FFDD.B..EC.BAAEC.B.GE..I.GHH.I..... F99 D99 E99 C99 H99
5 5 0 .FFDD.B..E..BAAEC.B..EC.I.GHH.I.G... F99 D99 E99 G99 H99
5 5 0 .FFDD.B...C.B.AAC.B.GE..I.GEHHI..E.. F99 D99 A99 E99 C99
5 5 0 .FFDD.B.....B.AAC.B..EC.I.GEHHI.GE.. F99 D99 A99 E99 G99
5 5 0 .FFDD.B...C.BAA.C.B..E..I.GEHHI.GE.. F99 D99 E99 C99 G99
5 5 0 BFF.DDB..EC.BAAEC....E..I.G.HHI.G... F99 B99 E99 C99 G99
5 5 0 BFF.DDB..EC.BAAEC.I.GE..I.G.HH...... F99 B99 E99 C99 I99
5 5 0 BFF.DDB..EC.BAAEC...GE..I.GHH.I..... F99 B99 E99 C99 H99
5 5 0 BFF.DDB..E..BAAEC.I..EC.I.G.HH..G... F99 B99 E99 G99 I99
5 5 0 BFF.DDB..E..BAAEC....EC.I.GHH.I.G... F99 B99 E99 G99 H99
5 5 0 BFF.DDB..E..BAAEC.I.GEC.I.GHH....... F99 B99 E99 I99 H99
5 5 0 BFFEDDB..EC.BAAEC.......I.G.HHI.G... F99 B99 E98 C99 G99
5 5 0 BFFEDDB..EC.BAAEC.I.G...I.G.HH...... F99 B99 E98 C99 I99
5 5 0 BFFEDDB..EC.BAAEC...G...I.GHH.I..... F99 B99 E98 C99 H99
5 5 0 BFFEDDB..E..BAAEC.I...C.I.G.HH..G... F99 B99 E98 G99 I99
5 5 0 BFFEDDB..E..BAAEC.....C.I.GHH.I.G... F99 B99 E98 G99 H99
5 5 0 BFFEDDB..E..BAAEC.I.G.C.I.GHH....... F99 B99 E98 I99 H99
5 5 0 BFF.DDB...C.B.AAC...GE..I.GEHHI..E.. F99 B99 A99 E99 C99
5 5 0 BFF.DDB.....B.AAC....EC.I.GEHHI.GE.. F99 B99 A99 E99 G99
5 5 0 BFF.DDB.....B.AAC.I.GEC.I.GEHH...E.. F99 B99 A99 E99 I99
5 5 0 BFF.DDB...C.BAA.C....E..I.GEHHI.GE.. F99 B99 E99 C99 G99
5 5 0 BFF.DDB...C.BAA.C.I.GE..I.GEHH...E.. F99 B99 E99 C99 I99
5 5 0 BFF.DDB.....BAA.C.I..EC.I.GEHH..GE.. F99 B99 E99 G99 I99
5 5 0 BFF.DDB...C.BAAEC.I..E..I.GEHH..G... F99 B99 C99 G99 I99
5 5 0 .FF.DDB..EC.BAAEC.B..E..I.GHH.I.G... F99 E99 C99 G99 H99
5 5 0 .FFEDDB..EC.BAAEC.B.....I.GHH.I.G... F99 E98 C99 G99 H99
5 5 0 .FF.DDB...C.B.AAC.B..E..I.GEHHI.GE.. F99 A99 E99 C99 G99
5 5 0 FF.DD.B..EC.BAAEC.B..E..I.G.HHI.G... F98 D99 E99 C99 G99
5 5 0 FF.DD.B..EC.BAAEC.B.GE..I.GHH.I..... F98 D99 E99 C99 H99
5 5 0 FF.DD.B..E..BAAEC.B..EC.I.GHH.I.G... F98 D99 E99 G99 H99
5 5 0 FF.DD.B...C.B.AAC.B.GE..I.GEHHI..E.. F98 D99 A99 E99 C99
5 5 0 FF.DD.B.....B.AAC.B..EC.I.GEHHI.GE.. F98 D99 A99 E99 G99
5 5 0 FF.DD.B...C.BAA.C.B..E..I.GEHHI.GE.. F98 D99 E99 C99 G99
5 5 0 FFDD..B..EC.BAAEC.B..E..I.G.HHI.G... F98 D98 E99 C99 G99
5 5 0 FFDD..B..EC.BAAEC.B.GE..I.GHH.I..... F98 D98 E99 C99 H99
5 5 0 FFDDC.B..EC.BAAE..B..E..I.G.HHI.G... F98 D98 E99 C98 G99
5 5 0 FFDDC.B..EC.BAAE..B.GE..I.GHH.I..... F98 D98 E99 C98 H99
5 5 0 FFDD..B..E..BAAEC.B..EC.I.GHH.I.G... F98 D98 E99 G99 H99
5 5 0 FFDD..B...C.B.AAC.B.GE..I.GEHHI..E.. F98 D98 A99 E99 C99
5 5 0 FFDDC.B...C.B.AA..B.GE..I.GEHHI..E.. F98 D98 A99 E99 C98
5 5 0 FFDD..B.....B.AAC.B..EC.I.GEHHI.GE.. F98 D98 A99 E99 G99
5 5 0 FFDD..B...C.BAA.C.B..E..I.GEHHI.GE.. F98 D98 E99 C99 G99
5 5 0 FFDDC.B...C.B..AA.B.GE..I.GEHHI..E.. F98 D98 A98 E99 C98
5 5 0 FFDDC.B...C.B...AAB.GE..I.GEHHI..E.. F98 D98 A97 E99 C98
