0 0 0 .D.GG.BDHHF.B.AAF.B..C...EECII...C..
1 1 0 ...GG.BDHHF.BDAAF.B..C...EECII...C.. D99
1 1 0 ...GG.B.HHF.BDAAF.BD.C...EECII...C.. D98
1 1 0 .DGG..BDHHF.B.AAF.B..C...EECII...C.. G99
1 1 0 .D..GGBDHHF.B.AAF.B..C...EECII...C.. G99
1 1 0 BD.GG.BDHHF.B.AAF....C...EECII...C.. B99
1 1 0 .D.GG..DHHF.B.AAF.B..C..BEECII...C.. B99
1 1 0 .D.GG..DHHF...AAF.B..C..BEECIIB..C.. B98
1 1 0 .D.GG.BDHH..B.AAF.B..CF..EECII...C.. F99
1 1 0 .D.GG.BDHHF.BAA.F.B..C...EECII...C.. A99
1 1 0 .D.GG.BDHHF.B.AAF.B..C..EE.CII...C.. E99
2 2 0 ..GG..BDHHF.BDAAF.B..C...EECII...C.. D99 G99
2 2 0 .GG...BDHHF.BDAAF.B..C...EECII...C.. D99 G98
2 2 0 GG....BDHHF.BDAAF.B..C...EECII...C.. D99 G97
2 2 0 ....GGBDHHF.BDAAF.B..C...EECII...C.. D99 G99
2 2 0 B..GG.BDHHF.BDAAF....C...EECII...C.. D99 B99
2 2 0 ...GG..DHHF.BDAAF.B..C..BEECII...C.. D99 B99
2 2 0 ...GG..DHHF..DAAF.B..C..BEECIIB..C.. D99 B98
2 2 0 ...GG.BDHH..BDAAF.B..CF..EECII...C.. D99 F99
2 2 0 ...GG.BDHHF.BDAAF.B..C..EE.CII...C.. D99 E99
2 2 0 ..GG..B.HHF.BDAAF.BD.C...EECII...C.. D98 G99
2 2 0 .GG...B.HHF.BDAAF.BD.C...EECII...C.. D98 G98
2 2 0 GG....B.HHF.BDAAF.BD.C...EECII...C.. D98 G97
2 2 0 ....GGB.HHF.BDAAF.BD.C...EECII...C.. D98 G99
2 2 0 B..GG.B.HHF.BDAAF..D.C...EECII...C.. D98 B99
2 2 0 ...GG...HHF.BDAAF.BD.C..BEECII...C.. D98 B99
2 2 0 ...GG...HHF..DAAF.BD.C..BEECIIB..C.. D98 B98
2 2 0 ...GG.BHH.F.BDAAF.BD.C...EECII...C.. D98 H99
2 2 0 ...GG.B.HH..BDAAF.BD.CF..EECII...C.. D98 F99
2 2 0 ...GG.B.HHF.BDAAF.BD.C..EE.CII...C.. D98 E99
2 2 0 BDGG..BDHHF.B.AAF....C...EECII...C.. G99 B99
2 2 0 .DGG...DHHF.B.AAF.B..C..BEECII...C.. G99 B99
2 2 0 .DGG...DHHF...AAF.B..C..BEECIIB..C.. G99 B98
2 2 0 .DGGF.BDHHF.B.AA..B..C...EECII...C.. G99 F99
2 2 0 .DGG..BDHH..B.AAF.B..CF..EECII...C.. G99 F99
2 2 0 .DGG..BDHHF.BAA.F.B..C...EECII...C.. G99 A99
2 2 0 .DGG..BDHHF.B.AAF.B..C..EE.CII...C.. G99 E99
2 2 0 BD..GGBDHHF.B.AAF....C...EECII...C.. G99 B99
2 2 0 .D..GG.DHHF.B.AAF.B..C..BEECII...C.. G99 B99
2 2 0 .D..GG.DHHF...AAF.B..C..BEECIIB..C.. G99 B98
2 2 0 .D..GGBDHH..B.AAF.B..CF..EECII...C.. G99 F99
2 2 0 .D..GGBDHHF.BAA.F.B..C...EECII...C.. G99 A99
2 2 0 .D..GGBDHHF.B.AAF.B..C..EE.CII...C.. G99 E99
2 2 0 BD.GG.BDHH..B.AAF....CF..EECII...C.. B99 F99
2 2 0 BD.GG.BDHHF.BAA.F....C...EECII...C.. B99 A99
2 2 0 BD.GG.BDHHF.B.AAF....C..EE.CII...C.. B99 E99
2 2 0 .D.GG..DHH..B.AAF.B..CF.BEECII...C.. B99 F99
2 2 0 .D.GG..DHHF.BAA.F.B..C..BEECII...C.. B99 A99
2 2 0 .D.GG..DHH....AAF.B..CF.BEECIIB..C.. B98 F99
2 2 0 .D.GG..DHHF..AA.F.B..C..BEECIIB..C.. B98 A99
2 2 0 .D.GG..DHHF.AA..F.B..C..BEECIIB..C.. B98 A98
2 2 0 .D.GG.BD.HH.B.AAF.B..CF..EECII...C.. H99 F99
2 2 0 .D.GG.BD..HHB.AAF.B..CF..EECII...C.. H98 F99
2 2 0 .D.GG.BDHH..BAA.F.B..CF..EECII...C.. F99 A99
2 2 0 .D.GG.BDHH..B.AAF.B..CF.EE.CII...C.. F99 E99
2 2 0 .D.GG.BDHHF.BAACF.B..C...EECII...... A99 C99
2 2 0 .D.GG.BDHHF.BAA.F.B..C..EE.CII...C.. A99 E99
3 3 0 B.GG..BDHHF.BDAAF....C...EECII...C.. D99 G99 B99
3 3 0 ..GG...DHHF.BDAAF.B..C..BEECII...C.. D99 G99 B99
3 3 0 ..GG...DHHF..DAAF.B..C..BEECIIB..C.. D99 G99 B98
3 3 0 ..GGF.BDHHF.BDAA..B..C...EECII...C.. D99 G99 F99
3 3 0 ..GG..BDHH..BDAAF.B..CF..EECII...C.. D99 G99 F99
3 3 0 ..GG..BDHHF.BDAAF.B..C..EE.CII...C.. D99 G99 E99
3 3 0 BGG...BDHHF.BDAAF....C...EECII...C.. D99 G98 B99
3 3 0 .GG....DHHF.BDAAF.B..C..BEECII...C.. D99 G98 B99
3 3 0 .GG....DHHF..DAAF.B..C..BEECIIB..C.. D99 G98 B98
3 3 0 .GG.F.BDHHF.BDAA..B..C...EECII...C.. D99 G98 F99
3 3 0 .GG...BDHH..BDAAF.B..CF..EECII...C.. D99 G98 F99
3 3 0 .GG...BDHHF.BDAAF.B..C..EE.CII...C.. D99 G98 E99
3 3 0 GG.....DHHF.BDAAF.B..C..BEECII...C.. D99 G97 B99
3 3 0 GG.....DHHF..DAAF.B..C..BEECIIB..C.. D99 G97 B98
3 3 0 GG..F.BDHHF.BDAA..B..C...EECII...C.. D99 G97 F99
3 3 0 GG....BDHH..BDAAF.B..CF..EECII...C.. D99 G97 F99
3 3 0 GG....BDHHF.BDAAF.B..C..EE.CII...C.. D99 G97 E99
3 3 0 B...GGBDHHF.BDAAF....C...EECII...C.. D99 G99 B99
3 3 0 ....GG.DHHF.BDAAF.B..C..BEECII...C.. D99 G99 B99
3 3 0 ....GG.DHHF..DAAF.B..C..BEECIIB..C.. D99 G99 B98
3 3 0 ....GGBDHH..BDAAF.B..CF..EECII...C.. D99 G99 F99
3 3 0 ....GGBDHHF.BDAAF.B..C..EE.CII...C.. D99 G99 E99
3 3 0 B..GG.BDHH..BDAAF....CF..EECII...C.. D99 B99 F99
3 3 0 B..GG.BDHHF.BDAAF....C..EE.CII...C.. D99 B99 E99
3 3 0 ...GG..DHH..BDAAF.B..CF.BEECII...C.. D99 B99 F99
3 3 0 ...GG..DHH...DAAF.B..CF.BEECIIB..C.. D99 B98 F99
3 3 0 ...GG.BD.HH.BDAAF.B..CF..EECII...C.. D99 H99 F99
3 3 0 ...GG.BD..HHBDAAF.B..CF..EECII...C.. D99 H98 F99
3 3 0 ...GG.BDHH..BDAAF.B..CF.EE.CII...C.. D99 F99 E99
3 3 0 B.GG..B.HHF.BDAAF..D.C...EECII...C.. D98 G99 B99
3 3 0 ..GG....HHF.BDAAF.BD.C..BEECII...C.. D98 G99 B99
3 3 0 ..GG....HHF..DAAF.BD.C..BEECIIB..C.. D98 G99 B98
3 3 0 ..GG..BHH.F.BDAAF.BD.C...EECII...C.. D98 G99 H99
3 3 0 ..GGF.B.HHF.BDAA..BD.C...EECII...C.. D98 G99 F99
3 3 0 ..GG..B.HH..BDAAF.BD.CF..EECII...C.. D98 G99 F99
3 3 0 ..GG..B.HHF.BDAAF.BD.C..EE.CII...C.. D98 G99 E99
3 3 0 BGG...B.HHF.BDAAF..D.C...EECII...C.. D98 G98 B99
3 3 0 .GG.....HHF.BDAAF.BD.C..BEECII...C.. D98 G98 B99
3 3 0 .GG.....HHF..DAAF.BD.C..BEECIIB..C.. D98 G98 B98
3 3 0 .GG...BHH.F.BDAAF.BD.C...EECII...C.. D98 G98 H99
3 3 0 .GG.F.B.HHF.BDAA..BD.C...EECII...C.. D98 G98 F99
3 3 0 .GG...B.HH..BDAAF.BD.CF..EECII...C.. D98 G98 F99
3 3 0 .GG...B.HHF.BDAAF.BD.C..EE.CII...C.. D98 G98 E99
3 3 0 GG......HHF.BDAAF.BD.C..BEECII...C.. D98 G97 B99
3 3 0 GG......HHF..DAAF.BD.C..BEECIIB..C.. D98 G97 B98
3 3 0 GG....BHH.F.BDAAF.BD.C...EECII...C.. D98 G97 H99
3 3 0 GG..F.B.HHF.BDAA..BD.C...EECII...C.. D98 G97 F99
3 3 0 GG....B.HH..BDAAF.BD.CF..EECII...C.. D98 G97 F99
3 3 0 GG....B.HHF.BDAAF.BD.C..EE.CII...C.. D98 G97 E99
3 3 0 B...GGB.HHF.BDAAF..D.C...EECII...C.. D98 G99 B99
3 3 0 ....GG..HHF.BDAAF.BD.C..BEECII...C.. D98 G99 B99
3 3 0 ....GG..HHF..DAAF.BD.C..BEECIIB..C.. D98 G99 B98
3 3 0 ....GGBHH.F.BDAAF.BD.C...EECII...C.. D98 G99 H99
3 3 0 ....GGB.HH..BDAAF.BD.CF..EECII...C.. D98 G99 F99
3 3 0 ....GGB.HHF.BDAAF.BD.C..EE.CII...C.. D98 G99 E99
3 3 0 B..GG.BHH.F.BDAAF..D.C...EECII...C.. D98 B99 H99
3 3 0 B..GG.B.HH..BDAAF..D.CF..EECII...C.. D98 B99 F99
3 3 0 B..GG.B.HHF.BDAAF..D.C..EE.CII...C.. D98 B99 E99
3 3 0 ...GG..HH.F.BDAAF.BD.C..BEECII...C.. D98 B99 H99
3 3 0 ...GG.HH..F.BDAAF.BD.C..BEECII...C.. D98 B99 H98
3 3 0 ...GG...HH..BDAAF.BD.CF.BEECII...C.. D98 B99 F99
3 3 0 ...GG..HH.F..DAAF.BD.C..BEECIIB..C.. D98 B98 H99
3 3 0 ...GG.HH..F..DAAF.BD.C..BEECIIB..C.. D98 B98 H98
3 3 0 ...GG...HH...DAAF.BD.CF.BEECIIB..C.. D98 B98 F99
3 3 0 ...GG.BHH...BDAAF.BD.CF..EECII...C.. D98 H99 F99
3 3 0 ...GG.BHH.F.BDAAF.BD.C..EE.CII...C.. D98 H99 E99
3 3 0 ...GG.B..HH.BDAAF.BD.CF..EECII...C.. D98 H99 F99
3 3 0 ...GG.B...HHBDAAF.BD.CF..EECII...C.. D98 H98 F99
3 3 0 ...GG.B.HH..BDAAF.BD.CF.EE.CII...C.. D98 F99 E99
3 3 0 BDGGF.BDHHF.B.AA.....C...EECII...C.. G99 B99 F99
3 3 0 BDGG..BDHH..B.AAF....CF..EECII...C.. G99 B99 F99
3 3 0 BDGG..BDHHF.BAA.F....C...EECII...C.. G99 B99 A99
3 3 0 BDGG..BDHHF.B.AAF....C..EE.CII...C.. G99 B99 E99
3 3 0 .DGGF..DHHF.B.AA..B..C..BEECII...C.. G99 B99 F99
3 3 0 .DGG...DHH..B.AAF.B..CF.BEECII...C.. G99 B99 F99
3 3 0 .DGG...DHHF.BAA.F.B..C..BEECII...C.. G99 B99 A99
3 3 0 .DGGF..DHHF...AA..B..C..BEECIIB..C.. G99 B98 F99
3 3 0 .DGG...DHH....AAF.B..CF.BEECIIB..C.. G99 B98 F99
3 3 0 .DGG...DHHF..AA.F.B..C..BEECIIB..C.. G99 B98 A99
3 3 0 .DGG...DHHF.AA..F.B..C..BEECIIB..C.. G99 B98 A98
3 3 0 .DGGF.BDHHF.BAA...B..C...EECII...C.. G99 F99 A99
3 3 0 .DGGF.BDHHF.B..AA.B..C...EECII...C.. G99 F99 A99
3 3 0 .DGGF.BDHHF.B...AAB..C...EECII...C.. G99 F99 A98
