0 0 0 .HEEF..H..F.AACC..DII...DBBBG.D...G.
1 1 0 .HEE...H..F.AACCF.DII...DBBBG.D...G. F99
1 1 0 .HEE...H....AACCF.DII.F.DBBBG.D...G. F98
1 1 0 .HEEF..H..F.AA.CC.DII...DBBBG.D...G. C99
1 1 0 .HEEF..H..F.AA....DII...DBBBG.D...G.
1 1 0 .HEEF..H..F.AACC..D.II..DBBBG.D...G. I99
1 1 0 .HEEF..H..F.AACC..D..II.DBBBG.D...G. I98
1 1 0 .HEEF..H..F.AACC..D...IIDBBBG.D...G. I97
1 1 0 .HEEF..H..F.AACC..DII.G.DBBBG.D..... G99
1 1 0 .HEEF..H..F.AACCG.DII.G.DBBB..D..... G98
2 2 0 .H.EE..H..F.AACCF.DII...DBBBG.D...G. E99 F99
2 2 0 .H..EE.H..F.AACCF.DII...DBBBG.D...G. E98 F99
2 2 0 .HEE...H..F.AACCF.D.II..DBBBG.D...G. F99 I99
2 2 0 .HEE...H..F.AACCF.D..II.DBBBG.D...G. F99 I98
2 2 0 .HEE...H..F.AACCF.D...IIDBBBG.D...G. F99 I97
2 2 0 .HEE...H..F.AACCF.DII.G.DBBBG.D..... F99 G99
2 2 0 .H.EE..H....AACCF.DII.F.DBBBG.D...G. E99 F98
2 2 0 .H..EE.H....AACCF.DII.F.DBBBG.D...G. E98 F98
2 2 0 .HEE...H....AACCF.D.IIF.DBBBG.D...G. F98 I99
2 2 0 .HEEF..H..F..AACC.DII...DBBBG.D...G. A99 C99
2 2 0 .HEEF..H..F.AA.CC.D.II..DBBBG.D...G. C99 I99
2 2 0 .HEEF..H..F.AA.CC.D..II.DBBBG.D...G. C99 I98
2 2 0 .HEEF..H..F.AA.CC.D...IIDBBBG.D...G. C99 I97
2 2 0 .HEEF..H..F.AA.CC.DII.G.DBBBG.D..... C99 G99
2 2 0 .HEE...H..F.AA..F.DII...DBBBG.D...G. F99
2 2 0 .HEE...H....AA..F.DII.F.DBBBG.D...G. F98
2 2 0 .HEEF..H..F..AA...DII...DBBBG.D...G. A99
2 2 0 .HEEF..H..F...AA..DII...DBBBG.D...G. A98
2 2 0 .HEEF..H..F....AA.DII...DBBBG.D...G. A97
2 2 0 .HEEF..H..F.....AADII...DBBBG.D...G. A96
