0 0 0 G.II..GDDD..HAACB.HEECB...F.B...F...
1 1 0 GII...GDDD..HAACB.HEECB...F.B...F... I99
1 1 0 G..II.GDDD..HAACB.HEECB...F.B...F... I99
1 1 0 G...IIGDDD..HAACB.HEECB...F.B...F... I98
1 1 0 G.II..G.DDD.HAACB.HEECB...F.B...F... D99
1 1 0 G.II..G..DDDHAACB.HEECB...F.B...F... D98
1 1 0 G.II..GDDD...AACB.HEECB.H.F.B...F... H99
1 1 0 G.II..GDDD...AACB..EECB.H.F.B.H.F... H98
1 1 0 G.II..GDDD..HAA.B.HEECB...FCB...F... C99
1 1 0 G.II..GDDD..HAA.B.HEE.B...FCB...FC.. C98
1 1 0 G.II..GDDDB.HAACB.HEECB...F.....F... B99
1 1 0 G.IIB.GDDDB.HAACB.HEEC....F.....F... B98
1 1 0 G.II..GDDD..HAAC..HEECB...F.B...F.B. B99
2 2 0 GII...G.DDD.HAACB.HEECB...F.B...F... I99 D99
2 2 0 GII...G..DDDHAACB.HEECB...F.B...F... I99 D98
2 2 0 GII...GDDD...AACB.HEECB.H.F.B...F... I99 H99
2 2 0 GII...GDDD...AACB..EECB.H.F.B.H.F... I99 H98
2 2 0 GII...GDDD..HAA.B.HEECB...FCB...F... I99 C99
2 2 0 GII...GDDD..HAA.B.HEE.B...FCB...FC.. I99 C98
2 2 0 GII...GDDDB.HAACB.HEECB...F.....F... I99 B99
2 2 0 GII.B.GDDDB.HAACB.HEEC....F.....F... I99 B98
2 2 0 GII...GDDD..HAAC..HEECB...F.B...F.B. I99 B99
2 2 0 G..II.G.DDD.HAACB.HEECB...F.B...F... I99 D99
2 2 0 G..II.G..DDDHAACB.HEECB...F.B...F... I99 D98
2 2 0 G..II.GDDD...AACB.HEECB.H.F.B...F... I99 H99
2 2 0 G..II.GDDD...AACB..EECB.H.F.B.H.F... I99 H98
2 2 0 G..II.GDDD..HAA.B.HEECB...FCB...F... I99 C99
2 2 0 G..II.GDDD..HAA.B.HEE.B...FCB...FC.. I99 C98
2 2 0 G..II.GDDDB.HAACB.HEECB...F.....F... I99 B99
2 2 0 G..II.GDDD..HAAC..HEECB...F.B...F.B. I99 B99
2 2 0 G...IIG.DDD.HAACB.HEECB...F.B...F... I98 D99
2 2 0 G...IIG..DDDHAACB.HEECB...F.B...F... I98 D98
2 2 0 G...IIGDDD...AACB.HEECB.H.F.B...F... I98 H99
2 2 0 G...IIGDDD...AACB..EECB.H.F.B.H.F... I98 H98
2 2 0 G...IIGDDD..HAA.B.HEECB...FCB...F... I98 C99
2 2 0 G...IIGDDD..HAA.B.HEE.B...FCB...FC.. I98 C98
2 2 0 G...IIGDDDB.HAACB.HEECB...F.....F... I98 B99
2 2 0 G...IIGDDD..HAAC..HEECB...F.B...F.B. I98 B99
2 2 0 G.II..G.DDD..AACB.HEECB.H.F.B...F... D99 H99
2 2 0 G.II..G.DDD..AACB..EECB.H.F.B.H.F... D99 H98
2 2 0 G.II..G.DDD.HAA.B.HEECB...FCB...F... D99 C99
2 2 0 G.II..G.DDD.HAA.B.HEE.B...FCB...FC.. D99 C98
2 2 0 G.II..G.DDD.HAAC..HEECB...F.B...F.B. D99 B99
2 2 0 G.II..G..DDD.AACB.HEECB.H.F.B...F... D98 H99
2 2 0 G.II..G..DDD.AACB..EECB.H.F.B.H.F... D98 H98
2 2 0 G.II..G..DDDHAA.B.HEECB...FCB...F... D98 C99
2 2 0 G.II..G..DDDHAA.B.HEE.B...FCB...FC.. D98 C98
2 2 0 G.II..G..DDDHAAC..HEECB...F.B...F.B. D98 B99
2 2 0 ..II..GDDD..GAACB.HEECB.H.F.B...F... G99 H99
2 2 0 G.II..GDDD..AA.CB.HEECB.H.F.B...F... H99 A99
2 2 0 G.II..GDDD...AA.B.HEECB.H.FCB...F... H99 C99
2 2 0 G.II..GDDD...AA.B.HEE.B.H.FCB...FC.. H99 C98
2 2 0 G.II..GDDDB..AACB.HEECB.H.F.....F... H99 B99
2 2 0 G.IIB.GDDDB..AACB.HEEC..H.F.....F... H99 B98
2 2 0 G.II..GDDD...AAC..HEECB.H.F.B...F.B. H99 B99
2 2 0 ..II..GDDD..GAACB..EECB.H.F.B.H.F... G99 H98
2 2 0 ..II...DDD..GAACB.GEECB.H.F.B.H.F... G98 H98
2 2 0 G.II..GDDD..AA.CB..EECB.H.F.B.H.F... H98 A99
2 2 0 G.II..GDDD...AA.B..EECB.H.FCB.H.F... H98 C99
2 2 0 G.II..GDDD...AA.B..EE.B.H.FCB.H.FC.. H98 C98
2 2 0 G.II..GDDDB..AACB..EECB.H.F...H.F... H98 B99
2 2 0 G.IIB.GDDDB..AACB..EEC..H.F...H.F... H98 B98
2 2 0 G.II..GDDD...AAC...EECB.H.F.B.H.F.B. H98 B99
2 2 0 G.II..GDDD...AACB.EE.CB.H.F.B.H.F... H98 E99
2 2 0 G.II..GDDD..H.AAB.HEECB...FCB...F... A99 C99
2 2 0 G.II..GDDDB.HAA.B.HEECB...FC....F... C99 B99
2 2 0 G.IIB.GDDDB.HAA.B.HEEC....FC....F... C99 B98
2 2 0 G.II..GDDD..HAA...HEECB...FCB...F.B. C99 B99
2 2 0 G.II..GDDD..H.AAB.HEE.B...FCB...FC.. A99 C98
2 2 0 G.II..GDDDB.HAA.B.HEE.B...FC....FC.. C98 B99
2 2 0 G.IIB.GDDDB.HAA.B.HEE.....FC....FC.. C98 B98
2 2 0 G.II..GDDD..HAA...HEE.B...FCB...FCB. C98 B99
2 2 0 G.II..GDDD..HAA.B.H.EEB...FCB...FC.. C98 E99
3 3 0 GII...G.DDD..AACB.HEECB.H.F.B...F... I99 D99 H99
3 3 0 GII...G.DDD..AACB..EECB.H.F.B.H.F... I99 D99 H98
3 3 0 GII...G.DDD.HAA.B.HEECB...FCB...F... I99 D99 C99
3 3 0 GII...G.DDD.HAA.B.HEE.B...FCB...FC.. I99 D99 C98
3 3 0 GII...G.DDD.HAAC..HEECB...F.B...F.B. I99 D99 B99
3 3 0 GII...G..DDD.AACB.HEECB.H.F.B...F... I99 D98 H99
3 3 0 GII...G..DDD.AACB..EECB.H.F.B.H.F... I99 D98 H98
3 3 0 GII...G..DDDHAA.B.HEECB...FCB...F... I99 D98 C99
3 3 0 GII...G..DDDHAA.B.HEE.B...FCB...FC.. I99 D98 C98
3 3 0 GII...G..DDDHAAC..HEECB...F.B...F.B. I99 D98 B99
3 3 0 .II...GDDD..GAACB.HEECB.H.F.B...F... G99 I99 H99
3 3 0 GII...GDDD..AA.CB.HEECB.H.F.B...F... I99 H99 A99
3 3 0 GII...GDDD...AA.B.HEECB.H.FCB...F... I99 H99 C99
3 3 0 GII...GDDD...AA.B.HEE.B.H.FCB...FC.. I99 H99 C98
3 3 0 GII...GDDDB..AACB.HEECB.H.F.....F... I99 H99 B99
3 3 0 GII.B.GDDDB..AACB.HEEC..H.F.....F... I99 H99 B98
3 3 0 GII...GDDD...AAC..HEECB.H.F.B...F.B. I99 H99 B99
3 3 0 .II...GDDD..GAACB..EECB.H.F.B.H.F... G99 I99 H98
3 3 0 .II....DDD..GAACB.GEECB.H.F.B.H.F... G98 I99 H98
3 3 0 GII...GDDD..AA.CB..EECB.H.F.B.H.F... I99 H98 A99
3 3 0 GII...GDDD...AA.B..EECB.H.FCB.H.F... I99 H98 C99
3 3 0 GII...GDDD...AA.B..EE.B.H.FCB.H.FC.. I99 H98 C98
3 3 0 GII...GDDDB..AACB..EECB.H.F...H.F... I99 H98 B99
3 3 0 GII.B.GDDDB..AACB..EEC..H.F...H.F... I99 H98 B98
3 3 0 GII...GDDD...AAC...EECB.H.F.B.H.F.B. I99 H98 B99
3 3 0 GII...GDDD...AACB.EE.CB.H.F.B.H.F... I99 H98 E99
3 3 0 GII...GDDD..H.AAB.HEECB...FCB...F... I99 A99 C99
3 3 0 GII...GDDDB.HAA.B.HEECB...FC....F... I99 C99 B99
3 3 0 GII.B.GDDDB.HAA.B.HEEC....FC....F... I99 C99 B98
3 3 0 GII...GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
3 3 0 GII...GDDD..H.AAB.HEE.B...FCB...FC.. I99 A99 C98
3 3 0 GII...GDDDB.HAA.B.HEE.B...FC....FC.. I99 C98 B99
3 3 0 GII.B.GDDDB.HAA.B.HEE.....FC....FC.. I99 C98 B98
3 3 0 GII...GDDD..HAA...HEE.B...FCB...FCB. I99 C98 B99
3 3 0 GII...GDDD..HAA.B.H.EEB...FCB...FC.. I99 C98 E99
3 3 0 G..II.G.DDD..AACB.HEECB.H.F.B...F... I99 D99 H99
3 3 0 G..II.G.DDD..AACB..EECB.H.F.B.H.F... I99 D99 H98
3 3 0 G..II.G.DDD.HAA.B.HEECB...FCB...F... I99 D99 C99
3 3 0 G..II.G.DDD.HAA.B.HEE.B...FCB...FC.. I99 D99 C98
3 3 0 G..II.G.DDD.HAAC..HEECB...F.B...F.B. I99 D99 B99
3 3 0 G..II.G..DDD.AACB.HEECB.H.F.B...F... I99 D98 H99
3 3 0 G..II.G..DDD.AACB..EECB.H.F.B.H.F... I99 D98 H98
3 3 0 G..II.G..DDDHAA.B.HEECB...FCB...F... I99 D98 C99
3 3 0 G..II.G..DDDHAA.B.HEE.B...FCB...FC.. I99 D98 C98
3 3 0 G..II.G..DDDHAAC..HEECB...F.B...F.B. I99 D98 B99
3 3 0 ...II.GDDD..GAACB.HEECB.H.F.B...F... G99 I99 H99
3 3 0 G..II.GDDD..AA.CB.HEECB.H.F.B...F... I99 H99 A99
3 3 0 G..II.GDDD...AA.B.HEECB.H.FCB...F... I99 H99 C99
3 3 0 G..II.GDDD...AA.B.HEE.B.H.FCB...FC.. I99 H99 C98
3 3 0 G..II.GDDDB..AACB.HEECB.H.F.....F... I99 H99 B99
3 3 0 G..II.GDDD...AAC..HEECB.H.F.B...F.B. I99 H99 B99
3 3 0 ...II.GDDD..GAACB..EECB.H.F.B.H.F... G99 I99 H98
3 3 0 ...II..DDD..GAACB.GEECB.H.F.B.H.F... G98 I99 H98
3 3 0 G..II.GDDD..AA.CB..EECB.H.F.B.H.F... I99 H98 A99
3 3 0 G..II.GDDD...AA.B..EECB.H.FCB.H.F... I99 H98 C99
3 3 0 G..II.GDDD...AA.B..EE.B.H.FCB.H.FC.. I99 H98 C98
3 3 0 G..II.GDDDB..AACB..EECB.H.F...H.F... I99 H98 B99
3 3 0 G..II.GDDD...AAC...EECB.H.F.B.H.F.B. I99 H98 B99
3 3 0 G..II.GDDD...AACB.EE.CB.H.F.B.H.F... I99 H98 E99
3 3 0 G..II.GDDD..H.AAB.HEECB...FCB...F... I99 A99 C99
3 3 0 G..II.GDDDB.HAA.B.HEECB...FC....F... I99 C99 B99
3 3 0 G..II.GDDD..HAA...HEECB...FCB...F.B. I99 C99 B99
3 3 0 G..II.GDDD..H.AAB.HEE.B...FCB...FC.. I99 A99 C98
3 3 0 G..II.GDDDB.HAA.B.HEE.B...FC....FC.. I99 C98 B99
3 3 0 G..II.GDDD..HAA...HEE.B...FCB...FCB. I99 C98 B99
3 3 0 G..II.GDDD..HAA.B.H.EEB...FCB...FC.. I99 C98 E99
3 3 0 G...IIG.DDD..AACB.HEECB.H.F.B...F... I98 D99 H99
3 3 0 G...IIG.DDD..AACB..EECB.H.F.B.H.F... I98 D99 H98
3 3 0 G...IIG.DDD.HAA.B.HEECB...FCB...F... I98 D99 C99
3 3 0 G...IIG.DDD.HAA.B.HEE.B...FCB...FC.. I98 D99 C98
3 3 0 G...IIG.DDD.HAAC..HEECB...F.B...F.B. I98 D99 B99
3 3 0 G...IIG..DDD.AACB.HEECB.H.F.B...F... I98 D98 H99
3 3 0 G...IIG..DDD.AACB..EECB.H.F.B.H.F... I98 D98 H98
3 3 0 G...IIG..DDDHAA.B.HEECB...FCB...F... I98 D98 C99
3 3 0 G...IIG..DDDHAA.B.HEE.B...FCB...FC.. I98 D98 C98
3 3 0 G...IIG..DDDHAAC..HEECB...F.B...F.B. I98 D98 B99
3 3 0 ....IIGDDD..GAACB.HEECB.H.F.B...F... G99 I98 H99
3 3 0 G...IIGDDD..AA.CB.HEECB.H.F.B...F... I98 H99 A99
3 3 0 G...IIGDDD...AA.B.HEECB.H.FCB...F... I98 H99 C99
3 3 0 G...IIGDDD...AA.B.HEE.B.H.FCB...FC.. I98 H99 C98
3 3 0 G...IIGDDDB..AACB.HEECB.H.F.....F... I98 H99 B99
3 3 0 G...IIGDDD...AAC..HEECB.H.F.B...F.B. I98 H99 B99
3 3 0 ....IIGDDD..GAACB..EECB.H.F.B.H.F... G99 I98 H98
3 3 0 ....II.DDD..GAACB.GEECB.H.F.B.H.F... G98 I98 H98
3 3 0 G...IIGDDD..AA.CB..EECB.H.F.B.H.F... I98 H98 A99
3 3 0 G...IIGDDD...AA.B..EECB.H.FCB.H.F... I98 H98 C99
3 3 0 G...IIGDDD...AA.B..EE.B.H.FCB.H.FC.. I98 H98 C98
3 3 0 G...IIGDDDB..AACB..EECB.H.F...H.F... I98 H98 B99
3 3 0 G...IIGDDD...AAC...EECB.H.F.B.H.F.B. I98 H98 B99
3 3 0 G...IIGDDD...AACB.EE.CB.H.F.B.H.F... I98 H98 E99
3 3 0 G...IIGDDD..H.AAB.HEECB...FCB...F... I98 A99 C99
3 3 0 G...IIGDDDB.HAA.B.HEECB...FC....F... I98 C99 B99
3 3 0 G...IIGDDD..HAA...HEECB...FCB...F.B. I98 C99 B99
3 3 0 G...IIGDDD..H.AAB.HEE.B...FCB...FC.. I98 A99 C98
3 3 0 G...IIGDDDB.HAA.B.HEE.B...FC....FC.. I98 C98 B99
3 3 0 G...IIGDDD..HAA...HEE.B...FCB...FCB. I98 C98 B99
3 3 0 G...IIGDDD..HAA.B.H.EEB...FCB...FC.. I98 C98 E99
3 3 0 ..II..G.DDD.GAACB.HEECB.H.F.B...F... G99 D99 H99
3 3 0 G.II..G.DDD.AA.CB.HEECB.H.F.B...F... D99 H99 A99
3 3 0 G.II..G.DDD..AA.B.HEECB.H.FCB...F... D99 H99 C99
3 3 0 G.II..G.DDD..AA.B.HEE.B.H.FCB...FC.. D99 H99 C98
3 3 0 G.II..G.DDD..AAC..HEECB.H.F.B...F.B. D99 H99 B99
3 3 0 ..II..G.DDD.GAACB..EECB.H.F.B.H.F... G99 D99 H98
3 3 0 ..II....DDD.GAACB.GEECB.H.F.B.H.F... G98 D99 H98
3 3 0 G.II..G.DDD.AA.CB..EECB.H.F.B.H.F... D99 H98 A99
3 3 0 G.II..G.DDD..AA.B..EECB.H.FCB.H.F... D99 H98 C99
3 3 0 G.II..G.DDD..AA.B..EE.B.H.FCB.H.FC.. D99 H98 C98
3 3 0 G.II..G.DDD..AAC...EECB.H.F.B.H.F.B. D99 H98 B99
3 3 0 G.II..G.DDD..AACB.EE.CB.H.F.B.H.F... D99 H98 E99
3 3 0 G.II..G.DDD.H.AAB.HEECB...FCB...F... D99 A99 C99
3 3 0 G.II..G.DDD.HAA...HEECB...FCB...F.B. D99 C99 B99
3 3 0 G.II..G.DDD.H.AAB.HEE.B...FCB...FC.. D99 A99 C98
3 3 0 G.II..G.DDD.HAA...HEE.B...FCB...FCB. D99 C98 B99
3 3 0 G.II..G.DDD.HAA.B.H.EEB...FCB...FC.. D99 C98 E99
3 3 0 ..II..G..DDDGAACB.HEECB.H.F.B...F... G99 D98 H99
3 3 0 G.II..G..DDDAA.CB.HEECB.H.F.B...F... D98 H99 A99
3 3 0 G.II..G..DDD.AA.B.HEECB.H.FCB...F... D98 H99 C99
3 3 0 G.II..G..DDD.AA.B.HEE.B.H.FCB...FC.. D98 H99 C98
3 3 0 G.II..G..DDD.AAC..HEECB.H.F.B...F.B. D98 H99 B99
3 3 0 ..II..G..DDDGAACB..EECB.H.F.B.H.F... G99 D98 H98
3 3 0 ..II.....DDDGAACB.GEECB.H.F.B.H.F... G98 D98 H98
3 3 0 G.II..G..DDDAA.CB..EECB.H.F.B.H.F... D98 H98 A99
3 3 0 G.II..G..DDD.AA.B..EECB.H.FCB.H.F... D98 H98 C99
3 3 0 G.II..G..DDD.AA.B..EE.B.H.FCB.H.FC.. D98 H98 C98
3 3 0 G.II..G..DDD.AAC...EECB.H.F.B.H.F.B. D98 H98 B99
3 3 0 G.II..G..DDD.AACB.EE.CB.H.F.B.H.F... D98 H98 E99
3 3 0 G.II..G..DDDH.AAB.HEECB...FCB...F... D98 A99 C99
3 3 0 G.II..G..DDDHAA...HEECB...FCB...F.B. D98 C99 B99
3 3 0 G.II..G..DDDH.AAB.HEE.B...FCB...FC.. D98 A99 C98
3 3 0 G.II..G..DDDHAA...HEE.B...FCB...FCB. D98 C98 B99
3 3 0 G.II..G..DDDHAA.B.H.EEB...FCB...FC.. D98 C98 E99
3 3 0 II....GDDD..GAACB.HEECB.H.F.B...F... G99 I98 H99
3 3 0 ..II..GDDD..GAA.B.HEECB.H.FCB...F... G99 H99 C99
3 3 0 ..II..GDDD..GAA.B.HEE.B.H.FCB...FC.. G99 H99 C98
3 3 0 ..II..GDDDB.GAACB.HEECB.H.F.....F... G99 H99 B99
3 3 0 ..IIB.GDDDB.GAACB.HEEC..H.F.....F... G99 H99 B98
3 3 0 ..II..GDDD..GAAC..HEECB.H.F.B...F.B. G99 H99 B99
3 3 0 G.II..GDDD..AA..B.HEECB.H.FCB...F... H99 A99 C99
3 3 0 G.II..GDDD..AA..B.HEE.B.H.FCB...FC.. H99 A99 C98
3 3 0 G.II..GDDDB.AA.CB.HEECB.H.F.....F... H99 A99 B99
3 3 0 G.IIB.GDDDB.AA.CB.HEEC..H.F.....F... H99 A99 B98
3 3 0 G.II..GDDD..AA.C..HEECB.H.F.B...F.B. H99 A99 B99
3 3 0 G.II..GDDD....AAB.HEECB.H.FCB...F... H99 A99 C99
3 3 0 G.II..GDDDB..AA.B.HEECB.H.FC....F... H99 C99 B99
3 3 0 G.IIB.GDDDB..AA.B.HEEC..H.FC....F... H99 C99 B98
3 3 0 G.II..GDDD...AA...HEECB.H.FCB...F.B. H99 C99 B99
3 3 0 G.II..GDDD....AAB.HEE.B.H.FCB...FC.. H99 A99 C98
3 3 0 G.II..GDDDB..AA.B.HEE.B.H.FC....FC.. H99 C98 B99
3 3 0 G.IIB.GDDDB..AA.B.HEE...H.FC....FC.. H99 C98 B98
3 3 0 G.II..GDDD...AA...HEE.B.H.FCB...FCB. H99 C98 B99
3 3 0 G.II..GDDD...AA.B.H.EEB.H.FCB...FC.. H99 C98 E99
3 3 0 II....GDDD..GAACB..EECB.H.F.B.H.F... G99 I98 H98
3 3 0 ..II..GDDD..GAA.B..EECB.H.FCB.H.F... G99 H98 C99
3 3 0 ..II..GDDD..GAA.B..EE.B.H.FCB.H.FC.. G99 H98 C98
3 3 0 ..II..GDDDB.GAACB..EECB.H.F...H.F... G99 H98 B99
3 3 0 ..IIB.GDDDB.GAACB..EEC..H.F...H.F... G99 H98 B98
3 3 0 ..II..GDDD..GAAC...EECB.H.F.B.H.F.B. G99 H98 B99
3 3 0 ..II..GDDD..GAACB.EE.CB.H.F.B.H.F... G99 H98 E99
3 3 0 II.....DDD..GAACB.GEECB.H.F.B.H.F... G98 I98 H98
3 3 0 ..II..DDD...GAACB.GEECB.H.F.B.H.F... G98 D99 H98
3 3 0 ..II...DDD..GAA.B.GEECB.H.FCB.H.F... G98 H98 C99
3 3 0 ..II...DDD..GAA.B.GEE.B.H.FCB.H.FC.. G98 H98 C98
3 3 0 ..II...DDDB.GAACB.GEECB.H.F...H.F... G98 H98 B99
3 3 0 ..IIB..DDDB.GAACB.GEEC..H.F...H.F... G98 H98 B98
3 3 0 ..II...DDD..GAAC..GEECB.H.F.B.H.F.B. G98 H98 B99
3 3 0 G.II..GDDD..AA..B..EECB.H.FCB.H.F... H98 A99 C99
3 3 0 G.II..GDDD..AA..B..EE.B.H.FCB.H.FC.. H98 A99 C98
3 3 0 G.II..GDDDB.AA.CB..EECB.H.F...H.F... H98 A99 B99
3 3 0 G.IIB.GDDDB.AA.CB..EEC..H.F...H.F... H98 A99 B98
3 3 0 G.II..GDDD..AA.C...EECB.H.F.B.H.F.B. H98 A99 B99
3 3 0 G.II..GDDD..AA.CB.EE.CB.H.F.B.H.F... H98 A99 E99
3 3 0 G.II..GDDD....AAB..EECB.H.FCB.H.F... H98 A99 C99
3 3 0 G.II..GDDDB..AA.B..EECB.H.FC..H.F... H98 C99 B99
3 3 0 G.IIB.GDDDB..AA.B..EEC..H.FC..H.F... H98 C99 B98
3 3 0 G.II..GDDD...AA....EECB.H.FCB.H.F.B. H98 C99 B99
3 3 0 G.II..GDDD...AA.B.EE.CB.H.FCB.H.F... H98 C99 E99
3 3 0 G.II..GDDD....AAB..EE.B.H.FCB.H.FC.. H98 A99 C98
3 3 0 G.II..GDDDB..AA.B..EE.B.H.FC..H.FC.. H98 C98 B99
3 3 0 G.IIB.GDDDB..AA.B..EE...H.FC..H.FC.. H98 C98 B98
3 3 0 G.II..GDDD...AA....EE.B.H.FCB.H.FCB. H98 C98 B99
3 3 0 G.II..GDDD...AA.B.EE..B.H.FCB.H.FC.. H98 C98 E99
3 3 0 G.II..GDDD...AA.B...EEB.H.FCB.H.FC.. H98 C98 E99
3 3 0 G.II..GDDDB..AACB.EE.CB.H.F...H.F... H98 B99 E99
3 3 0 G.IIB.GDDDB..AACB.EE.C..H.F...H.F... H98 B98 E99
3 3 0 G.II..GDDD...AAC..EE.CB.H.F.B.H.F.B. H98 B99 E99
3 3 0 G.II..GDDD...AACB.EEFCB.H.F.B.H..... H98 E99 F99
3 3 0 G.II..GDDDB.H.AAB.HEECB...FC....F... A99 C99 B99
3 3 0 G.IIB.GDDDB.H.AAB.HEEC....FC....F... A99 C99 B98
3 3 0 G.II..GDDD..H.AA..HEECB...FCB...F.B. A99 C99 B99
3 3 0 G.II..GDDD..H..AA.HEECB...FCB...F.B. A98 C99 B99
3 3 0 G.II..GDDD..H...AAHEECB...FCB...F.B. A97 C99 B99
