0 0 0 .BBBII.HHFF..AAGG..C.DEE.C.D...C.D..
1 1 0 BBB.II.HHFF..AAGG..C.DEE.C.D...C.D.. B99
1 1 0 .BBBIIHH.FF..AAGG..C.DEE.C.D...C.D.. H99
1 1 0 .BBBII.HH.FF.AAGG..C.DEE.C.D...C.D.. F99
1 1 0 .BBBII.HHFF.AA.GG..C.DEE.C.D...C.D.. A99
1 1 0 .BBBII.HHFF..AA....C.DEE.C.D...C.D..
2 2 0 BBBII..HHFF..AAGG..C.DEE.C.D...C.D.. B99 I99
2 2 0 BBB.IIHH.FF..AAGG..C.DEE.C.D...C.D.. B99 H99
2 2 0 BBB.II.HH.FF.AAGG..C.DEE.C.D...C.D.. B99 F99
2 2 0 BBB.II.HHFF.AA.GG..C.DEE.C.D...C.D.. B99 A99
2 2 0 BBB.II.HHFF..AA....C.DEE.C.D...C.D.. B99
2 2 0 .BBBIIHHFF...AAGG..C.DEE.C.D...C.D.. H99 F99
2 2 0 .BBBIIHH..FF.AAGG..C.DEE.C.D...C.D.. H99 F99
2 2 0 .BBBIIHH.FF.AA.GG..C.DEE.C.D...C.D.. H99 A99
2 2 0 .BBBIIHH.FF..AA....C.DEE.C.D...C.D.. H99
2 2 0 .BBBII..HHFF.AAGG..C.DEE.C.D...C.D.. H99 F99
2 2 0 .BBBII.HH.FFAA.GG..C.DEE.C.D...C.D.. F99 A99
2 2 0 .BBBII.HH.FF.AA....C.DEE.C.D...C.D.. F99
2 2 0 .BBBII.HHFF.AAGG...C.DEE.C.D...C.D.. A99 G99
2 2 0 .BBBII.HHFF.AA.....C.DEE.C.D...C.D.. A99
2 2 0 .BBBII.HHFF...AA...C.DEE.C.D...C.D.. A99
2 2 0 .BBBII.HHFF....AA..C.DEE.C.D...C.D.. A98
2 2 0 .BBBII.HHFF.....AA.C.DEE.C.D...C.D.. A97
