0 0 0 ...BI.EE.BI..AACH.DDDCH.GGFC....F...
1 1 0 ...BI..EEBI..AACH.DDDCH.GGFC....F... E99
1 1 0 ...BI.EE.BI.AA.CH.DDDCH.GGFC....F... A99
1 1 0 ...BI.EE.BI..AA.H.DDDCH.GGFC....FC.. C99
1 1 0 ...BI.EE.BI..AAC..DDDCH.GGFCH...F... H99
1 1 0 ...BI.EE.BI..AAC..DDDC..GGFCH...F.H. H98
2 2 0 ...BI..EEBI.AA.CH.DDDCH.GGFC....F... E99 A99
2 2 0 ...BI..EEBI..AA.H.DDDCH.GGFC....FC.. E99 C99
2 2 0 ...BI..EEBI..AAC..DDDCH.GGFCH...F... E99 H99
2 2 0 ...BI..EEBI..AAC..DDDC..GGFCH...F.H. E99 H98
2 2 0 ...BI.EE.BI.AA..H.DDDCH.GGFC....FC.. A99 C99
2 2 0 ...BI.EE.BI.AA.C..DDDCH.GGFCH...F... A99 H99
2 2 0 ...BI.EE.BI.AA.C..DDDC..GGFCH...F.H. A99 H98
2 2 0 ....I.EE.BI..AABH.DDDCH.GGFC....FC.. B99 C99
2 2 0 ...BI.EE.BI...AAH.DDDCH.GGFC....FC.. A99 C99
2 2 0 ...BI.EE.BI..AA...DDDCH.GGFCH...FC.. C99 H99
2 2 0 ...BI.EE.BI..AA...DDDC..GGFCH...FCH. C99 H98
2 2 0 ...B..EE.BI..AACI.DDDCH.GGFCH...F... I99 H99
2 2 0 ...B..EE.BI..AACI.DDDC..GGFCH...F.H. I99 H98
2 2 0 ...B..EE.B...AACI.DDDCI.GGFCH...F.H. I98 H98
3 3 0 ...BI..EEBI.AA..H.DDDCH.GGFC....FC.. E99 A99 C99
3 3 0 ...BI..EEBI.AA.C..DDDCH.GGFCH...F... E99 A99 H99
3 3 0 ...BI..EEBI.AA.C..DDDC..GGFCH...F.H. E99 A99 H98
3 3 0 ....I..EEBI..AABH.DDDCH.GGFC....FC.. B99 E99 C99
3 3 0 ...BI..EEBI...AAH.DDDCH.GGFC....FC.. E99 A99 C99
3 3 0 ...BI..EEBI..AA...DDDCH.GGFCH...FC.. E99 C99 H99
3 3 0 ...BI..EEBI..AA...DDDC..GGFCH...FCH. E99 C99 H98
3 3 0 ...B...EEBI..AACI.DDDCH.GGFCH...F... I99 E99 H99
3 3 0 ...B...EEBI..AACI.DDDC..GGFCH...F.H. I99 E99 H98
3 3 0 ...B...EEB...AACI.DDDCI.GGFCH...F.H. I98 E99 H98
3 3 0 ....I.EE.BI.AA.BH.DDDCH.GGFC....FC.. B99 A99 C99
3 3 0 ...BI.EE.BI.AA....DDDCH.GGFCH...FC.. A99 C99 H99
3 3 0 ...BI.EE.BI.AA....DDDC..GGFCH...FCH. A99 C99 H98
3 3 0 ...B..EE.BI.AA.CI.DDDCH.GGFCH...F... I99 A99 H99
3 3 0 ...B..EE.BI.AA.CI.DDDC..GGFCH...F.H. I99 A99 H98
3 3 0 ...B..EE.B..AA.CI.DDDCI.GGFCH...F.H. I98 A99 H98
3 3 0 ....I.EE.BI..AAB..DDDCH.GGFCH...FC.. B99 C99 H99
3 3 0 ....I.EE.BI..AAB..DDDC..GGFCH...FCH. B99 C99 H98
3 3 0 ...BI.EE.BI...AA..DDDCH.GGFCH...FC.. A99 C99 H99
3 3 0 ...BI.EE.BI...AA..DDDC..GGFCH...FCH. A99 C99 H98
3 3 0 ...B..EE.BI..AA.I.DDDCH.GGFCH...FC.. I99 C99 H99
3 3 0 ...BI.EE.BI....AA.DDDCH.GGFCH...FC.. A98 C99 H99
3 3 0 ...BI.EE.BI.....AADDDCH.GGFCH...FC.. A97 C99 H99
