0 0 0 FF.I..C..I..C.AAD..GGED.HBBED.H.....
1 1 0 .FFI..C..I..C.AAD..GGED.HBBED.H..... F99
1 1 0 FF.I.....I..C.AAD.CGGED.HBBED.H..... C99
1 1 0 FF.I..C..I..CAA.D..GGED.HBBED.H..... A99
1 1 0 FF.I..C..ID.C.AAD..GGED.HBBE..H..... D99
1 1 0 FF.ID.C..ID.C.AAD..GGE..HBBE..H..... D98
1 1 0 FF.I..C..I..C.AA...GGED.HBBED.H...D. D99
1 1 0 FF.I..C..I..C.AAD.GG.ED.HBBED.H..... G99
1 1 0 FF.I..C..I..C.AAD..GG.D.HBBED.H..E.. E99
1 1 0 FF.I..C..I..C.AAD.HGGED.HBBED....... H99
2 2 0 CFFI..C..I....AAD..GGED.HBBED.H..... F99 C99
2 2 0 .FFI.....I..C.AAD.CGGED.HBBED.H..... F99 C99
2 2 0 .FFI..C..I..CAA.D..GGED.HBBED.H..... F99 A99
2 2 0 .FFI..C..ID.C.AAD..GGED.HBBE..H..... F99 D99
2 2 0 .FFID.C..ID.C.AAD..GGE..HBBE..H..... F99 D98
2 2 0 .FFI..C..I..C.AA...GGED.HBBED.H...D. F99 D99
2 2 0 .FFI..C..I..C.AAD.GG.ED.HBBED.H..... F99 G99
2 2 0 .FFI..C..I..C.AAD..GG.D.HBBED.H..E.. F99 E99
2 2 0 .FFI..C..I..C.AAD.HGGED.HBBED....... F99 H99
2 2 0 FF.I.....I..CAA.D.CGGED.HBBED.H..... C99 A99
2 2 0 FF.I.....ID.C.AAD.CGGED.HBBE..H..... C99 D99
2 2 0 FF.ID....ID.C.AAD.CGGE..HBBE..H..... C99 D98
2 2 0 FF.I.....I..C.AA..CGGED.HBBED.H...D. C99 D99
2 2 0 FF.I.....I..C.AAD.CGG.D.HBBED.H..E.. C99 E99
2 2 0 FF....C..I..CAAID..GGED.HBBED.H..... I99 A99
2 2 0 FF.I..C..ID.CAA.D..GGED.HBBE..H..... A99 D99
2 2 0 FF.ID.C..ID.CAA.D..GGE..HBBE..H..... A99 D98
2 2 0 FF.I..C..I..CAA....GGED.HBBED.H...D. A99 D99
2 2 0 FF.I..C..I..CAA.D.GG.ED.HBBED.H..... A99 G99
2 2 0 FF.I..C..I..CAAED..GGED.HBB.D.H..... A99 E99
2 2 0 FF.I..C..I..CAA.D..GG.D.HBBED.H..E.. A99 E99
2 2 0 FF.I..C..I..CAA.D.HGGED.HBBED....... A99 H99
2 2 0 FF.I..C..ID.C.AAD.GG.ED.HBBE..H..... D99 G99
2 2 0 FF.I..C..ID.C.AAD..GG.D.HBBE..H..E.. D99 E99
2 2 0 FF.I..C..ID.C.AAD.HGGED.HBBE........ D99 H99
2 2 0 FF.ID.C..ID.C.AAD.GG.E..HBBE..H..... D98 G99
2 2 0 FF.ID.C..ID.C.AAD..GG...HBBE..H..E.. D98 E99
2 2 0 FF.ID.C..ID.C.AAD.HGGE..HBBE........ D98 H99
2 2 0 FF.I..C..I..C..AA..GGED.HBBED.H...D. A99 D99
2 2 0 FF.I..C..I..C...AA.GGED.HBBED.H...D. A98 D99
