0 0 0 .IBG...IBGD.AABGD.FFEE....CCH.....H.
1 1 0 .IBGD..IBGD.AABG..FFEE....CCH.....H. D99
1 1 0 .IBG...IBG..AABGD.FFEED...CCH.....H. D99
1 1 0 .IBG...IBGD.AABGD.FF.EE...CCH.....H. E99
1 1 0 .IBG...IBGD.AABGD.FF..EE..CCH.....H. E98
1 1 0 .IBG...IBGD.AABGD.FFEE...CC.H.....H. C99
1 1 0 .IBG...IBGD.AABGD.FFEE..CC..H.....H. C98
1 1 0 .IBG...IBGD.AABGD.FFEEH...CCH....... H99
2 2 0 .IBGD..IBGD.AABG..FF.EE...CCH.....H. D99 E99
2 2 0 .IBGD..IBGD.AABG..FF..EE..CCH.....H. D99 E98
2 2 0 .IBGD..IBGD.AABG..FFEE...CC.H.....H. D99 C99
2 2 0 .IBGD..IBGD.AABG..FFEE..CC..H.....H. D99 C98
2 2 0 .IBGD..IBGD.AABG..FFEEH...CCH....... D99 H99
2 2 0 .IBGD..IBGD.AABGH.FFEEH...CC........ D99 H98
2 2 0 .IBG...IBG..AABGD.FFEED..CC.H.....H. D99 C99
2 2 0 .IBG...IBG..AABGD.FFEED.CC..H.....H. D99 C98
2 2 0 .I.G...IBGD.AABGD.FFBEE...CCH.....H. B99 E99
2 2 0 .IBG...IBGD.AABGD..FFEE...CCH.....H. F99 E99
2 2 0 .IBG...IBGD.AABGD.FF.EE..CC.H.....H. E99 C99
2 2 0 .IBG...IBGD.AABGD.FF.EE.CC..H.....H. E99 C98
2 2 0 .I.G...IBGD.AABGD.FFB.EE..CCH.....H. B99 E98
2 2 0 .IB....IBGD.AABGD.FF.GEE..CCH.....H. G99 E98
2 2 0 .IBG...IBGD.AABGD..FF.EE..CCH.....H. F99 E98
2 2 0 .IBG...IBGD.AABGD...FFEE..CCH.....H. F98 E98
2 2 0 .IBG...IBGD.AABGD.FF..EE.CC.H.....H. E98 C99
2 2 0 .IBG...IBGD.AABGD.FF..EECC..H.....H. E98 C98
2 2 0 .IBG...IBGD.AABGD.FFEEH..CC.H....... C99 H99
2 2 0 .IBG...IBGD.AABGD.FFEEH.CC..H....... C98 H99
3 3 0 .I.GD..IBGD.AABG..FFBEE...CCH.....H. B99 D99 E99
3 3 0 .IBGD..IBGD.AABG...FFEE...CCH.....H. D99 F99 E99
3 3 0 .IBGD..IBGD.AABG..FF.EE..CC.H.....H. D99 E99 C99
3 3 0 .IBGD..IBGD.AABG..FF.EE.CC..H.....H. D99 E99 C98
3 3 0 .I.GD..IBGD.AABG..FFB.EE..CCH.....H. B99 D99 E98
3 3 0 .IB.D..IBGD.AABG..FF.GEE..CCH.....H. G99 D99 E98
3 3 0 .IBGD..IBGD.AABG...FF.EE..CCH.....H. D99 F99 E98
3 3 0 .IBGD..IBGD.AABG....FFEE..CCH.....H. D99 F98 E98
3 3 0 .IBGD..IBGD.AABG..FF..EE.CC.H.....H. D99 E98 C99
3 3 0 .IBGD..IBGD.AABG..FF..EECC..H.....H. D99 E98 C98
3 3 0 .IBGD..IBGD.AABG..FFEEH..CC.H....... D99 C99 H99
3 3 0 .IBGD..IBGD.AABGH.FFEEH..CC......... D99 C99 H98
3 3 0 .IBGD..IBGD.AABG..FFEEH.CC..H....... D99 C98 H99
3 3 0 .IBGD..IBGD.AABGH.FFEEH.CC.......... D99 C98 H98
3 3 0 .IBGD..IBGD.AABGH.FFEEH....CC....... D99 C99 H98
3 3 0 .IBGD..IBGD.AABGH.FFEEH.....CC...... D99 C98 H98
3 3 0 .I.G...IBGD.AABGD.FFBEE..CC.H.....H. B99 E99 C99
3 3 0 .I.G...IBGD.AABGD.FFBEE.CC..H.....H. B99 E99 C98
3 3 0 .IBG...IBGD.AABGD..FFEE..CC.H.....H. F99 E99 C99
3 3 0 .IBG...IBGD.AABGD..FFEE.CC..H.....H. F99 E99 C98
3 3 0 .I.G...I.GD.AABGD.FFBEE.CCB.H.....H. B98 E99 C98
3 3 0 .I.G...I.GD.AA.GD.FFBEE.CCB.H...B.H. B97 E99 C98
3 3 0 .I.....IBGD.AABGD.FFBGEE..CCH.....H. B99 G99 E98
3 3 0 .I.G...IBGD.AABGD.FFB.EE.CC.H.....H. B99 E98 C99
3 3 0 .I.G...IBGD.AABGD.FFB.EECC..H.....H. B99 E98 C98
3 3 0 .IB....IBGD.AABGD..FFGEE..CCH.....H. G99 F99 E98
3 3 0 .IB....IBGD.AABGD.FF.GEE.CC.H.....H. G99 E98 C99
3 3 0 .IB....IBGD.AABGD.FF.GEECC..H.....H. G99 E98 C98
3 3 0 .IBG...IBGD.AABGD..FF.EE.CC.H.....H. F99 E98 C99
3 3 0 .IBG...IBGD.AABGD..FF.EECC..H.....H. F99 E98 C98
3 3 0 .IBG...IBGD.AABGD...FFEE.CC.H.....H. F98 E98 C99
3 3 0 .IBG...IBGD.AABGD...FFEECC..H.....H. F98 E98 C98
3 3 0 .IB....IB.D.AABGD.FF.GEE.CCGH.....H. G98 E98 C99
3 3 0 .IB....IB.D.AAB.D.FF.GEE.CCGH....GH. G97 E98 C99
3 3 0 .I.G...I.GD.AABGD.FFB.EECCB.H.....H. B98 E98 C98
3 3 0 .I.G...I.GD.AA.GD.FFB.EECCB.H...B.H. B97 E98 C98
3 3 0 .IB....IB.D.AABGD.FF.GEECC.GH.....H. G98 E98 C98
3 3 0 .IB....IB.D.AAB.D.FF.GEECC.GH....GH. G97 E98 C98
4 4 0 .I.GD..IBGD.AABG..FFBEE..CC.H.....H. B99 D99 E99 C99
4 4 0 .I.GD..IBGD.AABG..FFBEE.CC..H.....H. B99 D99 E99 C98
4 4 0 .IBGD..IBGD.AABG...FFEE..CC.H.....H. D99 F99 E99 C99
4 4 0 .IBGD..IBGD.AABG...FFEE.CC..H.....H. D99 F99 E99 C98
4 4 0 .I.GD..I.GD.AABG..FFBEE.CCB.H.....H. B98 D99 E99 C98
4 4 0 .I.GD..I.GD.AA.G..FFBEE.CCB.H...B.H. B97 D99 E99 C98
4 4 0 .I..D..IBGD.AABG..FFBGEE..CCH.....H. B99 G99 D99 E98
4 4 0 .I.GD..IBGD.AABG..FFB.EE.CC.H.....H. B99 D99 E98 C99
4 4 0 .I.GD..IBGD.AABG..FFB.EECC..H.....H. B99 D99 E98 C98
4 4 0 .IB.D..IBGD.AABG...FFGEE..CCH.....H. G99 D99 F99 E98
4 4 0 .IB.D..IBGD.AABG..FF.GEE.CC.H.....H. G99 D99 E98 C99
4 4 0 .IB.D..IBGD.AABG..FF.GEECC..H.....H. G99 D99 E98 C98
4 4 0 .IBGD..IBGD.AABG...FF.EE.CC.H.....H. D99 F99 E98 C99
4 4 0 .IBGD..IBGD.AABG...FF.EECC..H.....H. D99 F99 E98 C98
4 4 0 .IBGD..IBGD.AABG....FFEE.CC.H.....H. D99 F98 E98 C99
4 4 0 .IBGD..IBGD.AABG....FFEECC..H.....H. D99 F98 E98 C98
4 4 0 .IB.D..IB.D.AABG..FF.GEE.CCGH.....H. G98 D99 E98 C99
4 4 0 .IB.D..IB.D.AAB...FF.GEE.CCGH....GH. G97 D99 E98 C99
4 4 0 .I.GD..I.GD.AABG..FFB.EECCB.H.....H. B98 D99 E98 C98
4 4 0 .I.GD..I.GD.AA.G..FFB.EECCB.H...B.H. B97 D99 E98 C98
4 4 0 .IB.D..IB.D.AABG..FF.GEECC.GH.....H. G98 D99 E98 C98
4 4 0 .IB.D..IB.D.AAB...FF.GEECC.GH....GH. G97 D99 E98 C98
4 4 0 .I.G...I.GD..AAGD.FFBEE.CCB.H...B.H. B97 A99 E99 C98
4 4 0 .I.....IBGD.AABGD.FFBGEE.CC.H.....H. B99 G99 E98 C99
4 4 0 .I.....IBGD.AABGD.FFBGEECC..H.....H. B99 G99 E98 C98
4 4 0 .I.....IB.D.AABGD.FFBGEE.CCGH.....H. B99 G98 E98 C99
4 4 0 .I.....IB.D.AAB.D.FFBGEE.CCGH....GH. B99 G97 E98 C99
4 4 0 .I.....IB.D.AABGD.FFBGEECC.GH.....H. B99 G98 E98 C98
4 4 0 .I.....IB.D.AAB.D.FFBGEECC.GH....GH. B99 G97 E98 C98
4 4 0 .IB....IBGD.AABGD..FFGEE.CC.H.....H. G99 F99 E98 C99
4 4 0 .IB....IBGD.AABGD..FFGEECC..H.....H. G99 F99 E98 C98
4 4 0 .I.....I.GD.AABGD.FFBGEECCB.H.....H. B98 G99 E98 C98
4 4 0 .I.....I.GD.AA.GD.FFBGEECCB.H...B.H. B97 G99 E98 C98
4 4 0 .IB....IB.D.AABGD..FFGEE.CCGH.....H. G98 F99 E98 C99
4 4 0 .IB....IB.D.AAB.D..FFGEE.CCGH....GH. G97 F99 E98 C99
4 4 0 .IB....IB.D.AABGD..FFGEECC.GH.....H. G98 F99 E98 C98
4 4 0 .IB....IB.D.AAB.D..FFGEECC.GH....GH. G97 F99 E98 C98
4 4 0 .I.....I..D.AABGD.FFBGEECCBGH.....H. B98 G98 E98 C98
4 4 0 .I.....I..D.AAB.D.FFBGEECCBGH....GH. B98 G97 E98 C98
4 4 0 .I.....I..D.AA.GD.FFBGEECCBGH...B.H. B97 G98 E98 C98
4 4 0 .I.....I..D.AA..D.FFBGEECCBGH...BGH. B97 G97 E98 C98
4 4 0 .I.G...I.GD..AAGD.FFB.EECCB.H...B.H. B97 A99 E98 C98
5 5 0 .I.GD..I.GD..AAG..FFBEE.CCB.H...B.H. B97 D99 A99 E99 C98
5 5 0 .I..D..IBGD.AABG..FFBGEE.CC.H.....H. B99 G99 D99 E98 C99
5 5 0 .I..D..IBGD.AABG..FFBGEECC..H.....H. B99 G99 D99 E98 C98
5 5 0 .I..D..IB.D.AABG..FFBGEE.CCGH.....H. B99 G98 D99 E98 C99
5 5 0 .I..D..IB.D.AAB...FFBGEE.CCGH....GH. B99 G97 D99 E98 C99
5 5 0 .I..D..IB.D.AABG..FFBGEECC.GH.....H. B99 G98 D99 E98 C98
5 5 0 .I..D..IB.D.AAB...FFBGEECC.GH....GH. B99 G97 D99 E98 C98
5 5 0 .IB.D..IBGD.AABG...FFGEE.CC.H.....H. G99 D99 F99 E98 C99
5 5 0 .IB.D..IBGD.AABG...FFGEECC..H.....H. G99 D99 F99 E98 C98
5 5 0 .I..D..I.GD.AABG..FFBGEECCB.H.....H. B98 G99 D99 E98 C98
5 5 0 .I..D..I.GD.AA.G..FFBGEECCB.H...B.H. B97 G99 D99 E98 C98
5 5 0 .IB.D..IB.D.AABG...FFGEE.CCGH.....H. G98 D99 F99 E98 C99
5 5 0 .IB.D..IB.D.AAB....FFGEE.CCGH....GH. G97 D99 F99 E98 C99
5 5 0 .IB.D..IB.D.AABG...FFGEECC.GH.....H. G98 D99 F99 E98 C98
5 5 0 .IB.D..IB.D.AAB....FFGEECC.GH....GH. G97 D99 F99 E98 C98
5 5 0 .I..D..I..D.AABG..FFBGEECCBGH.....H. B98 G98 D99 E98 C98
5 5 0 .I..D..I..D.AAB...FFBGEECCBGH....GH. B98 G97 D99 E98 C98
5 5 0 .I..D..I..D.AA.G..FFBGEECCBGH...B.H. B97 G98 D99 E98 C98
5 5 0 .I..D..I..D.AA....FFBGEECCBGH...BGH. B97 G97 D99 E98 C98
5 5 0 .I.GD..I.GD..AAG..FFB.EECCB.H...B.H. B97 D99 A99 E98 C98
5 5 0 .I.....I.GD..AAGD.FFBGEECCB.H...B.H. B97 G99 A99 E98 C98
5 5 0 .I.....I..D..AAGD.FFBGEECCBGH...B.H. B97 G98 A99 E98 C98
5 5 0 .I.....I..D..AA.D.FFBGEECCBGH...BGH. B97 G97 A99 E98 C98
5 5 0 .I.....I..D...AAD.FFBGEECCBGH...BGH. B97 G97 A98 E98 C98
6 6 0 .I..D..I.GD..AAG..FFBGEECCB.H...B.H. B97 G99 D99 A99 E98 C98
6 6 0 .I..D..I..D..AAG..FFBGEECCBGH...B.H. B97 G98 D99 A99 E98 C98
6 6 0 .I..D..I..D..AA...FFBGEECCBGH...BGH. B97 G97 D99 A99 E98 C98
6 6 0 .I..D..I..D...AA..FFBGEECCBGH...BGH. B97 G97 D99 A98 E98 C98
6 6 0 .I..D..I..D....AA.FFBGEECCBGH...BGH. B97 G97 D99 A97 E98 C98
6 6 0 .I..D..I..D.....AAFFBGEECCBGH...BGH. B97 G97 D99 A96 E98 C98
