0 0 0 GG.B..EEEBF..AA.F..HC.D.IHC.D.I.C...
1 1 0 .GGB..EEEBF..AA.F..HC.D.IHC.D.I.C... G99
1 1 0 GG....EEEBF..AABF..HC.D.IHC.D.I.C... B99
1 1 0 GG....EEE.F..AABF..HCBD.IHC.D.I.C... B98
1 1 0 GG....EEE.F..AA.F..HCBD.IHCBD.I.C... B97
1 1 0 GG....EEE.F..AA.F..HC.D.IHCBD.I.CB.. B96
1 1 0 GG.BF.EEEBF..AA....HC.D.IHC.D.I.C... F99
1 1 0 GG.B..EEEBF.AA..F..HC.D.IHC.D.I.C... A99
1 1 0 GG.B..EEEBF...AAF..HC.D.IHC.D.I.C... A99
1 1 0 GG.B..EEEBF..AA.F...C.D.IHC.D.IHC... H99
1 1 0 GG.B..EEEBF..AA.F..HC...IHC.D.I.C.D. D99
1 1 0 GG.B..EEEBF..AA.F.IHC.D.IHC.D...C... I99
1 1 0 GG.B..EEEBF.IAA.F.IHC.D..HC.D...C... I98
2 2 0 .GG...EEEBF..AABF..HC.D.IHC.D.I.C... G99 B99
2 2 0 .GG...EEE.F..AABF..HCBD.IHC.D.I.C... G99 B98
2 2 0 .GG...EEE.F..AA.F..HCBD.IHCBD.I.C... G99 B97
2 2 0 .GG...EEE.F..AA.F..HC.D.IHCBD.I.CB.. G99 B96
2 2 0 .GGBF.EEEBF..AA....HC.D.IHC.D.I.C... G99 F99
2 2 0 .GGB..EEEBF.AA..F..HC.D.IHC.D.I.C... G99 A99
2 2 0 .GGB..EEEBF...AAF..HC.D.IHC.D.I.C... G99 A99
2 2 0 .GGB..EEEBF..AA.F...C.D.IHC.D.IHC... G99 H99
2 2 0 .GGB..EEEBF..AA.F..HC...IHC.D.I.C.D. G99 D99
2 2 0 .GGB..EEEBF..AA.F.IHC.D.IHC.D...C... G99 I99
2 2 0 .GGB..EEEBF.IAA.F.IHC.D..HC.D...C... G99 I98
2 2 0 ..GG..EEEBF..AABF..HC.D.IHC.D.I.C... G98 B99
2 2 0 ...GG.EEEBF..AABF..HC.D.IHC.D.I.C... G97 B99
2 2 0 ....GGEEEBF..AABF..HC.D.IHC.D.I.C... G96 B99
2 2 0 GG..F.EEEBF..AAB...HC.D.IHC.D.I.C... B99 F99
2 2 0 GG....EEEBF.AA.BF..HC.D.IHC.D.I.C... B99 A99
2 2 0 GG....EEEBF..AABF...C.D.IHC.D.IHC... B99 H99
2 2 0 GG....EEEBF..AABF..HC...IHC.D.I.C.D. B99 D99
2 2 0 GG....EEEBF..AABF.IHC.D.IHC.D...C... B99 I99
2 2 0 GG....EEEBF.IAABF.IHC.D..HC.D...C... B99 I98
2 2 0 ..GG..EEE.F..AABF..HCBD.IHC.D.I.C... G98 B98
2 2 0 ...GG.EEE.F..AABF..HCBD.IHC.D.I.C... G97 B98
2 2 0 ....GGEEE.F..AABF..HCBD.IHC.D.I.C... G96 B98
2 2 0 GG.....EEEF..AABF..HCBD.IHC.D.I.C... B98 E99
2 2 0 GG..F.EEE.F..AAB...HCBD.IHC.D.I.C... B98 F99
2 2 0 GG....EEE.F.AA.BF..HCBD.IHC.D.I.C... B98 A99
2 2 0 GG....EEE.F..AABF...CBD.IHC.D.IHC... B98 H99
2 2 0 GG....EEE.F..AABF..HCB..IHC.D.I.C.D. B98 D99
2 2 0 GG....EEE.F..AABF.IHCBD.IHC.D...C... B98 I99
2 2 0 GG....EEE.F.IAABF.IHCBD..HC.D...C... B98 I98
2 2 0 ..GG..EEE.F..AA.F..HCBD.IHCBD.I.C... G98 B97
2 2 0 ...GG.EEE.F..AA.F..HCBD.IHCBD.I.C... G97 B97
2 2 0 ....GGEEE.F..AA.F..HCBD.IHCBD.I.C... G96 B97
2 2 0 GG.....EEEF..AA.F..HCBD.IHCBD.I.C... B97 E99
2 2 0 GG..F.EEE.F..AA....HCBD.IHCBD.I.C... B97 F99
2 2 0 GG....EEE.F.AA..F..HCBD.IHCBD.I.C... B97 A99
2 2 0 GG....EEE.F...AAF..HCBD.IHCBD.I.C... B97 A99
2 2 0 GG....EEE.F..AA.F...CBD.IHCBD.IHC... B97 H99
2 2 0 GG....EEE.F..AA.F..HCB..IHCBD.I.C.D. B97 D99
2 2 0 GG....EEE.F..AA.F.IHCBD.IHCBD...C... B97 I99
2 2 0 GG....EEE.F.IAA.F.IHCBD..HCBD...C... B97 I98
2 2 0 ..GG..EEE.F..AA.F..HC.D.IHCBD.I.CB.. G98 B96
2 2 0 ...GG.EEE.F..AA.F..HC.D.IHCBD.I.CB.. G97 B96
2 2 0 ....GGEEE.F..AA.F..HC.D.IHCBD.I.CB.. G96 B96
2 2 0 GG.....EEEF..AA.F..HC.D.IHCBD.I.CB.. B96 E99
2 2 0 GG..F.EEE.F..AA....HC.D.IHCBD.I.CB.. B96 F99
2 2 0 GG....EEE.F.AA..F..HC.D.IHCBD.I.CB.. B96 A99
2 2 0 GG....EEE.F...AAF..HC.D.IHCBD.I.CB.. B96 A99
2 2 0 GG....EEE.F..AA.F...C.D.IHCBD.IHCB.. B96 H99
2 2 0 GG....EEE.F..AA.F..HC...IHCBD.I.CBD. B96 D99
2 2 0 GG....EEE.F..AA.F.IHC.D.IHCBD...CB.. B96 I99
2 2 0 GG....EEE.F.IAA.F.IHC.D..HCBD...CB.. B96 I98
2 2 0 GG.BF.EEEBF.AA.....HC.D.IHC.D.I.C... F99 A99
2 2 0 GG.BF.EEEBF...AA...HC.D.IHC.D.I.C... F99 A99
2 2 0 GG.BF.EEEBF....AA..HC.D.IHC.D.I.C... F99 A98
2 2 0 GG.BF.EEEBF.....AA.HC.D.IHC.D.I.C... F99 A97
