0 0 0 .EE.GGD..BB.DAA.C.DHH.C..IFFC..I....
1 1 0 EE..GGD..BB.DAA.C.DHH.C..IFFC..I.... E99
1 1 0 ..EEGGD..BB.DAA.C.DHH.C..IFFC..I.... E99
1 1 0 .EEGG.D..BB.DAA.C.DHH.C..IFFC..I.... G99
1 1 0 DEE.GGD..BB.DAA.C..HH.C..IFFC..I.... D99
1 1 0 .EE.GG...BB.DAA.C.DHH.C.DIFFC..I.... D99
1 1 0 .EE.GG...BB..AA.C.DHH.C.DIFFC.DI.... D98
1 1 0 .EE.GGD.BB..DAA.C.DHH.C..IFFC..I.... B99
1 1 0 .EE.GGDBB...DAA.C.DHH.C..IFFC..I.... B98
1 1 0 .EE.GGD...BBDAA.C.DHH.C..IFFC..I.... B99
1 1 0 .EE.GGD..BB.D.AAC.DHH.C..IFFC..I.... A99
1 1 0 .EE.GGD..BB.DAA...DHH.C..IFFC..I..C. C99
1 1 0 .EE.GGD..BB.DAA.C.D.HHC..IFFC..I.... H99
2 2 0 EE.GG.D..BB.DAA.C.DHH.C..IFFC..I.... E99 G99
2 2 0 EEGG..D..BB.DAA.C.DHH.C..IFFC..I.... E99 G98
2 2 0 EE..GG...BB.DAA.C.DHH.C.DIFFC..I.... E99 D99
2 2 0 EE..GG...BB..AA.C.DHH.C.DIFFC.DI.... E99 D98
2 2 0 EE..GGD.BB..DAA.C.DHH.C..IFFC..I.... E99 B99
2 2 0 EE..GGDBB...DAA.C.DHH.C..IFFC..I.... E99 B98
2 2 0 EE..GGD...BBDAA.C.DHH.C..IFFC..I.... E99 B99
2 2 0 EE..GGD..BB.D.AAC.DHH.C..IFFC..I.... E99 A99
2 2 0 EE..GGD..BB.DAA...DHH.C..IFFC..I..C. E99 C99
2 2 0 EE..GGD..BB.DAA.C.D.HHC..IFFC..I.... E99 H99
2 2 0 D.EEGGD..BB.DAA.C..HH.C..IFFC..I.... E99 D99
2 2 0 ..EEGG...BB.DAA.C.DHH.C.DIFFC..I.... E99 D99
2 2 0 ..EEGG...BB..AA.C.DHH.C.DIFFC.DI.... E99 D98
2 2 0 ..EEGGD.BB..DAA.C.DHH.C..IFFC..I.... E99 B99
2 2 0 ..EEGGDBB...DAA.C.DHH.C..IFFC..I.... E99 B98
2 2 0 ..EEGGD...BBDAA.C.DHH.C..IFFC..I.... E99 B99
2 2 0 ..EEGGD..BB.D.AAC.DHH.C..IFFC..I.... E99 A99
2 2 0 ..EEGGD..BB.DAA...DHH.C..IFFC..I..C. E99 C99
2 2 0 ..EEGGD..BB.DAA.C.D.HHC..IFFC..I.... E99 H99
2 2 0 DEEGG.D..BB.DAA.C..HH.C..IFFC..I.... G99 D99
2 2 0 .EEGG....BB.DAA.C.DHH.C.DIFFC..I.... G99 D99
2 2 0 .EEGG....BB..AA.C.DHH.C.DIFFC.DI.... G99 D98
2 2 0 .EEGG.D.BB..DAA.C.DHH.C..IFFC..I.... G99 B99
2 2 0 .EEGG.DBB...DAA.C.DHH.C..IFFC..I.... G99 B98
2 2 0 .EEGG.D...BBDAA.C.DHH.C..IFFC..I.... G99 B99
2 2 0 .EEGG.D..BB.D.AAC.DHH.C..IFFC..I.... G99 A99
2 2 0 .EEGG.D..BB.DAA...DHH.C..IFFC..I..C. G99 C99
2 2 0 .EEGG.D..BB.DAA.C.D.HHC..IFFC..I.... G99 H99
2 2 0 DEE.GGD.BB..DAA.C..HH.C..IFFC..I.... D99 B99
2 2 0 DEE.GGDBB...DAA.C..HH.C..IFFC..I.... D99 B98
2 2 0 DEE.GGD...BBDAA.C..HH.C..IFFC..I.... D99 B99
2 2 0 DEE.GGD..BB.D.AAC..HH.C..IFFC..I.... D99 A99
2 2 0 DEE.GGD..BB.DAA....HH.C..IFFC..I..C. D99 C99
2 2 0 DEE.GGD..BB.DAA.C.HH..C..IFFC..I.... D99 H99
2 2 0 DEE.GGD..BB.DAA.C...HHC..IFFC..I.... D99 H99
2 2 0 .EE.GG..BB..DAA.C.DHH.C.DIFFC..I.... D99 B99
2 2 0 .EE.GG.BB...DAA.C.DHH.C.DIFFC..I.... D99 B98
2 2 0 .EE.GGBB....DAA.C.DHH.C.DIFFC..I.... D99 B97
2 2 0 .EE.GG....BBDAA.C.DHH.C.DIFFC..I.... D99 B99
2 2 0 .EE.GG...BB.D.AAC.DHH.C.DIFFC..I.... D99 A99
2 2 0 .EE.GG...BB.DAA...DHH.C.DIFFC..I..C. D99 C99
2 2 0 .EE.GG...BB.DAA.C.D.HHC.DIFFC..I.... D99 H99
2 2 0 .EE.GG..BB...AA.C.DHH.C.DIFFC.DI.... D98 B99
2 2 0 .EE.GG.BB....AA.C.DHH.C.DIFFC.DI.... D98 B98
2 2 0 .EE.GGBB.....AA.C.DHH.C.DIFFC.DI.... D98 B97
2 2 0 .EE.GG....BB.AA.C.DHH.C.DIFFC.DI.... D98 B99
2 2 0 .EE.GG...BB.AA..C.DHH.C.DIFFC.DI.... D98 A99
2 2 0 .EE.GG...BB...AAC.DHH.C.DIFFC.DI.... D98 A99
2 2 0 .EE.GG...BB..AA...DHH.C.DIFFC.DI..C. D98 C99
2 2 0 .EE.GG...BB..AA.C.D.HHC.DIFFC.DI.... D98 H99
2 2 0 .EE.GGD.BB..D.AAC.DHH.C..IFFC..I.... B99 A99
2 2 0 .EE.GGD.BBC.DAA.C.DHH.C..IFF...I.... B99 C99
2 2 0 .EE.GGD.BB..DAA...DHH.C..IFFC..I..C. B99 C99
2 2 0 .EE.GGD.BB..DAA.C.D.HHC..IFFC..I.... B99 H99
2 2 0 .EE.GGDBB...D.AAC.DHH.C..IFFC..I.... B98 A99
2 2 0 .EE.GGDBB.C.DAA.C.DHH.C..IFF...I.... B98 C99
2 2 0 .EE.GGDBB...DAA...DHH.C..IFFC..I..C. B98 C99
2 2 0 .EE.GGDBB...DAA.C.D.HHC..IFFC..I.... B98 H99
2 2 0 .EE.GGD...BBD.AAC.DHH.C..IFFC..I.... B99 A99
2 2 0 .EE.GGD...BBDAA...DHH.C..IFFC..I..C. B99 C99
2 2 0 .EE.GGD...BBDAA.C.D.HHC..IFFC..I.... B99 H99
2 2 0 .EE.GGD..BB.D.AA..DHH.C..IFFC..I..C. A99 C99
2 2 0 .EE.GGD..BB.D.AAC.D.HHC..IFFC..I.... A99 H99
2 2 0 .EE.GGD..BB.D..AA.DHH.C..IFFC..I..C. A98 C99
2 2 0 .EE.GGD..BB.D...AADHH.C..IFFC..I..C. A97 C99
