0 0 0 .CC...E...G.EAA.G.DFB.H.DFBIH.DFBI..
1 1 0 CC....E...G.EAA.G.DFB.H.DFBIH.DFBI.. C99
1 1 0 ..CC..E...G.EAA.G.DFB.H.DFBIH.DFBI.. C99
1 1 0 ...CC.E...G.EAA.G.DFB.H.DFBIH.DFBI.. C98
1 1 0 ....CCE...G.EAA.G.DFB.H.DFBIH.DFBI.. C97
1 1 0 ECC...E...G..AA.G.DFB.H.DFBIH.DFBI.. E99
1 1 0 .CC.G.E...G.EAA...DFB.H.DFBIH.DFBI.. G99
1 1 0 .CC...E...G.E.AAG.DFB.H.DFBIH.DFBI.. A99
1 1 0 .CC...E...G.EAA.G.DFB...DFBIH.DFBIH. H99
1 1 0 .CC...E...G.EAA.G.DFBIH.DFBIH.DFB... I99
1 1 0 .CC...E...G.EAAIG.DFBIH.DFB.H.DFB... I98
1 1 0 .CC...E..IG.EAAIG.DFB.H.DFB.H.DFB... I97
1 1 0 .CCI..E..IG.EAA.G.DFB.H.DFB.H.DFB... I96
2 2 0 CC..G.E...G.EAA...DFB.H.DFBIH.DFBI.. C99 G99
2 2 0 CC....E...G.E.AAG.DFB.H.DFBIH.DFBI.. C99 A99
2 2 0 CC....E...G.EAA.G.DFB...DFBIH.DFBIH. C99 H99
2 2 0 CC....E...G.EAA.G.DFBIH.DFBIH.DFB... C99 I99
2 2 0 CC....E...G.EAAIG.DFBIH.DFB.H.DFB... C99 I98
2 2 0 CC....E..IG.EAAIG.DFB.H.DFB.H.DFB... C99 I97
2 2 0 CC.I..E..IG.EAA.G.DFB.H.DFB.H.DFB... C99 I96
2 2 0 E.CC..E...G..AA.G.DFB.H.DFBIH.DFBI.. C99 E99
2 2 0 ..CCG.E...G.EAA...DFB.H.DFBIH.DFBI.. C99 G99
2 2 0 ..CC..E...G.E.AAG.DFB.H.DFBIH.DFBI.. C99 A99
2 2 0 ..CC..E...G.EAA.G.DFB...DFBIH.DFBIH. C99 H99
2 2 0 ..CC..E...G.EAA.G.DFBIH.DFBIH.DFB... C99 I99
2 2 0 ..CC..E...G.EAAIG.DFBIH.DFB.H.DFB... C99 I98
2 2 0 ..CC..E..IG.EAAIG.DFB.H.DFB.H.DFB... C99 I97
2 2 0 E..CC.E...G..AA.G.DFB.H.DFBIH.DFBI.. C98 E99
2 2 0 ...CC.E...G.E.AAG.DFB.H.DFBIH.DFBI.. C98 A99
2 2 0 ...CC.E...G.EAA.G.DFB...DFBIH.DFBIH. C98 H99
2 2 0 ...CC.E...G.EAA.G.DFBIH.DFBIH.DFB... C98 I99
2 2 0 ...CC.E...G.EAAIG.DFBIH.DFB.H.DFB... C98 I98
2 2 0 ...CC.E..IG.EAAIG.DFB.H.DFB.H.DFB... C98 I97
2 2 0 E...CCE...G..AA.G.DFB.H.DFBIH.DFBI.. C97 E99
2 2 0 ....CCE...G.E.AAG.DFB.H.DFBIH.DFBI.. C97 A99
2 2 0 ....CCE...G.EAA.G.DFB...DFBIH.DFBIH. C97 H99
2 2 0 ....CCE...G.EAA.G.DFBIH.DFBIH.DFB... C97 I99
2 2 0 ....CCE...G.EAAIG.DFBIH.DFB.H.DFB... C97 I98
2 2 0 ....CCE..IG.EAAIG.DFB.H.DFB.H.DFB... C97 I97
2 2 0 ...ICCE..IG.EAA.G.DFB.H.DFB.H.DFB... C97 I96
2 2 0 ECC.G.E...G..AA...DFB.H.DFBIH.DFBI.. E99 G99
2 2 0 ECC...E...G.AA..G.DFB.H.DFBIH.DFBI.. E99 A99
2 2 0 ECC...E...G...AAG.DFB.H.DFBIH.DFBI.. E99 A99
2 2 0 ECC...E...G.DAA.G.DFB.H.DFBIH..FBI.. E99 D99
2 2 0 ECC...E...G..AA.G.DFB...DFBIH.DFBIH. E99 H99
2 2 0 ECC...E...G..AA.G.DFBIH.DFBIH.DFB... E99 I99
2 2 0 ECC...E...G..AAIG.DFBIH.DFB.H.DFB... E99 I98
2 2 0 ECC...E..IG..AAIG.DFB.H.DFB.H.DFB... E99 I97
2 2 0 ECCI..E..IG..AA.G.DFB.H.DFB.H.DFB... E99 I96
2 2 0 .CC.G.E...G.E.AA..DFB.H.DFBIH.DFBI.. G99 A99
2 2 0 .CC.G.E...G.E..AA.DFB.H.DFBIH.DFBI.. G99 A98
2 2 0 .CC.G.E...G.E...AADFB.H.DFBIH.DFBI.. G99 A97
