0 0 0 BBFFIIHHEEE.CAA.G.C...G...DD........
1 1 0 BBFFIIHH.EEECAA.G.C...G...DD........ E99
1 1 0 BBFFIIHHEEE..AA.G.C...G.C.DD........ C99
1 1 0 BBFFIIHHEEE..AA.G.....G.C.DD..C..... C98
1 1 0 BBFFIIHHEEE.C.AAG.C...G...DD........ A99
1 1 0 BBFFIIHHEEE.CAA...C...G...DDG....... G99
1 1 0 BBFFIIHHEEE.CAA...C.......DDG.....G. G98
1 1 0 BBFFIIHHEEE.CAA.G.C...G..DD......... D99
1 1 0 BBFFIIHHEEE.CAA.G.C...G.DD.......... D98
1 1 0 BBFFIIHHEEE.CAA.G.C...G....DD....... D99
1 1 0 BBFFIIHHEEE.CAA.G.C...G.....DD...... D98
2 2 0 BBFFII.HHEEECAA.G.C...G...DD........ H99 E99
2 2 0 BBFFIIHH.EEE.AA.G.C...G.C.DD........ E99 C99
2 2 0 BBFFIIHH.EEE.AA.G.....G.C.DD..C..... E99 C98
2 2 0 BBFFIIHH.EEEC.AAG.C...G...DD........ E99 A99
2 2 0 BBFFIIHH.EEECAA...C...G...DDG....... E99 G99
2 2 0 BBFFIIHH.EEECAA...C.......DDG.....G. E99 G98
2 2 0 BBFFIIHH.EEECAA.G.C...G..DD......... E99 D99
2 2 0 BBFFIIHH.EEECAA.G.C...G.DD.......... E99 D98
2 2 0 BBFFIIHH.EEECAA.G.C...G....DD....... E99 D99
2 2 0 BBFFIIHH.EEECAA.G.C...G.....DD...... E99 D98
2 2 0 BBFFIIHHEEE.AA..G.C...G.C.DD........ C99 A99
2 2 0 BBFFIIHHEEE...AAG.C...G.C.DD........ C99 A99
2 2 0 BBFFIIHHEEE..AA...C...G.C.DDG....... C99 G99
2 2 0 BBFFIIHHEEE..AA...C.....C.DDG.....G. C99 G98
2 2 0 BBFFIIHHEEE..AA.G.C...G.CDD......... C99 D99
2 2 0 BBFFIIHHEEE..AA.G.C...G.C..DD....... C99 D99
2 2 0 BBFFIIHHEEE..AA.G.C...G.C...DD...... C99 D98
2 2 0 BBFFIIHHEEE.AA..G.....G.C.DD..C..... C98 A99
2 2 0 BBFFIIHHEEE...AAG.....G.C.DD..C..... C98 A99
2 2 0 BBFFIIHHEEE..AA.......G.C.DDG.C..... C98 G99
2 2 0 BBFFIIHHEEE..AA.........C.DDG.C...G. C98 G98
2 2 0 BBFFIIHHEEE..AA.G.....G.CDD...C..... C98 D99
2 2 0 BBFFIIHHEEE..AA.G.....G.C..DD.C..... C98 D99
2 2 0 BBFFIIHHEEE..AA.G.....G.C...DDC..... C98 D98
2 2 0 BBFFIIHHEEE.C.AA..C...G...DDG....... A99 G99
2 2 0 BBFFIIHHEEE.C.AA..C.......DDG.....G. A99 G98
2 2 0 BBFFIIHHEEE.C.AAG.C...G..DD......... A99 D99
2 2 0 BBFFIIHHEEE.C.AAG.C...G.DD.......... A99 D98
2 2 0 BBFFIIHHEEE.C.AAG.C...G....DD....... A99 D99
2 2 0 BBFFIIHHEEE.C.AAG.C...G.....DD...... A99 D98
2 2 0 BBFFIIHHEEE.C..AA.C...G...DDG....... A98 G99
2 2 0 BBFFIIHHEEE.C...AAC...G...DDG....... A97 G99
