0 0 0 ..CCHH..FFE.AA..E.G.BBB.G.D.IIG.D...
1 1 0 .CC.HH..FFE.AA..E.G.BBB.G.D.IIG.D... C99
1 1 0 CC..HH..FFE.AA..E.G.BBB.G.D.IIG.D... C98
1 1 0 ..CCHH.FF.E.AA..E.G.BBB.G.D.IIG.D... F99
1 1 0 ..CCHHFF..E.AA..E.G.BBB.G.D.IIG.D... F98
1 1 0 ..CCHH..FFE..AA.E.G.BBB.G.D.IIG.D... A99
1 1 0 ..CCHH..FFE...AAE.G.BBB.G.D.IIG.D... A98
1 1 0 ..CCHH..FFE.AA..E.GBBB..G.D.IIG.D... B99
1 1 0 ..CCHH..FFE.AA..E.G..BBBG.D.IIG.D... B99
1 1 0 ..CCHH..FFE.AA..E.G.BBB.G.DII.G.D... I99
2 2 0 .CCHH...FFE.AA..E.G.BBB.G.D.IIG.D... C99 H99
2 2 0 .CC.HH.FF.E.AA..E.G.BBB.G.D.IIG.D... C99 F99
2 2 0 .CC.HHFF..E.AA..E.G.BBB.G.D.IIG.D... C99 F98
2 2 0 .CC.HH..FFE..AA.E.G.BBB.G.D.IIG.D... C99 A99
2 2 0 .CC.HH..FFE...AAE.G.BBB.G.D.IIG.D... C99 A98
2 2 0 .CC.HH..FFE.AA..E.GBBB..G.D.IIG.D... C99 B99
2 2 0 .CC.HH..FFE.AA..E.G..BBBG.D.IIG.D... C99 B99
2 2 0 .CC.HH..FFE.AA..E.G.BBB.G.DII.G.D... C99 I99
2 2 0 CC.HH...FFE.AA..E.G.BBB.G.D.IIG.D... C98 H99
2 2 0 CCHH....FFE.AA..E.G.BBB.G.D.IIG.D... C98 H98
2 2 0 CC..HH.FF.E.AA..E.G.BBB.G.D.IIG.D... C98 F99
2 2 0 CC..HHFF..E.AA..E.G.BBB.G.D.IIG.D... C98 F98
2 2 0 CC..HH..FFE..AA.E.G.BBB.G.D.IIG.D... C98 A99
2 2 0 CC..HH..FFE...AAE.G.BBB.G.D.IIG.D... C98 A98
2 2 0 CC..HH..FFE.AA..E.GBBB..G.D.IIG.D... C98 B99
2 2 0 CC..HH..FFE.AA..E.G..BBBG.D.IIG.D... C98 B99
2 2 0 CC..HH..FFE.AA..E.G.BBB.G.DII.G.D... C98 I99
2 2 0 ..CCHH.FF.E..AA.E.G.BBB.G.D.IIG.D... F99 A99
2 2 0 ..CCHH.FF.E...AAE.G.BBB.G.D.IIG.D... F99 A98
2 2 0 ..CCHH.FF.E.AA..E.GBBB..G.D.IIG.D... F99 B99
2 2 0 ..CCHH.FF.E.AA..E.G..BBBG.D.IIG.D... F99 B99
2 2 0 ..CCHH.FF.E.AA..E.G.BBB.G.DII.G.D... F99 I99
2 2 0 ..CCHHFF..E..AA.E.G.BBB.G.D.IIG.D... F98 A99
2 2 0 ..CCHHFF..E...AAE.G.BBB.G.D.IIG.D... F98 A98
2 2 0 ..CCHHFF..E.AA..E.GBBB..G.D.IIG.D... F98 B99
2 2 0 ..CCHHFF..E.AA..E.G..BBBG.D.IIG.D... F98 B99
2 2 0 ..CCHHFF..E.AA..E.G.BBB.G.DII.G.D... F98 I99
2 2 0 ..CCHH..FFE.GAA.E.G.BBB.G.D.II..D... A99 G99
2 2 0 ..CCHHG.FFE.GAA.E.G.BBB...D.II..D... A99 G98
2 2 0 G.CCHHG.FFE.GAA.E...BBB...D.II..D... A99 G97
2 2 0 ..CCHH..FFE..AA.E.GBBB..G.D.IIG.D... A99 B99
2 2 0 ..CCHH..FFE..AA.E.G..BBBG.D.IIG.D... A99 B99
2 2 0 ..CCHH..FFE..AA.E.G.BBB.G.DII.G.D... A99 I99
2 2 0 ..CCHH..FFE.G.AAE.G.BBB.G.D.II..D... A98 G99
2 2 0 ..CCHHG.FFE.G.AAE.G.BBB...D.II..D... A98 G98
2 2 0 G.CCHHG.FFE.G.AAE...BBB...D.II..D... A98 G97
2 2 0 ..CCHH..FFE...AAE.GBBB..G.D.IIG.D... A98 B99
2 2 0 ..CCHH..FFE...AAE.G..BBBG.D.IIG.D... A98 B99
2 2 0 ..CCHH..FFE...AAE.G.BBB.G.DII.G.D... A98 I99
2 2 0 ..CCHH..FF..AA..E.GBBBE.G.D.IIG.D... E99 B99
2 2 0 ..CCHH..FFE.AA..E.GBBB..G.DII.G.D... B99 I99
2 2 0 ..CCHH..FFE.AA..E.G.DBBBG.D.IIG..... B99 D99
2 2 0 ..CCHH..FFE.AAD.E.G.DBBBG...IIG..... B99 D98
2 2 0 ..CCHH..FFE.AA..E.G..BBBG.DII.G.D... B99 I99
3 3 0 .CCHH..FF.E.AA..E.G.BBB.G.D.IIG.D... C99 H99 F99
3 3 0 .CCHH.FF..E.AA..E.G.BBB.G.D.IIG.D... C99 H99 F98
3 3 0 .CCHH...FFE..AA.E.G.BBB.G.D.IIG.D... C99 H99 A99
3 3 0 .CCHH...FFE...AAE.G.BBB.G.D.IIG.D... C99 H99 A98
3 3 0 .CCHH...FFE.AA..E.GBBB..G.D.IIG.D... C99 H99 B99
3 3 0 .CCHH...FFE.AA..E.G..BBBG.D.IIG.D... C99 H99 B99
3 3 0 .CCHH...FFE.AA..E.G.BBB.G.DII.G.D... C99 H99 I99
3 3 0 .CC.HH.FF.E..AA.E.G.BBB.G.D.IIG.D... C99 F99 A99
3 3 0 .CC.HH.FF.E...AAE.G.BBB.G.D.IIG.D... C99 F99 A98
3 3 0 .CC.HH.FF.E.AA..E.GBBB..G.D.IIG.D... C99 F99 B99
3 3 0 .CC.HH.FF.E.AA..E.G..BBBG.D.IIG.D... C99 F99 B99
3 3 0 .CC.HH.FF.E.AA..E.G.BBB.G.DII.G.D... C99 F99 I99
3 3 0 .CC.HHFF..E..AA.E.G.BBB.G.D.IIG.D... C99 F98 A99
3 3 0 .CC.HHFF..E...AAE.G.BBB.G.D.IIG.D... C99 F98 A98
3 3 0 .CC.HHFF..E.AA..E.GBBB..G.D.IIG.D... C99 F98 B99
3 3 0 .CC.HHFF..E.AA..E.G..BBBG.D.IIG.D... C99 F98 B99
3 3 0 .CC.HHFF..E.AA..E.G.BBB.G.DII.G.D... C99 F98 I99
3 3 0 .CC.HH..FFE.GAA.E.G.BBB.G.D.II..D... C99 A99 G99
3 3 0 .CC.HHG.FFE.GAA.E.G.BBB...D.II..D... C99 A99 G98
3 3 0 GCC.HHG.FFE.GAA.E...BBB...D.II..D... C99 A99 G97
3 3 0 .CC.HH..FFE..AA.E.GBBB..G.D.IIG.D... C99 A99 B99
3 3 0 .CC.HH..FFE..AA.E.G..BBBG.D.IIG.D... C99 A99 B99
3 3 0 .CC.HH..FFE..AA.E.G.BBB.G.DII.G.D... C99 A99 I99
3 3 0 .CC.HH..FFE.G.AAE.G.BBB.G.D.II..D... C99 A98 G99
3 3 0 .CC.HHG.FFE.G.AAE.G.BBB...D.II..D... C99 A98 G98
3 3 0 GCC.HHG.FFE.G.AAE...BBB...D.II..D... C99 A98 G97
3 3 0 .CC.HH..FFE...AAE.GBBB..G.D.IIG.D... C99 A98 B99
3 3 0 .CC.HH..FFE...AAE.G..BBBG.D.IIG.D... C99 A98 B99
3 3 0 .CC.HH..FFE...AAE.G.BBB.G.DII.G.D... C99 A98 I99
3 3 0 .CC.HH..FF..AA..E.GBBBE.G.D.IIG.D... C99 E99 B99
3 3 0 .CC.HH..FFE.AA..E.GBBB..G.DII.G.D... C99 B99 I99
3 3 0 .CC.HH..FFE.AA..E.G.DBBBG.D.IIG..... C99 B99 D99
3 3 0 .CC.HH..FFE.AAD.E.G.DBBBG...IIG..... C99 B99 D98
3 3 0 .CC.HH..FFE.AA..E.G..BBBG.DII.G.D... C99 B99 I99
3 3 0 CC.HH..FF.E.AA..E.G.BBB.G.D.IIG.D... C98 H99 F99
3 3 0 CC.HH.FF..E.AA..E.G.BBB.G.D.IIG.D... C98 H99 F98
3 3 0 CC.HH...FFE..AA.E.G.BBB.G.D.IIG.D... C98 H99 A99
3 3 0 CC.HH...FFE...AAE.G.BBB.G.D.IIG.D... C98 H99 A98
3 3 0 CC.HH...FFE.AA..E.GBBB..G.D.IIG.D... C98 H99 B99
3 3 0 CC.HH...FFE.AA..E.G..BBBG.D.IIG.D... C98 H99 B99
3 3 0 CC.HH...FFE.AA..E.G.BBB.G.DII.G.D... C98 H99 I99
3 3 0 CCHH...FF.E.AA..E.G.BBB.G.D.IIG.D... C98 H98 F99
3 3 0 CCHH..FF..E.AA..E.G.BBB.G.D.IIG.D... C98 H98 F98
3 3 0 CCHHE...FFE.AA....G.BBB.G.D.IIG.D... C98 H98 E99
3 3 0 CCHH....FFE..AA.E.G.BBB.G.D.IIG.D... C98 H98 A99
3 3 0 CCHH....FFE...AAE.G.BBB.G.D.IIG.D... C98 H98 A98
3 3 0 CCHH....FFE.AA..E.GBBB..G.D.IIG.D... C98 H98 B99
3 3 0 CCHH....FFE.AA..E.G..BBBG.D.IIG.D... C98 H98 B99
3 3 0 CCHH....FFE.AA..E.G.BBB.G.DII.G.D... C98 H98 I99
3 3 0 CC..HH.FF.E..AA.E.G.BBB.G.D.IIG.D... C98 F99 A99
3 3 0 CC..HH.FF.E...AAE.G.BBB.G.D.IIG.D... C98 F99 A98
3 3 0 CC..HH.FF.E.AA..E.GBBB..G.D.IIG.D... C98 F99 B99
3 3 0 CC..HH.FF.E.AA..E.G..BBBG.D.IIG.D... C98 F99 B99
3 3 0 CC..HH.FF.E.AA..E.G.BBB.G.DII.G.D... C98 F99 I99
3 3 0 CC..HHFF..E..AA.E.G.BBB.G.D.IIG.D... C98 F98 A99
3 3 0 CC..HHFF..E...AAE.G.BBB.G.D.IIG.D... C98 F98 A98
3 3 0 CC..HHFF..E.AA..E.GBBB..G.D.IIG.D... C98 F98 B99
3 3 0 CC..HHFF..E.AA..E.G..BBBG.D.IIG.D... C98 F98 B99
3 3 0 CC..HHFF..E.AA..E.G.BBB.G.DII.G.D... C98 F98 I99
3 3 0 CC..HH..FFE.GAA.E.G.BBB.G.D.II..D... C98 A99 G99
3 3 0 CC..HHG.FFE.GAA.E.G.BBB...D.II..D... C98 A99 G98
3 3 0 CC..HH..FFE..AA.E.GBBB..G.D.IIG.D... C98 A99 B99
3 3 0 CC..HH..FFE..AA.E.G..BBBG.D.IIG.D... C98 A99 B99
3 3 0 CC..HH..FFE..AA.E.G.BBB.G.DII.G.D... C98 A99 I99
3 3 0 CC..HH..FFE.G.AAE.G.BBB.G.D.II..D... C98 A98 G99
3 3 0 CC..HHG.FFE.G.AAE.G.BBB...D.II..D... C98 A98 G98
3 3 0 CC..HH..FFE...AAE.GBBB..G.D.IIG.D... C98 A98 B99
3 3 0 CC..HH..FFE...AAE.G..BBBG.D.IIG.D... C98 A98 B99
3 3 0 CC..HH..FFE...AAE.G.BBB.G.DII.G.D... C98 A98 I99
3 3 0 CC..HH..FF..AA..E.GBBBE.G.D.IIG.D... C98 E99 B99
3 3 0 CC..HH..FFE.AA..E.GBBB..G.DII.G.D... C98 B99 I99
3 3 0 CC..HH..FFE.AA..E.G.DBBBG.D.IIG..... C98 B99 D99
3 3 0 CC..HH..FFE.AAD.E.G.DBBBG...IIG..... C98 B99 D98
3 3 0 CC..HH..FFE.AA..E.G..BBBG.DII.G.D... C98 B99 I99
3 3 0 ..CCHH.FF.E.GAA.E.G.BBB.G.D.II..D... F99 A99 G99
3 3 0 ..CCHHGFF.E.GAA.E.G.BBB...D.II..D... F99 A99 G98
3 3 0 G.CCHHGFF.E.GAA.E...BBB...D.II..D... F99 A99 G97
3 3 0 ..CCHH.FF.E..AA.E.GBBB..G.D.IIG.D... F99 A99 B99
3 3 0 ..CCHH.FF.E..AA.E.G..BBBG.D.IIG.D... F99 A99 B99
3 3 0 ..CCHH.FF.E..AA.E.G.BBB.G.DII.G.D... F99 A99 I99
3 3 0 ..CCHH.FF.E.G.AAE.G.BBB.G.D.II..D... F99 A98 G99
3 3 0 ..CCHHGFF.E.G.AAE.G.BBB...D.II..D... F99 A98 G98
3 3 0 G.CCHHGFF.E.G.AAE...BBB...D.II..D... F99 A98 G97
3 3 0 ..CCHH.FF.E...AAE.GBBB..G.D.IIG.D... F99 A98 B99
3 3 0 ..CCHH.FF.E...AAE.G..BBBG.D.IIG.D... F99 A98 B99
3 3 0 ..CCHH.FF.E...AAE.G.BBB.G.DII.G.D... F99 A98 I99
3 3 0 ..CCHH.FF...AA..E.GBBBE.G.D.IIG.D... F99 E99 B99
3 3 0 ..CCHH.FF.E.AA..E.GBBB..G.DII.G.D... F99 B99 I99
3 3 0 ..CCHH.FF.E.AA..E.G.DBBBG.D.IIG..... F99 B99 D99
3 3 0 ..CCHH.FF.E.AAD.E.G.DBBBG...IIG..... F99 B99 D98
3 3 0 ..CCHH.FF.E.AA..E.G..BBBG.DII.G.D... F99 B99 I99
3 3 0 ..CCHHFF..E.GAA.E.G.BBB.G.D.II..D... F98 A99 G99
3 3 0 ..CCHHFF..E..AA.E.GBBB..G.D.IIG.D... F98 A99 B99
3 3 0 ..CCHHFF..E..AA.E.G..BBBG.D.IIG.D... F98 A99 B99
3 3 0 ..CCHHFF..E..AA.E.G.BBB.G.DII.G.D... F98 A99 I99
3 3 0 ..CCHHFF..E.G.AAE.G.BBB.G.D.II..D... F98 A98 G99
3 3 0 ..CCHHFF..E...AAE.GBBB..G.D.IIG.D... F98 A98 B99
3 3 0 ..CCHHFF..E...AAE.G..BBBG.D.IIG.D... F98 A98 B99
3 3 0 ..CCHHFF..E...AAE.G.BBB.G.DII.G.D... F98 A98 I99
3 3 0 ..CCHHFF....AA..E.GBBBE.G.D.IIG.D... F98 E99 B99
3 3 0 ..CCHHFF..E.AA..E.GBBB..G.DII.G.D... F98 B99 I99
3 3 0 ..CCHHFF..E.AA..E.G.DBBBG.D.IIG..... F98 B99 D99
3 3 0 ..CCHHFF..E.AAD.E.G.DBBBG...IIG..... F98 B99 D98
3 3 0 ..CCHHFFD.E.AAD.E.G..BBBG...IIG..... F98 B99 D97
3 3 0 ..CCHHFF..E.AA..E.G..BBBG.DII.G.D... F98 B99 I99
3 3 0 ..CCHH..FFE.GAA.E.GBBB..G.D.II..D... A99 G99 B99
3 3 0 ..CCHH..FFE.GAA.E.G..BBBG.D.II..D... A99 G99 B99
3 3 0 ..CCHH..FFE.GAA.E.G.BBB.G.DII...D... A99 G99 I99
3 3 0 ..CCHHG.FFE.GAA.E.GBBB....D.II..D... A99 G98 B99
3 3 0 ..CCHHG.FFE.GAA.E.G..BBB..D.II..D... A99 G98 B99
3 3 0 ..CCHHG.FFE.GAA.E.G.BBB...DII...D... A99 G98 I99
3 3 0 G.CCHHG.FFE.GAA.E..BBB....D.II..D... A99 G97 B99
3 3 0 G.CCHHG.FFE.GAA.E.BBB.....D.II..D... A99 G97 B98
3 3 0 G.CCHHG.FFE.GAA.E....BBB..D.II..D... A99 G97 B99
3 3 0 G.CCHHG.FFE.GAA.E...BBB...DII...D... A99 G97 I99
3 3 0 ..CCHH..FF...AA.E.GBBBE.G.D.IIG.D... E99 A99 B99
3 3 0 ..CCHH..FFE..AA.E.GBBB..G.DII.G.D... A99 B99 I99
3 3 0 ..CCHH..FFE..AA.E.G.DBBBG.D.IIG..... A99 B99 D99
3 3 0 ..CCHH..FFE..AA.E.G..BBBG.DII.G.D... A99 B99 I99
3 3 0 ..CCHH..FFE.G.AAE.GBBB..G.D.II..D... A98 G99 B99
3 3 0 ..CCHH..FFE.G.AAE.G..BBBG.D.II..D... A98 G99 B99
3 3 0 ..CCHH..FFE.G.AAE.G.BBB.G.DII...D... A98 G99 I99
3 3 0 ..CCHHG.FFE.G.AAE.GBBB....D.II..D... A98 G98 B99
3 3 0 ..CCHHG.FFE.G.AAE.G..BBB..D.II..D... A98 G98 B99
3 3 0 ..CCHHG.FFE.G.AAE.G.BBB...DII...D... A98 G98 I99
3 3 0 G.CCHHG.FFE.G.AAE..BBB....D.II..D... A98 G97 B99
3 3 0 G.CCHHG.FFE.G.AAE.BBB.....D.II..D... A98 G97 B98
3 3 0 G.CCHHG.FFE.G.AAE....BBB..D.II..D... A98 G97 B99
3 3 0 G.CCHHG.FFE.G.AAE...BBB...DII...D... A98 G97 I99
3 3 0 ..CCHH..FF....AAE.GBBBE.G.D.IIG.D... E99 A98 B99
3 3 0 ..CCHH..FFE...AAE.GBBB..G.DII.G.D... A98 B99 I99
3 3 0 ..CCHH..FFE...AAE.G.DBBBG.D.IIG..... A98 B99 D99
3 3 0 ..CCHH..FFE...AAE.G..BBBG.DII.G.D... A98 B99 I99
3 3 0 ..CCHH...FF.AA..E.GBBBE.G.D.IIG.D... F99 E99 B99
3 3 0 ..CCHH....FFAA..E.GBBBE.G.D.IIG.D... F98 E99 B99
3 3 0 ..CCHH..FF..AA..E.GBBBE.G.DII.G.D... E99 B99 I99
3 3 0 ..CCHH..FFE.AA..E.G.DBBBG.DII.G..... B99 D99 I99
3 3 0 ..CCHH..FFE.AAD.E.G.DBBBG..II.G..... B99 D98 I99
3 3 0 ..CCHH..FFE.AAD.E.G.DBBBG.II..G..... B99 D98 I98
3 3 0 ..CCHH..FFE.AAD.E.G.DBBBGII...G..... B99 D98 I97
4 4 0 .CCHH..FF.E..AA.E.G.BBB.G.D.IIG.D... C99 H99 F99 A99
4 4 0 .CCHH..FF.E...AAE.G.BBB.G.D.IIG.D... C99 H99 F99 A98
4 4 0 .CCHH..FF.E.AA..E.GBBB..G.D.IIG.D... C99 H99 F99 B99
4 4 0 .CCHH..FF.E.AA..E.G..BBBG.D.IIG.D... C99 H99 F99 B99
4 4 0 .CCHH..FF.E.AA..E.G.BBB.G.DII.G.D... C99 H99 F99 I99
4 4 0 .CCHH.FF..E..AA.E.G.BBB.G.D.IIG.D... C99 H99 F98 A99
4 4 0 .CCHH.FF..E...AAE.G.BBB.G.D.IIG.D... C99 H99 F98 A98
4 4 0 .CCHH.FF..E.AA..E.GBBB..G.D.IIG.D... C99 H99 F98 B99
4 4 0 .CCHH.FF..E.AA..E.G..BBBG.D.IIG.D... C99 H99 F98 B99
4 4 0 .CCHH.FF..E.AA..E.G.BBB.G.DII.G.D... C99 H99 F98 I99
4 4 0 .CCHH...FFE.GAA.E.G.BBB.G.D.II..D... C99 H99 A99 G99
4 4 0 .CCHH.G.FFE.GAA.E.G.BBB...D.II..D... C99 H99 A99 G98
4 4 0 GCCHH.G.FFE.GAA.E...BBB...D.II..D... C99 H99 A99 G97
4 4 0 .CCHH...FFE..AA.E.GBBB..G.D.IIG.D... C99 H99 A99 B99
4 4 0 .CCHH...FFE..AA.E.G..BBBG.D.IIG.D... C99 H99 A99 B99
4 4 0 .CCHH...FFE..AA.E.G.BBB.G.DII.G.D... C99 H99 A99 I99
4 4 0 .CCHH...FFE.G.AAE.G.BBB.G.D.II..D... C99 H99 A98 G99
4 4 0 .CCHH.G.FFE.G.AAE.G.BBB...D.II..D... C99 H99 A98 G98
4 4 0 GCCHH.G.FFE.G.AAE...BBB...D.II..D... C99 H99 A98 G97
4 4 0 .CCHH...FFE...AAE.GBBB..G.D.IIG.D... C99 H99 A98 B99
4 4 0 .CCHH...FFE...AAE.G..BBBG.D.IIG.D... C99 H99 A98 B99
4 4 0 .CCHH...FFE...AAE.G.BBB.G.DII.G.D... C99 H99 A98 I99
4 4 0 .CCHH...FF..AA..E.GBBBE.G.D.IIG.D... C99 H99 E99 B99
4 4 0 .CCHH...FFE.AA..E.GBBB..G.DII.G.D... C99 H99 B99 I99
4 4 0 .CCHH...FFE.AA..E.G.DBBBG.D.IIG..... C99 H99 B99 D99
4 4 0 .CCHH...FFE.AAD.E.G.DBBBG...IIG..... C99 H99 B99 D98
4 4 0 .CCHH...FFE.AA..E.G..BBBG.DII.G.D... C99 H99 B99 I99
4 4 0 .CC.HH.FF.E.GAA.E.G.BBB.G.D.II..D... C99 F99 A99 G99
4 4 0 .CC.HHGFF.E.GAA.E.G.BBB...D.II..D... C99 F99 A99 G98
4 4 0 GCC.HHGFF.E.GAA.E...BBB...D.II..D... C99 F99 A99 G97
4 4 0 .CC.HH.FF.E..AA.E.GBBB..G.D.IIG.D... C99 F99 A99 B99
4 4 0 .CC.HH.FF.E..AA.E.G..BBBG.D.IIG.D... C99 F99 A99 B99
4 4 0 .CC.HH.FF.E..AA.E.G.BBB.G.DII.G.D... C99 F99 A99 I99
4 4 0 .CC.HH.FF.E.G.AAE.G.BBB.G.D.II..D... C99 F99 A98 G99
4 4 0 .CC.HHGFF.E.G.AAE.G.BBB...D.II..D... C99 F99 A98 G98
4 4 0 GCC.HHGFF.E.G.AAE...BBB...D.II..D... C99 F99 A98 G97
4 4 0 .CC.HH.FF.E...AAE.GBBB..G.D.IIG.D... C99 F99 A98 B99
4 4 0 .CC.HH.FF.E...AAE.G..BBBG.D.IIG.D... C99 F99 A98 B99
4 4 0 .CC.HH.FF.E...AAE.G.BBB.G.DII.G.D... C99 F99 A98 I99
4 4 0 .CC.HH.FF...AA..E.GBBBE.G.D.IIG.D... C99 F99 E99 B99
4 4 0 .CC.HH.FF.E.AA..E.GBBB..G.DII.G.D... C99 F99 B99 I99
4 4 0 .CC.HH.FF.E.AA..E.G.DBBBG.D.IIG..... C99 F99 B99 D99
4 4 0 .CC.HH.FF.E.AAD.E.G.DBBBG...IIG..... C99 F99 B99 D98
4 4 0 .CC.HH.FF.E.AA..E.G..BBBG.DII.G.D... C99 F99 B99 I99
4 4 0 .CC.HHFF..E.GAA.E.G.BBB.G.D.II..D... C99 F98 A99 G99
4 4 0 .CC.HHFF..E..AA.E.GBBB..G.D.IIG.D... C99 F98 A99 B99
4 4 0 .CC.HHFF..E..AA.E.G..BBBG.D.IIG.D... C99 F98 A99 B99
4 4 0 .CC.HHFF..E..AA.E.G.BBB.G.DII.G.D... C99 F98 A99 I99
4 4 0 .CC.HHFF..E.G.AAE.G.BBB.G.D.II..D... C99 F98 A98 G99
4 4 0 .CC.HHFF..E...AAE.GBBB..G.D.IIG.D... C99 F98 A98 B99
4 4 0 .CC.HHFF..E...AAE.G..BBBG.D.IIG.D... C99 F98 A98 B99
4 4 0 .CC.HHFF..E...AAE.G.BBB.G.DII.G.D... C99 F98 A98 I99
4 4 0 .CC.HHFF....AA..E.GBBBE.G.D.IIG.D... C99 F98 E99 B99
4 4 0 .CC.HHFF..E.AA..E.GBBB..G.DII.G.D... C99 F98 B99 I99
4 4 0 .CC.HHFF..E.AA..E.G.DBBBG.D.IIG..... C99 F98 B99 D99
4 4 0 .CC.HHFF..E.AAD.E.G.DBBBG...IIG..... C99 F98 B99 D98
4 4 0 .CC.HHFFD.E.AAD.E.G..BBBG...IIG..... C99 F98 B99 D97
4 4 0 .CC.HHFF..E.AA..E.G..BBBG.DII.G.D... C99 F98 B99 I99
4 4 0 .CC.HH..FFE.GAA.E.GBBB..G.D.II..D... C99 A99 G99 B99
4 4 0 .CC.HH..FFE.GAA.E.G..BBBG.D.II..D... C99 A99 G99 B99
4 4 0 .CC.HH..FFE.GAA.E.G.BBB.G.DII...D... C99 A99 G99 I99
4 4 0 .CC.HHG.FFE.GAA.E.GBBB....D.II..D... C99 A99 G98 B99
4 4 0 .CC.HHG.FFE.GAA.E.G..BBB..D.II..D... C99 A99 G98 B99
4 4 0 .CC.HHG.FFE.GAA.E.G.BBB...DII...D... C99 A99 G98 I99
4 4 0 GCC.HHG.FFE.GAA.E..BBB....D.II..D... C99 A99 G97 B99
4 4 0 GCC.HHG.FFE.GAA.E.BBB.....D.II..D... C99 A99 G97 B98
4 4 0 GCC.HHG.FFE.GAA.E....BBB..D.II..D... C99 A99 G97 B99
4 4 0 GCC.HHG.FFE.GAA.E...BBB...DII...D... C99 A99 G97 I99
4 4 0 .CC.HH..FF...AA.E.GBBBE.G.D.IIG.D... C99 E99 A99 B99
4 4 0 .CC.HH..FFE..AA.E.GBBB..G.DII.G.D... C99 A99 B99 I99
4 4 0 .CC.HH..FFE..AA.E.G.DBBBG.D.IIG..... C99 A99 B99 D99
4 4 0 .CC.HH..FFE..AA.E.G..BBBG.DII.G.D... C99 A99 B99 I99
4 4 0 .CC.HH..FFE.G.AAE.GBBB..G.D.II..D... C99 A98 G99 B99
4 4 0 .CC.HH..FFE.G.AAE.G..BBBG.D.II..D... C99 A98 G99 B99
4 4 0 .CC.HH..FFE.G.AAE.G.BBB.G.DII...D... C99 A98 G99 I99
4 4 0 .CC.HHG.FFE.G.AAE.GBBB....D.II..D... C99 A98 G98 B99
4 4 0 .CC.HHG.FFE.G.AAE.G..BBB..D.II..D... C99 A98 G98 B99
4 4 0 .CC.HHG.FFE.G.AAE.G.BBB...DII...D... C99 A98 G98 I99
4 4 0 GCC.HHG.FFE.G.AAE..BBB....D.II..D... C99 A98 G97 B99
4 4 0 GCC.HHG.FFE.G.AAE.BBB.....D.II..D... C99 A98 G97 B98
4 4 0 GCC.HHG.FFE.G.AAE....BBB..D.II..D... C99 A98 G97 B99
4 4 0 GCC.HHG.FFE.G.AAE...BBB...DII...D... C99 A98 G97 I99
4 4 0 .CC.HH..FF....AAE.GBBBE.G.D.IIG.D... C99 E99 A98 B99
4 4 0 .CC.HH..FFE...AAE.GBBB..G.DII.G.D... C99 A98 B99 I99
4 4 0 .CC.HH..FFE...AAE.G.DBBBG.D.IIG..... C99 A98 B99 D99
4 4 0 .CC.HH..FFE...AAE.G..BBBG.DII.G.D... C99 A98 B99 I99
4 4 0 .CC.HH...FF.AA..E.GBBBE.G.D.IIG.D... C99 F99 E99 B99
4 4 0 .CC.HH....FFAA..E.GBBBE.G.D.IIG.D... C99 F98 E99 B99
4 4 0 .CC.HH..FF..AA..E.GBBBE.G.DII.G.D... C99 E99 B99 I99
4 4 0 .CC.HH..FFE.AA..E.G.DBBBG.DII.G..... C99 B99 D99 I99
4 4 0 .CC.HH..FFE.AAD.E.G.DBBBG..II.G..... C99 B99 D98 I99
4 4 0 .CC.HH..FFE.AAD.E.G.DBBBG.II..G..... C99 B99 D98 I98
4 4 0 .CC.HH..FFE.AAD.E.G.DBBBGII...G..... C99 B99 D98 I97
4 4 0 CC.HH..FF.E..AA.E.G.BBB.G.D.IIG.D... C98 H99 F99 A99
4 4 0 CC.HH..FF.E...AAE.G.BBB.G.D.IIG.D... C98 H99 F99 A98
4 4 0 CC.HH..FF.E.AA..E.GBBB..G.D.IIG.D... C98 H99 F99 B99
4 4 0 CC.HH..FF.E.AA..E.G..BBBG.D.IIG.D... C98 H99 F99 B99
4 4 0 CC.HH..FF.E.AA..E.G.BBB.G.DII.G.D... C98 H99 F99 I99
4 4 0 CC.HH.FF..E..AA.E.G.BBB.G.D.IIG.D... C98 H99 F98 A99
4 4 0 CC.HH.FF..E...AAE.G.BBB.G.D.IIG.D... C98 H99 F98 A98
4 4 0 CC.HH.FF..E.AA..E.GBBB..G.D.IIG.D... C98 H99 F98 B99
4 4 0 CC.HH.FF..E.AA..E.G..BBBG.D.IIG.D... C98 H99 F98 B99
4 4 0 CC.HH.FF..E.AA..E.G.BBB.G.DII.G.D... C98 H99 F98 I99
4 4 0 CC.HH...FFE.GAA.E.G.BBB.G.D.II..D... C98 H99 A99 G99
4 4 0 CC.HH.G.FFE.GAA.E.G.BBB...D.II..D... C98 H99 A99 G98
4 4 0 CC.HH...FFE..AA.E.GBBB..G.D.IIG.D... C98 H99 A99 B99
4 4 0 CC.HH...FFE..AA.E.G..BBBG.D.IIG.D... C98 H99 A99 B99
4 4 0 CC.HH...FFE..AA.E.G.BBB.G.DII.G.D... C98 H99 A99 I99
4 4 0 CC.HH...FFE.G.AAE.G.BBB.G.D.II..D... C98 H99 A98 G99
4 4 0 CC.HH.G.FFE.G.AAE.G.BBB...D.II..D... C98 H99 A98 G98
4 4 0 CC.HH...FFE...AAE.GBBB..G.D.IIG.D... C98 H99 A98 B99
4 4 0 CC.HH...FFE...AAE.G..BBBG.D.IIG.D... C98 H99 A98 B99
4 4 0 CC.HH...FFE...AAE.G.BBB.G.DII.G.D... C98 H99 A98 I99
4 4 0 CC.HH...FF..AA..E.GBBBE.G.D.IIG.D... C98 H99 E99 B99
4 4 0 CC.HH...FFE.AA..E.GBBB..G.DII.G.D... C98 H99 B99 I99
4 4 0 CC.HH...FFE.AA..E.G.DBBBG.D.IIG..... C98 H99 B99 D99
4 4 0 CC.HH...FFE.AAD.E.G.DBBBG...IIG..... C98 H99 B99 D98
4 4 0 CC.HH...FFE.AA..E.G..BBBG.DII.G.D... C98 H99 B99 I99
4 4 0 CCHHE..FF.E.AA....G.BBB.G.D.IIG.D... C98 H98 F99 E99
4 4 0 CCHH...FF.E..AA.E.G.BBB.G.D.IIG.D... C98 H98 F99 A99
4 4 0 CCHH...FF.E...AAE.G.BBB.G.D.IIG.D... C98 H98 F99 A98
4 4 0 CCHH...FF.E.AA..E.GBBB..G.D.IIG.D... C98 H98 F99 B99
4 4 0 CCHH...FF.E.AA..E.G..BBBG.D.IIG.D... C98 H98 F99 B99
4 4 0 CCHH...FF.E.AA..E.G.BBB.G.DII.G.D... C98 H98 F99 I99
4 4 0 CCHHE.FF..E.AA....G.BBB.G.D.IIG.D... C98 H98 F98 E99
4 4 0 CCHH..FF..E..AA.E.G.BBB.G.D.IIG.D... C98 H98 F98 A99
4 4 0 CCHH..FF..E...AAE.G.BBB.G.D.IIG.D... C98 H98 F98 A98
4 4 0 CCHH..FF..E.AA..E.GBBB..G.D.IIG.D... C98 H98 F98 B99
4 4 0 CCHH..FF..E.AA..E.G..BBBG.D.IIG.D... C98 H98 F98 B99
4 4 0 CCHH..FF..E.AA..E.G.BBB.G.DII.G.D... C98 H98 F98 I99
4 4 0 CCHHE...FFE..AA...G.BBB.G.D.IIG.D... C98 H98 E99 A99
4 4 0 CCHHE...FFE...AA..G.BBB.G.D.IIG.D... C98 H98 E99 A98
4 4 0 CCHHE...FFE....AA.G.BBB.G.D.IIG.D... C98 H98 E99 A97
4 4 0 CCHHE...FFE.....AAG.BBB.G.D.IIG.D... C98 H98 E99 A96
