0 0 0 FF.....HH...AAEG...CEGD.ICEBD.IC.B..
1 1 0 .FF....HH...AAEG...CEGD.ICEBD.IC.B.. F99
1 1 0 ..FF...HH...AAEG...CEGD.ICEBD.IC.B.. F98
1 1 0 ...FF..HH...AAEG...CEGD.ICEBD.IC.B.. F97
1 1 0 ....FF.HH...AAEG...CEGD.ICEBD.IC.B.. F96
1 1 0 FF....HH....AAEG...CEGD.ICEBD.IC.B.. H99
1 1 0 FF......HH..AAEG...CEGD.ICEBD.IC.B.. H99
1 1 0 FF.......HH.AAEG...CEGD.ICEBD.IC.B.. H98
1 1 0 FF........HHAAEG...CEGD.ICEBD.IC.B.. H97
1 1 0 FF.....HH...AA.G...CEGD.ICEBD.ICEB.. E99
1 1 0 FF.....HHG..AAEG...CE.D.ICEBD.IC.B.. G99
1 1 0 FF.G...HHG..AAE....CE.D.ICEBD.IC.B.. G98
1 1 0 FF.....HH...AAEGD..CEGD.ICEB..IC.B.. D99
1 1 0 FF.....HH.D.AAEGD..CEG..ICEB..IC.B.. D98
1 1 0 FF..D..HH.D.AAEG...CEG..ICEB..IC.B.. D97
1 1 0 FF.....HH...AAEG...CEG..ICEBD.IC.BD. D99
1 1 0 FF.....HH...AAEG..ICEGD.ICEBD..C.B.. I99
2 2 0 .FF...HH....AAEG...CEGD.ICEBD.IC.B.. F99 H99
2 2 0 .FF.....HH..AAEG...CEGD.ICEBD.IC.B.. F99 H99
2 2 0 .FF......HH.AAEG...CEGD.ICEBD.IC.B.. F99 H98
2 2 0 .FF.......HHAAEG...CEGD.ICEBD.IC.B.. F99 H97
2 2 0 .FF....HH...AA.G...CEGD.ICEBD.ICEB.. F99 E99
2 2 0 .FF....HHG..AAEG...CE.D.ICEBD.IC.B.. F99 G99
2 2 0 .FFG...HHG..AAE....CE.D.ICEBD.IC.B.. F99 G98
2 2 0 .FF....HH...AAEGD..CEGD.ICEB..IC.B.. F99 D99
2 2 0 .FF....HH.D.AAEGD..CEG..ICEB..IC.B.. F99 D98
2 2 0 .FF.D..HH.D.AAEG...CEG..ICEB..IC.B.. F99 D97
2 2 0 .FF....HH...AAEG...CEG..ICEBD.IC.BD. F99 D99
2 2 0 .FF....HH...AAEG..ICEGD.ICEBD..C.B.. F99 I99
2 2 0 ..FF..HH....AAEG...CEGD.ICEBD.IC.B.. F98 H99
2 2 0 ..FF....HH..AAEG...CEGD.ICEBD.IC.B.. F98 H99
2 2 0 ..FF.....HH.AAEG...CEGD.ICEBD.IC.B.. F98 H98
2 2 0 ..FF......HHAAEG...CEGD.ICEBD.IC.B.. F98 H97
2 2 0 ..FF...HH...AA.G...CEGD.ICEBD.ICEB.. F98 E99
2 2 0 ..FF...HHG..AAEG...CE.D.ICEBD.IC.B.. F98 G99
2 2 0 ..FF...HH...AAEGD..CEGD.ICEB..IC.B.. F98 D99
2 2 0 ..FF...HH.D.AAEGD..CEG..ICEB..IC.B.. F98 D98
2 2 0 ..FFD..HH.D.AAEG...CEG..ICEB..IC.B.. F98 D97
2 2 0 ..FF...HH...AAEG...CEG..ICEBD.IC.BD. F98 D99
2 2 0 ..FF...HH...AAEG..ICEGD.ICEBD..C.B.. F98 I99
2 2 0 ...FF.HH....AAEG...CEGD.ICEBD.IC.B.. F97 H99
2 2 0 ...FF...HH..AAEG...CEGD.ICEBD.IC.B.. F97 H99
2 2 0 ...FF....HH.AAEG...CEGD.ICEBD.IC.B.. F97 H98
2 2 0 ...FF.....HHAAEG...CEGD.ICEBD.IC.B.. F97 H97
2 2 0 ...FF..HH...AA.G...CEGD.ICEBD.ICEB.. F97 E99
2 2 0 ...FF..HHG..AAEG...CE.D.ICEBD.IC.B.. F97 G99
2 2 0 ...FF..HH...AAEGD..CEGD.ICEB..IC.B.. F97 D99
2 2 0 ...FF..HH.D.AAEGD..CEG..ICEB..IC.B.. F97 D98
2 2 0 ...FF..HH...AAEG...CEG..ICEBD.IC.BD. F97 D99
2 2 0 ...FF..HH...AAEG..ICEGD.ICEBD..C.B.. F97 I99
2 2 0 ....FFHH....AAEG...CEGD.ICEBD.IC.B.. F96 H99
2 2 0 ....FF..HH..AAEG...CEGD.ICEBD.IC.B.. F96 H99
2 2 0 ....FF...HH.AAEG...CEGD.ICEBD.IC.B.. F96 H98
2 2 0 ....FF....HHAAEG...CEGD.ICEBD.IC.B.. F96 H97
2 2 0 ....FF.HH...AA.G...CEGD.ICEBD.ICEB.. F96 E99
2 2 0 ....FF.HHG..AAEG...CE.D.ICEBD.IC.B.. F96 G99
2 2 0 ...GFF.HHG..AAE....CE.D.ICEBD.IC.B.. F96 G98
2 2 0 ....FF.HH...AAEGD..CEGD.ICEB..IC.B.. F96 D99
2 2 0 ....FF.HH.D.AAEGD..CEG..ICEB..IC.B.. F96 D98
2 2 0 ....FF.HH...AAEG...CEG..ICEBD.IC.BD. F96 D99
2 2 0 ....FF.HH...AAEG..ICEGD.ICEBD..C.B.. F96 I99
2 2 0 FF....HHE...AAEG...CEGD.IC.BD.IC.B.. H99 E99
2 2 0 FFE...HHE...AAEG...C.GD.IC.BD.IC.B.. H99 E98
2 2 0 FF....HH....AA.G...CEGD.ICEBD.ICEB.. H99 E99
2 2 0 FF....HH.G..AAEG...CE.D.ICEBD.IC.B.. H99 G99
2 2 0 FF.G..HH.G..AAE....CE.D.ICEBD.IC.B.. H99 G98
2 2 0 FF....HH....AAEGD..CEGD.ICEB..IC.B.. H99 D99
2 2 0 FF....HH..D.AAEGD..CEG..ICEB..IC.B.. H99 D98
2 2 0 FF..D.HH..D.AAEG...CEG..ICEB..IC.B.. H99 D97
2 2 0 FF....HH....AAEG...CEG..ICEBD.IC.BD. H99 D99
2 2 0 FF....HH....AAEG..ICEGD.ICEBD..C.B.. H99 I99
2 2 0 FF......HH..AA.G...CEGD.ICEBD.ICEB.. H99 E99
2 2 0 FF......HH..AAEGD..CEGD.ICEB..IC.B.. H99 D99
2 2 0 FF......HHD.AAEGD..CEG..ICEB..IC.B.. H99 D98
2 2 0 FF..D...HHD.AAEG...CEG..ICEB..IC.B.. H99 D97
2 2 0 FF......HH..AAEG...CEG..ICEBD.IC.BD. H99 D99
2 2 0 FF......HH..AAEG..ICEGD.ICEBD..C.B.. H99 I99
2 2 0 FF......EHH.AAEG...CEGD.IC.BD.IC.B.. H98 E99
2 2 0 FFE.....EHH.AAEG...C.GD.IC.BD.IC.B.. H98 E98
2 2 0 FF.......HH.AA.G...CEGD.ICEBD.ICEB.. H98 E99
2 2 0 FF.......HH.AAEGD..CEGD.ICEB..IC.B.. H98 D99
2 2 0 FF.......HH.AAEG...CEG..ICEBD.IC.BD. H98 D99
2 2 0 FF.......HH.AAEG..ICEGD.ICEBD..C.B.. H98 I99
2 2 0 FF......E.HHAAEG...CEGD.IC.BD.IC.B.. H97 E99
2 2 0 FFE.....E.HHAAEG...C.GD.IC.BD.IC.B.. H97 E98
2 2 0 FF........HHAA.G...CEGD.ICEBD.ICEB.. H97 E99
2 2 0 FF.......GHHAAEG...CE.D.ICEBD.IC.B.. H97 G99
2 2 0 FF.G.....GHHAAE....CE.D.ICEBD.IC.B.. H97 G98
2 2 0 FF........HHAAEGD..CEGD.ICEB..IC.B.. H97 D99
2 2 0 FF........HHAAEG...CEG..ICEBD.IC.BD. H97 D99
2 2 0 FF........HHAAEG..ICEGD.ICEBD..C.B.. H97 I99
2 2 0 FF.....HH....AAG...CEGD.ICEBD.ICEB.. A99 E99
2 2 0 FF.....HHG..AA.G...CE.D.ICEBD.ICEB.. E99 G99
2 2 0 FF.G...HHG..AA.....CE.D.ICEBD.ICEB.. E99 G98
2 2 0 FF.....HH...AA.GD..CEGD.ICEB..ICEB.. E99 D99
2 2 0 FF.....HH.D.AA.GD..CEG..ICEB..ICEB.. E99 D98
2 2 0 FF..D..HH.D.AA.G...CEG..ICEB..ICEB.. E99 D97
2 2 0 FF.....HH...AA.G...CEG..ICEBD.ICEBD. E99 D99
2 2 0 FF.....HH...AA.G..ICEGD.ICEBD..CEB.. E99 I99
2 2 0 FF.....HHG..AAEGD..CE.D.ICEB..IC.B.. G99 D99
2 2 0 FF.....HHGD.AAEGD..CE...ICEB..IC.B.. G99 D98
2 2 0 FF..D..HHGD.AAEG...CE...ICEB..IC.B.. G99 D97
2 2 0 FF.....HHG..AAEG...CE...ICEBD.IC.BD. G99 D99
2 2 0 FF.....HHG..AAEG..ICE.D.ICEBD..C.B.. G99 I99
2 2 0 FF.....HHG..AAEG...CEBD.ICEBD.IC.... G99 B99
2 2 0 FF.G...HHG..AAE.D..CE.D.ICEB..IC.B.. G98 D99
2 2 0 FF.G...HHGD.AAE.D..CE...ICEB..IC.B.. G98 D98
2 2 0 FF.GD..HHGD.AAE....CE...ICEB..IC.B.. G98 D97
2 2 0 FF.G...HHG..AAE....CE...ICEBD.IC.BD. G98 D99
2 2 0 FF.G...HHG..AAE...ICE.D.ICEBD..C.B.. G98 I99
2 2 0 FF.G...HHG..AAE....CEBD.ICEBD.IC.... G98 B99
2 2 0 FF.G...HHG..AAEB...CEBD.ICE.D.IC.... G98 B98
2 2 0 FF.....HH...AAEGD.ICEGD.ICEB...C.B.. D99 I99
2 2 0 FF.....HH.D.AAEGD.ICEG..ICEB...C.B.. D98 I99
2 2 0 FF..D..HH.D.AAEG..ICEG..ICEB...C.B.. D97 I99
2 2 0 FF.....HH...AAEG..ICEG..ICEBD..C.BD. D99 I99
3 3 0 .FF...HHE...AAEG...CEGD.IC.BD.IC.B.. F99 H99 E99
3 3 0 .FF...HH....AA.G...CEGD.ICEBD.ICEB.. F99 H99 E99
3 3 0 .FF...HH.G..AAEG...CE.D.ICEBD.IC.B.. F99 H99 G99
3 3 0 .FFG..HH.G..AAE....CE.D.ICEBD.IC.B.. F99 H99 G98
3 3 0 .FF...HH....AAEGD..CEGD.ICEB..IC.B.. F99 H99 D99
3 3 0 .FF...HH..D.AAEGD..CEG..ICEB..IC.B.. F99 H99 D98
3 3 0 .FF.D.HH..D.AAEG...CEG..ICEB..IC.B.. F99 H99 D97
3 3 0 .FF...HH....AAEG...CEG..ICEBD.IC.BD. F99 H99 D99
3 3 0 .FF...HH....AAEG..ICEGD.ICEBD..C.B.. F99 H99 I99
3 3 0 .FF.....HH..AA.G...CEGD.ICEBD.ICEB.. F99 H99 E99
3 3 0 .FF.....HH..AAEGD..CEGD.ICEB..IC.B.. F99 H99 D99
3 3 0 .FF.....HHD.AAEGD..CEG..ICEB..IC.B.. F99 H99 D98
3 3 0 .FF.D...HHD.AAEG...CEG..ICEB..IC.B.. F99 H99 D97
3 3 0 .FF.....HH..AAEG...CEG..ICEBD.IC.BD. F99 H99 D99
3 3 0 .FF.....HH..AAEG..ICEGD.ICEBD..C.B.. F99 H99 I99
3 3 0 .FF.....EHH.AAEG...CEGD.IC.BD.IC.B.. F99 H98 E99
3 3 0 .FF......HH.AA.G...CEGD.ICEBD.ICEB.. F99 H98 E99
3 3 0 .FF......HH.AAEGD..CEGD.ICEB..IC.B.. F99 H98 D99
3 3 0 .FF......HH.AAEG...CEG..ICEBD.IC.BD. F99 H98 D99
3 3 0 .FF......HH.AAEG..ICEGD.ICEBD..C.B.. F99 H98 I99
3 3 0 .FF.....E.HHAAEG...CEGD.IC.BD.IC.B.. F99 H97 E99
3 3 0 .FF.......HHAA.G...CEGD.ICEBD.ICEB.. F99 H97 E99
3 3 0 .FF......GHHAAEG...CE.D.ICEBD.IC.B.. F99 H97 G99
3 3 0 .FFG.....GHHAAE....CE.D.ICEBD.IC.B.. F99 H97 G98
3 3 0 .FF.......HHAAEGD..CEGD.ICEB..IC.B.. F99 H97 D99
3 3 0 .FF.......HHAAEG...CEG..ICEBD.IC.BD. F99 H97 D99
3 3 0 .FF.......HHAAEG..ICEGD.ICEBD..C.B.. F99 H97 I99
3 3 0 .FF....HH....AAG...CEGD.ICEBD.ICEB.. F99 A99 E99
3 3 0 .FF....HHG..AA.G...CE.D.ICEBD.ICEB.. F99 E99 G99
3 3 0 .FFG...HHG..AA.....CE.D.ICEBD.ICEB.. F99 E99 G98
3 3 0 .FF....HH...AA.GD..CEGD.ICEB..ICEB.. F99 E99 D99
3 3 0 .FF....HH.D.AA.GD..CEG..ICEB..ICEB.. F99 E99 D98
3 3 0 .FF.D..HH.D.AA.G...CEG..ICEB..ICEB.. F99 E99 D97
3 3 0 .FF....HH...AA.G...CEG..ICEBD.ICEBD. F99 E99 D99
3 3 0 .FF....HH...AA.G..ICEGD.ICEBD..CEB.. F99 E99 I99
3 3 0 .FF....HHG..AAEGD..CE.D.ICEB..IC.B.. F99 G99 D99
3 3 0 .FF....HHGD.AAEGD..CE...ICEB..IC.B.. F99 G99 D98
3 3 0 .FF.D..HHGD.AAEG...CE...ICEB..IC.B.. F99 G99 D97
3 3 0 .FF....HHG..AAEG...CE...ICEBD.IC.BD. F99 G99 D99
3 3 0 .FF....HHG..AAEG..ICE.D.ICEBD..C.B.. F99 G99 I99
3 3 0 .FF....HHG..AAEG...CEBD.ICEBD.IC.... F99 G99 B99
3 3 0 .FFG...HHG..AAE.D..CE.D.ICEB..IC.B.. F99 G98 D99
3 3 0 .FFG...HHGD.AAE.D..CE...ICEB..IC.B.. F99 G98 D98
3 3 0 .FFGD..HHGD.AAE....CE...ICEB..IC.B.. F99 G98 D97
3 3 0 .FFG...HHG..AAE....CE...ICEBD.IC.BD. F99 G98 D99
3 3 0 .FFG...HHG..AAE...ICE.D.ICEBD..C.B.. F99 G98 I99
3 3 0 .FFG...HHG..AAE....CEBD.ICEBD.IC.... F99 G98 B99
3 3 0 .FFG...HHG..AAEB...CEBD.ICE.D.IC.... F99 G98 B98
3 3 0 .FF....HH...AAEGD.ICEGD.ICEB...C.B.. F99 D99 I99
3 3 0 .FF....HH.D.AAEGD.ICEG..ICEB...C.B.. F99 D98 I99
3 3 0 .FF.D..HH.D.AAEG..ICEG..ICEB...C.B.. F99 D97 I99
3 3 0 .FF....HH...AAEG..ICEG..ICEBD..C.BD. F99 D99 I99
3 3 0 ..FF..HHE...AAEG...CEGD.IC.BD.IC.B.. F98 H99 E99
3 3 0 ..FF..HH....AA.G...CEGD.ICEBD.ICEB.. F98 H99 E99
3 3 0 ..FF..HH.G..AAEG...CE.D.ICEBD.IC.B.. F98 H99 G99
3 3 0 ..FF..HH....AAEGD..CEGD.ICEB..IC.B.. F98 H99 D99
3 3 0 ..FF..HH..D.AAEGD..CEG..ICEB..IC.B.. F98 H99 D98
3 3 0 ..FFD.HH..D.AAEG...CEG..ICEB..IC.B.. F98 H99 D97
3 3 0 ..FF..HH....AAEG...CEG..ICEBD.IC.BD. F98 H99 D99
3 3 0 ..FF..HH....AAEG..ICEGD.ICEBD..C.B.. F98 H99 I99
3 3 0 ..FF....HH..AA.G...CEGD.ICEBD.ICEB.. F98 H99 E99
3 3 0 ..FF....HH..AAEGD..CEGD.ICEB..IC.B.. F98 H99 D99
3 3 0 ..FF....HHD.AAEGD..CEG..ICEB..IC.B.. F98 H99 D98
3 3 0 ..FFD...HHD.AAEG...CEG..ICEB..IC.B.. F98 H99 D97
3 3 0 ..FF....HH..AAEG...CEG..ICEBD.IC.BD. F98 H99 D99
3 3 0 ..FF....HH..AAEG..ICEGD.ICEBD..C.B.. F98 H99 I99
3 3 0 ..FF....EHH.AAEG...CEGD.IC.BD.IC.B.. F98 H98 E99
3 3 0 ..FF.....HH.AA.G...CEGD.ICEBD.ICEB.. F98 H98 E99
3 3 0 ..FF.....HH.AAEGD..CEGD.ICEB..IC.B.. F98 H98 D99
3 3 0 ..FF.....HH.AAEG...CEG..ICEBD.IC.BD. F98 H98 D99
3 3 0 ..FF.....HH.AAEG..ICEGD.ICEBD..C.B.. F98 H98 I99
3 3 0 ..FF....E.HHAAEG...CEGD.IC.BD.IC.B.. F98 H97 E99
3 3 0 ..FF......HHAA.G...CEGD.ICEBD.ICEB.. F98 H97 E99
3 3 0 ..FF.....GHHAAEG...CE.D.ICEBD.IC.B.. F98 H97 G99
3 3 0 ..FF......HHAAEGD..CEGD.ICEB..IC.B.. F98 H97 D99
3 3 0 ..FF......HHAAEG...CEG..ICEBD.IC.BD. F98 H97 D99
3 3 0 ..FF......HHAAEG..ICEGD.ICEBD..C.B.. F98 H97 I99
3 3 0 ..FF...HH....AAG...CEGD.ICEBD.ICEB.. F98 A99 E99
3 3 0 ..FF...HHG..AA.G...CE.D.ICEBD.ICEB.. F98 E99 G99
3 3 0 ..FF...HH...AA.GD..CEGD.ICEB..ICEB.. F98 E99 D99
3 3 0 ..FF...HH.D.AA.GD..CEG..ICEB..ICEB.. F98 E99 D98
3 3 0 ..FFD..HH.D.AA.G...CEG..ICEB..ICEB.. F98 E99 D97
3 3 0 ..FF...HH...AA.G...CEG..ICEBD.ICEBD. F98 E99 D99
3 3 0 ..FF...HH...AA.G..ICEGD.ICEBD..CEB.. F98 E99 I99
3 3 0 ..FF...HHG..AAEGD..CE.D.ICEB..IC.B.. F98 G99 D99
3 3 0 ..FF...HHGD.AAEGD..CE...ICEB..IC.B.. F98 G99 D98
3 3 0 ..FFD..HHGD.AAEG...CE...ICEB..IC.B.. F98 G99 D97
3 3 0 ..FF...HHG..AAEG...CE...ICEBD.IC.BD. F98 G99 D99
3 3 0 ..FF...HHG..AAEG..ICE.D.ICEBD..C.B.. F98 G99 I99
3 3 0 ..FF...HHG..AAEG...CEBD.ICEBD.IC.... F98 G99 B99
3 3 0 ..FF...HH...AAEGD.ICEGD.ICEB...C.B.. F98 D99 I99
3 3 0 ..FF...HH.D.AAEGD.ICEG..ICEB...C.B.. F98 D98 I99
3 3 0 ..FFD..HH.D.AAEG..ICEG..ICEB...C.B.. F98 D97 I99
3 3 0 ..FF...HH...AAEG..ICEG..ICEBD..C.BD. F98 D99 I99
3 3 0 ...FF.HHE...AAEG...CEGD.IC.BD.IC.B.. F97 H99 E99
3 3 0 ..EFF.HHE...AAEG...C.GD.IC.BD.IC.B.. F97 H99 E98
3 3 0 ...FF.HH....AA.G...CEGD.ICEBD.ICEB.. F97 H99 E99
3 3 0 ...FF.HH.G..AAEG...CE.D.ICEBD.IC.B.. F97 H99 G99
3 3 0 ...FF.HH....AAEGD..CEGD.ICEB..IC.B.. F97 H99 D99
3 3 0 ...FF.HH..D.AAEGD..CEG..ICEB..IC.B.. F97 H99 D98
3 3 0 ...FF.HH....AAEG...CEG..ICEBD.IC.BD. F97 H99 D99
3 3 0 ...FF.HH....AAEG..ICEGD.ICEBD..C.B.. F97 H99 I99
3 3 0 ...FF...HH..AA.G...CEGD.ICEBD.ICEB.. F97 H99 E99
3 3 0 ...FF...HH..AAEGD..CEGD.ICEB..IC.B.. F97 H99 D99
3 3 0 ...FF...HHD.AAEGD..CEG..ICEB..IC.B.. F97 H99 D98
3 3 0 ...FF...HH..AAEG...CEG..ICEBD.IC.BD. F97 H99 D99
3 3 0 ...FF...HH..AAEG..ICEGD.ICEBD..C.B.. F97 H99 I99
3 3 0 ...FF...EHH.AAEG...CEGD.IC.BD.IC.B.. F97 H98 E99
3 3 0 ..EFF...EHH.AAEG...C.GD.IC.BD.IC.B.. F97 H98 E98
3 3 0 ...FF....HH.AA.G...CEGD.ICEBD.ICEB.. F97 H98 E99
3 3 0 ...FF....HH.AAEGD..CEGD.ICEB..IC.B.. F97 H98 D99
3 3 0 ...FF....HH.AAEG...CEG..ICEBD.IC.BD. F97 H98 D99
3 3 0 ...FF....HH.AAEG..ICEGD.ICEBD..C.B.. F97 H98 I99
3 3 0 ...FF...E.HHAAEG...CEGD.IC.BD.IC.B.. F97 H97 E99
3 3 0 ..EFF...E.HHAAEG...C.GD.IC.BD.IC.B.. F97 H97 E98
3 3 0 ...FF.....HHAA.G...CEGD.ICEBD.ICEB.. F97 H97 E99
3 3 0 ...FF....GHHAAEG...CE.D.ICEBD.IC.B.. F97 H97 G99
3 3 0 ...FF.....HHAAEGD..CEGD.ICEB..IC.B.. F97 H97 D99
3 3 0 ...FF.....HHAAEG...CEG..ICEBD.IC.BD. F97 H97 D99
3 3 0 ...FF.....HHAAEG..ICEGD.ICEBD..C.B.. F97 H97 I99
3 3 0 ...FF..HH....AAG...CEGD.ICEBD.ICEB.. F97 A99 E99
3 3 0 ...FF..HHG..AA.G...CE.D.ICEBD.ICEB.. F97 E99 G99
3 3 0 ...FF..HH...AA.GD..CEGD.ICEB..ICEB.. F97 E99 D99
3 3 0 ...FF..HH.D.AA.GD..CEG..ICEB..ICEB.. F97 E99 D98
3 3 0 ...FF..HH...AA.G...CEG..ICEBD.ICEBD. F97 E99 D99
3 3 0 ...FF..HH...AA.G..ICEGD.ICEBD..CEB.. F97 E99 I99
3 3 0 ...FF..HHG..AAEGD..CE.D.ICEB..IC.B.. F97 G99 D99
3 3 0 ...FF..HHGD.AAEGD..CE...ICEB..IC.B.. F97 G99 D98
3 3 0 ...FF..HHG..AAEG...CE...ICEBD.IC.BD. F97 G99 D99
3 3 0 ...FF..HHG..AAEG..ICE.D.ICEBD..C.B.. F97 G99 I99
3 3 0 ...FF..HHG..AAEG...CEBD.ICEBD.IC.... F97 G99 B99
3 3 0 ...FF..HH...AAEGD.ICEGD.ICEB...C.B.. F97 D99 I99
3 3 0 ...FF..HH.D.AAEGD.ICEG..ICEB...C.B.. F97 D98 I99
3 3 0 ...FF..HH...AAEG..ICEG..ICEBD..C.BD. F97 D99 I99
3 3 0 ....FFHHE...AAEG...CEGD.IC.BD.IC.B.. F96 H99 E99
3 3 0 ..E.FFHHE...AAEG...C.GD.IC.BD.IC.B.. F96 H99 E98
3 3 0 ....FFHH....AA.G...CEGD.ICEBD.ICEB.. F96 H99 E99
3 3 0 ....FFHH.G..AAEG...CE.D.ICEBD.IC.B.. F96 H99 G99
3 3 0 ...GFFHH.G..AAE....CE.D.ICEBD.IC.B.. F96 H99 G98
3 3 0 ....FFHH....AAEGD..CEGD.ICEB..IC.B.. F96 H99 D99
3 3 0 ....FFHH..D.AAEGD..CEG..ICEB..IC.B.. F96 H99 D98
3 3 0 ....FFHH....AAEG...CEG..ICEBD.IC.BD. F96 H99 D99
3 3 0 ....FFHH....AAEG..ICEGD.ICEBD..C.B.. F96 H99 I99
3 3 0 ....FF..HH..AA.G...CEGD.ICEBD.ICEB.. F96 H99 E99
3 3 0 ....FF..HH..AAEGD..CEGD.ICEB..IC.B.. F96 H99 D99
3 3 0 ....FF..HHD.AAEGD..CEG..ICEB..IC.B.. F96 H99 D98
3 3 0 ....FF..HH..AAEG...CEG..ICEBD.IC.BD. F96 H99 D99
3 3 0 ....FF..HH..AAEG..ICEGD.ICEBD..C.B.. F96 H99 I99
3 3 0 ....FF..EHH.AAEG...CEGD.IC.BD.IC.B.. F96 H98 E99
3 3 0 ..E.FF..EHH.AAEG...C.GD.IC.BD.IC.B.. F96 H98 E98
3 3 0 ....FF...HH.AA.G...CEGD.ICEBD.ICEB.. F96 H98 E99
3 3 0 ....FF...HH.AAEGD..CEGD.ICEB..IC.B.. F96 H98 D99
3 3 0 ....FF...HH.AAEG...CEG..ICEBD.IC.BD. F96 H98 D99
3 3 0 ....FF...HH.AAEG..ICEGD.ICEBD..C.B.. F96 H98 I99
3 3 0 ....FF..E.HHAAEG...CEGD.IC.BD.IC.B.. F96 H97 E99
3 3 0 ..E.FF..E.HHAAEG...C.GD.IC.BD.IC.B.. F96 H97 E98
3 3 0 ....FF....HHAA.G...CEGD.ICEBD.ICEB.. F96 H97 E99
3 3 0 ....FF...GHHAAEG...CE.D.ICEBD.IC.B.. F96 H97 G99
3 3 0 ...GFF...GHHAAE....CE.D.ICEBD.IC.B.. F96 H97 G98
3 3 0 ....FF....HHAAEGD..CEGD.ICEB..IC.B.. F96 H97 D99
3 3 0 ....FF....HHAAEG...CEG..ICEBD.IC.BD. F96 H97 D99
3 3 0 ....FF....HHAAEG..ICEGD.ICEBD..C.B.. F96 H97 I99
3 3 0 ....FF.HH....AAG...CEGD.ICEBD.ICEB.. F96 A99 E99
3 3 0 ....FF.HHG..AA.G...CE.D.ICEBD.ICEB.. F96 E99 G99
3 3 0 ...GFF.HHG..AA.....CE.D.ICEBD.ICEB.. F96 E99 G98
3 3 0 ....FF.HH...AA.GD..CEGD.ICEB..ICEB.. F96 E99 D99
3 3 0 ....FF.HH.D.AA.GD..CEG..ICEB..ICEB.. F96 E99 D98
3 3 0 ....FF.HH...AA.G...CEG..ICEBD.ICEBD. F96 E99 D99
3 3 0 ....FF.HH...AA.G..ICEGD.ICEBD..CEB.. F96 E99 I99
3 3 0 ....FF.HHG..AAEGD..CE.D.ICEB..IC.B.. F96 G99 D99
3 3 0 ....FF.HHGD.AAEGD..CE...ICEB..IC.B.. F96 G99 D98
3 3 0 ....FF.HHG..AAEG...CE...ICEBD.IC.BD. F96 G99 D99
3 3 0 ....FF.HHG..AAEG..ICE.D.ICEBD..C.B.. F96 G99 I99
3 3 0 ....FF.HHG..AAEG...CEBD.ICEBD.IC.... F96 G99 B99
3 3 0 ...GFF.HHG..AAE.D..CE.D.ICEB..IC.B.. F96 G98 D99
3 3 0 ...GFF.HHGD.AAE.D..CE...ICEB..IC.B.. F96 G98 D98
3 3 0 ...GFF.HHG..AAE....CE...ICEBD.IC.BD. F96 G98 D99
3 3 0 ...GFF.HHG..AAE...ICE.D.ICEBD..C.B.. F96 G98 I99
3 3 0 ...GFF.HHG..AAE....CEBD.ICEBD.IC.... F96 G98 B99
3 3 0 ...GFF.HHG..AAEB...CEBD.ICE.D.IC.... F96 G98 B98
3 3 0 ....FF.HH...AAEGD.ICEGD.ICEB...C.B.. F96 D99 I99
3 3 0 ....FF.HH.D.AAEGD.ICEG..ICEB...C.B.. F96 D98 I99
3 3 0 ....FF.HH...AAEG..ICEG..ICEBD..C.BD. F96 D99 I99
3 3 0 FF....HHEG..AAEG...CE.D.IC.BD.IC.B.. H99 E99 G99
3 3 0 FF.G..HHEG..AAE....CE.D.IC.BD.IC.B.. H99 E99 G98
3 3 0 FF....HHE...AAEGD..CEGD.IC.B..IC.B.. H99 E99 D99
3 3 0 FF....HHE.D.AAEGD..CEG..IC.B..IC.B.. H99 E99 D98
3 3 0 FF..D.HHE.D.AAEG...CEG..IC.B..IC.B.. H99 E99 D97
3 3 0 FF....HHE...AAEG...CEG..IC.BD.IC.BD. H99 E99 D99
3 3 0 FF....HHE...AAEG..ICEGD.IC.BD..C.B.. H99 E99 I99
3 3 0 FFE...HHEG..AAEG...C..D.IC.BD.IC.B.. H99 E98 G99
3 3 0 FFEG..HHEG..AAE....C..D.IC.BD.IC.B.. H99 E98 G98
3 3 0 FFE...HHE...AAEGD..C.GD.IC.B..IC.B.. H99 E98 D99
3 3 0 FFE...HHE.D.AAEGD..C.G..IC.B..IC.B.. H99 E98 D98
3 3 0 FFE.D.HHE.D.AAEG...C.G..IC.B..IC.B.. H99 E98 D97
3 3 0 FFE...HHE...AAEG...C.G..IC.BD.IC.BD. H99 E98 D99
3 3 0 FFE...HHE...AAEG..IC.GD.IC.BD..C.B.. H99 E98 I99
3 3 0 FF....HH.....AAG...CEGD.ICEBD.ICEB.. H99 A99 E99
3 3 0 FF....HH.G..AA.G...CE.D.ICEBD.ICEB.. H99 E99 G99
3 3 0 FF.G..HH.G..AA.....CE.D.ICEBD.ICEB.. H99 E99 G98
3 3 0 FF....HH....AA.GD..CEGD.ICEB..ICEB.. H99 E99 D99
3 3 0 FF....HH..D.AA.GD..CEG..ICEB..ICEB.. H99 E99 D98
3 3 0 FF..D.HH..D.AA.G...CEG..ICEB..ICEB.. H99 E99 D97
3 3 0 FF....HH....AA.G...CEG..ICEBD.ICEBD. H99 E99 D99
3 3 0 FF....HH....AA.G..ICEGD.ICEBD..CEB.. H99 E99 I99
3 3 0 FF....HH.G..AAEGD..CE.D.ICEB..IC.B.. H99 G99 D99
3 3 0 FF....HH.GD.AAEGD..CE...ICEB..IC.B.. H99 G99 D98
3 3 0 FF..D.HH.GD.AAEG...CE...ICEB..IC.B.. H99 G99 D97
3 3 0 FF....HH.G..AAEG...CE...ICEBD.IC.BD. H99 G99 D99
3 3 0 FF....HH.G..AAEG..ICE.D.ICEBD..C.B.. H99 G99 I99
3 3 0 FF....HH.G..AAEG...CEBD.ICEBD.IC.... H99 G99 B99
3 3 0 FF.G..HH.G..AAE.D..CE.D.ICEB..IC.B.. H99 G98 D99
3 3 0 FF.G..HH.GD.AAE.D..CE...ICEB..IC.B.. H99 G98 D98
3 3 0 FF.GD.HH.GD.AAE....CE...ICEB..IC.B.. H99 G98 D97
3 3 0 FF.G..HH.G..AAE....CE...ICEBD.IC.BD. H99 G98 D99
3 3 0 FF.G..HH.G..AAE...ICE.D.ICEBD..C.B.. H99 G98 I99
3 3 0 FF.G..HH.G..AAE....CEBD.ICEBD.IC.... H99 G98 B99
3 3 0 FF.G..HH.G..AAEB...CEBD.ICE.D.IC.... H99 G98 B98
3 3 0 FF....HH....AAEGD.ICEGD.ICEB...C.B.. H99 D99 I99
3 3 0 FF....HH..D.AAEGD.ICEG..ICEB...C.B.. H99 D98 I99
3 3 0 FF..D.HH..D.AAEG..ICEG..ICEB...C.B.. H99 D97 I99
3 3 0 FF....HH....AAEG..ICEG..ICEBD..C.BD. H99 D99 I99
3 3 0 FF......HH...AAG...CEGD.ICEBD.ICEB.. H99 A99 E99
3 3 0 FF......HH..AA.GD..CEGD.ICEB..ICEB.. H99 E99 D99
3 3 0 FF......HHD.AA.GD..CEG..ICEB..ICEB.. H99 E99 D98
3 3 0 FF..D...HHD.AA.G...CEG..ICEB..ICEB.. H99 E99 D97
3 3 0 FF......HH..AA.G...CEG..ICEBD.ICEBD. H99 E99 D99
3 3 0 FF......HH..AA.G..ICEGD.ICEBD..CEB.. H99 E99 I99
3 3 0 FF......HH..AAEGD.ICEGD.ICEB...C.B.. H99 D99 I99
3 3 0 FF......HHD.AAEGD.ICEG..ICEB...C.B.. H99 D98 I99
3 3 0 FF..D...HHD.AAEG..ICEG..ICEB...C.B.. H99 D97 I99
3 3 0 FF......HH..AAEG..ICEG..ICEBD..C.BD. H99 D99 I99
3 3 0 FF......EHH.AAEGD..CEGD.IC.B..IC.B.. H98 E99 D99
3 3 0 FF......EHH.AAEG...CEG..IC.BD.IC.BD. H98 E99 D99
3 3 0 FF......EHH.AAEG..ICEGD.IC.BD..C.B.. H98 E99 I99
3 3 0 FFE.....EHH.AAEGD..C.GD.IC.B..IC.B.. H98 E98 D99
3 3 0 FFE.....EHH.AAEG...C.G..IC.BD.IC.BD. H98 E98 D99
3 3 0 FFE.....EHH.AAEG..IC.GD.IC.BD..C.B.. H98 E98 I99
3 3 0 FF.......HH..AAG...CEGD.ICEBD.ICEB.. H98 A99 E99
3 3 0 FF.......HH.AA.GD..CEGD.ICEB..ICEB.. H98 E99 D99
3 3 0 FF.......HH.AA.G...CEG..ICEBD.ICEBD. H98 E99 D99
3 3 0 FF.......HH.AA.G..ICEGD.ICEBD..CEB.. H98 E99 I99
3 3 0 FF.......HH.AAEGD.ICEGD.ICEB...C.B.. H98 D99 I99
3 3 0 FF.......HH.AAEG..ICEG..ICEBD..C.BD. H98 D99 I99
3 3 0 FF......EGHHAAEG...CE.D.IC.BD.IC.B.. H97 E99 G99
3 3 0 FF.G....EGHHAAE....CE.D.IC.BD.IC.B.. H97 E99 G98
3 3 0 FF......E.HHAAEGD..CEGD.IC.B..IC.B.. H97 E99 D99
3 3 0 FF......E.HHAAEG...CEG..IC.BD.IC.BD. H97 E99 D99
3 3 0 FF......E.HHAAEG..ICEGD.IC.BD..C.B.. H97 E99 I99
3 3 0 FFE.....EGHHAAEG...C..D.IC.BD.IC.B.. H97 E98 G99
3 3 0 FFEG....EGHHAAE....C..D.IC.BD.IC.B.. H97 E98 G98
3 3 0 FFE.....E.HHAAEGD..C.GD.IC.B..IC.B.. H97 E98 D99
3 3 0 FFE.....E.HHAAEG...C.G..IC.BD.IC.BD. H97 E98 D99
3 3 0 FFE.....E.HHAAEG..IC.GD.IC.BD..C.B.. H97 E98 I99
3 3 0 FF........HH.AAG...CEGD.ICEBD.ICEB.. H97 A99 E99
3 3 0 FF.......GHHAA.G...CE.D.ICEBD.ICEB.. H97 E99 G99
3 3 0 FF.G.....GHHAA.....CE.D.ICEBD.ICEB.. H97 E99 G98
3 3 0 FF........HHAA.GD..CEGD.ICEB..ICEB.. H97 E99 D99
3 3 0 FF........HHAA.G...CEG..ICEBD.ICEBD. H97 E99 D99
3 3 0 FF........HHAA.G..ICEGD.ICEBD..CEB.. H97 E99 I99
3 3 0 FF.......GHHAAEGD..CE.D.ICEB..IC.B.. H97 G99 D99
3 3 0 FF.......GHHAAEG...CE...ICEBD.IC.BD. H97 G99 D99
3 3 0 FF.......GHHAAEG..ICE.D.ICEBD..C.B.. H97 G99 I99
3 3 0 FF.......GHHAAEG...CEBD.ICEBD.IC.... H97 G99 B99
3 3 0 FF.G.....GHHAAE.D..CE.D.ICEB..IC.B.. H97 G98 D99
3 3 0 FF.G.....GHHAAE....CE...ICEBD.IC.BD. H97 G98 D99
3 3 0 FF.G.....GHHAAE...ICE.D.ICEBD..C.B.. H97 G98 I99
3 3 0 FF.G.....GHHAAE....CEBD.ICEBD.IC.... H97 G98 B99
3 3 0 FF.G.....GHHAAEB...CEBD.ICE.D.IC.... H97 G98 B98
3 3 0 FF........HHAAEGD.ICEGD.ICEB...C.B.. H97 D99 I99
3 3 0 FF........HHAAEG..ICEG..ICEBD..C.BD. H97 D99 I99
3 3 0 FF.....HHG...AAG...CE.D.ICEBD.ICEB.. A99 E99 G99
3 3 0 FF.G...HHG...AA....CE.D.ICEBD.ICEB.. A99 E99 G98
3 3 0 FF.....HH....AAGD..CEGD.ICEB..ICEB.. A99 E99 D99
3 3 0 FF.....HH.D..AAGD..CEG..ICEB..ICEB.. A99 E99 D98
3 3 0 FF..D..HH.D..AAG...CEG..ICEB..ICEB.. A99 E99 D97
3 3 0 FF.....HH....AAG...CEG..ICEBD.ICEBD. A99 E99 D99
3 3 0 FF.....HH....AAG..ICEGD.ICEBD..CEB.. A99 E99 I99
3 3 0 FF.....HH...IAAG..ICEGD..CEBD..CEB.. A99 E99 I98
3 3 0 FF....IHH...IAAG...CEGD..CEBD..CEB.. A99 E99 I97
3 3 0 FF.....HHG..AA.GD..CE.D.ICEB..ICEB.. E99 G99 D99
3 3 0 FF.....HHGD.AA.GD..CE...ICEB..ICEB.. E99 G99 D98
3 3 0 FF..D..HHGD.AA.G...CE...ICEB..ICEB.. E99 G99 D97
3 3 0 FF.....HHG..AA.G...CE...ICEBD.ICEBD. E99 G99 D99
3 3 0 FF.....HHG..AA.G..ICE.D.ICEBD..CEB.. E99 G99 I99
3 3 0 FF.....HHG..AA.G...CEBD.ICEBD.ICE... E99 G99 B99
3 3 0 FF.G...HHG....AA...CE.D.ICEBD.ICEB.. A98 E99 G98
3 3 0 FF.G...HHG.....AA..CE.D.ICEBD.ICEB.. A97 E99 G98
3 3 0 FF.G...HHG......AA.CE.D.ICEBD.ICEB.. A96 E99 G98
