0 0 0 CCCG...D.GF..DAAF.HH..F.B.EEIIB.....
1 1 0 CCCGF..D.GF..DAAF.HH....B.EEIIB..... F99
1 1 0 CCCG...D.GF..DAAF..HH.F.B.EEIIB..... H99
1 1 0 CCCG...D.GF..DAAF...HHF.B.EEIIB..... H98
1 1 0 CCCG...D.GF..DAAF.HH..F.BEE.IIB..... E99
2 2 0 CCCGF..D.GF..DAAF..HH...B.EEIIB..... F99 H99
2 2 0 CCCGF..D.GF..DAAF...HH..B.EEIIB..... F99 H98
2 2 0 CCCGF..D.GF..DAAF....HH.B.EEIIB..... F99 H97
2 2 0 CCCGF..D.GF..DAAF.....HHB.EEIIB..... F99 H96
2 2 0 CCCGF..D.GF..DAAF.HH....BEE.IIB..... F99 E99
2 2 0 CCCG...D.GF..DAAF.BHH.F.B.EEII...... H99 B99
2 2 0 CCCG...D.GF.BDAAF.BHH.F...EEII...... H99 B98
2 2 0 CCCG..BD.GF.BDAAF..HH.F...EEII...... H99 B97
2 2 0 CCCG...D.GF..DAAF..HH.F.BEE.IIB..... H99 E99
2 2 0 CCCG.....GF..DAAF..DHHF.B.EEIIB..... D99 H98
2 2 0 CCCG.....GF...AAF..DHHF.BDEEIIB..... D98 H98
2 2 0 CCCG.....GF...AAF...HHF.BDEEIIBD.... D97 H98
2 2 0 CCCG...D.GF..DAAF.B.HHF.B.EEII...... H98 B99
2 2 0 CCCG...D.GF.BDAAF.B.HHF...EEII...... H98 B98
2 2 0 CCCG..BD.GF.BDAAF...HHF...EEII...... H98 B97
2 2 0 CCCG...D.GF..DAAF...HHF.BEE.IIB..... H98 E99
2 2 0 CCCG...D.GF..DAAF.HH..F.BEEII.B..... E99 I99
3 3 0 CCCGF..D.GF..DAAF.BHH...B.EEII...... F99 H99 B99
3 3 0 CCCGF..D.GF.BDAAF.BHH.....EEII...... F99 H99 B98
3 3 0 CCCGF.BD.GF.BDAAF..HH.....EEII...... F99 H99 B97
3 3 0 CCCGF..D.GF..DAAF..HH...BEE.IIB..... F99 H99 E99
3 3 0 CCCGF....GF..DAAF..DHH..B.EEIIB..... D99 F99 H98
3 3 0 CCCGF....GF...AAF..DHH..BDEEIIB..... D98 F99 H98
3 3 0 CCCGF....GF...AAF...HH..BDEEIIBD.... D97 F99 H98
3 3 0 CCCGF..D.GF..DAAF.B.HH..B.EEII...... F99 H98 B99
3 3 0 CCCGF..D.GF.BDAAF.B.HH....EEII...... F99 H98 B98
3 3 0 CCCGF.BD.GF.BDAAF...HH....EEII...... F99 H98 B97
3 3 0 CCCGF..D.GF..DAAF...HH..BEE.IIB..... F99 H98 E99
3 3 0 CCCGF....GF..DAAF..D.HH.B.EEIIB..... D99 F99 H97
3 3 0 CCCGF....GF...AAF..D.HH.BDEEIIB..... D98 F99 H97
3 3 0 CCCGF....GF...AAF....HH.BDEEIIBD.... D97 F99 H97
3 3 0 CCCGF..D.GF..DAAF.B..HH.B.EEII...... F99 H97 B99
3 3 0 CCCGF..D.GF.BDAAF.B..HH...EEII...... F99 H97 B98
3 3 0 CCCGF.BD.GF.BDAAF....HH...EEII...... F99 H97 B97
3 3 0 CCCGF..D.GF..DAAF....HH.BEE.IIB..... F99 H97 E99
3 3 0 CCCGF....GF..DAAF..D..HHB.EEIIB..... D99 F99 H96
3 3 0 CCCGF....GF...AAF..D..HHBDEEIIB..... D98 F99 H96
3 3 0 CCCGF....GF...AAF.....HHBDEEIIBD.... D97 F99 H96
3 3 0 CCCGF..D.GF..DAAF.B...HHB.EEII...... F99 H96 B99
3 3 0 CCCGF..D.GF.BDAAF.B...HH..EEII...... F99 H96 B98
3 3 0 CCCGF.BD.GF.BDAAF.....HH..EEII...... F99 H96 B97
3 3 0 CCCGF..D.GF..DAAF.....HHBEE.IIB..... F99 H96 E99
3 3 0 CCCGF..D.GF..DAAF.HH....BEEII.B..... F99 E99 I99
3 3 0 CCCG...D.GF..DAAF.BHH.F.BEE.II...... H99 B99 E99
3 3 0 CCCG...D.GF.BDAAF.BHH.F..EE.II...... H99 B98 E99
3 3 0 CCCG...D.GF.BDAAF.BHH.F.EE..II...... H99 B98 E98
3 3 0 CCCG..BD.GF.BDAAF.HH..F...EEII...... H98 B97
3 3 0 CCCG..BD.GF.BDAAF..HH.F..EE.II...... H99 B97 E99
3 3 0 CCCG..BD.GF.BDAAF..HH.F.EE..II...... H99 B97 E98
3 3 0 CCCG...D.GF..DAAF..HH.F.BEEII.B..... H99 E99 I99
3 3 0 CCCG.....GF..DAAF.BDHHF.B.EEII...... D99 H98 B99
3 3 0 CCCG.....GF.BDAAF.BDHHF...EEII...... D99 H98 B98
3 3 0 CCCG..B..GF.BDAAF..DHHF...EEII...... D99 H98 B97
3 3 0 CCCG.....GF..DAAF..DHHF.BEE.IIB..... D99 H98 E99
3 3 0 CCCG.....GF..AA.F..DHHF.BDEEIIB..... D98 A99 H98
3 3 0 CCCG.....GF.AA..F..DHHF.BDEEIIB..... D98 A98 H98
3 3 0 CCCG.....GF...AAF.BDHHF.BDEEII...... D98 H98 B99
3 3 0 CCCG.....GF.B.AAF.BDHHF..DEEII...... D98 H98 B98
3 3 0 CCCG..B..GF.B.AAF..DHHF..DEEII...... D98 H98 B97
3 3 0 CCCG.....GF..AA.F...HHF.BDEEIIBD.... D97 A99 H98
3 3 0 CCCG.....GF.AA..F...HHF.BDEEIIBD.... D97 A98 H98
3 3 0 CCCG.....GF...AAF..HH.F.BDEEIIBD.... D97 H97
3 3 0 CCCG.....GF...AAF.HH..F.BDEEIIBD.... D97 H96
3 3 0 CCCG.....GF...AAF.B.HHF.BDEEII.D.... D97 H98 B99
3 3 0 CCCG.....GF.B.AAF.B.HHF..DEEII.D.... D97 H98 B98
3 3 0 CCCG..B..GF.B.AAF...HHF..DEEII.D.... D97 H98 B97
3 3 0 CCCG...D.GF..DAAF.B.HHF.BEE.II...... H98 B99 E99
3 3 0 CCCG...D.GF.BDAAF.B.HHF..EE.II...... H98 B98 E99
3 3 0 CCCG...D.GF.BDAAF.B.HHF.EE..II...... H98 B98 E98
3 3 0 CCCG..BD.GF.BDAAF...HHF..EE.II...... H98 B97 E99
3 3 0 CCCG..BD.GF.BDAAF...HHF.EE..II...... H98 B97 E98
3 3 0 CCCG...D.GF..DAAF...HHF.BEEII.B..... H98 E99 I99
4 4 0 CCCGF..D.GF..DAAF.BHH...BEE.II...... F99 H99 B99 E99
4 4 0 CCCGF..D.GF.BDAAF.BHH....EE.II...... F99 H99 B98 E99
4 4 0 CCCGF..D.GF.BDAAF.BHH...EE..II...... F99 H99 B98 E98
4 4 0 CCCGF.BD.GF.BDAAF.HH......EEII...... F99 H98 B97
4 4 0 CCCGF.BD.GF.BDAAF..HH....EE.II...... F99 H99 B97 E99
4 4 0 CCCGF.BD.GF.BDAAF..HH...EE..II...... F99 H99 B97 E98
4 4 0 CCCGF..D.GF..DAAF..HH...BEEII.B..... F99 H99 E99 I99
4 4 0 CCCGF....GF..DAAF.BDHH..B.EEII...... D99 F99 H98 B99
4 4 0 CCCGF....GF.BDAAF.BDHH....EEII...... D99 F99 H98 B98
4 4 0 CCCGF.B..GF.BDAAF..DHH....EEII...... D99 F99 H98 B97
4 4 0 CCCGF....GF..DAAF..DHH..BEE.IIB..... D99 F99 H98 E99
4 4 0 CCCGF....GF..AA.F..DHH..BDEEIIB..... D98 F99 A99 H98
4 4 0 CCCGF....GF.AA..F..DHH..BDEEIIB..... D98 F99 A98 H98
4 4 0 CCCGF....GF...AAF.BDHH..BDEEII...... D98 F99 H98 B99
4 4 0 CCCGF....GF.B.AAF.BDHH...DEEII...... D98 F99 H98 B98
4 4 0 CCCGF.B..GF.B.AAF..DHH...DEEII...... D98 F99 H98 B97
4 4 0 CCCGF....GF..AA.F...HH..BDEEIIBD.... D97 F99 A99 H98
4 4 0 CCCGF....GF.AA..F...HH..BDEEIIBD.... D97 F99 A98 H98
4 4 0 CCCGF....GF...AAF..HH...BDEEIIBD.... D97 F99 H97
4 4 0 CCCGF....GF...AAF.HH....BDEEIIBD.... D97 F99 H96
4 4 0 CCCGF....GF...AAF.B.HH..BDEEII.D.... D97 F99 H98 B99
4 4 0 CCCGF....GF.B.AAF.B.HH...DEEII.D.... D97 F99 H98 B98
4 4 0 CCCGF.B..GF.B.AAF...HH...DEEII.D.... D97 F99 H98 B97
4 4 0 CCCGF..D.GF..DAAF.B.HH..BEE.II...... F99 H98 B99 E99
4 4 0 CCCGF..D.GF.BDAAF.B.HH...EE.II...... F99 H98 B98 E99
4 4 0 CCCGF..D.GF.BDAAF.B.HH..EE..II...... F99 H98 B98 E98
4 4 0 CCCGF.BD.GF.BDAAF...HH...EE.II...... F99 H98 B97 E99
4 4 0 CCCGF.BD.GF.BDAAF...HH..EE..II...... F99 H98 B97 E98
4 4 0 CCCGF..D.GF..DAAF...HH..BEEII.B..... F99 H98 E99 I99
4 4 0 CCCGF....GF..DAAF.BD.HH.B.EEII...... D99 F99 H97 B99
4 4 0 CCCGF....GF.BDAAF.BD.HH...EEII...... D99 F99 H97 B98
4 4 0 CCCGF.B..GF.BDAAF..D.HH...EEII...... D99 F99 H97 B97
4 4 0 CCCGF....GF..DAAF..D.HH.BEE.IIB..... D99 F99 H97 E99
4 4 0 CCCGF....GF..AA.F..D.HH.BDEEIIB..... D98 F99 A99 H97
4 4 0 CCCGF....GF.AA..F..D.HH.BDEEIIB..... D98 F99 A98 H97
4 4 0 CCCGF....GF...AAF.BD.HH.BDEEII...... D98 F99 H97 B99
4 4 0 CCCGF....GF.B.AAF.BD.HH..DEEII...... D98 F99 H97 B98
4 4 0 CCCGF.B..GF.B.AAF..D.HH..DEEII...... D98 F99 H97 B97
4 4 0 CCCGF....GF..AA.F....HH.BDEEIIBD.... D97 F99 A99 H97
4 4 0 CCCGF....GF.AA..F....HH.BDEEIIBD.... D97 F99 A98 H97
4 4 0 CCCGF....GF...AAF.B..HH.BDEEII.D.... D97 F99 H97 B99
4 4 0 CCCGF....GF.B.AAF.B..HH..DEEII.D.... D97 F99 H97 B98
4 4 0 CCCGF.B..GF.B.AAF....HH..DEEII.D.... D97 F99 H97 B97
4 4 0 CCCGF..D.GF..DAAF.B..HH.BEE.II...... F99 H97 B99 E99
4 4 0 CCCGF..D.GF.BDAAF.B..HH..EE.II...... F99 H97 B98 E99
4 4 0 CCCGF..D.GF.BDAAF.B..HH.EE..II...... F99 H97 B98 E98
4 4 0 CCCGF.BD.GF.BDAAF....HH..EE.II...... F99 H97 B97 E99
4 4 0 CCCGF.BD.GF.BDAAF....HH.EE..II...... F99 H97 B97 E98
4 4 0 CCCGF..D.GF..DAAF....HH.BEEII.B..... F99 H97 E99 I99
4 4 0 CCCGF....GF..DAAF.BD..HHB.EEII...... D99 F99 H96 B99
4 4 0 CCCGF....GF.BDAAF.BD..HH..EEII...... D99 F99 H96 B98
4 4 0 CCCGF.B..GF.BDAAF..D..HH..EEII...... D99 F99 H96 B97
4 4 0 CCCGF....GF..DAAF..D..HHBEE.IIB..... D99 F99 H96 E99
4 4 0 CCCGF....GF..AA.F..D..HHBDEEIIB..... D98 F99 A99 H96
4 4 0 CCCGF....GF.AA..F..D..HHBDEEIIB..... D98 F99 A98 H96
4 4 0 CCCGF....GF...AAF.BD..HHBDEEII...... D98 F99 H96 B99
4 4 0 CCCGF....GF.B.AAF.BD..HH.DEEII...... D98 F99 H96 B98
4 4 0 CCCGF.B..GF.B.AAF..D..HH.DEEII...... D98 F99 H96 B97
4 4 0 CCCGF....GF..AA.F.....HHBDEEIIBD.... D97 F99 A99 H96
4 4 0 CCCGF....GF.AA..F.....HHBDEEIIBD.... D97 F99 A98 H96
4 4 0 CCCGF....GF...AAF.B...HHBDEEII.D.... D97 F99 H96 B99
4 4 0 CCCGF....GF.B.AAF.B...HH.DEEII.D.... D97 F99 H96 B98
4 4 0 CCCGF.B..GF.B.AAF.....HH.DEEII.D.... D97 F99 H96 B97
4 4 0 CCCGF..D.GF..DAAF.B...HHBEE.II...... F99 H96 B99 E99
4 4 0 CCCGF..D.GF.BDAAF.B...HH.EE.II...... F99 H96 B98 E99
4 4 0 CCCGF..D.GF.BDAAF.B...HHEE..II...... F99 H96 B98 E98
4 4 0 CCCGF.BD.GF.BDAAF.....HH.EE.II...... F99 H96 B97 E99
4 4 0 CCCGF.BD.GF.BDAAF.....HHEE..II...... F99 H96 B97 E98
4 4 0 CCCGF..D.GF..DAAF.....HHBEEII.B..... F99 H96 E99 I99
4 4 0 CCCG...D.GF..DAAF.BHH.F.BEEII....... H99 B99 E99 I99
4 4 0 CCCG...D.GF.BDAAF.BHH.F..EEII....... H99 B98 E99 I99
4 4 0 CCCG...D.GF.BDAAF.BHH.F.EE.II....... H99 B98 E98 I99
4 4 0 CCCG...D.GF.BDAAF.BHH.F.EEII........ H99 B98 E98 I98
4 4 0 CCCG..BD.GF.BDAAF.HH..F..EE.II...... H98 B97 E99
4 4 0 CCCG..BD.GF.BDAAF.HH..F.EE..II...... H98 B97 E98
4 4 0 CCCG..BD.GF.BDAAF..HH.F..EEII....... H99 B97 E99 I99
4 4 0 CCCG..BD.GF.BDAAF..HH.F.EE.II....... H99 B97 E98 I99
4 4 0 CCCG..BD.GF.BDAAF..HH.F.EEII........ H99 B97 E98 I98
4 4 0 CCCG.....GF..DAAF.BDHHF.BEE.II...... D99 H98 B99 E99
4 4 0 CCCG.....GF.BDAAF.BDHHF..EE.II...... D99 H98 B98 E99
4 4 0 CCCG.....GF.BDAAF.BDHHF.EE..II...... D99 H98 B98 E98
4 4 0 CCCG..B..GF.BDAAF..DHHF..EE.II...... D99 H98 B97 E99
4 4 0 CCCG..B..GF.BDAAF..DHHF.EE..II...... D99 H98 B97 E98
4 4 0 CCCG.....GF..DAAF..DHHF.BEEII.B..... D99 H98 E99 I99
4 4 0 CCC......GF..AAGF..DHHF.BDEEIIB..... G99 D98 A99 H98
4 4 0 CCCG.....GF..AA.F.BDHHF.BDEEII...... D98 A99 H98 B99
4 4 0 CCCG.....GF.BAA.F.BDHHF..DEEII...... D98 A99 H98 B98
4 4 0 CCCG..B..GF.BAA.F..DHHF..DEEII...... D98 A99 H98 B97
4 4 0 CCC......GF.AA.GF..DHHF.BDEEIIB..... G99 D98 A98 H98
4 4 0 CCCG.....GF.AA..F.BDHHF.BDEEII...... D98 A98 H98 B99
4 4 0 CCC......GF..AAGF...HHF.BDEEIIBD.... G99 D97 A99 H98
4 4 0 CCCG.....GF..AA.F..HH.F.BDEEIIBD.... D97 A99 H97
4 4 0 CCCG.....GF..AA.F.HH..F.BDEEIIBD.... D97 A99 H96
4 4 0 CCCG.....GF..AA.F.B.HHF.BDEEII.D.... D97 A99 H98 B99
4 4 0 CCCG.....GF.BAA.F.B.HHF..DEEII.D.... D97 A99 H98 B98
4 4 0 CCCG..B..GF.BAA.F...HHF..DEEII.D.... D97 A99 H98 B97
4 4 0 CCC......GF.AA.GF...HHF.BDEEIIBD.... G99 D97 A98 H98
4 4 0 CCCG.....GF.AA..F..HH.F.BDEEIIBD.... D97 A98 H97
4 4 0 CCCG.....GF.AA..F.HH..F.BDEEIIBD.... D97 A98 H96
4 4 0 CCCG.....GF.AA..F.B.HHF.BDEEII.D.... D97 A98 H98 B99
4 4 0 CCCG.....GF...AAF.BHH.F.BDEEII.D.... D97 H97 B99
4 4 0 CCCG.....GF.B.AAF.BHH.F..DEEII.D.... D97 H97 B98
4 4 0 CCCG..B..GF.B.AAF..HH.F..DEEII.D.... D97 H97 B97
4 4 0 CCCG..B..GF.B.AAF.HH..F..DEEII.D.... D97 H96 B97
4 4 0 CCCG...D.GF..DAAF.B.HHF.BEEII....... H98 B99 E99 I99
4 4 0 CCCG...D.GF.BDAAF.B.HHF..EEII....... H98 B98 E99 I99
4 4 0 CCCG...D.GF.BDAAF.B.HHF.EE.II....... H98 B98 E98 I99
4 4 0 CCCG...D.GF.BDAAF.B.HHF.EEII........ H98 B98 E98 I98
4 4 0 CCCG..BD.GF.BDAAF...HHF..EEII....... H98 B97 E99 I99
4 4 0 CCCG..BD.GF.BDAAF...HHF.EE.II....... H98 B97 E98 I99
4 4 0 CCCG..BD.GF.BDAAF...HHF.EEII........ H98 B97 E98 I98
5 5 0 CCCGF..D.GF..DAAF.BHH...BEEII....... F99 H99 B99 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.BHH....EEII....... F99 H99 B98 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.BHH...EE.II....... F99 H99 B98 E98 I99
5 5 0 CCCGF..D.GF.BDAAF.BHH...EEII........ F99 H99 B98 E98 I98
5 5 0 CCCGF.BD.GF.BDAAF.HH.....EE.II...... F99 H98 B97 E99
5 5 0 CCCGF.BD.GF.BDAAF.HH....EE..II...... F99 H98 B97 E98
5 5 0 CCCGF.BD.GF.BDAAF..HH....EEII....... F99 H99 B97 E99 I99
5 5 0 CCCGF.BD.GF.BDAAF..HH...EE.II....... F99 H99 B97 E98 I99
5 5 0 CCCGF.BD.GF.BDAAF..HH...EEII........ F99 H99 B97 E98 I98
5 5 0 CCCGF....GF..DAAF.BDHH..BEE.II...... D99 F99 H98 B99 E99
5 5 0 CCCGF....GF.BDAAF.BDHH...EE.II...... D99 F99 H98 B98 E99
5 5 0 CCCGF....GF.BDAAF.BDHH..EE..II...... D99 F99 H98 B98 E98
5 5 0 CCCGF.B..GF.BDAAF..DHH...EE.II...... D99 F99 H98 B97 E99
5 5 0 CCCGF.B..GF.BDAAF..DHH..EE..II...... D99 F99 H98 B97 E98
5 5 0 CCCGF....GF..DAAF..DHH..BEEII.B..... D99 F99 H98 E99 I99
5 5 0 CCC.F....GF..AAGF..DHH..BDEEIIB..... G99 D98 F99 A99 H98
5 5 0 CCCGF....GF..AA.F.BDHH..BDEEII...... D98 F99 A99 H98 B99
5 5 0 CCCGF....GF.BAA.F.BDHH...DEEII...... D98 F99 A99 H98 B98
5 5 0 CCCGF.B..GF.BAA.F..DHH...DEEII...... D98 F99 A99 H98 B97
5 5 0 CCC.F....GF.AA.GF..DHH..BDEEIIB..... G99 D98 F99 A98 H98
5 5 0 CCCGF....GF.AA..F.BDHH..BDEEII...... D98 F99 A98 H98 B99
5 5 0 CCC.F....GF..AAGF...HH..BDEEIIBD.... G99 D97 F99 A99 H98
5 5 0 CCCGF....GF..AA.F..HH...BDEEIIBD.... D97 F99 A99 H97
5 5 0 CCCGF....GF..AA.F.HH....BDEEIIBD.... D97 F99 A99 H96
5 5 0 CCCGF....GF..AA.F.B.HH..BDEEII.D.... D97 F99 A99 H98 B99
5 5 0 CCCGF....GF.BAA.F.B.HH...DEEII.D.... D97 F99 A99 H98 B98
5 5 0 CCCGF.B..GF.BAA.F...HH...DEEII.D.... D97 F99 A99 H98 B97
5 5 0 CCC.F....GF.AA.GF...HH..BDEEIIBD.... G99 D97 F99 A98 H98
5 5 0 CCCGF....GF.AA..F..HH...BDEEIIBD.... D97 F99 A98 H97
5 5 0 CCCGF....GF.AA..F.HH....BDEEIIBD.... D97 F99 A98 H96
5 5 0 CCCGF....GF.AA..F.B.HH..BDEEII.D.... D97 F99 A98 H98 B99
5 5 0 CCCGF....GF...AAF.BHH...BDEEII.D.... D97 F99 H97 B99
5 5 0 CCCGF....GF.B.AAF.BHH....DEEII.D.... D97 F99 H97 B98
5 5 0 CCCGF.B..GF.B.AAF..HH....DEEII.D.... D97 F99 H97 B97
5 5 0 CCCGF.B..GF.B.AAF.HH.....DEEII.D.... D97 F99 H96 B97
5 5 0 CCCGF..D.GF..DAAF.B.HH..BEEII....... F99 H98 B99 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B.HH...EEII....... F99 H98 B98 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B.HH..EE.II....... F99 H98 B98 E98 I99
5 5 0 CCCGF..D.GF.BDAAF.B.HH..EEII........ F99 H98 B98 E98 I98
5 5 0 CCCGF.BD.GF.BDAAF...HH...EEII....... F99 H98 B97 E99 I99
5 5 0 CCCGF.BD.GF.BDAAF...HH..EE.II....... F99 H98 B97 E98 I99
5 5 0 CCCGF.BD.GF.BDAAF...HH..EEII........ F99 H98 B97 E98 I98
5 5 0 CCCGF....GF..DAAF.BD.HH.BEE.II...... D99 F99 H97 B99 E99
5 5 0 CCCGF....GF.BDAAF.BD.HH..EE.II...... D99 F99 H97 B98 E99
5 5 0 CCCGF....GF.BDAAF.BD.HH.EE..II...... D99 F99 H97 B98 E98
5 5 0 CCCGF.B..GF.BDAAF..D.HH..EE.II...... D99 F99 H97 B97 E99
5 5 0 CCCGF.B..GF.BDAAF..D.HH.EE..II...... D99 F99 H97 B97 E98
5 5 0 CCCGF....GF..DAAF..D.HH.BEEII.B..... D99 F99 H97 E99 I99
5 5 0 CCC.F....GF..AAGF..D.HH.BDEEIIB..... G99 D98 F99 A99 H97
5 5 0 CCCGF....GF..AA.F.BD.HH.BDEEII...... D98 F99 A99 H97 B99
5 5 0 CCCGF....GF.BAA.F.BD.HH..DEEII...... D98 F99 A99 H97 B98
5 5 0 CCCGF.B..GF.BAA.F..D.HH..DEEII...... D98 F99 A99 H97 B97
5 5 0 CCC.F....GF.AA.GF..D.HH.BDEEIIB..... G99 D98 F99 A98 H97
5 5 0 CCCGF....GF.AA..F.BD.HH.BDEEII...... D98 F99 A98 H97 B99
5 5 0 CCC.F....GF..AAGF....HH.BDEEIIBD.... G99 D97 F99 A99 H97
5 5 0 CCCGF....GF..AA.F.B..HH.BDEEII.D.... D97 F99 A99 H97 B99
5 5 0 CCCGF....GF.BAA.F.B..HH..DEEII.D.... D97 F99 A99 H97 B98
5 5 0 CCCGF.B..GF.BAA.F....HH..DEEII.D.... D97 F99 A99 H97 B97
5 5 0 CCC.F....GF.AA.GF....HH.BDEEIIBD.... G99 D97 F99 A98 H97
5 5 0 CCCGF....GF.AA..F.B..HH.BDEEII.D.... D97 F99 A98 H97 B99
5 5 0 CCCGF..D.GF..DAAF.B..HH.BEEII....... F99 H97 B99 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B..HH..EEII....... F99 H97 B98 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B..HH.EE.II....... F99 H97 B98 E98 I99
5 5 0 CCCGF..D.GF.BDAAF.B..HH.EEII........ F99 H97 B98 E98 I98
5 5 0 CCCGF.BD.GF.BDAAF....HH..EEII....... F99 H97 B97 E99 I99
5 5 0 CCCGF.BD.GF.BDAAF....HH.EE.II....... F99 H97 B97 E98 I99
5 5 0 CCCGF.BD.GF.BDAAF....HH.EEII........ F99 H97 B97 E98 I98
5 5 0 CCCGF....GF..DAAF.BD..HHBEE.II...... D99 F99 H96 B99 E99
5 5 0 CCCGF....GF.BDAAF.BD..HH.EE.II...... D99 F99 H96 B98 E99
5 5 0 CCCGF....GF.BDAAF.BD..HHEE..II...... D99 F99 H96 B98 E98
5 5 0 CCCGF.B..GF.BDAAF..D..HH.EE.II...... D99 F99 H96 B97 E99
5 5 0 CCCGF.B..GF.BDAAF..D..HHEE..II...... D99 F99 H96 B97 E98
5 5 0 CCCGF....GF..DAAF..D..HHBEEII.B..... D99 F99 H96 E99 I99
5 5 0 CCC.F....GF..AAGF..D..HHBDEEIIB..... G99 D98 F99 A99 H96
5 5 0 CCC.F.....F..AAGF..D.GHHBDEEIIB..... G98 D98 F99 A99 H96
5 5 0 CCCGF....GF..AA.F.BD..HHBDEEII...... D98 F99 A99 H96 B99
5 5 0 CCCGF....GF.BAA.F.BD..HH.DEEII...... D98 F99 A99 H96 B98
5 5 0 CCCGF.B..GF.BAA.F..D..HH.DEEII...... D98 F99 A99 H96 B97
5 5 0 CCC.F....GF.AA.GF..D..HHBDEEIIB..... G99 D98 F99 A98 H96
5 5 0 CCC.F.....F.AA.GF..D.GHHBDEEIIB..... G98 D98 F99 A98 H96
5 5 0 CCCGF....GF.AA..F.BD..HHBDEEII...... D98 F99 A98 H96 B99
5 5 0 CCC.F....GF..AAGF.....HHBDEEIIBD.... G99 D97 F99 A99 H96
5 5 0 CCC.F.....F..AAGF....GHHBDEEIIBD.... G98 D97 F99 A99 H96
5 5 0 CCCGF....GF..AA.F.B...HHBDEEII.D.... D97 F99 A99 H96 B99
5 5 0 CCCGF....GF.BAA.F.B...HH.DEEII.D.... D97 F99 A99 H96 B98
5 5 0 CCCGF.B..GF.BAA.F.....HH.DEEII.D.... D97 F99 A99 H96 B97
5 5 0 CCC.F....GF.AA.GF.....HHBDEEIIBD.... G99 D97 F99 A98 H96
5 5 0 CCC.F.....F.AA.GF....GHHBDEEIIBD.... G98 D97 F99 A98 H96
5 5 0 CCCGF....GF.AA..F.B...HHBDEEII.D.... D97 F99 A98 H96 B99
5 5 0 CCCGF..D.GF..DAAF.B...HHBEEII....... F99 H96 B99 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B...HH.EEII....... F99 H96 B98 E99 I99
5 5 0 CCCGF..D.GF.BDAAF.B...HHEE.II....... F99 H96 B98 E98 I99
5 5 0 CCCGF..D.GF.BDAAF.B...HHEEII........ F99 H96 B98 E98 I98
5 5 0 CCCGF.BD.GF.BDAAF.....HH.EEII....... F99 H96 B97 E99 I99
5 5 0 CCCGF.BD.GF.BDAAF.....HHEE.II....... F99 H96 B97 E98 I99
5 5 0 CCCGF.BD.GF.BDAAF.....HHEEII........ F99 H96 B97 E98 I98
5 5 0 CCCG...D.G..BDAAF.BHH.F.EEIIF....... F99 H99 B98 E98 I98
5 5 0 CCCG...D.G..BDAA..BHH.F.EEIIF.....F. F98 H99 B98 E98 I98
5 5 0 CCCG..BD.GF.BDAAF.HH..F..EEII....... H98 B97 E99 I99
5 5 0 CCCG..BD.GF.BDAAF.HH..F.EE.II....... H98 B97 E98 I99
5 5 0 CCCG..BD.GF.BDAAF.HH..F.EEII........ H98 B97 E98 I98
5 5 0 CCCG..BD.G..BDAAF..HH.F.EEIIF....... F99 H99 B97 E98 I98
5 5 0 CCCG..BD.G..BDAA...HH.F.EEIIF.....F. F98 H99 B97 E98 I98
5 5 0 CCCG.....GF..DAAF.BDHHF.BEEII....... D99 H98 B99 E99 I99
5 5 0 CCCG.....GF.BDAAF.BDHHF..EEII....... D99 H98 B98 E99 I99
5 5 0 CCCG.....GF.BDAAF.BDHHF.EE.II....... D99 H98 B98 E98 I99
5 5 0 CCCG.....GF.BDAAF.BDHHF.EEII........ D99 H98 B98 E98 I98
5 5 0 CCCG..B..GF.BDAAF..DHHF..EEII....... D99 H98 B97 E99 I99
5 5 0 CCCG..B..GF.BDAAF..DHHF.EE.II....... D99 H98 B97 E98 I99
5 5 0 CCCG..B..GF.BDAAF..DHHF.EEII........ D99 H98 B97 E98 I98
5 5 0 .CCC.....GF..AAGF..DHHF.BDEEIIB..... C99 G99 D98 A99 H98
5 5 0 ..CCC....GF..AAGF..DHHF.BDEEIIB..... C98 G99 D98 A99 H98
5 5 0 ...CCC...GF..AAGF..DHHF.BDEEIIB..... C97 G99 D98 A99 H98
5 5 0 CCC......GF..AAGF.BDHHF.BDEEII...... G99 D98 A99 H98 B99
5 5 0 CCC......GF.BAAGF.BDHHF..DEEII...... G99 D98 A99 H98 B98
5 5 0 CCC...B..GF.BAAGF..DHHF..DEEII...... G99 D98 A99 H98 B97
5 5 0 .CCC.....GF.AA.GF..DHHF.BDEEIIB..... C99 G99 D98 A98 H98
5 5 0 ..CCC....GF.AA.GF..DHHF.BDEEIIB..... C98 G99 D98 A98 H98
5 5 0 ...CCC...GF.AA.GF..DHHF.BDEEIIB..... C97 G99 D98 A98 H98
5 5 0 CCC......GF.AA.GF.BDHHF.BDEEII...... G99 D98 A98 H98 B99
5 5 0 .CCC.....GF..AAGF...HHF.BDEEIIBD.... C99 G99 D97 A99 H98
5 5 0 ..CCC....GF..AAGF...HHF.BDEEIIBD.... C98 G99 D97 A99 H98
5 5 0 ...CCC...GF..AAGF...HHF.BDEEIIBD.... C97 G99 D97 A99 H98
5 5 0 CCC......GF..AAGF..HH.F.BDEEIIBD.... G99 D97 A99 H97
5 5 0 CCC......GF..AAGF.HH..F.BDEEIIBD.... G99 D97 A99 H96
5 5 0 CCC......GF..AAGF.B.HHF.BDEEII.D.... G99 D97 A99 H98 B99
5 5 0 CCC......GF.BAAGF.B.HHF..DEEII.D.... G99 D97 A99 H98 B98
5 5 0 CCC...B..GF.BAAGF...HHF..DEEII.D.... G99 D97 A99 H98 B97
5 5 0 CCC.......F..AAGF..HHGF.BDEEIIBD.... G98 D97 A99 H97
5 5 0 CCCG.....GF..AA.F.BHH.F.BDEEII.D.... D97 A99 H97 B99
5 5 0 CCCG.....GF.BAA.F.BHH.F..DEEII.D.... D97 A99 H97 B98
5 5 0 CCCG..B..GF.BAA.F..HH.F..DEEII.D.... D97 A99 H97 B97
5 5 0 CCC.......F..AAGF.HH.GF.BDEEIIBD.... G98 D97 A99 H96
5 5 0 CCCG..B..GF.BAA.F.HH..F..DEEII.D.... D97 A99 H96 B97
5 5 0 .CCC.....GF.AA.GF...HHF.BDEEIIBD.... C99 G99 D97 A98 H98
5 5 0 ..CCC....GF.AA.GF...HHF.BDEEIIBD.... C98 G99 D97 A98 H98
5 5 0 ...CCC...GF.AA.GF...HHF.BDEEIIBD.... C97 G99 D97 A98 H98
5 5 0 CCC......GF.AA.GF..HH.F.BDEEIIBD.... G99 D97 A98 H97
5 5 0 CCC......GF.AA.GF.HH..F.BDEEIIBD.... G99 D97 A98 H96
5 5 0 CCC......GF.AA.GF.B.HHF.BDEEII.D.... G99 D97 A98 H98 B99
5 5 0 CCC.......F.AA.GF..HHGF.BDEEIIBD.... G98 D97 A98 H97
5 5 0 CCCG.....GF.AA..F.BHH.F.BDEEII.D.... D97 A98 H97 B99
5 5 0 CCC.......F.AA.GF.HH.GF.BDEEIIBD.... G98 D97 A98 H96
5 5 0 CCCG...D.G..BDAAF.B.HHF.EEIIF....... F99 H98 B98 E98 I98
5 5 0 CCCG...D.G..BDAA..B.HHF.EEIIF.....F. F98 H98 B98 E98 I98
5 5 0 CCCG..BD.G..BDAAF...HHF.EEIIF....... F99 H98 B97 E98 I98
5 5 0 CCCG..BD.G..BDAA....HHF.EEIIF.....F. F98 H98 B97 E98 I98
6 6 0 CCCGF.BD.GF.BDAAF.HH.....EEII....... F99 H98 B97 E99 I99
6 6 0 CCCGF.BD.GF.BDAAF.HH....EE.II....... F99 H98 B97 E98 I99
6 6 0 CCCGF.BD.GF.BDAAF.HH....EEII........ F99 H98 B97 E98 I98
6 6 0 CCCGF....GF..DAAF.BDHH..BEEII....... D99 F99 H98 B99 E99 I99
6 6 0 CCCGF....GF.BDAAF.BDHH...EEII....... D99 F99 H98 B98 E99 I99
6 6 0 CCCGF....GF.BDAAF.BDHH..EE.II....... D99 F99 H98 B98 E98 I99
6 6 0 CCCGF....GF.BDAAF.BDHH..EEII........ D99 F99 H98 B98 E98 I98
6 6 0 CCCGF.B..GF.BDAAF..DHH...EEII....... D99 F99 H98 B97 E99 I99
6 6 0 CCCGF.B..GF.BDAAF..DHH..EE.II....... D99 F99 H98 B97 E98 I99
6 6 0 CCCGF.B..GF.BDAAF..DHH..EEII........ D99 F99 H98 B97 E98 I98
6 6 0 .CCCF....GF..AAGF..DHH..BDEEIIB..... C99 G99 D98 F99 A99 H98
6 6 0 CCC.F....GF..AAGF.BDHH..BDEEII...... G99 D98 F99 A99 H98 B99
6 6 0 CCC.F....GF.BAAGF.BDHH...DEEII...... G99 D98 F99 A99 H98 B98
6 6 0 CCC.F.B..GF.BAAGF..DHH...DEEII...... G99 D98 F99 A99 H98 B97
6 6 0 .CCCF....GF.AA.GF..DHH..BDEEIIB..... C99 G99 D98 F99 A98 H98
6 6 0 CCC.F....GF.AA.GF.BDHH..BDEEII...... G99 D98 F99 A98 H98 B99
6 6 0 .CCCF....GF..AAGF...HH..BDEEIIBD.... C99 G99 D97 F99 A99 H98
6 6 0 CCC.F....GF..AAGF..HH...BDEEIIBD.... G99 D97 F99 A99 H97
6 6 0 CCC.F....GF..AAGF.HH....BDEEIIBD.... G99 D97 F99 A99 H96
6 6 0 CCC.F....GF..AAGF.B.HH..BDEEII.D.... G99 D97 F99 A99 H98 B99
6 6 0 CCC.F....GF.BAAGF.B.HH...DEEII.D.... G99 D97 F99 A99 H98 B98
6 6 0 CCC.F.B..GF.BAAGF...HH...DEEII.D.... G99 D97 F99 A99 H98 B97
6 6 0 CCC.F.....F..AAGF..HHG..BDEEIIBD.... G98 D97 F99 A99 H97
6 6 0 CCCGF....GF..AA.F.BHH...BDEEII.D.... D97 F99 A99 H97 B99
6 6 0 CCCGF....GF.BAA.F.BHH....DEEII.D.... D97 F99 A99 H97 B98
6 6 0 CCCGF.B..GF.BAA.F..HH....DEEII.D.... D97 F99 A99 H97 B97
6 6 0 CCC.F.....F..AAGF.HH.G..BDEEIIBD.... G98 D97 F99 A99 H96
6 6 0 CCCGF.B..GF.BAA.F.HH.....DEEII.D.... D97 F99 A99 H96 B97
6 6 0 .CCCF....GF.AA.GF...HH..BDEEIIBD.... C99 G99 D97 F99 A98 H98
6 6 0 CCC.F....GF.AA.GF..HH...BDEEIIBD.... G99 D97 F99 A98 H97
6 6 0 CCC.F....GF.AA.GF.HH....BDEEIIBD.... G99 D97 F99 A98 H96
6 6 0 CCC.F....GF.AA.GF.B.HH..BDEEII.D.... G99 D97 F99 A98 H98 B99
6 6 0 CCC.F.....F.AA.GF..HHG..BDEEIIBD.... G98 D97 F99 A98 H97
6 6 0 CCCGF....GF.AA..F.BHH...BDEEII.D.... D97 F99 A98 H97 B99
6 6 0 CCC.F.....F.AA.GF.HH.G..BDEEIIBD.... G98 D97 F99 A98 H96
6 6 0 CCCGF....GF..DAAF.BD.HH.BEEII....... D99 F99 H97 B99 E99 I99
6 6 0 CCCGF....GF.BDAAF.BD.HH..EEII....... D99 F99 H97 B98 E99 I99
6 6 0 CCCGF....GF.BDAAF.BD.HH.EE.II....... D99 F99 H97 B98 E98 I99
6 6 0 CCCGF....GF.BDAAF.BD.HH.EEII........ D99 F99 H97 B98 E98 I98
6 6 0 CCCGF.B..GF.BDAAF..D.HH..EEII....... D99 F99 H97 B97 E99 I99
6 6 0 CCCGF.B..GF.BDAAF..D.HH.EE.II....... D99 F99 H97 B97 E98 I99
6 6 0 CCCGF.B..GF.BDAAF..D.HH.EEII........ D99 F99 H97 B97 E98 I98
6 6 0 .CCCF....GF..AAGF..D.HH.BDEEIIB..... C99 G99 D98 F99 A99 H97
6 6 0 CCC.F....GF..AAGF.BD.HH.BDEEII...... G99 D98 F99 A99 H97 B99
6 6 0 CCC.F....GF.BAAGF.BD.HH..DEEII...... G99 D98 F99 A99 H97 B98
6 6 0 CCC.F.B..GF.BAAGF..D.HH..DEEII...... G99 D98 F99 A99 H97 B97
6 6 0 .CCCF....GF.AA.GF..D.HH.BDEEIIB..... C99 G99 D98 F99 A98 H97
6 6 0 CCC.F....GF.AA.GF.BD.HH.BDEEII...... G99 D98 F99 A98 H97 B99
6 6 0 .CCCF....GF..AAGF....HH.BDEEIIBD.... C99 G99 D97 F99 A99 H97
6 6 0 CCC.F....GF..AAGF.B..HH.BDEEII.D.... G99 D97 F99 A99 H97 B99
6 6 0 CCC.F....GF.BAAGF.B..HH..DEEII.D.... G99 D97 F99 A99 H97 B98
6 6 0 CCC.F.B..GF.BAAGF....HH..DEEII.D.... G99 D97 F99 A99 H97 B97
6 6 0 .CCCF....GF.AA.GF....HH.BDEEIIBD.... C99 G99 D97 F99 A98 H97
6 6 0 CCC.F....GF.AA.GF.B..HH.BDEEII.D.... G99 D97 F99 A98 H97 B99
6 6 0 CCCGF....GF..DAAF.BD..HHBEEII....... D99 F99 H96 B99 E99 I99
6 6 0 CCCGF....GF.BDAAF.BD..HH.EEII....... D99 F99 H96 B98 E99 I99
6 6 0 CCCGF....GF.BDAAF.BD..HHEE.II....... D99 F99 H96 B98 E98 I99
6 6 0 CCCGF....GF.BDAAF.BD..HHEEII........ D99 F99 H96 B98 E98 I98
6 6 0 CCCGF.B..GF.BDAAF..D..HH.EEII....... D99 F99 H96 B97 E99 I99
6 6 0 CCCGF.B..GF.BDAAF..D..HHEE.II....... D99 F99 H96 B97 E98 I99
6 6 0 CCCGF.B..GF.BDAAF..D..HHEEII........ D99 F99 H96 B97 E98 I98
6 6 0 .CCCF....GF..AAGF..D..HHBDEEIIB..... C99 G99 D98 F99 A99 H96
6 6 0 CCC.F....GF..AAGF.BD..HHBDEEII...... G99 D98 F99 A99 H96 B99
6 6 0 CCC.F....GF.BAAGF.BD..HH.DEEII...... G99 D98 F99 A99 H96 B98
6 6 0 CCC.F.B..GF.BAAGF..D..HH.DEEII...... G99 D98 F99 A99 H96 B97
6 6 0 .CCCF.....F..AAGF..D.GHHBDEEIIB..... C99 G98 D98 F99 A99 H96
6 6 0 CCC.F.....F..AAGF.BD.GHHBDEEII...... G98 D98 F99 A99 H96 B99
6 6 0 CCC.F.....F.BAAGF.BD.GHH.DEEII...... G98 D98 F99 A99 H96 B98
6 6 0 CCC.F.B...F.BAAGF..D.GHH.DEEII...... G98 D98 F99 A99 H96 B97
6 6 0 .CCCF....GF.AA.GF..D..HHBDEEIIB..... C99 G99 D98 F99 A98 H96
6 6 0 CCC.F....GF.AA.GF.BD..HHBDEEII...... G99 D98 F99 A98 H96 B99
6 6 0 .CCCF.....F.AA.GF..D.GHHBDEEIIB..... C99 G98 D98 F99 A98 H96
6 6 0 CCC.F.....F.AA.GF.BD.GHHBDEEII...... G98 D98 F99 A98 H96 B99
6 6 0 .CCCF....GF..AAGF.....HHBDEEIIBD.... C99 G99 D97 F99 A99 H96
6 6 0 CCC.F....GF..AAGF.B...HHBDEEII.D.... G99 D97 F99 A99 H96 B99
6 6 0 CCC.F....GF.BAAGF.B...HH.DEEII.D.... G99 D97 F99 A99 H96 B98
6 6 0 CCC.F.B..GF.BAAGF.....HH.DEEII.D.... G99 D97 F99 A99 H96 B97
6 6 0 .CCCF.....F..AAGF....GHHBDEEIIBD.... C99 G98 D97 F99 A99 H96
6 6 0 CCC.F.....F..AAGF.B..GHHBDEEII.D.... G98 D97 F99 A99 H96 B99
6 6 0 CCC.F.....F.BAAGF.B..GHH.DEEII.D.... G98 D97 F99 A99 H96 B98
6 6 0 CCC.F.B...F.BAAGF....GHH.DEEII.D.... G98 D97 F99 A99 H96 B97
6 6 0 .CCCF....GF.AA.GF.....HHBDEEIIBD.... C99 G99 D97 F99 A98 H96
6 6 0 CCC.F....GF.AA.GF.B...HHBDEEII.D.... G99 D97 F99 A98 H96 B99
6 6 0 .CCCF.....F.AA.GF....GHHBDEEIIBD.... C99 G98 D97 F99 A98 H96
6 6 0 CCC.F.....F.AA.GF.B..GHHBDEEII.D.... G98 D97 F99 A98 H96 B99
6 6 0 CCCG...D.G..BD.AA.BHH.F.EEIIF.....F. F98 A99 H99 B98 E98 I98
6 6 0 CCCG...D.G..BD..AABHH.F.EEIIF.....F. F98 A98 H99 B98 E98 I98
