0 0 0 D.IICCDFFH..DAAH..BB.EEE....G.....G.
1 1 0 DII.CCDFFH..DAAH..BB.EEE....G.....G. I99
1 1 0 D.IICCDFFH..DAAH...BBEEE....G.....G. B99
1 1 0 D.IICCDFFH..DAAH..BBEEE.....G.....G. E99
2 2 0 DIICC.DFFH..DAAH..BB.EEE....G.....G. I99 C99
2 2 0 DIIHCCDFFH..DAA...BB.EEE....G.....G. I99 H99
2 2 0 DII.CCDFFH..DAAH...BBEEE....G.....G. I99 B99
2 2 0 DII.CCDFFH..DAAH..BBEEE.....G.....G. I99 E99
2 2 0 ..IICCDFFH..DAAH..DBBEEE....G.....G. D99 B99
2 2 0 ..IICC.FFH..DAAH..DBBEEED...G.....G. D98 B99
2 2 0 ..IICC.FFH...AAH..DBBEEED...G.D...G. D97 B99
3 3 0 DIICC.DFFH..DAAH...BBEEE....G.....G. I99 C99 B99
3 3 0 DIICC.DFFH..DAAH..BBEEE.....G.....G. I99 C99 E99
3 3 0 DIIHCCDFFH..D.AA..BB.EEE....G.....G. I99 H99 A99
3 3 0 DIIHCCDFFH..D..AA.BB.EEE....G.....G. I99 H99 A98
3 3 0 DIIHCCDFFH..D...AABB.EEE....G.....G. I99 H99 A97
