0 0 0 BBB....EE.H.FFAAH..I..C.GIDDC.G...C.
1 1 0 .BBB...EE.H.FFAAH..I..C.GIDDC.G...C. B99
1 1 0 ..BBB..EE.H.FFAAH..I..C.GIDDC.G...C. B98
1 1 0 ...BBB.EE.H.FFAAH..I..C.GIDDC.G...C. B97
1 1 0 BBB...EE..H.FFAAH..I..C.GIDDC.G...C. E99
1 1 0 BBB.....EEH.FFAAH..I..C.GIDDC.G...C. E99
1 1 0 BBB.H..EE.H.FFAA...I..C.GIDDC.G...C. H99
1 1 0 BBB....EE.H.FFAAH.....C.GIDDC.GI..C. I99
1 1 0 BBB....EE.H.FFAAH.GI..C.GIDDC.....C. G99
2 2 0 .BBB..EE..H.FFAAH..I..C.GIDDC.G...C. B99 E99
2 2 0 .BBB....EEH.FFAAH..I..C.GIDDC.G...C. B99 E99
2 2 0 .BBBH..EE.H.FFAA...I..C.GIDDC.G...C. B99 H99
2 2 0 .BBB...EE.H.FFAAH.....C.GIDDC.GI..C. B99 I99
2 2 0 .BBB...EE.H.FFAAH.GI..C.GIDDC.....C. B99 G99
2 2 0 ..BBB.EE..H.FFAAH..I..C.GIDDC.G...C. B98 E99
2 2 0 ..BBB...EEH.FFAAH..I..C.GIDDC.G...C. B98 E99
2 2 0 ..BBB..EE.H.FFAAH.....C.GIDDC.GI..C. B98 I99
2 2 0 ..BBB..EE.H.FFAAH.GI..C.GIDDC.....C. B98 G99
2 2 0 ...BBBEE..H.FFAAH..I..C.GIDDC.G...C. B97 E99
2 2 0 ...BBB..EEH.FFAAH..I..C.GIDDC.G...C. B97 E99
2 2 0 ...BBB.EE.H.FFAAH.....C.GIDDC.GI..C. B97 I99
2 2 0 ...BBB.EE.H.FFAAH.GI..C.GIDDC.....C. B97 G99
2 2 0 BBB.H.EE..H.FFAA...I..C.GIDDC.G...C. E99 H99
2 2 0 BBB...EE..H.FFAAH.....C.GIDDC.GI..C. E99 I99
2 2 0 BBB...EE..H.FFAAH.GI..C.GIDDC.....C. E99 G99
2 2 0 BBB.H...EEH.FFAA...I..C.GIDDC.G...C. E99 H99
2 2 0 BBB.....EEH.FFAAH.....C.GIDDC.GI..C. E99 I99
2 2 0 BBB.....EEH.FFAAH.GI..C.GIDDC.....C. E99 G99
2 2 0 BBB.H..EE.H.FF.AA..I..C.GIDDC.G...C. H99 A99
2 2 0 BBB.H..EE.H.FF..AA.I..C.GIDDC.G...C. H99 A98
