0 0 0 .EEFF..B.DDDGBAAC.G.IHC...IHC.......
1 1 0 EE.FF..B.DDDGBAAC.G.IHC...IHC....... E99
1 1 0 .EE.FF.B.DDDGBAAC.G.IHC...IHC....... F99
1 1 0 .EEFF....DDDGBAAC.GBIHC...IHC....... B99
1 1 0 .EEFF....DDDG.AAC.GBIHC..BIHC....... B98
1 1 0 .EEFF....DDDG.AAC.G.IHC..BIHC..B.... B97
1 1 0 .EEFF..BDDD.GBAAC.G.IHC...IHC....... D99
1 1 0 .EEFF.GB.DDDGBAAC...IHC...IHC....... G99
1 1 0 GEEFF.GB.DDD.BAAC...IHC...IHC....... G98
1 1 0 .EEFF..B.DDD.BAAC.G.IHC.G.IHC....... G99
1 1 0 .EEFF..B.DDD.BAAC...IHC.G.IHC.G..... G98
1 1 0 .EEFF..B.DDDGBAA..G.IHC...IHC.....C. C99
1 1 0 .EEFF..B.DDDGBAAC.G..HC...IHC...I... I99
1 1 0 .EEFF..B.DDDGBAAC.G.I.C...IHC....H.. H99
2 2 0 EEFF...B.DDDGBAAC.G.IHC...IHC....... E99 F99
2 2 0 EE..FF.B.DDDGBAAC.G.IHC...IHC....... E99 F99
2 2 0 EE.FF....DDDGBAAC.GBIHC...IHC....... E99 B99
2 2 0 EE.FF....DDDG.AAC.GBIHC..BIHC....... E99 B98
2 2 0 EE.FF....DDDG.AAC.G.IHC..BIHC..B.... E99 B97
2 2 0 EE.FF..BDDD.GBAAC.G.IHC...IHC....... E99 D99
2 2 0 EE.FF.GB.DDDGBAAC...IHC...IHC....... E99 G99
2 2 0 EE.FF..B.DDD.BAAC.G.IHC.G.IHC....... E99 G99
2 2 0 EE.FF..B.DDD.BAAC...IHC.G.IHC.G..... E99 G98
2 2 0 EE.FF..B.DDDGBAA..G.IHC...IHC.....C. E99 C99
2 2 0 EE.FF..B.DDDGBAAC.G..HC...IHC...I... E99 I99
2 2 0 EE.FF..B.DDDGBAAC.G.I.C...IHC....H.. E99 H99
2 2 0 ..EEFF.B.DDDGBAAC.G.IHC...IHC....... E99 F99
2 2 0 .EE.FF...DDDGBAAC.GBIHC...IHC....... F99 B99
2 2 0 .EE.FF...DDDG.AAC.GBIHC..BIHC....... F99 B98
2 2 0 .EE.FF...DDDG.AAC.G.IHC..BIHC..B.... F99 B97
2 2 0 .EE.FF.BDDD.GBAAC.G.IHC...IHC....... F99 D99
2 2 0 .EE.FFGB.DDDGBAAC...IHC...IHC....... F99 G99
2 2 0 GEE.FFGB.DDD.BAAC...IHC...IHC....... F99 G98
2 2 0 .EE.FF.B.DDD.BAAC.G.IHC.G.IHC....... F99 G99
2 2 0 .EE.FF.B.DDD.BAAC...IHC.G.IHC.G..... F99 G98
2 2 0 .EE.FF.B.DDDGBAA..G.IHC...IHC.....C. F99 C99
2 2 0 .EE.FF.B.DDDGBAAC.G..HC...IHC...I... F99 I99
2 2 0 .EE.FF.B.DDDGBAAC.G.I.C...IHC....H.. F99 H99
2 2 0 .EEFF...DDD.GBAAC.GBIHC...IHC....... B99 D99
2 2 0 .EEFF..DDD..GBAAC.GBIHC...IHC....... B99 D98
2 2 0 .EEFF.DDD...GBAAC.GBIHC...IHC....... B99 D97
2 2 0 .EEFF.G..DDDGBAAC..BIHC...IHC....... B99 G99
2 2 0 GEEFF.G..DDD.BAAC..BIHC...IHC....... B99 G98
2 2 0 .EEFF....DDD.BAAC.GBIHC.G.IHC....... B99 G99
2 2 0 .EEFF....DDD.BAAC..BIHC.G.IHC.G..... B99 G98
2 2 0 .EEFF....DDDGBAA..GBIHC...IHC.....C. B99 C99
2 2 0 .EEFF....DDDGBAAC.GB.HC...IHC...I... B99 I99
2 2 0 .EEFF....DDDGBAAC.GBI.C...IHC....H.. B99 H99
2 2 0 .EEFF...DDD.G.AAC.GBIHC..BIHC....... B98 D99
2 2 0 .EEFF..DDD..G.AAC.GBIHC..BIHC....... B98 D98
2 2 0 .EEFF.DDD...G.AAC.GBIHC..BIHC....... B98 D97
2 2 0 .EEFF.G..DDDG.AAC..BIHC..BIHC....... B98 G99
2 2 0 GEEFF.G..DDD..AAC..BIHC..BIHC....... B98 G98
2 2 0 .EEFF....DDD..AAC.GBIHC.GBIHC....... B98 G99
2 2 0 .EEFF....DDD..AAC..BIHC.GBIHC.G..... B98 G98
2 2 0 .EEFF....DDDGAA.C.GBIHC..BIHC....... B98 A99
2 2 0 .EEFF....DDDG.AA..GBIHC..BIHC.....C. B98 C99
2 2 0 .EEFF....DDDG.AAC.GB.HC..BIHC...I... B98 I99
2 2 0 .EEFF....DDDG.AAC.GBI.C..BIHC....H.. B98 H99
2 2 0 .EEFF...DDD.G.AAC.G.IHC..BIHC..B.... B97 D99
2 2 0 .EEFF..DDD..G.AAC.G.IHC..BIHC..B.... B97 D98
2 2 0 .EEFF.DDD...G.AAC.G.IHC..BIHC..B.... B97 D97
2 2 0 .EEFF.G..DDDG.AAC...IHC..BIHC..B.... B97 G99
2 2 0 GEEFF.G..DDD..AAC...IHC..BIHC..B.... B97 G98
2 2 0 .EEFF....DDD..AAC.G.IHC.GBIHC..B.... B97 G99
2 2 0 .EEFF....DDD..AAC...IHC.GBIHC.GB.... B97 G98
2 2 0 .EEFF....DDDGAA.C.G.IHC..BIHC..B.... B97 A99
2 2 0 .EEFF....DDDG.AA..G.IHC..BIHC..B..C. B97 C99
2 2 0 .EEFF....DDDG.AAC.G..HC..BIHC..BI... B97 I99
2 2 0 .EEFF....DDDG.AAC.G.I.C..BIHC..B.H.. B97 H99
2 2 0 .EEFF.GBDDD.GBAAC...IHC...IHC....... D99 G99
2 2 0 GEEFF.GBDDD..BAAC...IHC...IHC....... D99 G98
2 2 0 .EEFF..BDDD..BAAC.G.IHC.G.IHC....... D99 G99
2 2 0 .EEFF..BDDD..BAAC...IHC.G.IHC.G..... D99 G98
2 2 0 .EEFF..BDDD.GBAA..G.IHC...IHC.....C. D99 C99
2 2 0 .EEFF..BDDD.GBAAC.G..HC...IHC...I... D99 I99
2 2 0 .EEFF..BDDD.GBAAC.G.I.C...IHC....H.. D99 H99
2 2 0 .EEFF.GB.DDDGBAA....IHC...IHC.....C. G99 C99
2 2 0 .EEFF.GB.DDDGBAAC....HC...IHC...I... G99 I99
2 2 0 .EEFF.GB.DDDGBAAC...I.C...IHC....H.. G99 H99
2 2 0 GEEFF.GB.DDD.BAA....IHC...IHC.....C. G98 C99
2 2 0 GEEFF.GB.DDD.BAAC....HC...IHC...I... G98 I99
2 2 0 GEEFF.GB.DDD.BAAC...I.C...IHC....H.. G98 H99
2 2 0 .EEFF..B.DDD.BAA..G.IHC.G.IHC.....C. G99 C99
2 2 0 .EEFF..B.DDD.BAAC.G..HC.G.IHC...I... G99 I99
2 2 0 .EEFF..B.DDD.BAAC.G.I.C.G.IHC....H.. G99 H99
2 2 0 .EEFF..B.DDD.BAA....IHC.G.IHC.G...C. G98 C99
2 2 0 .EEFF..B.DDD.BAAC....HC.G.IHC.G.I... G98 I99
2 2 0 .EEFF..B.DDD.BAAC...I.C.G.IHC.G..H.. G98 H99
2 2 0 .EEFF..B.DDDGB.AA.G.IHC...IHC.....C. A99 C99
2 2 0 .EEFF..B.DDDGB..AAG.IHC...IHC.....C. A98 C99
