0 0 0 FDDG..F..GIIF.AAB..HH.B.C.EE..C.....
1 1 0 .DDG..F..GIIF.AAB.FHH.B.C.EE..C..... F99
1 1 0 FDDG..F..GIIFAA.B..HH.B.C.EE..C..... A99
1 1 0 FDDG..F..GIIF.AA...HH.B.C.EEB.C..... B99
1 1 0 FDDG..F..GIIF.AA...HH...C.EEB.C...B. B98
1 1 0 FDDG..F..GIIF.AAB.HH..B.C.EE..C..... H99
1 1 0 FDDG..F..GIIF.AAB...HHB.C.EE..C..... H99
1 1 0 FDDG..F..GIIF.AAB.CHH.B.C.EE........ C99
1 1 0 FDDG..F..GIIF.AAB..HH.B.CEE...C..... E99
1 1 0 FDDG..F..GIIF.AAB..HH.B.C..EE.C..... E99
1 1 0 FDDG..F..GIIF.AAB..HH.B.C...EEC..... E98
2 2 0 DD.G..F..GIIF.AAB.FHH.B.C.EE..C..... F99 D99
2 2 0 .DDG..F..GIIFAA.B.FHH.B.C.EE..C..... F99 A99
2 2 0 .DDG..F..GIIF.AA..FHH.B.C.EEB.C..... F99 B99
2 2 0 .DDG..F..GIIF.AA..FHH...C.EEB.C...B. F99 B98
2 2 0 .DDG..F..GIIF.AAB.F.HHB.C.EE..C..... F99 H99
2 2 0 .DDG..F..GIIF.AAB.FHH.B.CEE...C..... F99 E99
2 2 0 .DDG..F..GIIF.AAB.FHH.B.C..EE.C..... F99 E99
2 2 0 .DDG..F..GIIF.AAB.FHH.B.C...EEC..... F99 E98
2 2 0 FDD...F..GIIFAAGB..HH.B.C.EE..C..... G99 A99
2 2 0 FDD...F...IIFAAGB..HHGB.C.EE..C..... G98 A99
2 2 0 FDDG..F..GIIFAA....HH.B.C.EEB.C..... A99 B99
2 2 0 FDDG..F..GIIFAA....HH...C.EEB.C...B. A99 B98
2 2 0 FDDG..F..GIIFAA.B.HH..B.C.EE..C..... A99 H99
2 2 0 FDDG..F..GIIFAA.B...HHB.C.EE..C..... A99 H99
2 2 0 FDDG..F..GIIFAA.B.CHH.B.C.EE........ A99 C99
2 2 0 FDDG..F..GIIFAA.B..HH.B.CEE...C..... A99 E99
2 2 0 FDDG..F..GIIFAA.B..HH.B.C..EE.C..... A99 E99
2 2 0 FDDG..F..GIIFAA.B..HH.B.C...EEC..... A99 E98
2 2 0 FDDG..F..GIIF..AA..HH.B.C.EEB.C..... A99 B99
2 2 0 FDDG..F..GIIF...AA.HH.B.C.EEB.C..... A98 B99
