0 0 0 .FFBBB...EEEAAC.....C.G.HIDDG.HI....
1 1 0 FF.BBB...EEEAAC.....C.G.HIDDG.HI.... F99
1 1 0 .FFBBB..EEE.AAC.....C.G.HIDDG.HI.... E99
1 1 0 .FFBBB.EEE..AAC.....C.G.HIDDG.HI.... E98
1 1 0 .FFBBBEEE...AAC.....C.G.HIDDG.HI.... E97
1 1 0 .FFBBB..CEEEAAC.......G.HIDDG.HI.... C99
1 1 0 .FFBBB...EEEAAC.G...C.G.HIDD..HI.... G99
1 1 0 .FFBBB...EEEAAC.....C...HIDDG.HI..G. G99
1 1 0 .FFBBB...EEEAAC...H.C.G.HIDDG..I.... H99
1 1 0 .FFBBB...EEEAAC....IC.G.HIDDG.H..... I99
2 2 0 FFBBB....EEEAAC.....C.G.HIDDG.HI.... F99 B99
2 2 0 FF.BBB..EEE.AAC.....C.G.HIDDG.HI.... F99 E99
2 2 0 FF.BBB.EEE..AAC.....C.G.HIDDG.HI.... F99 E98
2 2 0 FF.BBBEEE...AAC.....C.G.HIDDG.HI.... F99 E97
2 2 0 FF.BBB..CEEEAAC.......G.HIDDG.HI.... F99 C99
2 2 0 FFCBBB..CEEEAA........G.HIDDG.HI.... F99 C98
2 2 0 FF.BBB...EEEAAC.G...C.G.HIDD..HI.... F99 G99
2 2 0 FF.BBB...EEEAAC.....C...HIDDG.HI..G. F99 G99
2 2 0 FF.BBB...EEEAAC...H.C.G.HIDDG..I.... F99 H99
2 2 0 FF.BBB...EEEAAC....IC.G.HIDDG.H..... F99 I99
2 2 0 .FFBBB..EEE.AAC.G...C.G.HIDD..HI.... E99 G99
2 2 0 .FFBBB..EEE.AAC.....C...HIDDG.HI..G. E99 G99
2 2 0 .FFBBB..EEE.AAC...H.C.G.HIDDG..I.... E99 H99
2 2 0 .FFBBB..EEE.AAC....IC.G.HIDDG.H..... E99 I99
2 2 0 .FFBBB.EEE..AAC.G...C.G.HIDD..HI.... E98 G99
2 2 0 .FFBBB.EEEG.AAC.G...C...HIDD..HI.... E98 G98
2 2 0 .FFBBB.EEE..AAC.....C...HIDDG.HI..G. E98 G99
2 2 0 .FFBBB.EEE..AAC...H.C.G.HIDDG..I.... E98 H99
2 2 0 .FFBBB.EEE..AAC....IC.G.HIDDG.H..... E98 I99
2 2 0 .FFBBBEEE...AAC.G...C.G.HIDD..HI.... E97 G99
2 2 0 .FFBBBEEE.G.AAC.G...C...HIDD..HI.... E97 G98
2 2 0 .FFBBBEEE...AAC.....C...HIDDG.HI..G. E97 G99
2 2 0 .FFBBBEEE...AAC...H.C.G.HIDDG..I.... E97 H99
2 2 0 .FFBBBEEE...AAC....IC.G.HIDDG.H..... E97 I99
2 2 0 .FFBBB..CEEEAAC.G.....G.HIDD..HI.... C99 G99
2 2 0 .FFBBB..CEEEAAC.........HIDDG.HI..G. C99 G99
2 2 0 .FFBBB..CEEEAAC...H...G.HIDDG..I.... C99 H99
2 2 0 .FFBBB..CEEEAAC....I..G.HIDDG.H..... C99 I99
2 2 0 .FFBBB...EEEAAC.G.H.C.G.HIDD...I.... G99 H99
2 2 0 .FFBBB...EEEAAC.G..IC.G.HIDD..H..... G99 I99
2 2 0 .FFBBB...EEEAAC.G...C.G.HI.DD.HI.... G99 D99
2 2 0 .FFBBB...EEEAAC.G...C.G.HI..DDHI.... G99 D98
2 2 0 .FFBBB...EEEAAC...H.C...HIDDG..I..G. G99 H99
2 2 0 .FFBBB...EEEAAC....IC...HIDDG.H...G. G99 I99
2 2 0 .FFBBB...EEEAAC...HIC.G.HIDDG....... H99 I99
3 3 0 FFBBB...EEE.AAC.....C.G.HIDDG.HI.... F99 B99 E99
3 3 0 FFBBB..EEE..AAC.....C.G.HIDDG.HI.... F99 B99 E98
3 3 0 FFBBB.EEE...AAC.....C.G.HIDDG.HI.... F99 B99 E97
3 3 0 FFBBB...CEEEAAC.......G.HIDDG.HI.... F99 B99 C99
3 3 0 FFBBB....EEEAAC.G...C.G.HIDD..HI.... F99 B99 G99
3 3 0 FFBBB....EEEAAC.....C...HIDDG.HI..G. F99 B99 G99
3 3 0 FFBBB....EEEAAC...H.C.G.HIDDG..I.... F99 B99 H99
3 3 0 FFBBB....EEEAAC....IC.G.HIDDG.H..... F99 B99 I99
3 3 0 FF.BBB..EEE.AAC.G...C.G.HIDD..HI.... F99 E99 G99
3 3 0 FF.BBB..EEE.AAC.....C...HIDDG.HI..G. F99 E99 G99
3 3 0 FF.BBB..EEE.AAC...H.C.G.HIDDG..I.... F99 E99 H99
3 3 0 FF.BBB..EEE.AAC....IC.G.HIDDG.H..... F99 E99 I99
3 3 0 FF.BBB.EEE..AAC.G...C.G.HIDD..HI.... F99 E98 G99
3 3 0 FF.BBB.EEEG.AAC.G...C...HIDD..HI.... F99 E98 G98
3 3 0 FF.BBB.EEE..AAC.....C...HIDDG.HI..G. F99 E98 G99
3 3 0 FF.BBB.EEE..AAC...H.C.G.HIDDG..I.... F99 E98 H99
3 3 0 FF.BBB.EEE..AAC....IC.G.HIDDG.H..... F99 E98 I99
3 3 0 FF.BBBEEE...AAC.G...C.G.HIDD..HI.... F99 E97 G99
3 3 0 FF.BBBEEE.G.AAC.G...C...HIDD..HI.... F99 E97 G98
3 3 0 FF.BBBEEE...AAC.....C...HIDDG.HI..G. F99 E97 G99
3 3 0 FF.BBBEEE...AAC...H.C.G.HIDDG..I.... F99 E97 H99
3 3 0 FF.BBBEEE...AAC....IC.G.HIDDG.H..... F99 E97 I99
3 3 0 FF.BBB..CEEEAAC.G.....G.HIDD..HI.... F99 C99 G99
3 3 0 FF.BBB..CEEEAAC.........HIDDG.HI..G. F99 C99 G99
3 3 0 FF.BBB..CEEEAAC...H...G.HIDDG..I.... F99 C99 H99
3 3 0 FF.BBB..CEEEAAC....I..G.HIDDG.H..... F99 C99 I99
3 3 0 FFCBBB..CEEE.AA.......G.HIDDG.HI.... F99 A99 C98
3 3 0 FFCBBB..CEEE..AA......G.HIDDG.HI.... F99 A98 C98
3 3 0 FFCBBB..CEEE...AA.....G.HIDDG.HI.... F99 A97 C98
3 3 0 FFCBBB..CEEE....AA....G.HIDDG.HI.... F99 A96 C98
