0 0 0 ..HHBB..DD..AACC..GEEE..GIFFF..I....
1 1 0 .HH.BB..DD..AACC..GEEE..GIFFF..I.... H99
1 1 0 HH..BB..DD..AACC..GEEE..GIFFF..I.... H98
1 1 0 ..HHBB.DD...AACC..GEEE..GIFFF..I.... D99
1 1 0 ..HHBBDD....AACC..GEEE..GIFFF..I.... D98
1 1 0 ..HHBB...DD.AACC..GEEE..GIFFF..I.... D99
1 1 0 ..HHBB....DDAACC..GEEE..GIFFF..I.... D98
1 1 0 ..HHBB..DD..AA.CC.GEEE..GIFFF..I.... C99
1 1 0 ..HHBB..DD..AA....GEEE..GIFFF..I....
1 1 0 ..HHBB..DD..AACC...EEE..GIFFF.GI.... G99
1 1 0 ..HHBB..DD..AACC..G.EEE.GIFFF..I.... E99
1 1 0 ..HHBB..DD..AACC..G..EEEGIFFF..I.... E98
1 1 0 ..HHBB..DD..AACC..GEEE..GI.FFF.I.... F99
2 2 0 .HHBB...DD..AACC..GEEE..GIFFF..I.... H99 B99
2 2 0 .HH.BB.DD...AACC..GEEE..GIFFF..I.... H99 D99
2 2 0 .HH.BBDD....AACC..GEEE..GIFFF..I.... H99 D98
2 2 0 .HH.BB...DD.AACC..GEEE..GIFFF..I.... H99 D99
2 2 0 .HH.BB....DDAACC..GEEE..GIFFF..I.... H99 D98
2 2 0 .HH.BB..DD..AA.CC.GEEE..GIFFF..I.... H99 C99
2 2 0 .HH.BB..DD..AA....GEEE..GIFFF..I.... H99
2 2 0 .HH.BB..DD..AACC...EEE..GIFFF.GI.... H99 G99
2 2 0 .HH.BB..DD..AACC..G.EEE.GIFFF..I.... H99 E99
2 2 0 .HH.BB..DD..AACC..G..EEEGIFFF..I.... H99 E98
2 2 0 .HH.BB..DD..AACC..GEEE..GI.FFF.I.... H99 F99
2 2 0 HH.BB...DD..AACC..GEEE..GIFFF..I.... H98 B99
2 2 0 HHBB....DD..AACC..GEEE..GIFFF..I.... H98 B98
2 2 0 HH..BB.DD...AACC..GEEE..GIFFF..I.... H98 D99
2 2 0 HH..BBDD....AACC..GEEE..GIFFF..I.... H98 D98
2 2 0 HH..BB...DD.AACC..GEEE..GIFFF..I.... H98 D99
2 2 0 HH..BB....DDAACC..GEEE..GIFFF..I.... H98 D98
2 2 0 HH..BB..DD..AA.CC.GEEE..GIFFF..I.... H98 C99
2 2 0 HH..BB..DD..AA....GEEE..GIFFF..I.... H98
2 2 0 HH..BB..DD..AACC...EEE..GIFFF.GI.... H98 G99
2 2 0 HH..BB..DD..AACC..G.EEE.GIFFF..I.... H98 E99
2 2 0 HH..BB..DD..AACC..G..EEEGIFFF..I.... H98 E98
2 2 0 HH..BB..DD..AACC..GEEE..GI.FFF.I.... H98 F99
2 2 0 ..HHBB.DD...AA.CC.GEEE..GIFFF..I.... D99 C99
2 2 0 ..HHBB.DD...AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBB.DD...AACC...EEE..GIFFF.GI.... D99 G99
2 2 0 ..HHBB.DD...AACC..G.EEE.GIFFF..I.... D99 E99
2 2 0 ..HHBB.DD...AACC..G..EEEGIFFF..I.... D99 E98
2 2 0 ..HHBB.DD...AACC..GEEE..GI.FFF.I.... D99 F99
2 2 0 ..HHBBDD....AA.CC.GEEE..GIFFF..I.... D98 C99
2 2 0 ..HHBBDD....AA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBBDD....AACC...EEE..GIFFF.GI.... D98 G99
2 2 0 ..HHBBDD....AACC..G.EEE.GIFFF..I.... D98 E99
2 2 0 ..HHBBDD....AACC..G..EEEGIFFF..I.... D98 E98
2 2 0 ..HHBBDD....AACC..GEEE..GI.FFF.I.... D98 F99
2 2 0 ..HHBB...DD.AA.CC.GEEE..GIFFF..I.... D99 C99
2 2 0 ..HHBB...DD.AA....GEEE..GIFFF..I.... D99
2 2 0 ..HHBB...DD.AACC...EEE..GIFFF.GI.... D99 G99
2 2 0 ..HHBB...DD.AACC..G.EEE.GIFFF..I.... D99 E99
2 2 0 ..HHBB...DD.AACC..G..EEEGIFFF..I.... D99 E98
2 2 0 ..HHBB...DD.AACC..GEEE..GI.FFF.I.... D99 F99
2 2 0 ..HHBB....DDAA.CC.GEEE..GIFFF..I.... D98 C99
2 2 0 ..HHBB....DDAA....GEEE..GIFFF..I.... D98
2 2 0 ..HHBB....DDAACC...EEE..GIFFF.GI.... D98 G99
2 2 0 ..HHBB....DDAACC..G.EEE.GIFFF..I.... D98 E99
2 2 0 ..HHBB....DDAACC..G..EEEGIFFF..I.... D98 E98
2 2 0 ..HHBB....DDAACC..GEEE..GI.FFF.I.... D98 F99
2 2 0 ..HHBB..DD...AACC.GEEE..GIFFF..I.... A99 C99
2 2 0 ..HHBB..DD..AA.CC..EEE..GIFFF.GI.... C99 G99
2 2 0 ..HHBB..DD..AA.CC.G.EEE.GIFFF..I.... C99 E99
2 2 0 ..HHBB..DD..AA.CC.G..EEEGIFFF..I.... C99 E98
2 2 0 ..HHBB..DD..AA.CC.GEEE..GI.FFF.I.... C99 F99
2 2 0 ..HHBB..DD...AA...GEEE..GIFFF..I.... A99
2 2 0 ..HHBB..DD....AA..GEEE..GIFFF..I.... A98
2 2 0 ..HHBB..DD.....AA.GEEE..GIFFF..I.... A97
2 2 0 ..HHBB..DD......AAGEEE..GIFFF..I.... A96
