0 0 0 H...CCHIIF..AA.FB.E.D.B.E.DGB.E.DG..
1 1 0 H..CC.HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C99
1 1 0 H.CC..HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C98
1 1 0 HCC...HIIF..AA.FB.E.D.B.E.DGB.E.DG.. C97
1 1 0 H..FCCHIIF..AA..B.E.D.B.E.DGB.E.DG.. F99
1 1 0 H...CCHII...AA.FB.E.DFB.E.DGB.E.DG.. F99
1 1 0 H...CCHIIF...AAFB.E.D.B.E.DGB.E.DG.. A99
1 1 0 H...CCHIIFB.AA.FB.E.D.B.E.DG..E.DG.. B99
1 1 0 H...CCHIIF..AA.F..E.D.B.E.DGB.E.DGB. B99
1 1 0 H...CCHIIF..AADFB.E.D.B.E.DGB.E..G.. D99
1 1 0 H...CCHIIF..AA.FB.E.DGB.E.DGB.E.D... G99
2 2 0 H..CC.HII...AA.FB.E.DFB.E.DGB.E.DG.. C99 F99
2 2 0 H..CC.HIIF...AAFB.E.D.B.E.DGB.E.DG.. C99 A99
2 2 0 H..CC.HIIFB.AA.FB.E.D.B.E.DG..E.DG.. C99 B99
2 2 0 H..CC.HIIF..AA.F..E.D.B.E.DGB.E.DGB. C99 B99
2 2 0 H..CC.HIIF..AADFB.E.D.B.E.DGB.E..G.. C99 D99
2 2 0 H..CC.HIIF..AA.FB.E.DGB.E.DGB.E.D... C99 G99
2 2 0 H.CC..HII...AA.FB.E.DFB.E.DGB.E.DG.. C98 F99
2 2 0 H.CC..HIIF...AAFB.E.D.B.E.DGB.E.DG.. C98 A99
2 2 0 H.CC..HIIFB.AA.FB.E.D.B.E.DG..E.DG.. C98 B99
2 2 0 H.CCB.HIIFB.AA.FB.E.D...E.DG..E.DG.. C98 B98
2 2 0 H.CC..HIIF..AA.F..E.D.B.E.DGB.E.DGB. C98 B99
2 2 0 H.CC..HIIF..AADFB.E.D.B.E.DGB.E..G.. C98 D99
2 2 0 H.CC..HIIF..AA.FB.E.DGB.E.DGB.E.D... C98 G99
2 2 0 HCCF..HIIF..AA..B.E.D.B.E.DGB.E.DG.. C97 F99
2 2 0 HCC...HII...AA.FB.E.DFB.E.DGB.E.DG.. C97 F99
2 2 0 HCC...HIIF...AAFB.E.D.B.E.DGB.E.DG.. C97 A99
2 2 0 HCC...HIIFB.AA.FB.E.D.B.E.DG..E.DG.. C97 B99
2 2 0 HCC.B.HIIFB.AA.FB.E.D...E.DG..E.DG.. C97 B98
2 2 0 HCC...HIIF..AA.F..E.D.B.E.DGB.E.DGB. C97 B99
2 2 0 HCC...HIIF..AADFB.E.D.B.E.DGB.E..G.. C97 D99
2 2 0 HCC...HIIF..AA.FB.E.DGB.E.DGB.E.D... C97 G99
2 2 0 H..FCCHIIF...AA.B.E.D.B.E.DGB.E.DG.. F99 A99
2 2 0 H..FCCHIIF....AAB.E.D.B.E.DGB.E.DG.. F99 A98
2 2 0 H..FCCHIIFB.AA..B.E.D.B.E.DG..E.DG.. F99 B99
2 2 0 H..FCCHIIF..AA....E.D.B.E.DGB.E.DGB. F99 B99
2 2 0 H..FCCHIIF..AAD.B.E.D.B.E.DGB.E..G.. F99 D99
2 2 0 H..FCCHIIF..AA..B.E.DGB.E.DGB.E.D... F99 G99
2 2 0 H..FCCHIIF..AA.GB.E.DGB.E.D.B.E.D... F99 G98
2 2 0 H...CCH.II..AA.FB.E.DFB.E.DGB.E.DG.. I99 F99
2 2 0 H...CCH..II.AA.FB.E.DFB.E.DGB.E.DG.. I98 F99
2 2 0 H...CCH...IIAA.FB.E.DFB.E.DGB.E.DG.. I97 F99
2 2 0 H...CCHII....AAFB.E.DFB.E.DGB.E.DG.. F99 A99
2 2 0 H...CCHII.B.AA.FB.E.DFB.E.DG..E.DG.. F99 B99
2 2 0 H...CCHII...AA.F..E.DFB.E.DGB.E.DGB. F99 B99
2 2 0 H...CCHII...AADFB.E.DFB.E.DGB.E..G.. F99 D99
2 2 0 ....CCHIIF..HAAFB.E.D.B.E.DGB.E.DG.. H99 A99
2 2 0 H...CCHIIFB..AAFB.E.D.B.E.DG..E.DG.. A99 B99
2 2 0 H...CCHIIF...AAF..E.D.B.E.DGB.E.DGB. A99 B99
2 2 0 H...CCHIIF..EAAFB.E.D.B.E.DGB...DG.. A99 E99
2 2 0 H...CCHIIF...AAFB.E.DGB.E.DGB.E.D... A99 G99
2 2 0 H...CCHIIFB.AADFB.E.D.B.E.DG..E..G.. B99 D99
2 2 0 H...CCHIIFB.AA.FB.E.DGB.E.DG..E.D... B99 G99
2 2 0 H...CCHIIF..AADF..E.D.B.E.DGB.E..GB. B99 D99
2 2 0 H...CCHIIF..AA.F..E.DGB.E.DGB.E.D.B. B99 G99
2 2 0 H...CCHIIF..AADFB.E.DGB.E.DGB.E..... D99 G99
3 3 0 H..CC.H.II..AA.FB.E.DFB.E.DGB.E.DG.. C99 I99 F99
3 3 0 H..CC.H..II.AA.FB.E.DFB.E.DGB.E.DG.. C99 I98 F99
3 3 0 H..CC.H...IIAA.FB.E.DFB.E.DGB.E.DG.. C99 I97 F99
3 3 0 H..CC.HII....AAFB.E.DFB.E.DGB.E.DG.. C99 F99 A99
3 3 0 H..CC.HII.B.AA.FB.E.DFB.E.DG..E.DG.. C99 F99 B99
3 3 0 H..CC.HII...AA.F..E.DFB.E.DGB.E.DGB. C99 F99 B99
3 3 0 H..CC.HII...AADFB.E.DFB.E.DGB.E..G.. C99 F99 D99
3 3 0 ...CC.HIIF..HAAFB.E.D.B.E.DGB.E.DG.. H99 C99 A99
3 3 0 H..CC.HIIFB..AAFB.E.D.B.E.DG..E.DG.. C99 A99 B99
3 3 0 H..CC.HIIF...AAF..E.D.B.E.DGB.E.DGB. C99 A99 B99
3 3 0 H..CC.HIIF..EAAFB.E.D.B.E.DGB...DG.. C99 A99 E99
3 3 0 H..CC.HIIF...AAFB.E.DGB.E.DGB.E.D... C99 A99 G99
3 3 0 H..CC.HIIFB.AADFB.E.D.B.E.DG..E..G.. C99 B99 D99
3 3 0 H..CC.HIIFB.AA.FB.E.DGB.E.DG..E.D... C99 B99 G99
3 3 0 H..CC.HIIF..AADF..E.D.B.E.DGB.E..GB. C99 B99 D99
3 3 0 H..CC.HIIF..AA.F..E.DGB.E.DGB.E.D.B. C99 B99 G99
3 3 0 H..CC.HIIF..AADFB.E.DGB.E.DGB.E..... C99 D99 G99
3 3 0 H.CC..H.II..AA.FB.E.DFB.E.DGB.E.DG.. C98 I99 F99
3 3 0 H.CC..H..II.AA.FB.E.DFB.E.DGB.E.DG.. C98 I98 F99
3 3 0 H.CC..H...IIAA.FB.E.DFB.E.DGB.E.DG.. C98 I97 F99
3 3 0 H.CC..HII....AAFB.E.DFB.E.DGB.E.DG.. C98 F99 A99
3 3 0 H.CC..HII.B.AA.FB.E.DFB.E.DG..E.DG.. C98 F99 B99
3 3 0 H.CCB.HII.B.AA.FB.E.DF..E.DG..E.DG.. C98 F99 B98
3 3 0 H.CC..HII...AA.F..E.DFB.E.DGB.E.DGB. C98 F99 B99
3 3 0 H.CC..HII...AADFB.E.DFB.E.DGB.E..G.. C98 F99 D99
3 3 0 ..CC..HIIF..HAAFB.E.D.B.E.DGB.E.DG.. H99 C98 A99
3 3 0 H.CC..HIIFB..AAFB.E.D.B.E.DG..E.DG.. C98 A99 B99
3 3 0 H.CCB.HIIFB..AAFB.E.D...E.DG..E.DG.. C98 A99 B98
3 3 0 H.CC..HIIF...AAF..E.D.B.E.DGB.E.DGB. C98 A99 B99
3 3 0 H.CC..HIIF..EAAFB.E.D.B.E.DGB...DG.. C98 A99 E99
3 3 0 H.CC..HIIF...AAFB.E.DGB.E.DGB.E.D... C98 A99 G99
3 3 0 H.CC..HIIFB.AADFB.E.D.B.E.DG..E..G.. C98 B99 D99
3 3 0 H.CC..HIIFB.AA.FB.E.DGB.E.DG..E.D... C98 B99 G99
3 3 0 H.CCB.HIIFB.AADFB.E.D...E.DG..E..G.. C98 B98 D99
3 3 0 H.CCB.HIIFB.AA.FB.E.DG..E.DG..E.D... C98 B98 G99
3 3 0 H.CC..HIIF..AADF..E.D.B.E.DGB.E..GB. C98 B99 D99
3 3 0 H.CC..HIIF..AA.F..E.DGB.E.DGB.E.D.B. C98 B99 G99
3 3 0 H.CC..HIIF..AADFB.E.DGB.E.DGB.E..... C98 D99 G99
3 3 0 HCCF..HIIF...AA.B.E.D.B.E.DGB.E.DG.. C97 F99 A99
3 3 0 HCCF..HIIF....AAB.E.D.B.E.DGB.E.DG.. C97 F99 A98
3 3 0 HCCF..HIIFB.AA..B.E.D.B.E.DG..E.DG.. C97 F99 B99
3 3 0 HCCFB.HIIFB.AA..B.E.D...E.DG..E.DG.. C97 F99 B98
3 3 0 HCCF..HIIF..AA....E.D.B.E.DGB.E.DGB. C97 F99 B99
3 3 0 HCCF..HIIF..AAD.B.E.D.B.E.DGB.E..G.. C97 F99 D99
3 3 0 HCCF..HIIF..AA..B.E.DGB.E.DGB.E.D... C97 F99 G99
3 3 0 HCCF..HIIF..AA.GB.E.DGB.E.D.B.E.D... C97 F99 G98
3 3 0 HCC...H.II..AA.FB.E.DFB.E.DGB.E.DG.. C97 I99 F99
3 3 0 HCC...H..II.AA.FB.E.DFB.E.DGB.E.DG.. C97 I98 F99
3 3 0 HCC...H...IIAA.FB.E.DFB.E.DGB.E.DG.. C97 I97 F99
3 3 0 HCC...HII....AAFB.E.DFB.E.DGB.E.DG.. C97 F99 A99
3 3 0 HCC...HII.B.AA.FB.E.DFB.E.DG..E.DG.. C97 F99 B99
3 3 0 HCC.B.HII.B.AA.FB.E.DF..E.DG..E.DG.. C97 F99 B98
3 3 0 HCC...HII...AA.F..E.DFB.E.DGB.E.DGB. C97 F99 B99
3 3 0 HCC...HII...AADFB.E.DFB.E.DGB.E..G.. C97 F99 D99
3 3 0 .CC...HIIF..HAAFB.E.D.B.E.DGB.E.DG.. H99 C97 A99
3 3 0 HCC...HIIFB..AAFB.E.D.B.E.DG..E.DG.. C97 A99 B99
3 3 0 HCC.B.HIIFB..AAFB.E.D...E.DG..E.DG.. C97 A99 B98
3 3 0 HCC...HIIF...AAF..E.D.B.E.DGB.E.DGB. C97 A99 B99
3 3 0 HCC...HIIF..EAAFB.E.D.B.E.DGB...DG.. C97 A99 E99
3 3 0 HCC...HIIF...AAFB.E.DGB.E.DGB.E.D... C97 A99 G99
3 3 0 HCC...HIIFB.AADFB.E.D.B.E.DG..E..G.. C97 B99 D99
3 3 0 HCC...HIIFB.AA.FB.E.DGB.E.DG..E.D... C97 B99 G99
3 3 0 HCC.B.HIIFB.AADFB.E.D...E.DG..E..G.. C97 B98 D99
3 3 0 HCC.B.HIIFB.AA.FB.E.DG..E.DG..E.D... C97 B98 G99
3 3 0 HCC...HIIF..AADF..E.D.B.E.DGB.E..GB. C97 B99 D99
3 3 0 HCC...HIIF..AA.F..E.DGB.E.DGB.E.D.B. C97 B99 G99
3 3 0 HCC...HIIF..AADFB.E.DGB.E.DGB.E..... C97 D99 G99
3 3 0 ...FCCHIIF..HAA.B.E.D.B.E.DGB.E.DG.. H99 F99 A99
3 3 0 H..FCCHIIFB..AA.B.E.D.B.E.DG..E.DG.. F99 A99 B99
3 3 0 H..FCCHIIF...AA...E.D.B.E.DGB.E.DGB. F99 A99 B99
3 3 0 H..FCCHIIF..EAA.B.E.D.B.E.DGB...DG.. F99 A99 E99
3 3 0 H..FCCHIIF...AA.B.E.DGB.E.DGB.E.D... F99 A99 G99
3 3 0 H..FCCHIIF...AAGB.E.DGB.E.D.B.E.D... F99 A99 G98
3 3 0 ...FCCHIIF..H.AAB.E.D.B.E.DGB.E.DG.. H99 F99 A98
3 3 0 H..FCCHIIFB...AAB.E.D.B.E.DG..E.DG.. F99 A98 B99
3 3 0 H..FCCHIIF....AA..E.D.B.E.DGB.E.DGB. F99 A98 B99
3 3 0 H..FCCHIIF..E.AAB.E.D.B.E.DGB...DG.. F99 A98 E99
3 3 0 H..FCCHIIF....AAB.E.DGB.E.DGB.E.D... F99 A98 G99
3 3 0 H..FCCHIIFB.AAD.B.E.D.B.E.DG..E..G.. F99 B99 D99
3 3 0 H..FCCHIIFB.AA..B.E.DGB.E.DG..E.D... F99 B99 G99
3 3 0 H..FCCHIIFB.AA.GB.E.DGB.E.D...E.D... F99 B99 G98
3 3 0 H..FCCHIIF.....AA.E.D.B.E.DGB.E.DGB. F99 A97 B99
3 3 0 H..FCCHIIF......AAE.D.B.E.DGB.E.DGB. F99 A96 B99
