0 0 0 CCCHH...IGG.AAIE....DEB...DFB....FB.
1 1 0 CCC.HH..IGG.AAIE....DEB...DFB....FB. H99
1 1 0 CCCHH...I.GGAAIE....DEB...DFB....FB. G99
1 1 0 CCCHH...IGG.AAIE.....EB...DFB...DFB. D99
1 1 0 CCCHH...IGG.AAIEB...DEB...DFB....F.. B99
2 2 0 .CCCHH..IGG.AAIE....DEB...DFB....FB. C99 H99
2 2 0 CCC.HH..I.GGAAIE....DEB...DFB....FB. H99 G99
2 2 0 CCC.HH..IGG.AAIE.....EB...DFB...DFB. H99 D99
2 2 0 CCC.HH..IGG.AAIEB...DEB...DFB....F.. H99 B99
2 2 0 CCCHH...IEGGAAIE....D.B...DFB....FB. G99 E99
2 2 0 CCCHH...I.GGAAIE.....EB...DFB...DFB. G99 D99
2 2 0 CCCHH...I.GGAAIEB...DEB...DFB....F.. G99 B99
2 2 0 CCCHH....GG.AAIE....IEB...DFB...DFB. I99 D99
2 2 0 CCCHH...IGG.AAIEB....EB...DFB...DF.. D99 B99
3 3 0 .CCCHH..I.GGAAIE....DEB...DFB....FB. C99 H99 G99
3 3 0 .CCCHH..IGG.AAIE.....EB...DFB...DFB. C99 H99 D99
3 3 0 .CCCHH..IGG.AAIEB...DEB...DFB....F.. C99 H99 B99
3 3 0 CCC.HH..IEGGAAIE....D.B...DFB....FB. H99 G99 E99
3 3 0 CCCEHH..IEGGAAI.....D.B...DFB....FB. H99 G99 E98
3 3 0 CCC.HH..I.GGAAIE.....EB...DFB...DFB. H99 G99 D99
3 3 0 CCC.HH..I.GGAAIEB...DEB...DFB....F.. H99 G99 B99
3 3 0 CCC.HH...GG.AAIE....IEB...DFB...DFB. H99 I99 D99
3 3 0 CCC.HH..IGG.AAIEB....EB...DFB...DF.. H99 D99 B99
3 3 0 CCCHH...IEGGAAIE......B...DFB...DFB. G99 E99 D99
3 3 0 CCCHH...IEGGAAIEB...D.B...DFB....F.. G99 E99 B99
3 3 0 CCCHH...IEGGAAIE....DFB...DFB.....B. G99 E99 F99
3 3 0 CCCHH.....GGAAIE....IEB...DFB...DFB. I99 G99 D99
3 3 0 CCCHH...I.GGAAIEB....EB...DFB...DF.. G99 D99 B99
3 3 0 CCCHH...GG..AAIE....IEB...DFB...DFB. I99 G99 D99
3 3 0 CCCHH..GG...AAIE....IEB...DFB...DFB. I99 G98 D99
3 3 0 CCCHH.GG....AAIE....IEB...DFB...DFB. I99 G97 D99
3 3 0 CCCHH....GG.AAIEB...IEB...DFB...DF.. I99 D99 B99
4 4 0 .CCCHH..IEGGAAIE....D.B...DFB....FB. C99 H99 G99 E99
4 4 0 .CCCHH..I.GGAAIE.....EB...DFB...DFB. C99 H99 G99 D99
4 4 0 .CCCHH..I.GGAAIEB...DEB...DFB....F.. C99 H99 G99 B99
4 4 0 .CCCHH...GG.AAIE....IEB...DFB...DFB. C99 H99 I99 D99
4 4 0 .CCCHH..IGG.AAIEB....EB...DFB...DF.. C99 H99 D99 B99
4 4 0 CCC.HH..IEGGAAIE......B...DFB...DFB. H99 G99 E99 D99
4 4 0 CCC.HH..IEGGAAIEB...D.B...DFB....F.. H99 G99 E99 B99
4 4 0 CCC.HH..IEGGAAIE....DFB...DFB.....B. H99 G99 E99 F99
4 4 0 CCCEHH..IEGGAAI.......B...DFB...DFB. H99 G99 E98 D99
4 4 0 CCCEHH..IEGGAAI.B...D.B...DFB....F.. H99 G99 E98 B99
4 4 0 CCCEHH..IEGGAAI.....DFB...DFB.....B. H99 G99 E98 F99
4 4 0 CCCEHH..IEGGAAIF....DFB...D.B.....B. H99 G99 E98 F98
4 4 0 CCC.HH....GGAAIE....IEB...DFB...DFB. H99 I99 G99 D99
4 4 0 CCC.HH..I.GGAAIEB....EB...DFB...DF.. H99 G99 D99 B99
4 4 0 CCC.HH..GG..AAIE....IEB...DFB...DFB. H99 I99 G99 D99
4 4 0 CCC.HH.GG...AAIE....IEB...DFB...DFB. H99 I99 G98 D99
4 4 0 CCC.HHGG....AAIE....IEB...DFB...DFB. H99 I99 G97 D99
4 4 0 CCC.HH...GG.AAIEB...IEB...DFB...DF.. H99 I99 D99 B99
4 4 0 CCCHH....EGGAAIE....I.B...DFB...DFB. I99 G99 E99 D99
4 4 0 CCCHH...IEGGAAIEB.....B...DFB...DF.. G99 E99 D99 B99
4 4 0 CCCHH...IEGGAAIE.....FB...DFB...D.B. G99 E99 D99 F99
4 4 0 CCCHH...IEGGAAIEB...DFB...DFB....... G99 E99 B99 F99
4 4 0 CCCHH.....GGAAIEB...IEB...DFB...DF.. I99 G99 D99 B99
4 4 0 CCCHH...GG..AAIEB...IEB...DFB...DF.. I99 G99 D99 B99
4 4 0 CCCHH...GGB.AAIEB...IEB...DF....DF.. I99 G99 D99 B98
4 4 0 CCCHH..GGE..AAIE....I.B...DFB...DFB. I99 G98 E99 D99
4 4 0 CCCHH..GG...AAIEB...IEB...DFB...DF.. I99 G98 D99 B99
4 4 0 CCCHH..GG.B.AAIEB...IEB...DF....DF.. I99 G98 D99 B98
4 4 0 CCCHH.GGI...AAIE.....EB...DFB...DFB. I98 G97 D99
4 4 0 CCCHH.GG.E..AAIE....I.B...DFB...DFB. I99 G97 E99 D99
4 4 0 CCCHH.GG....AAIEB...IEB...DFB...DF.. I99 G97 D99 B99
4 4 0 CCCHH.GG..B.AAIEB...IEB...DF....DF.. I99 G97 D99 B98
5 5 0 .CCCHH..IEGGAAIE......B...DFB...DFB. C99 H99 G99 E99 D99
5 5 0 .CCCHH..IEGGAAIEB...D.B...DFB....F.. C99 H99 G99 E99 B99
5 5 0 .CCCHH..IEGGAAIE....DFB...DFB.....B. C99 H99 G99 E99 F99
5 5 0 .CCCHH....GGAAIE....IEB...DFB...DFB. C99 H99 I99 G99 D99
5 5 0 .CCCHH..I.GGAAIEB....EB...DFB...DF.. C99 H99 G99 D99 B99
5 5 0 .CCCHH..GG..AAIE....IEB...DFB...DFB. C99 H99 I99 G99 D99
5 5 0 .CCCHH.GG...AAIE....IEB...DFB...DFB. C99 H99 I99 G98 D99
5 5 0 .CCCHHGG....AAIE....IEB...DFB...DFB. C99 H99 I99 G97 D99
5 5 0 .CCCHH...GG.AAIEB...IEB...DFB...DF.. C99 H99 I99 D99 B99
5 5 0 CCC.HH...EGGAAIE....I.B...DFB...DFB. H99 I99 G99 E99 D99
5 5 0 CCC.HH..IEGGAAIEB.....B...DFB...DF.. H99 G99 E99 D99 B99
5 5 0 CCC.HH..IEGGAAIE.....FB...DFB...D.B. H99 G99 E99 D99 F99
5 5 0 CCC.HH..IEGGAAIEB...DFB...DFB....... H99 G99 E99 B99 F99
5 5 0 CCCEHH...EGGAAI.....I.B...DFB...DFB. H99 I99 G99 E98 D99
5 5 0 CCCEHH..IEGGAAI.B.....B...DFB...DF.. H99 G99 E98 D99 B99
5 5 0 CCCEHH..IEGGAAI......FB...DFB...D.B. H99 G99 E98 D99 F99
5 5 0 CCCEHH..IEGGAAIF.....FB...D.B...D.B. H99 G99 E98 D99 F98
5 5 0 CCCEHH..IEGGAAI.B...DFB...DFB....... H99 G99 E98 B99 F99
5 5 0 CCCEHH..IEGGAAIFB...DFB...D.B....... H99 G99 E98 B99 F98
5 5 0 CCC.HH....GGAAIEB...IEB...DFB...DF.. H99 I99 G99 D99 B99
5 5 0 CCC.HH..GG..AAIEB...IEB...DFB...DF.. H99 I99 G99 D99 B99
5 5 0 CCC.HH..GGB.AAIEB...IEB...DF....DF.. H99 I99 G99 D99 B98
5 5 0 CCC.HH.GGE..AAIE....I.B...DFB...DFB. H99 I99 G98 E99 D99
5 5 0 CCCEHH.GGE..AAI.....I.B...DFB...DFB. H99 I99 G98 E98 D99
5 5 0 CCC.HH.GG...AAIEB...IEB...DFB...DF.. H99 I99 G98 D99 B99
5 5 0 CCC.HH.GG.B.AAIEB...IEB...DF....DF.. H99 I99 G98 D99 B98
5 5 0 CCC.HHGGI...AAIE.....EB...DFB...DFB. H99 I98 G97 D99
5 5 0 CCC.HHGG.E..AAIE....I.B...DFB...DFB. H99 I99 G97 E99 D99
5 5 0 CCCEHHGG.E..AAI.....I.B...DFB...DFB. H99 I99 G97 E98 D99
5 5 0 CCC.HHGG....AAIEB...IEB...DFB...DF.. H99 I99 G97 D99 B99
5 5 0 CCC.HHGG..B.AAIEB...IEB...DF....DF.. H99 I99 G97 D99 B98
5 5 0 CCCHH....EGGAAIEB...I.B...DFB...DF.. I99 G99 E99 D99 B99
5 5 0 CCCHH....EGGAAIE....IFB...DFB...D.B. I99 G99 E99 D99 F99
5 5 0 CCCHH...IEGGAAIEB....FB...DFB...D... G99 E99 D99 B99 F99
5 5 0 CCCHH..GGE..AAIEB...I.B...DFB...DF.. I99 G98 E99 D99 B99
5 5 0 CCCHH..GGEB.AAIEB...I.B...DF....DF.. I99 G98 E99 D99 B98
5 5 0 CCCHH..GGE..AAIE....IFB...DFB...D.B. I99 G98 E99 D99 F99
5 5 0 CCCHH.GGIE..AAIE......B...DFB...DFB. I98 G97 E99 D99
5 5 0 CCCHH.GGI...AAIE....DEB...DFB....FB. I98 G97 D98
5 5 0 CCCHH.GGI...AAIEB....EB...DFB...DF.. I98 G97 D99 B99
5 5 0 CCCHH.GGI.B.AAIEB....EB...DF....DF.. I98 G97 D99 B98
5 5 0 CCCHH.GG.E..AAIEB...I.B...DFB...DF.. I99 G97 E99 D99 B99
5 5 0 CCCHH.GG.EB.AAIEB...I.B...DF....DF.. I99 G97 E99 D99 B98
5 5 0 CCCHH.GG.E..AAIE....IFB...DFB...D.B. I99 G97 E99 D99 F99
6 6 0 .CCCHH...EGGAAIE....I.B...DFB...DFB. C99 H99 I99 G99 E99 D99
6 6 0 .CCCHH..IEGGAAIEB.....B...DFB...DF.. C99 H99 G99 E99 D99 B99
6 6 0 .CCCHH..IEGGAAIE.....FB...DFB...D.B. C99 H99 G99 E99 D99 F99
6 6 0 .CCCHH..IEGGAAIEB...DFB...DFB....... C99 H99 G99 E99 B99 F99
6 6 0 .CCCHH....GGAAIEB...IEB...DFB...DF.. C99 H99 I99 G99 D99 B99
6 6 0 .CCCHH..GG..AAIEB...IEB...DFB...DF.. C99 H99 I99 G99 D99 B99
6 6 0 .CCCHH..GGB.AAIEB...IEB...DF....DF.. C99 H99 I99 G99 D99 B98
6 6 0 .CCCHH.GGE..AAIE....I.B...DFB...DFB. C99 H99 I99 G98 E99 D99
6 6 0 .CCCHH.GG...AAIEB...IEB...DFB...DF.. C99 H99 I99 G98 D99 B99
6 6 0 .CCCHH.GG.B.AAIEB...IEB...DF....DF.. C99 H99 I99 G98 D99 B98
6 6 0 .CCCHHGGI...AAIE.....EB...DFB...DFB. C99 H99 I98 G97 D99
6 6 0 .CCCHHGG.E..AAIE....I.B...DFB...DFB. C99 H99 I99 G97 E99 D99
6 6 0 .CCCHHGG....AAIEB...IEB...DFB...DF.. C99 H99 I99 G97 D99 B99
6 6 0 .CCCHHGG..B.AAIEB...IEB...DF....DF.. C99 H99 I99 G97 D99 B98
6 6 0 CCC.HH...EGGAAIEB...I.B...DFB...DF.. H99 I99 G99 E99 D99 B99
6 6 0 CCC.HH...EGGAAIE....IFB...DFB...D.B. H99 I99 G99 E99 D99 F99
6 6 0 CCC.HH..IEGGAAIEB....FB...DFB...D... H99 G99 E99 D99 B99 F99
6 6 0 CCCEHH...EGGAAI.B...I.B...DFB...DF.. H99 I99 G99 E98 D99 B99
6 6 0 CCCEHH...EGGAAI.....IFB...DFB...D.B. H99 I99 G99 E98 D99 F99
6 6 0 CCCEHH...EGGAAIF....IFB...D.B...D.B. H99 I99 G99 E98 D99 F98
6 6 0 CCCEHH..IEGGAAI.B....FB...DFB...D... H99 G99 E98 D99 B99 F99
6 6 0 CCCEHH..IEGGAAIFB....FB...D.B...D... H99 G99 E98 D99 B99 F98
6 6 0 CCC.HH.GGE..AAIEB...I.B...DFB...DF.. H99 I99 G98 E99 D99 B99
6 6 0 CCC.HH.GGEB.AAIEB...I.B...DF....DF.. H99 I99 G98 E99 D99 B98
6 6 0 CCC.HH.GGE..AAIE....IFB...DFB...D.B. H99 I99 G98 E99 D99 F99
6 6 0 CCCEHH.GGE..AAI.B...I.B...DFB...DF.. H99 I99 G98 E98 D99 B99
6 6 0 CCCEHH.GGEB.AAI.B...I.B...DF....DF.. H99 I99 G98 E98 D99 B98
6 6 0 CCCEHH.GGE..AAI.....IFB...DFB...D.B. H99 I99 G98 E98 D99 F99
6 6 0 CCCEHH.GGE..AAIF....IFB...D.B...D.B. H99 I99 G98 E98 D99 F98
6 6 0 CCC.HHGGIE..AAIE......B...DFB...DFB. H99 I98 G97 E99 D99
6 6 0 CCCEHHGGIE..AAI.......B...DFB...DFB. H99 I98 G97 E98 D99
6 6 0 CCC.HHGGI...AAIE....DEB...DFB....FB. H99 I98 G97 D98
6 6 0 CCC.HHGGI...AAIEB....EB...DFB...DF.. H99 I98 G97 D99 B99
6 6 0 CCC.HHGGI.B.AAIEB....EB...DF....DF.. H99 I98 G97 D99 B98
6 6 0 CCC.HHGG.E..AAIEB...I.B...DFB...DF.. H99 I99 G97 E99 D99 B99
6 6 0 CCC.HHGG.EB.AAIEB...I.B...DF....DF.. H99 I99 G97 E99 D99 B98
6 6 0 CCC.HHGG.E..AAIE....IFB...DFB...D.B. H99 I99 G97 E99 D99 F99
6 6 0 CCCEHHGG.E..AAI.B...I.B...DFB...DF.. H99 I99 G97 E98 D99 B99
6 6 0 CCCEHHGG.EB.AAI.B...I.B...DF....DF.. H99 I99 G97 E98 D99 B98
6 6 0 CCCEHHGG.E..AAI.....IFB...DFB...D.B. H99 I99 G97 E98 D99 F99
6 6 0 CCCEHHGG.E..AAIF....IFB...D.B...D.B. H99 I99 G97 E98 D99 F98
6 6 0 CCCHH....EGGAAIEB...IFB...DFB...D... I99 G99 E99 D99 B99 F99
6 6 0 CCCHH..GGE..AAIEB...IFB...DFB...D... I99 G98 E99 D99 B99 F99
6 6 0 CCCHH..GGEB.AAIEB...IFB...DF....D... I99 G98 E99 D99 B98 F99
6 6 0 CCCHH.GGIE..AAIE....D.B...DFB....FB. I98 G97 E99 D98
6 6 0 CCCHH.GGIE..AAIEB.....B...DFB...DF.. I98 G97 E99 D99 B99
6 6 0 CCCHH.GGIEB.AAIEB.....B...DF....DF.. I98 G97 E99 D99 B98
6 6 0 CCCHH.GGIE..AAIE.....FB...DFB...D.B. I98 G97 E99 D99 F99
6 6 0 CCCHH.GGI...AAIEB...DEB...DFB....F.. I98 G97 D98 B99
6 6 0 CCCHH.GGI.B.AAIEB...DEB...DF.....F.. I98 G97 D98 B98
6 6 0 CCCHH.GG.E..AAIEB...IFB...DFB...D... I99 G97 E99 D99 B99 F99
6 6 0 CCCHH.GG.EB.AAIEB...IFB...DF....D... I99 G97 E99 D99 B98 F99
7 7 0 .CCCHH...EGGAAIEB...I.B...DFB...DF.. C99 H99 I99 G99 E99 D99 B99
7 7 0 .CCCHH...EGGAAIE....IFB...DFB...D.B. C99 H99 I99 G99 E99 D99 F99
7 7 0 .CCCHH..IEGGAAIEB....FB...DFB...D... C99 H99 G99 E99 D99 B99 F99
7 7 0 .CCCHH.GGE..AAIEB...I.B...DFB...DF.. C99 H99 I99 G98 E99 D99 B99
7 7 0 .CCCHH.GGEB.AAIEB...I.B...DF....DF.. C99 H99 I99 G98 E99 D99 B98
7 7 0 .CCCHH.GGE..AAIE....IFB...DFB...D.B. C99 H99 I99 G98 E99 D99 F99
7 7 0 .CCCHHGGIE..AAIE......B...DFB...DFB. C99 H99 I98 G97 E99 D99
7 7 0 .CCCHHGGI...AAIE....DEB...DFB....FB. C99 H99 I98 G97 D98
7 7 0 .CCCHHGGI...AAIEB....EB...DFB...DF.. C99 H99 I98 G97 D99 B99
7 7 0 .CCCHHGGI.B.AAIEB....EB...DF....DF.. C99 H99 I98 G97 D99 B98
7 7 0 .CCCHHGG.E..AAIEB...I.B...DFB...DF.. C99 H99 I99 G97 E99 D99 B99
7 7 0 .CCCHHGG.EB.AAIEB...I.B...DF....DF.. C99 H99 I99 G97 E99 D99 B98
7 7 0 .CCCHHGG.E..AAIE....IFB...DFB...D.B. C99 H99 I99 G97 E99 D99 F99
7 7 0 CCC.HH...EGGAAIEB...IFB...DFB...D... H99 I99 G99 E99 D99 B99 F99
7 7 0 CCCEHH...EGGAAI.B...IFB...DFB...D... H99 I99 G99 E98 D99 B99 F99
7 7 0 CCCEHH...EGGAAIFB...IFB...D.B...D... H99 I99 G99 E98 D99 B99 F98
7 7 0 CCC.HH.GGE..AAIEB...IFB...DFB...D... H99 I99 G98 E99 D99 B99 F99
7 7 0 CCC.HH.GGEB.AAIEB...IFB...DF....D... H99 I99 G98 E99 D99 B98 F99
7 7 0 CCCEHH.GGE..AAI.B...IFB...DFB...D... H99 I99 G98 E98 D99 B99 F99
7 7 0 CCCEHH.GGE..AAIFB...IFB...D.B...D... H99 I99 G98 E98 D99 B99 F98
7 7 0 CCCEHH.GGEB.AAI.B...IFB...DF....D... H99 I99 G98 E98 D99 B98 F99
7 7 0 CCCEHH.GGEB.AAIFB...IFB...D.....D... H99 I99 G98 E98 D99 B98 F98
7 7 0 CCC.HHGGIE..AAIE....D.B...DFB....FB. H99 I98 G97 E99 D98
7 7 0 CCC.HHGGIE..AAIEB.....B...DFB...DF.. H99 I98 G97 E99 D99 B99
7 7 0 CCC.HHGGIEB.AAIEB.....B...DF....DF.. H99 I98 G97 E99 D99 B98
7 7 0 CCC.HHGGIE..AAIE.....FB...DFB...D.B. H99 I98 G97 E99 D99 F99
7 7 0 CCCEHHGGIE..AAI.....D.B...DFB....FB. H99 I98 G97 E98 D98
7 7 0 CCCEHHGGIE..AAI.B.....B...DFB...DF.. H99 I98 G97 E98 D99 B99
7 7 0 CCCEHHGGIEB.AAI.B.....B...DF....DF.. H99 I98 G97 E98 D99 B98
7 7 0 CCCEHHGGIE..AAI......FB...DFB...D.B. H99 I98 G97 E98 D99 F99
7 7 0 CCCEHHGGIE..AAIF.....FB...D.B...D.B. H99 I98 G97 E98 D99 F98
7 7 0 CCC.HHGGI...AAIEB...DEB...DFB....F.. H99 I98 G97 D98 B99
7 7 0 CCC.HHGGI.B.AAIEB...DEB...DF.....F.. H99 I98 G97 D98 B98
7 7 0 CCC.HHGG.E..AAIEB...IFB...DFB...D... H99 I99 G97 E99 D99 B99 F99
7 7 0 CCC.HHGG.EB.AAIEB...IFB...DF....D... H99 I99 G97 E99 D99 B98 F99
7 7 0 CCCEHHGG.E..AAI.B...IFB...DFB...D... H99 I99 G97 E98 D99 B99 F99
7 7 0 CCCEHHGG.E..AAIFB...IFB...D.B...D... H99 I99 G97 E98 D99 B99 F98
7 7 0 CCCEHHGG.EB.AAI.B...IFB...DF....D... H99 I99 G97 E98 D99 B98 F99
7 7 0 CCCEHHGG.EB.AAIFB...IFB...D.....D... H99 I99 G97 E98 D99 B98 F98
7 7 0 CCCHH.GGIE..AAIEB...D.B...DFB....F.. I98 G97 E99 D98 B99
7 7 0 CCCHH.GGIEB.AAIEB...D.B...DF.....F.. I98 G97 E99 D98 B98
7 7 0 CCCHH.GGIE..AAIE....DFB...DFB.....B. I98 G97 E99 D98 F99
7 7 0 CCCHH.GGIE..AAIEB....FB...DFB...D... I98 G97 E99 D99 B99 F99
7 7 0 CCCHH.GGIEB.AAIEB....FB...DF....D... I98 G97 E99 D99 B98 F99
8 8 0 .CCCHH...EGGAAIEB...IFB...DFB...D... C99 H99 I99 G99 E99 D99 B99 F99
8 8 0 .CCCHH.GGE..AAIEB...IFB...DFB...D... C99 H99 I99 G98 E99 D99 B99 F99
8 8 0 .CCCHH.GGEB.AAIEB...IFB...DF....D... C99 H99 I99 G98 E99 D99 B98 F99
8 8 0 .CCCHHGGIE..AAIE....D.B...DFB....FB. C99 H99 I98 G97 E99 D98
8 8 0 .CCCHHGGIE..AAIEB.....B...DFB...DF.. C99 H99 I98 G97 E99 D99 B99
8 8 0 .CCCHHGGIEB.AAIEB.....B...DF....DF.. C99 H99 I98 G97 E99 D99 B98
8 8 0 .CCCHHGGIE..AAIE.....FB...DFB...D.B. C99 H99 I98 G97 E99 D99 F99
8 8 0 .CCCHHGGI...AAIEB...DEB...DFB....F.. C99 H99 I98 G97 D98 B99
8 8 0 .CCCHHGGI.B.AAIEB...DEB...DF.....F.. C99 H99 I98 G97 D98 B98
8 8 0 .CCCHHGG.E..AAIEB...IFB...DFB...D... C99 H99 I99 G97 E99 D99 B99 F99
8 8 0 .CCCHHGG.EB.AAIEB...IFB...DF....D... C99 H99 I99 G97 E99 D99 B98 F99
8 8 0 CCC.HHGGIE..AAIEB...D.B...DFB....F.. H99 I98 G97 E99 D98 B99
8 8 0 CCC.HHGGIEB.AAIEB...D.B...DF.....F.. H99 I98 G97 E99 D98 B98
8 8 0 CCC.HHGGIE..AAIE....DFB...DFB.....B. H99 I98 G97 E99 D98 F99
8 8 0 CCC.HHGGIE..AAIEB....FB...DFB...D... H99 I98 G97 E99 D99 B99 F99
8 8 0 CCC.HHGGIEB.AAIEB....FB...DF....D... H99 I98 G97 E99 D99 B98 F99
8 8 0 CCCEHHGGIE..AAI.B...D.B...DFB....F.. H99 I98 G97 E98 D98 B99
8 8 0 CCCEHHGGIEB.AAI.B...D.B...DF.....F.. H99 I98 G97 E98 D98 B98
8 8 0 CCCEHHGGIE..AAI.....DFB...DFB.....B. H99 I98 G97 E98 D98 F99
8 8 0 CCCEHHGGIE..AAIF....DFB...D.B.....B. H99 I98 G97 E98 D98 F98
8 8 0 CCCEHHGGIE..AAI.B....FB...DFB...D... H99 I98 G97 E98 D99 B99 F99
8 8 0 CCCEHHGGIE..AAIFB....FB...D.B...D... H99 I98 G97 E98 D99 B99 F98
8 8 0 CCCEHHGGIEB.AAI.B....FB...DF....D... H99 I98 G97 E98 D99 B98 F99
8 8 0 CCCEHHGGIEB.AAIFB....FB...D.....D... H99 I98 G97 E98 D99 B98 F98
8 8 0 CCCHH.GGIE..AAIEB...DFB...DFB....... I98 G97 E99 D98 B99 F99
8 8 0 CCCHH.GGIEB.AAIEB...DFB...DF........ I98 G97 E99 D98 B98 F99
9 9 0 .CCCHHGGIE..AAIEB...D.B...DFB....F.. C99 H99 I98 G97 E99 D98 B99
9 9 0 .CCCHHGGIEB.AAIEB...D.B...DF.....F.. C99 H99 I98 G97 E99 D98 B98
9 9 0 .CCCHHGGIE..AAIE....DFB...DFB.....B. C99 H99 I98 G97 E99 D98 F99
9 9 0 .CCCHHGGIE..AAIEB....FB...DFB...D... C99 H99 I98 G97 E99 D99 B99 F99
9 9 0 .CCCHHGGIEB.AAIEB....FB...DF....D... C99 H99 I98 G97 E99 D99 B98 F99
9 9 0 CCC.HHGGIE..AAIEB...DFB...DFB....... H99 I98 G97 E99 D98 B99 F99
9 9 0 CCC.HHGGIEB.AAIEB...DFB...DF........ H99 I98 G97 E99 D98 B98 F99
9 9 0 CCCEHHGGIE..AAI.B...DFB...DFB....... H99 I98 G97 E98 D98 B99 F99
9 9 0 CCCEHHGGIE..AAIFB...DFB...D.B....... H99 I98 G97 E98 D98 B99 F98
9 9 0 CCCEHHGGIEB.AAI.B...DFB...DF........ H99 I98 G97 E98 D98 B98 F99
9 9 0 CCCEHHGGIEB.AAIFB...DFB...D......... H99 I98 G97 E98 D98 B98 F98
10 10 0 .CCCHHGGIE..AAIEB...DFB...DFB....... C99 H99 I98 G97 E99 D98 B99 F99
10 10 0 .CCCHHGGIEB.AAIEB...DFB...DF........ C99 H99 I98 G97 E99 D98 B98 F99
