0 0 0 CC..D.GFF.D.GAA.B..EIIB..EH.B...H...
1 1 0 .CC.D.GFF.D.GAA.B..EIIB..EH.B...H... C99
1 1 0 ..CCD.GFF.D.GAA.B..EIIB..EH.B...H... C98
1 1 0 CC..D..FF.D.GAA.B.GEIIB..EH.B...H... G99
1 1 0 CC..D..FF.D..AA.B.GEIIB.GEH.B...H... G98
1 1 0 CC..D..FF.D..AA.B..EIIB.GEH.B.G.H... G97
1 1 0 CC..D.G.FFD.GAA.B..EIIB..EH.B...H... F99
1 1 0 CC..D.GFF.D.G.AAB..EIIB..EH.B...H... A99
1 1 0 CC..D.GFF.D.GAA....EIIB..EH.B...H.B. B99
1 1 0 CC..D.GFF.D.GAA.B...IIB..EH.B..EH... E99
2 2 0 GCC.D.GFF.D..AA.B..EIIB..EH.B...H... C99 G99
2 2 0 .CC.D..FF.D.GAA.B.GEIIB..EH.B...H... C99 G99
2 2 0 .CC.D..FF.D..AA.B.GEIIB.GEH.B...H... C99 G98
2 2 0 .CC.D..FF.D..AA.B..EIIB.GEH.B.G.H... C99 G97
2 2 0 .CC.D.G.FFD.GAA.B..EIIB..EH.B...H... C99 F99
2 2 0 .CC.D.GFF.D.G.AAB..EIIB..EH.B...H... C99 A99
2 2 0 .CC.D.GFF.D.GAA....EIIB..EH.B...H.B. C99 B99
2 2 0 .CC.D.GFF.D.GAA.B...IIB..EH.B..EH... C99 E99
2 2 0 G.CCD.GFF.D..AA.B..EIIB..EH.B...H... C98 G99
2 2 0 ..CCD..FF.D.GAA.B.GEIIB..EH.B...H... C98 G99
2 2 0 ..CCD..FF.D..AA.B.GEIIB.GEH.B...H... C98 G98
2 2 0 ..CCD..FF.D..AA.B..EIIB.GEH.B.G.H... C98 G97
2 2 0 ..CCD.G.FFD.GAA.B..EIIB..EH.B...H... C98 F99
2 2 0 ..CCD.GFF.D.G.AAB..EIIB..EH.B...H... C98 A99
2 2 0 ..CCD.GFF.D.GAA....EIIB..EH.B...H.B. C98 B99
2 2 0 ..CCD.GFF.D.GAA.B...IIB..EH.B..EH... C98 E99
2 2 0 CC..D.FF..D.GAA.B.GEIIB..EH.B...H... G99 F99
2 2 0 CC..D...FFD.GAA.B.GEIIB..EH.B...H... G99 F99
2 2 0 CC..D..FF.D.G.AAB.GEIIB..EH.B...H... G99 A99
2 2 0 CC..D..FF.D.GAA...GEIIB..EH.B...H.B. G99 B99
2 2 0 CC..D..FF.D.GAA.B.G.IIB..EH.B..EH... G99 E99
2 2 0 CC..D.FF..D..AA.B.GEIIB.GEH.B...H... G98 F99
2 2 0 CC..D...FFD..AA.B.GEIIB.GEH.B...H... G98 F99
2 2 0 CC..D..FF.D.AA..B.GEIIB.GEH.B...H... G98 A99
2 2 0 CC..D..FF.D...AAB.GEIIB.GEH.B...H... G98 A99
2 2 0 CC..D..FF.D..AA...GEIIB.GEH.B...H.B. G98 B99
2 2 0 CC..D..FF.D..AA.B.G.IIB.GEH.B..EH... G98 E99
2 2 0 CC..D.FF..D..AA.B..EIIB.GEH.B.G.H... G97 F99
2 2 0 CC..D...FFD..AA.B..EIIB.GEH.B.G.H... G97 F99
2 2 0 CC..D..FF.D.AA..B..EIIB.GEH.B.G.H... G97 A99
2 2 0 CC..D..FF.D...AAB..EIIB.GEH.B.G.H... G97 A99
2 2 0 CC..D..FF.D..AA....EIIB.GEH.B.G.H.B. G97 B99
2 2 0 CC..D..FF.D..AA.B...IIB.GEH.B.GEH... G97 E99
2 2 0 CC..D.G.FFD.G.AAB..EIIB..EH.B...H... F99 A99
2 2 0 CC..D.G.FFD.GAA....EIIB..EH.B...H.B. F99 B99
2 2 0 CC..D.G.FFD.GAA.B...IIB..EH.B..EH... F99 E99
2 2 0 CC..D.GFF.D.G.AA...EIIB..EH.B...H.B. A99 B99
2 2 0 CC..D.GFF.D.GEAAB..EIIB...H.B...H... A99 E99
2 2 0 CC..D.GFF.D.G.AAB...IIB..EH.B..EH... A99 E99
2 2 0 CC....GFF.D.GAA.D..EIIB..EH.B...H.B. D99 B99
2 2 0 CC..D.GFF.D.G..AA..EIIB..EH.B...H.B. A98 B99
2 2 0 CC..D.GFF.D.G...AA.EIIB..EH.B...H.B. A97 B99
