0 0 0 GGG.BBIID...AADHH...D....E.FC..E.FC.
1 1 0 .GGGBBIID...AADHH...D....E.FC..E.FC. G99
1 1 0 GGGBB.IID...AADHH...D....E.FC..E.FC. B99
1 1 0 GGG.BBII....AADHH...D....EDFC..E.FC. D99
1 1 0 GGG.BBII....AA.HH...D....EDFC..EDFC. D98
1 1 0 GGG.BBIID...AAD.....D....E.FC..E.FC.
1 1 0 GGG.BBIID...AADHH..ED....E.FC....FC. E99
1 1 0 GGG.BBIID...AADHH...DF...E.FC..E..C. F99
1 1 0 GGG.BBIID...AADHH...D.C..E.FC..E.F.. C99
2 2 0 .GGGBBII....AADHH...D....EDFC..E.FC. G99 D99
2 2 0 .GGGBBII....AA.HH...D....EDFC..EDFC. G99 D98
2 2 0 .GGGBBIID...AAD.....D....E.FC..E.FC. G99
2 2 0 .GGGBBIID...AADHH..ED....E.FC....FC. G99 E99
2 2 0 .GGGBBIID...AADHH...DF...E.FC..E..C. G99 F99
2 2 0 .GGGBBIID...AADHH...D.C..E.FC..E.F.. G99 C99
2 2 0 GGGBB.II....AADHH...D....EDFC..E.FC. B99 D99
2 2 0 GGGBB.II....AA.HH...D....EDFC..EDFC. B99 D98
2 2 0 GGGBB.IID...AAD.....D....E.FC..E.FC. B99
2 2 0 GGGBB.IID...AADHH..ED....E.FC....FC. B99 E99
2 2 0 GGGBB.IID...AADHH...DF...E.FC..E..C. B99 F99
2 2 0 GGGBB.IID...AADHH...D.C..E.FC..E.F.. B99 C99
2 2 0 GGG.BB.II...AADHH...D....EDFC..E.FC. I99 D99
2 2 0 GGG.BB..II..AADHH...D....EDFC..E.FC. I98 D99
2 2 0 GGG.BB...II.AADHH...D....EDFC..E.FC. I97 D99
2 2 0 GGG.BB....IIAADHH...D....EDFC..E.FC. I96 D99
2 2 0 GGG.BBII....AAD.....D....EDFC..E.FC. D99
2 2 0 GGG.BBII....AADHH..ED....EDFC....FC. D99 E99
2 2 0 GGG.BBII....AADHH...DF...EDFC..E..C. D99 F99
2 2 0 GGG.BBII....AADHH...D.C..EDFC..E.F.. D99 C99
2 2 0 GGG.BB.II...AA.HH...D....EDFC..EDFC. I99 D98
2 2 0 GGG.BB..II..AA.HH...D....EDFC..EDFC. I98 D98
2 2 0 GGG.BB...II.AA.HH...D....EDFC..EDFC. I97 D98
2 2 0 GGG.BB....IIAA.HH...D....EDFC..EDFC. I96 D98
2 2 0 GGG.BBII.....AAHH...D....EDFC..EDFC. D98 A99
2 2 0 GGG.BBII....AAHH....D....EDFC..EDFC. D98 H99
2 2 0 GGG.BBII....AA......D....EDFC..EDFC. D98
2 2 0 GGG.BBII....AA.HH..ED....EDFC...DFC. D98 E99
2 2 0 GGG.BBII....AA.HH...DF...EDFC..ED.C. D98 F99
2 2 0 GGG.BBII....AA.HH...D.C..EDFC..EDF.. D98 C99
2 2 0 GGG.BBIID...AAD....ED....E.FC....FC. E99
2 2 0 GGG.BBIID...AAD.....DF...E.FC..E..C. F99
2 2 0 GGG.BBIID...AADF....DF...E..C..E..C. F98
2 2 0 GGG.BBIIDF..AADF....D....E..C..E..C. F97
2 2 0 GGGFBBIIDF..AAD.....D....E..C..E..C. F96
2 2 0 GGG.BBIID...AAD.....D.C..E.FC..E.F.. C99
2 2 0 GGG.BBIID...AAD.C...D.C..E.F...E.F.. C98
2 2 0 GGG.BBIID.C.AAD.C...D....E.F...E.F.. C97
2 2 0 GGG.BBIID...AADHH..EDF...E.FC.....C. E99 F99
2 2 0 GGG.BBIID...AADHH..ED.C..E.FC....F.. E99 C99
2 2 0 GGG.BBIID...AADHH...DFC..E.FC..E.... F99 C99
3 3 0 .GGGBB.II...AADHH...D....EDFC..E.FC. G99 I99 D99
3 3 0 .GGGBB..II..AADHH...D....EDFC..E.FC. G99 I98 D99
3 3 0 .GGGBB...II.AADHH...D....EDFC..E.FC. G99 I97 D99
3 3 0 .GGGBB....IIAADHH...D....EDFC..E.FC. G99 I96 D99
3 3 0 .GGGBBII....AAD.....D....EDFC..E.FC. G99 D99
3 3 0 .GGGBBII....AADHH..ED....EDFC....FC. G99 D99 E99
3 3 0 .GGGBBII....AADHH...DF...EDFC..E..C. G99 D99 F99
3 3 0 .GGGBBII....AADHH...D.C..EDFC..E.F.. G99 D99 C99
3 3 0 .GGGBB.II...AA.HH...D....EDFC..EDFC. G99 I99 D98
3 3 0 .GGGBB..II..AA.HH...D....EDFC..EDFC. G99 I98 D98
3 3 0 .GGGBB...II.AA.HH...D....EDFC..EDFC. G99 I97 D98
3 3 0 .GGGBB....IIAA.HH...D....EDFC..EDFC. G99 I96 D98
3 3 0 .GGGBBII.....AAHH...D....EDFC..EDFC. G99 D98 A99
3 3 0 .GGGBBII....AAHH....D....EDFC..EDFC. G99 D98 H99
3 3 0 .GGGBBII....AA......D....EDFC..EDFC. G99 D98
3 3 0 .GGGBBII....AA.HH..ED....EDFC...DFC. G99 D98 E99
3 3 0 .GGGBBII....AA.HH...DF...EDFC..ED.C. G99 D98 F99
3 3 0 .GGGBBII....AA.HH...D.C..EDFC..EDF.. G99 D98 C99
3 3 0 .GGGBBIID...AAD....ED....E.FC....FC. G99 E99
3 3 0 .GGGBBIID...AAD.....DF...E.FC..E..C. G99 F99
3 3 0 .GGGBBIID...AADF....DF...E..C..E..C. G99 F98
3 3 0 .GGGBBIIDF..AADF....D....E..C..E..C. G99 F97
3 3 0 .GGGBBIID...AAD.....D.C..E.FC..E.F.. G99 C99
3 3 0 .GGGBBIID...AAD.C...D.C..E.F...E.F.. G99 C98
3 3 0 .GGGBBIID.C.AAD.C...D....E.F...E.F.. G99 C97
3 3 0 .GGGBBIID...AADHH..EDF...E.FC.....C. G99 E99 F99
3 3 0 .GGGBBIID...AADHH..ED.C..E.FC....F.. G99 E99 C99
3 3 0 .GGGBBIID...AADHH...DFC..E.FC..E.... G99 F99 C99
3 3 0 GGGBB..II...AADHH...D....EDFC..E.FC. B99 I99 D99
3 3 0 GGGBB...II..AADHH...D....EDFC..E.FC. B99 I98 D99
3 3 0 GGGBB....II.AADHH...D....EDFC..E.FC. B99 I97 D99
3 3 0 GGGBB.....IIAADHH...D....EDFC..E.FC. B99 I96 D99
3 3 0 GGGBB.II....AAD.....D....EDFC..E.FC. B99 D99
3 3 0 GGGBB.II....AADHH..ED....EDFC....FC. B99 D99 E99
3 3 0 GGGBB.II....AADHH...DF...EDFC..E..C. B99 D99 F99
3 3 0 GGGBB.II....AADHH...D.C..EDFC..E.F.. B99 D99 C99
3 3 0 GGGBB..II...AA.HH...D....EDFC..EDFC. B99 I99 D98
3 3 0 GGGBB...II..AA.HH...D....EDFC..EDFC. B99 I98 D98
3 3 0 GGGBB....II.AA.HH...D....EDFC..EDFC. B99 I97 D98
3 3 0 GGGBB.....IIAA.HH...D....EDFC..EDFC. B99 I96 D98
3 3 0 GGGBB.II.....AAHH...D....EDFC..EDFC. B99 D98 A99
3 3 0 GGGBB.II....AAHH....D....EDFC..EDFC. B99 D98 H99
3 3 0 GGGBB.II....AA......D....EDFC..EDFC. B99 D98
3 3 0 GGGBB.II....AA.HH..ED....EDFC...DFC. B99 D98 E99
3 3 0 GGGBB.II....AA.HH...DF...EDFC..ED.C. B99 D98 F99
3 3 0 GGGBB.II....AA.HH...D.C..EDFC..EDF.. B99 D98 C99
3 3 0 GGGBB.IID...AAD....ED....E.FC....FC. B99 E99
3 3 0 GGGBB.IID...AAD.....DF...E.FC..E..C. B99 F99
3 3 0 GGGBB.IID...AADF....DF...E..C..E..C. B99 F98
3 3 0 GGGBB.IIDF..AADF....D....E..C..E..C. B99 F97
3 3 0 GGGBB.IID...AAD.....D.C..E.FC..E.F.. B99 C99
3 3 0 GGGBB.IID...AAD.C...D.C..E.F...E.F.. B99 C98
3 3 0 GGGBB.IID.C.AAD.C...D....E.F...E.F.. B99 C97
3 3 0 GGGBB.IID...AADHH..EDF...E.FC.....C. B99 E99 F99
3 3 0 GGGBB.IID...AADHH..ED.C..E.FC....F.. B99 E99 C99
3 3 0 GGGBB.IID...AADHH...DFC..E.FC..E.... B99 F99 C99
3 3 0 GGG.BB.II...AAD.....D....EDFC..E.FC. I99 D99
3 3 0 GGG.BB.II...AADHH..ED....EDFC....FC. I99 D99 E99
3 3 0 GGG.BB.II...AADHH...DF...EDFC..E..C. I99 D99 F99
3 3 0 GGG.BB.II...AADHH...D.C..EDFC..E.F.. I99 D99 C99
3 3 0 GGG.BB..II..AAD.....D....EDFC..E.FC. I98 D99
3 3 0 GGG.BB..II..AADHH..ED....EDFC....FC. I98 D99 E99
3 3 0 GGG.BB..II..AADHH...DF...EDFC..E..C. I98 D99 F99
3 3 0 GGG.BB..II..AADHH...D.C..EDFC..E.F.. I98 D99 C99
3 3 0 GGG.BB..DII.AADHH...D....E.FC..E.FC. I97 D98
3 3 0 GGG.BB...II.AAD.....D....EDFC..E.FC. I97 D99
3 3 0 GGG.BB...II.AADHH..ED....EDFC....FC. I97 D99 E99
3 3 0 GGG.BB...II.AADHH...DF...EDFC..E..C. I97 D99 F99
3 3 0 GGG.BB...II.AADHH...D.C..EDFC..E.F.. I97 D99 C99
3 3 0 GGG.BB..D.IIAADHH...D....E.FC..E.FC. I96 D98
3 3 0 GGG.BB....IIAAD.....D....EDFC..E.FC. I96 D99
3 3 0 GGG.BB....IIAADHH..ED....EDFC....FC. I96 D99 E99
3 3 0 GGG.BB....IIAADHH...DF...EDFC..E..C. I96 D99 F99
3 3 0 GGG.BB....IIAADHH...D.C..EDFC..E.F.. I96 D99 C99
3 3 0 GGG.BBII....AAD....ED....EDFC....FC. D99 E99
3 3 0 GGG.BBII....AAD.....DF...EDFC..E..C. D99 F99
3 3 0 GGG.BBII....AADF....DF...ED.C..E..C. D99 F98
3 3 0 GGG.BBII.F..AADF....D....ED.C..E..C. D99 F97
3 3 0 GGGFBBII.F..AAD.....D....ED.C..E..C. D99 F96
3 3 0 GGG.BBII....AAD.....D.C..EDFC..E.F.. D99 C99
3 3 0 GGG.BBII....AAD.C...D.C..EDF...E.F.. D99 C98
3 3 0 GGG.BBII..C.AAD.C...D....EDF...E.F.. D99 C97
3 3 0 GGG.BBII....AADHH..EDF...EDFC.....C. D99 E99 F99
3 3 0 GGG.BBII....AADHH..ED.C..EDFC....F.. D99 E99 C99
3 3 0 GGG.BBII....AADHH...DFC..EDFC..E.... D99 F99 C99
3 3 0 GGG.BB.II....AAHH...D....EDFC..EDFC. I99 D98 A99
3 3 0 GGG.BB.II...AAHH....D....EDFC..EDFC. I99 D98 H99
3 3 0 GGG.BB.II...AA......D....EDFC..EDFC. I99 D98
3 3 0 GGG.BB.II...AA.HH..ED....EDFC...DFC. I99 D98 E99
3 3 0 GGG.BB.II...AA.HH...DF...EDFC..ED.C. I99 D98 F99
3 3 0 GGG.BB.II...AA.HH...D.C..EDFC..EDF.. I99 D98 C99
3 3 0 GGG.BB..II...AAHH...D....EDFC..EDFC. I98 D98 A99
3 3 0 GGG.BB..II..AAHH....D....EDFC..EDFC. I98 D98 H99
3 3 0 GGG.BB..II..AA......D....EDFC..EDFC. I98 D98
3 3 0 GGG.BB..II..AA.HH..ED....EDFC...DFC. I98 D98 E99
3 3 0 GGG.BB..II..AA.HH...DF...EDFC..ED.C. I98 D98 F99
3 3 0 GGG.BB..II..AA.HH...D.C..EDFC..EDF.. I98 D98 C99
3 3 0 GGG.BB...II..AAHH...D....EDFC..EDFC. I97 D98 A99
3 3 0 GGG.BB...II.AAHH....D....EDFC..EDFC. I97 D98 H99
3 3 0 GGG.BB...II.AA......D....EDFC..EDFC. I97 D98
3 3 0 GGG.BB...II.AA.HH..ED....EDFC...DFC. I97 D98 E99
3 3 0 GGG.BB...II.AA.HH...DF...EDFC..ED.C. I97 D98 F99
3 3 0 GGG.BB...II.AA.HH...D.C..EDFC..EDF.. I97 D98 C99
3 3 0 GGG.BB....II.AAHH...D....EDFC..EDFC. I96 D98 A99
3 3 0 GGG.BB....IIAAHH....D....EDFC..EDFC. I96 D98 H99
3 3 0 GGG.BB....IIAA......D....EDFC..EDFC. I96 D98
3 3 0 GGG.BB....IIAA.HH..ED....EDFC...DFC. I96 D98 E99
3 3 0 GGG.BB....IIAA.HH...DF...EDFC..ED.C. I96 D98 F99
3 3 0 GGG.BB....IIAA.HH...D.C..EDFC..EDF.. I96 D98 C99
3 3 0 GGG.BBII.....AA.....D....EDFC..EDFC. D98 A99
3 3 0 GGG.BBII.....AAHH..ED....EDFC...DFC. D98 A99 E99
3 3 0 GGG.BBII.....AAHH...DF...EDFC..ED.C. D98 A99 F99
3 3 0 GGG.BBII.....AAHH...D.C..EDFC..EDF.. D98 A99 C99
3 3 0 GGG.BBII....AAHH...ED....EDFC...DFC. D98 H99 E99
3 3 0 GGG.BBII....AAHH....DF...EDFC..ED.C. D98 H99 F99
3 3 0 GGG.BBII....AAHH....D.C..EDFC..EDF.. D98 H99 C99
3 3 0 GGG.BBII....AAHHC...D.C..EDF...EDF.. D98 H99 C98
3 3 0 GGG.BBII..C.AAHHC...D....EDF...EDF.. D98 H99 C97
3 3 0 GGG.BBII......AA....D....EDFC..EDFC. D98 A98
3 3 0 GGG.BBII.......AA...D....EDFC..EDFC. D98 A97
3 3 0 GGG.BBII........AA..D....EDFC..EDFC. D98 A96
