0 0 0 D.HEEEDFH.C..FAAC....BBBG...I.G...I.
1 1 0 ..HEEEDFH.C.DFAAC....BBBG...I.G...I. D99
1 1 0 ..HEEE.FH.C.DFAAC.D..BBBG...I.G...I. D98
1 1 0 DFHEEEDFH.C...AAC....BBBG...I.G...I. F99
1 1 0 D.HEEED.H.C..FAAC..F.BBBG...I.G...I. F99
1 1 0 D.HEEED.H.C...AAC..F.BBBGF..I.G...I. F98
1 1 0 D.HEEED.H.C...AAC....BBBGF..I.GF..I. F97
1 1 0 D.HEEEDFH.C..FAAC...BBB.G...I.G...I. B99
1 1 0 D.HEEEDFH.C..FAAC..BBB..G...I.G...I. B98
1 1 0 D.HEEEDFH.C..FAAC.BBB...G...I.G...I. B97
1 1 0 D.HEEEDFH.C..FAAC.G..BBBG...I.....I. G99
1 1 0 D.HEEEDFH.C.GFAAC.G..BBB....I.....I. G98
2 2 0 .FHEEEDFH.C.D.AAC....BBBG...I.G...I. D99 F99
2 2 0 ..HEEED.H.C.DFAAC..F.BBBG...I.G...I. D99 F99
2 2 0 ..HEEED.H.C.D.AAC..F.BBBGF..I.G...I. D99 F98
2 2 0 ..HEEED.H.C.D.AAC....BBBGF..I.GF..I. D99 F97
2 2 0 ..HEEEDFH.C.DFAAC...BBB.G...I.G...I. D99 B99
2 2 0 ..HEEEDFH.C.DFAAC..BBB..G...I.G...I. D99 B98
2 2 0 ..HEEEDFH.C.DFAAC.BBB...G...I.G...I. D99 B97
2 2 0 ..HEEEDFH.C.DFAAC.G..BBBG...I.....I. D99 G99
2 2 0 .FHEEE.FH.C.D.AAC.D..BBBG...I.G...I. D98 F99
2 2 0 ..HEEE..H.C.DFAAC.DF.BBBG...I.G...I. D98 F99
2 2 0 ..HEEE..H.C.D.AAC.DF.BBBGF..I.G...I. D98 F98
2 2 0 ..HEEE..H.C.D.AAC.D..BBBGF..I.GF..I. D98 F97
2 2 0 ..HEEE.FH.C.DFAAC.D.BBB.G...I.G...I. D98 B99
2 2 0 ..HEEE.FH.C.DFAAC.DBBB..G...I.G...I. D98 B98
2 2 0 DFHEEEDFH.C..AA.C....BBBG...I.G...I. F99 A99
2 2 0 DFHEEEDFH.C.AA..C....BBBG...I.G...I. F99 A98
2 2 0 DFHEEEDFH.C...AAC...BBB.G...I.G...I. F99 B99
2 2 0 DFHEEEDFH.C...AAC..BBB..G...I.G...I. F99 B98
2 2 0 DFHEEEDFH.C...AAC.BBB...G...I.G...I. F99 B97
2 2 0 DFHEEEDFH.C...AAC.G..BBBG...I.....I. F99 G99
2 2 0 DFHEEEDFH.C.G.AAC.G..BBB....I.....I. F99 G98
2 2 0 D.HEEED.H.C..FAAC..FBBB.G...I.G...I. F99 B99
2 2 0 D.HEEED.H.C..FAAC.GF.BBBG...I.....I. F99 G99
2 2 0 D.HEEED.H.C.GFAAC.GF.BBB....I.....I. F99 G98
2 2 0 D.HEEED.H.C..AA.C..F.BBBGF..I.G...I. F98 A99
2 2 0 D.HEEED.H.C.AA..C..F.BBBGF..I.G...I. F98 A98
2 2 0 D.HEEED.H.C...AAC..FBBB.GF..I.G...I. F98 B99
2 2 0 D.HEEED.H.C...AAC.GF.BBBGF..I.....I. F98 G99
2 2 0 D.HEEED.H.C.G.AAC.GF.BBB.F..I.....I. F98 G98
2 2 0 D.HEEED.H.C..AA.C....BBBGF..I.GF..I. F97 A99
2 2 0 D.HEEED.H.C.AA..C....BBBGF..I.GF..I. F97 A98
2 2 0 D.HEEED.H.C...AAC...BBB.GF..I.GF..I. F97 B99
2 2 0 D.HEEED.H.C...AAC..BBB..GF..I.GF..I. F97 B98
2 2 0 D.HEEED.H.C...AAC.BBB...GF..I.GF..I. F97 B97
2 2 0 D.HEEED.H.C...AAC.G..BBBGF..I..F..I. F97 G99
2 2 0 D.HEEED.H.C.G.AAC.G..BBB.F..I..F..I. F97 G98
2 2 0 D.HEEEDFH.C..FAAC.G.BBB.G...I.....I. B99 G99
2 2 0 D.HEEEDFH.C.GFAAC.G.BBB.....I.....I. B99 G98
2 2 0 D.HEEEDFH....FAAC..BBBC.G...I.G...I. C99 B98
2 2 0 D.HEEEDFH.C..FAAC.GBBB..G...I.....I. B98 G99
2 2 0 D.HEEEDFH.C.GFAAC.GBBB......I.....I. B98 G98
2 2 0 D.HEEEDFH.C..FAAC..BBBI.G...I.G..... B98 I99
2 2 0 D.HEEEDFH....FAAC.BBB.C.G...I.G...I. C99 B97
2 2 0 D.HEEEDFH.C..FAAC.BBB.I.G...I.G..... B97 I99
3 3 0 .FHEEEDFH.C.DAA.C....BBBG...I.G...I. D99 F99 A99
3 3 0 .FHEEEDFH.C.D.AAC...BBB.G...I.G...I. D99 F99 B99
3 3 0 .FHEEEDFH.C.D.AAC..BBB..G...I.G...I. D99 F99 B98
3 3 0 .FHEEEDFH.C.D.AAC.BBB...G...I.G...I. D99 F99 B97
3 3 0 .FHEEEDFH.C.D.AAC.G..BBBG...I.....I. D99 F99 G99
3 3 0 ..HEEED.H.C.DFAAC..FBBB.G...I.G...I. D99 F99 B99
3 3 0 ..HEEED.H.C.DFAAC.GF.BBBG...I.....I. D99 F99 G99
3 3 0 ..HEEED.H.C.DAA.C..F.BBBGF..I.G...I. D99 F98 A99
3 3 0 ..HEEED.H.C.D.AAC..FBBB.GF..I.G...I. D99 F98 B99
3 3 0 ..HEEED.H.C.D.AAC.GF.BBBGF..I.....I. D99 F98 G99
3 3 0 ..HEEED.H.C.DAA.C....BBBGF..I.GF..I. D99 F97 A99
3 3 0 ..HEEED.H.C.D.AAC...BBB.GF..I.GF..I. D99 F97 B99
3 3 0 ..HEEED.H.C.D.AAC..BBB..GF..I.GF..I. D99 F97 B98
3 3 0 ..HEEED.H.C.D.AAC.BBB...GF..I.GF..I. D99 F97 B97
3 3 0 ..HEEED.H.C.D.AAC.G..BBBGF..I..F..I. D99 F97 G99
3 3 0 ..HEEEDFH.C.DFAAC.G.BBB.G...I.....I. D99 B99 G99
3 3 0 ..HEEEDFH...DFAAC..BBBC.G...I.G...I. D99 C99 B98
3 3 0 ..HEEEDFH.C.DFAAC.GBBB..G...I.....I. D99 B98 G99
3 3 0 ..HEEEDFH.C.DFAAC..BBBI.G...I.G..... D99 B98 I99
3 3 0 ..HEEEDFH...DFAAC.BBB.C.G...I.G...I. D99 C99 B97
3 3 0 ..HEEEDFH.C.DFAAC.BBB.I.G...I.G..... D99 B97 I99
3 3 0 .FHEEE.FH.C.DAA.C.D..BBBG...I.G...I. D98 F99 A99
3 3 0 .FHEEE.FH.C.D.AAC.D.BBB.G...I.G...I. D98 F99 B99
3 3 0 .FHEEE.FH.C.D.AAC.DBBB..G...I.G...I. D98 F99 B98
3 3 0 ..HEEE..H.C.DFAAC.DFBBB.G...I.G...I. D98 F99 B99
3 3 0 ..HEEE..H.C.DAA.C.DF.BBBGF..I.G...I. D98 F98 A99
3 3 0 ..HEEE..H.C.D.AAC.DFBBB.GF..I.G...I. D98 F98 B99
3 3 0 ..HEEE..H.C.DAA.C.D..BBBGF..I.GF..I. D98 F97 A99
3 3 0 ..HEEE..H.C.D.AAC.D.BBB.GF..I.GF..I. D98 F97 B99
3 3 0 ..HEEE..H.C.D.AAC.DBBB..GF..I.GF..I. D98 F97 B98
3 3 0 ..HEEE.FH...DFAAC.DBBBC.G...I.G...I. D98 C99 B98
3 3 0 ..HEEE.FH.C.DFAAC.DBBBI.G...I.G..... D98 B98 I99
3 3 0 DFHEEEDFH.C..AA.C...BBB.G...I.G...I. F99 A99 B99
3 3 0 DFHEEEDFH.C..AA.C..BBB..G...I.G...I. F99 A99 B98
3 3 0 DFHEEEDFH.C..AA.C.BBB...G...I.G...I. F99 A99 B97
3 3 0 DFHEEEDFH.C..AA.C.G..BBBG...I.....I. F99 A99 G99
3 3 0 DFHEEEDFH.C.GAA.C.G..BBB....I.....I. F99 A99 G98
3 3 0 DF.EEEDFH.C.AAH.C....BBBG...I.G...I. H99 F99 A98
3 3 0 DF.EEEDF..C.AAH.C...HBBBG...I.G...I. H98 F99 A98
3 3 0 DF.EEEDF..C.AA..C...HBBBG.H.I.G...I. H97 F99 A98
3 3 0 DF.EEEDF..C.AA..C....BBBG.H.I.G.H.I. H96 F99 A98
3 3 0 DFHEEEDFH.C.AA..C...BBB.G...I.G...I. F99 A98 B99
3 3 0 DFHEEEDFH.C.AA..C..BBB..G...I.G...I. F99 A98 B98
3 3 0 DFHEEEDFH.C.AA..C.BBB...G...I.G...I. F99 A98 B97
3 3 0 DFHEEEDFH.C.AA..C.G..BBBG...I.....I. F99 A98 G99
3 3 0 DFHEEEDFH.C...AAC.G.BBB.G...I.....I. F99 B99 G99
3 3 0 DFHEEEDFH.C.G.AAC.G.BBB.....I.....I. F99 B99 G98
3 3 0 DFHEEEDFH.....AAC..BBBC.G...I.G...I. F99 C99 B98
3 3 0 DFHEEEDFH.C...AAC.GBBB..G...I.....I. F99 B98 G99
3 3 0 DFHEEEDFH.C.G.AAC.GBBB......I.....I. F99 B98 G98
3 3 0 DFHEEEDFH.C...AAC..BBBI.G...I.G..... F99 B98 I99
3 3 0 DFHEEEDFH.....AAC.BBB.C.G...I.G...I. F99 C99 B97
3 3 0 DFHEEEDFH.C...AAC.BBB.I.G...I.G..... F99 B97 I99
3 3 0 D.HEEED.H.C..FAAC.GFBBB.G...I.....I. F99 B99 G99
3 3 0 D.HEEED.H.C.GFAAC.GFBBB.....I.....I. F99 B99 G98
3 3 0 D.HEEED.H.C..AA.C..FBBB.GF..I.G...I. F98 A99 B99
3 3 0 D.HEEED.H.C..AA.C.GF.BBBGF..I.....I. F98 A99 G99
3 3 0 D.HEEED.H.C.GAA.C.GF.BBB.F..I.....I. F98 A99 G98
3 3 0 D..EEED.H.C.AAH.C..F.BBBGF..I.G...I. H99 F98 A98
3 3 0 D..EEED...C.AAH.C..FHBBBGF..I.G...I. H98 F98 A98
3 3 0 D..EEED...C.AA..C..FHBBBGFH.I.G...I. H97 F98 A98
3 3 0 D..EEED...C.AA..C..F.BBBGFH.I.G.H.I. H96 F98 A98
3 3 0 D.HEEED.H.C.AA..C..FBBB.GF..I.G...I. F98 A98 B99
3 3 0 D.HEEED.H.C.AA..C.GF.BBBGF..I.....I. F98 A98 G99
3 3 0 D.HEEED.H.C...AAC.GFBBB.GF..I.....I. F98 B99 G99
3 3 0 D.HEEED.H.C.G.AAC.GFBBB..F..I.....I. F98 B99 G98
3 3 0 D.HEEED.H.C..AA.C...BBB.GF..I.GF..I. F97 A99 B99
3 3 0 D.HEEED.H.C..AA.C..BBB..GF..I.GF..I. F97 A99 B98
3 3 0 D.HEEED.H.C..AA.C.BBB...GF..I.GF..I. F97 A99 B97
3 3 0 D.HEEED.H.C..AA.C.G..BBBGF..I..F..I. F97 A99 G99
3 3 0 D.HEEED.H.C.GAA.C.G..BBB.F..I..F..I. F97 A99 G98
3 3 0 D..EEED.H.C.AAH.C....BBBGF..I.GF..I. H99 F97 A98
3 3 0 D..EEED...C.AAH.C...HBBBGF..I.GF..I. H98 F97 A98
3 3 0 D..EEED...C.AA..C...HBBBGFH.I.GF..I. H97 F97 A98
3 3 0 D..EEED...C.AA..C....BBBGFH.I.GFH.I. H96 F97 A98
3 3 0 D.HEEED.H.C.AA..C...BBB.GF..I.GF..I. F97 A98 B99
3 3 0 D.HEEED.H.C.AA..C..BBB..GF..I.GF..I. F97 A98 B98
3 3 0 D.HEEED.H.C.AA..C.BBB...GF..I.GF..I. F97 A98 B97
3 3 0 D.HEEED.H.C.AA..C.G..BBBGF..I..F..I. F97 A98 G99
3 3 0 D.HEEED.H.C...AAC.G.BBB.GF..I..F..I. F97 B99 G99
3 3 0 D.HEEED.H.C.G.AAC.G.BBB..F..I..F..I. F97 B99 G98
3 3 0 D.HEEED.H.....AAC..BBBC.GF..I.GF..I. F97 C99 B98
3 3 0 D.HEEED.H.C...AAC.GBBB..GF..I..F..I. F97 B98 G99
3 3 0 D.HEEED.H.C.G.AAC.GBBB...F..I..F..I. F97 B98 G98
3 3 0 D.HEEED.H.C...AAC..BBBI.GF..I.GF.... F97 B98 I99
3 3 0 D.HEEED.H.....AAC.BBB.C.GF..I.GF..I. F97 C99 B97
3 3 0 D.HEEED.H.C...AAC.BBB.I.GF..I.GF.... F97 B97 I99
3 3 0 D.HEEEDFH....FAAC.GBBBC.G...I.....I. C99 B98 G99
3 3 0 D.HEEEDFH...GFAAC.GBBBC.....I.....I. C99 B98 G98
3 3 0 D.HEEEDFH.C..FAAC.GBBBI.G...I....... B98 G99 I99
3 3 0 D.HEEEDFH.C.GFAAC.GBBBI.....I....... B98 G98 I99
4 4 0 .FHEEEDFH.C.DAA.C...BBB.G...I.G...I. D99 F99 A99 B99
4 4 0 .FHEEEDFH.C.DAA.C..BBB..G...I.G...I. D99 F99 A99 B98
4 4 0 .FHEEEDFH.C.DAA.C.BBB...G...I.G...I. D99 F99 A99 B97
4 4 0 .FHEEEDFH.C.DAA.C.G..BBBG...I.....I. D99 F99 A99 G99
4 4 0 .FHEEEDFH.C.D.AAC.G.BBB.G...I.....I. D99 F99 B99 G99
4 4 0 .FHEEEDFH...D.AAC..BBBC.G...I.G...I. D99 F99 C99 B98
4 4 0 .FHEEEDFH.C.D.AAC.GBBB..G...I.....I. D99 F99 B98 G99
4 4 0 .FHEEEDFH.C.D.AAC..BBBI.G...I.G..... D99 F99 B98 I99
4 4 0 .FHEEEDFH...D.AAC.BBB.C.G...I.G...I. D99 F99 C99 B97
4 4 0 .FHEEEDFH.C.D.AAC.BBB.I.G...I.G..... D99 F99 B97 I99
4 4 0 ..HEEED.H.C.DFAAC.GFBBB.G...I.....I. D99 F99 B99 G99
4 4 0 ..HEEED.H.C.DAA.C..FBBB.GF..I.G...I. D99 F98 A99 B99
4 4 0 ..HEEED.H.C.DAA.C.GF.BBBGF..I.....I. D99 F98 A99 G99
4 4 0 ..HEEED.H.C.D.AAC.GFBBB.GF..I.....I. D99 F98 B99 G99
4 4 0 ..HEEED.H.C.DAA.C...BBB.GF..I.GF..I. D99 F97 A99 B99
4 4 0 ..HEEED.H.C.DAA.C..BBB..GF..I.GF..I. D99 F97 A99 B98
4 4 0 ..HEEED.H.C.DAA.C.BBB...GF..I.GF..I. D99 F97 A99 B97
4 4 0 ..HEEED.H.C.DAA.C.G..BBBGF..I..F..I. D99 F97 A99 G99
4 4 0 ..HEEED.H.C.D.AAC.G.BBB.GF..I..F..I. D99 F97 B99 G99
4 4 0 ..HEEED.H...D.AAC..BBBC.GF..I.GF..I. D99 F97 C99 B98
4 4 0 ..HEEED.H.C.D.AAC.GBBB..GF..I..F..I. D99 F97 B98 G99
4 4 0 ..HEEED.H.C.D.AAC..BBBI.GF..I.GF.... D99 F97 B98 I99
4 4 0 ..HEEED.H...D.AAC.BBB.C.GF..I.GF..I. D99 F97 C99 B97
4 4 0 ..HEEED.H.C.D.AAC.BBB.I.GF..I.GF.... D99 F97 B97 I99
4 4 0 ..HEEEDFH...DFAAC.GBBBC.G...I.....I. D99 C99 B98 G99
4 4 0 ..HEEEDFH.C.DFAAC.GBBBI.G...I....... D99 B98 G99 I99
4 4 0 .FHEEE.FH.C.DAA.C.D.BBB.G...I.G...I. D98 F99 A99 B99
4 4 0 .FHEEE.FH.C.DAA.C.DBBB..G...I.G...I. D98 F99 A99 B98
4 4 0 .FHEEE.FH...D.AAC.DBBBC.G...I.G...I. D98 F99 C99 B98
4 4 0 .FHEEE.FH.C.D.AAC.DBBBI.G...I.G..... D98 F99 B98 I99
4 4 0 ..HEEE..H.C.DAA.C.DFBBB.GF..I.G...I. D98 F98 A99 B99
4 4 0 ..HEEE..H.C.DAA.C.D.BBB.GF..I.GF..I. D98 F97 A99 B99
4 4 0 ..HEEE..H.C.DAA.C.DBBB..GF..I.GF..I. D98 F97 A99 B98
4 4 0 ..HEEE..H...D.AAC.DBBBC.GF..I.GF..I. D98 F97 C99 B98
4 4 0 ..HEEE..H.C.D.AAC.DBBBI.GF..I.GF.... D98 F97 B98 I99
4 4 0 DFHEEEDFH.C..AA.C.G.BBB.G...I.....I. F99 A99 B99 G99
4 4 0 DFHEEEDFH.C.GAA.C.G.BBB.....I.....I. F99 A99 B99 G98
4 4 0 DFHEEEDFH....AA.C..BBBC.G...I.G...I. F99 C99 A99 B98
4 4 0 DFHEEEDFH.C..AA.C.GBBB..G...I.....I. F99 A99 B98 G99
4 4 0 DFHEEEDFH.C.GAA.C.GBBB......I.....I. F99 A99 B98 G98
4 4 0 DFHEEEDFH.C..AA.C..BBBI.G...I.G..... F99 A99 B98 I99
4 4 0 DFHEEEDFH....AA.C.BBB.C.G...I.G...I. F99 C99 A99 B97
4 4 0 DFHEEEDFH.C..AA.C.BBB.I.G...I.G..... F99 A99 B97 I99
4 4 0 DFEEE.DFH.C.AAH.C....BBBG...I.G...I. H99 E99 F99 A98
4 4 0 DF.EEEDFH.C.AAH.C...BBB.G...I.G...I. H99 F99 A98 B99
4 4 0 DF.EEEDFH.C.AAH.C..BBB..G...I.G...I. H99 F99 A98 B98
4 4 0 DF.EEEDFH.C.AAH.C.BBB...G...I.G...I. H99 F99 A98 B97
4 4 0 DF.EEEDFH.C.AAH.C.G..BBBG...I.....I. H99 F99 A98 G99
4 4 0 DFEEE.DF..C.AAH.C...HBBBG...I.G...I. H98 E99 F99 A98
4 4 0 DF.EEEDF..C.AAH.C.G.HBBBG...I.....I. H98 F99 A98 G99
4 4 0 DFEEE.DF..C.AA..C...HBBBG.H.I.G...I. H97 E99 F99 A98
4 4 0 DF.EEEDF..C..AA.C...HBBBG.H.I.G...I. H97 F99 A97
4 4 0 DF.EEEDF..C...AAC...HBBBG.H.I.G...I. H97 F99 A96
4 4 0 DF.EEEDF..C.AA..C.G.HBBBG.H.I.....I. H97 F99 A98 G99
4 4 0 DFEEE.DF..C.AA..C....BBBG.H.I.G.H.I. H96 E99 F99 A98
4 4 0 DF.EEEDF..C..AA.C....BBBG.H.I.G.H.I. H96 F99 A97
4 4 0 DF.EEEDF..C...AAC....BBBG.H.I.G.H.I. H96 F99 A96
4 4 0 DF.EEEDF..C.AA..C...BBB.G.H.I.G.H.I. H96 F99 A98 B99
4 4 0 DF.EEEDF..C.AA..C..BBB..G.H.I.G.H.I. H96 F99 A98 B98
4 4 0 DF.EEEDF..C.AA..C.BBB...G.H.I.G.H.I. H96 F99 A98 B97
4 4 0 DF.EEEDF..C.AA..C.G..BBBG.H.I...H.I. H96 F99 A98 G99
4 4 0 DFHEEEDFH.C.AA..C.G.BBB.G...I.....I. F99 A98 B99 G99
4 4 0 DFHEEEDFH...AA..C..BBBC.G...I.G...I. F99 C99 A98 B98
4 4 0 DFHEEEDFH.C.AA..C.GBBB..G...I.....I. F99 A98 B98 G99
4 4 0 DFHEEEDFH.C.AA..C..BBBI.G...I.G..... F99 A98 B98 I99
4 4 0 DFHEEEDFH...AA..C.BBB.C.G...I.G...I. F99 C99 A98 B97
4 4 0 DFHEEEDFH.C.AA..C.BBB.I.G...I.G..... F99 A98 B97 I99
4 4 0 DFHEEEDFH.....AAC.GBBBC.G...I.....I. F99 C99 B98 G99
4 4 0 DFHEEEDFH...G.AAC.GBBBC.....I.....I. F99 C99 B98 G98
4 4 0 DFHEEEDFH.C...AAC.GBBBI.G...I....... F99 B98 G99 I99
4 4 0 DFHEEEDFH.C.G.AAC.GBBBI.....I....... F99 B98 G98 I99
4 4 0 D.HEEED.H.C..AA.C.GFBBB.GF..I.....I. F98 A99 B99 G99
4 4 0 D.HEEED.H.C.GAA.C.GFBBB..F..I.....I. F98 A99 B99 G98
4 4 0 D.EEE.D.H.C.AAH.C..F.BBBGF..I.G...I. H99 E99 F98 A98
4 4 0 DEEE..D.H.C.AAH.C..F.BBBGF..I.G...I. H99 E98 F98 A98
4 4 0 D..EEED.H.C.AAH.C..FBBB.GF..I.G...I. H99 F98 A98 B99
4 4 0 D..EEED.H.C.AAH.C.GF.BBBGF..I.....I. H99 F98 A98 G99
4 4 0 D.EEE.D...C.AAH.C..FHBBBGF..I.G...I. H98 E99 F98 A98
4 4 0 DEEE..D...C.AAH.C..FHBBBGF..I.G...I. H98 E98 F98 A98
4 4 0 D..EEED...C.AAH.C.GFHBBBGF..I.....I. H98 F98 A98 G99
4 4 0 D.EEE.D...C.AA..C..FHBBBGFH.I.G...I. H97 E99 F98 A98
4 4 0 DEEE..D...C.AA..C..FHBBBGFH.I.G...I. H97 E98 F98 A98
4 4 0 D..EEED...C..AA.C..FHBBBGFH.I.G...I. H97 F98 A97
4 4 0 D..EEED...C...AAC..FHBBBGFH.I.G...I. H97 F98 A96
4 4 0 D..EEED...C.AA..C.GFHBBBGFH.I.....I. H97 F98 A98 G99
4 4 0 D.EEE.D...C.AA..C..F.BBBGFH.I.G.H.I. H96 E99 F98 A98
4 4 0 DEEE..D...C.AA..C..F.BBBGFH.I.G.H.I. H96 E98 F98 A98
4 4 0 D..EEED...C..AA.C..F.BBBGFH.I.G.H.I. H96 F98 A97
4 4 0 D..EEED...C...AAC..F.BBBGFH.I.G.H.I. H96 F98 A96
4 4 0 D..EEED...C.AA..C..FBBB.GFH.I.G.H.I. H96 F98 A98 B99
4 4 0 D..EEED...C.AA..C.GF.BBBGFH.I...H.I. H96 F98 A98 G99
4 4 0 D.HEEED.H.C.AA..C.GFBBB.GF..I.....I. F98 A98 B99 G99
4 4 0 D.HEEED.H.C..AA.C.G.BBB.GF..I..F..I. F97 A99 B99 G99
4 4 0 D.HEEED.H.C.GAA.C.G.BBB..F..I..F..I. F97 A99 B99 G98
4 4 0 D.HEEED.H....AA.C..BBBC.GF..I.GF..I. F97 C99 A99 B98
4 4 0 D.HEEED.H.C..AA.C.GBBB..GF..I..F..I. F97 A99 B98 G99
4 4 0 D.HEEED.H.C.GAA.C.GBBB...F..I..F..I. F97 A99 B98 G98
4 4 0 D.HEEED.H.C..AA.C..BBBI.GF..I.GF.... F97 A99 B98 I99
4 4 0 D.HEEED.H....AA.C.BBB.C.GF..I.GF..I. F97 C99 A99 B97
4 4 0 D.HEEED.H.C..AA.C.BBB.I.GF..I.GF.... F97 A99 B97 I99
4 4 0 D.EEE.D.H.C.AAH.C....BBBGF..I.GF..I. H99 E99 F97 A98
4 4 0 DEEE..D.H.C.AAH.C....BBBGF..I.GF..I. H99 E98 F97 A98
4 4 0 D..EEED.H.C.AAH.C...BBB.GF..I.GF..I. H99 F97 A98 B99
4 4 0 D..EEED.H.C.AAH.C..BBB..GF..I.GF..I. H99 F97 A98 B98
4 4 0 D..EEED.H.C.AAH.C.BBB...GF..I.GF..I. H99 F97 A98 B97
4 4 0 D..EEED.H.C.AAH.C.G..BBBGF..I..F..I. H99 F97 A98 G99
4 4 0 D.EEE.D...C.AAH.C...HBBBGF..I.GF..I. H98 E99 F97 A98
4 4 0 DEEE..D...C.AAH.C...HBBBGF..I.GF..I. H98 E98 F97 A98
4 4 0 D..EEED...C.AAH.C.G.HBBBGF..I..F..I. H98 F97 A98 G99
4 4 0 D.EEE.D...C.AA..C...HBBBGFH.I.GF..I. H97 E99 F97 A98
4 4 0 DEEE..D...C.AA..C...HBBBGFH.I.GF..I. H97 E98 F97 A98
4 4 0 D..EEED...C..AA.C...HBBBGFH.I.GF..I. H97 F97 A97
4 4 0 D..EEED...C...AAC...HBBBGFH.I.GF..I. H97 F97 A96
4 4 0 D..EEED...C.AA..C.G.HBBBGFH.I..F..I. H97 F97 A98 G99
4 4 0 D.EEE.D...C.AA..C....BBBGFH.I.GFH.I. H96 E99 F97 A98
4 4 0 DEEE..D...C.AA..C....BBBGFH.I.GFH.I. H96 E98 F97 A98
4 4 0 D..EEED...C..AA.C....BBBGFH.I.GFH.I. H96 F97 A97
4 4 0 D..EEED...C...AAC....BBBGFH.I.GFH.I. H96 F97 A96
4 4 0 D..EEED...C.AA..C...BBB.GFH.I.GFH.I. H96 F97 A98 B99
4 4 0 D..EEED...C.AA..C..BBB..GFH.I.GFH.I. H96 F97 A98 B98
4 4 0 D..EEED...C.AA..C.BBB...GFH.I.GFH.I. H96 F97 A98 B97
4 4 0 D..EEED...C.AA..C.G..BBBGFH.I..FH.I. H96 F97 A98 G99
4 4 0 D.HEEED.H.C.AA..C.G.BBB.GF..I..F..I. F97 A98 B99 G99
4 4 0 D.HEEED.H...AA..C..BBBC.GF..I.GF..I. F97 C99 A98 B98
4 4 0 D.HEEED.H.C.AA..C.GBBB..GF..I..F..I. F97 A98 B98 G99
4 4 0 D.HEEED.H.C.AA..C..BBBI.GF..I.GF.... F97 A98 B98 I99
4 4 0 D.HEEED.H...AA..C.BBB.C.GF..I.GF..I. F97 C99 A98 B97
4 4 0 D.HEEED.H.C.AA..C.BBB.I.GF..I.GF.... F97 A98 B97 I99
4 4 0 D.HEEED.H.....AAC.GBBBC.GF..I..F..I. F97 C99 B98 G99
4 4 0 D.HEEED.H...G.AAC.GBBBC..F..I..F..I. F97 C99 B98 G98
4 4 0 D.HEEED.H.C...AAC.GBBBI.GF..I..F.... F97 B98 G99 I99
4 4 0 D.HEEED.H.C.G.AAC.GBBBI..F..I..F.... F97 B98 G98 I99
5 5 0 .FHEEEDFH.C.DAA.C.G.BBB.G...I.....I. D99 F99 A99 B99 G99
5 5 0 .FHEEEDFH...DAA.C..BBBC.G...I.G...I. D99 F99 C99 A99 B98
5 5 0 .FHEEEDFH.C.DAA.C.GBBB..G...I.....I. D99 F99 A99 B98 G99
5 5 0 .FHEEEDFH.C.DAA.C..BBBI.G...I.G..... D99 F99 A99 B98 I99
5 5 0 .FHEEEDFH...DAA.C.BBB.C.G...I.G...I. D99 F99 C99 A99 B97
5 5 0 .FHEEEDFH.C.DAA.C.BBB.I.G...I.G..... D99 F99 A99 B97 I99
5 5 0 .FHEEEDFH...D.AAC.GBBBC.G...I.....I. D99 F99 C99 B98 G99
5 5 0 .FHEEEDFH.C.D.AAC.GBBBI.G...I....... D99 F99 B98 G99 I99
5 5 0 ..HEEED.H.C.DAA.C.GFBBB.GF..I.....I. D99 F98 A99 B99 G99
5 5 0 ..HEEED.H.C.DAA.C.G.BBB.GF..I..F..I. D99 F97 A99 B99 G99
5 5 0 ..HEEED.H...DAA.C..BBBC.GF..I.GF..I. D99 F97 C99 A99 B98
5 5 0 ..HEEED.H.C.DAA.C.GBBB..GF..I..F..I. D99 F97 A99 B98 G99
5 5 0 ..HEEED.H.C.DAA.C..BBBI.GF..I.GF.... D99 F97 A99 B98 I99
5 5 0 ..HEEED.H...DAA.C.BBB.C.GF..I.GF..I. D99 F97 C99 A99 B97
5 5 0 ..HEEED.H.C.DAA.C.BBB.I.GF..I.GF.... D99 F97 A99 B97 I99
5 5 0 ..HEEED.H...D.AAC.GBBBC.GF..I..F..I. D99 F97 C99 B98 G99
5 5 0 ..HEEED.H.C.D.AAC.GBBBI.GF..I..F.... D99 F97 B98 G99 I99
5 5 0 .FHEEE.FH...DAA.C.DBBBC.G...I.G...I. D98 F99 C99 A99 B98
5 5 0 .FHEEE.FH.C.DAA.C.DBBBI.G...I.G..... D98 F99 A99 B98 I99
5 5 0 ..HEEE..H...DAA.C.DBBBC.GF..I.GF..I. D98 F97 C99 A99 B98
5 5 0 ..HEEE..H.C.DAA.C.DBBBI.GF..I.GF.... D98 F97 A99 B98 I99
5 5 0 DFHEEEDFH....AA.C.GBBBC.G...I.....I. F99 C99 A99 B98 G99
5 5 0 DFHEEEDFH...GAA.C.GBBBC.....I.....I. F99 C99 A99 B98 G98
5 5 0 DFHEEEDFH.C..AA.C.GBBBI.G...I....... F99 A99 B98 G99 I99
5 5 0 DFHEEEDFH.C.GAA.C.GBBBI.....I....... F99 A99 B98 G98 I99
5 5 0 DFEEE.DFH.C.AAH.C...BBB.G...I.G...I. H99 E99 F99 A98 B99
5 5 0 DFEEE.DFH.C.AAH.C..BBB..G...I.G...I. H99 E99 F99 A98 B98
5 5 0 DFEEE.DFH.C.AAH.C.BBB...G...I.G...I. H99 E99 F99 A98 B97
5 5 0 DFEEE.DFH.C.AAH.C.G..BBBG...I.....I. H99 E99 F99 A98 G99
5 5 0 DF.EEEDFH.C.AAH.C.G.BBB.G...I.....I. H99 F99 A98 B99 G99
5 5 0 DF.EEEDFH...AAH.C..BBBC.G...I.G...I. H99 F99 C99 A98 B98
5 5 0 DF.EEEDFH.C.AAH.C.GBBB..G...I.....I. H99 F99 A98 B98 G99
5 5 0 DF.EEEDFH.C.AAH.C..BBBI.G...I.G..... H99 F99 A98 B98 I99
5 5 0 DF.EEEDFH...AAH.C.BBB.C.G...I.G...I. H99 F99 C99 A98 B97
5 5 0 DF.EEEDFH.C.AAH.C.BBB.I.G...I.G..... H99 F99 A98 B97 I99
5 5 0 DFEEE.DF..C.AAH.C.G.HBBBG...I.....I. H98 E99 F99 A98 G99
5 5 0 DFEEE.DF..C..AA.C...HBBBG.H.I.G...I. H97 E99 F99 A97
5 5 0 DFEEE.DF..C...AAC...HBBBG.H.I.G...I. H97 E99 F99 A96
5 5 0 DFEEE.DF..C.AA..C.G.HBBBG.H.I.....I. H97 E99 F99 A98 G99
5 5 0 .F.EEEDF..C.DAA.C...HBBBG.H.I.G...I. D99 H97 F99 A97
5 5 0 .F.EEE.F..C.DAA.C.D.HBBBG.H.I.G...I. D98 H97 F99 A97
5 5 0 DF.EEEDF..C..AA.C.G.HBBBG.H.I.....I. H97 F99 A97 G99
5 5 0 DF.EEEDF..C.GAA.C.G.HBBB..H.I.....I. H97 F99 A97 G98
5 5 0 .F.EEEDF..C.D.AAC...HBBBG.H.I.G...I. D99 H97 F99 A96
5 5 0 .F.EEE.F..C.D.AAC.D.HBBBG.H.I.G...I. D98 H97 F99 A96
5 5 0 D..EEEDF..C..FAAC...HBBBG.H.I.G...I. H97 F98 A96
5 5 0 D..EEED...C..FAAC..FHBBBG.H.I.G...I. H97 F97 A96
5 5 0 DF.EEEDF..C...AAC.G.HBBBG.H.I.....I. H97 F99 A96 G99
5 5 0 DF.EEEDF..C.G.AAC.G.HBBB..H.I.....I. H97 F99 A96 G98
5 5 0 DFEEE.DF..C..AA.C....BBBG.H.I.G.H.I. H96 E99 F99 A97
5 5 0 DFEEE.DF..C...AAC....BBBG.H.I.G.H.I. H96 E99 F99 A96
5 5 0 DFEEE.DF..C.AA..C...BBB.G.H.I.G.H.I. H96 E99 F99 A98 B99
5 5 0 DFEEE.DF..C.AA..C..BBB..G.H.I.G.H.I. H96 E99 F99 A98 B98
5 5 0 DFEEE.DF..C.AA..C.BBB...G.H.I.G.H.I. H96 E99 F99 A98 B97
5 5 0 DFEEE.DF..C.AA..C.G..BBBG.H.I...H.I. H96 E99 F99 A98 G99
5 5 0 .F.EEEDF..C.DAA.C....BBBG.H.I.G.H.I. D99 H96 F99 A97
5 5 0 .F.EEE.F..C.DAA.C.D..BBBG.H.I.G.H.I. D98 H96 F99 A97
5 5 0 DF.EEEDF..C..AA.C...BBB.G.H.I.G.H.I. H96 F99 A97 B99
5 5 0 DF.EEEDF..C..AA.C..BBB..G.H.I.G.H.I. H96 F99 A97 B98
5 5 0 DF.EEEDF..C..AA.C.BBB...G.H.I.G.H.I. H96 F99 A97 B97
5 5 0 DF.EEEDF..C..AA.C.G..BBBG.H.I...H.I. H96 F99 A97 G99
5 5 0 DF.EEEDF..C.GAA.C.G..BBB..H.I...H.I. H96 F99 A97 G98
5 5 0 .F.EEEDF..C.D.AAC....BBBG.H.I.G.H.I. D99 H96 F99 A96
5 5 0 .F.EEE.F..C.D.AAC.D..BBBG.H.I.G.H.I. D98 H96 F99 A96
5 5 0 D..EEEDF..C..FAAC....BBBG.H.I.G.H.I. H96 F98 A96
5 5 0 D..EEED...C..FAAC..F.BBBG.H.I.G.H.I. H96 F97 A96
5 5 0 DF.EEEDF..C...AAC...BBB.G.H.I.G.H.I. H96 F99 A96 B99
5 5 0 DF.EEEDF..C...AAC..BBB..G.H.I.G.H.I. H96 F99 A96 B98
5 5 0 DF.EEEDF..C...AAC.BBB...G.H.I.G.H.I. H96 F99 A96 B97
5 5 0 DF.EEEDF..C...AAC.G..BBBG.H.I...H.I. H96 F99 A96 G99
5 5 0 DF.EEEDF..C.G.AAC.G..BBB..H.I...H.I. H96 F99 A96 G98
5 5 0 DF.EEEDF..C.AA..C.G.BBB.G.H.I...H.I. H96 F99 A98 B99 G99
5 5 0 DF.EEEDF....AA..C..BBBC.G.H.I.G.H.I. H96 F99 C99 A98 B98
5 5 0 DF.EEEDF..C.AA..C.GBBB..G.H.I...H.I. H96 F99 A98 B98 G99
5 5 0 DF.EEEDF..C.AA..C..BBBI.G.H.I.G.H... H96 F99 A98 B98 I99
5 5 0 DF.EEEDF....AA..C.BBB.C.G.H.I.G.H.I. H96 F99 C99 A98 B97
5 5 0 DF.EEEDF..C.AA..C.BBB.I.G.H.I.G.H... H96 F99 A98 B97 I99
5 5 0 DFHEEEDFH...AA..C.GBBBC.G...I.....I. F99 C99 A98 B98 G99
5 5 0 DFHEEEDFH.C.AA..C.GBBBI.G...I....... F99 A98 B98 G99 I99
5 5 0 D.EEE.D.H.C.AAH.C..FBBB.GF..I.G...I. H99 E99 F98 A98 B99
5 5 0 D.EEE.D.H.C.AAH.C.GF.BBBGF..I.....I. H99 E99 F98 A98 G99
5 5 0 DEEEC.D.H.C.AAH....F.BBBGF..I.G...I. H99 E98 F98 C99 A98
5 5 0 DEEE..D.H.C.AAH.C..FBBB.GF..I.G...I. H99 E98 F98 A98 B99
5 5 0 DEEE..D.H.C.AAH.C.GF.BBBGF..I.....I. H99 E98 F98 A98 G99
5 5 0 D..EEED.H.C.AAH.C.GFBBB.GF..I.....I. H99 F98 A98 B99 G99
5 5 0 D.EEE.D...C.AAH.C.GFHBBBGF..I.....I. H98 E99 F98 A98 G99
5 5 0 DEEEC.D...C.AAH....FHBBBGF..I.G...I. H98 E98 F98 C99 A98
5 5 0 DEEE..D...C.AAH.C.GFHBBBGF..I.....I. H98 E98 F98 A98 G99
5 5 0 D.EEE.D...C..AA.C..FHBBBGFH.I.G...I. H97 E99 F98 A97
5 5 0 D.EEE.D...C...AAC..FHBBBGFH.I.G...I. H97 E99 F98 A96
5 5 0 D.EEE.D...C.AA..C.GFHBBBGFH.I.....I. H97 E99 F98 A98 G99
5 5 0 DEEEC.D...C.AA.....FHBBBGFH.I.G...I. H97 E98 F98 C99 A98
5 5 0 DEEE..D...C..AA.C..FHBBBGFH.I.G...I. H97 E98 F98 A97
5 5 0 DEEE..D...C...AAC..FHBBBGFH.I.G...I. H97 E98 F98 A96
5 5 0 DEEE..D...C.AA..C.GFHBBBGFH.I.....I. H97 E98 F98 A98 G99
5 5 0 ...EEED...C.DAA.C..FHBBBGFH.I.G...I. D99 H97 F98 A97
5 5 0 ...EEE....C.DAA.C.DFHBBBGFH.I.G...I. D98 H97 F98 A97
5 5 0 D..EEED...C..AA.C.GFHBBBGFH.I.....I. H97 F98 A97 G99
5 5 0 D..EEED...C.GAA.C.GFHBBB.FH.I.....I. H97 F98 A97 G98
5 5 0 ...EEED...C.D.AAC..FHBBBGFH.I.G...I. D99 H97 F98 A96
5 5 0 ...EEE....C.D.AAC.DFHBBBGFH.I.G...I. D98 H97 F98 A96
5 5 0 D..EEED...C...AAC.GFHBBBGFH.I.....I. H97 F98 A96 G99
5 5 0 D..EEED...C.G.AAC.GFHBBB.FH.I.....I. H97 F98 A96 G98
5 5 0 D.EEE.D...C..AA.C..F.BBBGFH.I.G.H.I. H96 E99 F98 A97
5 5 0 D.EEE.D...C...AAC..F.BBBGFH.I.G.H.I. H96 E99 F98 A96
5 5 0 D.EEE.D...C.AA..C..FBBB.GFH.I.G.H.I. H96 E99 F98 A98 B99
5 5 0 D.EEE.D...C.AA..C.GF.BBBGFH.I...H.I. H96 E99 F98 A98 G99
5 5 0 DEEEC.D...C.AA.....F.BBBGFH.I.G.H.I. H96 E98 F98 C99 A98
5 5 0 DEEE..D...C..AA.C..F.BBBGFH.I.G.H.I. H96 E98 F98 A97
5 5 0 DEEE..D...C...AAC..F.BBBGFH.I.G.H.I. H96 E98 F98 A96
5 5 0 DEEE..D...C.AA..C..FBBB.GFH.I.G.H.I. H96 E98 F98 A98 B99
5 5 0 DEEE..D...C.AA..C.GF.BBBGFH.I...H.I. H96 E98 F98 A98 G99
5 5 0 ...EEED...C.DAA.C..F.BBBGFH.I.G.H.I. D99 H96 F98 A97
5 5 0 ...EEE....C.DAA.C.DF.BBBGFH.I.G.H.I. D98 H96 F98 A97
5 5 0 D..EEED...C..AA.C..FBBB.GFH.I.G.H.I. H96 F98 A97 B99
5 5 0 D..EEED...C..AA.C.GF.BBBGFH.I...H.I. H96 F98 A97 G99
5 5 0 D..EEED...C.GAA.C.GF.BBB.FH.I...H.I. H96 F98 A97 G98
5 5 0 ...EEED...C.D.AAC..F.BBBGFH.I.G.H.I. D99 H96 F98 A96
5 5 0 ...EEE....C.D.AAC.DF.BBBGFH.I.G.H.I. D98 H96 F98 A96
5 5 0 D..EEED...C...AAC..FBBB.GFH.I.G.H.I. H96 F98 A96 B99
5 5 0 D..EEED...C...AAC.GF.BBBGFH.I...H.I. H96 F98 A96 G99
5 5 0 D..EEED...C.G.AAC.GF.BBB.FH.I...H.I. H96 F98 A96 G98
5 5 0 D..EEED...C.AA..C.GFBBB.GFH.I...H.I. H96 F98 A98 B99 G99
5 5 0 D.HEEED.H....AA.C.GBBBC.GF..I..F..I. F97 C99 A99 B98 G99
5 5 0 D.HEEED.H...GAA.C.GBBBC..F..I..F..I. F97 C99 A99 B98 G98
5 5 0 D.HEEED.H.C..AA.C.GBBBI.GF..I..F.... F97 A99 B98 G99 I99
5 5 0 D.HEEED.H.C.GAA.C.GBBBI..F..I..F.... F97 A99 B98 G98 I99
5 5 0 D.EEE.D.H.C.AAH.C...BBB.GF..I.GF..I. H99 E99 F97 A98 B99
5 5 0 D.EEE.D.H.C.AAH.C..BBB..GF..I.GF..I. H99 E99 F97 A98 B98
5 5 0 D.EEE.D.H.C.AAH.C.BBB...GF..I.GF..I. H99 E99 F97 A98 B97
5 5 0 D.EEE.D.H.C.AAH.C.G..BBBGF..I..F..I. H99 E99 F97 A98 G99
5 5 0 DEEEC.D.H.C.AAH......BBBGF..I.GF..I. H99 E98 F97 C99 A98
5 5 0 DEEE..D.H.C.AAH.C...BBB.GF..I.GF..I. H99 E98 F97 A98 B99
5 5 0 DEEE..D.H.C.AAH.C..BBB..GF..I.GF..I. H99 E98 F97 A98 B98
5 5 0 DEEE..D.H.C.AAH.C.BBB...GF..I.GF..I. H99 E98 F97 A98 B97
5 5 0 DEEE..D.H.C.AAH.C.G..BBBGF..I..F..I. H99 E98 F97 A98 G99
5 5 0 D..EEED.H.C.AAH.C.G.BBB.GF..I..F..I. H99 F97 A98 B99 G99
5 5 0 D..EEED.H...AAH.C..BBBC.GF..I.GF..I. H99 F97 C99 A98 B98
5 5 0 D..EEED.H.C.AAH.C.GBBB..GF..I..F..I. H99 F97 A98 B98 G99
5 5 0 D..EEED.H.C.AAH.C..BBBI.GF..I.GF.... H99 F97 A98 B98 I99
5 5 0 D..EEED.H...AAH.C.BBB.C.GF..I.GF..I. H99 F97 C99 A98 B97
5 5 0 D..EEED.H.C.AAH.C.BBB.I.GF..I.GF.... H99 F97 A98 B97 I99
5 5 0 D.EEE.D...C.AAH.C.G.HBBBGF..I..F..I. H98 E99 F97 A98 G99
5 5 0 DEEEC.D...C.AAH.....HBBBGF..I.GF..I. H98 E98 F97 C99 A98
5 5 0 DEEE..D...C.AAH.C.G.HBBBGF..I..F..I. H98 E98 F97 A98 G99
5 5 0 D.EEE.D...C..AA.C...HBBBGFH.I.GF..I. H97 E99 F97 A97
5 5 0 D.EEE.D...C...AAC...HBBBGFH.I.GF..I. H97 E99 F97 A96
5 5 0 D.EEE.D...C.AA..C.G.HBBBGFH.I..F..I. H97 E99 F97 A98 G99
5 5 0 DEEEC.D...C.AA......HBBBGFH.I.GF..I. H97 E98 F97 C99 A98
5 5 0 DEEE..D...C..AA.C...HBBBGFH.I.GF..I. H97 E98 F97 A97
5 5 0 DEEE..D...C...AAC...HBBBGFH.I.GF..I. H97 E98 F97 A96
5 5 0 DEEE..D...C.AA..C.G.HBBBGFH.I..F..I. H97 E98 F97 A98 G99
5 5 0 ...EEED...C.DAA.C...HBBBGFH.I.GF..I. D99 H97 F97 A97
5 5 0 ...EEE....C.DAA.C.D.HBBBGFH.I.GF..I. D98 H97 F97 A97
5 5 0 D..EEED...C..AA.C.G.HBBBGFH.I..F..I. H97 F97 A97 G99
5 5 0 D..EEED...C.GAA.C.G.HBBB.FH.I..F..I. H97 F97 A97 G98
5 5 0 ...EEED...C.D.AAC...HBBBGFH.I.GF..I. D99 H97 F97 A96
5 5 0 ...EEE....C.D.AAC.D.HBBBGFH.I.GF..I. D98 H97 F97 A96
5 5 0 D..EEED...C...AAC.G.HBBBGFH.I..F..I. H97 F97 A96 G99
5 5 0 D..EEED...C.G.AAC.G.HBBB.FH.I..F..I. H97 F97 A96 G98
5 5 0 D.EEE.D...C..AA.C....BBBGFH.I.GFH.I. H96 E99 F97 A97
5 5 0 D.EEE.D...C...AAC....BBBGFH.I.GFH.I. H96 E99 F97 A96
5 5 0 D.EEE.D...C.AA..C...BBB.GFH.I.GFH.I. H96 E99 F97 A98 B99
5 5 0 D.EEE.D...C.AA..C..BBB..GFH.I.GFH.I. H96 E99 F97 A98 B98
5 5 0 D.EEE.D...C.AA..C.BBB...GFH.I.GFH.I. H96 E99 F97 A98 B97
5 5 0 D.EEE.D...C.AA..C.G..BBBGFH.I..FH.I. H96 E99 F97 A98 G99
5 5 0 DEEEC.D...C.AA.......BBBGFH.I.GFH.I. H96 E98 F97 C99 A98
5 5 0 DEEE..D...C..AA.C....BBBGFH.I.GFH.I. H96 E98 F97 A97
5 5 0 DEEE..D...C...AAC....BBBGFH.I.GFH.I. H96 E98 F97 A96
5 5 0 DEEE..D...C.AA..C...BBB.GFH.I.GFH.I. H96 E98 F97 A98 B99
5 5 0 DEEE..D...C.AA..C..BBB..GFH.I.GFH.I. H96 E98 F97 A98 B98
5 5 0 DEEE..D...C.AA..C.BBB...GFH.I.GFH.I. H96 E98 F97 A98 B97
5 5 0 DEEE..D...C.AA..C.G..BBBGFH.I..FH.I. H96 E98 F97 A98 G99
5 5 0 ...EEED...C.DAA.C....BBBGFH.I.GFH.I. D99 H96 F97 A97
5 5 0 ...EEE....C.DAA.C.D..BBBGFH.I.GFH.I. D98 H96 F97 A97
5 5 0 D..EEED...C..AA.C...BBB.GFH.I.GFH.I. H96 F97 A97 B99
5 5 0 D..EEED...C..AA.C..BBB..GFH.I.GFH.I. H96 F97 A97 B98
5 5 0 D..EEED...C..AA.C.BBB...GFH.I.GFH.I. H96 F97 A97 B97
5 5 0 D..EEED...C..AA.C.G..BBBGFH.I..FH.I. H96 F97 A97 G99
5 5 0 D..EEED...C.GAA.C.G..BBB.FH.I..FH.I. H96 F97 A97 G98
5 5 0 ...EEED...C.D.AAC....BBBGFH.I.GFH.I. D99 H96 F97 A96
5 5 0 ...EEE....C.D.AAC.D..BBBGFH.I.GFH.I. D98 H96 F97 A96
5 5 0 D..EEED...C...AAC...BBB.GFH.I.GFH.I. H96 F97 A96 B99
5 5 0 D..EEED...C...AAC..BBB..GFH.I.GFH.I. H96 F97 A96 B98
5 5 0 D..EEED...C...AAC.BBB...GFH.I.GFH.I. H96 F97 A96 B97
5 5 0 D..EEED...C...AAC.G..BBBGFH.I..FH.I. H96 F97 A96 G99
5 5 0 D..EEED...C.G.AAC.G..BBB.FH.I..FH.I. H96 F97 A96 G98
5 5 0 D..EEED...C.AA..C.G.BBB.GFH.I..FH.I. H96 F97 A98 B99 G99
5 5 0 D..EEED.....AA..C..BBBC.GFH.I.GFH.I. H96 F97 C99 A98 B98
5 5 0 D..EEED...C.AA..C.GBBB..GFH.I..FH.I. H96 F97 A98 B98 G99
5 5 0 D..EEED...C.AA..C..BBBI.GFH.I.GFH... H96 F97 A98 B98 I99
5 5 0 D..EEED.....AA..C.BBB.C.GFH.I.GFH.I. H96 F97 C99 A98 B97
5 5 0 D..EEED...C.AA..C.BBB.I.GFH.I.GFH... H96 F97 A98 B97 I99
5 5 0 D.HEEED.H...AA..C.GBBBC.GF..I..F..I. F97 C99 A98 B98 G99
5 5 0 D.HEEED.H.C.AA..C.GBBBI.GF..I..F.... F97 A98 B98 G99 I99
6 6 0 .FHEEEDFH...DAA.C.GBBBC.G...I.....I. D99 F99 C99 A99 B98 G99
6 6 0 .FHEEEDFH.C.DAA.C.GBBBI.G...I....... D99 F99 A99 B98 G99 I99
6 6 0 ..HEEED.H...DAA.C.GBBBC.GF..I..F..I. D99 F97 C99 A99 B98 G99
6 6 0 ..HEEED.H.C.DAA.C.GBBBI.GF..I..F.... D99 F97 A99 B98 G99 I99
6 6 0 DFEEE.DFH.C.AAH.C.G.BBB.G...I.....I. H99 E99 F99 A98 B99 G99
6 6 0 DFEEE.DFH...AAH.C..BBBC.G...I.G...I. H99 E99 F99 C99 A98 B98
6 6 0 DFEEE.DFH.C.AAH.C.GBBB..G...I.....I. H99 E99 F99 A98 B98 G99
6 6 0 DFEEE.DFH.C.AAH.C..BBBI.G...I.G..... H99 E99 F99 A98 B98 I99
6 6 0 DFEEE.DFH...AAH.C.BBB.C.G...I.G...I. H99 E99 F99 C99 A98 B97
6 6 0 DFEEE.DFH.C.AAH.C.BBB.I.G...I.G..... H99 E99 F99 A98 B97 I99
6 6 0 DF.EEEDFH...AAH.C.GBBBC.G...I.....I. H99 F99 C99 A98 B98 G99
6 6 0 DF.EEEDFH.C.AAH.C.GBBBI.G...I....... H99 F99 A98 B98 G99 I99
6 6 0 .FEEE.DF..C.DAA.C...HBBBG.H.I.G...I. D99 H97 E99 F99 A97
6 6 0 .FEEE..F..C.DAA.C.D.HBBBG.H.I.G...I. D98 H97 E99 F99 A97
6 6 0 DFEEE.DF..C..AA.C.G.HBBBG.H.I.....I. H97 E99 F99 A97 G99
6 6 0 DFEEE.DF..C.GAA.C.G.HBBB..H.I.....I. H97 E99 F99 A97 G98
6 6 0 .FEEE.DF..C.D.AAC...HBBBG.H.I.G...I. D99 H97 E99 F99 A96
6 6 0 .FEEE..F..C.D.AAC.D.HBBBG.H.I.G...I. D98 H97 E99 F99 A96
6 6 0 D.EEE.DF..C..FAAC...HBBBG.H.I.G...I. H97 E99 F98 A96
6 6 0 D.EEE.D...C..FAAC..FHBBBG.H.I.G...I. H97 E99 F97 A96
6 6 0 DFEEE.DF..C...AAC.G.HBBBG.H.I.....I. H97 E99 F99 A96 G99
6 6 0 DFEEE.DF..C.G.AAC.G.HBBB..H.I.....I. H97 E99 F99 A96 G98
6 6 0 .F.EEEDF..C.DAA.C.G.HBBBG.H.I.....I. D99 H97 F99 A97 G99
6 6 0 ...EEEDF..C.DFAAC...HBBBG.H.I.G...I. D99 H97 F98 A96
6 6 0 ...EEED...C.DFAAC..FHBBBG.H.I.G...I. D99 H97 F97 A96
6 6 0 .F.EEEDF..C.D.AAC.G.HBBBG.H.I.....I. D99 H97 F99 A96 G99
6 6 0 ...EEE.F..C.DFAAC.D.HBBBG.H.I.G...I. D98 H97 F98 A96
6 6 0 ...EEE....C.DFAAC.DFHBBBG.H.I.G...I. D98 H97 F97 A96
6 6 0 DEEE..DF..C..FAAC...HBBBG.H.I.G...I. H97 E98 F98 A96
6 6 0 D..EEEDF..C..FAAC.G.HBBBG.H.I.....I. H97 F98 A96 G99
6 6 0 D..EEEDF..C.GFAAC.G.HBBB..H.I.....I. H97 F98 A96 G98
6 6 0 DEEE..D...C..FAAC..FHBBBG.H.I.G...I. H97 E98 F97 A96
6 6 0 D..EEED...C..FAAC.GFHBBBG.H.I.....I. H97 F97 A96 G99
6 6 0 D..EEED...C.GFAAC.GFHBBB..H.I.....I. H97 F97 A96 G98
6 6 0 .FEEE.DF..C.DAA.C....BBBG.H.I.G.H.I. D99 H96 E99 F99 A97
6 6 0 .FEEE..F..C.DAA.C.D..BBBG.H.I.G.H.I. D98 H96 E99 F99 A97
6 6 0 DFEEE.DF..C..AA.C...BBB.G.H.I.G.H.I. H96 E99 F99 A97 B99
6 6 0 DFEEE.DF..C..AA.C..BBB..G.H.I.G.H.I. H96 E99 F99 A97 B98
6 6 0 DFEEE.DF..C..AA.C.BBB...G.H.I.G.H.I. H96 E99 F99 A97 B97
6 6 0 DFEEE.DF..C..AA.C.G..BBBG.H.I...H.I. H96 E99 F99 A97 G99
6 6 0 DFEEE.DF..C.GAA.C.G..BBB..H.I...H.I. H96 E99 F99 A97 G98
6 6 0 .FEEE.DF..C.D.AAC....BBBG.H.I.G.H.I. D99 H96 E99 F99 A96
6 6 0 .FEEE..F..C.D.AAC.D..BBBG.H.I.G.H.I. D98 H96 E99 F99 A96
6 6 0 D.EEE.DF..C..FAAC....BBBG.H.I.G.H.I. H96 E99 F98 A96
6 6 0 D.EEE.D...C..FAAC..F.BBBG.H.I.G.H.I. H96 E99 F97 A96
6 6 0 DFEEE.DF..C...AAC...BBB.G.H.I.G.H.I. H96 E99 F99 A96 B99
6 6 0 DFEEE.DF..C...AAC..BBB..G.H.I.G.H.I. H96 E99 F99 A96 B98
6 6 0 DFEEE.DF..C...AAC.BBB...G.H.I.G.H.I. H96 E99 F99 A96 B97
6 6 0 DFEEE.DF..C...AAC.G..BBBG.H.I...H.I. H96 E99 F99 A96 G99
6 6 0 DFEEE.DF..C.G.AAC.G..BBB..H.I...H.I. H96 E99 F99 A96 G98
6 6 0 DFEEE.DF..C.AA..C.G.BBB.G.H.I...H.I. H96 E99 F99 A98 B99 G99
6 6 0 DFEEE.DF....AA..C..BBBC.G.H.I.G.H.I. H96 E99 F99 C99 A98 B98
6 6 0 DFEEE.DF..C.AA..C.GBBB..G.H.I...H.I. H96 E99 F99 A98 B98 G99
6 6 0 DFEEE.DF..C.AA..C..BBBI.G.H.I.G.H... H96 E99 F99 A98 B98 I99
6 6 0 DFEEE.DF....AA..C.BBB.C.G.H.I.G.H.I. H96 E99 F99 C99 A98 B97
6 6 0 DFEEE.DF..C.AA..C.BBB.I.G.H.I.G.H... H96 E99 F99 A98 B97 I99
6 6 0 .F.EEEDF..C.DAA.C...BBB.G.H.I.G.H.I. D99 H96 F99 A97 B99
6 6 0 .F.EEEDF..C.DAA.C..BBB..G.H.I.G.H.I. D99 H96 F99 A97 B98
6 6 0 .F.EEEDF..C.DAA.C.BBB...G.H.I.G.H.I. D99 H96 F99 A97 B97
6 6 0 .F.EEEDF..C.DAA.C.G..BBBG.H.I...H.I. D99 H96 F99 A97 G99
6 6 0 .F.EEE.F..C.DAA.C.D.BBB.G.H.I.G.H.I. D98 H96 F99 A97 B99
6 6 0 .F.EEE.F..C.DAA.C.DBBB..G.H.I.G.H.I. D98 H96 F99 A97 B98
6 6 0 DF.EEEDF..C..AA.C.G.BBB.G.H.I...H.I. H96 F99 A97 B99 G99
6 6 0 DF.EEEDF..C.GAA.C.G.BBB...H.I...H.I. H96 F99 A97 B99 G98
6 6 0 DF.EEEDF.....AA.C..BBBC.G.H.I.G.H.I. H96 F99 C99 A97 B98
6 6 0 DF.EEEDF..C..AA.C.GBBB..G.H.I...H.I. H96 F99 A97 B98 G99
6 6 0 DF.EEEDF..C.GAA.C.GBBB....H.I...H.I. H96 F99 A97 B98 G98
6 6 0 DF.EEEDF..C..AA.C..BBBI.G.H.I.G.H... H96 F99 A97 B98 I99
6 6 0 DF.EEEDF.....AA.C.BBB.C.G.H.I.G.H.I. H96 F99 C99 A97 B97
6 6 0 DF.EEEDF..C..AA.C.BBB.I.G.H.I.G.H... H96 F99 A97 B97 I99
6 6 0 ...EEEDF..C.DFAAC....BBBG.H.I.G.H.I. D99 H96 F98 A96
6 6 0 ...EEED...C.DFAAC..F.BBBG.H.I.G.H.I. D99 H96 F97 A96
6 6 0 .F.EEEDF..C.D.AAC...BBB.G.H.I.G.H.I. D99 H96 F99 A96 B99
6 6 0 .F.EEEDF..C.D.AAC..BBB..G.H.I.G.H.I. D99 H96 F99 A96 B98
6 6 0 .F.EEEDF..C.D.AAC.BBB...G.H.I.G.H.I. D99 H96 F99 A96 B97
6 6 0 .F.EEEDF..C.D.AAC.G..BBBG.H.I...H.I. D99 H96 F99 A96 G99
6 6 0 ...EEE.F..C.DFAAC.D..BBBG.H.I.G.H.I. D98 H96 F98 A96
6 6 0 ...EEE....C.DFAAC.DF.BBBG.H.I.G.H.I. D98 H96 F97 A96
6 6 0 .F.EEE.F..C.D.AAC.D.BBB.G.H.I.G.H.I. D98 H96 F99 A96 B99
6 6 0 .F.EEE.F..C.D.AAC.DBBB..G.H.I.G.H.I. D98 H96 F99 A96 B98
6 6 0 DEEE..DF..C..FAAC....BBBG.H.I.G.H.I. H96 E98 F98 A96
6 6 0 D..EEEDF..C..FAAC...BBB.G.H.I.G.H.I. H96 F98 A96 B99
6 6 0 D..EEEDF..C..FAAC..BBB..G.H.I.G.H.I. H96 F98 A96 B98
6 6 0 D..EEEDF..C..FAAC.BBB...G.H.I.G.H.I. H96 F98 A96 B97
6 6 0 D..EEEDF..C..FAAC.G..BBBG.H.I...H.I. H96 F98 A96 G99
6 6 0 D..EEEDF..C.GFAAC.G..BBB..H.I...H.I. H96 F98 A96 G98
6 6 0 DEEE..D...C..FAAC..F.BBBG.H.I.G.H.I. H96 E98 F97 A96
6 6 0 D..EEED...C..FAAC..FBBB.G.H.I.G.H.I. H96 F97 A96 B99
6 6 0 D..EEED...C..FAAC.GF.BBBG.H.I...H.I. H96 F97 A96 G99
6 6 0 D..EEED...C.GFAAC.GF.BBB..H.I...H.I. H96 F97 A96 G98
6 6 0 DF.EEEDF..C...AAC.G.BBB.G.H.I...H.I. H96 F99 A96 B99 G99
6 6 0 DF.EEEDF..C.G.AAC.G.BBB...H.I...H.I. H96 F99 A96 B99 G98
6 6 0 DF.EEEDF......AAC..BBBC.G.H.I.G.H.I. H96 F99 C99 A96 B98
6 6 0 DF.EEEDF..C...AAC.GBBB..G.H.I...H.I. H96 F99 A96 B98 G99
6 6 0 DF.EEEDF..C.G.AAC.GBBB....H.I...H.I. H96 F99 A96 B98 G98
6 6 0 DF.EEEDF..C...AAC..BBBI.G.H.I.G.H... H96 F99 A96 B98 I99
6 6 0 DF.EEEDF......AAC.BBB.C.G.H.I.G.H.I. H96 F99 C99 A96 B97
6 6 0 DF.EEEDF..C...AAC.BBB.I.G.H.I.G.H... H96 F99 A96 B97 I99
6 6 0 DF.EEEDF....AA..C.GBBBC.G.H.I...H.I. H96 F99 C99 A98 B98 G99
6 6 0 DF.EEEDF..C.AA..C.GBBBI.G.H.I...H... H96 F99 A98 B98 G99 I99
6 6 0 D.EEE.D.H.C.AAH.C.GFBBB.GF..I.....I. H99 E99 F98 A98 B99 G99
6 6 0 DEEEC.D.H.C.AAH....FBBB.GF..I.G...I. H99 E98 F98 C99 A98 B99
6 6 0 DEEEC.D.H.C.AAH...GF.BBBGF..I.....I. H99 E98 F98 C99 A98 G99
6 6 0 DEEE..D.H.C.AAH.C.GFBBB.GF..I.....I. H99 E98 F98 A98 B99 G99
6 6 0 DEEEC.D...C.AAH...GFHBBBGF..I.....I. H98 E98 F98 C99 A98 G99
6 6 0 ..EEE.D...C.DAA.C..FHBBBGFH.I.G...I. D99 H97 E99 F98 A97
6 6 0 ..EEE.....C.DAA.C.DFHBBBGFH.I.G...I. D98 H97 E99 F98 A97
6 6 0 D.EEE.D...C..AA.C.GFHBBBGFH.I.....I. H97 E99 F98 A97 G99
6 6 0 D.EEE.D...C.GAA.C.GFHBBB.FH.I.....I. H97 E99 F98 A97 G98
6 6 0 ..EEE.D...C.D.AAC..FHBBBGFH.I.G...I. D99 H97 E99 F98 A96
6 6 0 ..EEE.....C.D.AAC.DFHBBBGFH.I.G...I. D98 H97 E99 F98 A96
6 6 0 D.EEE.D...C...AAC.GFHBBBGFH.I.....I. H97 E99 F98 A96 G99
6 6 0 D.EEE.D...C.G.AAC.GFHBBB.FH.I.....I. H97 E99 F98 A96 G98
6 6 0 DEEEC.D...C..AA....FHBBBGFH.I.G...I. H97 E98 F98 C99 A97
6 6 0 DEEEC.D...C...AA...FHBBBGFH.I.G...I. H97 E98 F98 C99 A96
6 6 0 DEEEC.D...C....AA..FHBBBGFH.I.G...I. H97 E98 F98 C99 A95
6 6 0 DEEEC.D...C.....AA.FHBBBGFH.I.G...I. H97 E98 F98 C99 A94
