0 0 0 .GIIH..GFCH.AAFCE..BBCE...DDE.......
1 1 0 .GIIH..GFCH.AAFC...BBCE...DDE.....E. E99
1 1 0 .GIIH..GFCH.AAFCE.BB.CE...DDE....... B99
1 1 0 .GIIH..GFCH.AAFCE..BBCE..DD.E....... D99
1 1 0 .GIIH..GFCH.AAFCE..BBCE.DD..E....... D98
2 2 0 .GII...GFCH.AAFCH..BBCE...DDE.....E. H99 E99
2 2 0 .GIIH..GFCH.AAFC..BB.CE...DDE.....E. E99 B99
2 2 0 .GIIH..GFCH.AAFC...BBCE..DD.E.....E. E99 D99
2 2 0 .GIIH..GFCH.AAFC...BBCE.DD..E.....E. E99 D98
2 2 0 .GIIH..G.CH.AAFCE.BBFCE...DDE....... F99 B99
2 2 0 .GIIH..GFCH.AAFCE.BB.CE..DD.E....... B99 D99
2 2 0 .GIIH..GFCH.AAFCE.BB.CE.DD..E....... B99 D98
2 2 0 .GIIH..GF.H.AAFCE..BBCE..DDCE....... C99 D99
2 2 0 .GIIH..GF.H.AAF.E..BBCE..DDCE....C.. C98 D99
2 2 0 .GIIH..GF.H.AAFCE..BBCE.DD.CE....... C99 D98
2 2 0 .GIIH..GF.H.AAF.E..BBCE.DD.CE....C.. C98 D98
3 3 0 .G.II..GFCH.AAFCH..BBCE...DDE.....E. I99 H99 E99
3 3 0 .G..II.GFCH.AAFCH..BBCE...DDE.....E. I98 H99 E99
3 3 0 .GII...GFCH.AAFCH.BB.CE...DDE.....E. H99 E99 B99
3 3 0 .GII...GFCH.AAFCH..BBCE..DD.E.....E. H99 E99 D99
3 3 0 .GII...GFCH.AAFCH..BBCE.DD..E.....E. H99 E99 D98
3 3 0 .GIIH..G.CH.AAFC..BBFCE...DDE.....E. F99 E99 B99
3 3 0 .GIIH..GFCH.AAFC..BB.CE..DD.E.....E. E99 B99 D99
3 3 0 .GIIH..GFCH.AAFC..BB.CE.DD..E.....E. E99 B99 D98
3 3 0 .GIIH..GF.H.AAFC...BBCE..DDCE.....E. C99 E99 D99
3 3 0 .GIIH..GF.H.AAF....BBCE..DDCE....CE. C98 E99 D99
3 3 0 .GIIH..GF.H.AAFC...BBCE.DD.CE.....E. C99 E99 D98
3 3 0 .GIIH..GF.H.AAF....BBCE.DD.CE....CE. C98 E99 D98
3 3 0 .GIIH..G.CH.AAFCE.BBFCE..DD.E....... F99 B99 D99
3 3 0 .GIIH..G.CH.AAFCE.BBFCE.DD..E....... F99 B99 D98
3 3 0 .GIIH..GF.H.AAFCE.BB.CE..DDCE....... C99 B99 D99
3 3 0 .GIIH..GF.H.AAF.E.BB.CE..DDCE....C.. C98 B99 D99
3 3 0 .GIIH..G.CH.AA.CE.BBFCE.DDF.E....... F98 B99 D98
3 3 0 .GIIH..G.CH.AA.CE.BB.CE.DDF.E...F... F97 B99 D98
3 3 0 .GIIH..GF.H.AAFCE.BB.CE.DD.CE....... C99 B99 D98
3 3 0 .GIIH..GF.H.AAF.E.BB.CE.DD.CE....C.. C98 B99 D98
4 4 0 .GFII..GFCH.AA.CH..BBCE...DDE.....E. I99 H99 F99 E99
4 4 0 .G.II..GFCH.AAFCH.BB.CE...DDE.....E. I99 H99 E99 B99
4 4 0 .G.II..GFCH.AAFCH..BBCE..DD.E.....E. I99 H99 E99 D99
4 4 0 .G.II..GFCH.AAFCH..BBCE.DD..E.....E. I99 H99 E99 D98
4 4 0 .GF.II.GFCH.AA.CH..BBCE...DDE.....E. I98 H99 F99 E99
4 4 0 .G.CII.GFCH.AAFCH..BB.E...DDE.....E. I98 H99 C99 E99
4 4 0 .G..II.GFCH.AAFCH.BB.CE...DDE.....E. I98 H99 E99 B99
4 4 0 .G..II.GFCH.AAFCH..BBCE..DD.E.....E. I98 H99 E99 D99
4 4 0 .G..II.GFCH.AAFCH..BBCE.DD..E.....E. I98 H99 E99 D98
4 4 0 .GII...G.CH.AAFCH.BBFCE...DDE.....E. H99 F99 E99 B99
4 4 0 .GII...GFCH.AAFCH.BB.CE..DD.E.....E. H99 E99 B99 D99
4 4 0 .GII...GFCH.AAFCH.BB.CE.DD..E.....E. H99 E99 B99 D98
4 4 0 .GII...GF.H.AAFCH..BBCE..DDCE.....E. H99 C99 E99 D99
4 4 0 .GII...GF.H.AAF.H..BBCE..DDCE....CE. H99 C98 E99 D99
4 4 0 .GII...GF.H.AAFCH..BBCE.DD.CE.....E. H99 C99 E99 D98
4 4 0 .GII...GF.H.AAF.H..BBCE.DD.CE....CE. H99 C98 E99 D98
4 4 0 .GIIH..G.CH.AAFC..BBFCE..DD.E.....E. F99 E99 B99 D99
4 4 0 .GIIH..G.CH.AAFC..BBFCE.DD..E.....E. F99 E99 B99 D98
4 4 0 .GIIH..GF.H.AAFC..BB.CE..DDCE.....E. C99 E99 B99 D99
4 4 0 .GIIH..GF.H.AAF...BB.CE..DDCE....CE. C98 E99 B99 D99
4 4 0 .GIIH..G.CH.AA.C..BBFCE.DDF.E.....E. F98 E99 B99 D98
4 4 0 .GIIH..G.CH.AA.C..BB.CE.DDF.E...F.E. F97 E99 B99 D98
4 4 0 .GIIH..GF.H.AAFC..BB.CE.DD.CE.....E. C99 E99 B99 D98
4 4 0 .GIIH..GF.H.AAF...BB.CE.DD.CE....CE. C98 E99 B99 D98
4 4 0 .GIIH..G..H.AAFCE.BBFCE..DDCE....... F99 C99 B99 D99
4 4 0 .GIIH..G..H.AAF.E.BBFCE..DDCE....C.. F99 C98 B99 D99
4 4 0 .GIIH..G..H.AAFCE.BBFCE.DD.CE....... F99 C99 B99 D98
4 4 0 .GIIH..G..H.AAF.E.BBFCE.DD.CE....C.. F99 C98 B99 D98
4 4 0 .GIIH..G..H.AA.CE.BBFCE.DDFCE....... F98 C99 B99 D98
4 4 0 .GIIH..G..H.AA..E.BBFCE.DDFCE....C.. F98 C98 B99 D98
4 4 0 .GIIH..G.CH..AACE.BBFCE.DDF.E....... F98 A99 B99 D98
4 4 0 .GIIH..G..H.AA.CE.BB.CE.DDFCE...F... F97 C99 B99 D98
4 4 0 .GIIH..G..H.AA..E.BB.CE.DDFCE...FC.. F97 C98 B99 D98
4 4 0 .GIIH..G.CH..AACE.BB.CE.DDF.E...F... F97 A99 B99 D98
4 4 0 .GIIH..G.CH.AA.CE..BBCE.DDF.E...F... F97 B98 D98
5 5 0 .GFII..GFCH..AACH..BBCE...DDE.....E. I99 H99 F99 A99 E99
5 5 0 .GFII..GFCH.AA.CH.BB.CE...DDE.....E. I99 H99 F99 E99 B99
5 5 0 .GFII..GFCH.AA.CH..BBCE..DD.E.....E. I99 H99 F99 E99 D99
5 5 0 .GFII..GFCH.AA.CH..BBCE.DD..E.....E. I99 H99 F99 E99 D98
5 5 0 .G.II..G.CH.AAFCH.BBFCE...DDE.....E. I99 H99 F99 E99 B99
5 5 0 .G.II..GFCH.AAFCH.BB.CE..DD.E.....E. I99 H99 E99 B99 D99
5 5 0 .G.II..GFCH.AAFCH.BB.CE.DD..E.....E. I99 H99 E99 B99 D98
5 5 0 .G.II..GF.H.AAFCH..BBCE..DDCE.....E. I99 H99 C99 E99 D99
5 5 0 .G.II..GF.H.AAF.H..BBCE..DDCE....CE. I99 H99 C98 E99 D99
5 5 0 .G.II..GF.H.AAFCH..BBCE.DD.CE.....E. I99 H99 C99 E99 D98
5 5 0 .G.II..GF.H.AAF.H..BBCE.DD.CE....CE. I99 H99 C98 E99 D98
5 5 0 .GFCII.GFCH.AA.CH..BB.E...DDE.....E. I98 H99 F99 C99 E99
5 5 0 .GF.II.GFCH..AACH..BBCE...DDE.....E. I98 H99 F99 A99 E99
5 5 0 .GF.II.GFCH.AA.CH.BB.CE...DDE.....E. I98 H99 F99 E99 B99
5 5 0 .GF.II.GFCH.AA.CH..BBCE..DD.E.....E. I98 H99 F99 E99 D99
5 5 0 .GF.II.GFCH.AA.CH..BBCE.DD..E.....E. I98 H99 F99 E99 D98
5 5 0 .G.CII.GFCH.AAFCH.BB..E...DDE.....E. I98 H99 C99 E99 B99
5 5 0 .G.CII.GFCH.AAFCH...BBE...DDE.....E. I98 H99 C99 E99 B99
5 5 0 .G.CII.GFCH.AAFCH..BB.E..DD.E.....E. I98 H99 C99 E99 D99
5 5 0 .G.CII.GFCH.AAFCH..BB.E.DD..E.....E. I98 H99 C99 E99 D98
5 5 0 .G..II.G.CH.AAFCH.BBFCE...DDE.....E. I98 H99 F99 E99 B99
5 5 0 .G..II.GFCH.AAFCH.BB.CE..DD.E.....E. I98 H99 E99 B99 D99
5 5 0 .G..II.GFCH.AAFCH.BB.CE.DD..E.....E. I98 H99 E99 B99 D98
5 5 0 .G..II.GF.H.AAFCH..BBCE..DDCE.....E. I98 H99 C99 E99 D99
5 5 0 .G..II.GF.H.AAF.H..BBCE..DDCE....CE. I98 H99 C98 E99 D99
5 5 0 .G..II.GF.H.AAFCH..BBCE.DD.CE.....E. I98 H99 C99 E99 D98
5 5 0 .G..II.GF.H.AAF.H..BBCE.DD.CE....CE. I98 H99 C98 E99 D98
5 5 0 .GII...G.CH.AAFCH.BBFCE..DD.E.....E. H99 F99 E99 B99 D99
5 5 0 .GII...G.CH.AAFCH.BBFCE.DD..E.....E. H99 F99 E99 B99 D98
5 5 0 .GII...GF.H.AAFCH.BB.CE..DDCE.....E. H99 C99 E99 B99 D99
5 5 0 .GII...GF.H.AAF.H.BB.CE..DDCE....CE. H99 C98 E99 B99 D99
5 5 0 .GII...G.CH.AA.CH.BBFCE.DDF.E.....E. H99 F98 E99 B99 D98
5 5 0 .GII...G.CH.AA.CH.BB.CE.DDF.E...F.E. H99 F97 E99 B99 D98
5 5 0 .GII...GF.H.AAFCH.BB.CE.DD.CE.....E. H99 C99 E99 B99 D98
5 5 0 .GII...GF.H.AAF.H.BB.CE.DD.CE....CE. H99 C98 E99 B99 D98
5 5 0 .GIIH..G..H.AAFC..BBFCE..DDCE.....E. F99 C99 E99 B99 D99
5 5 0 .GIIH..G..H.AAF...BBFCE..DDCE....CE. F99 C98 E99 B99 D99
5 5 0 .GIIH..G..H.AAFC..BBFCE.DD.CE.....E. F99 C99 E99 B99 D98
5 5 0 .GIIH..G..H.AAF...BBFCE.DD.CE....CE. F99 C98 E99 B99 D98
5 5 0 .GIIH..G..H.AA.C..BBFCE.DDFCE.....E. F98 C99 E99 B99 D98
5 5 0 .GIIH..G..H.AA....BBFCE.DDFCE....CE. F98 C98 E99 B99 D98
5 5 0 .GIIH..G.CH..AAC..BBFCE.DDF.E.....E. F98 A99 E99 B99 D98
5 5 0 .GIIH..G..H.AA.C..BB.CE.DDFCE...F.E. F97 C99 E99 B99 D98
5 5 0 .GIIH..G..H.AA....BB.CE.DDFCE...FCE. F97 C98 E99 B99 D98
5 5 0 .GIIH..G.CH..AAC..BB.CE.DDF.E...F.E. F97 A99 E99 B99 D98
5 5 0 .GIIH..G.CH.AA.C...BBCE.DDF.E...F.E. F97 E99 B98 D98
5 5 0 .GIIH..G..H..AACE.BBFCE.DDFCE....... F98 C99 A99 B99 D98
5 5 0 .GIIH..G..H..AA.E.BBFCE.DDFCE....C.. F98 C98 A99 B99 D98
5 5 0 .GIIH..G..H...AAE.BBFCE.DDFCE....C.. F98 C98 A98 B99 D98
5 5 0 .GIIH..G..H..AACE.BB.CE.DDFCE...F... F97 C99 A99 B99 D98
5 5 0 .GIIH..G..H.AA.CE..BBCE.DDFCE...F... F97 C99 B98 D98
5 5 0 .GIIH..G..H..AA.E.BB.CE.DDFCE...FC.. F97 C98 A99 B99 D98
5 5 0 .GIIH..G..H...AAE.BB.CE.DDFCE...FC.. F97 C98 A98 B99 D98
5 5 0 .GIIH..G..H.AA..E..BBCE.DDFCE...FC.. F97 C98 B98 D98
5 5 0 .GIIH..G.CH..AACE..BBCE.DDF.E...F... F97 A99 B98 D98
6 6 0 .GFII..GFCH..AACH.BB.CE...DDE.....E. I99 H99 F99 A99 E99 B99
6 6 0 .GFII..GFCH..AACH..BBCE..DD.E.....E. I99 H99 F99 A99 E99 D99
6 6 0 .GFII..GFCH..AACH..BBCE.DD..E.....E. I99 H99 F99 A99 E99 D98
6 6 0 .GFII..GFCH.AA.CH.BB.CE..DD.E.....E. I99 H99 F99 E99 B99 D99
6 6 0 .GFII..GFCH.AA.CH.BB.CE.DD..E.....E. I99 H99 F99 E99 B99 D98
6 6 0 .GFII..GF.H.AA.CH..BBCE..DDCE.....E. I99 H99 F99 C99 E99 D99
6 6 0 .GFII..GF.H.AA..H..BBCE..DDCE....CE. I99 H99 F99 C98 E99 D99
6 6 0 .GFII..GF.H.AA.CH..BBCE.DD.CE.....E. I99 H99 F99 C99 E99 D98
6 6 0 .GFII..GF.H.AA..H..BBCE.DD.CE....CE. I99 H99 F99 C98 E99 D98
6 6 0 .G.II..G.CH.AAFCH.BBFCE..DD.E.....E. I99 H99 F99 E99 B99 D99
6 6 0 .G.II..G.CH.AAFCH.BBFCE.DD..E.....E. I99 H99 F99 E99 B99 D98
6 6 0 .G.II..GF.H.AAFCH.BB.CE..DDCE.....E. I99 H99 C99 E99 B99 D99
6 6 0 .G.II..GF.H.AAF.H.BB.CE..DDCE....CE. I99 H99 C98 E99 B99 D99
6 6 0 .G.II..G.CH.AA.CH.BBFCE.DDF.E.....E. I99 H99 F98 E99 B99 D98
6 6 0 .G.II..G.CH.AA.CH.BB.CE.DDF.E...F.E. I99 H99 F97 E99 B99 D98
6 6 0 .G.II..GF.H.AAFCH.BB.CE.DD.CE.....E. I99 H99 C99 E99 B99 D98
6 6 0 .G.II..GF.H.AAF.H.BB.CE.DD.CE....CE. I99 H99 C98 E99 B99 D98
6 6 0 .GFCII.GFCH..AACH..BB.E...DDE.....E. I98 H99 F99 C99 A99 E99
6 6 0 .GFCII.GFCH.AA.CH.BB..E...DDE.....E. I98 H99 F99 C99 E99 B99
6 6 0 .GFCII.GFCH.AA.CH...BBE...DDE.....E. I98 H99 F99 C99 E99 B99
6 6 0 .GFCII.GFCH.AA.CH..BB.E..DD.E.....E. I98 H99 F99 C99 E99 D99
6 6 0 .GFCII.GFCH.AA.CH..BB.E.DD..E.....E. I98 H99 F99 C99 E99 D98
6 6 0 .GF.II.GFCH..AACH.BB.CE...DDE.....E. I98 H99 F99 A99 E99 B99
6 6 0 .GF.II.GFCH..AACH..BBCE..DD.E.....E. I98 H99 F99 A99 E99 D99
6 6 0 .GF.II.GFCH..AACH..BBCE.DD..E.....E. I98 H99 F99 A99 E99 D98
6 6 0 .GF.II.GFCH.AA.CH.BB.CE..DD.E.....E. I98 H99 F99 E99 B99 D99
6 6 0 .GF.II.GFCH.AA.CH.BB.CE.DD..E.....E. I98 H99 F99 E99 B99 D98
6 6 0 .GF.II.GF.H.AA.CH..BBCE..DDCE.....E. I98 H99 F99 C99 E99 D99
6 6 0 .GF.II.GF.H.AA..H..BBCE..DDCE....CE. I98 H99 F99 C98 E99 D99
6 6 0 .GF.II.GF.H.AA.CH..BBCE.DD.CE.....E. I98 H99 F99 C99 E99 D98
6 6 0 .GF.II.GF.H.AA..H..BBCE.DD.CE....CE. I98 H99 F99 C98 E99 D98
6 6 0 .G.CII.G.CH.AAFCH.BBF.E...DDE.....E. I98 H99 F99 C99 E99 B99
6 6 0 .G.CII.GFCH.AAFCH.BB..E..DD.E.....E. I98 H99 C99 E99 B99 D99
6 6 0 .G.CII.GFCH.AAFCH.BB..E.DD..E.....E. I98 H99 C99 E99 B99 D98
6 6 0 .G.CII.GFCH.AAFCH...BBE..DD.E.....E. I98 H99 C99 E99 B99 D99
6 6 0 .G.CII.GFCH.AAFCH...BBE.DD..E.....E. I98 H99 C99 E99 B99 D98
6 6 0 .G..II.G.CH.AAFCH.BBFCE..DD.E.....E. I98 H99 F99 E99 B99 D99
6 6 0 .G..II.G.CH.AAFCH.BBFCE.DD..E.....E. I98 H99 F99 E99 B99 D98
6 6 0 .G..II.GF.H.AAFCH.BB.CE..DDCE.....E. I98 H99 C99 E99 B99 D99
6 6 0 .G..II.GF.H.AAF.H.BB.CE..DDCE....CE. I98 H99 C98 E99 B99 D99
6 6 0 .G..II.G.CH.AA.CH.BBFCE.DDF.E.....E. I98 H99 F98 E99 B99 D98
6 6 0 .G..II.G.CH.AA.CH.BB.CE.DDF.E...F.E. I98 H99 F97 E99 B99 D98
6 6 0 .G..II.GF.H.AAFCH.BB.CE.DD.CE.....E. I98 H99 C99 E99 B99 D98
6 6 0 .G..II.GF.H.AAF.H.BB.CE.DD.CE....CE. I98 H99 C98 E99 B99 D98
6 6 0 .GII...G..H.AAFCH.BBFCE..DDCE.....E. H99 F99 C99 E99 B99 D99
6 6 0 .GII...G..H.AAF.H.BBFCE..DDCE....CE. H99 F99 C98 E99 B99 D99
6 6 0 .GII...G..H.AAFCH.BBFCE.DD.CE.....E. H99 F99 C99 E99 B99 D98
6 6 0 .GII...G..H.AAF.H.BBFCE.DD.CE....CE. H99 F99 C98 E99 B99 D98
6 6 0 .GII...G..H.AA.CH.BBFCE.DDFCE.....E. H99 F98 C99 E99 B99 D98
6 6 0 .GII...G..H.AA..H.BBFCE.DDFCE....CE. H99 F98 C98 E99 B99 D98
6 6 0 .GII...G.CH..AACH.BBFCE.DDF.E.....E. H99 F98 A99 E99 B99 D98
6 6 0 .GII...G..H.AA.CH.BB.CE.DDFCE...F.E. H99 F97 C99 E99 B99 D98
6 6 0 .GII...G..H.AA..H.BB.CE.DDFCE...FCE. H99 F97 C98 E99 B99 D98
6 6 0 .GII...G.CH..AACH.BB.CE.DDF.E...F.E. H99 F97 A99 E99 B99 D98
6 6 0 .GII...G.CH.AA.CH..BBCE.DDF.E...F.E. H99 F97 E99 B98 D98
6 6 0 .GIIH..G..H..AAC..BBFCE.DDFCE.....E. F98 C99 A99 E99 B99 D98
6 6 0 .GIIH..G..H..AA...BBFCE.DDFCE....CE. F98 C98 A99 E99 B99 D98
6 6 0 .GIIH..G..H...AA..BBFCE.DDFCE....CE. F98 C98 A98 E99 B99 D98
6 6 0 .GIIH..G..H....AA.BBFCE.DDFCE....CE. F98 C98 A97 E99 B99 D98
6 6 0 .GIIH..G..H.....AABBFCE.DDFCE....CE. F98 C98 A96 E99 B99 D98
