0 0 0 ...G.....G..AACDD.EIC.BBEICHFF.I.H..
1 1 0 ...G....CG..AACDD.EIC.BBEI.HFF.I.H.. C99
1 1 0 ..CG....CG..AACDD.EI..BBEI.HFF.I.H.. C98
1 1 0 ...G.....G..AA.DD.EIC.BBEICHFF.ICH.. C99
1 1 0 ...G.....G..AAC...EIC.BBEICHFF.I.H..
1 1 0 ...G.....G..AACDD..IC.BBEICHFFEI.H.. E99
1 1 0 ...G.....G..AACDD.EICBB.EICHFF.I.H.. B99
1 1 0 ...G.....G..AACDD.EICHBBEICHFF.I.... H99
2 2 0 ...G....CG..AAC...EIC.BBEI.HFF.I.H.. C99
2 2 0 ...G....CG..AACDD..IC.BBEI.HFFEI.H.. C99 E99
2 2 0 ...G....CG..AACDD.EICBB.EI.HFF.I.H.. C99 B99
2 2 0 ...G....CG..AACDD.EICHBBEI.HFF.I.... C99 H99
2 2 0 ..CG....CG..AAC...EI..BBEI.HFF.I.H.. C98
2 2 0 ..CG....CG..AACDD..I..BBEI.HFFEI.H.. C98 E99
2 2 0 ..CG....CG..AACDD.EI.BB.EI.HFF.I.H.. C98 B99
2 2 0 ..CG....CG..AACDD.EIBB..EI.HFF.I.H.. C98 B98
2 2 0 ..CG....CG..AACDD.EI.HBBEI.HFF.I.... C98 H99
2 2 0 ...G.....G...AADD.EIC.BBEICHFF.ICH.. A99 C99
2 2 0 ...G.....G..AADD..EIC.BBEICHFF.ICH.. C99 D99
2 2 0 ...G.....G..AA....EIC.BBEICHFF.ICH.. C99
2 2 0 ...G.....G..AA.DD..IC.BBEICHFFEICH.. C99 E99
2 2 0 ...G.....G..AA.DD.EICBB.EICHFF.ICH.. C99 B99
2 2 0 ...G.....G..AA.DD.EICHBBEICHFF.IC... C99 H99
2 2 0 .........G..AACG..EIC.BBEICHFF.I.H.. G99
2 2 0 ............AACG..EICGBBEICHFF.I.H.. G98
2 2 0 ...G.....G..AAC....IC.BBEICHFFEI.H.. E99
2 2 0 ...G.....G..AAC...EICBB.EICHFF.I.H.. B99
2 2 0 ...G.....G..AAC...EICHBBEICHFF.I.... H99
2 2 0 ...G.....G..AACH..EICHBBEIC.FF.I.... H98
2 2 0 ...G.....G..AACDD..ICBB.EICHFFEI.H.. E99 B99
2 2 0 ...G.....G..AACDD..ICHBBEICHFFEI.... E99 H99
3 3 0 ........CG..AACG..EIC.BBEI.HFF.I.H.. G99 C99
3 3 0 ........C...AACG..EICGBBEI.HFF.I.H.. G98 C99
3 3 0 ...G....CG..AAC....IC.BBEI.HFFEI.H.. C99 E99
3 3 0 ...G....CG..AAC...EICBB.EI.HFF.I.H.. C99 B99
3 3 0 ...G....CG..AAC...EICHBBEI.HFF.I.... C99 H99
3 3 0 ...G....CG..AACH..EICHBBEI..FF.I.... C99 H98
3 3 0 ...G....CG..AACDD..ICBB.EI.HFFEI.H.. C99 E99 B99
3 3 0 ...G....CG..AACDD..ICHBBEI.HFFEI.... C99 E99 H99
3 3 0 ..C.....CG..AACG..EI..BBEI.HFF.I.H.. G99 C98
3 3 0 ..C.....C...AACG..EI.GBBEI.HFF.I.H.. G98 C98
3 3 0 ..CG....CG..AAC....I..BBEI.HFFEI.H.. C98 E99
3 3 0 ..CG....CG..AAC...EI.BB.EI.HFF.I.H.. C98 B99
3 3 0 ..CG....CG..AAC...EIBB..EI.HFF.I.H.. C98 B98
3 3 0 ..CG....CG..AAC...EI.HBBEI.HFF.I.... C98 H99
3 3 0 ..CG....CG..AACH..EI.HBBEI..FF.I.... C98 H98
3 3 0 ..CG....CG..AACDD..I.BB.EI.HFFEI.H.. C98 E99 B99
3 3 0 ..CG....CG..AACDD..IBB..EI.HFFEI.H.. C98 E99 B98
3 3 0 ..CG....CG..AACDD..I.HBBEI.HFFEI.... C98 E99 H99
3 3 0 ...G.....G...AA...EIC.BBEICHFF.ICH.. A99 C99
3 3 0 ...G.....G..EAADD.EIC.BB.ICHFF.ICH.. A99 C99 E99
3 3 0 ...G..E..G..EAADD..IC.BB.ICHFF.ICH.. A99 C99 E98
3 3 0 E..G..E..G...AADD..IC.BB.ICHFF.ICH.. A99 C99 E97
3 3 0 ...G.....G...AADD..IC.BBEICHFFEICH.. A99 C99 E99
3 3 0 ...G.....G...AADD.EICBB.EICHFF.ICH.. A99 C99 B99
3 3 0 ...G.....G...AADD.EICHBBEICHFF.IC... A99 C99 H99
3 3 0 ...G.....G..AADD...IC.BBEICHFFEICH.. C99 D99 E99
3 3 0 ...G.....G..AADD..EICBB.EICHFF.ICH.. C99 D99 B99
3 3 0 ...G.....G..AADD..EICHBBEICHFF.IC... C99 D99 H99
3 3 0 .........G..AA.G..EIC.BBEICHFF.ICH.. G99 C99
3 3 0 ............AA.G..EICGBBEICHFF.ICH.. G98 C99
3 3 0 ...G.....G....AA..EIC.BBEICHFF.ICH.. A98 C99
3 3 0 ...G.....G.....AA.EIC.BBEICHFF.ICH.. A97 C99
3 3 0 ...G.....G......AAEIC.BBEICHFF.ICH.. A96 C99
