0 0 0 FFCCHH.DD.B.AA.GB.EEEGB.I.....I.....
1 1 0 FFCCHHDD..B.AA.GB.EEEGB.I.....I..... D99
1 1 0 FFCCHH..DDB.AA.GB.EEEGB.I.....I..... D99
1 1 0 FFCCHH.DD...AA.GB.EEEGB.I...B.I..... B99
1 1 0 FFCCHH.DD...AA.G..EEEGB.I...B.I...B. B98
1 1 0 FFCCHH.DD.B..AAGB.EEEGB.I.....I..... A99
1 1 0 FFCCHH.DDGB.AA.GB.EEE.B.I.....I..... G99
1 1 0 FFCCHH.DD.B.AA..B.EEEGB.I..G..I..... G99
1 1 0 FFCCHH.DD.B.AA..B.EEE.B.I..G..I..G.. G98
2 2 0 FFCCHHDD....AA.GB.EEEGB.I...B.I..... D99 B99
2 2 0 FFCCHHDD....AA.G..EEEGB.I...B.I...B. D99 B98
2 2 0 FFCCHHDD..B..AAGB.EEEGB.I.....I..... D99 A99
2 2 0 FFCCHHDD.GB.AA.GB.EEE.B.I.....I..... D99 G99
2 2 0 FFCCHHDD..B.AA..B.EEEGB.I..G..I..... D99 G99
2 2 0 FFCCHHDD..B.AA..B.EEE.B.I..G..I..G.. D99 G98
2 2 0 FFCCHH..DD..AA.GB.EEEGB.I...B.I..... D99 B99
2 2 0 FFCCHH..DD..AA.G..EEEGB.I...B.I...B. D99 B98
2 2 0 FFCCHH..DDB..AAGB.EEEGB.I.....I..... D99 A99
2 2 0 FFCCHH..DDB.AA..B.EEEGB.I..G..I..... D99 G99
2 2 0 FFCCHH..DDB.AA..B.EEE.B.I..G..I..G.. D99 G98
2 2 0 FFCCHH...DD.AA.GB.EEEGB.I...B.I..... D98 B99
2 2 0 FFCCHH....DDAA.GB.EEEGB.I...B.I..... D97 B99
2 2 0 FFCCHH.DD....AAGB.EEEGB.I...B.I..... B99 A99
2 2 0 FFCCHH.DDG..AA.GB.EEE.B.I...B.I..... B99 G99
2 2 0 FFCCHH.DD...AA..B.EEEGB.I..GB.I..... B99 G99
2 2 0 FFCCHH.DD...AA..B.EEE.B.I..GB.I..G.. B99 G98
2 2 0 FFCCHH...DD.AA.G..EEEGB.I...B.I...B. D98 B98
2 2 0 FFCCHH....DDAA.G..EEEGB.I...B.I...B. D97 B98
2 2 0 FFCCHH.DD....AAG..EEEGB.I...B.I...B. B98 A99
2 2 0 FFCCHH.DDG..AA.G..EEE.B.I...B.I...B. B98 G99
2 2 0 FFCCHH.DD...AA....EEEGB.I..GB.I...B. B98 G99
2 2 0 FFCCHH.DD...AA....EEE.B.I..GB.I..GB. B98 G98
2 2 0 FFCCHH.DDGB..AAGB.EEE.B.I.....I..... A99 G99
2 2 0 FFCCHH.DD.B..AA.B.EEEGB.I..G..I..... A99 G99
2 2 0 FFCCHH.DD.B..AA.B.EEE.B.I..G..I..G.. A99 G98
2 2 0 FFCCHH.DDGB.AA.GB..EEEB.I.....I..... G99 E99
2 2 0 FFCCHH.DD.B...AAB.EEEGB.I..G..I..... A98 G99
2 2 0 FFCCHH.DD.B...AAB.EEE.B.I..G..I..G.. A98 G98
2 2 0 FFCCHH.DD.B.AA..B..EEEB.I..G..I..G.. G98 E99
3 3 0 FFCCHHDD.....AAGB.EEEGB.I...B.I..... D99 B99 A99
3 3 0 FFCCHHDD.G..AA.GB.EEE.B.I...B.I..... D99 B99 G99
3 3 0 FFCCHHDD....AA..B.EEEGB.I..GB.I..... D99 B99 G99
3 3 0 FFCCHHDD....AA..B.EEE.B.I..GB.I..G.. D99 B99 G98
3 3 0 FFCCHHDD.....AAG..EEEGB.I...B.I...B. D99 B98 A99
3 3 0 FFCCHHDD.G..AA.G..EEE.B.I...B.I...B. D99 B98 G99
3 3 0 FFCCHHDD....AA....EEEGB.I..GB.I...B. D99 B98 G99
3 3 0 FFCCHHDD....AA....EEE.B.I..GB.I..GB. D99 B98 G98
3 3 0 FFCCHHDD.GB..AAGB.EEE.B.I.....I..... D99 A99 G99
3 3 0 FFCCHHDD..B..AA.B.EEEGB.I..G..I..... D99 A99 G99
3 3 0 FFCCHHDD..B..AA.B.EEE.B.I..G..I..G.. D99 A99 G98
3 3 0 FFCCHHDD.GB.AA.GB..EEEB.I.....I..... D99 G99 E99
3 3 0 FFCCHHDD..B...AAB.EEEGB.I..G..I..... D99 A98 G99
3 3 0 FFCCHHDD..B...AAB.EEE.B.I..G..I..G.. D99 A98 G98
3 3 0 FFCCHHDD..B.AA..B..EEEB.I..G..I..G.. D99 G98 E99
3 3 0 FFCCHH..DD...AAGB.EEEGB.I...B.I..... D99 B99 A99
3 3 0 FFCCHH..DD..AA..B.EEEGB.I..GB.I..... D99 B99 G99
3 3 0 FFCCHH..DD..AA..B.EEE.B.I..GB.I..G.. D99 B99 G98
3 3 0 FFCCHH..DD...AAG..EEEGB.I...B.I...B. D99 B98 A99
3 3 0 FFCCHH..DD..AA....EEEGB.I..GB.I...B. D99 B98 G99
3 3 0 FFCCHH..DD..AA....EEE.B.I..GB.I..GB. D99 B98 G98
3 3 0 FFCCHH..DDB..AA.B.EEEGB.I..G..I..... D99 A99 G99
3 3 0 FFCCHH..DDB..AA.B.EEE.B.I..G..I..G.. D99 A99 G98
3 3 0 FFCCHH..DDB...AAB.EEEGB.I..G..I..... D99 A98 G99
3 3 0 FFCCHH..DDB...AAB.EEE.B.I..G..I..G.. D99 A98 G98
3 3 0 FFCCHH..DDB.AA..B..EEEB.I..G..I..G.. D99 G98 E99
3 3 0 FFCCHH...DD..AAGB.EEEGB.I...B.I..... D98 B99 A99
3 3 0 FFCCHH...DD.AA..B.EEEGB.I..GB.I..... D98 B99 G99
3 3 0 FFCCHH...DD.AA..B.EEE.B.I..GB.I..G.. D98 B99 G98
3 3 0 FFCCHH....DD.AAGB.EEEGB.I...B.I..... D97 B99 A99
3 3 0 FFCCHH...GDDAA.GB.EEE.B.I...B.I..... D97 B99 G99
3 3 0 FFCCHH....DDAA..B.EEEGB.I..GB.I..... D97 B99 G99
3 3 0 FFCCHH....DDAA..B.EEE.B.I..GB.I..G.. D97 B99 G98
3 3 0 FFCCHH.DDG...AAGB.EEE.B.I...B.I..... B99 A99 G99
3 3 0 FFCCHH.DD....AA.B.EEEGB.I..GB.I..... B99 A99 G99
3 3 0 FFCCHH.DD....AA.B.EEE.B.I..GB.I..G.. B99 A99 G98
3 3 0 FFCCHH.DDG..AA.GB..EEEB.I...B.I..... B99 G99 E99
3 3 0 FFCCHH.DD.....AAB.EEEGB.I..GB.I..... B99 A98 G99
3 3 0 FFCCHH.DD.....AAB.EEE.B.I..GB.I..G.. B99 A98 G98
3 3 0 FFCCHH.DD...AA..B..EEEB.I..GB.I..G.. B99 G98 E99
3 3 0 FFCCHH...DD..AAG..EEEGB.I...B.I...B. D98 B98 A99
3 3 0 FFCCHH...DD.AA....EEEGB.I..GB.I...B. D98 B98 G99
3 3 0 FFCCHH...DD.AA....EEE.B.I..GB.I..GB. D98 B98 G98
3 3 0 FFCCHH....DD.AAG..EEEGB.I...B.I...B. D97 B98 A99
3 3 0 FFCCHH...GDDAA.G..EEE.B.I...B.I...B. D97 B98 G99
3 3 0 FFCCHH....DDAA....EEEGB.I..GB.I...B. D97 B98 G99
3 3 0 FFCCHH....DDAA....EEE.B.I..GB.I..GB. D97 B98 G98
3 3 0 FFCCHH.DDG...AAG..EEE.B.I...B.I...B. B98 A99 G99
3 3 0 FFCCHH.DD....AA...EEEGB.I..GB.I...B. B98 A99 G99
3 3 0 FFCCHH.DD....AA...EEE.B.I..GB.I..GB. B98 A99 G98
3 3 0 FFCCHH.DDG..AA.G...EEEB.I...B.I...B. B98 G99 E99
3 3 0 FFCCHH.DD.....AA..EEEGB.I..GB.I...B. B98 A98 G99
3 3 0 FFCCHH.DD......AA.EEEGB.I..GB.I...B. B98 A97 G99
3 3 0 FFCCHH.DD.......AAEEEGB.I..GB.I...B. B98 A96 G99
