0 0 0 ...EEE..BGF.AABGF.D..H..DCCHIID..H..
1 1 0 ..EEE...BGF.AABGF.D..H..DCCHIID..H.. E99
1 1 0 .EEE....BGF.AABGF.D..H..DCCHIID..H.. E98
1 1 0 EEE.....BGF.AABGF.D..H..DCCHIID..H.. E97
1 1 0 ..BEEE..BGF.AA.GF.D..H..DCCHIID..H.. B99
1 1 0 ...EEE...GF.AABGF.D.BH..DCCHIID..H.. B99
1 1 0 ...EEE..BG..AABGF.D..HF.DCCHIID..H.. F99
2 2 0 ..EEE....GF.AABGF.D.BH..DCCHIID..H.. E99 B99
2 2 0 ..EEE...BG..AABGF.D..HF.DCCHIID..H.. E99 F99
2 2 0 .EEE.....GF.AABGF.D.BH..DCCHIID..H.. E98 B99
2 2 0 .EEEF...BGF.AABG..D..H..DCCHIID..H.. E98 F99
2 2 0 .EEE....BG..AABGF.D..HF.DCCHIID..H.. E98 F99
2 2 0 EEE......GF.AABGF.D.BH..DCCHIID..H.. E97 B99
2 2 0 EEEG....BGF.AAB.F.D..H..DCCHIID..H.. E97 G99
2 2 0 EEE.F...BGF.AABG..D..H..DCCHIID..H.. E97 F99
2 2 0 EEE.....BG..AABGF.D..HF.DCCHIID..H.. E97 F99
2 2 0 ..BEEE..BG..AA.GF.D..HF.DCCHIID..H.. B99 F99
2 2 0 ..BEEE..BGF..AAGF.D..H..DCCHIID..H.. B99 A99
2 2 0 ...EEE...G..AABGF.D.BHF.DCCHIID..H.. B99 F99
3 3 0 ..EEE....G..AABGF.D.BHF.DCCHIID..H.. E99 B99 F99
3 3 0 .EEEF....GF.AABG..D.BH..DCCHIID..H.. E98 B99 F99
3 3 0 .EEE.....G..AABGF.D.BHF.DCCHIID..H.. E98 B99 F99
3 3 0 EEEG.....GF.AAB.F.D.BH..DCCHIID..H.. E97 B99 G99
3 3 0 EEE.F....GF.AABG..D.BH..DCCHIID..H.. E97 B99 F99
3 3 0 EEE......G..AABGF.D.BHF.DCCHIID..H.. E97 B99 F99
3 3 0 EEEGF...BGF.AAB...D..H..DCCHIID..H.. E97 G99 F99
3 3 0 EEEG....BG..AAB.F.D..HF.DCCHIID..H.. E97 G99 F99
3 3 0 EEEG....BGF.AABHF.D..H..DCCHIID..... E97 G99 H99
3 3 0 ..BEEE..BG...AAGF.D..HF.DCCHIID..H.. B99 F99 A99
3 3 0 ..BEEE..BGF.DAAGF.D..H..DCCHII...H.. B99 A99 D99
3 3 0 ..BEEED.BGF.DAAGF.D..H...CCHII...H.. B99 A99 D98
3 3 0 D.BEEED.BGF.DAAGF....H...CCHII...H.. B99 A99 D97
4 4 0 EEEGF....GF.AAB...D.BH..DCCHIID..H.. E97 B99 G99 F99
4 4 0 EEEG.....G..AAB.F.D.BHF.DCCHIID..H.. E97 B99 G99 F99
4 4 0 EEEG.....GF.AABHF.D.BH..DCCHIID..... E97 B99 G99 H99
4 4 0 EEEGF...BGF.AABH..D..H..DCCHIID..... E97 G99 F99 H99
4 4 0 EEEG....BG..AABHF.D..HF.DCCHIID..... E97 G99 F99 H99
4 4 0 ..BEEE..BG..DAAGF.D..HF.DCCHII...H.. B99 F99 A99 D99
4 4 0 ..BEEED.BG..DAAGF.D..HF..CCHII...H.. B99 F99 A99 D98
4 4 0 D.BEEED.BG..DAAGF....HF..CCHII...H.. B99 F99 A99 D97
4 4 0 ..BEEED.BGF.DAAGF.D..H..CC.HII...H.. B99 A99 D98 C99
4 4 0 D.BEEED.BGF.DAAGF....H..CC.HII...H.. B99 A99 D97 C99
5 5 0 EEEGF....GF.AABH..D.BH..DCCHIID..... E97 B99 G99 F99 H99
5 5 0 EEEG.....G..AABHF.D.BHF.DCCHIID..... E97 B99 G99 F99 H99
5 5 0 ..BEEED.BG..DAAGF.D..HF.CC.HII...H.. B99 F99 A99 D98 C99
5 5 0 D.BEEED.BG..DAAGF....HF.CC.HII...H.. B99 F99 A99 D97 C99
