0 0 0 ........EEFF.AADD.GBB...GIHHCC.I....
1 1 0 .......EE.FF.AADD.GBB...GIHHCC.I.... E99
1 1 0 ......EE..FF.AADD.GBB...GIHHCC.I.... E98
1 1 0 ........EEFFAA.DD.GBB...GIHHCC.I.... A99
1 1 0 ........EEFF.AA...GBB...GIHHCC.I....
1 1 0 ........EEFFGAADD.GBB....IHHCC.I.... G99
1 1 0 ......G.EEFFGAADD..BB....IHHCC.I.... G98
1 1 0 G.....G.EEFF.AADD..BB....IHHCC.I.... G97
1 1 0 ........EEFF.AADD..BB...GIHHCCGI.... G99
1 1 0 ........EEFF.AADD.G.BB..GIHHCC.I.... B99
1 1 0 ........EEFF.AADD.G..BB.GIHHCC.I.... B98
1 1 0 ........EEFF.AADD.G...BBGIHHCC.I.... B97
2 2 0 .......EEFF..AADD.GBB...GIHHCC.I.... E99 F99
2 2 0 .......EE.FFAA.DD.GBB...GIHHCC.I.... E99 A99
2 2 0 .......EE.FF.AA...GBB...GIHHCC.I.... E99
2 2 0 .......EE.FFGAADD.GBB....IHHCC.I.... E99 G99
2 2 0 ......GEE.FFGAADD..BB....IHHCC.I.... E99 G98
2 2 0 G.....GEE.FF.AADD..BB....IHHCC.I.... E99 G97
2 2 0 .......EE.FF.AADD..BB...GIHHCCGI.... E99 G99
2 2 0 .......EE.FF.AADD.G.BB..GIHHCC.I.... E99 B99
2 2 0 .......EE.FF.AADD.G..BB.GIHHCC.I.... E99 B98
2 2 0 .......EE.FF.AADD.G...BBGIHHCC.I.... E99 B97
2 2 0 ......EE.FF..AADD.GBB...GIHHCC.I.... E98 F99
2 2 0 ......EEFF...AADD.GBB...GIHHCC.I.... E98 F98
2 2 0 ......EE..FFAA.DD.GBB...GIHHCC.I.... E98 A99
2 2 0 ......EE..FF.AA...GBB...GIHHCC.I.... E98
2 2 0 ......EE..FFGAADD.GBB....IHHCC.I.... E98 G99
2 2 0 ......EE..FF.AADD..BB...GIHHCCGI.... E98 G99
2 2 0 ......EE..FF.AADD.G.BB..GIHHCC.I.... E98 B99
2 2 0 ......EE..FF.AADD.G..BB.GIHHCC.I.... E98 B98
2 2 0 ......EE..FF.AADD.G...BBGIHHCC.I.... E98 B97
2 2 0 ........EEFFAADD..GBB...GIHHCC.I.... A99 D99
2 2 0 ........EEFFAA....GBB...GIHHCC.I.... A99
2 2 0 ........EEFFAA.DD..BB...GIHHCCGI.... A99 G99
2 2 0 ........EEFFAA.DD.G.BB..GIHHCC.I.... A99 B99
2 2 0 ........EEFFAA.DD.G..BB.GIHHCC.I.... A99 B98
2 2 0 ........EEFFAA.DD.G...BBGIHHCC.I.... A99 B97
2 2 0 ........EEFF..AA..GBB...GIHHCC.I.... A99
2 2 0 ........EEFF...AA.GBB...GIHHCC.I.... A98
2 2 0 ........EEFF....AAGBB...GIHHCC.I.... A97
