0 0 0 .CCCG..DD.G.AA.BB.IFF...I.HEE.I.H...
1 1 0 CCC.G..DD.G.AA.BB.IFF...I.HEE.I.H... C99
1 1 0 .CCCG.DD..G.AA.BB.IFF...I.HEE.I.H... D99
1 1 0 .CCCG...DDG.AA.BB.IFF...I.HEE.I.H... D99
1 1 0 .CCCG..DD.G..AABB.IFF...I.HEE.I.H... A99
1 1 0 .CCCG..DD.G.AABB..IFF...I.HEE.I.H... B99
1 1 0 .CCCG..DD.G.AA....IFF...I.HEE.I.H...
1 1 0 .CCCG..DD.G.AA.BB.I.FF..I.HEE.I.H... F99
1 1 0 .CCCG..DD.G.AA.BB.I..FF.I.HEE.I.H... F98
1 1 0 .CCCG..DD.G.AA.BB.I...FFI.HEE.I.H... F97
1 1 0 .CCCG..DD.G.AA.BB.IFF...I.H.EEI.H... E99
2 2 0 CCC.G.DD..G.AA.BB.IFF...I.HEE.I.H... C99 D99
2 2 0 CCC.G...DDG.AA.BB.IFF...I.HEE.I.H... C99 D99
2 2 0 CCC.G..DD.G..AABB.IFF...I.HEE.I.H... C99 A99
2 2 0 CCC.G..DD.G.AABB..IFF...I.HEE.I.H... C99 B99
2 2 0 CCC.G..DD.G.AA....IFF...I.HEE.I.H... C99
2 2 0 CCC.G..DD.G.AA.BB.I.FF..I.HEE.I.H... C99 F99
2 2 0 CCC.G..DD.G.AA.BB.I..FF.I.HEE.I.H... C99 F98
2 2 0 CCC.G..DD.G.AA.BB.I...FFI.HEE.I.H... C99 F97
2 2 0 CCC.G..DD.G.AA.BB.IFF...I.H.EEI.H... C99 E99
2 2 0 .CCCG.DD..G..AABB.IFF...I.HEE.I.H... D99 A99
2 2 0 .CCCG.DD..G.AABB..IFF...I.HEE.I.H... D99 B99
2 2 0 .CCCG.DD..G.AA....IFF...I.HEE.I.H... D99
2 2 0 .CCCG.DD..G.AA.BB.I.FF..I.HEE.I.H... D99 F99
2 2 0 .CCCG.DD..G.AA.BB.I..FF.I.HEE.I.H... D99 F98
2 2 0 .CCCG.DD..G.AA.BB.I...FFI.HEE.I.H... D99 F97
2 2 0 .CCCG.DD..G.AA.BB.IFF...I.H.EEI.H... D99 E99
2 2 0 .CCCG...DDG..AABB.IFF...I.HEE.I.H... D99 A99
2 2 0 .CCCG...DDG.AABB..IFF...I.HEE.I.H... D99 B99
2 2 0 .CCCG...DDG.AA....IFF...I.HEE.I.H... D99
2 2 0 .CCCG...DDG.AA.BB.I.FF..I.HEE.I.H... D99 F99
2 2 0 .CCCG...DDG.AA.BB.I..FF.I.HEE.I.H... D99 F98
2 2 0 .CCCG...DDG.AA.BB.I...FFI.HEE.I.H... D99 F97
2 2 0 .CCCG...DDG.AA.BB.IFF...I.H.EEI.H... D99 E99
2 2 0 .CCCG..DD.G..AA...IFF...I.HEE.I.H... A99
2 2 0 .CCCG..DD.G.IAABB.IFF...I.HEE...H... A99 I99
2 2 0 .CCCG.IDD.G.IAABB.IFF.....HEE...H... A99 I98
2 2 0 ICCCG.IDD.G.IAABB..FF.....HEE...H... A99 I97
2 2 0 .CCCG..DD.G..AABB.I.FF..I.HEE.I.H... A99 F99
2 2 0 .CCCG..DD.G..AABB.I..FF.I.HEE.I.H... A99 F98
2 2 0 .CCCG..DD.G..AABB.I...FFI.HEE.I.H... A99 F97
2 2 0 .CCCG..DD.G..AABB.IFF...I.H.EEI.H... A99 E99
2 2 0 .CCC...DD.G.AABBG.IFF...I.HEE.I.H... G99 B99
2 2 0 .CCC...DD...AABBG.IFF.G.I.HEE.I.H... G98 B99
2 2 0 .CCCG..DD.G.AABB..I.FF..I.HEE.I.H... B99 F99
2 2 0 .CCCG..DD.G.AABB..I..FF.I.HEE.I.H... B99 F98
2 2 0 .CCCG..DD.G.AABB..I...FFI.HEE.I.H... B99 F97
2 2 0 .CCCG..DD.G.AABB..IFF...I.H.EEI.H... B99 E99
2 2 0 .CCC...DD.G.AA..G.IFF...I.HEE.I.H... G99
2 2 0 .CCC...DD...AA..G.IFF.G.I.HEE.I.H... G98
2 2 0 .CCCG..DD.G...AA..IFF...I.HEE.I.H... A98
2 2 0 .CCCG..DD.G....AA.IFF...I.HEE.I.H... A97
2 2 0 .CCCG..DD.G.....AAIFF...I.HEE.I.H... A96
