0 0 0 G...HHG.FB..AAFB...EEED.CCCID....I..
1 1 0 G..HH.G.FB..AAFB...EEED.CCCID....I.. H99
1 1 0 G.HH..G.FB..AAFB...EEED.CCCID....I.. H98
1 1 0 GHH...G.FB..AAFB...EEED.CCCID....I.. H97
1 1 0 G.F.HHG.FB..AA.B...EEED.CCCID....I.. F99
1 1 0 G..BHHG.FB..AAF....EEED.CCCID....I.. B99
1 1 0 G...HHG.FB..AAFB..EEE.D.CCCID....I.. E99
1 1 0 G...HHG.FB..AAFBD..EEED.CCCI.....I.. D99
1 1 0 G...HHG.FBD.AAFBD..EEE..CCCI.....I.. D98
1 1 0 G...HHG.FB..AAFB...EEE..CCCID....ID. D99
2 2 0 G.FHH.G.FB..AA.B...EEED.CCCID....I.. H99 F99
2 2 0 G..HH.G.FB..AAFB..EEE.D.CCCID....I.. H99 E99
2 2 0 G..HH.G.FB..AAFBD..EEED.CCCI.....I.. H99 D99
2 2 0 G..HH.G.FBD.AAFBD..EEE..CCCI.....I.. H99 D98
2 2 0 G..HH.G.FB..AAFB...EEE..CCCID....ID. H99 D99
2 2 0 G.HH..G.FB..AAFB..EEE.D.CCCID....I.. H98 E99
2 2 0 G.HH..G.FB..AAFBD..EEED.CCCI.....I.. H98 D99
2 2 0 G.HH..G.FBD.AAFBD..EEE..CCCI.....I.. H98 D98
2 2 0 G.HHD.G.FBD.AAFB...EEE..CCCI.....I.. H98 D97
2 2 0 G.HH..G.FB..AAFB...EEE..CCCID....ID. H98 D99
2 2 0 GHHB..G.FB..AAF....EEED.CCCID....I.. H97 B99
2 2 0 GHH...G.FB..AAFB..EEE.D.CCCID....I.. H97 E99
2 2 0 GHH...G.FB..AAFBD..EEED.CCCI.....I.. H97 D99
2 2 0 GHH...G.FBD.AAFBD..EEE..CCCI.....I.. H97 D98
2 2 0 GHH.D.G.FBD.AAFB...EEE..CCCI.....I.. H97 D97
2 2 0 GHH...G.FB..AAFB...EEE..CCCID....ID. H97 D99
2 2 0 G.FBHHG.FB..AA.....EEED.CCCID....I.. F99 B99
2 2 0 G.F.HHG.FB...AAB...EEED.CCCID....I.. F99 A99
2 2 0 G.F.HHG.FB..AA.B..EEE.D.CCCID....I.. F99 E99
2 2 0 G.F.HHG.FB..AA.BD..EEED.CCCI.....I.. F99 D99
2 2 0 G.F.HHG.FBD.AA.BD..EEE..CCCI.....I.. F99 D98
2 2 0 G.F.HHG.FB..AA.B...EEE..CCCID....ID. F99 D99
2 2 0 G..BHHG.FB..AAF...EEE.D.CCCID....I.. B99 E99
2 2 0 G..BHHG.FB..AAF.D..EEED.CCCI.....I.. B99 D99
2 2 0 G..BHHG.FBD.AAF.D..EEE..CCCI.....I.. B99 D98
2 2 0 G..BHHG.FB..AAF....EEE..CCCID....ID. B99 D99
2 2 0 G...HHG.F...AAFB..EEEBD.CCCID....I.. B99 E99
2 2 0 G...HHG.FB..AAFBD.EEE.D.CCCI.....I.. E99 D99
2 2 0 G...HHG.FBD.AAFBD.EEE...CCCI.....I.. E99 D98
2 2 0 G...HHG.FB..AAFB..EEE...CCCID....ID. E99 D99
2 2 0 G...HHG.FB..AAFB..EEEID.CCCID....... E99 I99
2 2 0 G...HHG.FBD.AAFBD...EEE.CCCI.....I.. E99 D98
2 2 0 G...HHG.FBD.AAFBD....EEECCCI.....I.. E98 D98
2 2 0 G...HHG.FB..AAFB....EEE.CCCID....ID. E99 D99
2 2 0 G...HHG.FB..AAFB.....EEECCCID....ID. E98 D99
3 3 0 G.FHH.G.FB...AAB...EEED.CCCID....I.. H99 F99 A99
3 3 0 G.FHH.G.FB..AA.B..EEE.D.CCCID....I.. H99 F99 E99
3 3 0 G.FHH.G.FB..AA.BD..EEED.CCCI.....I.. H99 F99 D99
3 3 0 G.FHH.G.FBD.AA.BD..EEE..CCCI.....I.. H99 F99 D98
3 3 0 G.FHH.G.FB..AA.B...EEE..CCCID....ID. H99 F99 D99
3 3 0 G..HH.G.F...AAFB..EEEBD.CCCID....I.. H99 B99 E99
3 3 0 G..HH.G.FB..AAFBD.EEE.D.CCCI.....I.. H99 E99 D99
3 3 0 G..HH.G.FBD.AAFBD.EEE...CCCI.....I.. H99 E99 D98
3 3 0 G..HH.G.FB..AAFB..EEE...CCCID....ID. H99 E99 D99
3 3 0 G..HH.G.FB..AAFB..EEEID.CCCID....... H99 E99 I99
3 3 0 G..HH.G.FBD.AAFBD...EEE.CCCI.....I.. H99 E99 D98
3 3 0 G..HH.G.FBD.AAFBD....EEECCCI.....I.. H99 E98 D98
3 3 0 G..HH.G.FB..AAFB....EEE.CCCID....ID. H99 E99 D99
3 3 0 G..HH.G.FB..AAFB.....EEECCCID....ID. H99 E98 D99
3 3 0 G.HH..G.F...AAFB..EEEBD.CCCID....I.. H98 B99 E99
3 3 0 G.HH..G.FB..AAFBD.EEE.D.CCCI.....I.. H98 E99 D99
3 3 0 G.HH..G.FBD.AAFBD.EEE...CCCI.....I.. H98 E99 D98
3 3 0 G.HHD.G.FBD.AAFB..EEE...CCCI.....I.. H98 E99 D97
3 3 0 G.HH..G.FB..AAFB..EEE...CCCID....ID. H98 E99 D99
3 3 0 G.HH..G.FB..AAFB..EEEID.CCCID....... H98 E99 I99
3 3 0 G.HH..G.FBD.AAFBD...EEE.CCCI.....I.. H98 E99 D98
3 3 0 G.HH..G.FBD.AAFBD....EEECCCI.....I.. H98 E98 D98
3 3 0 G.HHD.G.FBD.AAFB....EEE.CCCI.....I.. H98 E99 D97
3 3 0 G.HHD.G.FBD.AAFB.....EEECCCI.....I.. H98 E98 D97
3 3 0 G.HH..G.FB..AAFB....EEE.CCCID....ID. H98 E99 D99
3 3 0 G.HH..G.FB..AAFB.....EEECCCID....ID. H98 E98 D99
3 3 0 GHHB..G.FB..AAF...EEE.D.CCCID....I.. H97 B99 E99
3 3 0 GHHB..G.FB..AAF.D..EEED.CCCI.....I.. H97 B99 D99
3 3 0 GHHB..G.FBD.AAF.D..EEE..CCCI.....I.. H97 B99 D98
3 3 0 GHHBD.G.FBD.AAF....EEE..CCCI.....I.. H97 B99 D97
3 3 0 GHHB..G.FB..AAF....EEE..CCCID....ID. H97 B99 D99
3 3 0 GHH...G.F...AAFB..EEEBD.CCCID....I.. H97 B99 E99
3 3 0 GHH...G.FB..AAFBD.EEE.D.CCCI.....I.. H97 E99 D99
3 3 0 GHH...G.FBD.AAFBD.EEE...CCCI.....I.. H97 E99 D98
3 3 0 GHH.D.G.FBD.AAFB..EEE...CCCI.....I.. H97 E99 D97
3 3 0 GHH...G.FB..AAFB..EEE...CCCID....ID. H97 E99 D99
3 3 0 GHH...G.FB..AAFB..EEEID.CCCID....... H97 E99 I99
3 3 0 GHH...G.FBD.AAFBD...EEE.CCCI.....I.. H97 E99 D98
3 3 0 GHH...G.FBD.AAFBD....EEECCCI.....I.. H97 E98 D98
3 3 0 GHH.D.G.FBD.AAFB....EEE.CCCI.....I.. H97 E99 D97
3 3 0 GHH.D.G.FBD.AAFB.....EEECCCI.....I.. H97 E98 D97
3 3 0 GHH...G.FB..AAFB....EEE.CCCID....ID. H97 E99 D99
3 3 0 GHH...G.FB..AAFB.....EEECCCID....ID. H97 E98 D99
3 3 0 G.FBHHG.FB...AA....EEED.CCCID....I.. F99 B99 A99
3 3 0 G.FBHHG.FB....AA...EEED.CCCID....I.. F99 B99 A98
3 3 0 G.FBHHG.FB.....AA..EEED.CCCID....I.. F99 B99 A97
3 3 0 G.FBHHG.FB......AA.EEED.CCCID....I.. F99 B99 A96
