--------------------------------------------------------------------------------

Initial Board Configuration: CCCHH...IGG.AAIE....DEB...DFB....FB.
 
  | a b c d e f |
-----------------
0| C C C H H . |
1| . . I G G . |
2| A A I E . . 
3| . . D E B . |
4| . . D F B . |
5| . . . F B . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100)] 
Runtime: 2.09 seconds 
Search path length: 243 states

 No solution found.

--------------------------------------------------------------------------------