0 0 0 DDD....CCEE.HHAAI..FB.I..FB.GG......
1 1 0 .DDD...CCEE.HHAAI..FB.I..FB.GG...... D99
1 1 0 ..DDD..CCEE.HHAAI..FB.I..FB.GG...... D98
1 1 0 ...DDD.CCEE.HHAAI..FB.I..FB.GG...... D97
1 1 0 DDD...CC.EE.HHAAI..FB.I..FB.GG...... C99
1 1 0 DDD....CC.EEHHAAI..FB.I..FB.GG...... E99
1 1 0 DDD....CCEE.HHAAI...B.I..FB.GG.F.... F99
1 1 0 DDD....CCEE.HHAAI..F..I..FB.GG..B... B99
1 1 0 DDD....CCEE.HHAAI..FB.I..FBGG....... G99
2 2 0 .DDD..CC.EE.HHAAI..FB.I..FB.GG...... D99 C99
2 2 0 .DDD...CC.EEHHAAI..FB.I..FB.GG...... D99 E99
2 2 0 .DDD...CCEE.HHAAI...B.I..FB.GG.F.... D99 F99
2 2 0 .DDD...CCEE.HHAAI..F..I..FB.GG..B... D99 B99
2 2 0 .DDD...CCEE.HHAAI..FB.I..FBGG....... D99 G99
2 2 0 ..DDD.CC.EE.HHAAI..FB.I..FB.GG...... D98 C99
2 2 0 ..DDD..CC.EEHHAAI..FB.I..FB.GG...... D98 E99
2 2 0 ..DDD..CCEE.HHAAI...B.I..FB.GG.F.... D98 F99
2 2 0 ..DDD..CCEE.HHAAI..F..I..FB.GG..B... D98 B99
2 2 0 ..DDD..CCEE.HHAAI..FB.I..FBGG....... D98 G99
2 2 0 ...DDDCC.EE.HHAAI..FB.I..FB.GG...... D97 C99
2 2 0 ...DDD.CC.EEHHAAI..FB.I..FB.GG...... D97 E99
2 2 0 ...DDD.CCEE.HHAAI...B.I..FB.GG.F.... D97 F99
2 2 0 ...DDD.CCEE.HHAAI..F..I..FB.GG..B... D97 B99
2 2 0 ...DDD.CCEE.HHAAI..FB.I..FBGG....... D97 G99
2 2 0 DDD...CCEE..HHAAI..FB.I..FB.GG...... C99 E99
2 2 0 DDD...CC..EEHHAAI..FB.I..FB.GG...... C99 E99
2 2 0 DDD...CC.EE.HHAAI...B.I..FB.GG.F.... C99 F99
2 2 0 DDD...CC.EE.HHAAI..F..I..FB.GG..B... C99 B99
2 2 0 DDD...CC.EE.HHAAI..FB.I..FBGG....... C99 G99
2 2 0 DDD.....CCEEHHAAI..FB.I..FB.GG...... C99 E99
2 2 0 DDD....CC.EEHHAAI...B.I..FB.GG.F.... E99 F99
2 2 0 DDD....CC.EEHHAAI..F..I..FB.GG..B... E99 B99
2 2 0 DDD....CC.EEHHAAI..FB.I..FBGG....... E99 G99
2 2 0 DDD....CCEE.HHAAI.....I..FB.GG.FB... F99 B99
2 2 0 DDD....CCEE.HHAAI...B.I..FBGG..F.... F99 G99
2 2 0 DDD....CCEE.HHAAI..F..I..FBGG...B... B99 G99
3 3 0 .DDD..CCEE..HHAAI..FB.I..FB.GG...... D99 C99 E99
3 3 0 .DDD..CC..EEHHAAI..FB.I..FB.GG...... D99 C99 E99
3 3 0 .DDD..CC.EE.HHAAI...B.I..FB.GG.F.... D99 C99 F99
3 3 0 .DDD..CC.EE.HHAAI..F..I..FB.GG..B... D99 C99 B99
3 3 0 .DDD..CC.EE.HHAAI..FB.I..FBGG....... D99 C99 G99
3 3 0 .DDD....CCEEHHAAI..FB.I..FB.GG...... D99 C99 E99
3 3 0 .DDD...CC.EEHHAAI...B.I..FB.GG.F.... D99 E99 F99
3 3 0 .DDD...CC.EEHHAAI..F..I..FB.GG..B... D99 E99 B99
3 3 0 .DDD...CC.EEHHAAI..FB.I..FBGG....... D99 E99 G99
3 3 0 .DDD...CCEE.HHAAI.....I..FB.GG.FB... D99 F99 B99
3 3 0 .DDD...CCEE.HHAAI...B.I..FBGG..F.... D99 F99 G99
3 3 0 .DDD...CCEE.HHAAI..F..I..FBGG...B... D99 B99 G99
3 3 0 ..DDD.CCEE..HHAAI..FB.I..FB.GG...... D98 C99 E99
3 3 0 ..DDD.CC..EEHHAAI..FB.I..FB.GG...... D98 C99 E99
3 3 0 ..DDD.CC.EE.HHAAI...B.I..FB.GG.F.... D98 C99 F99
3 3 0 ..DDD.CC.EE.HHAAI..F..I..FB.GG..B... D98 C99 B99
3 3 0 ..DDD.CC.EE.HHAAI..FB.I..FBGG....... D98 C99 G99
3 3 0 ..DDD...CCEEHHAAI..FB.I..FB.GG...... D98 C99 E99
3 3 0 ..DDD..CC.EEHHAAI...B.I..FB.GG.F.... D98 E99 F99
3 3 0 ..DDD..CC.EEHHAAI..F..I..FB.GG..B... D98 E99 B99
3 3 0 ..DDD..CC.EEHHAAI..FB.I..FBGG....... D98 E99 G99
3 3 0 ..DDD..CCEE.HHAAI.....I..FB.GG.FB... D98 F99 B99
3 3 0 ..DDD..CCEE.HHAAI...B.I..FBGG..F.... D98 F99 G99
3 3 0 ..DDD..CCEE.HHAAI..F..I..FBGG...B... D98 B99 G99
3 3 0 ...DDDCCEE..HHAAI..FB.I..FB.GG...... D97 C99 E99
3 3 0 ...DDDCC..EEHHAAI..FB.I..FB.GG...... D97 C99 E99
3 3 0 ...DDDCC.EE.HHAAI...B.I..FB.GG.F.... D97 C99 F99
3 3 0 ...DDDCC.EE.HHAAI..F..I..FB.GG..B... D97 C99 B99
3 3 0 ...DDDCC.EE.HHAAI..FB.I..FBGG....... D97 C99 G99
3 3 0 ...DDD..CCEEHHAAI..FB.I..FB.GG...... D97 C99 E99
3 3 0 ...DDD.CC.EEHHAAI...B.I..FB.GG.F.... D97 E99 F99
3 3 0 ...DDD.CC.EEHHAAI..F..I..FB.GG..B... D97 E99 B99
3 3 0 ...DDD.CC.EEHHAAI..FB.I..FBGG....... D97 E99 G99
3 3 0 ...DDD.CCEE.HHAAI.....I..FB.GG.FB... D97 F99 B99
3 3 0 ...DDD.CCEE.HHAAI...B.I..FBGG..F.... D97 F99 G99
3 3 0 ...DDD.CCEE.HHAAI..F..I..FBGG...B... D97 B99 G99
3 3 0 DDD...CCEEI.HHAAI..FB....FB.GG...... C99 E99 I99
3 3 0 DDD.I.CCEEI.HHAA...FB....FB.GG...... C99 E99 I98
3 3 0 DDD...CCEE..HHAAI...B.I..FB.GG.F.... C99 E99 F99
3 3 0 DDD...CCEE..HHAAI..F..I..FB.GG..B... C99 E99 B99
3 3 0 DDD...CCEE..HHAAI..FB.I..FBGG....... C99 E99 G99
3 3 0 DDD...CC..EEHHAAI...B.I..FB.GG.F.... C99 E99 F99
3 3 0 DDD...CC..EEHHAAI..F..I..FB.GG..B... C99 E99 B99
3 3 0 DDD...CC..EEHHAAI..FB.I..FBGG....... C99 E99 G99
3 3 0 DDD...CC.EE.HHAAI.....I..FB.GG.FB... C99 F99 B99
3 3 0 DDD...CC.EE.HHAAI...B.I..FBGG..F.... C99 F99 G99
3 3 0 DDD...CC.EE.HHAAI..F..I..FBGG...B... C99 B99 G99
3 3 0 DDD.....CCEEHHAAI...B.I..FB.GG.F.... C99 E99 F99
3 3 0 DDD.....CCEEHHAAI..F..I..FB.GG..B... C99 E99 B99
3 3 0 DDD.....CCEEHHAAI..FB.I..FBGG....... C99 E99 G99
3 3 0 DDD....CC.EEHHAAI.....I..FB.GG.FB... E99 F99 B99
3 3 0 DDD....CC.EEHHAAI...B.I..FBGG..F.... E99 F99 G99
3 3 0 DDD....CC.EEHHAAI..F..I..FBGG...B... E99 B99 G99
3 3 0 DDD....CCEE.HHAAI.....I..FBGG..FB... F99 B99 G99
4 4 0 .DDD..CCEEI.HHAAI..FB....FB.GG...... D99 C99 E99 I99
4 4 0 .DDDI.CCEEI.HHAA...FB....FB.GG...... D99 C99 E99 I98
4 4 0 .DDD..CCEE..HHAAI...B.I..FB.GG.F.... D99 C99 E99 F99
4 4 0 .DDD..CCEE..HHAAI..F..I..FB.GG..B... D99 C99 E99 B99
4 4 0 .DDD..CCEE..HHAAI..FB.I..FBGG....... D99 C99 E99 G99
4 4 0 .DDD..CC..EEHHAAI...B.I..FB.GG.F.... D99 C99 E99 F99
4 4 0 .DDD..CC..EEHHAAI..F..I..FB.GG..B... D99 C99 E99 B99
4 4 0 .DDD..CC..EEHHAAI..FB.I..FBGG....... D99 C99 E99 G99
4 4 0 .DDD..CC.EE.HHAAI.....I..FB.GG.FB... D99 C99 F99 B99
4 4 0 .DDD..CC.EE.HHAAI...B.I..FBGG..F.... D99 C99 F99 G99
4 4 0 .DDD..CC.EE.HHAAI..F..I..FBGG...B... D99 C99 B99 G99
4 4 0 .DDD....CCEEHHAAI...B.I..FB.GG.F.... D99 C99 E99 F99
4 4 0 .DDD....CCEEHHAAI..F..I..FB.GG..B... D99 C99 E99 B99
4 4 0 .DDD....CCEEHHAAI..FB.I..FBGG....... D99 C99 E99 G99
4 4 0 .DDD...CC.EEHHAAI.....I..FB.GG.FB... D99 E99 F99 B99
4 4 0 .DDD...CC.EEHHAAI...B.I..FBGG..F.... D99 E99 F99 G99
4 4 0 .DDD...CC.EEHHAAI..F..I..FBGG...B... D99 E99 B99 G99
4 4 0 .DDD...CCEE.HHAAI.....I..FBGG..FB... D99 F99 B99 G99
4 4 0 ..DDD.CCEEI.HHAAI..FB....FB.GG...... D98 C99 E99 I99
4 4 0 ..DDD.CCEE..HHAAI...B.I..FB.GG.F.... D98 C99 E99 F99
4 4 0 ..DDD.CCEE..HHAAI..F..I..FB.GG..B... D98 C99 E99 B99
4 4 0 ..DDD.CCEE..HHAAI..FB.I..FBGG....... D98 C99 E99 G99
4 4 0 ..DDD.CC..EEHHAAI...B.I..FB.GG.F.... D98 C99 E99 F99
4 4 0 ..DDD.CC..EEHHAAI..F..I..FB.GG..B... D98 C99 E99 B99
4 4 0 ..DDD.CC..EEHHAAI..FB.I..FBGG....... D98 C99 E99 G99
4 4 0 ..DDD.CC.EE.HHAAI.....I..FB.GG.FB... D98 C99 F99 B99
4 4 0 ..DDD.CC.EE.HHAAI...B.I..FBGG..F.... D98 C99 F99 G99
4 4 0 ..DDD.CC.EE.HHAAI..F..I..FBGG...B... D98 C99 B99 G99
4 4 0 ..DDD...CCEEHHAAI...B.I..FB.GG.F.... D98 C99 E99 F99
4 4 0 ..DDD...CCEEHHAAI..F..I..FB.GG..B... D98 C99 E99 B99
4 4 0 ..DDD...CCEEHHAAI..FB.I..FBGG....... D98 C99 E99 G99
4 4 0 ..DDD..CC.EEHHAAI.....I..FB.GG.FB... D98 E99 F99 B99
4 4 0 ..DDD..CC.EEHHAAI...B.I..FBGG..F.... D98 E99 F99 G99
4 4 0 ..DDD..CC.EEHHAAI..F..I..FBGG...B... D98 E99 B99 G99
4 4 0 ..DDD..CCEE.HHAAI.....I..FBGG..FB... D98 F99 B99 G99
4 4 0 ...DDDCCEEI.HHAAI..FB....FB.GG...... D97 C99 E99 I99
4 4 0 ...DDDCCEE..HHAAI...B.I..FB.GG.F.... D97 C99 E99 F99
4 4 0 ...DDDCCEE..HHAAI..F..I..FB.GG..B... D97 C99 E99 B99
4 4 0 ...DDDCCEE..HHAAI..FB.I..FBGG....... D97 C99 E99 G99
4 4 0 ...DDDCC..EEHHAAI...B.I..FB.GG.F.... D97 C99 E99 F99
4 4 0 ...DDDCC..EEHHAAI..F..I..FB.GG..B... D97 C99 E99 B99
4 4 0 ...DDDCC..EEHHAAI..FB.I..FBGG....... D97 C99 E99 G99
4 4 0 ...DDDCC.EE.HHAAI.....I..FB.GG.FB... D97 C99 F99 B99
4 4 0 ...DDDCC.EE.HHAAI...B.I..FBGG..F.... D97 C99 F99 G99
4 4 0 ...DDDCC.EE.HHAAI..F..I..FBGG...B... D97 C99 B99 G99
4 4 0 ...DDD..CCEEHHAAI...B.I..FB.GG.F.... D97 C99 E99 F99
4 4 0 ...DDD..CCEEHHAAI..F..I..FB.GG..B... D97 C99 E99 B99
4 4 0 ...DDD..CCEEHHAAI..FB.I..FBGG....... D97 C99 E99 G99
4 4 0 ...DDD.CC.EEHHAAI.....I..FB.GG.FB... D97 E99 F99 B99
4 4 0 ...DDD.CC.EEHHAAI...B.I..FBGG..F.... D97 E99 F99 G99
4 4 0 ...DDD.CC.EEHHAAI..F..I..FBGG...B... D97 E99 B99 G99
4 4 0 ...DDD.CCEE.HHAAI.....I..FBGG..FB... D97 F99 B99 G99
4 4 0 DDD...CCEEI.HHAAI...B....FB.GG.F.... C99 E99 I99 F99
4 4 0 DDD...CCEEI.HHAAI..F.....FB.GG..B... C99 E99 I99 B99
4 4 0 DDD...CCEEI.HHAAI..FB....FBGG....... C99 E99 I99 G99
4 4 0 DDD.I.CCEEI.HH.AA..FB....FB.GG...... C99 E99 A99 I98
4 4 0 DDD.I.CCEEI.HH..AA.FB....FB.GG...... C99 E99 A98 I98
