DDD....CCEE.HHAAI..FB.I..FB.GG......

CCCHH...IGG.AAIE....DEB...DFB....FB.

.HEEF..H..F.AACC..DII...DBBBG.D...G.

GGG.BBIID...AADHH...D....E.FC..E.FC.

...F..BIIF..BAAE..HGDEC.HGD.C.....C.

.BBBII.HHFF..AAGG..C.DEE.C.D...C.D..

.EEGGGDD..I.AA..I.H.FFF.H.C.BB..C...

...EEE..BGF.AABGF.D..H..DCCHIID..H..

FDDG..F..GIIF.AAB..HH.B.C.EE..C.....

GDD.B.G..HB.IAAHC.I...C.FFF......EEE

.CCCG..DD.G.AA.BB.IFF...I.HEE.I.H...

CDDII.CFFE..CAAEH.G...H.G.BBB.......

BI.CC.BI..G.AA..G...EEE.DDDHF....HF.

CC..D.GFF.D.GAA.B..EIIB..EH.B...H...

.BBFFFCHHGGGC.AAI.....I.E.DDD.E.....

G.II..GDDD..HAACB.HEECB...F.B...F...

GG.B..EEEBF..AA.F..HC.D.IHC.D.I.C...

.D.GG.BDHHF.B.AAF.B..C...EECII...C..

..EEB.DD..B.AAFHB...FHIIGGCCC.......

BBB....EE.H.FFAAH..I..C.GIDDC.G...C.

..DHH.IIDFFFAA..B.EE..B..CCCG.....G.

.EE.GGD..BB.DAA.C.DHH.C..IFFC..I....

.BBB....FFI.AADDI.HEEE..HCCCG.....G.

FF.I..C..I..C.AAD..GGED.HBBED.H.....

..HHBB..DD..AACC..GEEE..GIFFF..I....

D.HEEEDFH.C..FAAC....BBBG...I.G...I.

........EEFF.AADD.GBB...GIHHCC.I....

.FFBBB...EEEAAC.....C.G.HIDDG.HI....

.CC...E...G.EAA.G.DFB.H.DFBIH.DFBI..

...G.....G..AACDD.EIC.BBEICHFF.I.H..

..HHFF.BBBG.AA..G..DDDII.ECC...E....

..CH..GGCHBBAA..E....FE.ID.FE.ID.F..

..CCHH..FFE.AA..E.G.BBB.G.D.IIG.D...

CCCGG..BBB..AA..F...IIF.E.DDHHE.....

.B.....B..C...AAC.DFFFC.DGHIEE.GHI..

...BI.EE.BI..AACH.DDDCH.GGFC....F...

DDD......HH.GAA.F.G.BBF.EECCI.....I.

FF.....HH...AAEG...CEGD.ICEBD.IC.B..

FFCCHH.DD.B.AA.GB.EEEGB.I.....I.....

DD..E....CE..AACB.FF..B.HHIGB...IG..

.IBG...IBGD.AABGD.FFEE....CCH.....H.

.EEFF..B.DDDGBAAC.G.IHC...IHC.......

..FFDDB.....BAAEC.B.GEC.I.GEHHI.....

H...CCHIIF..AA.FB.E.D.B.E.DGB.E.DG..

BBFFIIHHEEE.CAA.G.C...G...DD........

.B..C..BDDC..BAAC.I.EEGGIFF.HH......

....H.GGFEH.AAFE..CIIE..C.DBB.C.D...

G...HHG.FB..AAFB...EEED.CCCID....I..

D.IICCDFFH..DAAH..BB.EEE....G.....G.

CCCG...D.GF..DAAF.HH..F.B.EEIIB.....

.GIIH..GFCH.AAFCE..BBCE...DDE.......