0 0 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', 'L', '.']] BBIJ...IJC..IAAGDDK.GH.KL
1 1 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', '.']] BBIJ...IJC..IAAGDDK.GH.KL
1 1 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', 'L', '.']] BBIJ...IJCG.IAAGDDK.GH.KL
1 1 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['G', 'H', 'F', 'F', '.', '.']] BBIJ...IJC..IAAGDDKLGH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']] BBIJ...IJC..IAAGDDK.GH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['.', 'H', 'F', 'F', 'L', '.']] BBIJ...IJCG.IAAGDDK.GH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']] BBIJ...IJCG.IAAGDDKLGH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['G', '.', 'I', 'A', 'A', 'M'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', '.'], ['.', 'H', 'F', 'F', '.', '.']] BBIJ...IJCG.IAAGDDKLGH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', '.', '.'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', 'L', 'M']] BBIJ...IJC..IAAGDDK.GH.KL
2 2 [['B', 'B', 'I', 'J', '.', '.'], ['.', '.', 'I', 'J', 'C', 'C'], ['.', '.', 'I', 'A', 'A', '.'], ['G', 'D', 'D', 'K', 'L', 'M'], ['G', 'H', '.', 'K', 'L', 'M'], ['G', 'H', 'F', 'F', '.', '.']] BBIJ...IJC..IAAGDDKLGH.KL
