Initial Board Configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
 
  | a b c d e f |
-----------------
0| B B I J . . |
1| . . I J C C |
2| . . I A A M 
3| G D D K . M |
4| G H . K L . |
5| G H F F L . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100), ('J', 100), ('K', 100), ('L', 100), ('M', 100)] 
Runtime: 0.0 seconds 
Search path length: 4 states
Solution path length: 2
Solution Path: M down 1; A right 1; 

M down 1	99 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
A right 1	99 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL.

  | a b c d e f |
-----------------
0| B B I J . . |
1| . . I J C C |
2| . . I . A A 
3| G D D K . M |
4| G H . K L M |
5| G H F F L . |
-----------------

