0 0 0 
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.


1 1 0 
BBIJ..
..IJCC
..IAA.
GDDK.M
GH.KLM
GHFFL.
 M99

1 1 0 
BBIJ..
..IJCC
G.IAAM
GDDK.M
GH.KL.
.HFFL.
 G99

1 1 0 
BBIJ..
..IJCC
..IAAM
GDDKLM
GH.KL.
GHFF..
 L99

1 1 0 
BBIJ..
..IJCC
..IAA.
GDDK..
GH.KLM
GHFFLM
 M98

1 1 0 
BBIJ..
G.IJCC
G.IAAM
GDDK.M
.H.KL.
.HFFL.
 G98

2 2 0 
BBIJ..
..IJCC
G.IAA.
GDDK.M
GH.KLM
.HFFL.
 M99 G99

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKLM
GH.KLM
GHFF..
 M99 L99

2 2 0 
BBIJ..
G.IJCC
G.IAAM
GDDKLM
.H.KL.
.HFF..
 G98 L99

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKL.
GH.KLM
GHFF.M
 M98 L99

2 2 0 
BBIJ..
G.IJCC
G.IAAM
GDDKLM
.H.KL.
.HFF..
 G98 L99

2 2 0 
BBIJ..
..IJCC
G.IAAM
GDDKLM
GH.KL.
.HFF..
 G99 L99

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDK..
GH.KLM
GHFFLM
 M98

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKL.
GH.KLM
GHFF.M
 M98 L99

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKLM
GH.KLM
GHFF..
 M99 L99

2 2 0 
BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.
 A99 M99

