0 0 0 
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

1 1 0
BBIJ..
..IJCC
..IAA.
GDDK.M
GH.KLM
GHFFL.

1 1 0 
BBIJ..
..IJCC
G.IAAM
GDDK.M
GH.KL.
.HFFL.

1 1 0 
BBIJ..
..IJCC
..IAAM
GDDKLM
GH.KL.
GHFF..

1 1 0 
BBIJ..
..IJCC
..IAA.
GDDK..
GH.KLM
GHFFLM

1 1 0 
BBIJ..
G.IJCC
G.IAAM
GDDK.M
.H.KL.
.HFFL.

2 2 0 
BBIJ..
..IJCC
G.IAA.
GDDK.M
GH.KLM
.HFFL.

2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKLM
GH.KLM
GHFF..
2 2 0 
BBIJ..
G.IJCC
G.IAAM
GDDKLM
.H.KL.
.HFF..
2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKL.
GH.KLM
GHFF.M
2 2 0 
BBIJ..
G.IJCC
G.IAAM
GDDKLM
.H.KL.
.HFF..
2 2 0 
BBIJ..
..IJCC
G.IAAM
GDDKLM
GH.KL.
.HFF..
2 2 0 
BBIJ..
..IJCC
..IAA.
GDDK..
GH.KLM
GHFFLM
2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKL.
GH.KLM
GHFF.M
2 2 0 
BBIJ..
..IJCC
..IAA.
GDDKLM
GH.KLM
GHFF..
