--------------------------------------------------------------------------------

Initial Board Configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
 
  | a b c d e f |
-----------------
0| . . I . . . |
1| B B I . K . |
2| G H A A K L 
3| G H D D K L |
4| G . . J E E |
5| F F . J . . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('D', 100), ('E', 100), ('F', 100), ('G', 100), ('H', 100), ('I', 100), ('J', 100), ('K', 100), ('L', 100)] 
Runtime: 12.783 seconds 
Search path length: 591 states
Solution path length: 10
Solution Path: L up 2; K up 1; H down 1; A left 1; D right 2; J up 4; D left 2; E left 2; K down 3; A right 3; 

L up 2	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. ! L98
K up 1	99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. ! K99 L98
H down 1	99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. ! K99 H99 L98
A left 1	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. ! K99 H99 A99 L98
D right 2	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. ! K99 H99 A99 L98 D98
J up 4	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... ! K99 H99 A99 L98 D98 J96
D left 2	96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... ! K99 H99 A99 L98 D96 J96
E left 2	98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... ! K99 H99 A99 L98 D96 J96 E98
K down 3	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. ! K96 H99 A99 L98 D96 J96 E98
A right 3	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. ! K96 H99 A96 L98 D96 J96 E98

  | a b c d e f |
-----------------
0| . . I J . L |
1| B B I J . L |
2| G . . . A A 
3| G H D D K . |
4| G H E E K . |
5| F F . . K . |
-----------------
! K96 H99 A96 L98 D96 J96 E98

--------------------------------------------------------------------------------