--------------------------------------------------------------------------------

Initial Board Configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6
 
  | a b c d e f |
-----------------
0| I J B B C C |
1| I J D D L . |
2| I J A A L . 
3| E E K . L . |
4| . . K F F . |
5| . G G H H . |
-----------------

Car fuel available: [('A', 100), ('B', 100), ('C', 100), ('D', 100), ('E', 100), ('F', 0), ('G', 6), ('H', 100), ('I', 100), ('J', 100), ('K', 100), ('L', 100)] 
Runtime: 5.897 seconds 
Search path length: 353 states

 No solution found.

--------------------------------------------------------------------------------