--------------------------------------------------------------------------------

Initial Board Configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
 
  | a b c d e f |
-----------------
0| B B B . . M |
1| C C D D . M |
2| A A K L . M 
3| J . K L E E |
4| J . G G . . |
5| J H H H I I |
-----------------

Car fuel available: [('A', 100), ('B', 4), ('C', 100), ('D', 100), ('E', 100), ('G', 100), ('H', 100), ('I', 100), ('J', 0), ('K', 100), ('L', 100), ('M', 100)] 
Runtime: 1.457 seconds 
Search path length: 156 states

 No solution found.

--------------------------------------------------------------------------------